--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4 (Debian 15.4-2.pgdg120+1)
-- Dumped by pg_dump version 15.4 (Debian 15.4-2.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: age_population; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.age_population (
    id integer NOT NULL,
    year integer,
    origin text,
    destination text,
    total integer
);


ALTER TABLE public.age_population OWNER TO postgres;

--
-- Name: age_population_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.age_population_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.age_population_id_seq OWNER TO postgres;

--
-- Name: age_population_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.age_population_id_seq OWNED BY public.age_population.id;


--
-- Name: age_population id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.age_population ALTER COLUMN id SET DEFAULT nextval('public.age_population_id_seq'::regclass);


--
-- Data for Name: age_population; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.age_population (id, year, origin, destination, total) FROM stdin;
1	2024	전국	서울	893566
2	2024	전국	서울 종로구	14483
3	2024	전국	서울 중구	14333
4	2024	전국	서울 용산구	20930
5	2024	전국	서울 성동구	25915
6	2024	전국	서울 광진구	34019
7	2024	전국	서울 동대문구	34346
8	2024	전국	서울 중랑구	32574
9	2024	전국	서울 성북구	35939
10	2024	전국	서울 강북구	23457
11	2024	전국	서울 도봉구	21690
12	2024	전국	서울 노원구	35749
13	2024	전국	서울 은평구	37371
14	2024	전국	서울 서대문구	28045
15	2024	전국	서울 마포구	37769
16	2024	전국	서울 양천구	28566
17	2024	전국	서울 강서구	53856
18	2024	전국	서울 구로구	31334
19	2024	전국	서울 금천구	24233
20	2024	전국	서울 영등포구	43485
21	2024	전국	서울 동작구	41605
22	2024	전국	서울 관악구	70452
23	2024	전국	서울 서초구	35475
24	2024	전국	서울 강남구	59730
25	2024	전국	서울 송파구	59246
26	2024	전국	서울 강동구	48964
27	2024	서울	전국	898994
28	2024	서울	서울	535558
29	2024	서울	서울 종로구	8304
30	2024	서울	서울 중구	8923
31	2024	서울	서울 용산구	13141
32	2024	서울	서울 성동구	15932
33	2024	서울	서울 광진구	19934
34	2024	서울	서울 동대문구	19645
35	2024	서울	서울 중랑구	21837
36	2024	서울	서울 성북구	21050
37	2024	서울	서울 강북구	15664
38	2024	서울	서울 도봉구	14486
39	2024	서울	서울 노원구	21100
40	2024	서울	서울 은평구	23913
41	2024	서울	서울 서대문구	15425
42	2024	서울	서울 마포구	22533
43	2024	서울	서울 양천구	18201
44	2024	서울	서울 강서구	32326
45	2024	서울	서울 구로구	17678
46	2024	서울	서울 금천구	13389
47	2024	서울	서울 영등포구	25535
48	2024	서울	서울 동작구	22975
49	2024	서울	서울 관악구	36605
50	2024	서울	서울 서초구	22034
51	2024	서울	서울 강남구	36694
52	2024	서울	서울 송파구	36365
53	2024	서울	서울 강동구	31869
54	2024	서울	부산	10704
55	2024	서울	부산 중구	170
56	2024	서울	부산 서구	312
57	2024	서울	부산 동구	274
58	2024	서울	부산 영도구	252
59	2024	서울	부산 부산진구	1277
60	2024	서울	부산 동래구	808
61	2024	서울	부산 남구	910
62	2024	서울	부산 북구	626
63	2024	서울	부산 해운대구	1783
64	2024	서울	부산 사하구	628
65	2024	서울	부산 금정구	747
66	2024	서울	부산 강서구	418
67	2024	서울	부산 연제구	700
68	2024	서울	부산 수영구	909
69	2024	서울	부산 사상구	448
70	2024	서울	부산 기장군	442
71	2024	서울	대구	7622
72	2024	서울	대구 중구	491
73	2024	서울	대구 동구	1242
74	2024	서울	대구 서구	365
75	2024	서울	대구 남구	436
76	2024	서울	대구 북구	1198
77	2024	서울	대구 수성구	1888
78	2024	서울	대구 달서구	1403
79	2024	서울	대구 달성군	556
80	2024	서울	대구 군위군	43
81	2024	서울	인천	33717
82	2024	서울	인천 중구	3289
83	2024	서울	인천 동구	311
84	2024	서울	인천 미추홀구	3792
85	2024	서울	인천 연수구	4863
86	2024	서울	인천 남동구	3695
87	2024	서울	인천 부평구	5488
88	2024	서울	인천 계양구	3109
89	2024	서울	인천 서구	8129
90	2024	서울	인천 강화군	842
91	2024	서울	인천 옹진군	199
92	2024	서울	광주	5687
93	2024	서울	광주 동구	613
94	2024	서울	광주 서구	1371
95	2024	서울	광주 남구	808
96	2024	서울	광주 북구	1628
97	2024	서울	광주 광산구	1267
98	2024	서울	대전	9129
99	2024	서울	대전 동구	1124
100	2024	서울	대전 중구	1048
101	2024	서울	대전 서구	3006
102	2024	서울	대전 유성구	3235
103	2024	서울	대전 대덕구	716
104	2024	서울	울산	3534
105	2024	서울	울산 중구	606
106	2024	서울	울산 남구	1254
107	2024	서울	울산 동구	421
108	2024	서울	울산 북구	568
109	2024	서울	울산 울주군	685
110	2024	서울	세종	3505
111	2024	서울	세종	3505
112	2024	서울	경기	209687
113	2024	서울	경기 수원시	13806
114	2024	서울	경기 성남시	16231
115	2024	서울	경기 의정부시	9666
116	2024	서울	경기 안양시	9006
117	2024	서울	경기 부천시	11226
118	2024	서울	경기 광명시	5533
119	2024	서울	경기 평택시	5885
120	2024	서울	경기 동두천시	1074
121	2024	서울	경기 안산시	5097
122	2024	서울	경기 고양시	21359
123	2024	서울	경기 과천시	2301
124	2024	서울	경기 구리시	4398
125	2024	서울	경기 남양주시	14192
126	2024	서울	경기 오산시	2322
127	2024	서울	경기 시흥시	5301
128	2024	서울	경기 군포시	2849
129	2024	서울	경기 의왕시	1731
130	2024	서울	경기 하남시	9727
131	2024	서울	경기 용인시	15116
132	2024	서울	경기 파주시	7829
133	2024	서울	경기 이천시	2816
134	2024	서울	경기 안성시	2195
135	2024	서울	경기 김포시	8819
136	2024	서울	경기 화성시	10156
137	2024	서울	경기 광주시	5606
138	2024	서울	경기 양주시	7391
139	2024	서울	경기 포천시	1934
140	2024	서울	경기 여주시	1262
141	2024	서울	경기 연천군	529
142	2024	서울	경기 가평군	1277
143	2024	서울	경기 양평군	3053
144	2024	서울	강원	13997
145	2024	서울	강원 춘천시	2925
146	2024	서울	강원 원주시	3254
147	2024	서울	강원 강릉시	1649
148	2024	서울	강원 동해시	540
149	2024	서울	강원 태백시	205
150	2024	서울	강원 속초시	884
151	2024	서울	강원 삼척시	475
152	2024	서울	강원 홍천군	720
153	2024	서울	강원 횡성군	507
154	2024	서울	강원 영월군	301
155	2024	서울	강원 평창군	467
156	2024	서울	강원 정선군	249
157	2024	서울	강원 철원군	426
158	2024	서울	강원 화천군	264
159	2024	서울	강원 양구군	174
160	2024	서울	강원 인제군	359
161	2024	서울	강원 고성군	256
162	2024	서울	강원 양양군	342
163	2024	서울	충북	9843
164	2024	서울	충북 청주시	4834
165	2024	서울	충북 충주시	1529
166	2024	서울	충북 제천시	847
167	2024	서울	충북 보은군	130
168	2024	서울	충북 옥천군	168
169	2024	서울	충북 영동군	249
170	2024	서울	충북 증평군	229
171	2024	서울	충북 진천군	607
172	2024	서울	충북 괴산군	289
173	2024	서울	충북 음성군	794
174	2024	서울	충북 단양군	167
175	2024	서울	충남	15164
176	2024	서울	충남 천안시	5214
177	2024	서울	충남 공주시	560
178	2024	서울	충남 보령시	577
179	2024	서울	충남 아산시	2632
180	2024	서울	충남 서산시	1245
181	2024	서울	충남 논산시	531
182	2024	서울	충남 계룡시	420
183	2024	서울	충남 당진시	1239
184	2024	서울	충남 금산군	234
185	2024	서울	충남 부여군	305
186	2024	서울	충남 서천군	317
187	2024	서울	충남 청양군	184
188	2024	서울	충남 홍성군	715
189	2024	서울	충남 예산군	515
190	2024	서울	충남 태안군	476
191	2024	서울	전특	8601
192	2024	서울	전특 전주시	3317
193	2024	서울	전특 군산시	1125
194	2024	서울	전특 익산시	1232
195	2024	서울	전특 정읍시	533
196	2024	서울	전특 남원시	384
197	2024	서울	전특 김제시	310
198	2024	서울	전특 완주군	468
199	2024	서울	전특 진안군	113
200	2024	서울	전특 무주군	128
201	2024	서울	전특 장수군	87
202	2024	서울	전특 임실군	128
203	2024	서울	전특 순창군	176
204	2024	서울	전특 고창군	323
205	2024	서울	전특 부안군	277
206	2024	서울	전남	7420
207	2024	서울	전남 목포시	843
208	2024	서울	전남 여수시	1057
209	2024	서울	전남 순천시	1070
210	2024	서울	전남 나주시	529
211	2024	서울	전남 광양시	602
212	2024	서울	전남 담양군	140
213	2024	서울	전남 곡성군	149
214	2024	서울	전남 구례군	147
215	2024	서울	전남 고흥군	317
216	2024	서울	전남 보성군	156
217	2024	서울	전남 화순군	186
218	2024	서울	전남 장흥군	147
219	2024	서울	전남 강진군	156
220	2024	서울	전남 해남군	240
221	2024	서울	전남 영암군	238
222	2024	서울	전남 무안군	397
223	2024	서울	전남 함평군	126
224	2024	서울	전남 영광군	270
225	2024	서울	전남 장성군	191
226	2024	서울	전남 완도군	156
227	2024	서울	전남 진도군	126
228	2024	서울	전남 신안군	177
229	2024	서울	경북	9738
230	2024	서울	경북 포항시	1857
231	2024	서울	경북 경주시	961
232	2024	서울	경북 김천시	632
233	2024	서울	경북 안동시	790
234	2024	서울	경북 구미시	1326
235	2024	서울	경북 영주시	586
236	2024	서울	경북 영천시	280
237	2024	서울	경북 상주시	379
238	2024	서울	경북 문경시	427
239	2024	서울	경북 경산시	916
240	2024	서울	경북 의성군	126
241	2024	서울	경북 청송군	67
242	2024	서울	경북 영양군	64
243	2024	서울	경북 영덕군	99
244	2024	서울	경북 청도군	76
245	2024	서울	경북 고령군	55
246	2024	서울	경북 성주군	84
247	2024	서울	경북 칠곡군	257
248	2024	서울	경북 예천군	295
249	2024	서울	경북 봉화군	132
250	2024	서울	경북 울진군	259
251	2024	서울	경북 울릉군	70
252	2024	서울	경남	9314
253	2024	서울	경남 창원시	2864
254	2024	서울	경남 진주시	1192
255	2024	서울	경남 통영시	353
256	2024	서울	경남 사천시	372
257	2024	서울	경남 김해시	1267
258	2024	서울	경남 밀양시	252
259	2024	서울	경남 거제시	845
260	2024	서울	경남 양산시	830
261	2024	서울	경남 의령군	77
262	2024	서울	경남 함안군	111
263	2024	서울	경남 창녕군	127
264	2024	서울	경남 고성군	102
265	2024	서울	경남 남해군	140
266	2024	서울	경남 하동군	134
267	2024	서울	경남 산청군	111
268	2024	서울	경남 함양군	161
269	2024	서울	경남 거창군	271
270	2024	서울	경남 합천군	105
271	2024	서울	제주	5774
272	2024	서울	제주 제주시	3924
273	2024	서울	제주 서귀포시	1850
274	2024	서울 종로구	전국	14421
275	2024	서울 종로구	서울	9139
276	2024	서울 종로구	서울 종로구	1493
277	2024	서울 종로구	서울 중구	437
278	2024	서울 종로구	서울 용산구	282
279	2024	서울 종로구	서울 성동구	276
280	2024	서울 종로구	서울 광진구	187
281	2024	서울 종로구	서울 동대문구	496
282	2024	서울 종로구	서울 중랑구	187
283	2024	서울 종로구	서울 성북구	974
284	2024	서울 종로구	서울 강북구	303
285	2024	서울 종로구	서울 도봉구	182
286	2024	서울 종로구	서울 노원구	208
287	2024	서울 종로구	서울 은평구	501
288	2024	서울 종로구	서울 서대문구	620
289	2024	서울 종로구	서울 마포구	428
290	2024	서울 종로구	서울 양천구	143
291	2024	서울 종로구	서울 강서구	220
292	2024	서울 종로구	서울 구로구	133
293	2024	서울 종로구	서울 금천구	92
294	2024	서울 종로구	서울 영등포구	306
295	2024	서울 종로구	서울 동작구	205
296	2024	서울 종로구	서울 관악구	287
297	2024	서울 종로구	서울 서초구	289
298	2024	서울 종로구	서울 강남구	421
299	2024	서울 종로구	서울 송파구	279
300	2024	서울 종로구	서울 강동구	190
301	2024	서울 종로구	부산	240
302	2024	서울 종로구	부산 중구	4
303	2024	서울 종로구	부산 서구	6
304	2024	서울 종로구	부산 동구	9
305	2024	서울 종로구	부산 영도구	9
306	2024	서울 종로구	부산 부산진구	29
307	2024	서울 종로구	부산 동래구	17
308	2024	서울 종로구	부산 남구	17
309	2024	서울 종로구	부산 북구	13
310	2024	서울 종로구	부산 해운대구	41
311	2024	서울 종로구	부산 사하구	4
312	2024	서울 종로구	부산 금정구	17
313	2024	서울 종로구	부산 강서구	9
314	2024	서울 종로구	부산 연제구	19
315	2024	서울 종로구	부산 수영구	26
316	2024	서울 종로구	부산 사상구	10
317	2024	서울 종로구	부산 기장군	10
318	2024	서울 종로구	대구	163
319	2024	서울 종로구	대구 중구	9
320	2024	서울 종로구	대구 동구	20
321	2024	서울 종로구	대구 서구	7
322	2024	서울 종로구	대구 남구	5
323	2024	서울 종로구	대구 북구	21
324	2024	서울 종로구	대구 수성구	56
325	2024	서울 종로구	대구 달서구	31
326	2024	서울 종로구	대구 달성군	13
327	2024	서울 종로구	대구 군위군	1
328	2024	서울 종로구	인천	421
329	2024	서울 종로구	인천 중구	38
330	2024	서울 종로구	인천 동구	4
331	2024	서울 종로구	인천 미추홀구	65
332	2024	서울 종로구	인천 연수구	86
333	2024	서울 종로구	인천 남동구	56
334	2024	서울 종로구	인천 부평구	63
335	2024	서울 종로구	인천 계양구	29
336	2024	서울 종로구	인천 서구	68
337	2024	서울 종로구	인천 강화군	9
338	2024	서울 종로구	인천 옹진군	3
339	2024	서울 종로구	광주	111
340	2024	서울 종로구	광주 동구	17
341	2024	서울 종로구	광주 서구	31
342	2024	서울 종로구	광주 남구	15
343	2024	서울 종로구	광주 북구	28
344	2024	서울 종로구	광주 광산구	20
345	2024	서울 종로구	대전	161
346	2024	서울 종로구	대전 동구	18
347	2024	서울 종로구	대전 중구	23
348	2024	서울 종로구	대전 서구	44
349	2024	서울 종로구	대전 유성구	71
350	2024	서울 종로구	대전 대덕구	5
351	2024	서울 종로구	울산	60
352	2024	서울 종로구	울산 중구	14
353	2024	서울 종로구	울산 남구	18
354	2024	서울 종로구	울산 동구	7
355	2024	서울 종로구	울산 북구	11
356	2024	서울 종로구	울산 울주군	10
357	2024	서울 종로구	세종	70
358	2024	서울 종로구	세종	70
359	2024	서울 종로구	경기	2705
360	2024	서울 종로구	경기 수원시	200
361	2024	서울 종로구	경기 성남시	245
362	2024	서울 종로구	경기 의정부시	103
363	2024	서울 종로구	경기 안양시	100
364	2024	서울 종로구	경기 부천시	103
365	2024	서울 종로구	경기 광명시	56
366	2024	서울 종로구	경기 평택시	83
367	2024	서울 종로구	경기 동두천시	23
368	2024	서울 종로구	경기 안산시	69
369	2024	서울 종로구	경기 고양시	351
370	2024	서울 종로구	경기 과천시	36
371	2024	서울 종로구	경기 구리시	39
372	2024	서울 종로구	경기 남양주시	146
373	2024	서울 종로구	경기 오산시	21
374	2024	서울 종로구	경기 시흥시	55
375	2024	서울 종로구	경기 군포시	32
376	2024	서울 종로구	경기 의왕시	27
377	2024	서울 종로구	경기 하남시	76
378	2024	서울 종로구	경기 용인시	209
379	2024	서울 종로구	경기 파주시	121
380	2024	서울 종로구	경기 이천시	42
381	2024	서울 종로구	경기 안성시	45
382	2024	서울 종로구	경기 김포시	93
383	2024	서울 종로구	경기 화성시	135
384	2024	서울 종로구	경기 광주시	72
385	2024	서울 종로구	경기 양주시	107
386	2024	서울 종로구	경기 포천시	20
387	2024	서울 종로구	경기 여주시	17
388	2024	서울 종로구	경기 연천군	6
389	2024	서울 종로구	경기 가평군	24
390	2024	서울 종로구	경기 양평군	49
391	2024	서울 종로구	강원	241
392	2024	서울 종로구	강원 춘천시	44
393	2024	서울 종로구	강원 원주시	61
394	2024	서울 종로구	강원 강릉시	25
395	2024	서울 종로구	강원 동해시	5
396	2024	서울 종로구	강원 태백시	2
397	2024	서울 종로구	강원 속초시	11
398	2024	서울 종로구	강원 삼척시	8
399	2024	서울 종로구	강원 홍천군	9
400	2024	서울 종로구	강원 횡성군	11
401	2024	서울 종로구	강원 영월군	3
402	2024	서울 종로구	강원 평창군	15
403	2024	서울 종로구	강원 정선군	6
404	2024	서울 종로구	강원 철원군	4
405	2024	서울 종로구	강원 화천군	8
406	2024	서울 종로구	강원 양구군	5
407	2024	서울 종로구	강원 인제군	10
408	2024	서울 종로구	강원 고성군	7
409	2024	서울 종로구	강원 양양군	7
410	2024	서울 종로구	충북	154
411	2024	서울 종로구	충북 청주시	94
412	2024	서울 종로구	충북 충주시	12
413	2024	서울 종로구	충북 제천시	13
414	2024	서울 종로구	충북 보은군	1
415	2024	서울 종로구	충북 옥천군	1
416	2024	서울 종로구	충북 영동군	4
417	2024	서울 종로구	충북 증평군	4
418	2024	서울 종로구	충북 진천군	14
419	2024	서울 종로구	충북 괴산군	1
420	2024	서울 종로구	충북 음성군	10
421	2024	서울 종로구	충북 단양군	0
422	2024	서울 종로구	충남	224
423	2024	서울 종로구	충남 천안시	79
424	2024	서울 종로구	충남 공주시	10
425	2024	서울 종로구	충남 보령시	7
426	2024	서울 종로구	충남 아산시	34
427	2024	서울 종로구	충남 서산시	16
428	2024	서울 종로구	충남 논산시	8
429	2024	서울 종로구	충남 계룡시	7
430	2024	서울 종로구	충남 당진시	21
431	2024	서울 종로구	충남 금산군	3
432	2024	서울 종로구	충남 부여군	7
433	2024	서울 종로구	충남 서천군	7
434	2024	서울 종로구	충남 청양군	2
435	2024	서울 종로구	충남 홍성군	10
436	2024	서울 종로구	충남 예산군	3
437	2024	서울 종로구	충남 태안군	10
438	2024	서울 종로구	전특	146
439	2024	서울 종로구	전특 전주시	55
440	2024	서울 종로구	전특 군산시	21
441	2024	서울 종로구	전특 익산시	25
442	2024	서울 종로구	전특 정읍시	7
443	2024	서울 종로구	전특 남원시	4
444	2024	서울 종로구	전특 김제시	4
445	2024	서울 종로구	전특 완주군	9
446	2024	서울 종로구	전특 진안군	4
447	2024	서울 종로구	전특 무주군	3
448	2024	서울 종로구	전특 장수군	1
449	2024	서울 종로구	전특 임실군	4
450	2024	서울 종로구	전특 순창군	2
451	2024	서울 종로구	전특 고창군	7
452	2024	서울 종로구	전특 부안군	0
453	2024	서울 종로구	전남	126
454	2024	서울 종로구	전남 목포시	15
455	2024	서울 종로구	전남 여수시	20
456	2024	서울 종로구	전남 순천시	13
457	2024	서울 종로구	전남 나주시	8
458	2024	서울 종로구	전남 광양시	6
459	2024	서울 종로구	전남 담양군	3
460	2024	서울 종로구	전남 곡성군	4
461	2024	서울 종로구	전남 구례군	5
462	2024	서울 종로구	전남 고흥군	8
463	2024	서울 종로구	전남 보성군	3
464	2024	서울 종로구	전남 화순군	2
465	2024	서울 종로구	전남 장흥군	1
466	2024	서울 종로구	전남 강진군	1
467	2024	서울 종로구	전남 해남군	3
468	2024	서울 종로구	전남 영암군	6
469	2024	서울 종로구	전남 무안군	10
470	2024	서울 종로구	전남 함평군	2
471	2024	서울 종로구	전남 영광군	4
472	2024	서울 종로구	전남 장성군	4
473	2024	서울 종로구	전남 완도군	4
474	2024	서울 종로구	전남 진도군	1
475	2024	서울 종로구	전남 신안군	3
476	2024	서울 종로구	경북	171
477	2024	서울 종로구	경북 포항시	32
478	2024	서울 종로구	경북 경주시	24
479	2024	서울 종로구	경북 김천시	8
480	2024	서울 종로구	경북 안동시	12
481	2024	서울 종로구	경북 구미시	27
482	2024	서울 종로구	경북 영주시	8
483	2024	서울 종로구	경북 영천시	3
484	2024	서울 종로구	경북 상주시	4
485	2024	서울 종로구	경북 문경시	7
486	2024	서울 종로구	경북 경산시	15
487	2024	서울 종로구	경북 의성군	2
488	2024	서울 종로구	경북 청송군	4
489	2024	서울 종로구	경북 영양군	1
490	2024	서울 종로구	경북 영덕군	2
491	2024	서울 종로구	경북 청도군	2
492	2024	서울 종로구	경북 고령군	0
493	2024	서울 종로구	경북 성주군	3
494	2024	서울 종로구	경북 칠곡군	8
495	2024	서울 종로구	경북 예천군	4
496	2024	서울 종로구	경북 봉화군	0
497	2024	서울 종로구	경북 울진군	3
498	2024	서울 종로구	경북 울릉군	2
499	2024	서울 종로구	경남	170
500	2024	서울 종로구	경남 창원시	54
501	2024	서울 종로구	경남 진주시	18
502	2024	서울 종로구	경남 통영시	10
503	2024	서울 종로구	경남 사천시	7
504	2024	서울 종로구	경남 김해시	20
505	2024	서울 종로구	경남 밀양시	7
506	2024	서울 종로구	경남 거제시	20
507	2024	서울 종로구	경남 양산시	10
508	2024	서울 종로구	경남 의령군	2
509	2024	서울 종로구	경남 함안군	3
510	2024	서울 종로구	경남 창녕군	0
511	2024	서울 종로구	경남 고성군	4
512	2024	서울 종로구	경남 남해군	0
513	2024	서울 종로구	경남 하동군	7
514	2024	서울 종로구	경남 산청군	1
515	2024	서울 종로구	경남 함양군	2
516	2024	서울 종로구	경남 거창군	1
517	2024	서울 종로구	경남 합천군	4
518	2024	서울 종로구	제주	119
519	2024	서울 종로구	제주 제주시	84
520	2024	서울 종로구	제주 서귀포시	35
521	2024	서울 중구	전국	13803
522	2024	서울 중구	서울	8950
523	2024	서울 중구	서울 종로구	405
524	2024	서울 중구	서울 중구	1707
525	2024	서울 중구	서울 용산구	466
526	2024	서울 중구	서울 성동구	786
527	2024	서울 중구	서울 광진구	243
528	2024	서울 중구	서울 동대문구	486
529	2024	서울 중구	서울 중랑구	180
530	2024	서울 중구	서울 성북구	465
531	2024	서울 중구	서울 강북구	211
532	2024	서울 중구	서울 도봉구	124
533	2024	서울 중구	서울 노원구	216
534	2024	서울 중구	서울 은평구	269
535	2024	서울 중구	서울 서대문구	289
536	2024	서울 중구	서울 마포구	459
537	2024	서울 중구	서울 양천구	117
538	2024	서울 중구	서울 강서구	206
539	2024	서울 중구	서울 구로구	111
540	2024	서울 중구	서울 금천구	56
541	2024	서울 중구	서울 영등포구	320
542	2024	서울 중구	서울 동작구	236
543	2024	서울 중구	서울 관악구	282
544	2024	서울 중구	서울 서초구	312
545	2024	서울 중구	서울 강남구	438
546	2024	서울 중구	서울 송파구	308
547	2024	서울 중구	서울 강동구	258
548	2024	서울 중구	부산	215
549	2024	서울 중구	부산 중구	1
550	2024	서울 중구	부산 서구	10
551	2024	서울 중구	부산 동구	5
552	2024	서울 중구	부산 영도구	5
553	2024	서울 중구	부산 부산진구	22
554	2024	서울 중구	부산 동래구	13
555	2024	서울 중구	부산 남구	22
556	2024	서울 중구	부산 북구	14
557	2024	서울 중구	부산 해운대구	41
558	2024	서울 중구	부산 사하구	12
559	2024	서울 중구	부산 금정구	17
560	2024	서울 중구	부산 강서구	7
561	2024	서울 중구	부산 연제구	16
562	2024	서울 중구	부산 수영구	15
563	2024	서울 중구	부산 사상구	10
564	2024	서울 중구	부산 기장군	5
565	2024	서울 중구	대구	143
566	2024	서울 중구	대구 중구	13
567	2024	서울 중구	대구 동구	23
568	2024	서울 중구	대구 서구	5
569	2024	서울 중구	대구 남구	9
570	2024	서울 중구	대구 북구	18
571	2024	서울 중구	대구 수성구	40
572	2024	서울 중구	대구 달서구	27
573	2024	서울 중구	대구 달성군	8
574	2024	서울 중구	대구 군위군	0
575	2024	서울 중구	인천	405
576	2024	서울 중구	인천 중구	41
577	2024	서울 중구	인천 동구	4
578	2024	서울 중구	인천 미추홀구	34
579	2024	서울 중구	인천 연수구	79
580	2024	서울 중구	인천 남동구	52
581	2024	서울 중구	인천 부평구	49
582	2024	서울 중구	인천 계양구	38
583	2024	서울 중구	인천 서구	98
584	2024	서울 중구	인천 강화군	8
585	2024	서울 중구	인천 옹진군	2
586	2024	서울 중구	광주	96
587	2024	서울 중구	광주 동구	13
588	2024	서울 중구	광주 서구	24
589	2024	서울 중구	광주 남구	20
590	2024	서울 중구	광주 북구	26
591	2024	서울 중구	광주 광산구	13
592	2024	서울 중구	대전	141
593	2024	서울 중구	대전 동구	19
594	2024	서울 중구	대전 중구	15
595	2024	서울 중구	대전 서구	41
596	2024	서울 중구	대전 유성구	56
597	2024	서울 중구	대전 대덕구	10
598	2024	서울 중구	울산	67
599	2024	서울 중구	울산 중구	10
600	2024	서울 중구	울산 남구	22
601	2024	서울 중구	울산 동구	6
602	2024	서울 중구	울산 북구	13
603	2024	서울 중구	울산 울주군	16
604	2024	서울 중구	세종	68
605	2024	서울 중구	세종	68
606	2024	서울 중구	경기	2562
607	2024	서울 중구	경기 수원시	197
608	2024	서울 중구	경기 성남시	195
609	2024	서울 중구	경기 의정부시	104
610	2024	서울 중구	경기 안양시	104
611	2024	서울 중구	경기 부천시	100
612	2024	서울 중구	경기 광명시	46
613	2024	서울 중구	경기 평택시	76
614	2024	서울 중구	경기 동두천시	14
615	2024	서울 중구	경기 안산시	65
616	2024	서울 중구	경기 고양시	305
617	2024	서울 중구	경기 과천시	29
618	2024	서울 중구	경기 구리시	52
619	2024	서울 중구	경기 남양주시	174
620	2024	서울 중구	경기 오산시	32
621	2024	서울 중구	경기 시흥시	51
622	2024	서울 중구	경기 군포시	31
623	2024	서울 중구	경기 의왕시	9
624	2024	서울 중구	경기 하남시	100
625	2024	서울 중구	경기 용인시	240
626	2024	서울 중구	경기 파주시	103
627	2024	서울 중구	경기 이천시	38
628	2024	서울 중구	경기 안성시	26
629	2024	서울 중구	경기 김포시	85
630	2024	서울 중구	경기 화성시	134
631	2024	서울 중구	경기 광주시	55
632	2024	서울 중구	경기 양주시	77
633	2024	서울 중구	경기 포천시	19
634	2024	서울 중구	경기 여주시	12
635	2024	서울 중구	경기 연천군	4
636	2024	서울 중구	경기 가평군	26
637	2024	서울 중구	경기 양평군	59
638	2024	서울 중구	강원	174
639	2024	서울 중구	강원 춘천시	27
640	2024	서울 중구	강원 원주시	43
641	2024	서울 중구	강원 강릉시	21
642	2024	서울 중구	강원 동해시	2
643	2024	서울 중구	강원 태백시	3
644	2024	서울 중구	강원 속초시	21
645	2024	서울 중구	강원 삼척시	5
646	2024	서울 중구	강원 홍천군	11
647	2024	서울 중구	강원 횡성군	8
648	2024	서울 중구	강원 영월군	7
649	2024	서울 중구	강원 평창군	4
650	2024	서울 중구	강원 정선군	4
651	2024	서울 중구	강원 철원군	4
652	2024	서울 중구	강원 화천군	2
653	2024	서울 중구	강원 양구군	0
654	2024	서울 중구	강원 인제군	1
655	2024	서울 중구	강원 고성군	5
656	2024	서울 중구	강원 양양군	6
657	2024	서울 중구	충북	141
658	2024	서울 중구	충북 청주시	61
659	2024	서울 중구	충북 충주시	18
660	2024	서울 중구	충북 제천시	21
661	2024	서울 중구	충북 보은군	2
662	2024	서울 중구	충북 옥천군	3
663	2024	서울 중구	충북 영동군	4
664	2024	서울 중구	충북 증평군	5
665	2024	서울 중구	충북 진천군	12
666	2024	서울 중구	충북 괴산군	7
667	2024	서울 중구	충북 음성군	7
668	2024	서울 중구	충북 단양군	1
669	2024	서울 중구	충남	228
670	2024	서울 중구	충남 천안시	81
671	2024	서울 중구	충남 공주시	9
672	2024	서울 중구	충남 보령시	4
673	2024	서울 중구	충남 아산시	42
674	2024	서울 중구	충남 서산시	18
675	2024	서울 중구	충남 논산시	11
676	2024	서울 중구	충남 계룡시	4
677	2024	서울 중구	충남 당진시	17
678	2024	서울 중구	충남 금산군	3
679	2024	서울 중구	충남 부여군	6
680	2024	서울 중구	충남 서천군	5
681	2024	서울 중구	충남 청양군	1
682	2024	서울 중구	충남 홍성군	12
683	2024	서울 중구	충남 예산군	9
684	2024	서울 중구	충남 태안군	6
685	2024	서울 중구	전특	123
686	2024	서울 중구	전특 전주시	51
687	2024	서울 중구	전특 군산시	11
688	2024	서울 중구	전특 익산시	19
689	2024	서울 중구	전특 정읍시	8
690	2024	서울 중구	전특 남원시	10
691	2024	서울 중구	전특 김제시	4
692	2024	서울 중구	전특 완주군	7
693	2024	서울 중구	전특 진안군	4
694	2024	서울 중구	전특 무주군	1
695	2024	서울 중구	전특 장수군	0
696	2024	서울 중구	전특 임실군	2
697	2024	서울 중구	전특 순창군	0
698	2024	서울 중구	전특 고창군	4
699	2024	서울 중구	전특 부안군	2
700	2024	서울 중구	전남	113
701	2024	서울 중구	전남 목포시	13
702	2024	서울 중구	전남 여수시	19
703	2024	서울 중구	전남 순천시	17
704	2024	서울 중구	전남 나주시	7
705	2024	서울 중구	전남 광양시	14
706	2024	서울 중구	전남 담양군	3
707	2024	서울 중구	전남 곡성군	3
708	2024	서울 중구	전남 구례군	1
709	2024	서울 중구	전남 고흥군	6
710	2024	서울 중구	전남 보성군	0
711	2024	서울 중구	전남 화순군	3
712	2024	서울 중구	전남 장흥군	0
713	2024	서울 중구	전남 강진군	4
714	2024	서울 중구	전남 해남군	3
715	2024	서울 중구	전남 영암군	3
716	2024	서울 중구	전남 무안군	4
717	2024	서울 중구	전남 함평군	3
718	2024	서울 중구	전남 영광군	4
719	2024	서울 중구	전남 장성군	1
720	2024	서울 중구	전남 완도군	3
721	2024	서울 중구	전남 진도군	0
722	2024	서울 중구	전남 신안군	2
723	2024	서울 중구	경북	133
724	2024	서울 중구	경북 포항시	31
725	2024	서울 중구	경북 경주시	20
726	2024	서울 중구	경북 김천시	4
727	2024	서울 중구	경북 안동시	10
728	2024	서울 중구	경북 구미시	19
729	2024	서울 중구	경북 영주시	8
730	2024	서울 중구	경북 영천시	5
731	2024	서울 중구	경북 상주시	8
732	2024	서울 중구	경북 문경시	4
733	2024	서울 중구	경북 경산시	7
734	2024	서울 중구	경북 의성군	3
735	2024	서울 중구	경북 청송군	1
736	2024	서울 중구	경북 영양군	0
737	2024	서울 중구	경북 영덕군	0
738	2024	서울 중구	경북 청도군	1
739	2024	서울 중구	경북 고령군	1
740	2024	서울 중구	경북 성주군	1
741	2024	서울 중구	경북 칠곡군	4
742	2024	서울 중구	경북 예천군	1
743	2024	서울 중구	경북 봉화군	1
744	2024	서울 중구	경북 울진군	3
745	2024	서울 중구	경북 울릉군	1
746	2024	서울 중구	경남	156
747	2024	서울 중구	경남 창원시	53
748	2024	서울 중구	경남 진주시	10
749	2024	서울 중구	경남 통영시	5
750	2024	서울 중구	경남 사천시	6
751	2024	서울 중구	경남 김해시	23
752	2024	서울 중구	경남 밀양시	5
753	2024	서울 중구	경남 거제시	10
754	2024	서울 중구	경남 양산시	14
755	2024	서울 중구	경남 의령군	0
756	2024	서울 중구	경남 함안군	3
757	2024	서울 중구	경남 창녕군	8
758	2024	서울 중구	경남 고성군	3
759	2024	서울 중구	경남 남해군	2
760	2024	서울 중구	경남 하동군	0
761	2024	서울 중구	경남 산청군	1
762	2024	서울 중구	경남 함양군	2
763	2024	서울 중구	경남 거창군	4
764	2024	서울 중구	경남 합천군	7
765	2024	서울 중구	제주	88
766	2024	서울 중구	제주 제주시	56
767	2024	서울 중구	제주 서귀포시	32
768	2024	서울 용산구	전국	25687
769	2024	서울 용산구	서울	16856
770	2024	서울 용산구	서울 종로구	410
771	2024	서울 용산구	서울 중구	709
772	2024	서울 용산구	서울 용산구	3971
773	2024	서울 용산구	서울 성동구	810
774	2024	서울 용산구	서울 광진구	336
775	2024	서울 용산구	서울 동대문구	404
776	2024	서울 용산구	서울 중랑구	288
777	2024	서울 용산구	서울 성북구	533
778	2024	서울 용산구	서울 강북구	257
779	2024	서울 용산구	서울 도봉구	154
780	2024	서울 용산구	서울 노원구	271
781	2024	서울 용산구	서울 은평구	641
782	2024	서울 용산구	서울 서대문구	529
783	2024	서울 용산구	서울 마포구	1383
784	2024	서울 용산구	서울 양천구	295
785	2024	서울 용산구	서울 강서구	500
786	2024	서울 용산구	서울 구로구	276
787	2024	서울 용산구	서울 금천구	146
788	2024	서울 용산구	서울 영등포구	724
789	2024	서울 용산구	서울 동작구	836
790	2024	서울 용산구	서울 관악구	639
791	2024	서울 용산구	서울 서초구	843
792	2024	서울 용산구	서울 강남구	1008
793	2024	서울 용산구	서울 송파구	555
794	2024	서울 용산구	서울 강동구	338
795	2024	서울 용산구	부산	304
796	2024	서울 용산구	부산 중구	7
797	2024	서울 용산구	부산 서구	5
798	2024	서울 용산구	부산 동구	10
799	2024	서울 용산구	부산 영도구	6
800	2024	서울 용산구	부산 부산진구	28
801	2024	서울 용산구	부산 동래구	20
802	2024	서울 용산구	부산 남구	21
803	2024	서울 용산구	부산 북구	12
804	2024	서울 용산구	부산 해운대구	69
805	2024	서울 용산구	부산 사하구	19
806	2024	서울 용산구	부산 금정구	22
807	2024	서울 용산구	부산 강서구	15
808	2024	서울 용산구	부산 연제구	16
809	2024	서울 용산구	부산 수영구	30
810	2024	서울 용산구	부산 사상구	9
811	2024	서울 용산구	부산 기장군	15
812	2024	서울 용산구	대구	207
813	2024	서울 용산구	대구 중구	10
814	2024	서울 용산구	대구 동구	33
815	2024	서울 용산구	대구 서구	10
816	2024	서울 용산구	대구 남구	10
817	2024	서울 용산구	대구 북구	38
818	2024	서울 용산구	대구 수성구	60
819	2024	서울 용산구	대구 달서구	30
820	2024	서울 용산구	대구 달성군	15
821	2024	서울 용산구	대구 군위군	1
822	2024	서울 용산구	인천	801
823	2024	서울 용산구	인천 중구	84
824	2024	서울 용산구	인천 동구	14
825	2024	서울 용산구	인천 미추홀구	79
826	2024	서울 용산구	인천 연수구	141
827	2024	서울 용산구	인천 남동구	82
828	2024	서울 용산구	인천 부평구	117
829	2024	서울 용산구	인천 계양구	79
830	2024	서울 용산구	인천 서구	183
831	2024	서울 용산구	인천 강화군	21
832	2024	서울 용산구	인천 옹진군	1
833	2024	서울 용산구	광주	148
834	2024	서울 용산구	광주 동구	13
835	2024	서울 용산구	광주 서구	39
836	2024	서울 용산구	광주 남구	23
837	2024	서울 용산구	광주 북구	44
838	2024	서울 용산구	광주 광산구	29
839	2024	서울 용산구	대전	254
840	2024	서울 용산구	대전 동구	27
841	2024	서울 용산구	대전 중구	32
842	2024	서울 용산구	대전 서구	73
843	2024	서울 용산구	대전 유성구	101
844	2024	서울 용산구	대전 대덕구	21
845	2024	서울 용산구	울산	74
846	2024	서울 용산구	울산 중구	16
847	2024	서울 용산구	울산 남구	23
848	2024	서울 용산구	울산 동구	9
849	2024	서울 용산구	울산 북구	7
850	2024	서울 용산구	울산 울주군	19
851	2024	서울 용산구	세종	89
852	2024	서울 용산구	세종	89
853	2024	서울 용산구	경기	4920
854	2024	서울 용산구	경기 수원시	310
855	2024	서울 용산구	경기 성남시	393
856	2024	서울 용산구	경기 의정부시	144
857	2024	서울 용산구	경기 안양시	235
858	2024	서울 용산구	경기 부천시	259
859	2024	서울 용산구	경기 광명시	84
860	2024	서울 용산구	경기 평택시	178
861	2024	서울 용산구	경기 동두천시	36
862	2024	서울 용산구	경기 안산시	118
863	2024	서울 용산구	경기 고양시	647
864	2024	서울 용산구	경기 과천시	85
865	2024	서울 용산구	경기 구리시	75
866	2024	서울 용산구	경기 남양주시	283
867	2024	서울 용산구	경기 오산시	56
868	2024	서울 용산구	경기 시흥시	94
869	2024	서울 용산구	경기 군포시	73
870	2024	서울 용산구	경기 의왕시	53
871	2024	서울 용산구	경기 하남시	129
872	2024	서울 용산구	경기 용인시	471
873	2024	서울 용산구	경기 파주시	211
874	2024	서울 용산구	경기 이천시	50
875	2024	서울 용산구	경기 안성시	46
876	2024	서울 용산구	경기 김포시	179
877	2024	서울 용산구	경기 화성시	226
878	2024	서울 용산구	경기 광주시	124
879	2024	서울 용산구	경기 양주시	103
880	2024	서울 용산구	경기 포천시	44
881	2024	서울 용산구	경기 여주시	29
882	2024	서울 용산구	경기 연천군	28
883	2024	서울 용산구	경기 가평군	43
884	2024	서울 용산구	경기 양평군	114
885	2024	서울 용산구	강원	349
886	2024	서울 용산구	강원 춘천시	71
887	2024	서울 용산구	강원 원주시	81
888	2024	서울 용산구	강원 강릉시	47
889	2024	서울 용산구	강원 동해시	14
890	2024	서울 용산구	강원 태백시	5
891	2024	서울 용산구	강원 속초시	20
892	2024	서울 용산구	강원 삼척시	10
893	2024	서울 용산구	강원 홍천군	12
894	2024	서울 용산구	강원 횡성군	6
895	2024	서울 용산구	강원 영월군	6
896	2024	서울 용산구	강원 평창군	11
897	2024	서울 용산구	강원 정선군	4
898	2024	서울 용산구	강원 철원군	16
899	2024	서울 용산구	강원 화천군	7
900	2024	서울 용산구	강원 양구군	5
901	2024	서울 용산구	강원 인제군	14
902	2024	서울 용산구	강원 고성군	9
903	2024	서울 용산구	강원 양양군	11
904	2024	서울 용산구	충북	224
905	2024	서울 용산구	충북 청주시	107
906	2024	서울 용산구	충북 충주시	33
907	2024	서울 용산구	충북 제천시	18
908	2024	서울 용산구	충북 보은군	4
909	2024	서울 용산구	충북 옥천군	4
910	2024	서울 용산구	충북 영동군	7
911	2024	서울 용산구	충북 증평군	10
912	2024	서울 용산구	충북 진천군	14
913	2024	서울 용산구	충북 괴산군	4
914	2024	서울 용산구	충북 음성군	22
915	2024	서울 용산구	충북 단양군	1
916	2024	서울 용산구	충남	377
917	2024	서울 용산구	충남 천안시	135
918	2024	서울 용산구	충남 공주시	11
919	2024	서울 용산구	충남 보령시	11
920	2024	서울 용산구	충남 아산시	73
921	2024	서울 용산구	충남 서산시	34
922	2024	서울 용산구	충남 논산시	21
923	2024	서울 용산구	충남 계룡시	20
924	2024	서울 용산구	충남 당진시	18
925	2024	서울 용산구	충남 금산군	6
926	2024	서울 용산구	충남 부여군	7
927	2024	서울 용산구	충남 서천군	6
928	2024	서울 용산구	충남 청양군	2
929	2024	서울 용산구	충남 홍성군	15
930	2024	서울 용산구	충남 예산군	10
931	2024	서울 용산구	충남 태안군	8
932	2024	서울 용산구	전특	212
933	2024	서울 용산구	전특 전주시	93
934	2024	서울 용산구	전특 군산시	39
935	2024	서울 용산구	전특 익산시	20
936	2024	서울 용산구	전특 정읍시	7
937	2024	서울 용산구	전특 남원시	12
938	2024	서울 용산구	전특 김제시	7
939	2024	서울 용산구	전특 완주군	6
940	2024	서울 용산구	전특 진안군	3
941	2024	서울 용산구	전특 무주군	1
942	2024	서울 용산구	전특 장수군	2
943	2024	서울 용산구	전특 임실군	3
944	2024	서울 용산구	전특 순창군	5
945	2024	서울 용산구	전특 고창군	9
946	2024	서울 용산구	전특 부안군	5
947	2024	서울 용산구	전남	193
948	2024	서울 용산구	전남 목포시	25
949	2024	서울 용산구	전남 여수시	26
950	2024	서울 용산구	전남 순천시	33
951	2024	서울 용산구	전남 나주시	15
952	2024	서울 용산구	전남 광양시	13
953	2024	서울 용산구	전남 담양군	4
954	2024	서울 용산구	전남 곡성군	8
955	2024	서울 용산구	전남 구례군	5
956	2024	서울 용산구	전남 고흥군	11
957	2024	서울 용산구	전남 보성군	4
958	2024	서울 용산구	전남 화순군	5
959	2024	서울 용산구	전남 장흥군	7
960	2024	서울 용산구	전남 강진군	1
961	2024	서울 용산구	전남 해남군	5
962	2024	서울 용산구	전남 영암군	4
963	2024	서울 용산구	전남 무안군	6
964	2024	서울 용산구	전남 함평군	1
965	2024	서울 용산구	전남 영광군	7
966	2024	서울 용산구	전남 장성군	7
967	2024	서울 용산구	전남 완도군	2
968	2024	서울 용산구	전남 진도군	1
969	2024	서울 용산구	전남 신안군	3
970	2024	서울 용산구	경북	250
971	2024	서울 용산구	경북 포항시	49
972	2024	서울 용산구	경북 경주시	36
973	2024	서울 용산구	경북 김천시	15
974	2024	서울 용산구	경북 안동시	10
975	2024	서울 용산구	경북 구미시	43
976	2024	서울 용산구	경북 영주시	14
977	2024	서울 용산구	경북 영천시	12
978	2024	서울 용산구	경북 상주시	9
979	2024	서울 용산구	경북 문경시	10
980	2024	서울 용산구	경북 경산시	17
981	2024	서울 용산구	경북 의성군	4
982	2024	서울 용산구	경북 청송군	2
983	2024	서울 용산구	경북 영양군	1
984	2024	서울 용산구	경북 영덕군	2
985	2024	서울 용산구	경북 청도군	3
986	2024	서울 용산구	경북 고령군	2
987	2024	서울 용산구	경북 성주군	3
988	2024	서울 용산구	경북 칠곡군	4
989	2024	서울 용산구	경북 예천군	5
990	2024	서울 용산구	경북 봉화군	2
991	2024	서울 용산구	경북 울진군	6
992	2024	서울 용산구	경북 울릉군	1
993	2024	서울 용산구	경남	254
994	2024	서울 용산구	경남 창원시	78
995	2024	서울 용산구	경남 진주시	28
996	2024	서울 용산구	경남 통영시	8
997	2024	서울 용산구	경남 사천시	11
998	2024	서울 용산구	경남 김해시	32
999	2024	서울 용산구	경남 밀양시	9
1000	2024	서울 용산구	경남 거제시	24
1001	2024	서울 용산구	경남 양산시	30
1002	2024	서울 용산구	경남 의령군	1
1003	2024	서울 용산구	경남 함안군	2
1004	2024	서울 용산구	경남 창녕군	4
1005	2024	서울 용산구	경남 고성군	6
1006	2024	서울 용산구	경남 남해군	2
1007	2024	서울 용산구	경남 하동군	4
1008	2024	서울 용산구	경남 산청군	2
1009	2024	서울 용산구	경남 함양군	5
1010	2024	서울 용산구	경남 거창군	3
1011	2024	서울 용산구	경남 합천군	5
1012	2024	서울 용산구	제주	175
1013	2024	서울 용산구	제주 제주시	112
1014	2024	서울 용산구	제주 서귀포시	63
1015	2024	서울 성동구	전국	26804
1016	2024	서울 성동구	서울	17101
1017	2024	서울 성동구	서울 종로구	259
1018	2024	서울 성동구	서울 중구	802
1019	2024	서울 성동구	서울 용산구	443
1020	2024	서울 성동구	서울 성동구	3872
1021	2024	서울 성동구	서울 광진구	1410
1022	2024	서울 성동구	서울 동대문구	1433
1023	2024	서울 성동구	서울 중랑구	647
1024	2024	서울 성동구	서울 성북구	547
1025	2024	서울 성동구	서울 강북구	245
1026	2024	서울 성동구	서울 도봉구	208
1027	2024	서울 성동구	서울 노원구	362
1028	2024	서울 성동구	서울 은평구	296
1029	2024	서울 성동구	서울 서대문구	292
1030	2024	서울 성동구	서울 마포구	408
1031	2024	서울 성동구	서울 양천구	174
1032	2024	서울 성동구	서울 강서구	356
1033	2024	서울 성동구	서울 구로구	162
1034	2024	서울 성동구	서울 금천구	112
1035	2024	서울 성동구	서울 영등포구	417
1036	2024	서울 성동구	서울 동작구	359
1037	2024	서울 성동구	서울 관악구	471
1038	2024	서울 성동구	서울 서초구	679
1039	2024	서울 성동구	서울 강남구	1418
1040	2024	서울 성동구	서울 송파구	938
1041	2024	서울 성동구	서울 강동구	791
1042	2024	서울 성동구	부산	330
1043	2024	서울 성동구	부산 중구	8
1044	2024	서울 성동구	부산 서구	7
1045	2024	서울 성동구	부산 동구	6
1046	2024	서울 성동구	부산 영도구	7
1047	2024	서울 성동구	부산 부산진구	38
1048	2024	서울 성동구	부산 동래구	23
1049	2024	서울 성동구	부산 남구	20
1050	2024	서울 성동구	부산 북구	15
1051	2024	서울 성동구	부산 해운대구	76
1052	2024	서울 성동구	부산 사하구	14
1053	2024	서울 성동구	부산 금정구	27
1054	2024	서울 성동구	부산 강서구	16
1055	2024	서울 성동구	부산 연제구	21
1056	2024	서울 성동구	부산 수영구	27
1057	2024	서울 성동구	부산 사상구	9
1058	2024	서울 성동구	부산 기장군	16
1059	2024	서울 성동구	대구	230
1060	2024	서울 성동구	대구 중구	18
1061	2024	서울 성동구	대구 동구	23
1062	2024	서울 성동구	대구 서구	7
1063	2024	서울 성동구	대구 남구	12
1064	2024	서울 성동구	대구 북구	35
1065	2024	서울 성동구	대구 수성구	80
1066	2024	서울 성동구	대구 달서구	39
1067	2024	서울 성동구	대구 달성군	15
1068	2024	서울 성동구	대구 군위군	1
1069	2024	서울 성동구	인천	763
1070	2024	서울 성동구	인천 중구	73
1071	2024	서울 성동구	인천 동구	10
1072	2024	서울 성동구	인천 미추홀구	94
1073	2024	서울 성동구	인천 연수구	145
1074	2024	서울 성동구	인천 남동구	92
1075	2024	서울 성동구	인천 부평구	112
1076	2024	서울 성동구	인천 계양구	55
1077	2024	서울 성동구	인천 서구	164
1078	2024	서울 성동구	인천 강화군	16
1079	2024	서울 성동구	인천 옹진군	2
1080	2024	서울 성동구	광주	163
1081	2024	서울 성동구	광주 동구	15
1082	2024	서울 성동구	광주 서구	49
1083	2024	서울 성동구	광주 남구	22
1084	2024	서울 성동구	광주 북구	40
1085	2024	서울 성동구	광주 광산구	37
1086	2024	서울 성동구	대전	320
1087	2024	서울 성동구	대전 동구	26
1088	2024	서울 성동구	대전 중구	25
1089	2024	서울 성동구	대전 서구	104
1090	2024	서울 성동구	대전 유성구	146
1091	2024	서울 성동구	대전 대덕구	19
1092	2024	서울 성동구	울산	111
1093	2024	서울 성동구	울산 중구	23
1094	2024	서울 성동구	울산 남구	44
1095	2024	서울 성동구	울산 동구	12
1096	2024	서울 성동구	울산 북구	15
1097	2024	서울 성동구	울산 울주군	17
1098	2024	서울 성동구	세종	94
1099	2024	서울 성동구	세종	94
1100	2024	서울 성동구	경기	5472
1101	2024	서울 성동구	경기 수원시	392
1102	2024	서울 성동구	경기 성남시	527
1103	2024	서울 성동구	경기 의정부시	205
1104	2024	서울 성동구	경기 안양시	212
1105	2024	서울 성동구	경기 부천시	156
1106	2024	서울 성동구	경기 광명시	65
1107	2024	서울 성동구	경기 평택시	154
1108	2024	서울 성동구	경기 동두천시	29
1109	2024	서울 성동구	경기 안산시	127
1110	2024	서울 성동구	경기 고양시	443
1111	2024	서울 성동구	경기 과천시	55
1112	2024	서울 성동구	경기 구리시	150
1113	2024	서울 성동구	경기 남양주시	494
1114	2024	서울 성동구	경기 오산시	60
1115	2024	서울 성동구	경기 시흥시	88
1116	2024	서울 성동구	경기 군포시	72
1117	2024	서울 성동구	경기 의왕시	51
1118	2024	서울 성동구	경기 하남시	260
1119	2024	서울 성동구	경기 용인시	477
1120	2024	서울 성동구	경기 파주시	180
1121	2024	서울 성동구	경기 이천시	78
1122	2024	서울 성동구	경기 안성시	68
1123	2024	서울 성동구	경기 김포시	159
1124	2024	서울 성동구	경기 화성시	321
1125	2024	서울 성동구	경기 광주시	180
1126	2024	서울 성동구	경기 양주시	162
1127	2024	서울 성동구	경기 포천시	59
1128	2024	서울 성동구	경기 여주시	41
1129	2024	서울 성동구	경기 연천군	11
1130	2024	서울 성동구	경기 가평군	47
1131	2024	서울 성동구	경기 양평군	149
1132	2024	서울 성동구	강원	406
1133	2024	서울 성동구	강원 춘천시	87
1134	2024	서울 성동구	강원 원주시	101
1135	2024	서울 성동구	강원 강릉시	52
1136	2024	서울 성동구	강원 동해시	21
1137	2024	서울 성동구	강원 태백시	7
1138	2024	서울 성동구	강원 속초시	20
1139	2024	서울 성동구	강원 삼척시	8
1140	2024	서울 성동구	강원 홍천군	22
1141	2024	서울 성동구	강원 횡성군	16
1142	2024	서울 성동구	강원 영월군	9
1143	2024	서울 성동구	강원 평창군	15
1144	2024	서울 성동구	강원 정선군	10
1145	2024	서울 성동구	강원 철원군	10
1146	2024	서울 성동구	강원 화천군	6
1147	2024	서울 성동구	강원 양구군	5
1148	2024	서울 성동구	강원 인제군	3
1149	2024	서울 성동구	강원 고성군	4
1150	2024	서울 성동구	강원 양양군	10
1151	2024	서울 성동구	충북	270
1152	2024	서울 성동구	충북 청주시	137
1153	2024	서울 성동구	충북 충주시	40
1154	2024	서울 성동구	충북 제천시	30
1155	2024	서울 성동구	충북 보은군	3
1156	2024	서울 성동구	충북 옥천군	8
1157	2024	서울 성동구	충북 영동군	6
1158	2024	서울 성동구	충북 증평군	5
1159	2024	서울 성동구	충북 진천군	12
1160	2024	서울 성동구	충북 괴산군	7
1161	2024	서울 성동구	충북 음성군	19
1162	2024	서울 성동구	충북 단양군	3
1163	2024	서울 성동구	충남	396
1164	2024	서울 성동구	충남 천안시	132
1165	2024	서울 성동구	충남 공주시	13
1166	2024	서울 성동구	충남 보령시	17
1167	2024	서울 성동구	충남 아산시	70
1168	2024	서울 성동구	충남 서산시	36
1169	2024	서울 성동구	충남 논산시	14
1170	2024	서울 성동구	충남 계룡시	10
1171	2024	서울 성동구	충남 당진시	29
1172	2024	서울 성동구	충남 금산군	8
1173	2024	서울 성동구	충남 부여군	7
1174	2024	서울 성동구	충남 서천군	13
1175	2024	서울 성동구	충남 청양군	4
1176	2024	서울 성동구	충남 홍성군	19
1177	2024	서울 성동구	충남 예산군	12
1178	2024	서울 성동구	충남 태안군	12
1179	2024	서울 성동구	전특	238
1180	2024	서울 성동구	전특 전주시	87
1181	2024	서울 성동구	전특 군산시	38
1182	2024	서울 성동구	전특 익산시	32
1183	2024	서울 성동구	전특 정읍시	14
1184	2024	서울 성동구	전특 남원시	12
1185	2024	서울 성동구	전특 김제시	7
1186	2024	서울 성동구	전특 완주군	16
1187	2024	서울 성동구	전특 진안군	2
1188	2024	서울 성동구	전특 무주군	3
1189	2024	서울 성동구	전특 장수군	2
1190	2024	서울 성동구	전특 임실군	6
1191	2024	서울 성동구	전특 순창군	4
1192	2024	서울 성동구	전특 고창군	7
1193	2024	서울 성동구	전특 부안군	8
1194	2024	서울 성동구	전남	215
1195	2024	서울 성동구	전남 목포시	28
1196	2024	서울 성동구	전남 여수시	30
1197	2024	서울 성동구	전남 순천시	22
1198	2024	서울 성동구	전남 나주시	18
1199	2024	서울 성동구	전남 광양시	23
1200	2024	서울 성동구	전남 담양군	2
1201	2024	서울 성동구	전남 곡성군	2
1202	2024	서울 성동구	전남 구례군	5
1203	2024	서울 성동구	전남 고흥군	12
1204	2024	서울 성동구	전남 보성군	6
1205	2024	서울 성동구	전남 화순군	7
1206	2024	서울 성동구	전남 장흥군	4
1207	2024	서울 성동구	전남 강진군	4
1208	2024	서울 성동구	전남 해남군	6
1209	2024	서울 성동구	전남 영암군	7
1210	2024	서울 성동구	전남 무안군	11
1211	2024	서울 성동구	전남 함평군	2
1212	2024	서울 성동구	전남 영광군	10
1213	2024	서울 성동구	전남 장성군	5
1214	2024	서울 성동구	전남 완도군	3
1215	2024	서울 성동구	전남 진도군	5
1216	2024	서울 성동구	전남 신안군	3
1217	2024	서울 성동구	경북	275
1218	2024	서울 성동구	경북 포항시	67
1219	2024	서울 성동구	경북 경주시	15
1220	2024	서울 성동구	경북 김천시	26
1221	2024	서울 성동구	경북 안동시	19
1222	2024	서울 성동구	경북 구미시	35
1223	2024	서울 성동구	경북 영주시	20
1224	2024	서울 성동구	경북 영천시	9
1225	2024	서울 성동구	경북 상주시	8
1226	2024	서울 성동구	경북 문경시	7
1227	2024	서울 성동구	경북 경산시	28
1228	2024	서울 성동구	경북 의성군	5
1229	2024	서울 성동구	경북 청송군	1
1230	2024	서울 성동구	경북 영양군	4
1231	2024	서울 성동구	경북 영덕군	2
1232	2024	서울 성동구	경북 청도군	1
1233	2024	서울 성동구	경북 고령군	1
1234	2024	서울 성동구	경북 성주군	1
1235	2024	서울 성동구	경북 칠곡군	7
1236	2024	서울 성동구	경북 예천군	8
1237	2024	서울 성동구	경북 봉화군	4
1238	2024	서울 성동구	경북 울진군	4
1239	2024	서울 성동구	경북 울릉군	3
1240	2024	서울 성동구	경남	280
1241	2024	서울 성동구	경남 창원시	102
1242	2024	서울 성동구	경남 진주시	28
1243	2024	서울 성동구	경남 통영시	10
1244	2024	서울 성동구	경남 사천시	9
1245	2024	서울 성동구	경남 김해시	35
1246	2024	서울 성동구	경남 밀양시	11
1247	2024	서울 성동구	경남 거제시	23
1248	2024	서울 성동구	경남 양산시	24
1249	2024	서울 성동구	경남 의령군	3
1250	2024	서울 성동구	경남 함안군	4
1251	2024	서울 성동구	경남 창녕군	4
1252	2024	서울 성동구	경남 고성군	2
1253	2024	서울 성동구	경남 남해군	4
1254	2024	서울 성동구	경남 하동군	3
1255	2024	서울 성동구	경남 산청군	4
1256	2024	서울 성동구	경남 함양군	4
1257	2024	서울 성동구	경남 거창군	7
1258	2024	서울 성동구	경남 합천군	3
1259	2024	서울 성동구	제주	140
1260	2024	서울 성동구	제주 제주시	97
1261	2024	서울 성동구	제주 서귀포시	43
1262	2024	서울 광진구	전국	34766
1263	2024	서울 광진구	서울	21487
1264	2024	서울 광진구	서울 종로구	154
1265	2024	서울 광진구	서울 중구	258
1266	2024	서울 광진구	서울 용산구	259
1267	2024	서울 광진구	서울 성동구	991
1268	2024	서울 광진구	서울 광진구	6927
1269	2024	서울 광진구	서울 동대문구	989
1270	2024	서울 광진구	서울 중랑구	1877
1271	2024	서울 광진구	서울 성북구	410
1272	2024	서울 광진구	서울 강북구	265
1273	2024	서울 광진구	서울 도봉구	266
1274	2024	서울 광진구	서울 노원구	586
1275	2024	서울 광진구	서울 은평구	318
1276	2024	서울 광진구	서울 서대문구	273
1277	2024	서울 광진구	서울 마포구	444
1278	2024	서울 광진구	서울 양천구	189
1279	2024	서울 광진구	서울 강서구	455
1280	2024	서울 광진구	서울 구로구	282
1281	2024	서울 광진구	서울 금천구	182
1282	2024	서울 광진구	서울 영등포구	469
1283	2024	서울 광진구	서울 동작구	480
1284	2024	서울 광진구	서울 관악구	727
1285	2024	서울 광진구	서울 서초구	492
1286	2024	서울 광진구	서울 강남구	1039
1287	2024	서울 광진구	서울 송파구	1511
1288	2024	서울 광진구	서울 강동구	1644
1289	2024	서울 광진구	부산	389
1290	2024	서울 광진구	부산 중구	11
1291	2024	서울 광진구	부산 서구	12
1292	2024	서울 광진구	부산 동구	8
1293	2024	서울 광진구	부산 영도구	5
1294	2024	서울 광진구	부산 부산진구	53
1295	2024	서울 광진구	부산 동래구	24
1296	2024	서울 광진구	부산 남구	29
1297	2024	서울 광진구	부산 북구	27
1298	2024	서울 광진구	부산 해운대구	68
1299	2024	서울 광진구	부산 사하구	25
1300	2024	서울 광진구	부산 금정구	27
1301	2024	서울 광진구	부산 강서구	10
1302	2024	서울 광진구	부산 연제구	28
1303	2024	서울 광진구	부산 수영구	37
1304	2024	서울 광진구	부산 사상구	7
1305	2024	서울 광진구	부산 기장군	18
1306	2024	서울 광진구	대구	338
1307	2024	서울 광진구	대구 중구	17
1308	2024	서울 광진구	대구 동구	50
1309	2024	서울 광진구	대구 서구	21
1310	2024	서울 광진구	대구 남구	23
1311	2024	서울 광진구	대구 북구	63
1312	2024	서울 광진구	대구 수성구	66
1313	2024	서울 광진구	대구 달서구	74
1314	2024	서울 광진구	대구 달성군	23
1315	2024	서울 광진구	대구 군위군	1
1316	2024	서울 광진구	인천	934
1317	2024	서울 광진구	인천 중구	87
1318	2024	서울 광진구	인천 동구	10
1319	2024	서울 광진구	인천 미추홀구	96
1320	2024	서울 광진구	인천 연수구	165
1321	2024	서울 광진구	인천 남동구	96
1322	2024	서울 광진구	인천 부평구	166
1323	2024	서울 광진구	인천 계양구	80
1324	2024	서울 광진구	인천 서구	205
1325	2024	서울 광진구	인천 강화군	21
1326	2024	서울 광진구	인천 옹진군	8
1327	2024	서울 광진구	광주	220
1328	2024	서울 광진구	광주 동구	27
1329	2024	서울 광진구	광주 서구	50
1330	2024	서울 광진구	광주 남구	31
1331	2024	서울 광진구	광주 북구	66
1332	2024	서울 광진구	광주 광산구	46
1333	2024	서울 광진구	대전	386
1334	2024	서울 광진구	대전 동구	48
1335	2024	서울 광진구	대전 중구	46
1336	2024	서울 광진구	대전 서구	121
1337	2024	서울 광진구	대전 유성구	144
1338	2024	서울 광진구	대전 대덕구	27
1339	2024	서울 광진구	울산	159
1340	2024	서울 광진구	울산 중구	26
1341	2024	서울 광진구	울산 남구	34
1342	2024	서울 광진구	울산 동구	19
1343	2024	서울 광진구	울산 북구	33
1344	2024	서울 광진구	울산 울주군	47
1345	2024	서울 광진구	세종	118
1346	2024	서울 광진구	세종	118
1347	2024	서울 광진구	경기	7707
1348	2024	서울 광진구	경기 수원시	515
1349	2024	서울 광진구	경기 성남시	592
1350	2024	서울 광진구	경기 의정부시	336
1351	2024	서울 광진구	경기 안양시	219
1352	2024	서울 광진구	경기 부천시	210
1353	2024	서울 광진구	경기 광명시	82
1354	2024	서울 광진구	경기 평택시	234
1355	2024	서울 광진구	경기 동두천시	27
1356	2024	서울 광진구	경기 안산시	166
1357	2024	서울 광진구	경기 고양시	497
1358	2024	서울 광진구	경기 과천시	51
1359	2024	서울 광진구	경기 구리시	416
1360	2024	서울 광진구	경기 남양주시	984
1361	2024	서울 광진구	경기 오산시	92
1362	2024	서울 광진구	경기 시흥시	134
1363	2024	서울 광진구	경기 군포시	80
1364	2024	서울 광진구	경기 의왕시	54
1365	2024	서울 광진구	경기 하남시	507
1366	2024	서울 광진구	경기 용인시	566
1367	2024	서울 광진구	경기 파주시	210
1368	2024	서울 광진구	경기 이천시	135
1369	2024	서울 광진구	경기 안성시	85
1370	2024	서울 광진구	경기 김포시	166
1371	2024	서울 광진구	경기 화성시	404
1372	2024	서울 광진구	경기 광주시	303
1373	2024	서울 광진구	경기 양주시	236
1374	2024	서울 광진구	경기 포천시	78
1375	2024	서울 광진구	경기 여주시	70
1376	2024	서울 광진구	경기 연천군	14
1377	2024	서울 광진구	경기 가평군	75
1378	2024	서울 광진구	경기 양평군	169
1379	2024	서울 광진구	강원	564
1380	2024	서울 광진구	강원 춘천시	115
1381	2024	서울 광진구	강원 원주시	134
1382	2024	서울 광진구	강원 강릉시	66
1383	2024	서울 광진구	강원 동해시	24
1384	2024	서울 광진구	강원 태백시	9
1385	2024	서울 광진구	강원 속초시	33
1386	2024	서울 광진구	강원 삼척시	24
1387	2024	서울 광진구	강원 홍천군	33
1388	2024	서울 광진구	강원 횡성군	17
1389	2024	서울 광진구	강원 영월군	13
1390	2024	서울 광진구	강원 평창군	21
1391	2024	서울 광진구	강원 정선군	8
1392	2024	서울 광진구	강원 철원군	16
1393	2024	서울 광진구	강원 화천군	11
1394	2024	서울 광진구	강원 양구군	6
1395	2024	서울 광진구	강원 인제군	15
1396	2024	서울 광진구	강원 고성군	10
1397	2024	서울 광진구	강원 양양군	9
1398	2024	서울 광진구	충북	400
1399	2024	서울 광진구	충북 청주시	205
1400	2024	서울 광진구	충북 충주시	65
1401	2024	서울 광진구	충북 제천시	28
1402	2024	서울 광진구	충북 보은군	6
1403	2024	서울 광진구	충북 옥천군	3
1404	2024	서울 광진구	충북 영동군	7
1405	2024	서울 광진구	충북 증평군	9
1406	2024	서울 광진구	충북 진천군	22
1407	2024	서울 광진구	충북 괴산군	14
1408	2024	서울 광진구	충북 음성군	35
1409	2024	서울 광진구	충북 단양군	6
1410	2024	서울 광진구	충남	526
1411	2024	서울 광진구	충남 천안시	197
1412	2024	서울 광진구	충남 공주시	19
1413	2024	서울 광진구	충남 보령시	10
1414	2024	서울 광진구	충남 아산시	89
1415	2024	서울 광진구	충남 서산시	53
1416	2024	서울 광진구	충남 논산시	24
1417	2024	서울 광진구	충남 계룡시	9
1418	2024	서울 광진구	충남 당진시	39
1419	2024	서울 광진구	충남 금산군	5
1420	2024	서울 광진구	충남 부여군	8
1421	2024	서울 광진구	충남 서천군	11
1422	2024	서울 광진구	충남 청양군	6
1423	2024	서울 광진구	충남 홍성군	21
1424	2024	서울 광진구	충남 예산군	22
1425	2024	서울 광진구	충남 태안군	13
1426	2024	서울 광진구	전특	307
1427	2024	서울 광진구	전특 전주시	113
1428	2024	서울 광진구	전특 군산시	47
1429	2024	서울 광진구	전특 익산시	39
1430	2024	서울 광진구	전특 정읍시	19
1431	2024	서울 광진구	전특 남원시	19
1432	2024	서울 광진구	전특 김제시	14
1433	2024	서울 광진구	전특 완주군	17
1434	2024	서울 광진구	전특 진안군	3
1435	2024	서울 광진구	전특 무주군	2
1436	2024	서울 광진구	전특 장수군	5
1437	2024	서울 광진구	전특 임실군	5
1438	2024	서울 광진구	전특 순창군	9
1439	2024	서울 광진구	전특 고창군	9
1440	2024	서울 광진구	전특 부안군	6
1441	2024	서울 광진구	전남	263
1442	2024	서울 광진구	전남 목포시	31
1443	2024	서울 광진구	전남 여수시	34
1444	2024	서울 광진구	전남 순천시	39
1445	2024	서울 광진구	전남 나주시	14
1446	2024	서울 광진구	전남 광양시	27
1447	2024	서울 광진구	전남 담양군	3
1448	2024	서울 광진구	전남 곡성군	8
1449	2024	서울 광진구	전남 구례군	3
1450	2024	서울 광진구	전남 고흥군	16
1451	2024	서울 광진구	전남 보성군	5
1452	2024	서울 광진구	전남 화순군	9
1453	2024	서울 광진구	전남 장흥군	4
1454	2024	서울 광진구	전남 강진군	11
1455	2024	서울 광진구	전남 해남군	10
1456	2024	서울 광진구	전남 영암군	10
1457	2024	서울 광진구	전남 무안군	13
1458	2024	서울 광진구	전남 함평군	4
1459	2024	서울 광진구	전남 영광군	4
1460	2024	서울 광진구	전남 장성군	2
1461	2024	서울 광진구	전남 완도군	9
1462	2024	서울 광진구	전남 진도군	2
1463	2024	서울 광진구	전남 신안군	5
1464	2024	서울 광진구	경북	416
1465	2024	서울 광진구	경북 포항시	82
1466	2024	서울 광진구	경북 경주시	32
1467	2024	서울 광진구	경북 김천시	27
1468	2024	서울 광진구	경북 안동시	39
1469	2024	서울 광진구	경북 구미시	56
1470	2024	서울 광진구	경북 영주시	21
1471	2024	서울 광진구	경북 영천시	13
1472	2024	서울 광진구	경북 상주시	15
1473	2024	서울 광진구	경북 문경시	24
1474	2024	서울 광진구	경북 경산시	42
1475	2024	서울 광진구	경북 의성군	7
1476	2024	서울 광진구	경북 청송군	2
1477	2024	서울 광진구	경북 영양군	2
1478	2024	서울 광진구	경북 영덕군	4
1479	2024	서울 광진구	경북 청도군	2
1480	2024	서울 광진구	경북 고령군	1
1481	2024	서울 광진구	경북 성주군	3
1482	2024	서울 광진구	경북 칠곡군	13
1483	2024	서울 광진구	경북 예천군	12
1484	2024	서울 광진구	경북 봉화군	5
1485	2024	서울 광진구	경북 울진군	12
1486	2024	서울 광진구	경북 울릉군	2
1487	2024	서울 광진구	경남	358
1488	2024	서울 광진구	경남 창원시	102
1489	2024	서울 광진구	경남 진주시	51
1490	2024	서울 광진구	경남 통영시	20
1491	2024	서울 광진구	경남 사천시	20
1492	2024	서울 광진구	경남 김해시	51
1493	2024	서울 광진구	경남 밀양시	10
1494	2024	서울 광진구	경남 거제시	28
1495	2024	서울 광진구	경남 양산시	24
1496	2024	서울 광진구	경남 의령군	2
1497	2024	서울 광진구	경남 함안군	7
1498	2024	서울 광진구	경남 창녕군	6
1499	2024	서울 광진구	경남 고성군	1
1500	2024	서울 광진구	경남 남해군	8
1501	2024	서울 광진구	경남 하동군	6
1502	2024	서울 광진구	경남 산청군	5
1503	2024	서울 광진구	경남 함양군	6
1504	2024	서울 광진구	경남 거창군	10
1505	2024	서울 광진구	경남 합천군	1
1506	2024	서울 광진구	제주	194
1507	2024	서울 광진구	제주 제주시	141
1508	2024	서울 광진구	제주 서귀포시	53
1509	2024	서울 동대문구	전국	34598
1510	2024	서울 동대문구	서울	20705
1511	2024	서울 동대문구	서울 종로구	406
1512	2024	서울 동대문구	서울 중구	408
1513	2024	서울 동대문구	서울 용산구	279
1514	2024	서울 동대문구	서울 성동구	1013
1515	2024	서울 동대문구	서울 광진구	879
1516	2024	서울 동대문구	서울 동대문구	6137
1517	2024	서울 동대문구	서울 중랑구	1796
1518	2024	서울 동대문구	서울 성북구	1440
1519	2024	서울 동대문구	서울 강북구	528
1520	2024	서울 동대문구	서울 도봉구	508
1521	2024	서울 동대문구	서울 노원구	793
1522	2024	서울 동대문구	서울 은평구	409
1523	2024	서울 동대문구	서울 서대문구	302
1524	2024	서울 동대문구	서울 마포구	432
1525	2024	서울 동대문구	서울 양천구	268
1526	2024	서울 동대문구	서울 강서구	410
1527	2024	서울 동대문구	서울 구로구	274
1528	2024	서울 동대문구	서울 금천구	179
1529	2024	서울 동대문구	서울 영등포구	557
1530	2024	서울 동대문구	서울 동작구	363
1531	2024	서울 동대문구	서울 관악구	655
1532	2024	서울 동대문구	서울 서초구	391
1533	2024	서울 동대문구	서울 강남구	680
1534	2024	서울 동대문구	서울 송파구	746
1535	2024	서울 동대문구	서울 강동구	852
1536	2024	서울 동대문구	부산	479
1537	2024	서울 동대문구	부산 중구	12
1538	2024	서울 동대문구	부산 서구	14
1539	2024	서울 동대문구	부산 동구	11
1540	2024	서울 동대문구	부산 영도구	11
1541	2024	서울 동대문구	부산 부산진구	53
1542	2024	서울 동대문구	부산 동래구	45
1543	2024	서울 동대문구	부산 남구	53
1544	2024	서울 동대문구	부산 북구	35
1545	2024	서울 동대문구	부산 해운대구	79
1546	2024	서울 동대문구	부산 사하구	27
1547	2024	서울 동대문구	부산 금정구	30
1548	2024	서울 동대문구	부산 강서구	11
1549	2024	서울 동대문구	부산 연제구	35
1550	2024	서울 동대문구	부산 수영구	28
1551	2024	서울 동대문구	부산 사상구	19
1552	2024	서울 동대문구	부산 기장군	16
1553	2024	서울 동대문구	대구	393
1554	2024	서울 동대문구	대구 중구	23
1555	2024	서울 동대문구	대구 동구	56
1556	2024	서울 동대문구	대구 서구	15
1557	2024	서울 동대문구	대구 남구	21
1558	2024	서울 동대문구	대구 북구	62
1559	2024	서울 동대문구	대구 수성구	104
1560	2024	서울 동대문구	대구 달서구	75
1561	2024	서울 동대문구	대구 달성군	33
1562	2024	서울 동대문구	대구 군위군	4
1563	2024	서울 동대문구	인천	1040
1564	2024	서울 동대문구	인천 중구	99
1565	2024	서울 동대문구	인천 동구	14
1566	2024	서울 동대문구	인천 미추홀구	139
1567	2024	서울 동대문구	인천 연수구	183
1568	2024	서울 동대문구	인천 남동구	134
1569	2024	서울 동대문구	인천 부평구	153
1570	2024	서울 동대문구	인천 계양구	74
1571	2024	서울 동대문구	인천 서구	213
1572	2024	서울 동대문구	인천 강화군	21
1573	2024	서울 동대문구	인천 옹진군	10
1574	2024	서울 동대문구	광주	251
1575	2024	서울 동대문구	광주 동구	14
1576	2024	서울 동대문구	광주 서구	68
1577	2024	서울 동대문구	광주 남구	36
1578	2024	서울 동대문구	광주 북구	67
1579	2024	서울 동대문구	광주 광산구	66
1580	2024	서울 동대문구	대전	406
1581	2024	서울 동대문구	대전 동구	54
1582	2024	서울 동대문구	대전 중구	40
1583	2024	서울 동대문구	대전 서구	135
1584	2024	서울 동대문구	대전 유성구	137
1585	2024	서울 동대문구	대전 대덕구	40
1586	2024	서울 동대문구	울산	170
1587	2024	서울 동대문구	울산 중구	27
1588	2024	서울 동대문구	울산 남구	54
1589	2024	서울 동대문구	울산 동구	23
1590	2024	서울 동대문구	울산 북구	33
1591	2024	서울 동대문구	울산 울주군	33
1592	2024	서울 동대문구	세종	129
1593	2024	서울 동대문구	세종	129
1594	2024	서울 동대문구	경기	7628
1595	2024	서울 동대문구	경기 수원시	553
1596	2024	서울 동대문구	경기 성남시	567
1597	2024	서울 동대문구	경기 의정부시	499
1598	2024	서울 동대문구	경기 안양시	280
1599	2024	서울 동대문구	경기 부천시	235
1600	2024	서울 동대문구	경기 광명시	91
1601	2024	서울 동대문구	경기 평택시	218
1602	2024	서울 동대문구	경기 동두천시	66
1603	2024	서울 동대문구	경기 안산시	175
1604	2024	서울 동대문구	경기 고양시	562
1605	2024	서울 동대문구	경기 과천시	39
1606	2024	서울 동대문구	경기 구리시	270
1607	2024	서울 동대문구	경기 남양주시	852
1608	2024	서울 동대문구	경기 오산시	110
1609	2024	서울 동대문구	경기 시흥시	139
1610	2024	서울 동대문구	경기 군포시	84
1611	2024	서울 동대문구	경기 의왕시	50
1612	2024	서울 동대문구	경기 하남시	304
1613	2024	서울 동대문구	경기 용인시	582
1614	2024	서울 동대문구	경기 파주시	239
1615	2024	서울 동대문구	경기 이천시	119
1616	2024	서울 동대문구	경기 안성시	68
1617	2024	서울 동대문구	경기 김포시	199
1618	2024	서울 동대문구	경기 화성시	384
1619	2024	서울 동대문구	경기 광주시	190
1620	2024	서울 동대문구	경기 양주시	356
1621	2024	서울 동대문구	경기 포천시	95
1622	2024	서울 동대문구	경기 여주시	59
1623	2024	서울 동대문구	경기 연천군	22
1624	2024	서울 동대문구	경기 가평군	43
1625	2024	서울 동대문구	경기 양평군	178
1626	2024	서울 동대문구	강원	624
1627	2024	서울 동대문구	강원 춘천시	160
1628	2024	서울 동대문구	강원 원주시	156
1629	2024	서울 동대문구	강원 강릉시	72
1630	2024	서울 동대문구	강원 동해시	21
1631	2024	서울 동대문구	강원 태백시	10
1632	2024	서울 동대문구	강원 속초시	21
1633	2024	서울 동대문구	강원 삼척시	17
1634	2024	서울 동대문구	강원 홍천군	32
1635	2024	서울 동대문구	강원 횡성군	19
1636	2024	서울 동대문구	강원 영월군	17
1637	2024	서울 동대문구	강원 평창군	17
1638	2024	서울 동대문구	강원 정선군	12
1639	2024	서울 동대문구	강원 철원군	16
1640	2024	서울 동대문구	강원 화천군	15
1641	2024	서울 동대문구	강원 양구군	9
1642	2024	서울 동대문구	강원 인제군	11
1643	2024	서울 동대문구	강원 고성군	10
1644	2024	서울 동대문구	강원 양양군	9
1645	2024	서울 동대문구	충북	442
1646	2024	서울 동대문구	충북 청주시	229
1647	2024	서울 동대문구	충북 충주시	61
1648	2024	서울 동대문구	충북 제천시	46
1649	2024	서울 동대문구	충북 보은군	4
1650	2024	서울 동대문구	충북 옥천군	8
1651	2024	서울 동대문구	충북 영동군	11
1652	2024	서울 동대문구	충북 증평군	5
1653	2024	서울 동대문구	충북 진천군	18
1654	2024	서울 동대문구	충북 괴산군	15
1655	2024	서울 동대문구	충북 음성군	40
1656	2024	서울 동대문구	충북 단양군	5
1657	2024	서울 동대문구	충남	564
1658	2024	서울 동대문구	충남 천안시	198
1659	2024	서울 동대문구	충남 공주시	24
1660	2024	서울 동대문구	충남 보령시	20
1661	2024	서울 동대문구	충남 아산시	92
1662	2024	서울 동대문구	충남 서산시	52
1663	2024	서울 동대문구	충남 논산시	19
1664	2024	서울 동대문구	충남 계룡시	6
1665	2024	서울 동대문구	충남 당진시	47
1666	2024	서울 동대문구	충남 금산군	6
1667	2024	서울 동대문구	충남 부여군	10
1668	2024	서울 동대문구	충남 서천군	12
1669	2024	서울 동대문구	충남 청양군	11
1670	2024	서울 동대문구	충남 홍성군	34
1671	2024	서울 동대문구	충남 예산군	17
1672	2024	서울 동대문구	충남 태안군	16
1673	2024	서울 동대문구	전특	315
1674	2024	서울 동대문구	전특 전주시	128
1675	2024	서울 동대문구	전특 군산시	31
1676	2024	서울 동대문구	전특 익산시	54
1677	2024	서울 동대문구	전특 정읍시	16
1678	2024	서울 동대문구	전특 남원시	16
1679	2024	서울 동대문구	전특 김제시	11
1680	2024	서울 동대문구	전특 완주군	20
1681	2024	서울 동대문구	전특 진안군	6
1682	2024	서울 동대문구	전특 무주군	7
1683	2024	서울 동대문구	전특 장수군	3
1684	2024	서울 동대문구	전특 임실군	5
1685	2024	서울 동대문구	전특 순창군	4
1686	2024	서울 동대문구	전특 고창군	7
1687	2024	서울 동대문구	전특 부안군	7
1688	2024	서울 동대문구	전남	309
1689	2024	서울 동대문구	전남 목포시	38
1690	2024	서울 동대문구	전남 여수시	46
1691	2024	서울 동대문구	전남 순천시	43
1692	2024	서울 동대문구	전남 나주시	22
1693	2024	서울 동대문구	전남 광양시	15
1694	2024	서울 동대문구	전남 담양군	6
1695	2024	서울 동대문구	전남 곡성군	7
1696	2024	서울 동대문구	전남 구례군	7
1697	2024	서울 동대문구	전남 고흥군	15
1698	2024	서울 동대문구	전남 보성군	3
1699	2024	서울 동대문구	전남 화순군	8
1700	2024	서울 동대문구	전남 장흥군	5
1701	2024	서울 동대문구	전남 강진군	6
1702	2024	서울 동대문구	전남 해남군	8
1703	2024	서울 동대문구	전남 영암군	9
1704	2024	서울 동대문구	전남 무안군	13
1705	2024	서울 동대문구	전남 함평군	7
1706	2024	서울 동대문구	전남 영광군	9
1707	2024	서울 동대문구	전남 장성군	15
1708	2024	서울 동대문구	전남 완도군	11
1709	2024	서울 동대문구	전남 진도군	7
1710	2024	서울 동대문구	전남 신안군	9
1711	2024	서울 동대문구	경북	437
1712	2024	서울 동대문구	경북 포항시	101
1713	2024	서울 동대문구	경북 경주시	38
1714	2024	서울 동대문구	경북 김천시	26
1715	2024	서울 동대문구	경북 안동시	43
1716	2024	서울 동대문구	경북 구미시	64
1717	2024	서울 동대문구	경북 영주시	20
1718	2024	서울 동대문구	경북 영천시	9
1719	2024	서울 동대문구	경북 상주시	19
1720	2024	서울 동대문구	경북 문경시	14
1721	2024	서울 동대문구	경북 경산시	40
1722	2024	서울 동대문구	경북 의성군	6
1723	2024	서울 동대문구	경북 청송군	5
1724	2024	서울 동대문구	경북 영양군	5
1725	2024	서울 동대문구	경북 영덕군	2
1726	2024	서울 동대문구	경북 청도군	2
1727	2024	서울 동대문구	경북 고령군	3
1728	2024	서울 동대문구	경북 성주군	3
1729	2024	서울 동대문구	경북 칠곡군	12
1730	2024	서울 동대문구	경북 예천군	8
1731	2024	서울 동대문구	경북 봉화군	5
1732	2024	서울 동대문구	경북 울진군	11
1733	2024	서울 동대문구	경북 울릉군	1
1734	2024	서울 동대문구	경남	492
1735	2024	서울 동대문구	경남 창원시	158
1736	2024	서울 동대문구	경남 진주시	56
1737	2024	서울 동대문구	경남 통영시	18
1738	2024	서울 동대문구	경남 사천시	16
1739	2024	서울 동대문구	경남 김해시	65
1740	2024	서울 동대문구	경남 밀양시	9
1741	2024	서울 동대문구	경남 거제시	58
1742	2024	서울 동대문구	경남 양산시	50
1743	2024	서울 동대문구	경남 의령군	10
1744	2024	서울 동대문구	경남 함안군	2
1745	2024	서울 동대문구	경남 창녕군	5
1746	2024	서울 동대문구	경남 고성군	3
1747	2024	서울 동대문구	경남 남해군	5
1748	2024	서울 동대문구	경남 하동군	4
1749	2024	서울 동대문구	경남 산청군	9
1750	2024	서울 동대문구	경남 함양군	4
1751	2024	서울 동대문구	경남 거창군	16
1752	2024	서울 동대문구	경남 합천군	4
1753	2024	서울 동대문구	제주	214
1754	2024	서울 동대문구	제주 제주시	146
1755	2024	서울 동대문구	제주 서귀포시	68
1756	2024	서울 중랑구	전국	32685
1757	2024	서울 중랑구	서울	19742
1758	2024	서울 중랑구	서울 종로구	147
1759	2024	서울 중랑구	서울 중구	159
1760	2024	서울 중랑구	서울 용산구	135
1761	2024	서울 중랑구	서울 성동구	406
1762	2024	서울 중랑구	서울 광진구	1158
1763	2024	서울 중랑구	서울 동대문구	1163
1764	2024	서울 중랑구	서울 중랑구	8803
1765	2024	서울 중랑구	서울 성북구	608
1766	2024	서울 중랑구	서울 강북구	396
1767	2024	서울 중랑구	서울 도봉구	438
1768	2024	서울 중랑구	서울 노원구	1595
1769	2024	서울 중랑구	서울 은평구	289
1770	2024	서울 중랑구	서울 서대문구	159
1771	2024	서울 중랑구	서울 마포구	281
1772	2024	서울 중랑구	서울 양천구	131
1773	2024	서울 중랑구	서울 강서구	379
1774	2024	서울 중랑구	서울 구로구	216
1775	2024	서울 중랑구	서울 금천구	152
1776	2024	서울 중랑구	서울 영등포구	304
1777	2024	서울 중랑구	서울 동작구	300
1778	2024	서울 중랑구	서울 관악구	492
1779	2024	서울 중랑구	서울 서초구	239
1780	2024	서울 중랑구	서울 강남구	458
1781	2024	서울 중랑구	서울 송파구	594
1782	2024	서울 중랑구	서울 강동구	740
1783	2024	서울 중랑구	부산	236
1784	2024	서울 중랑구	부산 중구	6
1785	2024	서울 중랑구	부산 서구	10
1786	2024	서울 중랑구	부산 동구	6
1787	2024	서울 중랑구	부산 영도구	6
1788	2024	서울 중랑구	부산 부산진구	29
1789	2024	서울 중랑구	부산 동래구	24
1790	2024	서울 중랑구	부산 남구	27
1791	2024	서울 중랑구	부산 북구	17
1792	2024	서울 중랑구	부산 해운대구	25
1793	2024	서울 중랑구	부산 사하구	12
1794	2024	서울 중랑구	부산 금정구	18
1795	2024	서울 중랑구	부산 강서구	7
1796	2024	서울 중랑구	부산 연제구	15
1797	2024	서울 중랑구	부산 수영구	22
1798	2024	서울 중랑구	부산 사상구	7
1799	2024	서울 중랑구	부산 기장군	5
1800	2024	서울 중랑구	대구	157
1801	2024	서울 중랑구	대구 중구	7
1802	2024	서울 중랑구	대구 동구	30
1803	2024	서울 중랑구	대구 서구	15
1804	2024	서울 중랑구	대구 남구	7
1805	2024	서울 중랑구	대구 북구	31
1806	2024	서울 중랑구	대구 수성구	29
1807	2024	서울 중랑구	대구 달서구	21
1808	2024	서울 중랑구	대구 달성군	16
1809	2024	서울 중랑구	대구 군위군	1
1810	2024	서울 중랑구	인천	852
1811	2024	서울 중랑구	인천 중구	93
1812	2024	서울 중랑구	인천 동구	12
1813	2024	서울 중랑구	인천 미추홀구	114
1814	2024	서울 중랑구	인천 연수구	95
1815	2024	서울 중랑구	인천 남동구	90
1816	2024	서울 중랑구	인천 부평구	144
1817	2024	서울 중랑구	인천 계양구	74
1818	2024	서울 중랑구	인천 서구	210
1819	2024	서울 중랑구	인천 강화군	13
1820	2024	서울 중랑구	인천 옹진군	7
1821	2024	서울 중랑구	광주	137
1822	2024	서울 중랑구	광주 동구	17
1823	2024	서울 중랑구	광주 서구	35
1824	2024	서울 중랑구	광주 남구	22
1825	2024	서울 중랑구	광주 북구	32
1826	2024	서울 중랑구	광주 광산구	31
1827	2024	서울 중랑구	대전	229
1828	2024	서울 중랑구	대전 동구	29
1829	2024	서울 중랑구	대전 중구	31
1830	2024	서울 중랑구	대전 서구	85
1831	2024	서울 중랑구	대전 유성구	67
1832	2024	서울 중랑구	대전 대덕구	17
1833	2024	서울 중랑구	울산	77
1834	2024	서울 중랑구	울산 중구	14
1835	2024	서울 중랑구	울산 남구	27
1836	2024	서울 중랑구	울산 동구	7
1837	2024	서울 중랑구	울산 북구	15
1838	2024	서울 중랑구	울산 울주군	14
1839	2024	서울 중랑구	세종	94
1840	2024	서울 중랑구	세종	94
1841	2024	서울 중랑구	경기	8509
1842	2024	서울 중랑구	경기 수원시	412
1843	2024	서울 중랑구	경기 성남시	391
1844	2024	서울 중랑구	경기 의정부시	688
1845	2024	서울 중랑구	경기 안양시	174
1846	2024	서울 중랑구	경기 부천시	192
1847	2024	서울 중랑구	경기 광명시	79
1848	2024	서울 중랑구	경기 평택시	185
1849	2024	서울 중랑구	경기 동두천시	53
1850	2024	서울 중랑구	경기 안산시	156
1851	2024	서울 중랑구	경기 고양시	428
1852	2024	서울 중랑구	경기 과천시	38
1853	2024	서울 중랑구	경기 구리시	758
1854	2024	서울 중랑구	경기 남양주시	1783
1855	2024	서울 중랑구	경기 오산시	73
1856	2024	서울 중랑구	경기 시흥시	123
1857	2024	서울 중랑구	경기 군포시	65
1858	2024	서울 중랑구	경기 의왕시	42
1859	2024	서울 중랑구	경기 하남시	290
1860	2024	서울 중랑구	경기 용인시	406
1861	2024	서울 중랑구	경기 파주시	212
1862	2024	서울 중랑구	경기 이천시	100
1863	2024	서울 중랑구	경기 안성시	80
1864	2024	서울 중랑구	경기 김포시	174
1865	2024	서울 중랑구	경기 화성시	296
1866	2024	서울 중랑구	경기 광주시	214
1867	2024	서울 중랑구	경기 양주시	596
1868	2024	서울 중랑구	경기 포천시	129
1869	2024	서울 중랑구	경기 여주시	65
1870	2024	서울 중랑구	경기 연천군	26
1871	2024	서울 중랑구	경기 가평군	102
1872	2024	서울 중랑구	경기 양평군	179
1873	2024	서울 중랑구	강원	650
1874	2024	서울 중랑구	강원 춘천시	159
1875	2024	서울 중랑구	강원 원주시	127
1876	2024	서울 중랑구	강원 강릉시	63
1877	2024	서울 중랑구	강원 동해시	28
1878	2024	서울 중랑구	강원 태백시	12
1879	2024	서울 중랑구	강원 속초시	44
1880	2024	서울 중랑구	강원 삼척시	21
1881	2024	서울 중랑구	강원 홍천군	47
1882	2024	서울 중랑구	강원 횡성군	22
1883	2024	서울 중랑구	강원 영월군	11
1884	2024	서울 중랑구	강원 평창군	17
1885	2024	서울 중랑구	강원 정선군	13
1886	2024	서울 중랑구	강원 철원군	21
1887	2024	서울 중랑구	강원 화천군	14
1888	2024	서울 중랑구	강원 양구군	4
1889	2024	서울 중랑구	강원 인제군	19
1890	2024	서울 중랑구	강원 고성군	13
1891	2024	서울 중랑구	강원 양양군	15
1892	2024	서울 중랑구	충북	338
1893	2024	서울 중랑구	충북 청주시	142
1894	2024	서울 중랑구	충북 충주시	50
1895	2024	서울 중랑구	충북 제천시	26
1896	2024	서울 중랑구	충북 보은군	4
1897	2024	서울 중랑구	충북 옥천군	5
1898	2024	서울 중랑구	충북 영동군	12
1899	2024	서울 중랑구	충북 증평군	9
1900	2024	서울 중랑구	충북 진천군	22
1901	2024	서울 중랑구	충북 괴산군	13
1902	2024	서울 중랑구	충북 음성군	45
1903	2024	서울 중랑구	충북 단양군	10
1904	2024	서울 중랑구	충남	500
1905	2024	서울 중랑구	충남 천안시	171
1906	2024	서울 중랑구	충남 공주시	24
1907	2024	서울 중랑구	충남 보령시	13
1908	2024	서울 중랑구	충남 아산시	95
1909	2024	서울 중랑구	충남 서산시	47
1910	2024	서울 중랑구	충남 논산시	18
1911	2024	서울 중랑구	충남 계룡시	11
1912	2024	서울 중랑구	충남 당진시	34
1913	2024	서울 중랑구	충남 금산군	5
1914	2024	서울 중랑구	충남 부여군	9
1915	2024	서울 중랑구	충남 서천군	15
1916	2024	서울 중랑구	충남 청양군	9
1917	2024	서울 중랑구	충남 홍성군	18
1918	2024	서울 중랑구	충남 예산군	20
1919	2024	서울 중랑구	충남 태안군	11
1920	2024	서울 중랑구	전특	247
1921	2024	서울 중랑구	전특 전주시	83
1922	2024	서울 중랑구	전특 군산시	32
1923	2024	서울 중랑구	전특 익산시	37
1924	2024	서울 중랑구	전특 정읍시	21
1925	2024	서울 중랑구	전특 남원시	11
1926	2024	서울 중랑구	전특 김제시	7
1927	2024	서울 중랑구	전특 완주군	16
1928	2024	서울 중랑구	전특 진안군	1
1929	2024	서울 중랑구	전특 무주군	7
1930	2024	서울 중랑구	전특 장수군	7
1931	2024	서울 중랑구	전특 임실군	3
1932	2024	서울 중랑구	전특 순창군	9
1933	2024	서울 중랑구	전특 고창군	8
1934	2024	서울 중랑구	전특 부안군	5
1935	2024	서울 중랑구	전남	246
1936	2024	서울 중랑구	전남 목포시	29
1937	2024	서울 중랑구	전남 여수시	29
1938	2024	서울 중랑구	전남 순천시	29
1939	2024	서울 중랑구	전남 나주시	18
1940	2024	서울 중랑구	전남 광양시	15
1941	2024	서울 중랑구	전남 담양군	1
1942	2024	서울 중랑구	전남 곡성군	6
1943	2024	서울 중랑구	전남 구례군	4
1944	2024	서울 중랑구	전남 고흥군	7
1945	2024	서울 중랑구	전남 보성군	7
1946	2024	서울 중랑구	전남 화순군	9
1947	2024	서울 중랑구	전남 장흥군	8
1948	2024	서울 중랑구	전남 강진군	2
1949	2024	서울 중랑구	전남 해남군	15
1950	2024	서울 중랑구	전남 영암군	7
1951	2024	서울 중랑구	전남 무안군	18
1952	2024	서울 중랑구	전남 함평군	2
1953	2024	서울 중랑구	전남 영광군	12
1954	2024	서울 중랑구	전남 장성군	9
1955	2024	서울 중랑구	전남 완도군	4
1956	2024	서울 중랑구	전남 진도군	8
1957	2024	서울 중랑구	전남 신안군	7
1958	2024	서울 중랑구	경북	291
1959	2024	서울 중랑구	경북 포항시	40
1960	2024	서울 중랑구	경북 경주시	16
1961	2024	서울 중랑구	경북 김천시	15
1962	2024	서울 중랑구	경북 안동시	26
1963	2024	서울 중랑구	경북 구미시	32
1964	2024	서울 중랑구	경북 영주시	22
1965	2024	서울 중랑구	경북 영천시	9
1966	2024	서울 중랑구	경북 상주시	14
1967	2024	서울 중랑구	경북 문경시	22
1968	2024	서울 중랑구	경북 경산시	27
1969	2024	서울 중랑구	경북 의성군	7
1970	2024	서울 중랑구	경북 청송군	4
1971	2024	서울 중랑구	경북 영양군	1
1972	2024	서울 중랑구	경북 영덕군	5
1973	2024	서울 중랑구	경북 청도군	3
1974	2024	서울 중랑구	경북 고령군	2
1975	2024	서울 중랑구	경북 성주군	4
1976	2024	서울 중랑구	경북 칠곡군	5
1977	2024	서울 중랑구	경북 예천군	17
1978	2024	서울 중랑구	경북 봉화군	8
1979	2024	서울 중랑구	경북 울진군	11
1980	2024	서울 중랑구	경북 울릉군	1
1981	2024	서울 중랑구	경남	213
1982	2024	서울 중랑구	경남 창원시	56
1983	2024	서울 중랑구	경남 진주시	36
1984	2024	서울 중랑구	경남 통영시	11
1985	2024	서울 중랑구	경남 사천시	3
1986	2024	서울 중랑구	경남 김해시	23
1987	2024	서울 중랑구	경남 밀양시	6
1988	2024	서울 중랑구	경남 거제시	14
1989	2024	서울 중랑구	경남 양산시	13
1990	2024	서울 중랑구	경남 의령군	2
1991	2024	서울 중랑구	경남 함안군	5
1992	2024	서울 중랑구	경남 창녕군	5
1993	2024	서울 중랑구	경남 고성군	5
1994	2024	서울 중랑구	경남 남해군	3
1995	2024	서울 중랑구	경남 하동군	14
1996	2024	서울 중랑구	경남 산청군	4
1997	2024	서울 중랑구	경남 함양군	5
1998	2024	서울 중랑구	경남 거창군	6
1999	2024	서울 중랑구	경남 합천군	2
2000	2024	서울 중랑구	제주	167
2001	2024	서울 중랑구	제주 제주시	110
2002	2024	서울 중랑구	제주 서귀포시	57
2003	2024	서울 성북구	전국	37649
2004	2024	서울 성북구	서울	23151
2005	2024	서울 성북구	서울 종로구	808
2006	2024	서울 성북구	서울 중구	425
2007	2024	서울 성북구	서울 용산구	374
2008	2024	서울 성북구	서울 성동구	574
2009	2024	서울 성북구	서울 광진구	489
2010	2024	서울 성북구	서울 동대문구	1442
2011	2024	서울 성북구	서울 중랑구	782
2012	2024	서울 성북구	서울 성북구	6977
2013	2024	서울 성북구	서울 강북구	2149
2014	2024	서울 성북구	서울 도봉구	993
2015	2024	서울 성북구	서울 노원구	1403
2016	2024	서울 성북구	서울 은평구	572
2017	2024	서울 성북구	서울 서대문구	407
2018	2024	서울 성북구	서울 마포구	586
2019	2024	서울 성북구	서울 양천구	268
2020	2024	서울 성북구	서울 강서구	490
2021	2024	서울 성북구	서울 구로구	274
2022	2024	서울 성북구	서울 금천구	158
2023	2024	서울 성북구	서울 영등포구	453
2024	2024	서울 성북구	서울 동작구	455
2025	2024	서울 성북구	서울 관악구	733
2026	2024	서울 성북구	서울 서초구	436
2027	2024	서울 성북구	서울 강남구	682
2028	2024	서울 성북구	서울 송파구	626
2029	2024	서울 성북구	서울 강동구	595
2030	2024	서울 성북구	부산	417
2031	2024	서울 성북구	부산 중구	7
2032	2024	서울 성북구	부산 서구	9
2033	2024	서울 성북구	부산 동구	20
2034	2024	서울 성북구	부산 영도구	8
2035	2024	서울 성북구	부산 부산진구	48
2036	2024	서울 성북구	부산 동래구	33
2037	2024	서울 성북구	부산 남구	42
2038	2024	서울 성북구	부산 북구	20
2039	2024	서울 성북구	부산 해운대구	73
2040	2024	서울 성북구	부산 사하구	24
2041	2024	서울 성북구	부산 금정구	32
2042	2024	서울 성북구	부산 강서구	14
2043	2024	서울 성북구	부산 연제구	29
2044	2024	서울 성북구	부산 수영구	30
2045	2024	서울 성북구	부산 사상구	11
2046	2024	서울 성북구	부산 기장군	17
2047	2024	서울 성북구	대구	325
2048	2024	서울 성북구	대구 중구	13
2049	2024	서울 성북구	대구 동구	42
2050	2024	서울 성북구	대구 서구	15
2051	2024	서울 성북구	대구 남구	18
2052	2024	서울 성북구	대구 북구	63
2053	2024	서울 성북구	대구 수성구	86
2054	2024	서울 성북구	대구 달서구	55
2055	2024	서울 성북구	대구 달성군	31
2056	2024	서울 성북구	대구 군위군	2
2057	2024	서울 성북구	인천	1159
2058	2024	서울 성북구	인천 중구	110
2059	2024	서울 성북구	인천 동구	7
2060	2024	서울 성북구	인천 미추홀구	152
2061	2024	서울 성북구	인천 연수구	188
2062	2024	서울 성북구	인천 남동구	142
2063	2024	서울 성북구	인천 부평구	191
2064	2024	서울 성북구	인천 계양구	93
2065	2024	서울 성북구	인천 서구	240
2066	2024	서울 성북구	인천 강화군	26
2067	2024	서울 성북구	인천 옹진군	10
2068	2024	서울 성북구	광주	238
2069	2024	서울 성북구	광주 동구	30
2070	2024	서울 성북구	광주 서구	53
2071	2024	서울 성북구	광주 남구	33
2072	2024	서울 성북구	광주 북구	75
2073	2024	서울 성북구	광주 광산구	47
2074	2024	서울 성북구	대전	438
2075	2024	서울 성북구	대전 동구	49
2076	2024	서울 성북구	대전 중구	42
2077	2024	서울 성북구	대전 서구	161
2078	2024	서울 성북구	대전 유성구	156
2079	2024	서울 성북구	대전 대덕구	30
2080	2024	서울 성북구	울산	145
2081	2024	서울 성북구	울산 중구	24
2082	2024	서울 성북구	울산 남구	59
2083	2024	서울 성북구	울산 동구	19
2084	2024	서울 성북구	울산 북구	17
2085	2024	서울 성북구	울산 울주군	26
2086	2024	서울 성북구	세종	179
2087	2024	서울 성북구	세종	179
2088	2024	서울 성북구	경기	8179
2089	2024	서울 성북구	경기 수원시	617
2090	2024	서울 성북구	경기 성남시	508
2091	2024	서울 성북구	경기 의정부시	681
2092	2024	서울 성북구	경기 안양시	267
2093	2024	서울 성북구	경기 부천시	237
2094	2024	서울 성북구	경기 광명시	95
2095	2024	서울 성북구	경기 평택시	263
2096	2024	서울 성북구	경기 동두천시	76
2097	2024	서울 성북구	경기 안산시	219
2098	2024	서울 성북구	경기 고양시	717
2099	2024	서울 성북구	경기 과천시	66
2100	2024	서울 성북구	경기 구리시	195
2101	2024	서울 성북구	경기 남양주시	697
2102	2024	서울 성북구	경기 오산시	98
2103	2024	서울 성북구	경기 시흥시	148
2104	2024	서울 성북구	경기 군포시	116
2105	2024	서울 성북구	경기 의왕시	79
2106	2024	서울 성북구	경기 하남시	219
2107	2024	서울 성북구	경기 용인시	619
2108	2024	서울 성북구	경기 파주시	315
2109	2024	서울 성북구	경기 이천시	117
2110	2024	서울 성북구	경기 안성시	82
2111	2024	서울 성북구	경기 김포시	238
2112	2024	서울 성북구	경기 화성시	447
2113	2024	서울 성북구	경기 광주시	187
2114	2024	서울 성북구	경기 양주시	481
2115	2024	서울 성북구	경기 포천시	122
2116	2024	서울 성북구	경기 여주시	52
2117	2024	서울 성북구	경기 연천군	23
2118	2024	서울 성북구	경기 가평군	76
2119	2024	서울 성북구	경기 양평군	122
2120	2024	서울 성북구	강원	647
2121	2024	서울 성북구	강원 춘천시	171
2122	2024	서울 성북구	강원 원주시	132
2123	2024	서울 성북구	강원 강릉시	83
2124	2024	서울 성북구	강원 동해시	18
2125	2024	서울 성북구	강원 태백시	11
2126	2024	서울 성북구	강원 속초시	33
2127	2024	서울 성북구	강원 삼척시	18
2128	2024	서울 성북구	강원 홍천군	38
2129	2024	서울 성북구	강원 횡성군	18
2130	2024	서울 성북구	강원 영월군	8
2131	2024	서울 성북구	강원 평창군	11
2132	2024	서울 성북구	강원 정선군	17
2133	2024	서울 성북구	강원 철원군	21
2134	2024	서울 성북구	강원 화천군	11
2135	2024	서울 성북구	강원 양구군	7
2136	2024	서울 성북구	강원 인제군	12
2137	2024	서울 성북구	강원 고성군	20
2138	2024	서울 성북구	강원 양양군	18
2139	2024	서울 성북구	충북	397
2140	2024	서울 성북구	충북 청주시	183
2141	2024	서울 성북구	충북 충주시	71
2142	2024	서울 성북구	충북 제천시	52
2143	2024	서울 성북구	충북 보은군	6
2144	2024	서울 성북구	충북 옥천군	4
2145	2024	서울 성북구	충북 영동군	5
2146	2024	서울 성북구	충북 증평군	6
2147	2024	서울 성북구	충북 진천군	22
2148	2024	서울 성북구	충북 괴산군	9
2149	2024	서울 성북구	충북 음성군	31
2150	2024	서울 성북구	충북 단양군	8
2151	2024	서울 성북구	충남	623
2152	2024	서울 성북구	충남 천안시	223
2153	2024	서울 성북구	충남 공주시	17
2154	2024	서울 성북구	충남 보령시	24
2155	2024	서울 성북구	충남 아산시	105
2156	2024	서울 성북구	충남 서산시	50
2157	2024	서울 성북구	충남 논산시	15
2158	2024	서울 성북구	충남 계룡시	22
2159	2024	서울 성북구	충남 당진시	62
2160	2024	서울 성북구	충남 금산군	8
2161	2024	서울 성북구	충남 부여군	17
2162	2024	서울 성북구	충남 서천군	8
2163	2024	서울 성북구	충남 청양군	6
2164	2024	서울 성북구	충남 홍성군	27
2165	2024	서울 성북구	충남 예산군	20
2166	2024	서울 성북구	충남 태안군	19
2167	2024	서울 성북구	전특	352
2168	2024	서울 성북구	전특 전주시	130
2169	2024	서울 성북구	전특 군산시	51
2170	2024	서울 성북구	전특 익산시	51
2171	2024	서울 성북구	전특 정읍시	21
2172	2024	서울 성북구	전특 남원시	19
2173	2024	서울 성북구	전특 김제시	7
2174	2024	서울 성북구	전특 완주군	20
2175	2024	서울 성북구	전특 진안군	6
2176	2024	서울 성북구	전특 무주군	4
2177	2024	서울 성북구	전특 장수군	1
2178	2024	서울 성북구	전특 임실군	5
2179	2024	서울 성북구	전특 순창군	6
2180	2024	서울 성북구	전특 고창군	17
2181	2024	서울 성북구	전특 부안군	14
2182	2024	서울 성북구	전남	304
2183	2024	서울 성북구	전남 목포시	29
2184	2024	서울 성북구	전남 여수시	40
2185	2024	서울 성북구	전남 순천시	57
2186	2024	서울 성북구	전남 나주시	15
2187	2024	서울 성북구	전남 광양시	30
2188	2024	서울 성북구	전남 담양군	6
2189	2024	서울 성북구	전남 곡성군	3
2190	2024	서울 성북구	전남 구례군	6
2191	2024	서울 성북구	전남 고흥군	8
2192	2024	서울 성북구	전남 보성군	2
2193	2024	서울 성북구	전남 화순군	11
2194	2024	서울 성북구	전남 장흥군	5
2195	2024	서울 성북구	전남 강진군	8
2196	2024	서울 성북구	전남 해남군	10
2197	2024	서울 성북구	전남 영암군	12
2198	2024	서울 성북구	전남 무안군	20
2199	2024	서울 성북구	전남 함평군	9
2200	2024	서울 성북구	전남 영광군	10
2201	2024	서울 성북구	전남 장성군	7
2202	2024	서울 성북구	전남 완도군	4
2203	2024	서울 성북구	전남 진도군	7
2204	2024	서울 성북구	전남 신안군	5
2205	2024	서울 성북구	경북	427
2206	2024	서울 성북구	경북 포항시	87
2207	2024	서울 성북구	경북 경주시	37
2208	2024	서울 성북구	경북 김천시	32
2209	2024	서울 성북구	경북 안동시	32
2210	2024	서울 성북구	경북 구미시	72
2211	2024	서울 성북구	경북 영주시	22
2212	2024	서울 성북구	경북 영천시	15
2213	2024	서울 성북구	경북 상주시	14
2214	2024	서울 성북구	경북 문경시	21
2215	2024	서울 성북구	경북 경산시	28
2216	2024	서울 성북구	경북 의성군	6
2217	2024	서울 성북구	경북 청송군	1
2218	2024	서울 성북구	경북 영양군	2
2219	2024	서울 성북구	경북 영덕군	3
2220	2024	서울 성북구	경북 청도군	5
2221	2024	서울 성북구	경북 고령군	2
2222	2024	서울 성북구	경북 성주군	6
2223	2024	서울 성북구	경북 칠곡군	12
2224	2024	서울 성북구	경북 예천군	15
2225	2024	서울 성북구	경북 봉화군	5
2226	2024	서울 성북구	경북 울진군	8
2227	2024	서울 성북구	경북 울릉군	2
2228	2024	서울 성북구	경남	447
2229	2024	서울 성북구	경남 창원시	140
2230	2024	서울 성북구	경남 진주시	54
2231	2024	서울 성북구	경남 통영시	14
2232	2024	서울 성북구	경남 사천시	11
2233	2024	서울 성북구	경남 김해시	75
2234	2024	서울 성북구	경남 밀양시	8
2235	2024	서울 성북구	경남 거제시	46
2236	2024	서울 성북구	경남 양산시	30
2237	2024	서울 성북구	경남 의령군	4
2238	2024	서울 성북구	경남 함안군	3
2239	2024	서울 성북구	경남 창녕군	10
2240	2024	서울 성북구	경남 고성군	6
2241	2024	서울 성북구	경남 남해군	6
2242	2024	서울 성북구	경남 하동군	9
2243	2024	서울 성북구	경남 산청군	4
2244	2024	서울 성북구	경남 함양군	11
2245	2024	서울 성북구	경남 거창군	13
2246	2024	서울 성북구	경남 합천군	3
2247	2024	서울 성북구	제주	221
2248	2024	서울 성북구	제주 제주시	143
2249	2024	서울 성북구	제주 서귀포시	78
2250	2024	서울 강북구	전국	25333
2251	2024	서울 강북구	서울	16369
2252	2024	서울 강북구	서울 종로구	257
2253	2024	서울 강북구	서울 중구	167
2254	2024	서울 강북구	서울 용산구	136
2255	2024	서울 강북구	서울 성동구	237
2256	2024	서울 강북구	서울 광진구	291
2257	2024	서울 강북구	서울 동대문구	431
2258	2024	서울 강북구	서울 중랑구	455
2259	2024	서울 강북구	서울 성북구	1821
2260	2024	서울 강북구	서울 강북구	6062
2261	2024	서울 강북구	서울 도봉구	2311
2262	2024	서울 강북구	서울 노원구	995
2263	2024	서울 강북구	서울 은평구	266
2264	2024	서울 강북구	서울 서대문구	185
2265	2024	서울 강북구	서울 마포구	240
2266	2024	서울 강북구	서울 양천구	112
2267	2024	서울 강북구	서울 강서구	267
2268	2024	서울 강북구	서울 구로구	158
2269	2024	서울 강북구	서울 금천구	135
2270	2024	서울 강북구	서울 영등포구	232
2271	2024	서울 강북구	서울 동작구	195
2272	2024	서울 강북구	서울 관악구	420
2273	2024	서울 강북구	서울 서초구	159
2274	2024	서울 강북구	서울 강남구	277
2275	2024	서울 강북구	서울 송파구	287
2276	2024	서울 강북구	서울 강동구	273
2277	2024	서울 강북구	부산	198
2278	2024	서울 강북구	부산 중구	2
2279	2024	서울 강북구	부산 서구	6
2280	2024	서울 강북구	부산 동구	3
2281	2024	서울 강북구	부산 영도구	8
2282	2024	서울 강북구	부산 부산진구	14
2283	2024	서울 강북구	부산 동래구	13
2284	2024	서울 강북구	부산 남구	17
2285	2024	서울 강북구	부산 북구	12
2286	2024	서울 강북구	부산 해운대구	27
2287	2024	서울 강북구	부산 사하구	23
2288	2024	서울 강북구	부산 금정구	16
2289	2024	서울 강북구	부산 강서구	13
2290	2024	서울 강북구	부산 연제구	14
2291	2024	서울 강북구	부산 수영구	10
2292	2024	서울 강북구	부산 사상구	8
2293	2024	서울 강북구	부산 기장군	12
2294	2024	서울 강북구	대구	154
2295	2024	서울 강북구	대구 중구	10
2296	2024	서울 강북구	대구 동구	25
2297	2024	서울 강북구	대구 서구	15
2298	2024	서울 강북구	대구 남구	10
2299	2024	서울 강북구	대구 북구	16
2300	2024	서울 강북구	대구 수성구	26
2301	2024	서울 강북구	대구 달서구	34
2302	2024	서울 강북구	대구 달성군	14
2303	2024	서울 강북구	대구 군위군	4
2304	2024	서울 강북구	인천	694
2305	2024	서울 강북구	인천 중구	81
2306	2024	서울 강북구	인천 동구	11
2307	2024	서울 강북구	인천 미추홀구	83
2308	2024	서울 강북구	인천 연수구	87
2309	2024	서울 강북구	인천 남동구	81
2310	2024	서울 강북구	인천 부평구	109
2311	2024	서울 강북구	인천 계양구	53
2312	2024	서울 강북구	인천 서구	172
2313	2024	서울 강북구	인천 강화군	14
2314	2024	서울 강북구	인천 옹진군	3
2315	2024	서울 강북구	광주	122
2316	2024	서울 강북구	광주 동구	11
2317	2024	서울 강북구	광주 서구	24
2318	2024	서울 강북구	광주 남구	15
2319	2024	서울 강북구	광주 북구	33
2320	2024	서울 강북구	광주 광산구	39
2321	2024	서울 강북구	대전	190
2322	2024	서울 강북구	대전 동구	34
2323	2024	서울 강북구	대전 중구	29
2324	2024	서울 강북구	대전 서구	70
2325	2024	서울 강북구	대전 유성구	42
2326	2024	서울 강북구	대전 대덕구	15
2327	2024	서울 강북구	울산	80
2328	2024	서울 강북구	울산 중구	12
2329	2024	서울 강북구	울산 남구	23
2330	2024	서울 강북구	울산 동구	9
2331	2024	서울 강북구	울산 북구	18
2332	2024	서울 강북구	울산 울주군	18
2333	2024	서울 강북구	세종	71
2334	2024	서울 강북구	세종	71
2335	2024	서울 강북구	경기	5425
2336	2024	서울 강북구	경기 수원시	273
2337	2024	서울 강북구	경기 성남시	256
2338	2024	서울 강북구	경기 의정부시	832
2339	2024	서울 강북구	경기 안양시	133
2340	2024	서울 강북구	경기 부천시	158
2341	2024	서울 강북구	경기 광명시	39
2342	2024	서울 강북구	경기 평택시	159
2343	2024	서울 강북구	경기 동두천시	74
2344	2024	서울 강북구	경기 안산시	120
2345	2024	서울 강북구	경기 고양시	362
2346	2024	서울 강북구	경기 과천시	36
2347	2024	서울 강북구	경기 구리시	118
2348	2024	서울 강북구	경기 남양주시	520
2349	2024	서울 강북구	경기 오산시	72
2350	2024	서울 강북구	경기 시흥시	100
2351	2024	서울 강북구	경기 군포시	61
2352	2024	서울 강북구	경기 의왕시	28
2353	2024	서울 강북구	경기 하남시	122
2354	2024	서울 강북구	경기 용인시	299
2355	2024	서울 강북구	경기 파주시	188
2356	2024	서울 강북구	경기 이천시	77
2357	2024	서울 강북구	경기 안성시	59
2358	2024	서울 강북구	경기 김포시	129
2359	2024	서울 강북구	경기 화성시	221
2360	2024	서울 강북구	경기 광주시	123
2361	2024	서울 강북구	경기 양주시	552
2362	2024	서울 강북구	경기 포천시	132
2363	2024	서울 강북구	경기 여주시	28
2364	2024	서울 강북구	경기 연천군	34
2365	2024	서울 강북구	경기 가평군	42
2366	2024	서울 강북구	경기 양평군	78
2367	2024	서울 강북구	강원	427
2368	2024	서울 강북구	강원 춘천시	99
2369	2024	서울 강북구	강원 원주시	99
2370	2024	서울 강북구	강원 강릉시	52
2371	2024	서울 강북구	강원 동해시	15
2372	2024	서울 강북구	강원 태백시	5
2373	2024	서울 강북구	강원 속초시	22
2374	2024	서울 강북구	강원 삼척시	17
2375	2024	서울 강북구	강원 홍천군	30
2376	2024	서울 강북구	강원 횡성군	10
2377	2024	서울 강북구	강원 영월군	10
2378	2024	서울 강북구	강원 평창군	14
2809	2024	서울 노원구	광주	276
2379	2024	서울 강북구	강원 정선군	8
2380	2024	서울 강북구	강원 철원군	17
2381	2024	서울 강북구	강원 화천군	5
2382	2024	서울 강북구	강원 양구군	4
2383	2024	서울 강북구	강원 인제군	8
2384	2024	서울 강북구	강원 고성군	6
2385	2024	서울 강북구	강원 양양군	6
2386	2024	서울 강북구	충북	255
2387	2024	서울 강북구	충북 청주시	109
2388	2024	서울 강북구	충북 충주시	42
2389	2024	서울 강북구	충북 제천시	25
2390	2024	서울 강북구	충북 보은군	4
2391	2024	서울 강북구	충북 옥천군	3
2392	2024	서울 강북구	충북 영동군	9
2393	2024	서울 강북구	충북 증평군	7
2394	2024	서울 강북구	충북 진천군	26
2395	2024	서울 강북구	충북 괴산군	8
2396	2024	서울 강북구	충북 음성군	17
2397	2024	서울 강북구	충북 단양군	5
2398	2024	서울 강북구	충남	387
2399	2024	서울 강북구	충남 천안시	113
2400	2024	서울 강북구	충남 공주시	13
2401	2024	서울 강북구	충남 보령시	19
2402	2024	서울 강북구	충남 아산시	64
2403	2024	서울 강북구	충남 서산시	37
2404	2024	서울 강북구	충남 논산시	14
2405	2024	서울 강북구	충남 계룡시	10
2406	2024	서울 강북구	충남 당진시	43
2407	2024	서울 강북구	충남 금산군	9
2408	2024	서울 강북구	충남 부여군	9
2409	2024	서울 강북구	충남 서천군	6
2410	2024	서울 강북구	충남 청양군	7
2411	2024	서울 강북구	충남 홍성군	19
2412	2024	서울 강북구	충남 예산군	15
2413	2024	서울 강북구	충남 태안군	9
2414	2024	서울 강북구	전특	204
2415	2024	서울 강북구	전특 전주시	63
2416	2024	서울 강북구	전특 군산시	28
2417	2024	서울 강북구	전특 익산시	32
2418	2024	서울 강북구	전특 정읍시	13
2419	2024	서울 강북구	전특 남원시	17
2420	2024	서울 강북구	전특 김제시	10
2421	2024	서울 강북구	전특 완주군	7
2422	2024	서울 강북구	전특 진안군	3
2423	2024	서울 강북구	전특 무주군	5
2424	2024	서울 강북구	전특 장수군	0
2425	2024	서울 강북구	전특 임실군	6
2426	2024	서울 강북구	전특 순창군	7
2427	2024	서울 강북구	전특 고창군	12
2428	2024	서울 강북구	전특 부안군	1
2429	2024	서울 강북구	전남	198
2430	2024	서울 강북구	전남 목포시	26
2431	2024	서울 강북구	전남 여수시	30
2432	2024	서울 강북구	전남 순천시	18
2433	2024	서울 강북구	전남 나주시	15
2434	2024	서울 강북구	전남 광양시	17
2435	2024	서울 강북구	전남 담양군	5
2436	2024	서울 강북구	전남 곡성군	1
2437	2024	서울 강북구	전남 구례군	3
2438	2024	서울 강북구	전남 고흥군	10
2439	2024	서울 강북구	전남 보성군	6
2440	2024	서울 강북구	전남 화순군	5
2441	2024	서울 강북구	전남 장흥군	4
2442	2024	서울 강북구	전남 강진군	5
2443	2024	서울 강북구	전남 해남군	10
2444	2024	서울 강북구	전남 영암군	8
2445	2024	서울 강북구	전남 무안군	11
2446	2024	서울 강북구	전남 함평군	5
2447	2024	서울 강북구	전남 영광군	6
2448	2024	서울 강북구	전남 장성군	6
2449	2024	서울 강북구	전남 완도군	4
2450	2024	서울 강북구	전남 진도군	1
2451	2024	서울 강북구	전남 신안군	2
2452	2024	서울 강북구	경북	220
2453	2024	서울 강북구	경북 포항시	36
2454	2024	서울 강북구	경북 경주시	26
2455	2024	서울 강북구	경북 김천시	7
2456	2024	서울 강북구	경북 안동시	20
2457	2024	서울 강북구	경북 구미시	30
2458	2024	서울 강북구	경북 영주시	14
2459	2024	서울 강북구	경북 영천시	7
2460	2024	서울 강북구	경북 상주시	8
2461	2024	서울 강북구	경북 문경시	15
2462	2024	서울 강북구	경북 경산시	17
2463	2024	서울 강북구	경북 의성군	3
2464	2024	서울 강북구	경북 청송군	2
2465	2024	서울 강북구	경북 영양군	1
2466	2024	서울 강북구	경북 영덕군	2
2467	2024	서울 강북구	경북 청도군	2
2468	2024	서울 강북구	경북 고령군	1
2469	2024	서울 강북구	경북 성주군	3
2470	2024	서울 강북구	경북 칠곡군	10
2471	2024	서울 강북구	경북 예천군	8
2472	2024	서울 강북구	경북 봉화군	7
2473	2024	서울 강북구	경북 울진군	1
2474	2024	서울 강북구	경북 울릉군	0
2475	2024	서울 강북구	경남	211
2476	2024	서울 강북구	경남 창원시	51
2477	2024	서울 강북구	경남 진주시	27
2478	2024	서울 강북구	경남 통영시	17
2479	2024	서울 강북구	경남 사천시	7
2480	2024	서울 강북구	경남 김해시	31
2481	2024	서울 강북구	경남 밀양시	4
2482	2024	서울 강북구	경남 거제시	17
2483	2024	서울 강북구	경남 양산시	17
2484	2024	서울 강북구	경남 의령군	1
2485	2024	서울 강북구	경남 함안군	1
2486	2024	서울 강북구	경남 창녕군	3
2487	2024	서울 강북구	경남 고성군	3
2488	2024	서울 강북구	경남 남해군	7
2489	2024	서울 강북구	경남 하동군	1
2490	2024	서울 강북구	경남 산청군	1
2491	2024	서울 강북구	경남 함양군	4
2492	2024	서울 강북구	경남 거창군	12
2493	2024	서울 강북구	경남 합천군	7
2494	2024	서울 강북구	제주	128
2495	2024	서울 강북구	제주 제주시	97
2496	2024	서울 강북구	제주 서귀포시	31
2497	2024	서울 도봉구	전국	22865
2498	2024	서울 도봉구	서울	13501
2499	2024	서울 도봉구	서울 종로구	142
2500	2024	서울 도봉구	서울 중구	104
2501	2024	서울 도봉구	서울 용산구	134
2502	2024	서울 도봉구	서울 성동구	195
2503	2024	서울 도봉구	서울 광진구	226
2504	2024	서울 도봉구	서울 동대문구	342
2505	2024	서울 도봉구	서울 중랑구	495
2506	2024	서울 도봉구	서울 성북구	672
2507	2024	서울 도봉구	서울 강북구	1610
2508	2024	서울 도봉구	서울 도봉구	5182
2509	2024	서울 도봉구	서울 노원구	1592
2510	2024	서울 도봉구	서울 은평구	198
2511	2024	서울 도봉구	서울 서대문구	126
2512	2024	서울 도봉구	서울 마포구	194
2513	2024	서울 도봉구	서울 양천구	91
2514	2024	서울 도봉구	서울 강서구	234
2515	2024	서울 도봉구	서울 구로구	135
2516	2024	서울 도봉구	서울 금천구	98
2517	2024	서울 도봉구	서울 영등포구	205
2518	2024	서울 도봉구	서울 동작구	199
2519	2024	서울 도봉구	서울 관악구	323
2520	2024	서울 도봉구	서울 서초구	176
2521	2024	서울 도봉구	서울 강남구	247
2522	2024	서울 도봉구	서울 송파구	282
2523	2024	서울 도봉구	서울 강동구	299
2524	2024	서울 도봉구	부산	160
2525	2024	서울 도봉구	부산 중구	2
2526	2024	서울 도봉구	부산 서구	6
2527	2024	서울 도봉구	부산 동구	3
2528	2024	서울 도봉구	부산 영도구	4
2529	2024	서울 도봉구	부산 부산진구	15
2530	2024	서울 도봉구	부산 동래구	11
2531	2024	서울 도봉구	부산 남구	15
2532	2024	서울 도봉구	부산 북구	12
2533	2024	서울 도봉구	부산 해운대구	22
2534	2024	서울 도봉구	부산 사하구	11
2535	2024	서울 도봉구	부산 금정구	7
2536	2024	서울 도봉구	부산 강서구	4
2537	2024	서울 도봉구	부산 연제구	12
2538	2024	서울 도봉구	부산 수영구	13
2539	2024	서울 도봉구	부산 사상구	13
2540	2024	서울 도봉구	부산 기장군	10
2541	2024	서울 도봉구	대구	125
2542	2024	서울 도봉구	대구 중구	11
2543	2024	서울 도봉구	대구 동구	25
2544	2024	서울 도봉구	대구 서구	6
2545	2024	서울 도봉구	대구 남구	9
2546	2024	서울 도봉구	대구 북구	20
2547	2024	서울 도봉구	대구 수성구	20
2548	2024	서울 도봉구	대구 달서구	21
2549	2024	서울 도봉구	대구 달성군	11
2550	2024	서울 도봉구	대구 군위군	2
2551	2024	서울 도봉구	인천	596
2552	2024	서울 도봉구	인천 중구	59
2553	2024	서울 도봉구	인천 동구	7
2554	2024	서울 도봉구	인천 미추홀구	87
2555	2024	서울 도봉구	인천 연수구	87
2556	2024	서울 도봉구	인천 남동구	68
2557	2024	서울 도봉구	인천 부평구	104
2558	2024	서울 도봉구	인천 계양구	45
2559	2024	서울 도봉구	인천 서구	119
2560	2024	서울 도봉구	인천 강화군	17
2561	2024	서울 도봉구	인천 옹진군	3
2562	2024	서울 도봉구	광주	90
2563	2024	서울 도봉구	광주 동구	7
2564	2024	서울 도봉구	광주 서구	24
2565	2024	서울 도봉구	광주 남구	10
2566	2024	서울 도봉구	광주 북구	23
2567	2024	서울 도봉구	광주 광산구	26
2568	2024	서울 도봉구	대전	138
2569	2024	서울 도봉구	대전 동구	23
2570	2024	서울 도봉구	대전 중구	18
2571	2024	서울 도봉구	대전 서구	40
2572	2024	서울 도봉구	대전 유성구	44
2573	2024	서울 도봉구	대전 대덕구	13
2574	2024	서울 도봉구	울산	67
2575	2024	서울 도봉구	울산 중구	10
2576	2024	서울 도봉구	울산 남구	17
2577	2024	서울 도봉구	울산 동구	8
2578	2024	서울 도봉구	울산 북구	14
2579	2024	서울 도봉구	울산 울주군	18
2580	2024	서울 도봉구	세종	54
2581	2024	서울 도봉구	세종	54
2582	2024	서울 도봉구	경기	6410
2583	2024	서울 도봉구	경기 수원시	246
2584	2024	서울 도봉구	경기 성남시	228
2585	2024	서울 도봉구	경기 의정부시	1564
2586	2024	서울 도봉구	경기 안양시	115
2587	2024	서울 도봉구	경기 부천시	154
2588	2024	서울 도봉구	경기 광명시	60
2589	2024	서울 도봉구	경기 평택시	147
2590	2024	서울 도봉구	경기 동두천시	135
2591	2024	서울 도봉구	경기 안산시	103
2592	2024	서울 도봉구	경기 고양시	363
2593	2024	서울 도봉구	경기 과천시	29
2594	2024	서울 도봉구	경기 구리시	115
2595	2024	서울 도봉구	경기 남양주시	574
2596	2024	서울 도봉구	경기 오산시	54
2597	2024	서울 도봉구	경기 시흥시	99
2598	2024	서울 도봉구	경기 군포시	56
2599	2024	서울 도봉구	경기 의왕시	20
2600	2024	서울 도봉구	경기 하남시	139
2601	2024	서울 도봉구	경기 용인시	288
2602	2024	서울 도봉구	경기 파주시	189
2603	2024	서울 도봉구	경기 이천시	60
2604	2024	서울 도봉구	경기 안성시	56
2605	2024	서울 도봉구	경기 김포시	112
2606	2024	서울 도봉구	경기 화성시	196
2607	2024	서울 도봉구	경기 광주시	115
2608	2024	서울 도봉구	경기 양주시	850
2609	2024	서울 도봉구	경기 포천시	157
2610	2024	서울 도봉구	경기 여주시	31
2611	2024	서울 도봉구	경기 연천군	48
2612	2024	서울 도봉구	경기 가평군	44
2613	2024	서울 도봉구	경기 양평군	63
2614	2024	서울 도봉구	강원	397
2615	2024	서울 도봉구	강원 춘천시	88
2616	2024	서울 도봉구	강원 원주시	65
2617	2024	서울 도봉구	강원 강릉시	41
2618	2024	서울 도봉구	강원 동해시	20
2619	2024	서울 도봉구	강원 태백시	4
2620	2024	서울 도봉구	강원 속초시	16
2621	2024	서울 도봉구	강원 삼척시	12
2622	2024	서울 도봉구	강원 홍천군	32
2623	2024	서울 도봉구	강원 횡성군	17
2624	2024	서울 도봉구	강원 영월군	17
2625	2024	서울 도봉구	강원 평창군	9
2626	2024	서울 도봉구	강원 정선군	8
2627	2024	서울 도봉구	강원 철원군	24
2628	2024	서울 도봉구	강원 화천군	14
2629	2024	서울 도봉구	강원 양구군	6
2630	2024	서울 도봉구	강원 인제군	12
2631	2024	서울 도봉구	강원 고성군	8
2632	2024	서울 도봉구	강원 양양군	4
2633	2024	서울 도봉구	충북	227
2634	2024	서울 도봉구	충북 청주시	83
2635	2024	서울 도봉구	충북 충주시	54
2636	2024	서울 도봉구	충북 제천시	21
2637	2024	서울 도봉구	충북 보은군	5
2638	2024	서울 도봉구	충북 옥천군	6
2639	2024	서울 도봉구	충북 영동군	6
2640	2024	서울 도봉구	충북 증평군	7
2641	2024	서울 도봉구	충북 진천군	17
2642	2024	서울 도봉구	충북 괴산군	6
2643	2024	서울 도봉구	충북 음성군	19
2644	2024	서울 도봉구	충북 단양군	3
2645	2024	서울 도봉구	충남	318
2646	2024	서울 도봉구	충남 천안시	103
2647	2024	서울 도봉구	충남 공주시	14
2648	2024	서울 도봉구	충남 보령시	11
2649	2024	서울 도봉구	충남 아산시	50
2650	2024	서울 도봉구	충남 서산시	32
2651	2024	서울 도봉구	충남 논산시	11
2652	2024	서울 도봉구	충남 계룡시	6
2653	2024	서울 도봉구	충남 당진시	32
2654	2024	서울 도봉구	충남 금산군	1
2655	2024	서울 도봉구	충남 부여군	8
2656	2024	서울 도봉구	충남 서천군	14
2657	2024	서울 도봉구	충남 청양군	6
2658	2024	서울 도봉구	충남 홍성군	11
2659	2024	서울 도봉구	충남 예산군	8
2660	2024	서울 도봉구	충남 태안군	11
2661	2024	서울 도봉구	전특	177
2662	2024	서울 도봉구	전특 전주시	58
2663	2024	서울 도봉구	전특 군산시	13
2664	2024	서울 도봉구	전특 익산시	25
2665	2024	서울 도봉구	전특 정읍시	15
2666	2024	서울 도봉구	전특 남원시	11
2667	2024	서울 도봉구	전특 김제시	10
2668	2024	서울 도봉구	전특 완주군	9
2669	2024	서울 도봉구	전특 진안군	0
2670	2024	서울 도봉구	전특 무주군	1
2671	2024	서울 도봉구	전특 장수군	2
2672	2024	서울 도봉구	전특 임실군	5
2673	2024	서울 도봉구	전특 순창군	10
2674	2024	서울 도봉구	전특 고창군	6
2675	2024	서울 도봉구	전특 부안군	12
2676	2024	서울 도봉구	전남	166
2677	2024	서울 도봉구	전남 목포시	17
2678	2024	서울 도봉구	전남 여수시	18
2679	2024	서울 도봉구	전남 순천시	13
2680	2024	서울 도봉구	전남 나주시	14
2681	2024	서울 도봉구	전남 광양시	13
2682	2024	서울 도봉구	전남 담양군	1
2683	2024	서울 도봉구	전남 곡성군	5
2684	2024	서울 도봉구	전남 구례군	1
2685	2024	서울 도봉구	전남 고흥군	7
2686	2024	서울 도봉구	전남 보성군	5
2687	2024	서울 도봉구	전남 화순군	5
2688	2024	서울 도봉구	전남 장흥군	4
2689	2024	서울 도봉구	전남 강진군	4
2690	2024	서울 도봉구	전남 해남군	6
2691	2024	서울 도봉구	전남 영암군	5
2692	2024	서울 도봉구	전남 무안군	10
2693	2024	서울 도봉구	전남 함평군	7
2694	2024	서울 도봉구	전남 영광군	9
2695	2024	서울 도봉구	전남 장성군	3
2696	2024	서울 도봉구	전남 완도군	7
2697	2024	서울 도봉구	전남 진도군	4
2698	2024	서울 도봉구	전남 신안군	8
2699	2024	서울 도봉구	경북	205
2700	2024	서울 도봉구	경북 포항시	39
2701	2024	서울 도봉구	경북 경주시	14
2702	2024	서울 도봉구	경북 김천시	11
2703	2024	서울 도봉구	경북 안동시	26
2704	2024	서울 도봉구	경북 구미시	24
2705	2024	서울 도봉구	경북 영주시	13
2706	2024	서울 도봉구	경북 영천시	5
2707	2024	서울 도봉구	경북 상주시	5
2708	2024	서울 도봉구	경북 문경시	5
2709	2024	서울 도봉구	경북 경산시	19
2710	2024	서울 도봉구	경북 의성군	4
2711	2024	서울 도봉구	경북 청송군	2
2712	2024	서울 도봉구	경북 영양군	1
2713	2024	서울 도봉구	경북 영덕군	1
2714	2024	서울 도봉구	경북 청도군	3
2715	2024	서울 도봉구	경북 고령군	1
2716	2024	서울 도봉구	경북 성주군	1
2717	2024	서울 도봉구	경북 칠곡군	5
2718	2024	서울 도봉구	경북 예천군	9
2719	2024	서울 도봉구	경북 봉화군	7
2720	2024	서울 도봉구	경북 울진군	8
2721	2024	서울 도봉구	경북 울릉군	2
2722	2024	서울 도봉구	경남	131
2723	2024	서울 도봉구	경남 창원시	34
2724	2024	서울 도봉구	경남 진주시	15
2725	2024	서울 도봉구	경남 통영시	7
2726	2024	서울 도봉구	경남 사천시	5
2727	2024	서울 도봉구	경남 김해시	20
2728	2024	서울 도봉구	경남 밀양시	2
2729	2024	서울 도봉구	경남 거제시	10
2730	2024	서울 도봉구	경남 양산시	13
2731	2024	서울 도봉구	경남 의령군	1
2732	2024	서울 도봉구	경남 함안군	0
2733	2024	서울 도봉구	경남 창녕군	4
2734	2024	서울 도봉구	경남 고성군	1
2735	2024	서울 도봉구	경남 남해군	4
2736	2024	서울 도봉구	경남 하동군	0
2737	2024	서울 도봉구	경남 산청군	2
2738	2024	서울 도봉구	경남 함양군	7
2739	2024	서울 도봉구	경남 거창군	5
2740	2024	서울 도봉구	경남 합천군	1
2741	2024	서울 도봉구	제주	103
2742	2024	서울 도봉구	제주 제주시	70
2743	2024	서울 도봉구	제주 서귀포시	33
2744	2024	서울 노원구	전국	38467
2745	2024	서울 노원구	서울	21399
2746	2024	서울 노원구	서울 종로구	214
2747	2024	서울 노원구	서울 중구	191
2748	2024	서울 노원구	서울 용산구	176
2749	2024	서울 노원구	서울 성동구	377
2750	2024	서울 노원구	서울 광진구	557
2751	2024	서울 노원구	서울 동대문구	701
2752	2024	서울 노원구	서울 중랑구	1525
2753	2024	서울 노원구	서울 성북구	1233
2754	2024	서울 노원구	서울 강북구	882
2755	2024	서울 노원구	서울 도봉구	1624
2756	2024	서울 노원구	서울 노원구	8502
2757	2024	서울 노원구	서울 은평구	297
2758	2024	서울 노원구	서울 서대문구	267
2759	2024	서울 노원구	서울 마포구	379
2760	2024	서울 노원구	서울 양천구	182
2761	2024	서울 노원구	서울 강서구	435
2762	2024	서울 노원구	서울 구로구	220
2763	2024	서울 노원구	서울 금천구	159
2764	2024	서울 노원구	서울 영등포구	341
2765	2024	서울 노원구	서울 동작구	400
2766	2024	서울 노원구	서울 관악구	521
2767	2024	서울 노원구	서울 서초구	295
2768	2024	서울 노원구	서울 강남구	620
2769	2024	서울 노원구	서울 송파구	623
2770	2024	서울 노원구	서울 강동구	678
2771	2024	서울 노원구	부산	361
2772	2024	서울 노원구	부산 중구	8
2773	2024	서울 노원구	부산 서구	8
2774	2024	서울 노원구	부산 동구	12
2775	2024	서울 노원구	부산 영도구	18
2776	2024	서울 노원구	부산 부산진구	43
2777	2024	서울 노원구	부산 동래구	20
2778	2024	서울 노원구	부산 남구	29
2779	2024	서울 노원구	부산 북구	25
2780	2024	서울 노원구	부산 해운대구	49
2781	2024	서울 노원구	부산 사하구	22
2782	2024	서울 노원구	부산 금정구	31
2783	2024	서울 노원구	부산 강서구	13
2784	2024	서울 노원구	부산 연제구	23
2785	2024	서울 노원구	부산 수영구	20
2786	2024	서울 노원구	부산 사상구	20
2787	2024	서울 노원구	부산 기장군	20
2788	2024	서울 노원구	대구	243
2789	2024	서울 노원구	대구 중구	11
2790	2024	서울 노원구	대구 동구	50
2791	2024	서울 노원구	대구 서구	10
2792	2024	서울 노원구	대구 남구	14
2793	2024	서울 노원구	대구 북구	47
2794	2024	서울 노원구	대구 수성구	55
2795	2024	서울 노원구	대구 달서구	32
2796	2024	서울 노원구	대구 달성군	22
2797	2024	서울 노원구	대구 군위군	2
2798	2024	서울 노원구	인천	1081
2799	2024	서울 노원구	인천 중구	148
2800	2024	서울 노원구	인천 동구	9
2801	2024	서울 노원구	인천 미추홀구	132
2802	2024	서울 노원구	인천 연수구	173
2803	2024	서울 노원구	인천 남동구	135
2804	2024	서울 노원구	인천 부평구	150
2805	2024	서울 노원구	인천 계양구	80
2806	2024	서울 노원구	인천 서구	206
2807	2024	서울 노원구	인천 강화군	35
2808	2024	서울 노원구	인천 옹진군	13
2810	2024	서울 노원구	광주 동구	29
2811	2024	서울 노원구	광주 서구	59
2812	2024	서울 노원구	광주 남구	35
2813	2024	서울 노원구	광주 북구	91
2814	2024	서울 노원구	광주 광산구	62
2815	2024	서울 노원구	대전	442
2816	2024	서울 노원구	대전 동구	48
2817	2024	서울 노원구	대전 중구	45
2818	2024	서울 노원구	대전 서구	148
2819	2024	서울 노원구	대전 유성구	174
2820	2024	서울 노원구	대전 대덕구	27
2821	2024	서울 노원구	울산	142
2822	2024	서울 노원구	울산 중구	24
2823	2024	서울 노원구	울산 남구	48
2824	2024	서울 노원구	울산 동구	16
2825	2024	서울 노원구	울산 북구	20
2826	2024	서울 노원구	울산 울주군	34
2827	2024	서울 노원구	세종	174
2828	2024	서울 노원구	세종	174
2829	2024	서울 노원구	경기	10624
2830	2024	서울 노원구	경기 수원시	537
2831	2024	서울 노원구	경기 성남시	542
2832	2024	서울 노원구	경기 의정부시	1716
2833	2024	서울 노원구	경기 안양시	252
2834	2024	서울 노원구	경기 부천시	236
2835	2024	서울 노원구	경기 광명시	98
2836	2024	서울 노원구	경기 평택시	249
2837	2024	서울 노원구	경기 동두천시	101
2838	2024	서울 노원구	경기 안산시	188
2839	2024	서울 노원구	경기 고양시	580
2840	2024	서울 노원구	경기 과천시	50
2841	2024	서울 노원구	경기 구리시	305
2842	2024	서울 노원구	경기 남양주시	1531
2843	2024	서울 노원구	경기 오산시	93
2844	2024	서울 노원구	경기 시흥시	132
2845	2024	서울 노원구	경기 군포시	89
2846	2024	서울 노원구	경기 의왕시	49
2847	2024	서울 노원구	경기 하남시	280
2848	2024	서울 노원구	경기 용인시	595
2849	2024	서울 노원구	경기 파주시	313
2850	2024	서울 노원구	경기 이천시	151
2851	2024	서울 노원구	경기 안성시	94
2852	2024	서울 노원구	경기 김포시	221
2853	2024	서울 노원구	경기 화성시	454
2854	2024	서울 노원구	경기 광주시	187
2855	2024	서울 노원구	경기 양주시	1032
2856	2024	서울 노원구	경기 포천시	215
2857	2024	서울 노원구	경기 여주시	50
2858	2024	서울 노원구	경기 연천군	38
2859	2024	서울 노원구	경기 가평군	85
2860	2024	서울 노원구	경기 양평군	161
2861	2024	서울 노원구	강원	824
2862	2024	서울 노원구	강원 춘천시	211
2863	2024	서울 노원구	강원 원주시	178
2864	2024	서울 노원구	강원 강릉시	82
2865	2024	서울 노원구	강원 동해시	25
2866	2024	서울 노원구	강원 태백시	7
2867	2024	서울 노원구	강원 속초시	51
2868	2024	서울 노원구	강원 삼척시	28
2869	2024	서울 노원구	강원 홍천군	37
2870	2024	서울 노원구	강원 횡성군	29
2871	2024	서울 노원구	강원 영월군	12
2872	2024	서울 노원구	강원 평창군	23
2873	2024	서울 노원구	강원 정선군	8
2874	2024	서울 노원구	강원 철원군	32
2875	2024	서울 노원구	강원 화천군	26
2876	2024	서울 노원구	강원 양구군	14
2877	2024	서울 노원구	강원 인제군	25
2878	2024	서울 노원구	강원 고성군	17
2879	2024	서울 노원구	강원 양양군	19
2880	2024	서울 노원구	충북	497
2881	2024	서울 노원구	충북 청주시	263
2882	2024	서울 노원구	충북 충주시	77
2883	2024	서울 노원구	충북 제천시	32
2884	2024	서울 노원구	충북 보은군	5
2885	2024	서울 노원구	충북 옥천군	8
2886	2024	서울 노원구	충북 영동군	12
2887	2024	서울 노원구	충북 증평군	6
2888	2024	서울 노원구	충북 진천군	27
2889	2024	서울 노원구	충북 괴산군	22
2890	2024	서울 노원구	충북 음성군	41
2891	2024	서울 노원구	충북 단양군	4
2892	2024	서울 노원구	충남	666
2893	2024	서울 노원구	충남 천안시	250
2894	2024	서울 노원구	충남 공주시	27
2895	2024	서울 노원구	충남 보령시	12
2896	2024	서울 노원구	충남 아산시	120
2897	2024	서울 노원구	충남 서산시	44
2898	2024	서울 노원구	충남 논산시	23
2899	2024	서울 노원구	충남 계룡시	20
2900	2024	서울 노원구	충남 당진시	59
2901	2024	서울 노원구	충남 금산군	7
2902	2024	서울 노원구	충남 부여군	12
2903	2024	서울 노원구	충남 서천군	12
2904	2024	서울 노원구	충남 청양군	8
2905	2024	서울 노원구	충남 홍성군	30
2906	2024	서울 노원구	충남 예산군	17
2907	2024	서울 노원구	충남 태안군	25
2908	2024	서울 노원구	전특	386
2909	2024	서울 노원구	전특 전주시	152
2910	2024	서울 노원구	전특 군산시	53
2911	2024	서울 노원구	전특 익산시	51
2912	2024	서울 노원구	전특 정읍시	29
2913	2024	서울 노원구	전특 남원시	14
2914	2024	서울 노원구	전특 김제시	15
2915	2024	서울 노원구	전특 완주군	21
2916	2024	서울 노원구	전특 진안군	1
2917	2024	서울 노원구	전특 무주군	6
2918	2024	서울 노원구	전특 장수군	7
2919	2024	서울 노원구	전특 임실군	1
2920	2024	서울 노원구	전특 순창군	7
2921	2024	서울 노원구	전특 고창군	16
2922	2024	서울 노원구	전특 부안군	13
2923	2024	서울 노원구	전남	303
2924	2024	서울 노원구	전남 목포시	35
2925	2024	서울 노원구	전남 여수시	38
2926	2024	서울 노원구	전남 순천시	43
2927	2024	서울 노원구	전남 나주시	27
2928	2024	서울 노원구	전남 광양시	22
2929	2024	서울 노원구	전남 담양군	9
2930	2024	서울 노원구	전남 곡성군	8
2931	2024	서울 노원구	전남 구례군	3
2932	2024	서울 노원구	전남 고흥군	12
2933	2024	서울 노원구	전남 보성군	5
2934	2024	서울 노원구	전남 화순군	5
2935	2024	서울 노원구	전남 장흥군	9
2936	2024	서울 노원구	전남 강진군	5
2937	2024	서울 노원구	전남 해남군	4
2938	2024	서울 노원구	전남 영암군	9
2939	2024	서울 노원구	전남 무안군	19
2940	2024	서울 노원구	전남 함평군	4
2941	2024	서울 노원구	전남 영광군	17
2942	2024	서울 노원구	전남 장성군	11
2943	2024	서울 노원구	전남 완도군	7
2944	2024	서울 노원구	전남 진도군	4
2945	2024	서울 노원구	전남 신안군	7
2946	2024	서울 노원구	경북	479
2947	2024	서울 노원구	경북 포항시	100
2948	2024	서울 노원구	경북 경주시	45
2949	2024	서울 노원구	경북 김천시	23
2950	2024	서울 노원구	경북 안동시	54
2951	2024	서울 노원구	경북 구미시	60
2952	2024	서울 노원구	경북 영주시	33
2953	2024	서울 노원구	경북 영천시	13
2954	2024	서울 노원구	경북 상주시	20
2955	2024	서울 노원구	경북 문경시	21
2956	2024	서울 노원구	경북 경산시	34
2957	2024	서울 노원구	경북 의성군	4
2958	2024	서울 노원구	경북 청송군	3
2959	2024	서울 노원구	경북 영양군	4
2960	2024	서울 노원구	경북 영덕군	9
2961	2024	서울 노원구	경북 청도군	4
2962	2024	서울 노원구	경북 고령군	1
2963	2024	서울 노원구	경북 성주군	3
2964	2024	서울 노원구	경북 칠곡군	9
2965	2024	서울 노원구	경북 예천군	13
2966	2024	서울 노원구	경북 봉화군	12
2967	2024	서울 노원구	경북 울진군	7
2968	2024	서울 노원구	경북 울릉군	7
2969	2024	서울 노원구	경남	342
2970	2024	서울 노원구	경남 창원시	104
2971	2024	서울 노원구	경남 진주시	57
2972	2024	서울 노원구	경남 통영시	18
2973	2024	서울 노원구	경남 사천시	16
2974	2024	서울 노원구	경남 김해시	40
2975	2024	서울 노원구	경남 밀양시	10
2976	2024	서울 노원구	경남 거제시	30
2977	2024	서울 노원구	경남 양산시	21
2978	2024	서울 노원구	경남 의령군	3
2979	2024	서울 노원구	경남 함안군	6
2980	2024	서울 노원구	경남 창녕군	6
2981	2024	서울 노원구	경남 고성군	0
2982	2024	서울 노원구	경남 남해군	3
2983	2024	서울 노원구	경남 하동군	4
2984	2024	서울 노원구	경남 산청군	3
2985	2024	서울 노원구	경남 함양군	5
2986	2024	서울 노원구	경남 거창군	11
2987	2024	서울 노원구	경남 합천군	5
2988	2024	서울 노원구	제주	228
2989	2024	서울 노원구	제주 제주시	165
2990	2024	서울 노원구	제주 서귀포시	63
2991	2024	서울 은평구	전국	39009
2992	2024	서울 은평구	서울	22481
2993	2024	서울 은평구	서울 종로구	365
2994	2024	서울 은평구	서울 중구	248
2995	2024	서울 은평구	서울 용산구	296
2996	2024	서울 은평구	서울 성동구	305
2997	2024	서울 은평구	서울 광진구	282
2998	2024	서울 은평구	서울 동대문구	359
2999	2024	서울 은평구	서울 중랑구	292
3000	2024	서울 은평구	서울 성북구	450
3001	2024	서울 은평구	서울 강북구	292
3002	2024	서울 은평구	서울 도봉구	208
3003	2024	서울 은평구	서울 노원구	329
3004	2024	서울 은평구	서울 은평구	10924
3005	2024	서울 은평구	서울 서대문구	1750
3006	2024	서울 은평구	서울 마포구	1316
3007	2024	서울 은평구	서울 양천구	389
3008	2024	서울 은평구	서울 강서구	785
3009	2024	서울 은평구	서울 구로구	358
3010	2024	서울 은평구	서울 금천구	270
3011	2024	서울 은평구	서울 영등포구	574
3012	2024	서울 은평구	서울 동작구	383
3013	2024	서울 은평구	서울 관악구	625
3014	2024	서울 은평구	서울 서초구	292
3015	2024	서울 은평구	서울 강남구	466
3016	2024	서울 은평구	서울 송파구	475
3017	2024	서울 은평구	서울 강동구	448
3018	2024	서울 은평구	부산	385
3019	2024	서울 은평구	부산 중구	8
3020	2024	서울 은평구	부산 서구	15
3021	2024	서울 은평구	부산 동구	11
3022	2024	서울 은평구	부산 영도구	8
3023	2024	서울 은평구	부산 부산진구	49
3024	2024	서울 은평구	부산 동래구	27
3025	2024	서울 은평구	부산 남구	23
3026	2024	서울 은평구	부산 북구	26
3027	2024	서울 은평구	부산 해운대구	47
3028	2024	서울 은평구	부산 사하구	26
3029	2024	서울 은평구	부산 금정구	26
3030	2024	서울 은평구	부산 강서구	14
3031	2024	서울 은평구	부산 연제구	25
3032	2024	서울 은평구	부산 수영구	37
3033	2024	서울 은평구	부산 사상구	18
3034	2024	서울 은평구	부산 기장군	25
3035	2024	서울 은평구	대구	221
3036	2024	서울 은평구	대구 중구	22
3037	2024	서울 은평구	대구 동구	42
3038	2024	서울 은평구	대구 서구	9
3039	2024	서울 은평구	대구 남구	15
3040	2024	서울 은평구	대구 북구	30
3041	2024	서울 은평구	대구 수성구	49
3042	2024	서울 은평구	대구 달서구	41
3043	2024	서울 은평구	대구 달성군	12
3044	2024	서울 은평구	대구 군위군	1
3045	2024	서울 은평구	인천	1458
3046	2024	서울 은평구	인천 중구	161
3047	2024	서울 은평구	인천 동구	15
3048	2024	서울 은평구	인천 미추홀구	165
3049	2024	서울 은평구	인천 연수구	163
3050	2024	서울 은평구	인천 남동구	141
3051	2024	서울 은평구	인천 부평구	176
3052	2024	서울 은평구	인천 계양구	148
3053	2024	서울 은평구	인천 서구	445
3054	2024	서울 은평구	인천 강화군	39
3055	2024	서울 은평구	인천 옹진군	5
3056	2024	서울 은평구	광주	205
3057	2024	서울 은평구	광주 동구	24
3058	2024	서울 은평구	광주 서구	42
3059	2024	서울 은평구	광주 남구	29
3060	2024	서울 은평구	광주 북구	58
3061	2024	서울 은평구	광주 광산구	52
3062	2024	서울 은평구	대전	322
3063	2024	서울 은평구	대전 동구	51
3064	2024	서울 은평구	대전 중구	45
3065	2024	서울 은평구	대전 서구	101
3066	2024	서울 은평구	대전 유성구	96
3067	2024	서울 은평구	대전 대덕구	29
3068	2024	서울 은평구	울산	107
3069	2024	서울 은평구	울산 중구	17
3070	2024	서울 은평구	울산 남구	42
3071	2024	서울 은평구	울산 동구	16
3072	2024	서울 은평구	울산 북구	13
3073	2024	서울 은평구	울산 울주군	19
3074	2024	서울 은평구	세종	140
3075	2024	서울 은평구	세종	140
3076	2024	서울 은평구	경기	10550
3077	2024	서울 은평구	경기 수원시	456
3078	2024	서울 은평구	경기 성남시	391
3079	2024	서울 은평구	경기 의정부시	268
3080	2024	서울 은평구	경기 안양시	217
3081	2024	서울 은평구	경기 부천시	308
3082	2024	서울 은평구	경기 광명시	128
3083	2024	서울 은평구	경기 평택시	244
3084	2024	서울 은평구	경기 동두천시	40
3085	2024	서울 은평구	경기 안산시	164
3086	2024	서울 은평구	경기 고양시	4103
3087	2024	서울 은평구	경기 과천시	54
3088	2024	서울 은평구	경기 구리시	72
3089	2024	서울 은평구	경기 남양주시	287
3090	2024	서울 은평구	경기 오산시	88
3091	2024	서울 은평구	경기 시흥시	171
3092	2024	서울 은평구	경기 군포시	80
3093	2024	서울 은평구	경기 의왕시	50
3094	2024	서울 은평구	경기 하남시	165
3095	2024	서울 은평구	경기 용인시	472
3096	2024	서울 은평구	경기 파주시	931
3097	2024	서울 은평구	경기 이천시	96
3098	2024	서울 은평구	경기 안성시	91
3099	2024	서울 은평구	경기 김포시	406
3100	2024	서울 은평구	경기 화성시	391
3101	2024	서울 은평구	경기 광주시	145
3102	2024	서울 은평구	경기 양주시	457
3103	2024	서울 은평구	경기 포천시	66
3104	2024	서울 은평구	경기 여주시	41
3105	2024	서울 은평구	경기 연천군	32
3106	2024	서울 은평구	경기 가평군	50
3107	2024	서울 은평구	경기 양평군	86
3108	2024	서울 은평구	강원	584
3109	2024	서울 은평구	강원 춘천시	116
3110	2024	서울 은평구	강원 원주시	119
3111	2024	서울 은평구	강원 강릉시	70
3112	2024	서울 은평구	강원 동해시	16
3113	2024	서울 은평구	강원 태백시	12
3114	2024	서울 은평구	강원 속초시	41
3115	2024	서울 은평구	강원 삼척시	20
3116	2024	서울 은평구	강원 홍천군	35
3117	2024	서울 은평구	강원 횡성군	20
3118	2024	서울 은평구	강원 영월군	13
3119	2024	서울 은평구	강원 평창군	20
3120	2024	서울 은평구	강원 정선군	11
3121	2024	서울 은평구	강원 철원군	15
3122	2024	서울 은평구	강원 화천군	18
3123	2024	서울 은평구	강원 양구군	9
3124	2024	서울 은평구	강원 인제군	18
3125	2024	서울 은평구	강원 고성군	8
3126	2024	서울 은평구	강원 양양군	23
3127	2024	서울 은평구	충북	387
3128	2024	서울 은평구	충북 청주시	182
3129	2024	서울 은평구	충북 충주시	54
3130	2024	서울 은평구	충북 제천시	46
3131	2024	서울 은평구	충북 보은군	3
3132	2024	서울 은평구	충북 옥천군	5
3133	2024	서울 은평구	충북 영동군	8
3134	2024	서울 은평구	충북 증평군	12
3135	2024	서울 은평구	충북 진천군	30
3136	2024	서울 은평구	충북 괴산군	12
3137	2024	서울 은평구	충북 음성군	28
3138	2024	서울 은평구	충북 단양군	7
3139	2024	서울 은평구	충남	557
3140	2024	서울 은평구	충남 천안시	159
3141	2024	서울 은평구	충남 공주시	24
3142	2024	서울 은평구	충남 보령시	23
3143	2024	서울 은평구	충남 아산시	91
3144	2024	서울 은평구	충남 서산시	56
3145	2024	서울 은평구	충남 논산시	25
3146	2024	서울 은평구	충남 계룡시	19
3147	2024	서울 은평구	충남 당진시	56
3148	2024	서울 은평구	충남 금산군	9
3149	2024	서울 은평구	충남 부여군	8
3150	2024	서울 은평구	충남 서천군	13
3151	2024	서울 은평구	충남 청양군	8
3152	2024	서울 은평구	충남 홍성군	24
3153	2024	서울 은평구	충남 예산군	17
3154	2024	서울 은평구	충남 태안군	25
3155	2024	서울 은평구	전특	327
3156	2024	서울 은평구	전특 전주시	105
3157	2024	서울 은평구	전특 군산시	48
3158	2024	서울 은평구	전특 익산시	36
3159	2024	서울 은평구	전특 정읍시	31
3160	2024	서울 은평구	전특 남원시	13
3161	2024	서울 은평구	전특 김제시	12
3162	2024	서울 은평구	전특 완주군	19
3163	2024	서울 은평구	전특 진안군	2
3164	2024	서울 은평구	전특 무주군	8
3165	2024	서울 은평구	전특 장수군	6
3166	2024	서울 은평구	전특 임실군	8
3167	2024	서울 은평구	전특 순창군	7
3168	2024	서울 은평구	전특 고창군	18
3169	2024	서울 은평구	전특 부안군	14
3170	2024	서울 은평구	전남	335
3171	2024	서울 은평구	전남 목포시	34
3172	2024	서울 은평구	전남 여수시	43
3173	2024	서울 은평구	전남 순천시	47
3174	2024	서울 은평구	전남 나주시	17
3175	2024	서울 은평구	전남 광양시	30
3176	2024	서울 은평구	전남 담양군	6
3177	2024	서울 은평구	전남 곡성군	11
3178	2024	서울 은평구	전남 구례군	5
3179	2024	서울 은평구	전남 고흥군	11
3180	2024	서울 은평구	전남 보성군	11
3181	2024	서울 은평구	전남 화순군	6
3182	2024	서울 은평구	전남 장흥군	8
3183	2024	서울 은평구	전남 강진군	6
3184	2024	서울 은평구	전남 해남군	17
3185	2024	서울 은평구	전남 영암군	11
3186	2024	서울 은평구	전남 무안군	23
3187	2024	서울 은평구	전남 함평군	4
3188	2024	서울 은평구	전남 영광군	13
3189	2024	서울 은평구	전남 장성군	9
3190	2024	서울 은평구	전남 완도군	8
3191	2024	서울 은평구	전남 진도군	6
3192	2024	서울 은평구	전남 신안군	9
3193	2024	서울 은평구	경북	390
3194	2024	서울 은평구	경북 포항시	72
3195	2024	서울 은평구	경북 경주시	39
3196	2024	서울 은평구	경북 김천시	20
3197	2024	서울 은평구	경북 안동시	29
3198	2024	서울 은평구	경북 구미시	54
3199	2024	서울 은평구	경북 영주시	23
3200	2024	서울 은평구	경북 영천시	11
3201	2024	서울 은평구	경북 상주시	15
3202	2024	서울 은평구	경북 문경시	30
3203	2024	서울 은평구	경북 경산시	27
3204	2024	서울 은평구	경북 의성군	2
3205	2024	서울 은평구	경북 청송군	2
3206	2024	서울 은평구	경북 영양군	7
3207	2024	서울 은평구	경북 영덕군	5
3208	2024	서울 은평구	경북 청도군	0
3209	2024	서울 은평구	경북 고령군	1
3210	2024	서울 은평구	경북 성주군	4
3211	2024	서울 은평구	경북 칠곡군	11
3212	2024	서울 은평구	경북 예천군	12
3213	2024	서울 은평구	경북 봉화군	10
3214	2024	서울 은평구	경북 울진군	13
3215	2024	서울 은평구	경북 울릉군	3
3216	2024	서울 은평구	경남	295
3217	2024	서울 은평구	경남 창원시	82
3218	2024	서울 은평구	경남 진주시	30
3219	2024	서울 은평구	경남 통영시	11
3220	2024	서울 은평구	경남 사천시	23
3221	2024	서울 은평구	경남 김해시	36
3222	2024	서울 은평구	경남 밀양시	3
3223	2024	서울 은평구	경남 거제시	38
3224	2024	서울 은평구	경남 양산시	21
3225	2024	서울 은평구	경남 의령군	4
3226	2024	서울 은평구	경남 함안군	4
3227	2024	서울 은평구	경남 창녕군	4
3228	2024	서울 은평구	경남 고성군	1
3229	2024	서울 은평구	경남 남해군	2
3230	2024	서울 은평구	경남 하동군	6
3231	2024	서울 은평구	경남 산청군	6
3232	2024	서울 은평구	경남 함양군	7
3233	2024	서울 은평구	경남 거창군	12
3234	2024	서울 은평구	경남 합천군	5
3235	2024	서울 은평구	제주	265
3236	2024	서울 은평구	제주 제주시	188
3237	2024	서울 은평구	제주 서귀포시	77
3238	2024	서울 서대문구	전국	29208
3239	2024	서울 서대문구	서울	17332
3240	2024	서울 서대문구	서울 종로구	531
3241	2024	서울 서대문구	서울 중구	304
3242	2024	서울 서대문구	서울 용산구	421
3243	2024	서울 서대문구	서울 성동구	347
3244	2024	서울 서대문구	서울 광진구	275
3245	2024	서울 서대문구	서울 동대문구	334
3246	2024	서울 서대문구	서울 중랑구	217
3247	2024	서울 서대문구	서울 성북구	433
3248	2024	서울 서대문구	서울 강북구	191
3249	2024	서울 서대문구	서울 도봉구	148
3250	2024	서울 서대문구	서울 노원구	250
3251	2024	서울 서대문구	서울 은평구	2356
3252	2024	서울 서대문구	서울 서대문구	4252
3253	2024	서울 서대문구	서울 마포구	2100
3254	2024	서울 서대문구	서울 양천구	390
3255	2024	서울 서대문구	서울 강서구	690
3256	2024	서울 서대문구	서울 구로구	281
3257	2024	서울 서대문구	서울 금천구	202
3258	2024	서울 서대문구	서울 영등포구	641
3259	2024	서울 서대문구	서울 동작구	393
3260	2024	서울 서대문구	서울 관악구	683
3261	2024	서울 서대문구	서울 서초구	430
3262	2024	서울 서대문구	서울 강남구	614
3263	2024	서울 서대문구	서울 송파구	510
3264	2024	서울 서대문구	서울 강동구	339
3265	2024	서울 서대문구	부산	422
3266	2024	서울 서대문구	부산 중구	7
3267	2024	서울 서대문구	부산 서구	11
3268	2024	서울 서대문구	부산 동구	9
3269	2024	서울 서대문구	부산 영도구	12
3270	2024	서울 서대문구	부산 부산진구	53
3271	2024	서울 서대문구	부산 동래구	37
3272	2024	서울 서대문구	부산 남구	32
3273	2024	서울 서대문구	부산 북구	28
3274	2024	서울 서대문구	부산 해운대구	64
3275	2024	서울 서대문구	부산 사하구	29
3276	2024	서울 서대문구	부산 금정구	30
3277	2024	서울 서대문구	부산 강서구	13
3278	2024	서울 서대문구	부산 연제구	25
3279	2024	서울 서대문구	부산 수영구	40
3280	2024	서울 서대문구	부산 사상구	15
3281	2024	서울 서대문구	부산 기장군	17
3282	2024	서울 서대문구	대구	293
3283	2024	서울 서대문구	대구 중구	19
3284	2024	서울 서대문구	대구 동구	48
3285	2024	서울 서대문구	대구 서구	16
3286	2024	서울 서대문구	대구 남구	13
3287	2024	서울 서대문구	대구 북구	44
3288	2024	서울 서대문구	대구 수성구	81
3289	2024	서울 서대문구	대구 달서구	49
3290	2024	서울 서대문구	대구 달성군	23
3291	2024	서울 서대문구	대구 군위군	0
3292	2024	서울 서대문구	인천	1099
3293	2024	서울 서대문구	인천 중구	91
3294	2024	서울 서대문구	인천 동구	10
3295	2024	서울 서대문구	인천 미추홀구	131
3296	2024	서울 서대문구	인천 연수구	170
3297	2024	서울 서대문구	인천 남동구	107
3298	2024	서울 서대문구	인천 부평구	147
3299	2024	서울 서대문구	인천 계양구	102
3300	2024	서울 서대문구	인천 서구	284
3301	2024	서울 서대문구	인천 강화군	47
3302	2024	서울 서대문구	인천 옹진군	10
3303	2024	서울 서대문구	광주	199
3304	2024	서울 서대문구	광주 동구	22
3305	2024	서울 서대문구	광주 서구	44
3306	2024	서울 서대문구	광주 남구	26
3307	2024	서울 서대문구	광주 북구	63
3308	2024	서울 서대문구	광주 광산구	44
3309	2024	서울 서대문구	대전	373
3310	2024	서울 서대문구	대전 동구	42
3311	2024	서울 서대문구	대전 중구	38
3312	2024	서울 서대문구	대전 서구	134
3313	2024	서울 서대문구	대전 유성구	123
3314	2024	서울 서대문구	대전 대덕구	36
3315	2024	서울 서대문구	울산	139
3316	2024	서울 서대문구	울산 중구	16
3317	2024	서울 서대문구	울산 남구	56
3318	2024	서울 서대문구	울산 동구	21
3319	2024	서울 서대문구	울산 북구	27
3320	2024	서울 서대문구	울산 울주군	19
3321	2024	서울 서대문구	세종	143
3322	2024	서울 서대문구	세종	143
3323	2024	서울 서대문구	경기	6435
3324	2024	서울 서대문구	경기 수원시	439
3325	2024	서울 서대문구	경기 성남시	441
3326	2024	서울 서대문구	경기 의정부시	127
3327	2024	서울 서대문구	경기 안양시	200
3328	2024	서울 서대문구	경기 부천시	228
3329	2024	서울 서대문구	경기 광명시	119
3330	2024	서울 서대문구	경기 평택시	201
3331	2024	서울 서대문구	경기 동두천시	31
3332	2024	서울 서대문구	경기 안산시	151
3333	2024	서울 서대문구	경기 고양시	1542
3334	2024	서울 서대문구	경기 과천시	63
3335	2024	서울 서대문구	경기 구리시	55
3336	2024	서울 서대문구	경기 남양주시	228
3337	2024	서울 서대문구	경기 오산시	57
3338	2024	서울 서대문구	경기 시흥시	149
3339	2024	서울 서대문구	경기 군포시	88
3340	2024	서울 서대문구	경기 의왕시	37
3341	2024	서울 서대문구	경기 하남시	131
3342	2024	서울 서대문구	경기 용인시	486
3343	2024	서울 서대문구	경기 파주시	424
3344	2024	서울 서대문구	경기 이천시	80
3345	2024	서울 서대문구	경기 안성시	69
3346	2024	서울 서대문구	경기 김포시	275
3347	2024	서울 서대문구	경기 화성시	310
3348	2024	서울 서대문구	경기 광주시	127
3349	2024	서울 서대문구	경기 양주시	164
3350	2024	서울 서대문구	경기 포천시	49
3351	2024	서울 서대문구	경기 여주시	38
3352	2024	서울 서대문구	경기 연천군	23
3353	2024	서울 서대문구	경기 가평군	33
3354	2024	서울 서대문구	경기 양평군	70
3355	2024	서울 서대문구	강원	447
3356	2024	서울 서대문구	강원 춘천시	85
3357	2024	서울 서대문구	강원 원주시	102
3358	2024	서울 서대문구	강원 강릉시	59
3359	2024	서울 서대문구	강원 동해시	15
3360	2024	서울 서대문구	강원 태백시	10
3361	2024	서울 서대문구	강원 속초시	22
3362	2024	서울 서대문구	강원 삼척시	18
3363	2024	서울 서대문구	강원 홍천군	21
3364	2024	서울 서대문구	강원 횡성군	16
3365	2024	서울 서대문구	강원 영월군	7
3366	2024	서울 서대문구	강원 평창군	19
3367	2024	서울 서대문구	강원 정선군	6
3368	2024	서울 서대문구	강원 철원군	10
3369	2024	서울 서대문구	강원 화천군	4
3370	2024	서울 서대문구	강원 양구군	11
3371	2024	서울 서대문구	강원 인제군	17
3372	2024	서울 서대문구	강원 고성군	15
3373	2024	서울 서대문구	강원 양양군	10
3374	2024	서울 서대문구	충북	340
3375	2024	서울 서대문구	충북 청주시	178
3376	2024	서울 서대문구	충북 충주시	50
3377	2024	서울 서대문구	충북 제천시	27
3378	2024	서울 서대문구	충북 보은군	6
3379	2024	서울 서대문구	충북 옥천군	8
3380	2024	서울 서대문구	충북 영동군	6
3381	2024	서울 서대문구	충북 증평군	6
3382	2024	서울 서대문구	충북 진천군	22
3383	2024	서울 서대문구	충북 괴산군	8
3384	2024	서울 서대문구	충북 음성군	25
3385	2024	서울 서대문구	충북 단양군	4
3386	2024	서울 서대문구	충남	501
3387	2024	서울 서대문구	충남 천안시	167
3388	2024	서울 서대문구	충남 공주시	17
3389	2024	서울 서대문구	충남 보령시	19
3390	2024	서울 서대문구	충남 아산시	107
3391	2024	서울 서대문구	충남 서산시	31
3392	2024	서울 서대문구	충남 논산시	18
3393	2024	서울 서대문구	충남 계룡시	7
3394	2024	서울 서대문구	충남 당진시	44
3395	2024	서울 서대문구	충남 금산군	10
3396	2024	서울 서대문구	충남 부여군	8
3397	2024	서울 서대문구	충남 서천군	7
3398	2024	서울 서대문구	충남 청양군	7
3399	2024	서울 서대문구	충남 홍성군	34
3400	2024	서울 서대문구	충남 예산군	15
3401	2024	서울 서대문구	충남 태안군	10
3402	2024	서울 서대문구	전특	322
3403	2024	서울 서대문구	전특 전주시	129
3404	2024	서울 서대문구	전특 군산시	40
3405	2024	서울 서대문구	전특 익산시	49
3406	2024	서울 서대문구	전특 정읍시	21
3407	2024	서울 서대문구	전특 남원시	9
3408	2024	서울 서대문구	전특 김제시	11
3409	2024	서울 서대문구	전특 완주군	18
3410	2024	서울 서대문구	전특 진안군	6
3411	2024	서울 서대문구	전특 무주군	8
3412	2024	서울 서대문구	전특 장수군	3
3413	2024	서울 서대문구	전특 임실군	3
3414	2024	서울 서대문구	전특 순창군	1
3415	2024	서울 서대문구	전특 고창군	11
3416	2024	서울 서대문구	전특 부안군	13
3417	2024	서울 서대문구	전남	242
3418	2024	서울 서대문구	전남 목포시	37
3419	2024	서울 서대문구	전남 여수시	40
3420	2024	서울 서대문구	전남 순천시	31
3421	2024	서울 서대문구	전남 나주시	16
3422	2024	서울 서대문구	전남 광양시	9
3423	2024	서울 서대문구	전남 담양군	6
3424	2024	서울 서대문구	전남 곡성군	4
3425	2024	서울 서대문구	전남 구례군	10
3426	2024	서울 서대문구	전남 고흥군	10
3427	2024	서울 서대문구	전남 보성군	6
3428	2024	서울 서대문구	전남 화순군	9
3429	2024	서울 서대문구	전남 장흥군	6
3430	2024	서울 서대문구	전남 강진군	5
3431	2024	서울 서대문구	전남 해남군	13
3432	2024	서울 서대문구	전남 영암군	7
3433	2024	서울 서대문구	전남 무안군	10
3434	2024	서울 서대문구	전남 함평군	1
3435	2024	서울 서대문구	전남 영광군	4
3436	2024	서울 서대문구	전남 장성군	6
3437	2024	서울 서대문구	전남 완도군	1
3438	2024	서울 서대문구	전남 진도군	4
3439	2024	서울 서대문구	전남 신안군	7
3440	2024	서울 서대문구	경북	368
3441	2024	서울 서대문구	경북 포항시	81
3442	2024	서울 서대문구	경북 경주시	44
3443	2024	서울 서대문구	경북 김천시	23
3444	2024	서울 서대문구	경북 안동시	24
3445	2024	서울 서대문구	경북 구미시	52
3446	2024	서울 서대문구	경북 영주시	24
3447	2024	서울 서대문구	경북 영천시	8
3448	2024	서울 서대문구	경북 상주시	12
3449	2024	서울 서대문구	경북 문경시	13
3450	2024	서울 서대문구	경북 경산시	44
3451	2024	서울 서대문구	경북 의성군	1
3452	2024	서울 서대문구	경북 청송군	1
3453	2024	서울 서대문구	경북 영양군	1
3454	2024	서울 서대문구	경북 영덕군	3
3455	2024	서울 서대문구	경북 청도군	0
3456	2024	서울 서대문구	경북 고령군	4
3457	2024	서울 서대문구	경북 성주군	2
3458	2024	서울 서대문구	경북 칠곡군	9
3459	2024	서울 서대문구	경북 예천군	10
3460	2024	서울 서대문구	경북 봉화군	5
3461	2024	서울 서대문구	경북 울진군	7
3462	2024	서울 서대문구	경북 울릉군	0
3463	2024	서울 서대문구	경남	344
3464	2024	서울 서대문구	경남 창원시	101
3465	2024	서울 서대문구	경남 진주시	44
3466	2024	서울 서대문구	경남 통영시	9
3467	2024	서울 서대문구	경남 사천시	18
3468	2024	서울 서대문구	경남 김해시	48
3469	2024	서울 서대문구	경남 밀양시	12
3470	2024	서울 서대문구	경남 거제시	30
3471	2024	서울 서대문구	경남 양산시	31
3472	2024	서울 서대문구	경남 의령군	3
3473	2024	서울 서대문구	경남 함안군	5
3474	2024	서울 서대문구	경남 창녕군	8
3475	2024	서울 서대문구	경남 고성군	5
3476	2024	서울 서대문구	경남 남해군	3
3477	2024	서울 서대문구	경남 하동군	4
3478	2024	서울 서대문구	경남 산청군	2
3479	2024	서울 서대문구	경남 함양군	4
3480	2024	서울 서대문구	경남 거창군	13
3481	2024	서울 서대문구	경남 합천군	4
3482	2024	서울 서대문구	제주	209
3483	2024	서울 서대문구	제주 제주시	149
3484	2024	서울 서대문구	제주 서귀포시	60
3485	2024	서울 마포구	전국	37746
3486	2024	서울 마포구	서울	23280
3487	2024	서울 마포구	서울 종로구	340
3488	2024	서울 마포구	서울 중구	448
3489	2024	서울 마포구	서울 용산구	1107
3490	2024	서울 마포구	서울 성동구	482
3491	2024	서울 마포구	서울 광진구	401
3492	2024	서울 마포구	서울 동대문구	456
3493	2024	서울 마포구	서울 중랑구	248
3494	2024	서울 마포구	서울 성북구	455
3495	2024	서울 마포구	서울 강북구	220
3496	2024	서울 마포구	서울 도봉구	194
3497	2024	서울 마포구	서울 노원구	304
3498	2024	서울 마포구	서울 은평구	1643
3499	2024	서울 마포구	서울 서대문구	1954
3500	2024	서울 마포구	서울 마포구	6524
3501	2024	서울 마포구	서울 양천구	642
3502	2024	서울 마포구	서울 강서구	1244
3503	2024	서울 마포구	서울 구로구	464
3504	2024	서울 마포구	서울 금천구	259
3505	2024	서울 마포구	서울 영등포구	1387
3506	2024	서울 마포구	서울 동작구	572
3507	2024	서울 마포구	서울 관악구	844
3508	2024	서울 마포구	서울 서초구	719
3509	2024	서울 마포구	서울 강남구	1014
3510	2024	서울 마포구	서울 송파구	774
3511	2024	서울 마포구	서울 강동구	585
3512	2024	서울 마포구	부산	567
3513	2024	서울 마포구	부산 중구	9
3514	2024	서울 마포구	부산 서구	13
3515	2024	서울 마포구	부산 동구	16
3516	2024	서울 마포구	부산 영도구	10
3517	2024	서울 마포구	부산 부산진구	59
3518	2024	서울 마포구	부산 동래구	48
3519	2024	서울 마포구	부산 남구	48
3520	2024	서울 마포구	부산 북구	32
3521	2024	서울 마포구	부산 해운대구	102
3522	2024	서울 마포구	부산 사하구	24
3523	2024	서울 마포구	부산 금정구	40
3524	2024	서울 마포구	부산 강서구	31
3525	2024	서울 마포구	부산 연제구	40
3526	2024	서울 마포구	부산 수영구	59
3527	2024	서울 마포구	부산 사상구	24
3528	2024	서울 마포구	부산 기장군	12
3529	2024	서울 마포구	대구	404
3530	2024	서울 마포구	대구 중구	29
3531	2024	서울 마포구	대구 동구	51
3532	2024	서울 마포구	대구 서구	18
3533	2024	서울 마포구	대구 남구	22
3534	2024	서울 마포구	대구 북구	56
3535	2024	서울 마포구	대구 수성구	115
3536	2024	서울 마포구	대구 달서구	83
3537	2024	서울 마포구	대구 달성군	26
3538	2024	서울 마포구	대구 군위군	4
3539	2024	서울 마포구	인천	1459
3540	2024	서울 마포구	인천 중구	137
3541	2024	서울 마포구	인천 동구	12
3542	2024	서울 마포구	인천 미추홀구	150
3543	2024	서울 마포구	인천 연수구	209
3544	2024	서울 마포구	인천 남동구	144
3545	2024	서울 마포구	인천 부평구	204
3546	2024	서울 마포구	인천 계양구	153
3547	2024	서울 마포구	인천 서구	393
3548	2024	서울 마포구	인천 강화군	50
3549	2024	서울 마포구	인천 옹진군	7
3550	2024	서울 마포구	광주	241
3551	2024	서울 마포구	광주 동구	25
3552	2024	서울 마포구	광주 서구	55
3553	2024	서울 마포구	광주 남구	44
3554	2024	서울 마포구	광주 북구	65
3555	2024	서울 마포구	광주 광산구	52
3556	2024	서울 마포구	대전	384
3557	2024	서울 마포구	대전 동구	46
3558	2024	서울 마포구	대전 중구	41
3559	2024	서울 마포구	대전 서구	121
3560	2024	서울 마포구	대전 유성구	143
3561	2024	서울 마포구	대전 대덕구	33
3562	2024	서울 마포구	울산	186
3563	2024	서울 마포구	울산 중구	34
3564	2024	서울 마포구	울산 남구	76
3565	2024	서울 마포구	울산 동구	23
3566	2024	서울 마포구	울산 북구	22
3567	2024	서울 마포구	울산 울주군	31
3568	2024	서울 마포구	세종	137
3569	2024	서울 마포구	세종	137
3570	2024	서울 마포구	경기	7863
3571	2024	서울 마포구	경기 수원시	509
3572	2024	서울 마포구	경기 성남시	530
3573	2024	서울 마포구	경기 의정부시	168
3574	2024	서울 마포구	경기 안양시	313
3575	2024	서울 마포구	경기 부천시	375
3576	2024	서울 마포구	경기 광명시	166
3577	2024	서울 마포구	경기 평택시	175
3578	2024	서울 마포구	경기 동두천시	27
3579	2024	서울 마포구	경기 안산시	179
3580	2024	서울 마포구	경기 고양시	1800
3581	2024	서울 마포구	경기 과천시	61
3582	2024	서울 마포구	경기 구리시	69
3583	2024	서울 마포구	경기 남양주시	282
3584	2024	서울 마포구	경기 오산시	77
3585	2024	서울 마포구	경기 시흥시	143
3586	2024	서울 마포구	경기 군포시	100
3587	2024	서울 마포구	경기 의왕시	56
3588	2024	서울 마포구	경기 하남시	191
3589	2024	서울 마포구	경기 용인시	593
3590	2024	서울 마포구	경기 파주시	501
3591	2024	서울 마포구	경기 이천시	76
3592	2024	서울 마포구	경기 안성시	77
3593	2024	서울 마포구	경기 김포시	430
3594	2024	서울 마포구	경기 화성시	412
3595	2024	서울 마포구	경기 광주시	160
3596	2024	서울 마포구	경기 양주시	140
3597	2024	서울 마포구	경기 포천시	45
3598	2024	서울 마포구	경기 여주시	42
3599	2024	서울 마포구	경기 연천군	18
3600	2024	서울 마포구	경기 가평군	28
3601	2024	서울 마포구	경기 양평군	120
3602	2024	서울 마포구	강원	490
3603	2024	서울 마포구	강원 춘천시	101
3604	2024	서울 마포구	강원 원주시	113
3605	2024	서울 마포구	강원 강릉시	73
3606	2024	서울 마포구	강원 동해시	15
3607	2024	서울 마포구	강원 태백시	7
3608	2024	서울 마포구	강원 속초시	34
3609	2024	서울 마포구	강원 삼척시	16
3610	2024	서울 마포구	강원 홍천군	24
3611	2024	서울 마포구	강원 횡성군	17
3612	2024	서울 마포구	강원 영월군	4
3613	2024	서울 마포구	강원 평창군	16
3614	2024	서울 마포구	강원 정선군	5
3615	2024	서울 마포구	강원 철원군	13
3616	2024	서울 마포구	강원 화천군	5
3617	2024	서울 마포구	강원 양구군	6
3618	2024	서울 마포구	강원 인제군	11
3619	2024	서울 마포구	강원 고성군	13
3620	2024	서울 마포구	강원 양양군	17
3621	2024	서울 마포구	충북	367
3622	2024	서울 마포구	충북 청주시	183
3623	2024	서울 마포구	충북 충주시	59
3624	2024	서울 마포구	충북 제천시	27
3625	2024	서울 마포구	충북 보은군	2
3626	2024	서울 마포구	충북 옥천군	8
3627	2024	서울 마포구	충북 영동군	14
3628	2024	서울 마포구	충북 증평군	6
3629	2024	서울 마포구	충북 진천군	18
3630	2024	서울 마포구	충북 괴산군	9
3631	2024	서울 마포구	충북 음성군	35
3632	2024	서울 마포구	충북 단양군	6
3633	2024	서울 마포구	충남	596
3634	2024	서울 마포구	충남 천안시	227
3635	2024	서울 마포구	충남 공주시	17
3636	2024	서울 마포구	충남 보령시	25
3637	2024	서울 마포구	충남 아산시	92
3638	2024	서울 마포구	충남 서산시	40
3639	2024	서울 마포구	충남 논산시	24
3640	2024	서울 마포구	충남 계룡시	12
3641	2024	서울 마포구	충남 당진시	56
3642	2024	서울 마포구	충남 금산군	11
3643	2024	서울 마포구	충남 부여군	10
3644	2024	서울 마포구	충남 서천군	8
3645	2024	서울 마포구	충남 청양군	0
3646	2024	서울 마포구	충남 홍성군	29
3647	2024	서울 마포구	충남 예산군	22
3648	2024	서울 마포구	충남 태안군	23
3649	2024	서울 마포구	전특	347
3650	2024	서울 마포구	전특 전주시	160
3651	2024	서울 마포구	전특 군산시	34
3652	2024	서울 마포구	전특 익산시	44
3653	2024	서울 마포구	전특 정읍시	14
3654	2024	서울 마포구	전특 남원시	14
3655	2024	서울 마포구	전특 김제시	19
3656	2024	서울 마포구	전특 완주군	16
3657	2024	서울 마포구	전특 진안군	0
3658	2024	서울 마포구	전특 무주군	11
3659	2024	서울 마포구	전특 장수군	2
3660	2024	서울 마포구	전특 임실군	3
3661	2024	서울 마포구	전특 순창군	8
3662	2024	서울 마포구	전특 고창군	10
3663	2024	서울 마포구	전특 부안군	12
3664	2024	서울 마포구	전남	282
3665	2024	서울 마포구	전남 목포시	30
3666	2024	서울 마포구	전남 여수시	37
3667	2024	서울 마포구	전남 순천시	43
3668	2024	서울 마포구	전남 나주시	26
3669	2024	서울 마포구	전남 광양시	20
3670	2024	서울 마포구	전남 담양군	9
3671	2024	서울 마포구	전남 곡성군	7
3672	2024	서울 마포구	전남 구례군	4
3673	2024	서울 마포구	전남 고흥군	14
3674	2024	서울 마포구	전남 보성군	7
3675	2024	서울 마포구	전남 화순군	9
3676	2024	서울 마포구	전남 장흥군	2
3677	2024	서울 마포구	전남 강진군	6
3678	2024	서울 마포구	전남 해남군	14
3679	2024	서울 마포구	전남 영암군	4
3680	2024	서울 마포구	전남 무안군	8
3681	2024	서울 마포구	전남 함평군	2
3682	2024	서울 마포구	전남 영광군	10
3683	2024	서울 마포구	전남 장성군	9
3684	2024	서울 마포구	전남 완도군	10
3685	2024	서울 마포구	전남 진도군	5
3686	2024	서울 마포구	전남 신안군	6
3687	2024	서울 마포구	경북	412
3688	2024	서울 마포구	경북 포항시	86
3689	2024	서울 마포구	경북 경주시	41
3690	2024	서울 마포구	경북 김천시	41
3691	2024	서울 마포구	경북 안동시	28
3692	2024	서울 마포구	경북 구미시	45
3693	2024	서울 마포구	경북 영주시	19
3694	2024	서울 마포구	경북 영천시	15
3695	2024	서울 마포구	경북 상주시	14
3696	2024	서울 마포구	경북 문경시	15
3697	2024	서울 마포구	경북 경산시	37
3698	2024	서울 마포구	경북 의성군	3
3699	2024	서울 마포구	경북 청송군	7
3700	2024	서울 마포구	경북 영양군	5
3701	2024	서울 마포구	경북 영덕군	4
3702	2024	서울 마포구	경북 청도군	2
3703	2024	서울 마포구	경북 고령군	0
3704	2024	서울 마포구	경북 성주군	6
3705	2024	서울 마포구	경북 칠곡군	10
3706	2024	서울 마포구	경북 예천군	14
3707	2024	서울 마포구	경북 봉화군	3
3708	2024	서울 마포구	경북 울진군	13
3709	2024	서울 마포구	경북 울릉군	4
3710	2024	서울 마포구	경남	432
3711	2024	서울 마포구	경남 창원시	145
3712	2024	서울 마포구	경남 진주시	60
3713	2024	서울 마포구	경남 통영시	16
3714	2024	서울 마포구	경남 사천시	9
3715	2024	서울 마포구	경남 김해시	51
3716	2024	서울 마포구	경남 밀양시	16
3717	2024	서울 마포구	경남 거제시	48
3718	2024	서울 마포구	경남 양산시	34
3719	2024	서울 마포구	경남 의령군	5
3720	2024	서울 마포구	경남 함안군	8
3721	2024	서울 마포구	경남 창녕군	2
3722	2024	서울 마포구	경남 고성군	8
3723	2024	서울 마포구	경남 남해군	3
3724	2024	서울 마포구	경남 하동군	6
3725	2024	서울 마포구	경남 산청군	3
3726	2024	서울 마포구	경남 함양군	5
3727	2024	서울 마포구	경남 거창군	11
3728	2024	서울 마포구	경남 합천군	2
3729	2024	서울 마포구	제주	299
3730	2024	서울 마포구	제주 제주시	205
3731	2024	서울 마포구	제주 서귀포시	94
3732	2024	서울 양천구	전국	31412
3733	2024	서울 양천구	서울	18414
3734	2024	서울 양천구	서울 종로구	139
3735	2024	서울 양천구	서울 중구	115
3736	2024	서울 양천구	서울 용산구	235
3737	2024	서울 양천구	서울 성동구	185
3738	2024	서울 양천구	서울 광진구	213
3739	2024	서울 양천구	서울 동대문구	225
3740	2024	서울 양천구	서울 중랑구	129
3741	2024	서울 양천구	서울 성북구	235
3742	2024	서울 양천구	서울 강북구	114
3743	2024	서울 양천구	서울 도봉구	91
3744	2024	서울 양천구	서울 노원구	214
3745	2024	서울 양천구	서울 은평구	408
3746	2024	서울 양천구	서울 서대문구	301
3747	2024	서울 양천구	서울 마포구	592
3748	2024	서울 양천구	서울 양천구	5978
3749	2024	서울 양천구	서울 강서구	3627
3750	2024	서울 양천구	서울 구로구	1156
3751	2024	서울 양천구	서울 금천구	301
3752	2024	서울 양천구	서울 영등포구	1265
3753	2024	서울 양천구	서울 동작구	404
3754	2024	서울 양천구	서울 관악구	645
3755	2024	서울 양천구	서울 서초구	382
3756	2024	서울 양천구	서울 강남구	689
3757	2024	서울 양천구	서울 송파구	455
3758	2024	서울 양천구	서울 강동구	316
3759	2024	서울 양천구	부산	266
3760	2024	서울 양천구	부산 중구	4
3761	2024	서울 양천구	부산 서구	6
3762	2024	서울 양천구	부산 동구	4
3763	2024	서울 양천구	부산 영도구	5
3764	2024	서울 양천구	부산 부산진구	39
3765	2024	서울 양천구	부산 동래구	14
3766	2024	서울 양천구	부산 남구	26
3767	2024	서울 양천구	부산 북구	18
3768	2024	서울 양천구	부산 해운대구	47
3769	2024	서울 양천구	부산 사하구	10
3770	2024	서울 양천구	부산 금정구	20
3771	2024	서울 양천구	부산 강서구	13
3772	2024	서울 양천구	부산 연제구	22
3773	2024	서울 양천구	부산 수영구	19
3774	2024	서울 양천구	부산 사상구	14
3775	2024	서울 양천구	부산 기장군	5
3776	2024	서울 양천구	대구	186
3777	2024	서울 양천구	대구 중구	14
3778	2024	서울 양천구	대구 동구	28
3779	2024	서울 양천구	대구 서구	5
3780	2024	서울 양천구	대구 남구	16
3781	2024	서울 양천구	대구 북구	32
3782	2024	서울 양천구	대구 수성구	42
3783	2024	서울 양천구	대구 달서구	32
3784	2024	서울 양천구	대구 달성군	15
3785	2024	서울 양천구	대구 군위군	2
3786	2024	서울 양천구	인천	1987
3787	2024	서울 양천구	인천 중구	186
3788	2024	서울 양천구	인천 동구	19
3789	2024	서울 양천구	인천 미추홀구	219
3790	2024	서울 양천구	인천 연수구	238
3791	2024	서울 양천구	인천 남동구	169
3792	2024	서울 양천구	인천 부평구	318
3793	2024	서울 양천구	인천 계양구	246
3794	2024	서울 양천구	인천 서구	511
3795	2024	서울 양천구	인천 강화군	65
3796	2024	서울 양천구	인천 옹진군	16
3797	2024	서울 양천구	광주	142
3798	2024	서울 양천구	광주 동구	18
3799	2024	서울 양천구	광주 서구	30
3800	2024	서울 양천구	광주 남구	25
3801	2024	서울 양천구	광주 북구	36
3802	2024	서울 양천구	광주 광산구	33
3803	2024	서울 양천구	대전	264
3804	2024	서울 양천구	대전 동구	36
3805	2024	서울 양천구	대전 중구	32
3806	2024	서울 양천구	대전 서구	81
3807	2024	서울 양천구	대전 유성구	93
3808	2024	서울 양천구	대전 대덕구	22
3809	2024	서울 양천구	울산	109
3810	2024	서울 양천구	울산 중구	12
3811	2024	서울 양천구	울산 남구	36
3812	2024	서울 양천구	울산 동구	16
3813	2024	서울 양천구	울산 북구	19
3814	2024	서울 양천구	울산 울주군	26
3815	2024	서울 양천구	세종	118
3816	2024	서울 양천구	세종	118
3817	2024	서울 양천구	경기	7178
3818	2024	서울 양천구	경기 수원시	467
3819	2024	서울 양천구	경기 성남시	353
3820	2024	서울 양천구	경기 의정부시	126
3821	2024	서울 양천구	경기 안양시	284
3822	2024	서울 양천구	경기 부천시	1065
3823	2024	서울 양천구	경기 광명시	316
3824	2024	서울 양천구	경기 평택시	192
3825	2024	서울 양천구	경기 동두천시	21
3826	2024	서울 양천구	경기 안산시	181
3827	2024	서울 양천구	경기 고양시	811
3828	2024	서울 양천구	경기 과천시	60
3829	2024	서울 양천구	경기 구리시	46
3830	2024	서울 양천구	경기 남양주시	174
3831	2024	서울 양천구	경기 오산시	79
3832	2024	서울 양천구	경기 시흥시	273
3833	2024	서울 양천구	경기 군포시	95
3834	2024	서울 양천구	경기 의왕시	50
3835	2024	서울 양천구	경기 하남시	119
3836	2024	서울 양천구	경기 용인시	435
3837	2024	서울 양천구	경기 파주시	352
3838	2024	서울 양천구	경기 이천시	119
3839	2024	서울 양천구	경기 안성시	70
3840	2024	서울 양천구	경기 김포시	765
3841	2024	서울 양천구	경기 화성시	329
3842	2024	서울 양천구	경기 광주시	108
3843	2024	서울 양천구	경기 양주시	109
3844	2024	서울 양천구	경기 포천시	43
3845	2024	서울 양천구	경기 여주시	38
3846	2024	서울 양천구	경기 연천군	8
3847	2024	서울 양천구	경기 가평군	27
3848	2024	서울 양천구	경기 양평군	63
3849	2024	서울 양천구	강원	434
3850	2024	서울 양천구	강원 춘천시	93
3851	2024	서울 양천구	강원 원주시	95
3852	2024	서울 양천구	강원 강릉시	47
3853	2024	서울 양천구	강원 동해시	11
3854	2024	서울 양천구	강원 태백시	3
3855	2024	서울 양천구	강원 속초시	25
3856	2024	서울 양천구	강원 삼척시	25
3857	2024	서울 양천구	강원 홍천군	18
3858	2024	서울 양천구	강원 횡성군	24
3859	2024	서울 양천구	강원 영월군	9
3860	2024	서울 양천구	강원 평창군	17
3861	2024	서울 양천구	강원 정선군	8
3862	2024	서울 양천구	강원 철원군	15
3863	2024	서울 양천구	강원 화천군	4
3864	2024	서울 양천구	강원 양구군	7
5779	2024	서울 강남구	대전	573
3865	2024	서울 양천구	강원 인제군	15
3866	2024	서울 양천구	강원 고성군	11
3867	2024	서울 양천구	강원 양양군	7
3868	2024	서울 양천구	충북	350
3869	2024	서울 양천구	충북 청주시	173
3870	2024	서울 양천구	충북 충주시	45
3871	2024	서울 양천구	충북 제천시	24
3872	2024	서울 양천구	충북 보은군	6
3873	2024	서울 양천구	충북 옥천군	5
3874	2024	서울 양천구	충북 영동군	11
3875	2024	서울 양천구	충북 증평군	13
3876	2024	서울 양천구	충북 진천군	17
3877	2024	서울 양천구	충북 괴산군	19
3878	2024	서울 양천구	충북 음성군	31
3879	2024	서울 양천구	충북 단양군	6
3880	2024	서울 양천구	충남	602
3881	2024	서울 양천구	충남 천안시	181
3882	2024	서울 양천구	충남 공주시	28
3883	2024	서울 양천구	충남 보령시	37
3884	2024	서울 양천구	충남 아산시	108
3885	2024	서울 양천구	충남 서산시	50
3886	2024	서울 양천구	충남 논산시	21
3887	2024	서울 양천구	충남 계룡시	14
3888	2024	서울 양천구	충남 당진시	48
3889	2024	서울 양천구	충남 금산군	10
3890	2024	서울 양천구	충남 부여군	7
3891	2024	서울 양천구	충남 서천군	12
3892	2024	서울 양천구	충남 청양군	7
3893	2024	서울 양천구	충남 홍성군	30
3894	2024	서울 양천구	충남 예산군	26
3895	2024	서울 양천구	충남 태안군	23
3896	2024	서울 양천구	전특	297
3897	2024	서울 양천구	전특 전주시	109
3898	2024	서울 양천구	전특 군산시	49
3899	2024	서울 양천구	전특 익산시	44
3900	2024	서울 양천구	전특 정읍시	10
3901	2024	서울 양천구	전특 남원시	14
3902	2024	서울 양천구	전특 김제시	11
3903	2024	서울 양천구	전특 완주군	21
3904	2024	서울 양천구	전특 진안군	7
3905	2024	서울 양천구	전특 무주군	5
3906	2024	서울 양천구	전특 장수군	0
3907	2024	서울 양천구	전특 임실군	5
3908	2024	서울 양천구	전특 순창군	5
3909	2024	서울 양천구	전특 고창군	12
3910	2024	서울 양천구	전특 부안군	5
3911	2024	서울 양천구	전남	267
3912	2024	서울 양천구	전남 목포시	23
3913	2024	서울 양천구	전남 여수시	39
3914	2024	서울 양천구	전남 순천시	37
3915	2024	서울 양천구	전남 나주시	21
3916	2024	서울 양천구	전남 광양시	18
3917	2024	서울 양천구	전남 담양군	3
3918	2024	서울 양천구	전남 곡성군	8
3919	2024	서울 양천구	전남 구례군	4
3920	2024	서울 양천구	전남 고흥군	12
3921	2024	서울 양천구	전남 보성군	4
3922	2024	서울 양천구	전남 화순군	6
3923	2024	서울 양천구	전남 장흥군	4
3924	2024	서울 양천구	전남 강진군	9
3925	2024	서울 양천구	전남 해남군	9
3926	2024	서울 양천구	전남 영암군	11
3927	2024	서울 양천구	전남 무안군	15
3928	2024	서울 양천구	전남 함평군	10
3929	2024	서울 양천구	전남 영광군	10
3930	2024	서울 양천구	전남 장성군	9
3931	2024	서울 양천구	전남 완도군	3
3932	2024	서울 양천구	전남 진도군	10
3933	2024	서울 양천구	전남 신안군	2
3934	2024	서울 양천구	경북	312
3935	2024	서울 양천구	경북 포항시	56
3936	2024	서울 양천구	경북 경주시	27
3937	2024	서울 양천구	경북 김천시	30
3938	2024	서울 양천구	경북 안동시	28
3939	2024	서울 양천구	경북 구미시	27
3940	2024	서울 양천구	경북 영주시	20
3941	2024	서울 양천구	경북 영천시	12
3942	2024	서울 양천구	경북 상주시	16
3943	2024	서울 양천구	경북 문경시	10
3944	2024	서울 양천구	경북 경산시	41
3945	2024	서울 양천구	경북 의성군	3
3946	2024	서울 양천구	경북 청송군	2
3947	2024	서울 양천구	경북 영양군	2
3948	2024	서울 양천구	경북 영덕군	4
3949	2024	서울 양천구	경북 청도군	2
3950	2024	서울 양천구	경북 고령군	1
3951	2024	서울 양천구	경북 성주군	3
3952	2024	서울 양천구	경북 칠곡군	6
3953	2024	서울 양천구	경북 예천군	7
3954	2024	서울 양천구	경북 봉화군	1
3955	2024	서울 양천구	경북 울진군	12
3956	2024	서울 양천구	경북 울릉군	2
3957	2024	서울 양천구	경남	276
3958	2024	서울 양천구	경남 창원시	71
3959	2024	서울 양천구	경남 진주시	37
3960	2024	서울 양천구	경남 통영시	11
3961	2024	서울 양천구	경남 사천시	17
3962	2024	서울 양천구	경남 김해시	34
3963	2024	서울 양천구	경남 밀양시	5
3964	2024	서울 양천구	경남 거제시	31
3965	2024	서울 양천구	경남 양산시	38
3966	2024	서울 양천구	경남 의령군	5
3967	2024	서울 양천구	경남 함안군	3
3968	2024	서울 양천구	경남 창녕군	1
3969	2024	서울 양천구	경남 고성군	0
3970	2024	서울 양천구	경남 남해군	6
3971	2024	서울 양천구	경남 하동군	7
3972	2024	서울 양천구	경남 산청군	4
3973	2024	서울 양천구	경남 함양군	1
3974	2024	서울 양천구	경남 거창군	5
3975	2024	서울 양천구	경남 합천군	0
3976	2024	서울 양천구	제주	210
3977	2024	서울 양천구	제주 제주시	140
3978	2024	서울 양천구	제주 서귀포시	70
3979	2024	서울 강서구	전국	55412
3980	2024	서울 강서구	서울	31001
3981	2024	서울 강서구	서울 종로구	219
3982	2024	서울 강서구	서울 중구	233
3983	2024	서울 강서구	서울 용산구	407
3984	2024	서울 강서구	서울 성동구	325
3985	2024	서울 강서구	서울 광진구	374
3986	2024	서울 강서구	서울 동대문구	386
3987	2024	서울 강서구	서울 중랑구	328
3988	2024	서울 강서구	서울 성북구	392
3989	2024	서울 강서구	서울 강북구	205
3990	2024	서울 강서구	서울 도봉구	227
3991	2024	서울 강서구	서울 노원구	375
3992	2024	서울 강서구	서울 은평구	820
3993	2024	서울 강서구	서울 서대문구	506
3994	2024	서울 강서구	서울 마포구	1075
3995	2024	서울 강서구	서울 양천구	3525
3996	2024	서울 강서구	서울 강서구	13853
3997	2024	서울 강서구	서울 구로구	1015
3998	2024	서울 강서구	서울 금천구	519
3999	2024	서울 강서구	서울 영등포구	1711
4000	2024	서울 강서구	서울 동작구	725
4001	2024	서울 강서구	서울 관악구	1112
4002	2024	서울 강서구	서울 서초구	491
4003	2024	서울 강서구	서울 강남구	777
4004	2024	서울 강서구	서울 송파구	813
4005	2024	서울 강서구	서울 강동구	588
4006	2024	서울 강서구	부산	681
4007	2024	서울 강서구	부산 중구	8
4008	2024	서울 강서구	부산 서구	11
4009	2024	서울 강서구	부산 동구	21
4010	2024	서울 강서구	부산 영도구	16
4011	2024	서울 강서구	부산 부산진구	69
4012	2024	서울 강서구	부산 동래구	43
4013	2024	서울 강서구	부산 남구	65
4014	2024	서울 강서구	부산 북구	40
4015	2024	서울 강서구	부산 해운대구	101
4016	2024	서울 강서구	부산 사하구	49
4017	2024	서울 강서구	부산 금정구	39
4018	2024	서울 강서구	부산 강서구	40
4019	2024	서울 강서구	부산 연제구	50
4020	2024	서울 강서구	부산 수영구	56
4021	2024	서울 강서구	부산 사상구	43
4022	2024	서울 강서구	부산 기장군	30
4023	2024	서울 강서구	대구	370
4024	2024	서울 강서구	대구 중구	21
4025	2024	서울 강서구	대구 동구	75
4026	2024	서울 강서구	대구 서구	19
4027	2024	서울 강서구	대구 남구	28
4028	2024	서울 강서구	대구 북구	54
4029	2024	서울 강서구	대구 수성구	60
4030	2024	서울 강서구	대구 달서구	81
4031	2024	서울 강서구	대구 달성군	31
4032	2024	서울 강서구	대구 군위군	1
4033	2024	서울 강서구	인천	4188
4034	2024	서울 강서구	인천 중구	484
4035	2024	서울 강서구	인천 동구	24
4036	2024	서울 강서구	인천 미추홀구	311
4037	2024	서울 강서구	인천 연수구	329
4038	2024	서울 강서구	인천 남동구	266
4039	2024	서울 강서구	인천 부평구	545
4040	2024	서울 강서구	인천 계양구	622
4041	2024	서울 강서구	인천 서구	1470
4042	2024	서울 강서구	인천 강화군	120
4043	2024	서울 강서구	인천 옹진군	17
4044	2024	서울 강서구	광주	338
4045	2024	서울 강서구	광주 동구	36
4046	2024	서울 강서구	광주 서구	92
4047	2024	서울 강서구	광주 남구	40
4048	2024	서울 강서구	광주 북구	95
4049	2024	서울 강서구	광주 광산구	75
4050	2024	서울 강서구	대전	499
4051	2024	서울 강서구	대전 동구	78
4052	2024	서울 강서구	대전 중구	63
4053	2024	서울 강서구	대전 서구	167
4054	2024	서울 강서구	대전 유성구	144
4055	2024	서울 강서구	대전 대덕구	47
4056	2024	서울 강서구	울산	206
4057	2024	서울 강서구	울산 중구	32
4058	2024	서울 강서구	울산 남구	74
4059	2024	서울 강서구	울산 동구	17
4060	2024	서울 강서구	울산 북구	37
4061	2024	서울 강서구	울산 울주군	46
4062	2024	서울 강서구	세종	180
4063	2024	서울 강서구	세종	180
4064	2024	서울 강서구	경기	13311
4065	2024	서울 강서구	경기 수원시	786
4066	2024	서울 강서구	경기 성남시	623
4067	2024	서울 강서구	경기 의정부시	242
4068	2024	서울 강서구	경기 안양시	465
4069	2024	서울 강서구	경기 부천시	1461
4070	2024	서울 강서구	경기 광명시	293
4071	2024	서울 강서구	경기 평택시	373
4072	2024	서울 강서구	경기 동두천시	38
4073	2024	서울 강서구	경기 안산시	303
4074	2024	서울 강서구	경기 고양시	1830
4075	2024	서울 강서구	경기 과천시	102
4076	2024	서울 강서구	경기 구리시	101
4077	2024	서울 강서구	경기 남양주시	374
4078	2024	서울 강서구	경기 오산시	151
4079	2024	서울 강서구	경기 시흥시	380
4080	2024	서울 강서구	경기 군포시	152
4081	2024	서울 강서구	경기 의왕시	76
4082	2024	서울 강서구	경기 하남시	259
4083	2024	서울 강서구	경기 용인시	673
4084	2024	서울 강서구	경기 파주시	766
4085	2024	서울 강서구	경기 이천시	116
4086	2024	서울 강서구	경기 안성시	119
4087	2024	서울 강서구	경기 김포시	2286
4088	2024	서울 강서구	경기 화성시	560
4089	2024	서울 강서구	경기 광주시	215
4090	2024	서울 강서구	경기 양주시	284
4091	2024	서울 강서구	경기 포천시	72
4092	2024	서울 강서구	경기 여주시	56
4093	2024	서울 강서구	경기 연천군	31
4094	2024	서울 강서구	경기 가평군	45
4095	2024	서울 강서구	경기 양평군	79
4096	2024	서울 강서구	강원	711
4097	2024	서울 강서구	강원 춘천시	122
4098	2024	서울 강서구	강원 원주시	184
4099	2024	서울 강서구	강원 강릉시	78
4100	2024	서울 강서구	강원 동해시	32
4101	2024	서울 강서구	강원 태백시	12
4102	2024	서울 강서구	강원 속초시	39
4103	2024	서울 강서구	강원 삼척시	25
4104	2024	서울 강서구	강원 홍천군	37
4105	2024	서울 강서구	강원 횡성군	20
4106	2024	서울 강서구	강원 영월군	17
4107	2024	서울 강서구	강원 평창군	27
4108	2024	서울 강서구	강원 정선군	17
4109	2024	서울 강서구	강원 철원군	24
4110	2024	서울 강서구	강원 화천군	11
4111	2024	서울 강서구	강원 양구군	10
4112	2024	서울 강서구	강원 인제군	15
4113	2024	서울 강서구	강원 고성군	16
4114	2024	서울 강서구	강원 양양군	25
4115	2024	서울 강서구	충북	603
4116	2024	서울 강서구	충북 청주시	322
4117	2024	서울 강서구	충북 충주시	83
4118	2024	서울 강서구	충북 제천시	55
4119	2024	서울 강서구	충북 보은군	9
4120	2024	서울 강서구	충북 옥천군	10
4121	2024	서울 강서구	충북 영동군	9
4122	2024	서울 강서구	충북 증평군	14
4123	2024	서울 강서구	충북 진천군	28
4124	2024	서울 강서구	충북 괴산군	16
4125	2024	서울 강서구	충북 음성군	40
4126	2024	서울 강서구	충북 단양군	17
4127	2024	서울 강서구	충남	889
4128	2024	서울 강서구	충남 천안시	270
4129	2024	서울 강서구	충남 공주시	37
4130	2024	서울 강서구	충남 보령시	36
4131	2024	서울 강서구	충남 아산시	157
4132	2024	서울 강서구	충남 서산시	83
4133	2024	서울 강서구	충남 논산시	24
4134	2024	서울 강서구	충남 계룡시	19
4135	2024	서울 강서구	충남 당진시	80
4136	2024	서울 강서구	충남 금산군	19
4137	2024	서울 강서구	충남 부여군	18
4138	2024	서울 강서구	충남 서천군	17
4139	2024	서울 강서구	충남 청양군	9
4140	2024	서울 강서구	충남 홍성군	53
4141	2024	서울 강서구	충남 예산군	30
4142	2024	서울 강서구	충남 태안군	37
4143	2024	서울 강서구	전특	467
4144	2024	서울 강서구	전특 전주시	178
4145	2024	서울 강서구	전특 군산시	55
4146	2024	서울 강서구	전특 익산시	60
4147	2024	서울 강서구	전특 정읍시	38
4148	2024	서울 강서구	전특 남원시	17
4149	2024	서울 강서구	전특 김제시	14
4150	2024	서울 강서구	전특 완주군	30
4151	2024	서울 강서구	전특 진안군	10
4152	2024	서울 강서구	전특 무주군	5
4153	2024	서울 강서구	전특 장수군	4
4154	2024	서울 강서구	전특 임실군	6
4155	2024	서울 강서구	전특 순창군	10
4156	2024	서울 강서구	전특 고창군	22
4157	2024	서울 강서구	전특 부안군	18
4158	2024	서울 강서구	전남	435
4159	2024	서울 강서구	전남 목포시	52
4160	2024	서울 강서구	전남 여수시	62
4161	2024	서울 강서구	전남 순천시	63
4162	2024	서울 강서구	전남 나주시	38
4163	2024	서울 강서구	전남 광양시	38
4164	2024	서울 강서구	전남 담양군	11
4165	2024	서울 강서구	전남 곡성군	9
4166	2024	서울 강서구	전남 구례군	7
4167	2024	서울 강서구	전남 고흥군	15
4168	2024	서울 강서구	전남 보성군	9
4169	2024	서울 강서구	전남 화순군	9
4170	2024	서울 강서구	전남 장흥군	9
4171	2024	서울 강서구	전남 강진군	8
4172	2024	서울 강서구	전남 해남군	16
4173	2024	서울 강서구	전남 영암군	12
4174	2024	서울 강서구	전남 무안군	23
4175	2024	서울 강서구	전남 함평군	5
4176	2024	서울 강서구	전남 영광군	9
4177	2024	서울 강서구	전남 장성군	10
4178	2024	서울 강서구	전남 완도군	12
4179	2024	서울 강서구	전남 진도군	5
4180	2024	서울 강서구	전남 신안군	13
4181	2024	서울 강서구	경북	569
4182	2024	서울 강서구	경북 포항시	99
4183	2024	서울 강서구	경북 경주시	49
4184	2024	서울 강서구	경북 김천시	36
4185	2024	서울 강서구	경북 안동시	45
4186	2024	서울 강서구	경북 구미시	85
4187	2024	서울 강서구	경북 영주시	33
4188	2024	서울 강서구	경북 영천시	17
4189	2024	서울 강서구	경북 상주시	22
4190	2024	서울 강서구	경북 문경시	19
4191	2024	서울 강서구	경북 경산시	69
4192	2024	서울 강서구	경북 의성군	9
4193	2024	서울 강서구	경북 청송군	3
4194	2024	서울 강서구	경북 영양군	2
4195	2024	서울 강서구	경북 영덕군	5
4196	2024	서울 강서구	경북 청도군	1
4197	2024	서울 강서구	경북 고령군	3
4198	2024	서울 강서구	경북 성주군	7
4199	2024	서울 강서구	경북 칠곡군	20
4200	2024	서울 강서구	경북 예천군	17
4201	2024	서울 강서구	경북 봉화군	5
4202	2024	서울 강서구	경북 울진군	18
4203	2024	서울 강서구	경북 울릉군	5
4204	2024	서울 강서구	경남	533
4205	2024	서울 강서구	경남 창원시	153
4206	2024	서울 강서구	경남 진주시	54
4207	2024	서울 강서구	경남 통영시	14
4208	2024	서울 강서구	경남 사천시	18
4209	2024	서울 강서구	경남 김해시	71
4210	2024	서울 강서구	경남 밀양시	23
4211	2024	서울 강서구	경남 거제시	49
4212	2024	서울 강서구	경남 양산시	60
4213	2024	서울 강서구	경남 의령군	3
4214	2024	서울 강서구	경남 함안군	5
4215	2024	서울 강서구	경남 창녕군	10
4216	2024	서울 강서구	경남 고성군	6
4217	2024	서울 강서구	경남 남해군	14
4218	2024	서울 강서구	경남 하동군	8
4219	2024	서울 강서구	경남 산청군	10
4220	2024	서울 강서구	경남 함양군	14
4221	2024	서울 강서구	경남 거창군	14
4222	2024	서울 강서구	경남 합천군	7
4223	2024	서울 강서구	제주	431
4224	2024	서울 강서구	제주 제주시	301
4225	2024	서울 강서구	제주 서귀포시	130
4226	2024	서울 구로구	전국	32681
4227	2024	서울 구로구	서울	16665
4228	2024	서울 구로구	서울 종로구	121
4229	2024	서울 구로구	서울 중구	123
4230	2024	서울 구로구	서울 용산구	210
4231	2024	서울 구로구	서울 성동구	191
4232	2024	서울 구로구	서울 광진구	227
4233	2024	서울 구로구	서울 동대문구	237
4234	2024	서울 구로구	서울 중랑구	190
4235	2024	서울 구로구	서울 성북구	245
4236	2024	서울 구로구	서울 강북구	147
4237	2024	서울 구로구	서울 도봉구	125
4238	2024	서울 구로구	서울 노원구	180
4239	2024	서울 구로구	서울 은평구	338
4240	2024	서울 구로구	서울 서대문구	237
4241	2024	서울 구로구	서울 마포구	426
4242	2024	서울 구로구	서울 양천구	1147
4243	2024	서울 구로구	서울 강서구	1005
4244	2024	서울 구로구	서울 구로구	5564
4245	2024	서울 구로구	서울 금천구	1147
4246	2024	서울 구로구	서울 영등포구	1437
4247	2024	서울 구로구	서울 동작구	652
4248	2024	서울 구로구	서울 관악구	1200
4249	2024	서울 구로구	서울 서초구	297
4250	2024	서울 구로구	서울 강남구	409
4251	2024	서울 구로구	서울 송파구	433
4252	2024	서울 구로구	서울 강동구	377
4253	2024	서울 구로구	부산	344
4254	2024	서울 구로구	부산 중구	10
4255	2024	서울 구로구	부산 서구	9
4256	2024	서울 구로구	부산 동구	13
4257	2024	서울 구로구	부산 영도구	12
4258	2024	서울 구로구	부산 부산진구	41
4259	2024	서울 구로구	부산 동래구	26
4260	2024	서울 구로구	부산 남구	22
4261	2024	서울 구로구	부산 북구	14
4262	2024	서울 구로구	부산 해운대구	54
4263	2024	서울 구로구	부산 사하구	28
4264	2024	서울 구로구	부산 금정구	23
4265	2024	서울 구로구	부산 강서구	12
4266	2024	서울 구로구	부산 연제구	22
4267	2024	서울 구로구	부산 수영구	20
4268	2024	서울 구로구	부산 사상구	19
4269	2024	서울 구로구	부산 기장군	19
4270	2024	서울 구로구	대구	214
4271	2024	서울 구로구	대구 중구	10
4272	2024	서울 구로구	대구 동구	37
4273	2024	서울 구로구	대구 서구	9
4274	2024	서울 구로구	대구 남구	12
4275	2024	서울 구로구	대구 북구	42
4276	2024	서울 구로구	대구 수성구	34
4277	2024	서울 구로구	대구 달서구	47
4278	2024	서울 구로구	대구 달성군	22
4279	2024	서울 구로구	대구 군위군	1
4280	2024	서울 구로구	인천	2327
4281	2024	서울 구로구	인천 중구	173
4282	2024	서울 구로구	인천 동구	20
4283	2024	서울 구로구	인천 미추홀구	281
4284	2024	서울 구로구	인천 연수구	257
4285	2024	서울 구로구	인천 남동구	303
4286	2024	서울 구로구	인천 부평구	585
4287	2024	서울 구로구	인천 계양구	196
4288	2024	서울 구로구	인천 서구	451
4289	2024	서울 구로구	인천 강화군	45
4290	2024	서울 구로구	인천 옹진군	16
4291	2024	서울 구로구	광주	214
4292	2024	서울 구로구	광주 동구	19
4293	2024	서울 구로구	광주 서구	50
4294	2024	서울 구로구	광주 남구	24
4295	2024	서울 구로구	광주 북구	66
4296	2024	서울 구로구	광주 광산구	55
4297	2024	서울 구로구	대전	323
4298	2024	서울 구로구	대전 동구	55
4299	2024	서울 구로구	대전 중구	51
4300	2024	서울 구로구	대전 서구	98
4301	2024	서울 구로구	대전 유성구	89
4302	2024	서울 구로구	대전 대덕구	30
4303	2024	서울 구로구	울산	103
4304	2024	서울 구로구	울산 중구	26
4305	2024	서울 구로구	울산 남구	26
4306	2024	서울 구로구	울산 동구	12
4307	2024	서울 구로구	울산 북구	18
4308	2024	서울 구로구	울산 울주군	21
4309	2024	서울 구로구	세종	111
4310	2024	서울 구로구	세종	111
4311	2024	서울 구로구	경기	9277
4312	2024	서울 구로구	경기 수원시	569
4313	2024	서울 구로구	경기 성남시	379
4314	2024	서울 구로구	경기 의정부시	147
4315	2024	서울 구로구	경기 안양시	515
4316	2024	서울 구로구	경기 부천시	1745
4317	2024	서울 구로구	경기 광명시	991
4318	2024	서울 구로구	경기 평택시	274
4319	2024	서울 구로구	경기 동두천시	27
4320	2024	서울 구로구	경기 안산시	340
4321	2024	서울 구로구	경기 고양시	577
4322	2024	서울 구로구	경기 과천시	50
4323	2024	서울 구로구	경기 구리시	55
4324	2024	서울 구로구	경기 남양주시	226
4325	2024	서울 구로구	경기 오산시	123
4326	2024	서울 구로구	경기 시흥시	628
4327	2024	서울 구로구	경기 군포시	171
4328	2024	서울 구로구	경기 의왕시	75
4329	2024	서울 구로구	경기 하남시	131
4330	2024	서울 구로구	경기 용인시	428
4331	2024	서울 구로구	경기 파주시	299
4332	2024	서울 구로구	경기 이천시	74
4333	2024	서울 구로구	경기 안성시	100
4334	2024	서울 구로구	경기 김포시	386
4335	2024	서울 구로구	경기 화성시	445
4336	2024	서울 구로구	경기 광주시	139
4337	2024	서울 구로구	경기 양주시	182
4338	2024	서울 구로구	경기 포천시	38
4339	2024	서울 구로구	경기 여주시	47
4340	2024	서울 구로구	경기 연천군	15
4341	2024	서울 구로구	경기 가평군	28
4342	2024	서울 구로구	경기 양평군	73
4343	2024	서울 구로구	강원	441
4344	2024	서울 구로구	강원 춘천시	87
4345	2024	서울 구로구	강원 원주시	100
4346	2024	서울 구로구	강원 강릉시	48
4347	2024	서울 구로구	강원 동해시	19
4348	2024	서울 구로구	강원 태백시	3
4349	2024	서울 구로구	강원 속초시	30
4350	2024	서울 구로구	강원 삼척시	22
4351	2024	서울 구로구	강원 홍천군	23
4352	2024	서울 구로구	강원 횡성군	15
4353	2024	서울 구로구	강원 영월군	15
4354	2024	서울 구로구	강원 평창군	13
4355	2024	서울 구로구	강원 정선군	12
4356	2024	서울 구로구	강원 철원군	8
4357	2024	서울 구로구	강원 화천군	8
4358	2024	서울 구로구	강원 양구군	2
4359	2024	서울 구로구	강원 인제군	11
4360	2024	서울 구로구	강원 고성군	3
4361	2024	서울 구로구	강원 양양군	22
4362	2024	서울 구로구	충북	410
4363	2024	서울 구로구	충북 청주시	193
4364	2024	서울 구로구	충북 충주시	62
4365	2024	서울 구로구	충북 제천시	37
4366	2024	서울 구로구	충북 보은군	11
4367	2024	서울 구로구	충북 옥천군	7
4368	2024	서울 구로구	충북 영동군	12
4369	2024	서울 구로구	충북 증평군	11
4370	2024	서울 구로구	충북 진천군	29
4371	2024	서울 구로구	충북 괴산군	12
4372	2024	서울 구로구	충북 음성군	29
4373	2024	서울 구로구	충북 단양군	7
4374	2024	서울 구로구	충남	785
4375	2024	서울 구로구	충남 천안시	284
4376	2024	서울 구로구	충남 공주시	19
4377	2024	서울 구로구	충남 보령시	24
4378	2024	서울 구로구	충남 아산시	134
4379	2024	서울 구로구	충남 서산시	62
4380	2024	서울 구로구	충남 논산시	19
4381	2024	서울 구로구	충남 계룡시	7
4382	2024	서울 구로구	충남 당진시	72
4383	2024	서울 구로구	충남 금산군	11
4384	2024	서울 구로구	충남 부여군	15
4385	2024	서울 구로구	충남 서천군	23
4386	2024	서울 구로구	충남 청양군	14
4387	2024	서울 구로구	충남 홍성군	43
4388	2024	서울 구로구	충남 예산군	34
4389	2024	서울 구로구	충남 태안군	24
4390	2024	서울 구로구	전특	318
4391	2024	서울 구로구	전특 전주시	117
4392	2024	서울 구로구	전특 군산시	46
4393	2024	서울 구로구	전특 익산시	37
4394	2024	서울 구로구	전특 정읍시	21
4395	2024	서울 구로구	전특 남원시	21
4396	2024	서울 구로구	전특 김제시	12
4397	2024	서울 구로구	전특 완주군	13
4398	2024	서울 구로구	전특 진안군	10
4399	2024	서울 구로구	전특 무주군	4
4400	2024	서울 구로구	전특 장수군	3
4401	2024	서울 구로구	전특 임실군	4
4402	2024	서울 구로구	전특 순창군	5
4403	2024	서울 구로구	전특 고창군	11
4404	2024	서울 구로구	전특 부안군	14
4405	2024	서울 구로구	전남	320
4406	2024	서울 구로구	전남 목포시	22
4407	2024	서울 구로구	전남 여수시	38
4408	2024	서울 구로구	전남 순천시	40
4409	2024	서울 구로구	전남 나주시	21
4410	2024	서울 구로구	전남 광양시	29
4411	2024	서울 구로구	전남 담양군	7
4412	2024	서울 구로구	전남 곡성군	5
4413	2024	서울 구로구	전남 구례군	9
4414	2024	서울 구로구	전남 고흥군	18
4415	2024	서울 구로구	전남 보성군	16
4416	2024	서울 구로구	전남 화순군	9
4417	2024	서울 구로구	전남 장흥군	10
4418	2024	서울 구로구	전남 강진군	8
4419	2024	서울 구로구	전남 해남군	13
4420	2024	서울 구로구	전남 영암군	6
4421	2024	서울 구로구	전남 무안군	22
4422	2024	서울 구로구	전남 함평군	8
4423	2024	서울 구로구	전남 영광군	16
4424	2024	서울 구로구	전남 장성군	4
4425	2024	서울 구로구	전남 완도군	8
4426	2024	서울 구로구	전남 진도군	5
4427	2024	서울 구로구	전남 신안군	6
4428	2024	서울 구로구	경북	333
4429	2024	서울 구로구	경북 포항시	54
4430	2024	서울 구로구	경북 경주시	34
4431	2024	서울 구로구	경북 김천시	25
4432	2024	서울 구로구	경북 안동시	27
4433	2024	서울 구로구	경북 구미시	42
4434	2024	서울 구로구	경북 영주시	15
4435	2024	서울 구로구	경북 영천시	5
4436	2024	서울 구로구	경북 상주시	12
4437	2024	서울 구로구	경북 문경시	20
4438	2024	서울 구로구	경북 경산시	34
4439	2024	서울 구로구	경북 의성군	6
4440	2024	서울 구로구	경북 청송군	4
4441	2024	서울 구로구	경북 영양군	4
4442	2024	서울 구로구	경북 영덕군	2
4443	2024	서울 구로구	경북 청도군	0
4444	2024	서울 구로구	경북 고령군	2
4445	2024	서울 구로구	경북 성주군	3
4446	2024	서울 구로구	경북 칠곡군	6
4447	2024	서울 구로구	경북 예천군	15
4448	2024	서울 구로구	경북 봉화군	5
4449	2024	서울 구로구	경북 울진군	12
4450	2024	서울 구로구	경북 울릉군	6
4451	2024	서울 구로구	경남	298
4452	2024	서울 구로구	경남 창원시	82
4453	2024	서울 구로구	경남 진주시	31
4454	2024	서울 구로구	경남 통영시	9
4455	2024	서울 구로구	경남 사천시	16
4456	2024	서울 구로구	경남 김해시	42
4457	2024	서울 구로구	경남 밀양시	9
4458	2024	서울 구로구	경남 거제시	24
4459	2024	서울 구로구	경남 양산시	25
4460	2024	서울 구로구	경남 의령군	1
4461	2024	서울 구로구	경남 함안군	1
4462	2024	서울 구로구	경남 창녕군	3
4463	2024	서울 구로구	경남 고성군	8
4464	2024	서울 구로구	경남 남해군	8
4465	2024	서울 구로구	경남 하동군	3
4466	2024	서울 구로구	경남 산청군	9
4467	2024	서울 구로구	경남 함양군	10
4468	2024	서울 구로구	경남 거창군	15
4469	2024	서울 구로구	경남 합천군	2
4470	2024	서울 구로구	제주	198
4471	2024	서울 구로구	제주 제주시	138
4472	2024	서울 구로구	제주 서귀포시	60
4473	2024	서울 금천구	전국	24100
4474	2024	서울 금천구	서울	12237
4475	2024	서울 금천구	서울 종로구	73
4476	2024	서울 금천구	서울 중구	78
4477	2024	서울 금천구	서울 용산구	126
4478	2024	서울 금천구	서울 성동구	110
4479	2024	서울 금천구	서울 광진구	179
4480	2024	서울 금천구	서울 동대문구	146
4481	2024	서울 금천구	서울 중랑구	170
4482	2024	서울 금천구	서울 성북구	149
4483	2024	서울 금천구	서울 강북구	84
4484	2024	서울 금천구	서울 도봉구	78
4485	2024	서울 금천구	서울 노원구	135
4486	2024	서울 금천구	서울 은평구	189
4487	2024	서울 금천구	서울 서대문구	138
4488	2024	서울 금천구	서울 마포구	254
4489	2024	서울 금천구	서울 양천구	330
4490	2024	서울 금천구	서울 강서구	548
4491	2024	서울 금천구	서울 구로구	1094
4492	2024	서울 금천구	서울 금천구	4656
4493	2024	서울 금천구	서울 영등포구	688
4494	2024	서울 금천구	서울 동작구	534
4495	2024	서울 금천구	서울 관악구	1460
4496	2024	서울 금천구	서울 서초구	212
4497	2024	서울 금천구	서울 강남구	278
4498	2024	서울 금천구	서울 송파구	303
4499	2024	서울 금천구	서울 강동구	225
4500	2024	서울 금천구	부산	238
4501	2024	서울 금천구	부산 중구	2
4502	2024	서울 금천구	부산 서구	11
4503	2024	서울 금천구	부산 동구	7
4504	2024	서울 금천구	부산 영도구	9
4505	2024	서울 금천구	부산 부산진구	33
4506	2024	서울 금천구	부산 동래구	22
4507	2024	서울 금천구	부산 남구	12
4508	2024	서울 금천구	부산 북구	25
4509	2024	서울 금천구	부산 해운대구	32
4510	2024	서울 금천구	부산 사하구	20
4511	2024	서울 금천구	부산 금정구	10
4512	2024	서울 금천구	부산 강서구	9
4513	2024	서울 금천구	부산 연제구	10
4514	2024	서울 금천구	부산 수영구	16
4515	2024	서울 금천구	부산 사상구	11
4516	2024	서울 금천구	부산 기장군	9
4517	2024	서울 금천구	대구	194
4518	2024	서울 금천구	대구 중구	10
4519	2024	서울 금천구	대구 동구	35
4520	2024	서울 금천구	대구 서구	21
4521	2024	서울 금천구	대구 남구	9
4522	2024	서울 금천구	대구 북구	35
4523	2024	서울 금천구	대구 수성구	31
4524	2024	서울 금천구	대구 달서구	41
4525	2024	서울 금천구	대구 달성군	12
4526	2024	서울 금천구	대구 군위군	0
4527	2024	서울 금천구	인천	1268
4528	2024	서울 금천구	인천 중구	103
4529	2024	서울 금천구	인천 동구	9
4530	2024	서울 금천구	인천 미추홀구	144
4531	2024	서울 금천구	인천 연수구	135
4532	2024	서울 금천구	인천 남동구	195
4533	2024	서울 금천구	인천 부평구	289
4534	2024	서울 금천구	인천 계양구	100
4535	2024	서울 금천구	인천 서구	265
4536	2024	서울 금천구	인천 강화군	26
4537	2024	서울 금천구	인천 옹진군	2
4538	2024	서울 금천구	광주	147
4539	2024	서울 금천구	광주 동구	17
4540	2024	서울 금천구	광주 서구	32
4541	2024	서울 금천구	광주 남구	20
4542	2024	서울 금천구	광주 북구	40
4543	2024	서울 금천구	광주 광산구	38
4544	2024	서울 금천구	대전	225
4545	2024	서울 금천구	대전 동구	33
4546	2024	서울 금천구	대전 중구	29
4547	2024	서울 금천구	대전 서구	70
4548	2024	서울 금천구	대전 유성구	71
4549	2024	서울 금천구	대전 대덕구	22
4550	2024	서울 금천구	울산	104
4551	2024	서울 금천구	울산 중구	13
4552	2024	서울 금천구	울산 남구	41
4553	2024	서울 금천구	울산 동구	9
4554	2024	서울 금천구	울산 북구	18
4555	2024	서울 금천구	울산 울주군	23
4556	2024	서울 금천구	세종	85
4557	2024	서울 금천구	세종	85
4558	2024	서울 금천구	경기	7284
4559	2024	서울 금천구	경기 수원시	543
4560	2024	서울 금천구	경기 성남시	304
4561	2024	서울 금천구	경기 의정부시	100
4562	2024	서울 금천구	경기 안양시	909
4563	2024	서울 금천구	경기 부천시	580
4564	2024	서울 금천구	경기 광명시	933
4565	2024	서울 금천구	경기 평택시	217
4566	2024	서울 금천구	경기 동두천시	19
4567	2024	서울 금천구	경기 안산시	289
4568	2024	서울 금천구	경기 고양시	363
4569	2024	서울 금천구	경기 과천시	68
4570	2024	서울 금천구	경기 구리시	53
4571	2024	서울 금천구	경기 남양주시	187
4572	2024	서울 금천구	경기 오산시	114
4573	2024	서울 금천구	경기 시흥시	485
4574	2024	서울 금천구	경기 군포시	236
4575	2024	서울 금천구	경기 의왕시	102
4576	2024	서울 금천구	경기 하남시	112
4577	2024	서울 금천구	경기 용인시	342
4578	2024	서울 금천구	경기 파주시	202
4579	2024	서울 금천구	경기 이천시	73
4580	2024	서울 금천구	경기 안성시	64
4581	2024	서울 금천구	경기 김포시	224
4582	2024	서울 금천구	경기 화성시	390
4583	2024	서울 금천구	경기 광주시	120
4584	2024	서울 금천구	경기 양주시	112
4585	2024	서울 금천구	경기 포천시	35
4586	2024	서울 금천구	경기 여주시	37
4587	2024	서울 금천구	경기 연천군	10
4588	2024	서울 금천구	경기 가평군	20
4589	2024	서울 금천구	경기 양평군	41
4590	2024	서울 금천구	강원	331
4591	2024	서울 금천구	강원 춘천시	54
4592	2024	서울 금천구	강원 원주시	81
4593	2024	서울 금천구	강원 강릉시	37
4594	2024	서울 금천구	강원 동해시	21
4595	2024	서울 금천구	강원 태백시	4
4596	2024	서울 금천구	강원 속초시	19
4597	2024	서울 금천구	강원 삼척시	14
4598	2024	서울 금천구	강원 홍천군	13
4599	2024	서울 금천구	강원 횡성군	10
4600	2024	서울 금천구	강원 영월군	19
4601	2024	서울 금천구	강원 평창군	8
4602	2024	서울 금천구	강원 정선군	7
4603	2024	서울 금천구	강원 철원군	18
4604	2024	서울 금천구	강원 화천군	5
4605	2024	서울 금천구	강원 양구군	3
4606	2024	서울 금천구	강원 인제군	8
4607	2024	서울 금천구	강원 고성군	0
4608	2024	서울 금천구	강원 양양군	10
4609	2024	서울 금천구	충북	298
4610	2024	서울 금천구	충북 청주시	157
4611	2024	서울 금천구	충북 충주시	46
4612	2024	서울 금천구	충북 제천시	17
4613	2024	서울 금천구	충북 보은군	2
4614	2024	서울 금천구	충북 옥천군	4
4615	2024	서울 금천구	충북 영동군	10
4616	2024	서울 금천구	충북 증평군	11
4617	2024	서울 금천구	충북 진천군	21
4618	2024	서울 금천구	충북 괴산군	3
4619	2024	서울 금천구	충북 음성군	25
4620	2024	서울 금천구	충북 단양군	2
4621	2024	서울 금천구	충남	585
4622	2024	서울 금천구	충남 천안시	189
4623	2024	서울 금천구	충남 공주시	14
4624	2024	서울 금천구	충남 보령시	34
4625	2024	서울 금천구	충남 아산시	105
4626	2024	서울 금천구	충남 서산시	30
4627	2024	서울 금천구	충남 논산시	23
4628	2024	서울 금천구	충남 계룡시	16
4629	2024	서울 금천구	충남 당진시	67
4630	2024	서울 금천구	충남 금산군	7
4631	2024	서울 금천구	충남 부여군	12
4632	2024	서울 금천구	충남 서천군	13
4633	2024	서울 금천구	충남 청양군	9
4634	2024	서울 금천구	충남 홍성군	25
4635	2024	서울 금천구	충남 예산군	26
4636	2024	서울 금천구	충남 태안군	15
4637	2024	서울 금천구	전특	272
4638	2024	서울 금천구	전특 전주시	89
4639	2024	서울 금천구	전특 군산시	40
4640	2024	서울 금천구	전특 익산시	42
4641	2024	서울 금천구	전특 정읍시	25
4642	2024	서울 금천구	전특 남원시	18
4643	2024	서울 금천구	전특 김제시	11
4644	2024	서울 금천구	전특 완주군	10
4645	2024	서울 금천구	전특 진안군	2
4646	2024	서울 금천구	전특 무주군	0
4647	2024	서울 금천구	전특 장수군	4
4648	2024	서울 금천구	전특 임실군	3
4649	2024	서울 금천구	전특 순창군	6
4650	2024	서울 금천구	전특 고창군	12
4651	2024	서울 금천구	전특 부안군	10
4652	2024	서울 금천구	전남	219
4653	2024	서울 금천구	전남 목포시	22
4654	2024	서울 금천구	전남 여수시	29
4655	2024	서울 금천구	전남 순천시	28
4656	2024	서울 금천구	전남 나주시	14
4657	2024	서울 금천구	전남 광양시	14
4658	2024	서울 금천구	전남 담양군	3
4659	2024	서울 금천구	전남 곡성군	3
4660	2024	서울 금천구	전남 구례군	3
4661	2024	서울 금천구	전남 고흥군	10
4662	2024	서울 금천구	전남 보성군	6
4663	2024	서울 금천구	전남 화순군	4
4664	2024	서울 금천구	전남 장흥군	7
4665	2024	서울 금천구	전남 강진군	5
4666	2024	서울 금천구	전남 해남군	11
4667	2024	서울 금천구	전남 영암군	12
4668	2024	서울 금천구	전남 무안군	12
4669	2024	서울 금천구	전남 함평군	5
4670	2024	서울 금천구	전남 영광군	7
4671	2024	서울 금천구	전남 장성군	6
4672	2024	서울 금천구	전남 완도군	3
4673	2024	서울 금천구	전남 진도군	4
4674	2024	서울 금천구	전남 신안군	11
4675	2024	서울 금천구	경북	244
4676	2024	서울 금천구	경북 포항시	51
4677	2024	서울 금천구	경북 경주시	18
4678	2024	서울 금천구	경북 김천시	14
4679	2024	서울 금천구	경북 안동시	16
4680	2024	서울 금천구	경북 구미시	42
4681	2024	서울 금천구	경북 영주시	14
4682	2024	서울 금천구	경북 영천시	7
4683	2024	서울 금천구	경북 상주시	5
4684	2024	서울 금천구	경북 문경시	7
4685	2024	서울 금천구	경북 경산시	18
4686	2024	서울 금천구	경북 의성군	4
4687	2024	서울 금천구	경북 청송군	1
4688	2024	서울 금천구	경북 영양군	2
4689	2024	서울 금천구	경북 영덕군	4
4690	2024	서울 금천구	경북 청도군	1
4691	2024	서울 금천구	경북 고령군	1
4692	2024	서울 금천구	경북 성주군	3
4693	2024	서울 금천구	경북 칠곡군	13
4694	2024	서울 금천구	경북 예천군	11
4695	2024	서울 금천구	경북 봉화군	2
4696	2024	서울 금천구	경북 울진군	8
4697	2024	서울 금천구	경북 울릉군	2
4698	2024	서울 금천구	경남	252
4699	2024	서울 금천구	경남 창원시	64
4700	2024	서울 금천구	경남 진주시	30
4701	2024	서울 금천구	경남 통영시	7
4702	2024	서울 금천구	경남 사천시	13
4703	2024	서울 금천구	경남 김해시	49
4704	2024	서울 금천구	경남 밀양시	9
4705	2024	서울 금천구	경남 거제시	17
4706	2024	서울 금천구	경남 양산시	29
4707	2024	서울 금천구	경남 의령군	2
4708	2024	서울 금천구	경남 함안군	6
4709	2024	서울 금천구	경남 창녕군	1
4710	2024	서울 금천구	경남 고성군	3
4711	2024	서울 금천구	경남 남해군	5
4712	2024	서울 금천구	경남 하동군	2
4713	2024	서울 금천구	경남 산청군	3
4714	2024	서울 금천구	경남 함양군	2
4715	2024	서울 금천구	경남 거창군	7
4716	2024	서울 금천구	경남 합천군	3
4717	2024	서울 금천구	제주	117
4718	2024	서울 금천구	제주 제주시	86
4719	2024	서울 금천구	제주 서귀포시	31
4720	2024	서울 영등포구	전국	41239
4721	2024	서울 영등포구	서울	24781
4722	2024	서울 영등포구	서울 종로구	227
4723	2024	서울 영등포구	서울 중구	297
4724	2024	서울 영등포구	서울 용산구	568
6103	2024	서울 송파구	충남	898
4725	2024	서울 영등포구	서울 성동구	412
4726	2024	서울 영등포구	서울 광진구	355
4727	2024	서울 영등포구	서울 동대문구	416
4728	2024	서울 영등포구	서울 중랑구	256
4729	2024	서울 영등포구	서울 성북구	374
4730	2024	서울 영등포구	서울 강북구	174
4731	2024	서울 영등포구	서울 도봉구	171
4732	2024	서울 영등포구	서울 노원구	296
4733	2024	서울 영등포구	서울 은평구	574
4734	2024	서울 영등포구	서울 서대문구	461
4735	2024	서울 영등포구	서울 마포구	1218
4736	2024	서울 영등포구	서울 양천구	1393
4737	2024	서울 영등포구	서울 강서구	1827
4738	2024	서울 영등포구	서울 구로구	1835
4739	2024	서울 영등포구	서울 금천구	824
4740	2024	서울 영등포구	서울 영등포구	6963
4741	2024	서울 영등포구	서울 동작구	1699
4742	2024	서울 영등포구	서울 관악구	1405
4743	2024	서울 영등포구	서울 서초구	687
4744	2024	서울 영등포구	서울 강남구	948
4745	2024	서울 영등포구	서울 송파구	822
4746	2024	서울 영등포구	서울 강동구	579
4747	2024	서울 영등포구	부산	549
4748	2024	서울 영등포구	부산 중구	3
4749	2024	서울 영등포구	부산 서구	16
4750	2024	서울 영등포구	부산 동구	17
4751	2024	서울 영등포구	부산 영도구	7
4752	2024	서울 영등포구	부산 부산진구	76
4753	2024	서울 영등포구	부산 동래구	34
4754	2024	서울 영등포구	부산 남구	57
4755	2024	서울 영등포구	부산 북구	31
4756	2024	서울 영등포구	부산 해운대구	82
4757	2024	서울 영등포구	부산 사하구	29
4758	2024	서울 영등포구	부산 금정구	27
4759	2024	서울 영등포구	부산 강서구	32
4760	2024	서울 영등포구	부산 연제구	32
4761	2024	서울 영등포구	부산 수영구	59
4762	2024	서울 영등포구	부산 사상구	34
4763	2024	서울 영등포구	부산 기장군	13
4764	2024	서울 영등포구	대구	371
4765	2024	서울 영등포구	대구 중구	31
4766	2024	서울 영등포구	대구 동구	72
4767	2024	서울 영등포구	대구 서구	19
4768	2024	서울 영등포구	대구 남구	21
4769	2024	서울 영등포구	대구 북구	60
4770	2024	서울 영등포구	대구 수성구	69
4771	2024	서울 영등포구	대구 달서구	67
4772	2024	서울 영등포구	대구 달성군	29
4773	2024	서울 영등포구	대구 군위군	3
4774	2024	서울 영등포구	인천	2027
4775	2024	서울 영등포구	인천 중구	195
4776	2024	서울 영등포구	인천 동구	16
4777	2024	서울 영등포구	인천 미추홀구	210
4778	2024	서울 영등포구	인천 연수구	258
4779	2024	서울 영등포구	인천 남동구	222
4780	2024	서울 영등포구	인천 부평구	399
4781	2024	서울 영등포구	인천 계양구	177
4782	2024	서울 영등포구	인천 서구	473
4783	2024	서울 영등포구	인천 강화군	67
4784	2024	서울 영등포구	인천 옹진군	10
4785	2024	서울 영등포구	광주	278
4786	2024	서울 영등포구	광주 동구	29
4787	2024	서울 영등포구	광주 서구	72
4788	2024	서울 영등포구	광주 남구	30
4789	2024	서울 영등포구	광주 북구	77
4790	2024	서울 영등포구	광주 광산구	70
4791	2024	서울 영등포구	대전	448
4792	2024	서울 영등포구	대전 동구	57
4793	2024	서울 영등포구	대전 중구	59
4794	2024	서울 영등포구	대전 서구	161
4795	2024	서울 영등포구	대전 유성구	140
4796	2024	서울 영등포구	대전 대덕구	31
4797	2024	서울 영등포구	울산	188
4798	2024	서울 영등포구	울산 중구	35
4799	2024	서울 영등포구	울산 남구	69
4800	2024	서울 영등포구	울산 동구	18
4801	2024	서울 영등포구	울산 북구	35
4802	2024	서울 영등포구	울산 울주군	31
4803	2024	서울 영등포구	세종	191
4804	2024	서울 영등포구	세종	191
4805	2024	서울 영등포구	경기	8744
4806	2024	서울 영등포구	경기 수원시	705
4807	2024	서울 영등포구	경기 성남시	569
4808	2024	서울 영등포구	경기 의정부시	152
4809	2024	서울 영등포구	경기 안양시	553
4810	2024	서울 영등포구	경기 부천시	770
4811	2024	서울 영등포구	경기 광명시	438
4812	2024	서울 영등포구	경기 평택시	310
4813	2024	서울 영등포구	경기 동두천시	28
4814	2024	서울 영등포구	경기 안산시	259
4815	2024	서울 영등포구	경기 고양시	922
4816	2024	서울 영등포구	경기 과천시	102
4817	2024	서울 영등포구	경기 구리시	77
4818	2024	서울 영등포구	경기 남양주시	257
4819	2024	서울 영등포구	경기 오산시	122
4820	2024	서울 영등포구	경기 시흥시	329
4821	2024	서울 영등포구	경기 군포시	156
4822	2024	서울 영등포구	경기 의왕시	92
4823	2024	서울 영등포구	경기 하남시	206
4824	2024	서울 영등포구	경기 용인시	575
4825	2024	서울 영등포구	경기 파주시	378
4826	2024	서울 영등포구	경기 이천시	100
4827	2024	서울 영등포구	경기 안성시	99
4828	2024	서울 영등포구	경기 김포시	527
4829	2024	서울 영등포구	경기 화성시	465
4830	2024	서울 영등포구	경기 광주시	153
4831	2024	서울 영등포구	경기 양주시	148
4832	2024	서울 영등포구	경기 포천시	61
4833	2024	서울 영등포구	경기 여주시	39
4834	2024	서울 영등포구	경기 연천군	22
4835	2024	서울 영등포구	경기 가평군	36
4836	2024	서울 영등포구	경기 양평군	94
4837	2024	서울 영등포구	강원	580
4838	2024	서울 영등포구	강원 춘천시	119
4839	2024	서울 영등포구	강원 원주시	118
4840	2024	서울 영등포구	강원 강릉시	61
4841	2024	서울 영등포구	강원 동해시	31
4842	2024	서울 영등포구	강원 태백시	8
4843	2024	서울 영등포구	강원 속초시	53
4844	2024	서울 영등포구	강원 삼척시	24
4845	2024	서울 영등포구	강원 홍천군	34
4846	2024	서울 영등포구	강원 횡성군	15
4847	2024	서울 영등포구	강원 영월군	8
4848	2024	서울 영등포구	강원 평창군	17
4849	2024	서울 영등포구	강원 정선군	11
4850	2024	서울 영등포구	강원 철원군	21
4851	2024	서울 영등포구	강원 화천군	10
4852	2024	서울 영등포구	강원 양구군	8
4853	2024	서울 영등포구	강원 인제군	22
4854	2024	서울 영등포구	강원 고성군	7
4855	2024	서울 영등포구	강원 양양군	13
4856	2024	서울 영등포구	충북	446
4857	2024	서울 영등포구	충북 청주시	212
4858	2024	서울 영등포구	충북 충주시	68
4859	2024	서울 영등포구	충북 제천시	28
4860	2024	서울 영등포구	충북 보은군	6
4861	2024	서울 영등포구	충북 옥천군	7
4862	2024	서울 영등포구	충북 영동군	12
4863	2024	서울 영등포구	충북 증평군	13
4864	2024	서울 영등포구	충북 진천군	34
4865	2024	서울 영등포구	충북 괴산군	14
4866	2024	서울 영등포구	충북 음성군	43
4867	2024	서울 영등포구	충북 단양군	9
4868	2024	서울 영등포구	충남	729
4869	2024	서울 영등포구	충남 천안시	242
4870	2024	서울 영등포구	충남 공주시	27
4871	2024	서울 영등포구	충남 보령시	28
4872	2024	서울 영등포구	충남 아산시	121
4873	2024	서울 영등포구	충남 서산시	54
4874	2024	서울 영등포구	충남 논산시	37
4875	2024	서울 영등포구	충남 계룡시	55
4876	2024	서울 영등포구	충남 당진시	43
4877	2024	서울 영등포구	충남 금산군	13
4878	2024	서울 영등포구	충남 부여군	14
4879	2024	서울 영등포구	충남 서천군	19
4880	2024	서울 영등포구	충남 청양군	3
4881	2024	서울 영등포구	충남 홍성군	36
4882	2024	서울 영등포구	충남 예산군	24
4883	2024	서울 영등포구	충남 태안군	13
4884	2024	서울 영등포구	전특	405
4885	2024	서울 영등포구	전특 전주시	149
4886	2024	서울 영등포구	전특 군산시	46
4887	2024	서울 영등포구	전특 익산시	68
4888	2024	서울 영등포구	전특 정읍시	32
4889	2024	서울 영등포구	전특 남원시	10
4890	2024	서울 영등포구	전특 김제시	12
4891	2024	서울 영등포구	전특 완주군	33
4892	2024	서울 영등포구	전특 진안군	9
4893	2024	서울 영등포구	전특 무주군	1
4894	2024	서울 영등포구	전특 장수군	8
4895	2024	서울 영등포구	전특 임실군	6
4896	2024	서울 영등포구	전특 순창군	9
4897	2024	서울 영등포구	전특 고창군	11
4898	2024	서울 영등포구	전특 부안군	11
4899	2024	서울 영등포구	전남	361
4900	2024	서울 영등포구	전남 목포시	43
4901	2024	서울 영등포구	전남 여수시	54
4902	2024	서울 영등포구	전남 순천시	56
4903	2024	서울 영등포구	전남 나주시	19
4904	2024	서울 영등포구	전남 광양시	31
4905	2024	서울 영등포구	전남 담양군	9
4906	2024	서울 영등포구	전남 곡성군	12
4907	2024	서울 영등포구	전남 구례군	9
4908	2024	서울 영등포구	전남 고흥군	15
4909	2024	서울 영등포구	전남 보성군	9
4910	2024	서울 영등포구	전남 화순군	4
4911	2024	서울 영등포구	전남 장흥군	5
4912	2024	서울 영등포구	전남 강진군	4
4913	2024	서울 영등포구	전남 해남군	6
4914	2024	서울 영등포구	전남 영암군	19
4915	2024	서울 영등포구	전남 무안군	21
4916	2024	서울 영등포구	전남 함평군	6
4917	2024	서울 영등포구	전남 영광군	12
4918	2024	서울 영등포구	전남 장성군	6
4919	2024	서울 영등포구	전남 완도군	9
4920	2024	서울 영등포구	전남 진도군	8
4921	2024	서울 영등포구	전남 신안군	4
4922	2024	서울 영등포구	경북	427
4923	2024	서울 영등포구	경북 포항시	84
4924	2024	서울 영등포구	경북 경주시	53
4925	2024	서울 영등포구	경북 김천시	31
4926	2024	서울 영등포구	경북 안동시	29
4927	2024	서울 영등포구	경북 구미시	58
4928	2024	서울 영등포구	경북 영주시	25
4929	2024	서울 영등포구	경북 영천시	12
4930	2024	서울 영등포구	경북 상주시	24
4931	2024	서울 영등포구	경북 문경시	17
4932	2024	서울 영등포구	경북 경산시	31
4933	2024	서울 영등포구	경북 의성군	4
4934	2024	서울 영등포구	경북 청송군	4
4935	2024	서울 영등포구	경북 영양군	1
4936	2024	서울 영등포구	경북 영덕군	3
4937	2024	서울 영등포구	경북 청도군	4
4938	2024	서울 영등포구	경북 고령군	6
4939	2024	서울 영등포구	경북 성주군	5
4940	2024	서울 영등포구	경북 칠곡군	9
4941	2024	서울 영등포구	경북 예천군	16
4942	2024	서울 영등포구	경북 봉화군	3
4943	2024	서울 영등포구	경북 울진군	6
4944	2024	서울 영등포구	경북 울릉군	2
4945	2024	서울 영등포구	경남	447
4946	2024	서울 영등포구	경남 창원시	162
4947	2024	서울 영등포구	경남 진주시	54
4948	2024	서울 영등포구	경남 통영시	12
4949	2024	서울 영등포구	경남 사천시	21
4950	2024	서울 영등포구	경남 김해시	60
4951	2024	서울 영등포구	경남 밀양시	12
4952	2024	서울 영등포구	경남 거제시	31
4953	2024	서울 영등포구	경남 양산시	44
4954	2024	서울 영등포구	경남 의령군	3
4955	2024	서울 영등포구	경남 함안군	7
4956	2024	서울 영등포구	경남 창녕군	5
4957	2024	서울 영등포구	경남 고성군	5
4958	2024	서울 영등포구	경남 남해군	6
4959	2024	서울 영등포구	경남 하동군	5
4960	2024	서울 영등포구	경남 산청군	5
4961	2024	서울 영등포구	경남 함양군	6
4962	2024	서울 영등포구	경남 거창군	7
4963	2024	서울 영등포구	경남 합천군	2
4964	2024	서울 영등포구	제주	267
4965	2024	서울 영등포구	제주 제주시	174
4966	2024	서울 영등포구	제주 서귀포시	93
4967	2024	서울 동작구	전국	41919
4968	2024	서울 동작구	서울	24695
4969	2024	서울 동작구	서울 종로구	228
4970	2024	서울 동작구	서울 중구	200
4971	2024	서울 동작구	서울 용산구	597
4972	2024	서울 동작구	서울 성동구	352
4973	2024	서울 동작구	서울 광진구	472
4974	2024	서울 동작구	서울 동대문구	410
4975	2024	서울 동작구	서울 중랑구	383
4976	2024	서울 동작구	서울 성북구	377
4977	2024	서울 동작구	서울 강북구	208
4978	2024	서울 동작구	서울 도봉구	195
4979	2024	서울 동작구	서울 노원구	393
4980	2024	서울 동작구	서울 은평구	471
4981	2024	서울 동작구	서울 서대문구	354
4982	2024	서울 동작구	서울 마포구	574
4983	2024	서울 동작구	서울 양천구	515
4984	2024	서울 동작구	서울 강서구	874
4985	2024	서울 동작구	서울 구로구	827
4986	2024	서울 동작구	서울 금천구	728
4987	2024	서울 동작구	서울 영등포구	2075
4988	2024	서울 동작구	서울 동작구	6617
4989	2024	서울 동작구	서울 관악구	3305
4990	2024	서울 동작구	서울 서초구	1887
4991	2024	서울 동작구	서울 강남구	1186
4992	2024	서울 동작구	서울 송파구	847
4993	2024	서울 동작구	서울 강동구	620
4994	2024	서울 동작구	부산	565
4995	2024	서울 동작구	부산 중구	9
4996	2024	서울 동작구	부산 서구	22
4997	2024	서울 동작구	부산 동구	12
4998	2024	서울 동작구	부산 영도구	11
4999	2024	서울 동작구	부산 부산진구	75
5000	2024	서울 동작구	부산 동래구	35
5001	2024	서울 동작구	부산 남구	43
5002	2024	서울 동작구	부산 북구	29
5003	2024	서울 동작구	부산 해운대구	72
5004	2024	서울 동작구	부산 사하구	42
5005	2024	서울 동작구	부산 금정구	45
5006	2024	서울 동작구	부산 강서구	27
5007	2024	서울 동작구	부산 연제구	48
5008	2024	서울 동작구	부산 수영구	43
5009	2024	서울 동작구	부산 사상구	16
5010	2024	서울 동작구	부산 기장군	36
5011	2024	서울 동작구	대구	452
5012	2024	서울 동작구	대구 중구	35
5013	2024	서울 동작구	대구 동구	74
5014	2024	서울 동작구	대구 서구	26
5015	2024	서울 동작구	대구 남구	21
5016	2024	서울 동작구	대구 북구	67
5017	2024	서울 동작구	대구 수성구	112
5018	2024	서울 동작구	대구 달서구	83
5019	2024	서울 동작구	대구 달성군	32
5020	2024	서울 동작구	대구 군위군	2
5021	2024	서울 동작구	인천	1671
5022	2024	서울 동작구	인천 중구	137
5023	2024	서울 동작구	인천 동구	23
5024	2024	서울 동작구	인천 미추홀구	193
5025	2024	서울 동작구	인천 연수구	248
5026	2024	서울 동작구	인천 남동구	210
5027	2024	서울 동작구	인천 부평구	312
5028	2024	서울 동작구	인천 계양구	137
5029	2024	서울 동작구	인천 서구	363
5030	2024	서울 동작구	인천 강화군	33
5031	2024	서울 동작구	인천 옹진군	15
5032	2024	서울 동작구	광주	349
5033	2024	서울 동작구	광주 동구	32
5034	2024	서울 동작구	광주 서구	75
5035	2024	서울 동작구	광주 남구	38
5036	2024	서울 동작구	광주 북구	108
5037	2024	서울 동작구	광주 광산구	96
5038	2024	서울 동작구	대전	502
5039	2024	서울 동작구	대전 동구	46
5040	2024	서울 동작구	대전 중구	55
5041	2024	서울 동작구	대전 서구	167
5042	2024	서울 동작구	대전 유성구	189
5043	2024	서울 동작구	대전 대덕구	45
5044	2024	서울 동작구	울산	192
5045	2024	서울 동작구	울산 중구	34
5046	2024	서울 동작구	울산 남구	65
5047	2024	서울 동작구	울산 동구	25
5048	2024	서울 동작구	울산 북구	38
5049	2024	서울 동작구	울산 울주군	30
5050	2024	서울 동작구	세종	180
5051	2024	서울 동작구	세종	180
5052	2024	서울 동작구	경기	8863
5053	2024	서울 동작구	경기 수원시	787
5054	2024	서울 동작구	경기 성남시	641
5055	2024	서울 동작구	경기 의정부시	211
5056	2024	서울 동작구	경기 안양시	667
5057	2024	서울 동작구	경기 부천시	575
5058	2024	서울 동작구	경기 광명시	322
5059	2024	서울 동작구	경기 평택시	306
5060	2024	서울 동작구	경기 동두천시	37
5061	2024	서울 동작구	경기 안산시	278
5062	2024	서울 동작구	경기 고양시	698
5063	2024	서울 동작구	경기 과천시	196
5064	2024	서울 동작구	경기 구리시	87
5065	2024	서울 동작구	경기 남양주시	342
5066	2024	서울 동작구	경기 오산시	122
5067	2024	서울 동작구	경기 시흥시	290
5068	2024	서울 동작구	경기 군포시	190
5069	2024	서울 동작구	경기 의왕시	125
5070	2024	서울 동작구	경기 하남시	222
5071	2024	서울 동작구	경기 용인시	698
5072	2024	서울 동작구	경기 파주시	299
5073	2024	서울 동작구	경기 이천시	131
5074	2024	서울 동작구	경기 안성시	106
5075	2024	서울 동작구	경기 김포시	356
5076	2024	서울 동작구	경기 화성시	562
5077	2024	서울 동작구	경기 광주시	207
5078	2024	서울 동작구	경기 양주시	137
5079	2024	서울 동작구	경기 포천시	49
5080	2024	서울 동작구	경기 여주시	57
5081	2024	서울 동작구	경기 연천군	15
5082	2024	서울 동작구	경기 가평군	48
5083	2024	서울 동작구	경기 양평군	102
5084	2024	서울 동작구	강원	639
5085	2024	서울 동작구	강원 춘천시	121
5086	2024	서울 동작구	강원 원주시	159
5087	2024	서울 동작구	강원 강릉시	84
5088	2024	서울 동작구	강원 동해시	25
5089	2024	서울 동작구	강원 태백시	16
5090	2024	서울 동작구	강원 속초시	41
5091	2024	서울 동작구	강원 삼척시	26
5092	2024	서울 동작구	강원 홍천군	30
5093	2024	서울 동작구	강원 횡성군	18
5094	2024	서울 동작구	강원 영월군	18
5095	2024	서울 동작구	강원 평창군	16
5096	2024	서울 동작구	강원 정선군	13
5097	2024	서울 동작구	강원 철원군	17
5098	2024	서울 동작구	강원 화천군	10
5099	2024	서울 동작구	강원 양구군	3
5100	2024	서울 동작구	강원 인제군	18
5101	2024	서울 동작구	강원 고성군	6
5102	2024	서울 동작구	강원 양양군	18
5103	2024	서울 동작구	충북	551
5104	2024	서울 동작구	충북 청주시	288
5105	2024	서울 동작구	충북 충주시	87
5106	2024	서울 동작구	충북 제천시	39
5107	2024	서울 동작구	충북 보은군	6
5108	2024	서울 동작구	충북 옥천군	11
5109	2024	서울 동작구	충북 영동군	15
5110	2024	서울 동작구	충북 증평군	10
5111	2024	서울 동작구	충북 진천군	27
5112	2024	서울 동작구	충북 괴산군	10
5113	2024	서울 동작구	충북 음성군	45
5114	2024	서울 동작구	충북 단양군	13
5115	2024	서울 동작구	충남	884
5116	2024	서울 동작구	충남 천안시	277
5117	2024	서울 동작구	충남 공주시	30
5118	2024	서울 동작구	충남 보령시	33
5119	2024	서울 동작구	충남 아산시	158
5120	2024	서울 동작구	충남 서산시	82
5121	2024	서울 동작구	충남 논산시	30
5122	2024	서울 동작구	충남 계룡시	37
5123	2024	서울 동작구	충남 당진시	64
5124	2024	서울 동작구	충남 금산군	14
5125	2024	서울 동작구	충남 부여군	24
5126	2024	서울 동작구	충남 서천군	21
5127	2024	서울 동작구	충남 청양군	8
5128	2024	서울 동작구	충남 홍성군	47
5129	2024	서울 동작구	충남 예산군	36
5130	2024	서울 동작구	충남 태안군	23
5131	2024	서울 동작구	전특	477
5132	2024	서울 동작구	전특 전주시	204
5133	2024	서울 동작구	전특 군산시	61
5134	2024	서울 동작구	전특 익산시	67
5135	2024	서울 동작구	전특 정읍시	27
5136	2024	서울 동작구	전특 남원시	17
5137	2024	서울 동작구	전특 김제시	14
5138	2024	서울 동작구	전특 완주군	17
5139	2024	서울 동작구	전특 진안군	2
5140	2024	서울 동작구	전특 무주군	9
5141	2024	서울 동작구	전특 장수군	7
5142	2024	서울 동작구	전특 임실군	8
5143	2024	서울 동작구	전특 순창군	10
5144	2024	서울 동작구	전특 고창군	14
5145	2024	서울 동작구	전특 부안군	20
5146	2024	서울 동작구	전남	410
5147	2024	서울 동작구	전남 목포시	51
5148	2024	서울 동작구	전남 여수시	62
5149	2024	서울 동작구	전남 순천시	68
5150	2024	서울 동작구	전남 나주시	25
5151	2024	서울 동작구	전남 광양시	34
5152	2024	서울 동작구	전남 담양군	8
5153	2024	서울 동작구	전남 곡성군	4
5154	2024	서울 동작구	전남 구례군	5
5155	2024	서울 동작구	전남 고흥군	24
5156	2024	서울 동작구	전남 보성군	8
5157	2024	서울 동작구	전남 화순군	13
5158	2024	서울 동작구	전남 장흥군	5
5159	2024	서울 동작구	전남 강진군	9
5160	2024	서울 동작구	전남 해남군	12
5161	2024	서울 동작구	전남 영암군	14
5162	2024	서울 동작구	전남 무안군	18
5163	2024	서울 동작구	전남 함평군	2
5164	2024	서울 동작구	전남 영광군	19
5165	2024	서울 동작구	전남 장성군	9
5166	2024	서울 동작구	전남 완도군	7
5167	2024	서울 동작구	전남 진도군	2
5168	2024	서울 동작구	전남 신안군	11
5169	2024	서울 동작구	경북	594
5170	2024	서울 동작구	경북 포항시	100
5171	2024	서울 동작구	경북 경주시	67
5172	2024	서울 동작구	경북 김천시	35
5173	2024	서울 동작구	경북 안동시	64
5174	2024	서울 동작구	경북 구미시	80
5175	2024	서울 동작구	경북 영주시	43
5176	2024	서울 동작구	경북 영천시	17
5177	2024	서울 동작구	경북 상주시	24
5178	2024	서울 동작구	경북 문경시	24
5179	2024	서울 동작구	경북 경산시	50
5180	2024	서울 동작구	경북 의성군	9
5181	2024	서울 동작구	경북 청송군	4
5182	2024	서울 동작구	경북 영양군	7
5183	2024	서울 동작구	경북 영덕군	4
5184	2024	서울 동작구	경북 청도군	5
5185	2024	서울 동작구	경북 고령군	1
5186	2024	서울 동작구	경북 성주군	3
5187	2024	서울 동작구	경북 칠곡군	14
5188	2024	서울 동작구	경북 예천군	14
5189	2024	서울 동작구	경북 봉화군	7
5190	2024	서울 동작구	경북 울진군	17
5191	2024	서울 동작구	경북 울릉군	5
5192	2024	서울 동작구	경남	581
5193	2024	서울 동작구	경남 창원시	181
5194	2024	서울 동작구	경남 진주시	73
5195	2024	서울 동작구	경남 통영시	20
5196	2024	서울 동작구	경남 사천시	27
5197	2024	서울 동작구	경남 김해시	71
5198	2024	서울 동작구	경남 밀양시	14
5199	2024	서울 동작구	경남 거제시	47
5200	2024	서울 동작구	경남 양산시	55
5201	2024	서울 동작구	경남 의령군	6
5202	2024	서울 동작구	경남 함안군	14
5203	2024	서울 동작구	경남 창녕군	10
5204	2024	서울 동작구	경남 고성군	6
5205	2024	서울 동작구	경남 남해군	7
5206	2024	서울 동작구	경남 하동군	6
5207	2024	서울 동작구	경남 산청군	5
5208	2024	서울 동작구	경남 함양군	10
5209	2024	서울 동작구	경남 거창군	22
5210	2024	서울 동작구	경남 합천군	7
5211	2024	서울 동작구	제주	314
5212	2024	서울 동작구	제주 제주시	228
5213	2024	서울 동작구	제주 서귀포시	86
5214	2024	서울 관악구	전국	69840
5215	2024	서울 관악구	서울	40886
5216	2024	서울 관악구	서울 종로구	336
5217	2024	서울 관악구	서울 중구	268
5218	2024	서울 관악구	서울 용산구	535
5219	2024	서울 관악구	서울 성동구	561
5220	2024	서울 관악구	서울 광진구	963
5221	2024	서울 관악구	서울 동대문구	571
5222	2024	서울 관악구	서울 중랑구	665
5223	2024	서울 관악구	서울 성북구	588
5224	2024	서울 관악구	서울 강북구	373
5225	2024	서울 관악구	서울 도봉구	289
5226	2024	서울 관악구	서울 노원구	476
5227	2024	서울 관악구	서울 은평구	807
5228	2024	서울 관악구	서울 서대문구	552
5229	2024	서울 관악구	서울 마포구	953
5230	2024	서울 관악구	서울 양천구	814
5231	2024	서울 관악구	서울 강서구	1590
5232	2024	서울 관악구	서울 구로구	1663
5233	2024	서울 관악구	서울 금천구	2192
5234	2024	서울 관악구	서울 영등포구	2006
5235	2024	서울 관악구	서울 동작구	3157
5236	2024	서울 관악구	서울 관악구	15561
5237	2024	서울 관악구	서울 서초구	1554
5238	2024	서울 관악구	서울 강남구	1728
5239	2024	서울 관악구	서울 송파구	1659
5240	2024	서울 관악구	서울 강동구	1025
5241	2024	서울 관악구	부산	1113
5242	2024	서울 관악구	부산 중구	13
5243	2024	서울 관악구	부산 서구	31
5244	2024	서울 관악구	부산 동구	26
5245	2024	서울 관악구	부산 영도구	28
5246	2024	서울 관악구	부산 부산진구	156
5247	2024	서울 관악구	부산 동래구	99
5248	2024	서울 관악구	부산 남구	92
5249	2024	서울 관악구	부산 북구	80
5250	2024	서울 관악구	부산 해운대구	142
5251	2024	서울 관악구	부산 사하구	81
5252	2024	서울 관악구	부산 금정구	79
5253	2024	서울 관악구	부산 강서구	32
5254	2024	서울 관악구	부산 연제구	65
5255	2024	서울 관악구	부산 수영구	87
5256	2024	서울 관악구	부산 사상구	62
5257	2024	서울 관악구	부산 기장군	40
5258	2024	서울 관악구	대구	774
5259	2024	서울 관악구	대구 중구	52
5260	2024	서울 관악구	대구 동구	118
5261	2024	서울 관악구	대구 서구	33
5262	2024	서울 관악구	대구 남구	49
5263	2024	서울 관악구	대구 북구	129
5264	2024	서울 관악구	대구 수성구	184
5265	2024	서울 관악구	대구 달서구	148
5266	2024	서울 관악구	대구 달성군	58
5267	2024	서울 관악구	대구 군위군	3
5268	2024	서울 관악구	인천	2729
5269	2024	서울 관악구	인천 중구	223
5270	2024	서울 관악구	인천 동구	21
5271	2024	서울 관악구	인천 미추홀구	356
5272	2024	서울 관악구	인천 연수구	364
5273	2024	서울 관악구	인천 남동구	357
5274	2024	서울 관악구	인천 부평구	543
5275	2024	서울 관악구	인천 계양구	220
5276	2024	서울 관악구	인천 서구	583
5277	2024	서울 관악구	인천 강화군	53
5278	2024	서울 관악구	인천 옹진군	9
5279	2024	서울 관악구	광주	594
5280	2024	서울 관악구	광주 동구	58
5281	2024	서울 관악구	광주 서구	153
5282	2024	서울 관악구	광주 남구	80
5283	2024	서울 관악구	광주 북구	186
5284	2024	서울 관악구	광주 광산구	117
5285	2024	서울 관악구	대전	895
5286	2024	서울 관악구	대전 동구	110
5287	2024	서울 관악구	대전 중구	100
5288	2024	서울 관악구	대전 서구	309
5289	2024	서울 관악구	대전 유성구	298
5290	2024	서울 관악구	대전 대덕구	78
5291	2024	서울 관악구	울산	399
5292	2024	서울 관악구	울산 중구	80
5293	2024	서울 관악구	울산 남구	134
5294	2024	서울 관악구	울산 동구	51
5295	2024	서울 관악구	울산 북구	58
5296	2024	서울 관악구	울산 울주군	76
5297	2024	서울 관악구	세종	287
5298	2024	서울 관악구	세종	287
5299	2024	서울 관악구	경기	14902
5300	2024	서울 관악구	경기 수원시	1361
5301	2024	서울 관악구	경기 성남시	1187
5302	2024	서울 관악구	경기 의정부시	312
5303	2024	서울 관악구	경기 안양시	1136
5304	2024	서울 관악구	경기 부천시	1057
5305	2024	서울 관악구	경기 광명시	541
5306	2024	서울 관악구	경기 평택시	532
5307	2024	서울 관악구	경기 동두천시	53
5308	2024	서울 관악구	경기 안산시	616
5309	2024	서울 관악구	경기 고양시	1091
5310	2024	서울 관악구	경기 과천시	248
5311	2024	서울 관악구	경기 구리시	200
5312	2024	서울 관악구	경기 남양주시	547
5313	2024	서울 관악구	경기 오산시	198
5314	2024	서울 관악구	경기 시흥시	599
5315	2024	서울 관악구	경기 군포시	355
5316	2024	서울 관악구	경기 의왕시	166
5317	2024	서울 관악구	경기 하남시	355
5318	2024	서울 관악구	경기 용인시	1113
5319	2024	서울 관악구	경기 파주시	456
5320	2024	서울 관악구	경기 이천시	189
5321	2024	서울 관악구	경기 안성시	196
5322	2024	서울 관악구	경기 김포시	496
5323	2024	서울 관악구	경기 화성시	887
5324	2024	서울 관악구	경기 광주시	373
5325	2024	서울 관악구	경기 양주시	260
5326	2024	서울 관악구	경기 포천시	93
5327	2024	서울 관악구	경기 여주시	89
5328	2024	서울 관악구	경기 연천군	24
5329	2024	서울 관악구	경기 가평군	56
5330	2024	서울 관악구	경기 양평군	116
5331	2024	서울 관악구	강원	1051
5332	2024	서울 관악구	강원 춘천시	201
5333	2024	서울 관악구	강원 원주시	270
5334	2024	서울 관악구	강원 강릉시	147
5335	2024	서울 관악구	강원 동해시	54
5336	2024	서울 관악구	강원 태백시	15
5337	2024	서울 관악구	강원 속초시	67
5338	2024	서울 관악구	강원 삼척시	40
5339	2024	서울 관악구	강원 홍천군	37
5340	2024	서울 관악구	강원 횡성군	26
5341	2024	서울 관악구	강원 영월군	17
5342	2024	서울 관악구	강원 평창군	36
5343	2024	서울 관악구	강원 정선군	21
5344	2024	서울 관악구	강원 철원군	32
5345	2024	서울 관악구	강원 화천군	13
5346	2024	서울 관악구	강원 양구군	9
5347	2024	서울 관악구	강원 인제군	25
5348	2024	서울 관악구	강원 고성군	19
5349	2024	서울 관악구	강원 양양군	22
5350	2024	서울 관악구	충북	809
5351	2024	서울 관악구	충북 청주시	428
5352	2024	서울 관악구	충북 충주시	109
5353	2024	서울 관악구	충북 제천시	69
5354	2024	서울 관악구	충북 보은군	12
5355	2024	서울 관악구	충북 옥천군	15
5356	2024	서울 관악구	충북 영동군	24
5357	2024	서울 관악구	충북 증평군	12
5358	2024	서울 관악구	충북 진천군	62
5359	2024	서울 관악구	충북 괴산군	18
5360	2024	서울 관악구	충북 음성군	44
5361	2024	서울 관악구	충북 단양군	16
5362	2024	서울 관악구	충남	1429
5363	2024	서울 관악구	충남 천안시	513
5364	2024	서울 관악구	충남 공주시	61
5365	2024	서울 관악구	충남 보령시	57
5366	2024	서울 관악구	충남 아산시	225
5367	2024	서울 관악구	충남 서산시	121
5368	2024	서울 관악구	충남 논산시	48
5369	2024	서울 관악구	충남 계룡시	37
5370	2024	서울 관악구	충남 당진시	102
5371	2024	서울 관악구	충남 금산군	27
5372	2024	서울 관악구	충남 부여군	26
5373	2024	서울 관악구	충남 서천군	28
5374	2024	서울 관악구	충남 청양군	19
5375	2024	서울 관악구	충남 홍성군	79
5376	2024	서울 관악구	충남 예산군	46
5377	2024	서울 관악구	충남 태안군	40
5378	2024	서울 관악구	전특	844
5379	2024	서울 관악구	전특 전주시	337
5380	2024	서울 관악구	전특 군산시	126
5381	2024	서울 관악구	전특 익산시	117
5382	2024	서울 관악구	전특 정읍시	48
5383	2024	서울 관악구	전특 남원시	33
5384	2024	서울 관악구	전특 김제시	25
5385	2024	서울 관악구	전특 완주군	48
5386	2024	서울 관악구	전특 진안군	9
5387	2024	서울 관악구	전특 무주군	13
5388	2024	서울 관악구	전특 장수군	4
5389	2024	서울 관악구	전특 임실군	15
5390	2024	서울 관악구	전특 순창군	20
5391	2024	서울 관악구	전특 고창군	26
5392	2024	서울 관악구	전특 부안군	23
5393	2024	서울 관악구	전남	689
5394	2024	서울 관악구	전남 목포시	80
5395	2024	서울 관악구	전남 여수시	115
5396	2024	서울 관악구	전남 순천시	125
5397	2024	서울 관악구	전남 나주시	37
5398	2024	서울 관악구	전남 광양시	62
5399	2024	서울 관악구	전남 담양군	11
5400	2024	서울 관악구	전남 곡성군	11
5401	2024	서울 관악구	전남 구례군	13
5402	2024	서울 관악구	전남 고흥군	23
5403	2024	서울 관악구	전남 보성군	11
5404	2024	서울 관악구	전남 화순군	14
5405	2024	서울 관악구	전남 장흥군	12
5406	2024	서울 관악구	전남 강진군	13
5407	2024	서울 관악구	전남 해남군	15
5408	2024	서울 관악구	전남 영암군	24
5409	2024	서울 관악구	전남 무안군	30
5410	2024	서울 관악구	전남 함평군	14
5411	2024	서울 관악구	전남 영광군	23
5412	2024	서울 관악구	전남 장성군	20
5413	2024	서울 관악구	전남 완도군	13
5414	2024	서울 관악구	전남 진도군	12
5415	2024	서울 관악구	전남 신안군	11
5416	2024	서울 관악구	경북	928
5417	2024	서울 관악구	경북 포항시	182
5418	2024	서울 관악구	경북 경주시	96
5419	2024	서울 관악구	경북 김천시	58
5420	2024	서울 관악구	경북 안동시	62
5421	2024	서울 관악구	경북 구미시	135
5422	2024	서울 관악구	경북 영주시	52
5423	2024	서울 관악구	경북 영천시	31
5424	2024	서울 관악구	경북 상주시	41
5425	2024	서울 관악구	경북 문경시	39
5426	2024	서울 관악구	경북 경산시	98
5427	2024	서울 관악구	경북 의성군	11
5428	2024	서울 관악구	경북 청송군	3
5429	2024	서울 관악구	경북 영양군	4
5430	2024	서울 관악구	경북 영덕군	10
5431	2024	서울 관악구	경북 청도군	13
5432	2024	서울 관악구	경북 고령군	4
5433	2024	서울 관악구	경북 성주군	3
5434	2024	서울 관악구	경북 칠곡군	33
5435	2024	서울 관악구	경북 예천군	22
5436	2024	서울 관악구	경북 봉화군	9
5437	2024	서울 관악구	경북 울진군	19
5438	2024	서울 관악구	경북 울릉군	3
5439	2024	서울 관악구	경남	1030
5440	2024	서울 관악구	경남 창원시	336
5441	2024	서울 관악구	경남 진주시	138
5442	2024	서울 관악구	경남 통영시	34
5443	2024	서울 관악구	경남 사천시	25
5444	2024	서울 관악구	경남 김해시	159
5445	2024	서울 관악구	경남 밀양시	29
5446	2024	서울 관악구	경남 거제시	99
5447	2024	서울 관악구	경남 양산시	95
5448	2024	서울 관악구	경남 의령군	7
5449	2024	서울 관악구	경남 함안군	10
5450	2024	서울 관악구	경남 창녕군	8
5451	2024	서울 관악구	경남 고성군	8
5452	2024	서울 관악구	경남 남해군	14
5453	2024	서울 관악구	경남 하동군	7
5454	2024	서울 관악구	경남 산청군	9
5455	2024	서울 관악구	경남 함양군	17
5456	2024	서울 관악구	경남 거창군	19
5457	2024	서울 관악구	경남 합천군	16
5458	2024	서울 관악구	제주	481
5459	2024	서울 관악구	제주 제주시	360
5460	2024	서울 관악구	제주 서귀포시	121
5461	2024	서울 서초구	전국	35462
5462	2024	서울 서초구	서울	22144
5463	2024	서울 서초구	서울 종로구	255
5464	2024	서울 서초구	서울 중구	322
5465	2024	서울 서초구	서울 용산구	639
5466	2024	서울 서초구	서울 성동구	605
5467	2024	서울 서초구	서울 광진구	451
5468	2024	서울 서초구	서울 동대문구	356
5469	2024	서울 서초구	서울 중랑구	284
5470	2024	서울 서초구	서울 성북구	350
5471	2024	서울 서초구	서울 강북구	117
5472	2024	서울 서초구	서울 도봉구	150
5473	2024	서울 서초구	서울 노원구	263
5474	2024	서울 서초구	서울 은평구	283
5475	2024	서울 서초구	서울 서대문구	369
5476	2024	서울 서초구	서울 마포구	582
5477	2024	서울 서초구	서울 양천구	260
5478	2024	서울 서초구	서울 강서구	524
5479	2024	서울 서초구	서울 구로구	293
5480	2024	서울 서초구	서울 금천구	210
5481	2024	서울 서초구	서울 영등포구	678
5482	2024	서울 서초구	서울 동작구	1809
5483	2024	서울 서초구	서울 관악구	1327
5484	2024	서울 서초구	서울 서초구	6048
5485	2024	서울 서초구	서울 강남구	3927
5486	2024	서울 서초구	서울 송파구	1337
5487	2024	서울 서초구	서울 강동구	705
5488	2024	서울 서초구	부산	451
5489	2024	서울 서초구	부산 중구	8
5490	2024	서울 서초구	부산 서구	10
5491	2024	서울 서초구	부산 동구	9
5492	2024	서울 서초구	부산 영도구	9
5493	2024	서울 서초구	부산 부산진구	64
5494	2024	서울 서초구	부산 동래구	30
5495	2024	서울 서초구	부산 남구	41
5496	2024	서울 서초구	부산 북구	21
5497	2024	서울 서초구	부산 해운대구	92
5498	2024	서울 서초구	부산 사하구	23
5499	2024	서울 서초구	부산 금정구	27
5500	2024	서울 서초구	부산 강서구	10
5501	2024	서울 서초구	부산 연제구	26
5502	2024	서울 서초구	부산 수영구	47
5503	2024	서울 서초구	부산 사상구	18
5504	2024	서울 서초구	부산 기장군	16
5505	2024	서울 서초구	대구	341
5506	2024	서울 서초구	대구 중구	24
5507	2024	서울 서초구	대구 동구	58
5508	2024	서울 서초구	대구 서구	12
5509	2024	서울 서초구	대구 남구	14
5510	2024	서울 서초구	대구 북구	45
5511	2024	서울 서초구	대구 수성구	113
5512	2024	서울 서초구	대구 달서구	55
5513	2024	서울 서초구	대구 달성군	20
5514	2024	서울 서초구	대구 군위군	0
5515	2024	서울 서초구	인천	951
5516	2024	서울 서초구	인천 중구	110
5517	2024	서울 서초구	인천 동구	11
5518	2024	서울 서초구	인천 미추홀구	93
5519	2024	서울 서초구	인천 연수구	246
5520	2024	서울 서초구	인천 남동구	106
5521	2024	서울 서초구	인천 부평구	114
5522	2024	서울 서초구	인천 계양구	70
5523	2024	서울 서초구	인천 서구	173
5524	2024	서울 서초구	인천 강화군	22
5525	2024	서울 서초구	인천 옹진군	6
5526	2024	서울 서초구	광주	226
5527	2024	서울 서초구	광주 동구	38
5528	2024	서울 서초구	광주 서구	49
5529	2024	서울 서초구	광주 남구	35
5530	2024	서울 서초구	광주 북구	63
5531	2024	서울 서초구	광주 광산구	41
5532	2024	서울 서초구	대전	357
5533	2024	서울 서초구	대전 동구	30
5534	2024	서울 서초구	대전 중구	42
5535	2024	서울 서초구	대전 서구	117
5536	2024	서울 서초구	대전 유성구	149
5537	2024	서울 서초구	대전 대덕구	19
5538	2024	서울 서초구	울산	103
5539	2024	서울 서초구	울산 중구	20
5540	2024	서울 서초구	울산 남구	47
5541	2024	서울 서초구	울산 동구	7
5542	2024	서울 서초구	울산 북구	13
5543	2024	서울 서초구	울산 울주군	16
5544	2024	서울 서초구	세종	164
5545	2024	서울 서초구	세종	164
5546	2024	서울 서초구	경기	7744
5547	2024	서울 서초구	경기 수원시	623
5548	2024	서울 서초구	경기 성남시	1049
5549	2024	서울 서초구	경기 의정부시	111
5550	2024	서울 서초구	경기 안양시	485
5551	2024	서울 서초구	경기 부천시	221
5552	2024	서울 서초구	경기 광명시	105
5553	2024	서울 서초구	경기 평택시	204
5554	2024	서울 서초구	경기 동두천시	14
5555	2024	서울 서초구	경기 안산시	173
5556	2024	서울 서초구	경기 고양시	529
5557	2024	서울 서초구	경기 과천시	354
5558	2024	서울 서초구	경기 구리시	85
5559	2024	서울 서초구	경기 남양주시	290
5560	2024	서울 서초구	경기 오산시	90
5561	2024	서울 서초구	경기 시흥시	142
5562	2024	서울 서초구	경기 군포시	121
5563	2024	서울 서초구	경기 의왕시	150
5564	2024	서울 서초구	경기 하남시	251
5565	2024	서울 서초구	경기 용인시	1043
5566	2024	서울 서초구	경기 파주시	168
5567	2024	서울 서초구	경기 이천시	144
5568	2024	서울 서초구	경기 안성시	104
5569	2024	서울 서초구	경기 김포시	208
5570	2024	서울 서초구	경기 화성시	419
5571	2024	서울 서초구	경기 광주시	279
5572	2024	서울 서초구	경기 양주시	99
5573	2024	서울 서초구	경기 포천시	37
5574	2024	서울 서초구	경기 여주시	63
5575	2024	서울 서초구	경기 연천군	7
5576	2024	서울 서초구	경기 가평군	39
5577	2024	서울 서초구	경기 양평군	137
5578	2024	서울 서초구	강원	491
5579	2024	서울 서초구	강원 춘천시	76
5580	2024	서울 서초구	강원 원주시	128
5581	2024	서울 서초구	강원 강릉시	54
5582	2024	서울 서초구	강원 동해시	28
5583	2024	서울 서초구	강원 태백시	4
5584	2024	서울 서초구	강원 속초시	35
5585	2024	서울 서초구	강원 삼척시	11
5586	2024	서울 서초구	강원 홍천군	23
5587	2024	서울 서초구	강원 횡성군	32
5588	2024	서울 서초구	강원 영월군	13
5589	2024	서울 서초구	강원 평창군	35
5590	2024	서울 서초구	강원 정선군	5
5591	2024	서울 서초구	강원 철원군	8
5592	2024	서울 서초구	강원 화천군	6
5593	2024	서울 서초구	강원 양구군	7
5594	2024	서울 서초구	강원 인제군	8
5595	2024	서울 서초구	강원 고성군	6
5596	2024	서울 서초구	강원 양양군	12
5597	2024	서울 서초구	충북	372
5598	2024	서울 서초구	충북 청주시	185
5599	2024	서울 서초구	충북 충주시	65
5600	2024	서울 서초구	충북 제천시	34
5601	2024	서울 서초구	충북 보은군	4
5602	2024	서울 서초구	충북 옥천군	6
5603	2024	서울 서초구	충북 영동군	12
5604	2024	서울 서초구	충북 증평군	12
5605	2024	서울 서초구	충북 진천군	18
5606	2024	서울 서초구	충북 괴산군	9
5607	2024	서울 서초구	충북 음성군	24
5608	2024	서울 서초구	충북 단양군	3
5609	2024	서울 서초구	충남	520
5610	2024	서울 서초구	충남 천안시	197
5611	2024	서울 서초구	충남 공주시	23
5612	2024	서울 서초구	충남 보령시	21
5613	2024	서울 서초구	충남 아산시	95
5614	2024	서울 서초구	충남 서산시	38
5615	2024	서울 서초구	충남 논산시	12
5616	2024	서울 서초구	충남 계룡시	10
5617	2024	서울 서초구	충남 당진시	43
5618	2024	서울 서초구	충남 금산군	7
5619	2024	서울 서초구	충남 부여군	9
5620	2024	서울 서초구	충남 서천군	9
5621	2024	서울 서초구	충남 청양군	4
5622	2024	서울 서초구	충남 홍성군	13
5623	2024	서울 서초구	충남 예산군	14
5624	2024	서울 서초구	충남 태안군	25
5625	2024	서울 서초구	전특	376
5626	2024	서울 서초구	전특 전주시	164
5627	2024	서울 서초구	전특 군산시	44
5628	2024	서울 서초구	전특 익산시	53
5629	2024	서울 서초구	전특 정읍시	25
5630	2024	서울 서초구	전특 남원시	12
5631	2024	서울 서초구	전특 김제시	11
5632	2024	서울 서초구	전특 완주군	20
5633	2024	서울 서초구	전특 진안군	6
5634	2024	서울 서초구	전특 무주군	4
5635	2024	서울 서초구	전특 장수군	1
5636	2024	서울 서초구	전특 임실군	5
5637	2024	서울 서초구	전특 순창군	9
5638	2024	서울 서초구	전특 고창군	14
5639	2024	서울 서초구	전특 부안군	8
5640	2024	서울 서초구	전남	253
5641	2024	서울 서초구	전남 목포시	22
5642	2024	서울 서초구	전남 여수시	39
5643	2024	서울 서초구	전남 순천시	33
5644	2024	서울 서초구	전남 나주시	19
5645	2024	서울 서초구	전남 광양시	24
5646	2024	서울 서초구	전남 담양군	2
5647	2024	서울 서초구	전남 곡성군	4
5648	2024	서울 서초구	전남 구례군	12
5649	2024	서울 서초구	전남 고흥군	6
5650	2024	서울 서초구	전남 보성군	6
5651	2024	서울 서초구	전남 화순군	3
5652	2024	서울 서초구	전남 장흥군	5
5653	2024	서울 서초구	전남 강진군	8
5654	2024	서울 서초구	전남 해남군	10
5655	2024	서울 서초구	전남 영암군	8
5656	2024	서울 서초구	전남 무안군	22
5657	2024	서울 서초구	전남 함평군	4
5658	2024	서울 서초구	전남 영광군	9
5659	2024	서울 서초구	전남 장성군	7
5660	2024	서울 서초구	전남 완도군	4
5661	2024	서울 서초구	전남 진도군	3
5662	2024	서울 서초구	전남 신안군	3
5663	2024	서울 서초구	경북	346
5664	2024	서울 서초구	경북 포항시	68
5665	2024	서울 서초구	경북 경주시	26
5666	2024	서울 서초구	경북 김천시	32
5667	2024	서울 서초구	경북 안동시	21
5668	2024	서울 서초구	경북 구미시	57
5669	2024	서울 서초구	경북 영주시	24
5670	2024	서울 서초구	경북 영천시	11
5671	2024	서울 서초구	경북 상주시	11
5672	2024	서울 서초구	경북 문경시	13
5673	2024	서울 서초구	경북 경산시	32
5674	2024	서울 서초구	경북 의성군	4
5675	2024	서울 서초구	경북 청송군	2
5676	2024	서울 서초구	경북 영양군	0
5677	2024	서울 서초구	경북 영덕군	1
5678	2024	서울 서초구	경북 청도군	3
5679	2024	서울 서초구	경북 고령군	3
5680	2024	서울 서초구	경북 성주군	3
5681	2024	서울 서초구	경북 칠곡군	13
5682	2024	서울 서초구	경북 예천군	8
5683	2024	서울 서초구	경북 봉화군	6
5684	2024	서울 서초구	경북 울진군	6
5685	2024	서울 서초구	경북 울릉군	2
5686	2024	서울 서초구	경남	358
5687	2024	서울 서초구	경남 창원시	115
5688	2024	서울 서초구	경남 진주시	41
5689	2024	서울 서초구	경남 통영시	20
5690	2024	서울 서초구	경남 사천시	17
5691	2024	서울 서초구	경남 김해시	56
5692	2024	서울 서초구	경남 밀양시	10
5693	2024	서울 서초구	경남 거제시	29
5694	2024	서울 서초구	경남 양산시	28
5695	2024	서울 서초구	경남 의령군	3
5696	2024	서울 서초구	경남 함안군	4
5697	2024	서울 서초구	경남 창녕군	3
5698	2024	서울 서초구	경남 고성군	4
5699	2024	서울 서초구	경남 남해군	5
5700	2024	서울 서초구	경남 하동군	5
5701	2024	서울 서초구	경남 산청군	5
5702	2024	서울 서초구	경남 함양군	4
5703	2024	서울 서초구	경남 거창군	8
5704	2024	서울 서초구	경남 합천군	1
5705	2024	서울 서초구	제주	265
5706	2024	서울 서초구	제주 제주시	149
5707	2024	서울 서초구	제주 서귀포시	116
5708	2024	서울 강남구	전국	53968
5709	2024	서울 강남구	서울	33630
5710	2024	서울 강남구	서울 종로구	368
5711	2024	서울 강남구	서울 중구	452
5712	2024	서울 강남구	서울 용산구	742
5713	2024	서울 강남구	서울 성동구	1323
5714	2024	서울 강남구	서울 광진구	1115
5715	2024	서울 강남구	서울 동대문구	625
5716	2024	서울 강남구	서울 중랑구	486
5717	2024	서울 강남구	서울 성북구	508
5718	2024	서울 강남구	서울 강북구	217
5719	2024	서울 강남구	서울 도봉구	206
5720	2024	서울 강남구	서울 노원구	430
5721	2024	서울 강남구	서울 은평구	395
5722	2024	서울 강남구	서울 서대문구	479
5723	2024	서울 강남구	서울 마포구	735
5724	2024	서울 강남구	서울 양천구	376
5725	2024	서울 강남구	서울 강서구	690
5726	2024	서울 강남구	서울 구로구	343
5727	2024	서울 강남구	서울 금천구	224
5728	2024	서울 강남구	서울 영등포구	742
5729	2024	서울 강남구	서울 동작구	960
5730	2024	서울 강남구	서울 관악구	1367
5731	2024	서울 강남구	서울 서초구	3269
5732	2024	서울 강남구	서울 강남구	12683
5733	2024	서울 강남구	서울 송파구	3509
5734	2024	서울 강남구	서울 강동구	1386
5735	2024	서울 강남구	부산	848
5736	2024	서울 강남구	부산 중구	8
5737	2024	서울 강남구	부산 서구	28
5738	2024	서울 강남구	부산 동구	17
5739	2024	서울 강남구	부산 영도구	16
5740	2024	서울 강남구	부산 부산진구	83
5741	2024	서울 강남구	부산 동래구	73
5742	2024	서울 강남구	부산 남구	69
5743	2024	서울 강남구	부산 북구	38
5744	2024	서울 강남구	부산 해운대구	207
5745	2024	서울 강남구	부산 사하구	32
5746	2024	서울 강남구	부산 금정구	67
5747	2024	서울 강남구	부산 강서구	20
5748	2024	서울 강남구	부산 연제구	58
5749	2024	서울 강남구	부산 수영구	86
5750	2024	서울 강남구	부산 사상구	18
5751	2024	서울 강남구	부산 기장군	28
5752	2024	서울 강남구	대구	587
5753	2024	서울 강남구	대구 중구	40
5754	2024	서울 강남구	대구 동구	96
5755	2024	서울 강남구	대구 서구	15
5756	2024	서울 강남구	대구 남구	27
5757	2024	서울 강남구	대구 북구	79
5758	2024	서울 강남구	대구 수성구	199
5759	2024	서울 강남구	대구 달서구	97
5760	2024	서울 강남구	대구 달성군	30
5761	2024	서울 강남구	대구 군위군	4
5762	2024	서울 강남구	인천	1453
5763	2024	서울 강남구	인천 중구	133
5764	2024	서울 강남구	인천 동구	13
5765	2024	서울 강남구	인천 미추홀구	168
5766	2024	서울 강남구	인천 연수구	361
5767	2024	서울 강남구	인천 남동구	152
5768	2024	서울 강남구	인천 부평구	191
5769	2024	서울 강남구	인천 계양구	98
5770	2024	서울 강남구	인천 서구	301
5771	2024	서울 강남구	인천 강화군	29
5772	2024	서울 강남구	인천 옹진군	7
5773	2024	서울 강남구	광주	406
5774	2024	서울 강남구	광주 동구	48
5775	2024	서울 강남구	광주 서구	106
5776	2024	서울 강남구	광주 남구	75
5777	2024	서울 강남구	광주 북구	95
5778	2024	서울 강남구	광주 광산구	82
5780	2024	서울 강남구	대전 동구	51
5781	2024	서울 강남구	대전 중구	66
5782	2024	서울 강남구	대전 서구	192
5783	2024	서울 강남구	대전 유성구	228
5784	2024	서울 강남구	대전 대덕구	36
5785	2024	서울 강남구	울산	214
5786	2024	서울 강남구	울산 중구	32
5787	2024	서울 강남구	울산 남구	100
5788	2024	서울 강남구	울산 동구	23
5789	2024	서울 강남구	울산 북구	24
5790	2024	서울 강남구	울산 울주군	35
5791	2024	서울 강남구	세종	277
5792	2024	서울 강남구	세종	277
5793	2024	서울 강남구	경기	11402
5794	2024	서울 강남구	경기 수원시	896
5795	2024	서울 강남구	경기 성남시	1984
5796	2024	서울 강남구	경기 의정부시	220
5797	2024	서울 강남구	경기 안양시	450
5798	2024	서울 강남구	경기 부천시	299
5799	2024	서울 강남구	경기 광명시	162
5800	2024	서울 강남구	경기 평택시	269
5801	2024	서울 강남구	경기 동두천시	32
5802	2024	서울 강남구	경기 안산시	224
5803	2024	서울 강남구	경기 고양시	731
5804	2024	서울 강남구	경기 과천시	216
5805	2024	서울 강남구	경기 구리시	197
5806	2024	서울 강남구	경기 남양주시	627
5807	2024	서울 강남구	경기 오산시	123
5808	2024	서울 강남구	경기 시흥시	201
5809	2024	서울 강남구	경기 군포시	123
5810	2024	서울 강남구	경기 의왕시	118
5811	2024	서울 강남구	경기 하남시	615
5812	2024	서울 강남구	경기 용인시	1425
5813	2024	서울 강남구	경기 파주시	246
5814	2024	서울 강남구	경기 이천시	199
5815	2024	서울 강남구	경기 안성시	121
5816	2024	서울 강남구	경기 김포시	276
5817	2024	서울 강남구	경기 화성시	631
5818	2024	서울 강남구	경기 광주시	427
5819	2024	서울 강남구	경기 양주시	173
5820	2024	서울 강남구	경기 포천시	66
5821	2024	서울 강남구	경기 여주시	78
5822	2024	서울 강남구	경기 연천군	12
5823	2024	서울 강남구	경기 가평군	72
5824	2024	서울 강남구	경기 양평군	189
5825	2024	서울 강남구	강원	767
5826	2024	서울 강남구	강원 춘천시	138
5827	2024	서울 강남구	강원 원주시	203
5828	2024	서울 강남구	강원 강릉시	99
5829	2024	서울 강남구	강원 동해시	28
5830	2024	서울 강남구	강원 태백시	10
5831	2024	서울 강남구	강원 속초시	51
5832	2024	서울 강남구	강원 삼척시	19
5833	2024	서울 강남구	강원 홍천군	22
5834	2024	서울 강남구	강원 횡성군	67
5835	2024	서울 강남구	강원 영월군	17
5836	2024	서울 강남구	강원 평창군	23
5837	2024	서울 강남구	강원 정선군	13
5838	2024	서울 강남구	강원 철원군	24
5839	2024	서울 강남구	강원 화천군	9
5840	2024	서울 강남구	강원 양구군	8
5841	2024	서울 강남구	강원 인제군	10
5842	2024	서울 강남구	강원 고성군	15
5843	2024	서울 강남구	강원 양양군	11
5844	2024	서울 강남구	충북	503
5845	2024	서울 강남구	충북 청주시	262
5846	2024	서울 강남구	충북 충주시	71
5847	2024	서울 강남구	충북 제천시	42
5848	2024	서울 강남구	충북 보은군	7
5849	2024	서울 강남구	충북 옥천군	15
5850	2024	서울 강남구	충북 영동군	9
5851	2024	서울 강남구	충북 증평군	9
5852	2024	서울 강남구	충북 진천군	28
5853	2024	서울 강남구	충북 괴산군	19
5854	2024	서울 강남구	충북 음성군	29
5855	2024	서울 강남구	충북 단양군	12
5856	2024	서울 강남구	충남	764
5857	2024	서울 강남구	충남 천안시	308
5858	2024	서울 강남구	충남 공주시	32
5859	2024	서울 강남구	충남 보령시	34
5860	2024	서울 강남구	충남 아산시	133
5861	2024	서울 강남구	충남 서산시	51
5862	2024	서울 강남구	충남 논산시	26
5863	2024	서울 강남구	충남 계룡시	19
5864	2024	서울 강남구	충남 당진시	44
5865	2024	서울 강남구	충남 금산군	9
5866	2024	서울 강남구	충남 부여군	15
5867	2024	서울 강남구	충남 서천군	11
5868	2024	서울 강남구	충남 청양군	12
5869	2024	서울 강남구	충남 홍성군	22
5870	2024	서울 강남구	충남 예산군	20
5871	2024	서울 강남구	충남 태안군	28
5872	2024	서울 강남구	전특	539
5873	2024	서울 강남구	전특 전주시	228
5874	2024	서울 강남구	전특 군산시	69
5875	2024	서울 강남구	전특 익산시	86
5876	2024	서울 강남구	전특 정읍시	22
5877	2024	서울 강남구	전특 남원시	21
5878	2024	서울 강남구	전특 김제시	19
5879	2024	서울 강남구	전특 완주군	26
5880	2024	서울 강남구	전특 진안군	6
5881	2024	서울 강남구	전특 무주군	8
5882	2024	서울 강남구	전특 장수군	7
5883	2024	서울 강남구	전특 임실군	5
5884	2024	서울 강남구	전특 순창군	5
5885	2024	서울 강남구	전특 고창군	20
5886	2024	서울 강남구	전특 부안군	17
5887	2024	서울 강남구	전남	420
5888	2024	서울 강남구	전남 목포시	54
5889	2024	서울 강남구	전남 여수시	68
5890	2024	서울 강남구	전남 순천시	75
5891	2024	서울 강남구	전남 나주시	32
5892	2024	서울 강남구	전남 광양시	38
5893	2024	서울 강남구	전남 담양군	6
5894	2024	서울 강남구	전남 곡성군	4
5895	2024	서울 강남구	전남 구례군	5
5896	2024	서울 강남구	전남 고흥군	10
5897	2024	서울 강남구	전남 보성군	6
5898	2024	서울 강남구	전남 화순군	16
5899	2024	서울 강남구	전남 장흥군	11
5900	2024	서울 강남구	전남 강진군	8
5901	2024	서울 강남구	전남 해남군	8
5902	2024	서울 강남구	전남 영암군	10
5903	2024	서울 강남구	전남 무안군	18
5904	2024	서울 강남구	전남 함평군	8
5905	2024	서울 강남구	전남 영광군	17
5906	2024	서울 강남구	전남 장성군	6
5907	2024	서울 강남구	전남 완도군	5
5908	2024	서울 강남구	전남 진도군	7
5909	2024	서울 강남구	전남 신안군	8
5910	2024	서울 강남구	경북	552
5911	2024	서울 강남구	경북 포항시	106
5912	2024	서울 강남구	경북 경주시	64
5913	2024	서울 강남구	경북 김천시	41
5914	2024	서울 강남구	경북 안동시	48
5915	2024	서울 강남구	경북 구미시	68
5916	2024	서울 강남구	경북 영주시	28
5917	2024	서울 강남구	경북 영천시	14
5918	2024	서울 강남구	경북 상주시	16
5919	2024	서울 강남구	경북 문경시	21
5920	2024	서울 강남구	경북 경산시	66
5921	2024	서울 강남구	경북 의성군	7
5922	2024	서울 강남구	경북 청송군	4
5923	2024	서울 강남구	경북 영양군	2
5924	2024	서울 강남구	경북 영덕군	6
5925	2024	서울 강남구	경북 청도군	6
5926	2024	서울 강남구	경북 고령군	3
5927	2024	서울 강남구	경북 성주군	2
5928	2024	서울 강남구	경북 칠곡군	8
5929	2024	서울 강남구	경북 예천군	21
5930	2024	서울 강남구	경북 봉화군	6
5931	2024	서울 강남구	경북 울진군	15
5932	2024	서울 강남구	경북 울릉군	0
5933	2024	서울 강남구	경남	617
5934	2024	서울 강남구	경남 창원시	209
5935	2024	서울 강남구	경남 진주시	104
5936	2024	서울 강남구	경남 통영시	17
5937	2024	서울 강남구	경남 사천시	17
5938	2024	서울 강남구	경남 김해시	81
5939	2024	서울 강남구	경남 밀양시	11
5940	2024	서울 강남구	경남 거제시	47
5941	2024	서울 강남구	경남 양산시	55
5942	2024	서울 강남구	경남 의령군	1
5943	2024	서울 강남구	경남 함안군	2
5944	2024	서울 강남구	경남 창녕군	4
5945	2024	서울 강남구	경남 고성군	3
5946	2024	서울 강남구	경남 남해군	7
5947	2024	서울 강남구	경남 하동군	13
5948	2024	서울 강남구	경남 산청군	5
5949	2024	서울 강남구	경남 함양군	12
5950	2024	서울 강남구	경남 거창군	20
5951	2024	서울 강남구	경남 합천군	9
5952	2024	서울 강남구	제주	416
5953	2024	서울 강남구	제주 제주시	263
5954	2024	서울 강남구	제주 서귀포시	153
5955	2024	서울 송파구	전국	59659
5956	2024	서울 송파구	서울	35684
5957	2024	서울 송파구	서울 종로구	253
5958	2024	서울 송파구	서울 중구	279
5959	2024	서울 송파구	서울 용산구	408
5960	2024	서울 송파구	서울 성동구	717
5961	2024	서울 송파구	서울 광진구	1143
5962	2024	서울 송파구	서울 동대문구	583
5963	2024	서울 송파구	서울 중랑구	571
5964	2024	서울 송파구	서울 성북구	499
5965	2024	서울 송파구	서울 강북구	254
5966	2024	서울 송파구	서울 도봉구	238
5967	2024	서울 송파구	서울 노원구	499
5968	2024	서울 송파구	서울 은평구	384
5969	2024	서울 송파구	서울 서대문구	377
5970	2024	서울 송파구	서울 마포구	612
5971	2024	서울 송파구	서울 양천구	303
5972	2024	서울 송파구	서울 강서구	684
5973	2024	서울 송파구	서울 구로구	330
5974	2024	서울 송파구	서울 금천구	220
5975	2024	서울 송파구	서울 영등포구	686
5976	2024	서울 송파구	서울 동작구	676
5977	2024	서울 송파구	서울 관악구	1002
5978	2024	서울 송파구	서울 서초구	1099
5979	2024	서울 송파구	서울 강남구	3704
5980	2024	서울 송파구	서울 송파구	14885
5981	2024	서울 송파구	서울 강동구	5278
5982	2024	서울 송파구	부산	613
5983	2024	서울 송파구	부산 중구	8
5984	2024	서울 송파구	부산 서구	23
5985	2024	서울 송파구	부산 동구	12
5986	2024	서울 송파구	부산 영도구	12
5987	2024	서울 송파구	부산 부산진구	70
5988	2024	서울 송파구	부산 동래구	47
5989	2024	서울 송파구	부산 남구	52
5990	2024	서울 송파구	부산 북구	28
5991	2024	서울 송파구	부산 해운대구	117
5992	2024	서울 송파구	부산 사하구	29
5993	2024	서울 송파구	부산 금정구	44
5994	2024	서울 송파구	부산 강서구	30
5995	2024	서울 송파구	부산 연제구	37
5996	2024	서울 송파구	부산 수영구	58
5997	2024	서울 송파구	부산 사상구	19
5998	2024	서울 송파구	부산 기장군	27
5999	2024	서울 송파구	대구	495
6000	2024	서울 송파구	대구 중구	28
6001	2024	서울 송파구	대구 동구	85
6002	2024	서울 송파구	대구 서구	21
6003	2024	서울 송파구	대구 남구	35
6004	2024	서울 송파구	대구 북구	66
6005	2024	서울 송파구	대구 수성구	130
6006	2024	서울 송파구	대구 달서구	94
6007	2024	서울 송파구	대구 달성군	33
6008	2024	서울 송파구	대구 군위군	3
6009	2024	서울 송파구	인천	1444
6010	2024	서울 송파구	인천 중구	144
6011	2024	서울 송파구	인천 동구	12
6012	2024	서울 송파구	인천 미추홀구	169
6013	2024	서울 송파구	인천 연수구	329
6014	2024	서울 송파구	인천 남동구	167
6015	2024	서울 송파구	인천 부평구	183
6016	2024	서울 송파구	인천 계양구	86
6017	2024	서울 송파구	인천 서구	314
6018	2024	서울 송파구	인천 강화군	32
6019	2024	서울 송파구	인천 옹진군	8
6020	2024	서울 송파구	광주	324
6021	2024	서울 송파구	광주 동구	34
6022	2024	서울 송파구	광주 서구	77
6023	2024	서울 송파구	광주 남구	52
6024	2024	서울 송파구	광주 북구	104
6025	2024	서울 송파구	광주 광산구	57
6026	2024	서울 송파구	대전	534
6027	2024	서울 송파구	대전 동구	61
6028	2024	서울 송파구	대전 중구	59
6029	2024	서울 송파구	대전 서구	160
6030	2024	서울 송파구	대전 유성구	218
6031	2024	서울 송파구	대전 대덕구	36
6032	2024	서울 송파구	울산	187
6033	2024	서울 송파구	울산 중구	36
6034	2024	서울 송파구	울산 남구	67
6035	2024	서울 송파구	울산 동구	25
6036	2024	서울 송파구	울산 북구	25
6037	2024	서울 송파구	울산 울주군	34
6038	2024	서울 송파구	세종	229
6039	2024	서울 송파구	세종	229
6040	2024	서울 송파구	경기	15203
6041	2024	서울 송파구	경기 수원시	878
6042	2024	서울 송파구	경기 성남시	2509
6043	2024	서울 송파구	경기 의정부시	298
6044	2024	서울 송파구	경기 안양시	473
6045	2024	서울 송파구	경기 부천시	314
6046	2024	서울 송파구	경기 광명시	132
6047	2024	서울 송파구	경기 평택시	378
6048	2024	서울 송파구	경기 동두천시	39
6049	2024	서울 송파구	경기 안산시	251
6050	2024	서울 송파구	경기 고양시	664
6051	2024	서울 송파구	경기 과천시	141
6052	2024	서울 송파구	경기 구리시	378
6053	2024	서울 송파구	경기 남양주시	1117
6054	2024	서울 송파구	경기 오산시	120
6055	2024	서울 송파구	경기 시흥시	193
6056	2024	서울 송파구	경기 군포시	142
6057	2024	서울 송파구	경기 의왕시	109
6058	2024	서울 송파구	경기 하남시	2167
6059	2024	서울 송파구	경기 용인시	1436
6060	2024	서울 송파구	경기 파주시	290
6061	2024	서울 송파구	경기 이천시	273
6062	2024	서울 송파구	경기 안성시	174
6063	2024	서울 송파구	경기 김포시	260
6064	2024	서울 송파구	경기 화성시	720
6065	2024	서울 송파구	경기 광주시	814
6066	2024	서울 송파구	경기 양주시	274
6067	2024	서울 송파구	경기 포천시	107
6068	2024	서울 송파구	경기 여주시	97
6069	2024	서울 송파구	경기 연천군	31
6070	2024	서울 송파구	경기 가평군	100
6071	2024	서울 송파구	경기 양평군	324
6072	2024	서울 송파구	강원	986
6073	2024	서울 송파구	강원 춘천시	206
6074	2024	서울 송파구	강원 원주시	219
6075	2024	서울 송파구	강원 강릉시	124
6076	2024	서울 송파구	강원 동해시	32
6077	2024	서울 송파구	강원 태백시	14
6078	2024	서울 송파구	강원 속초시	86
6079	2024	서울 송파구	강원 삼척시	23
6080	2024	서울 송파구	강원 홍천군	48
6081	2024	서울 송파구	강원 횡성군	28
6082	2024	서울 송파구	강원 영월군	17
6083	2024	서울 송파구	강원 평창군	39
6084	2024	서울 송파구	강원 정선군	13
6085	2024	서울 송파구	강원 철원군	25
6086	2024	서울 송파구	강원 화천군	28
6087	2024	서울 송파구	강원 양구군	14
6088	2024	서울 송파구	강원 인제군	31
6089	2024	서울 송파구	강원 고성군	18
6090	2024	서울 송파구	강원 양양군	21
6091	2024	서울 송파구	충북	629
6092	2024	서울 송파구	충북 청주시	286
6093	2024	서울 송파구	충북 충주시	123
6094	2024	서울 송파구	충북 제천시	40
6095	2024	서울 송파구	충북 보은군	7
6096	2024	서울 송파구	충북 옥천군	10
6097	2024	서울 송파구	충북 영동군	14
6098	2024	서울 송파구	충북 증평군	19
6099	2024	서울 송파구	충북 진천군	37
6100	2024	서울 송파구	충북 괴산군	20
6101	2024	서울 송파구	충북 음성군	62
6102	2024	서울 송파구	충북 단양군	11
6104	2024	서울 송파구	충남 천안시	301
6105	2024	서울 송파구	충남 공주시	29
6106	2024	서울 송파구	충남 보령시	35
6107	2024	서울 송파구	충남 아산시	165
6108	2024	서울 송파구	충남 서산시	73
6109	2024	서울 송파구	충남 논산시	28
6110	2024	서울 송파구	충남 계룡시	32
6111	2024	서울 송파구	충남 당진시	74
6112	2024	서울 송파구	충남 금산군	12
6113	2024	서울 송파구	충남 부여군	16
6114	2024	서울 송파구	충남 서천군	12
6115	2024	서울 송파구	충남 청양군	11
6116	2024	서울 송파구	충남 홍성군	46
6117	2024	서울 송파구	충남 예산군	31
6118	2024	서울 송파구	충남 태안군	33
6119	2024	서울 송파구	전특	563
6120	2024	서울 송파구	전특 전주시	222
6121	2024	서울 송파구	전특 군산시	62
6122	2024	서울 송파구	전특 익산시	93
6123	2024	서울 송파구	전특 정읍시	26
6124	2024	서울 송파구	전특 남원시	28
6125	2024	서울 송파구	전특 김제시	26
6126	2024	서울 송파구	전특 완주군	36
6127	2024	서울 송파구	전특 진안군	5
6128	2024	서울 송파구	전특 무주군	7
6129	2024	서울 송파구	전특 장수군	3
6130	2024	서울 송파구	전특 임실군	8
6131	2024	서울 송파구	전특 순창군	7
6132	2024	서울 송파구	전특 고창군	21
6133	2024	서울 송파구	전특 부안군	19
6134	2024	서울 송파구	전남	428
6135	2024	서울 송파구	전남 목포시	54
6136	2024	서울 송파구	전남 여수시	48
6137	2024	서울 송파구	전남 순천시	60
6138	2024	서울 송파구	전남 나주시	44
6139	2024	서울 송파구	전남 광양시	38
6140	2024	서울 송파구	전남 담양군	5
6141	2024	서울 송파구	전남 곡성군	8
6142	2024	서울 송파구	전남 구례군	13
6143	2024	서울 송파구	전남 고흥군	17
6144	2024	서울 송파구	전남 보성군	8
6145	2024	서울 송파구	전남 화순군	9
6146	2024	서울 송파구	전남 장흥군	4
6147	2024	서울 송파구	전남 강진군	10
6148	2024	서울 송파구	전남 해남군	10
6149	2024	서울 송파구	전남 영암군	11
6150	2024	서울 송파구	전남 무안군	24
6151	2024	서울 송파구	전남 함평군	5
6152	2024	서울 송파구	전남 영광군	18
6153	2024	서울 송파구	전남 장성군	11
6154	2024	서울 송파구	전남 완도군	7
6155	2024	서울 송파구	전남 진도군	7
6156	2024	서울 송파구	전남 신안군	17
6157	2024	서울 송파구	경북	587
6158	2024	서울 송파구	경북 포항시	112
6159	2024	서울 송파구	경북 경주시	65
6160	2024	서울 송파구	경북 김천시	33
6161	2024	서울 송파구	경북 안동시	33
6162	2024	서울 송파구	경북 구미시	69
6163	2024	서울 송파구	경북 영주시	37
6164	2024	서울 송파구	경북 영천시	10
6165	2024	서울 송파구	경북 상주시	26
6166	2024	서울 송파구	경북 문경시	26
6167	2024	서울 송파구	경북 경산시	66
6168	2024	서울 송파구	경북 의성군	8
6169	2024	서울 송파구	경북 청송군	1
6170	2024	서울 송파구	경북 영양군	3
6171	2024	서울 송파구	경북 영덕군	14
6172	2024	서울 송파구	경북 청도군	9
6173	2024	서울 송파구	경북 고령군	6
6174	2024	서울 송파구	경북 성주군	6
6175	2024	서울 송파구	경북 칠곡군	10
6176	2024	서울 송파구	경북 예천군	14
6177	2024	서울 송파구	경북 봉화군	6
6178	2024	서울 송파구	경북 울진군	24
6179	2024	서울 송파구	경북 울릉군	9
6180	2024	서울 송파구	경남	502
6181	2024	서울 송파구	경남 창원시	150
6182	2024	서울 송파구	경남 진주시	78
6183	2024	서울 송파구	경남 통영시	20
6184	2024	서울 송파구	경남 사천시	27
6185	2024	서울 송파구	경남 김해시	59
6186	2024	서울 송파구	경남 밀양시	14
6187	2024	서울 송파구	경남 거제시	40
6188	2024	서울 송파구	경남 양산시	38
6189	2024	서울 송파구	경남 의령군	3
6190	2024	서울 송파구	경남 함안군	5
6191	2024	서울 송파구	경남 창녕군	10
6192	2024	서울 송파구	경남 고성군	7
6193	2024	서울 송파구	경남 남해군	9
6194	2024	서울 송파구	경남 하동군	7
6195	2024	서울 송파구	경남 산청군	8
6196	2024	서울 송파구	경남 함양군	8
6197	2024	서울 송파구	경남 거창군	16
6198	2024	서울 송파구	경남 합천군	3
6199	2024	서울 송파구	제주	353
6200	2024	서울 송파구	제주 제주시	213
6201	2024	서울 송파구	제주 서귀포시	140
6202	2024	서울 강동구	전국	40261
6203	2024	서울 강동구	서울	23928
6204	2024	서울 강동구	서울 종로구	154
6205	2024	서울 강동구	서울 중구	189
6206	2024	서울 강동구	서울 용산구	195
6207	2024	서울 강동구	서울 성동구	480
6208	2024	서울 강동구	서울 광진구	781
6209	2024	서울 강동구	서울 동대문구	517
6210	2024	서울 강동구	서울 중랑구	583
6211	2024	서울 강동구	서울 성북구	315
6212	2024	서울 강동구	서울 강북구	160
6213	2024	서울 강동구	서울 도봉구	176
6214	2024	서울 강동구	서울 노원구	433
6215	2024	서울 강동구	서울 은평구	265
6216	2024	서울 강동구	서울 서대문구	246
6217	2024	서울 강동구	서울 마포구	338
6218	2024	서울 강동구	서울 양천구	169
6219	2024	서울 강동구	서울 강서구	433
6220	2024	서울 강동구	서울 구로구	214
6221	2024	서울 강동구	서울 금천구	168
6222	2024	서울 강동구	서울 영등포구	354
6223	2024	서울 강동구	서울 동작구	366
6224	2024	서울 강동구	서울 관악구	519
6225	2024	서울 강동구	서울 서초구	356
6226	2024	서울 강동구	서울 강남구	983
6227	2024	서울 강동구	서울 송파구	2794
6228	2024	서울 강동구	서울 강동구	12740
6229	2024	서울 강동구	부산	333
6230	2024	서울 강동구	부산 중구	5
6231	2024	서울 강동구	부산 서구	13
6232	2024	서울 강동구	부산 동구	7
6233	2024	서울 강동구	부산 영도구	10
6234	2024	서울 강동구	부산 부산진구	38
6235	2024	서울 강동구	부산 동래구	30
6236	2024	서울 강동구	부산 남구	36
6237	2024	서울 강동구	부산 북구	14
6238	2024	서울 강동구	부산 해운대구	54
6239	2024	서울 강동구	부산 사하구	13
6240	2024	서울 강동구	부산 금정구	26
6241	2024	서울 강동구	부산 강서구	16
6242	2024	서울 강동구	부산 연제구	12
6243	2024	서울 강동구	부산 수영구	24
6244	2024	서울 강동구	부산 사상구	14
6245	2024	서울 강동구	부산 기장군	21
6246	2024	서울 강동구	대구	242
6247	2024	서울 강동구	대구 중구	14
6248	2024	서울 강동구	대구 동구	46
6249	2024	서울 강동구	대구 서구	16
6250	2024	서울 강동구	대구 남구	16
6251	2024	서울 강동구	대구 북구	45
6252	2024	서울 강동구	대구 수성구	47
6253	2024	서울 강동구	대구 달서구	46
6254	2024	서울 강동구	대구 달성군	12
6255	2024	서울 강동구	대구 군위군	0
6256	2024	서울 강동구	인천	910
6257	2024	서울 강동구	인천 중구	99
6258	2024	서울 강동구	인천 동구	4
6259	2024	서울 강동구	인천 미추홀구	127
6260	2024	서울 강동구	인천 연수구	127
6261	2024	서울 강동구	인천 남동구	128
6262	2024	서울 강동구	인천 부평구	124
6263	2024	서울 강동구	인천 계양구	54
6264	2024	서울 강동구	인천 서구	225
6265	2024	서울 강동구	인천 강화군	13
6266	2024	서울 강동구	인천 옹진군	9
6267	2024	서울 강동구	광주	172
6268	2024	서울 강동구	광주 동구	20
6269	2024	서울 강동구	광주 서구	38
6270	2024	서울 강동구	광주 남구	28
6271	2024	서울 강동구	광주 북구	47
6272	2024	서울 강동구	광주 광산구	39
6273	2024	서울 강동구	대전	325
6274	2024	서울 강동구	대전 동구	53
6275	2024	서울 강동구	대전 중구	22
6276	2024	서울 강동구	대전 서구	106
6277	2024	서울 강동구	대전 유성구	116
6278	2024	서울 강동구	대전 대덕구	28
6279	2024	서울 강동구	울산	145
6280	2024	서울 강동구	울산 중구	19
6281	2024	서울 강동구	울산 남구	52
6282	2024	서울 강동구	울산 동구	23
6283	2024	서울 강동구	울산 북구	25
6284	2024	서울 강동구	울산 울주군	26
6285	2024	서울 강동구	세종	123
6286	2024	서울 강동구	세종	123
6287	2024	서울 강동구	경기	10790
6288	2024	서울 강동구	경기 수원시	535
6289	2024	서울 강동구	경기 성남시	827
6290	2024	서울 강동구	경기 의정부시	312
6291	2024	서울 강동구	경기 안양시	248
6292	2024	서울 강동구	경기 부천시	188
6293	2024	서울 강동구	경기 광명시	92
6294	2024	서울 강동구	경기 평택시	264
6295	2024	서울 강동구	경기 동두천시	34
6296	2024	서울 강동구	경기 안산시	183
6297	2024	서울 강동구	경기 고양시	443
6298	2024	서울 강동구	경기 과천시	72
6299	2024	서울 강동구	경기 구리시	430
6300	2024	서울 강동구	경기 남양주시	1216
6301	2024	서울 강동구	경기 오산시	97
6302	2024	서울 강동구	경기 시흥시	155
6303	2024	서울 강동구	경기 군포시	81
6304	2024	서울 강동구	경기 의왕시	63
6305	2024	서울 강동구	경기 하남시	2377
6306	2024	서울 강동구	경기 용인시	645
6307	2024	서울 강동구	경기 파주시	236
6308	2024	서울 강동구	경기 이천시	179
6309	2024	서울 강동구	경기 안성시	96
6310	2024	서울 강동구	경기 김포시	169
6311	2024	서울 강동구	경기 화성시	417
6312	2024	서울 강동구	경기 광주시	589
6313	2024	서울 강동구	경기 양주시	300
6314	2024	서울 강동구	경기 포천시	103
6315	2024	서울 강동구	경기 여주시	86
6316	2024	서울 강동구	경기 연천군	27
6317	2024	서울 강동구	경기 가평군	88
6318	2024	서울 강동구	경기 양평군	238
6319	2024	서울 강동구	강원	742
6320	2024	서울 강동구	강원 춘천시	174
6321	2024	서울 강동구	강원 원주시	186
6322	2024	서울 강동구	강원 강릉시	64
6323	2024	서울 강동구	강원 동해시	20
6324	2024	서울 강동구	강원 태백시	12
6325	2024	서울 강동구	강원 속초시	49
6326	2024	서울 강동구	강원 삼척시	24
6327	2024	서울 강동구	강원 홍천군	52
6328	2024	서울 강동구	강원 횡성군	26
6329	2024	서울 강동구	강원 영월군	14
6330	2024	서울 강동구	강원 평창군	24
6331	2024	서울 강동구	강원 정선군	9
6332	2024	서울 강동구	강원 철원군	15
6333	2024	서울 강동구	강원 화천군	14
6334	2024	서울 강동구	강원 양구군	12
6335	2024	서울 강동구	강원 인제군	20
6336	2024	서울 강동구	강원 고성군	10
6337	2024	서울 강동구	강원 양양군	17
6338	2024	서울 강동구	충북	433
6339	2024	서울 강동구	충북 청주시	172
6340	2024	서울 강동구	충북 충주시	84
6341	2024	서울 강동구	충북 제천시	50
6342	2024	서울 강동구	충북 보은군	5
6343	2024	서울 강동구	충북 옥천군	4
6344	2024	서울 강동구	충북 영동군	10
6345	2024	서울 강동구	충북 증평군	8
6346	2024	서울 강동구	충북 진천군	30
6347	2024	서울 강동구	충북 괴산군	14
6348	2024	서울 강동구	충북 음성군	48
6349	2024	서울 강동구	충북 단양군	8
6350	2024	서울 강동구	충남	616
6351	2024	서울 강동구	충남 천안시	217
6352	2024	서울 강동구	충남 공주시	21
6353	2024	서울 강동구	충남 보령시	23
6354	2024	서울 강동구	충남 아산시	107
6355	2024	서울 강동구	충남 서산시	55
6356	2024	서울 강동구	충남 논산시	18
6357	2024	서울 강동구	충남 계룡시	11
6358	2024	서울 강동구	충남 당진시	45
6359	2024	서울 강동구	충남 금산군	14
6360	2024	서울 강동구	충남 부여군	23
6361	2024	서울 강동구	충남 서천군	15
6362	2024	서울 강동구	충남 청양군	11
6363	2024	서울 강동구	충남 홍성군	18
6364	2024	서울 강동구	충남 예산군	21
6365	2024	서울 강동구	충남 태안군	17
6366	2024	서울 강동구	전특	340
6367	2024	서울 강동구	전특 전주시	113
6368	2024	서울 강동구	전특 군산시	41
6369	2024	서울 강동구	전특 익산시	51
6370	2024	서울 강동구	전특 정읍시	23
6371	2024	서울 강동구	전특 남원시	12
6372	2024	서울 강동구	전특 김제시	17
6373	2024	서울 강동구	전특 완주군	13
6374	2024	서울 강동구	전특 진안군	6
6375	2024	서울 강동구	전특 무주군	5
6376	2024	서울 강동구	전특 장수군	5
6377	2024	서울 강동구	전특 임실군	4
6378	2024	서울 강동구	전특 순창군	11
6379	2024	서울 강동구	전특 고창군	19
6380	2024	서울 강동구	전특 부안군	20
6381	2024	서울 강동구	전남	323
6382	2024	서울 강동구	전남 목포시	33
6383	2024	서울 강동구	전남 여수시	53
6384	2024	서울 강동구	전남 순천시	37
6385	2024	서울 강동구	전남 나주시	27
6386	2024	서울 강동구	전남 광양시	22
6387	2024	서울 강동구	전남 담양군	11
6388	2024	서울 강동구	전남 곡성군	4
6389	2024	서울 강동구	전남 구례군	5
6390	2024	서울 강동구	전남 고흥군	20
6391	2024	서울 강동구	전남 보성군	3
6392	2024	서울 강동구	전남 화순군	6
6393	2024	서울 강동구	전남 장흥군	8
6394	2024	서울 강동구	전남 강진군	6
6395	2024	서울 강동구	전남 해남군	6
6396	2024	서울 강동구	전남 영암군	9
6397	2024	서울 강동구	전남 무안군	16
6398	2024	서울 강동구	전남 함평군	6
6399	2024	서울 강동구	전남 영광군	11
6400	2024	서울 강동구	전남 장성군	9
6401	2024	서울 강동구	전남 완도군	8
6402	2024	서울 강동구	전남 진도군	8
6403	2024	서울 강동구	전남 신안군	15
6404	2024	서울 강동구	경북	372
6405	2024	서울 강동구	경북 포항시	42
6406	2024	서울 강동구	경북 경주시	35
6407	2024	서울 강동구	경북 김천시	19
6408	2024	서울 강동구	경북 안동시	45
6409	2024	서울 강동구	경북 구미시	50
6410	2024	서울 강동구	경북 영주시	34
6411	2024	서울 강동구	경북 영천시	10
6412	2024	서울 강동구	경북 상주시	17
6413	2024	서울 강동구	경북 문경시	23
6414	2024	서울 강동구	경북 경산시	29
6415	2024	서울 강동구	경북 의성군	4
6416	2024	서울 강동구	경북 청송군	2
6417	2024	서울 강동구	경북 영양군	2
6418	2024	서울 강동구	경북 영덕군	2
6419	2024	서울 강동구	경북 청도군	2
6420	2024	서울 강동구	경북 고령군	5
6421	2024	서울 강동구	경북 성주군	3
6422	2024	서울 강동구	경북 칠곡군	6
6423	2024	서울 강동구	경북 예천군	14
6424	2024	서울 강동구	경북 봉화군	8
6425	2024	서울 강동구	경북 울진군	15
6426	2024	서울 강동구	경북 울릉군	5
6427	2024	서울 강동구	경남	295
6428	2024	서울 강동구	경남 창원시	81
6429	2024	서울 강동구	경남 진주시	38
6430	2024	서울 강동구	경남 통영시	15
6431	2024	서울 강동구	경남 사천시	13
6432	2024	서울 강동구	경남 김해시	35
6433	2024	서울 강동구	경남 밀양시	4
6434	2024	서울 강동구	경남 거제시	35
6435	2024	서울 강동구	경남 양산시	31
6436	2024	서울 강동구	경남 의령군	2
6437	2024	서울 강동구	경남 함안군	1
6438	2024	서울 강동구	경남 창녕군	3
6439	2024	서울 강동구	경남 고성군	4
6440	2024	서울 강동구	경남 남해군	7
6441	2024	서울 강동구	경남 하동군	3
6442	2024	서울 강동구	경남 산청군	1
6443	2024	서울 강동구	경남 함양군	6
6444	2024	서울 강동구	경남 거창군	14
6445	2024	서울 강동구	경남 합천군	2
6446	2024	서울 강동구	제주	172
6447	2024	서울 강동구	제주 제주시	109
6448	2024	서울 강동구	제주 서귀포시	63
6449	2024	부산	서울	16307
6450	2024	부산	서울 종로구	380
6451	2024	부산	서울 중구	273
6452	2024	부산	서울 용산구	362
6453	2024	부산	서울 성동구	495
6454	2024	부산	서울 광진구	657
6455	2024	부산	서울 동대문구	874
6456	2024	부산	서울 중랑구	342
6457	2024	부산	서울 성북구	696
6458	2024	부산	서울 강북구	291
6459	2024	부산	서울 도봉구	196
6460	2024	부산	서울 노원구	430
6461	2024	부산	서울 은평구	434
6462	2024	부산	서울 서대문구	637
6463	2024	부산	서울 마포구	864
6464	2024	부산	서울 양천구	330
6465	2024	부산	서울 강서구	922
6466	2024	부산	서울 구로구	421
6467	2024	부산	서울 금천구	489
6468	2024	부산	서울 영등포구	973
6469	2024	부산	서울 동작구	933
6470	2024	부산	서울 관악구	2054
6471	2024	부산	서울 서초구	639
6472	2024	부산	서울 강남구	1187
6473	2024	부산	서울 송파구	873
6474	2024	부산	서울 강동구	555
6475	2024	부산 중구	서울	221
6476	2024	부산 중구	서울 종로구	5
6477	2024	부산 중구	서울 중구	2
6478	2024	부산 중구	서울 용산구	4
6479	2024	부산 중구	서울 성동구	8
6480	2024	부산 중구	서울 광진구	6
6481	2024	부산 중구	서울 동대문구	16
6482	2024	부산 중구	서울 중랑구	4
6483	2024	부산 중구	서울 성북구	9
6484	2024	부산 중구	서울 강북구	5
6485	2024	부산 중구	서울 도봉구	1
6486	2024	부산 중구	서울 노원구	7
6487	2024	부산 중구	서울 은평구	4
6488	2024	부산 중구	서울 서대문구	6
6489	2024	부산 중구	서울 마포구	11
6490	2024	부산 중구	서울 양천구	7
6491	2024	부산 중구	서울 강서구	20
6492	2024	부산 중구	서울 구로구	6
6493	2024	부산 중구	서울 금천구	7
6494	2024	부산 중구	서울 영등포구	11
6495	2024	부산 중구	서울 동작구	14
6496	2024	부산 중구	서울 관악구	27
6497	2024	부산 중구	서울 서초구	12
6498	2024	부산 중구	서울 강남구	13
6499	2024	부산 중구	서울 송파구	12
6500	2024	부산 중구	서울 강동구	4
6501	2024	부산 서구	서울	489
6502	2024	부산 서구	서울 종로구	8
6503	2024	부산 서구	서울 중구	8
6504	2024	부산 서구	서울 용산구	14
6505	2024	부산 서구	서울 성동구	15
6506	2024	부산 서구	서울 광진구	15
6507	2024	부산 서구	서울 동대문구	23
6508	2024	부산 서구	서울 중랑구	13
6509	2024	부산 서구	서울 성북구	13
6510	2024	부산 서구	서울 강북구	9
6511	2024	부산 서구	서울 도봉구	5
6512	2024	부산 서구	서울 노원구	11
6513	2024	부산 서구	서울 은평구	10
6514	2024	부산 서구	서울 서대문구	24
6515	2024	부산 서구	서울 마포구	31
6516	2024	부산 서구	서울 양천구	14
6517	2024	부산 서구	서울 강서구	24
6518	2024	부산 서구	서울 구로구	11
6519	2024	부산 서구	서울 금천구	11
6520	2024	부산 서구	서울 영등포구	32
6521	2024	부산 서구	서울 동작구	35
6522	2024	부산 서구	서울 관악구	60
6523	2024	부산 서구	서울 서초구	16
6524	2024	부산 서구	서울 강남구	45
6525	2024	부산 서구	서울 송파구	22
6526	2024	부산 서구	서울 강동구	20
6527	2024	부산 동구	서울	367
6528	2024	부산 동구	서울 종로구	13
6529	2024	부산 동구	서울 중구	5
6530	2024	부산 동구	서울 용산구	9
6531	2024	부산 동구	서울 성동구	12
6532	2024	부산 동구	서울 광진구	16
6533	2024	부산 동구	서울 동대문구	15
6534	2024	부산 동구	서울 중랑구	4
6535	2024	부산 동구	서울 성북구	11
6536	2024	부산 동구	서울 강북구	11
6537	2024	부산 동구	서울 도봉구	6
6538	2024	부산 동구	서울 노원구	11
6539	2024	부산 동구	서울 은평구	11
6540	2024	부산 동구	서울 서대문구	12
6541	2024	부산 동구	서울 마포구	24
6542	2024	부산 동구	서울 양천구	4
6543	2024	부산 동구	서울 강서구	22
6544	2024	부산 동구	서울 구로구	10
6545	2024	부산 동구	서울 금천구	16
6546	2024	부산 동구	서울 영등포구	27
6547	2024	부산 동구	서울 동작구	13
6548	2024	부산 동구	서울 관악구	50
6549	2024	부산 동구	서울 서초구	8
6550	2024	부산 동구	서울 강남구	26
6551	2024	부산 동구	서울 송파구	21
6552	2024	부산 동구	서울 강동구	10
6553	2024	부산 영도구	서울	389
6554	2024	부산 영도구	서울 종로구	13
6555	2024	부산 영도구	서울 중구	7
6556	2024	부산 영도구	서울 용산구	9
6557	2024	부산 영도구	서울 성동구	6
6558	2024	부산 영도구	서울 광진구	16
6559	2024	부산 영도구	서울 동대문구	12
6560	2024	부산 영도구	서울 중랑구	9
6561	2024	부산 영도구	서울 성북구	15
6562	2024	부산 영도구	서울 강북구	12
6563	2024	부산 영도구	서울 도봉구	3
6564	2024	부산 영도구	서울 노원구	8
6565	2024	부산 영도구	서울 은평구	12
6566	2024	부산 영도구	서울 서대문구	8
6567	2024	부산 영도구	서울 마포구	22
6568	2024	부산 영도구	서울 양천구	9
6569	2024	부산 영도구	서울 강서구	19
6570	2024	부산 영도구	서울 구로구	15
6571	2024	부산 영도구	서울 금천구	14
6572	2024	부산 영도구	서울 영등포구	30
6573	2024	부산 영도구	서울 동작구	18
6574	2024	부산 영도구	서울 관악구	60
6575	2024	부산 영도구	서울 서초구	14
6576	2024	부산 영도구	서울 강남구	22
6577	2024	부산 영도구	서울 송파구	20
6578	2024	부산 영도구	서울 강동구	16
6579	2024	부산 부산진구	서울	1932
6580	2024	부산 부산진구	서울 종로구	34
6581	2024	부산 부산진구	서울 중구	32
6582	2024	부산 부산진구	서울 용산구	41
6583	2024	부산 부산진구	서울 성동구	53
6584	2024	부산 부산진구	서울 광진구	70
6585	2024	부산 부산진구	서울 동대문구	100
6586	2024	부산 부산진구	서울 중랑구	36
6587	2024	부산 부산진구	서울 성북구	88
6588	2024	부산 부산진구	서울 강북구	29
6589	2024	부산 부산진구	서울 도봉구	34
6590	2024	부산 부산진구	서울 노원구	59
6591	2024	부산 부산진구	서울 은평구	57
6592	2024	부산 부산진구	서울 서대문구	71
6593	2024	부산 부산진구	서울 마포구	96
6594	2024	부산 부산진구	서울 양천구	51
6595	2024	부산 부산진구	서울 강서구	113
6596	2024	부산 부산진구	서울 구로구	47
6597	2024	부산 부산진구	서울 금천구	66
6598	2024	부산 부산진구	서울 영등포구	112
6599	2024	부산 부산진구	서울 동작구	116
6600	2024	부산 부산진구	서울 관악구	267
6601	2024	부산 부산진구	서울 서초구	66
6602	2024	부산 부산진구	서울 강남구	121
6603	2024	부산 부산진구	서울 송파구	117
6604	2024	부산 부산진구	서울 강동구	56
6605	2024	부산 동래구	서울	1317
6606	2024	부산 동래구	서울 종로구	24
6607	2024	부산 동래구	서울 중구	26
6608	2024	부산 동래구	서울 용산구	23
6609	2024	부산 동래구	서울 성동구	31
6610	2024	부산 동래구	서울 광진구	58
6611	2024	부산 동래구	서울 동대문구	78
6612	2024	부산 동래구	서울 중랑구	32
6613	2024	부산 동래구	서울 성북구	53
6614	2024	부산 동래구	서울 강북구	22
6615	2024	부산 동래구	서울 도봉구	19
6616	2024	부산 동래구	서울 노원구	33
6617	2024	부산 동래구	서울 은평구	36
6618	2024	부산 동래구	서울 서대문구	53
6619	2024	부산 동래구	서울 마포구	68
6620	2024	부산 동래구	서울 양천구	23
6621	2024	부산 동래구	서울 강서구	70
6622	2024	부산 동래구	서울 구로구	38
6623	2024	부산 동래구	서울 금천구	48
6624	2024	부산 동래구	서울 영등포구	68
6625	2024	부산 동래구	서울 동작구	88
6626	2024	부산 동래구	서울 관악구	149
6627	2024	부산 동래구	서울 서초구	55
6628	2024	부산 동래구	서울 강남구	106
6629	2024	부산 동래구	서울 송파구	74
6630	2024	부산 동래구	서울 강동구	42
6631	2024	부산 남구	서울	1498
6632	2024	부산 남구	서울 종로구	34
6633	2024	부산 남구	서울 중구	20
6634	2024	부산 남구	서울 용산구	35
6635	2024	부산 남구	서울 성동구	47
6636	2024	부산 남구	서울 광진구	60
6637	2024	부산 남구	서울 동대문구	76
6638	2024	부산 남구	서울 중랑구	30
6639	2024	부산 남구	서울 성북구	69
6640	2024	부산 남구	서울 강북구	32
6641	2024	부산 남구	서울 도봉구	15
6642	2024	부산 남구	서울 노원구	34
6643	2024	부산 남구	서울 은평구	43
6644	2024	부산 남구	서울 서대문구	65
6645	2024	부산 남구	서울 마포구	80
6646	2024	부산 남구	서울 양천구	23
6647	2024	부산 남구	서울 강서구	84
6648	2024	부산 남구	서울 구로구	35
6649	2024	부산 남구	서울 금천구	40
6650	2024	부산 남구	서울 영등포구	92
6651	2024	부산 남구	서울 동작구	83
6652	2024	부산 남구	서울 관악구	205
6653	2024	부산 남구	서울 서초구	46
6654	2024	부산 남구	서울 강남구	111
6655	2024	부산 남구	서울 송파구	84
6656	2024	부산 남구	서울 강동구	55
6657	2024	부산 북구	서울	988
6658	2024	부산 북구	서울 종로구	25
6659	2024	부산 북구	서울 중구	9
6660	2024	부산 북구	서울 용산구	14
6661	2024	부산 북구	서울 성동구	32
6662	2024	부산 북구	서울 광진구	65
6663	2024	부산 북구	서울 동대문구	59
6664	2024	부산 북구	서울 중랑구	27
6665	2024	부산 북구	서울 성북구	41
6666	2024	부산 북구	서울 강북구	16
6667	2024	부산 북구	서울 도봉구	15
6668	2024	부산 북구	서울 노원구	29
6669	2024	부산 북구	서울 은평구	20
6670	2024	부산 북구	서울 서대문구	45
6671	2024	부산 북구	서울 마포구	39
6672	2024	부산 북구	서울 양천구	11
6673	2024	부산 북구	서울 강서구	65
6674	2024	부산 북구	서울 구로구	30
6675	2024	부산 북구	서울 금천구	34
6676	2024	부산 북구	서울 영등포구	57
6677	2024	부산 북구	서울 동작구	79
6678	2024	부산 북구	서울 관악구	131
6679	2024	부산 북구	서울 서초구	32
6680	2024	부산 북구	서울 강남구	52
6681	2024	부산 북구	서울 송파구	43
6682	2024	부산 북구	서울 강동구	18
6683	2024	부산 해운대구	서울	2585
6684	2024	부산 해운대구	서울 종로구	66
6685	2024	부산 해운대구	서울 중구	49
6686	2024	부산 해운대구	서울 용산구	69
6687	2024	부산 해운대구	서울 성동구	98
6688	2024	부산 해운대구	서울 광진구	91
6689	2024	부산 해운대구	서울 동대문구	142
6690	2024	부산 해운대구	서울 중랑구	49
6691	2024	부산 해운대구	서울 성북구	112
6692	2024	부산 해운대구	서울 강북구	34
6693	2024	부산 해운대구	서울 도봉구	17
6694	2024	부산 해운대구	서울 노원구	66
6695	2024	부산 해운대구	서울 은평구	63
6696	2024	부산 해운대구	서울 서대문구	126
6697	2024	부산 해운대구	서울 마포구	148
6698	2024	부산 해운대구	서울 양천구	56
6699	2024	부산 해운대구	서울 강서구	123
6700	2024	부산 해운대구	서울 구로구	59
6701	2024	부산 해운대구	서울 금천구	58
6702	2024	부산 해운대구	서울 영등포구	131
6703	2024	부산 해운대구	서울 동작구	124
6704	2024	부산 해운대구	서울 관악구	239
6705	2024	부산 해운대구	서울 서초구	138
6706	2024	부산 해운대구	서울 강남구	300
6707	2024	부산 해운대구	서울 송파구	134
6708	2024	부산 해운대구	서울 강동구	93
6709	2024	부산 사하구	서울	1133
6710	2024	부산 사하구	서울 종로구	26
6711	2024	부산 사하구	서울 중구	18
6712	2024	부산 사하구	서울 용산구	27
6713	2024	부산 사하구	서울 성동구	25
6714	2024	부산 사하구	서울 광진구	56
6715	2024	부산 사하구	서울 동대문구	70
6716	2024	부산 사하구	서울 중랑구	25
6717	2024	부산 사하구	서울 성북구	39
6718	2024	부산 사하구	서울 강북구	21
6719	2024	부산 사하구	서울 도봉구	16
6720	2024	부산 사하구	서울 노원구	38
6721	2024	부산 사하구	서울 은평구	36
6722	2024	부산 사하구	서울 서대문구	38
6723	2024	부산 사하구	서울 마포구	51
6724	2024	부산 사하구	서울 양천구	22
6725	2024	부산 사하구	서울 강서구	67
6726	2024	부산 사하구	서울 구로구	31
6727	2024	부산 사하구	서울 금천구	38
6728	2024	부산 사하구	서울 영등포구	53
6729	2024	부산 사하구	서울 동작구	70
6730	2024	부산 사하구	서울 관악구	162
6731	2024	부산 사하구	서울 서초구	41
6732	2024	부산 사하구	서울 강남구	71
6733	2024	부산 사하구	서울 송파구	61
6734	2024	부산 사하구	서울 강동구	31
6735	2024	부산 금정구	서울	1327
6736	2024	부산 금정구	서울 종로구	36
6737	2024	부산 금정구	서울 중구	24
6738	2024	부산 금정구	서울 용산구	25
6739	2024	부산 금정구	서울 성동구	39
6740	2024	부산 금정구	서울 광진구	50
6741	2024	부산 금정구	서울 동대문구	68
6742	2024	부산 금정구	서울 중랑구	29
6743	2024	부산 금정구	서울 성북구	67
6744	2024	부산 금정구	서울 강북구	24
6745	2024	부산 금정구	서울 도봉구	13
6746	2024	부산 금정구	서울 노원구	34
6747	2024	부산 금정구	서울 은평구	30
6748	2024	부산 금정구	서울 서대문구	50
6749	2024	부산 금정구	서울 마포구	66
6750	2024	부산 금정구	서울 양천구	24
6751	2024	부산 금정구	서울 강서구	70
6752	2024	부산 금정구	서울 구로구	43
6753	2024	부산 금정구	서울 금천구	37
6754	2024	부산 금정구	서울 영등포구	81
6755	2024	부산 금정구	서울 동작구	74
6756	2024	부산 금정구	서울 관악구	182
6757	2024	부산 금정구	서울 서초구	61
6758	2024	부산 금정구	서울 강남구	77
6759	2024	부산 금정구	서울 송파구	72
6760	2024	부산 금정구	서울 강동구	51
6761	2024	부산 강서구	서울	499
6762	2024	부산 강서구	서울 종로구	5
6763	2024	부산 강서구	서울 중구	9
6764	2024	부산 강서구	서울 용산구	14
6765	2024	부산 강서구	서울 성동구	14
6766	2024	부산 강서구	서울 광진구	16
6767	2024	부산 강서구	서울 동대문구	28
6768	2024	부산 강서구	서울 중랑구	7
6769	2024	부산 강서구	서울 성북구	20
6770	2024	부산 강서구	서울 강북구	10
6771	2024	부산 강서구	서울 도봉구	9
6772	2024	부산 강서구	서울 노원구	5
6773	2024	부산 강서구	서울 은평구	21
6774	2024	부산 강서구	서울 서대문구	14
6775	2024	부산 강서구	서울 마포구	28
6776	2024	부산 강서구	서울 양천구	13
6777	2024	부산 강서구	서울 강서구	32
6778	2024	부산 강서구	서울 구로구	13
6779	2024	부산 강서구	서울 금천구	10
6780	2024	부산 강서구	서울 영등포구	27
6781	2024	부산 강서구	서울 동작구	37
6782	2024	부산 강서구	서울 관악구	67
6783	2024	부산 강서구	서울 서초구	19
6784	2024	부산 강서구	서울 강남구	32
6785	2024	부산 강서구	서울 송파구	24
6786	2024	부산 강서구	서울 강동구	25
6787	2024	부산 연제구	서울	1059
6788	2024	부산 연제구	서울 종로구	27
6789	2024	부산 연제구	서울 중구	22
6790	2024	부산 연제구	서울 용산구	20
6791	2024	부산 연제구	서울 성동구	34
6792	2024	부산 연제구	서울 광진구	34
6793	2024	부산 연제구	서울 동대문구	79
6794	2024	부산 연제구	서울 중랑구	20
6795	2024	부산 연제구	서울 성북구	57
6796	2024	부산 연제구	서울 강북구	12
6797	2024	부산 연제구	서울 도봉구	12
6798	2024	부산 연제구	서울 노원구	38
6799	2024	부산 연제구	서울 은평구	25
6800	2024	부산 연제구	서울 서대문구	39
6801	2024	부산 연제구	서울 마포구	55
6802	2024	부산 연제구	서울 양천구	29
6803	2024	부산 연제구	서울 강서구	55
6804	2024	부산 연제구	서울 구로구	28
6805	2024	부산 연제구	서울 금천구	33
6806	2024	부산 연제구	서울 영등포구	69
6807	2024	부산 연제구	서울 동작구	66
6808	2024	부산 연제구	서울 관악구	114
6809	2024	부산 연제구	서울 서초구	32
6810	2024	부산 연제구	서울 강남구	72
6811	2024	부산 연제구	서울 송파구	53
6812	2024	부산 연제구	서울 강동구	34
6813	2024	부산 수영구	서울	1222
6814	2024	부산 수영구	서울 종로구	29
6815	2024	부산 수영구	서울 중구	23
6816	2024	부산 수영구	서울 용산구	42
6817	2024	부산 수영구	서울 성동구	35
6818	2024	부산 수영구	서울 광진구	52
6819	2024	부산 수영구	서울 동대문구	55
6820	2024	부산 수영구	서울 중랑구	26
6821	2024	부산 수영구	서울 성북구	55
6822	2024	부산 수영구	서울 강북구	24
6823	2024	부산 수영구	서울 도봉구	14
6824	2024	부산 수영구	서울 노원구	24
6825	2024	부산 수영구	서울 은평구	18
6826	2024	부산 수영구	서울 서대문구	43
6827	2024	부산 수영구	서울 마포구	82
6828	2024	부산 수영구	서울 양천구	18
6829	2024	부산 수영구	서울 강서구	70
6830	2024	부산 수영구	서울 구로구	28
6831	2024	부산 수영구	서울 금천구	36
6832	2024	부산 수영구	서울 영등포구	94
6833	2024	부산 수영구	서울 동작구	51
6834	2024	부산 수영구	서울 관악구	148
6835	2024	부산 수영구	서울 서초구	59
6836	2024	부산 수영구	서울 강남구	75
6837	2024	부산 수영구	서울 송파구	71
6838	2024	부산 수영구	서울 강동구	50
6839	2024	부산 사상구	서울	652
6840	2024	부산 사상구	서울 종로구	17
6841	2024	부산 사상구	서울 중구	6
6842	2024	부산 사상구	서울 용산구	8
6843	2024	부산 사상구	서울 성동구	26
6844	2024	부산 사상구	서울 광진구	22
6845	2024	부산 사상구	서울 동대문구	19
6846	2024	부산 사상구	서울 중랑구	16
6847	2024	부산 사상구	서울 성북구	24
6848	2024	부산 사상구	서울 강북구	11
6849	2024	부산 사상구	서울 도봉구	7
6850	2024	부산 사상구	서울 노원구	15
6851	2024	부산 사상구	서울 은평구	23
6852	2024	부산 사상구	서울 서대문구	26
6853	2024	부산 사상구	서울 마포구	34
6854	2024	부산 사상구	서울 양천구	11
6855	2024	부산 사상구	서울 강서구	64
6856	2024	부산 사상구	서울 구로구	16
6857	2024	부산 사상구	서울 금천구	24
6858	2024	부산 사상구	서울 영등포구	55
6859	2024	부산 사상구	서울 동작구	31
6860	2024	부산 사상구	서울 관악구	111
6861	2024	부산 사상구	서울 서초구	19
6862	2024	부산 사상구	서울 강남구	21
6863	2024	부산 사상구	서울 송파구	26
6864	2024	부산 사상구	서울 강동구	20
6865	2024	부산 기장군	서울	629
6866	2024	부산 기장군	서울 종로구	18
6867	2024	부산 기장군	서울 중구	13
6868	2024	부산 기장군	서울 용산구	8
6869	2024	부산 기장군	서울 성동구	20
6870	2024	부산 기장군	서울 광진구	30
6871	2024	부산 기장군	서울 동대문구	34
6872	2024	부산 기장군	서울 중랑구	15
6873	2024	부산 기장군	서울 성북구	23
6874	2024	부산 기장군	서울 강북구	19
6875	2024	부산 기장군	서울 도봉구	10
6876	2024	부산 기장군	서울 노원구	18
6877	2024	부산 기장군	서울 은평구	25
6878	2024	부산 기장군	서울 서대문구	17
6879	2024	부산 기장군	서울 마포구	29
6880	2024	부산 기장군	서울 양천구	15
6881	2024	부산 기장군	서울 강서구	24
6882	2024	부산 기장군	서울 구로구	11
6883	2024	부산 기장군	서울 금천구	17
6884	2024	부산 기장군	서울 영등포구	34
6885	2024	부산 기장군	서울 동작구	34
6886	2024	부산 기장군	서울 관악구	82
6887	2024	부산 기장군	서울 서초구	21
6888	2024	부산 기장군	서울 강남구	43
6889	2024	부산 기장군	서울 송파구	39
6890	2024	부산 기장군	서울 강동구	30
6891	2024	대구	서울	12057
6892	2024	대구	서울 종로구	274
6893	2024	대구	서울 중구	242
6894	2024	대구	서울 용산구	298
6895	2024	대구	서울 성동구	418
6896	2024	대구	서울 광진구	521
6897	2024	대구	서울 동대문구	662
6898	2024	대구	서울 중랑구	222
6899	2024	대구	서울 성북구	609
6900	2024	대구	서울 강북구	237
6901	2024	대구	서울 도봉구	144
6902	2024	대구	서울 노원구	346
6903	2024	대구	서울 은평구	290
6904	2024	대구	서울 서대문구	525
6905	2024	대구	서울 마포구	591
6906	2024	대구	서울 양천구	250
6907	2024	대구	서울 강서구	583
6908	2024	대구	서울 구로구	349
6909	2024	대구	서울 금천구	316
6910	2024	대구	서울 영등포구	612
6911	2024	대구	서울 동작구	760
6912	2024	대구	서울 관악구	1444
6913	2024	대구	서울 서초구	451
6914	2024	대구	서울 강남구	794
6915	2024	대구	서울 송파구	717
6916	2024	대구	서울 강동구	402
6917	2024	대구 중구	서울	639
6918	2024	대구 중구	서울 종로구	23
6919	2024	대구 중구	서울 중구	22
6920	2024	대구 중구	서울 용산구	13
6921	2024	대구 중구	서울 성동구	23
6922	2024	대구 중구	서울 광진구	33
6923	2024	대구 중구	서울 동대문구	33
6924	2024	대구 중구	서울 중랑구	7
6925	2024	대구 중구	서울 성북구	28
6926	2024	대구 중구	서울 강북구	12
6927	2024	대구 중구	서울 도봉구	5
6928	2024	대구 중구	서울 노원구	19
6929	2024	대구 중구	서울 은평구	18
6930	2024	대구 중구	서울 서대문구	31
6931	2024	대구 중구	서울 마포구	25
6932	2024	대구 중구	서울 양천구	22
6933	2024	대구 중구	서울 강서구	24
6934	2024	대구 중구	서울 구로구	17
6935	2024	대구 중구	서울 금천구	11
6936	2024	대구 중구	서울 영등포구	44
6937	2024	대구 중구	서울 동작구	37
6938	2024	대구 중구	서울 관악구	63
6939	2024	대구 중구	서울 서초구	27
6940	2024	대구 중구	서울 강남구	49
6941	2024	대구 중구	서울 송파구	33
6942	2024	대구 중구	서울 강동구	20
6943	2024	대구 동구	서울	1602
6944	2024	대구 동구	서울 종로구	25
6945	2024	대구 동구	서울 중구	29
6946	2024	대구 동구	서울 용산구	34
6947	2024	대구 동구	서울 성동구	59
6948	2024	대구 동구	서울 광진구	58
6949	2024	대구 동구	서울 동대문구	88
6950	2024	대구 동구	서울 중랑구	28
6951	2024	대구 동구	서울 성북구	72
6952	2024	대구 동구	서울 강북구	45
6953	2024	대구 동구	서울 도봉구	15
6954	2024	대구 동구	서울 노원구	34
6955	2024	대구 동구	서울 은평구	44
6956	2024	대구 동구	서울 서대문구	54
6957	2024	대구 동구	서울 마포구	69
6958	2024	대구 동구	서울 양천구	33
6959	2024	대구 동구	서울 강서구	81
6960	2024	대구 동구	서울 구로구	52
6961	2024	대구 동구	서울 금천구	46
6962	2024	대구 동구	서울 영등포구	105
6963	2024	대구 동구	서울 동작구	109
6964	2024	대구 동구	서울 관악구	178
6965	2024	대구 동구	서울 서초구	64
6966	2024	대구 동구	서울 강남구	104
6967	2024	대구 동구	서울 송파구	111
6968	2024	대구 동구	서울 강동구	65
6969	2024	대구 서구	서울	504
6970	2024	대구 서구	서울 종로구	10
6971	2024	대구 서구	서울 중구	5
6972	2024	대구 서구	서울 용산구	8
6973	2024	대구 서구	서울 성동구	27
6974	2024	대구 서구	서울 광진구	33
6975	2024	대구 서구	서울 동대문구	27
6976	2024	대구 서구	서울 중랑구	9
6977	2024	대구 서구	서울 성북구	15
6978	2024	대구 서구	서울 강북구	6
6979	2024	대구 서구	서울 도봉구	7
6980	2024	대구 서구	서울 노원구	14
6981	2024	대구 서구	서울 은평구	26
6982	2024	대구 서구	서울 서대문구	21
6983	2024	대구 서구	서울 마포구	18
6984	2024	대구 서구	서울 양천구	4
6985	2024	대구 서구	서울 강서구	31
6986	2024	대구 서구	서울 구로구	22
6987	2024	대구 서구	서울 금천구	13
6988	2024	대구 서구	서울 영등포구	27
6989	2024	대구 서구	서울 동작구	26
6990	2024	대구 서구	서울 관악구	56
6991	2024	대구 서구	서울 서초구	14
6992	2024	대구 서구	서울 강남구	29
6993	2024	대구 서구	서울 송파구	37
6994	2024	대구 서구	서울 강동구	19
6995	2024	대구 남구	서울	693
6996	2024	대구 남구	서울 종로구	16
6997	2024	대구 남구	서울 중구	17
6998	2024	대구 남구	서울 용산구	24
6999	2024	대구 남구	서울 성동구	20
7000	2024	대구 남구	서울 광진구	31
7001	2024	대구 남구	서울 동대문구	32
7002	2024	대구 남구	서울 중랑구	10
7003	2024	대구 남구	서울 성북구	32
7004	2024	대구 남구	서울 강북구	14
7005	2024	대구 남구	서울 도봉구	12
7006	2024	대구 남구	서울 노원구	23
7007	2024	대구 남구	서울 은평구	12
7008	2024	대구 남구	서울 서대문구	18
7009	2024	대구 남구	서울 마포구	34
7010	2024	대구 남구	서울 양천구	10
7011	2024	대구 남구	서울 강서구	25
7012	2024	대구 남구	서울 구로구	21
7013	2024	대구 남구	서울 금천구	21
7014	2024	대구 남구	서울 영등포구	27
7015	2024	대구 남구	서울 동작구	44
7016	2024	대구 남구	서울 관악구	108
7017	2024	대구 남구	서울 서초구	21
7018	2024	대구 남구	서울 강남구	47
7019	2024	대구 남구	서울 송파구	44
7020	2024	대구 남구	서울 강동구	30
7021	2024	대구 북구	서울	2064
7022	2024	대구 북구	서울 종로구	40
7023	2024	대구 북구	서울 중구	32
7024	2024	대구 북구	서울 용산구	39
7025	2024	대구 북구	서울 성동구	66
7026	2024	대구 북구	서울 광진구	99
7027	2024	대구 북구	서울 동대문구	105
7028	2024	대구 북구	서울 중랑구	49
7029	2024	대구 북구	서울 성북구	105
7030	2024	대구 북구	서울 강북구	53
7031	2024	대구 북구	서울 도봉구	25
7032	2024	대구 북구	서울 노원구	59
7033	2024	대구 북구	서울 은평구	53
7034	2024	대구 북구	서울 서대문구	97
7035	2024	대구 북구	서울 마포구	101
7036	2024	대구 북구	서울 양천구	33
7037	2024	대구 북구	서울 강서구	101
7038	2024	대구 북구	서울 구로구	77
7039	2024	대구 북구	서울 금천구	66
7040	2024	대구 북구	서울 영등포구	105
7041	2024	대구 북구	서울 동작구	142
7042	2024	대구 북구	서울 관악구	280
7043	2024	대구 북구	서울 서초구	64
7044	2024	대구 북구	서울 강남구	105
7045	2024	대구 북구	서울 송파구	101
7046	2024	대구 북구	서울 강동구	67
7047	2024	대구 수성구	서울	3092
7048	2024	대구 수성구	서울 종로구	93
7049	2024	대구 수성구	서울 중구	74
7050	2024	대구 수성구	서울 용산구	105
7051	2024	대구 수성구	서울 성동구	112
7052	2024	대구 수성구	서울 광진구	107
7053	2024	대구 수성구	서울 동대문구	186
7054	2024	대구 수성구	서울 중랑구	48
7055	2024	대구 수성구	서울 성북구	172
7056	2024	대구 수성구	서울 강북구	43
7057	2024	대구 수성구	서울 도봉구	34
7058	2024	대구 수성구	서울 노원구	95
7059	2024	대구 수성구	서울 은평구	63
7060	2024	대구 수성구	서울 서대문구	143
7061	2024	대구 수성구	서울 마포구	179
7062	2024	대구 수성구	서울 양천구	67
7063	2024	대구 수성구	서울 강서구	136
7064	2024	대구 수성구	서울 구로구	57
7065	2024	대구 수성구	서울 금천구	62
7066	2024	대구 수성구	서울 영등포구	136
7067	2024	대구 수성구	서울 동작구	181
7068	2024	대구 수성구	서울 관악구	314
7069	2024	대구 수성구	서울 서초구	146
7179	2024	인천 중구	서울 중구	38
7070	2024	대구 수성구	서울 강남구	273
7071	2024	대구 수성구	서울 송파구	181
7072	2024	대구 수성구	서울 강동구	85
7073	2024	대구 달서구	서울	2599
7074	2024	대구 달서구	서울 종로구	52
7075	2024	대구 달서구	서울 중구	49
7076	2024	대구 달서구	서울 용산구	55
7077	2024	대구 달서구	서울 성동구	80
7078	2024	대구 달서구	서울 광진구	127
7079	2024	대구 달서구	서울 동대문구	135
7080	2024	대구 달서구	서울 중랑구	46
7081	2024	대구 달서구	서울 성북구	129
7082	2024	대구 달서구	서울 강북구	50
7083	2024	대구 달서구	서울 도봉구	37
7084	2024	대구 달서구	서울 노원구	73
7085	2024	대구 달서구	서울 은평구	60
7086	2024	대구 달서구	서울 서대문구	121
7087	2024	대구 달서구	서울 마포구	127
7088	2024	대구 달서구	서울 양천구	59
7089	2024	대구 달서구	서울 강서구	129
7090	2024	대구 달서구	서울 구로구	73
7091	2024	대구 달서구	서울 금천구	61
7092	2024	대구 달서구	서울 영등포구	127
7093	2024	대구 달서구	서울 동작구	188
7094	2024	대구 달서구	서울 관악구	332
7095	2024	대구 달서구	서울 서초구	90
7096	2024	대구 달서구	서울 강남구	150
7097	2024	대구 달서구	서울 송파구	161
7098	2024	대구 달서구	서울 강동구	88
7099	2024	대구 달성군	서울	801
7100	2024	대구 달성군	서울 종로구	14
7101	2024	대구 달성군	서울 중구	14
7102	2024	대구 달성군	서울 용산구	19
7103	2024	대구 달성군	서울 성동구	31
7104	2024	대구 달성군	서울 광진구	29
7105	2024	대구 달성군	서울 동대문구	51
7106	2024	대구 달성군	서울 중랑구	24
7107	2024	대구 달성군	서울 성북구	51
7108	2024	대구 달성군	서울 강북구	14
7109	2024	대구 달성군	서울 도봉구	7
7110	2024	대구 달성군	서울 노원구	25
7111	2024	대구 달성군	서울 은평구	13
7112	2024	대구 달성군	서울 서대문구	40
7113	2024	대구 달성군	서울 마포구	36
7114	2024	대구 달성군	서울 양천구	19
7115	2024	대구 달성군	서울 강서구	52
7116	2024	대구 달성군	서울 구로구	28
7117	2024	대구 달성군	서울 금천구	32
7118	2024	대구 달성군	서울 영등포구	38
7119	2024	대구 달성군	서울 동작구	31
7120	2024	대구 달성군	서울 관악구	106
7121	2024	대구 달성군	서울 서초구	24
7122	2024	대구 달성군	서울 강남구	31
7123	2024	대구 달성군	서울 송파구	46
7124	2024	대구 달성군	서울 강동구	26
7125	2024	대구 군위군	서울	63
7126	2024	대구 군위군	서울 종로구	1
7127	2024	대구 군위군	서울 중구	0
7128	2024	대구 군위군	서울 용산구	1
7129	2024	대구 군위군	서울 성동구	0
7130	2024	대구 군위군	서울 광진구	4
7131	2024	대구 군위군	서울 동대문구	5
7132	2024	대구 군위군	서울 중랑구	1
7133	2024	대구 군위군	서울 성북구	5
7134	2024	대구 군위군	서울 강북구	0
7135	2024	대구 군위군	서울 도봉구	2
7136	2024	대구 군위군	서울 노원구	4
7137	2024	대구 군위군	서울 은평구	1
7138	2024	대구 군위군	서울 서대문구	0
7139	2024	대구 군위군	서울 마포구	2
7140	2024	대구 군위군	서울 양천구	3
7141	2024	대구 군위군	서울 강서구	4
7142	2024	대구 군위군	서울 구로구	2
7143	2024	대구 군위군	서울 금천구	4
7144	2024	대구 군위군	서울 영등포구	3
7145	2024	대구 군위군	서울 동작구	2
7146	2024	대구 군위군	서울 관악구	7
7147	2024	대구 군위군	서울 서초구	1
7148	2024	대구 군위군	서울 강남구	6
7149	2024	대구 군위군	서울 송파구	3
7150	2024	대구 군위군	서울 강동구	2
7151	2024	인천	서울	27824
7152	2024	인천	서울 종로구	425
7153	2024	인천	서울 중구	396
7154	2024	인천	서울 용산구	589
7155	2024	인천	서울 성동구	659
7156	2024	인천	서울 광진구	889
7157	2024	인천	서울 동대문구	979
7158	2024	인천	서울 중랑구	605
7159	2024	인천	서울 성북구	1018
7160	2024	인천	서울 강북구	569
7161	2024	인천	서울 도봉구	436
7162	2024	인천	서울 노원구	812
7163	2024	인천	서울 은평구	1059
7164	2024	인천	서울 서대문구	965
7165	2024	인천	서울 마포구	1368
7166	2024	인천	서울 양천구	1315
7167	2024	인천	서울 강서구	2811
7168	2024	인천	서울 구로구	1672
7169	2024	인천	서울 금천구	967
7170	2024	인천	서울 영등포구	1797
7171	2024	인천	서울 동작구	1428
7172	2024	인천	서울 관악구	2604
7173	2024	인천	서울 서초구	869
7174	2024	인천	서울 강남구	1426
7175	2024	인천	서울 송파구	1304
7176	2024	인천	서울 강동구	862
7177	2024	인천 중구	서울	2049
7178	2024	인천 중구	서울 종로구	27
7180	2024	인천 중구	서울 용산구	39
7181	2024	인천 중구	서울 성동구	51
7182	2024	인천 중구	서울 광진구	59
7183	2024	인천 중구	서울 동대문구	71
7184	2024	인천 중구	서울 중랑구	49
7185	2024	인천 중구	서울 성북구	79
7186	2024	인천 중구	서울 강북구	43
7187	2024	인천 중구	서울 도봉구	42
7188	2024	인천 중구	서울 노원구	70
7189	2024	인천 중구	서울 은평구	113
7190	2024	인천 중구	서울 서대문구	63
7191	2024	인천 중구	서울 마포구	79
7192	2024	인천 중구	서울 양천구	94
7193	2024	인천 중구	서울 강서구	286
7194	2024	인천 중구	서울 구로구	95
7195	2024	인천 중구	서울 금천구	70
7196	2024	인천 중구	서울 영등포구	115
7197	2024	인천 중구	서울 동작구	92
7198	2024	인천 중구	서울 관악구	177
7199	2024	인천 중구	서울 서초구	52
7200	2024	인천 중구	서울 강남구	90
7201	2024	인천 중구	서울 송파구	95
7202	2024	인천 중구	서울 강동구	60
7203	2024	인천 동구	서울	340
7204	2024	인천 동구	서울 종로구	3
7205	2024	인천 동구	서울 중구	4
7206	2024	인천 동구	서울 용산구	2
7207	2024	인천 동구	서울 성동구	7
7208	2024	인천 동구	서울 광진구	11
7209	2024	인천 동구	서울 동대문구	12
7210	2024	인천 동구	서울 중랑구	7
7211	2024	인천 동구	서울 성북구	14
7212	2024	인천 동구	서울 강북구	8
7213	2024	인천 동구	서울 도봉구	5
7214	2024	인천 동구	서울 노원구	8
7215	2024	인천 동구	서울 은평구	16
7216	2024	인천 동구	서울 서대문구	13
7217	2024	인천 동구	서울 마포구	14
7218	2024	인천 동구	서울 양천구	11
7219	2024	인천 동구	서울 강서구	33
7220	2024	인천 동구	서울 구로구	32
7221	2024	인천 동구	서울 금천구	21
7222	2024	인천 동구	서울 영등포구	24
7223	2024	인천 동구	서울 동작구	18
7224	2024	인천 동구	서울 관악구	35
7225	2024	인천 동구	서울 서초구	8
7226	2024	인천 동구	서울 강남구	14
7227	2024	인천 동구	서울 송파구	11
7228	2024	인천 동구	서울 강동구	9
7229	2024	인천 미추홀구	서울	3454
7230	2024	인천 미추홀구	서울 종로구	65
7231	2024	인천 미추홀구	서울 중구	40
7232	2024	인천 미추홀구	서울 용산구	63
7233	2024	인천 미추홀구	서울 성동구	87
7234	2024	인천 미추홀구	서울 광진구	109
7235	2024	인천 미추홀구	서울 동대문구	121
7236	2024	인천 미추홀구	서울 중랑구	77
7237	2024	인천 미추홀구	서울 성북구	120
7238	2024	인천 미추홀구	서울 강북구	86
7239	2024	인천 미추홀구	서울 도봉구	61
7240	2024	인천 미추홀구	서울 노원구	83
7241	2024	인천 미추홀구	서울 은평구	144
7242	2024	인천 미추홀구	서울 서대문구	114
7243	2024	인천 미추홀구	서울 마포구	139
7244	2024	인천 미추홀구	서울 양천구	147
7245	2024	인천 미추홀구	서울 강서구	276
7246	2024	인천 미추홀구	서울 구로구	243
7247	2024	인천 미추홀구	서울 금천구	155
7248	2024	인천 미추홀구	서울 영등포구	235
7249	2024	인천 미추홀구	서울 동작구	179
7250	2024	인천 미추홀구	서울 관악구	367
7251	2024	인천 미추홀구	서울 서초구	96
7252	2024	인천 미추홀구	서울 강남구	152
7253	2024	인천 미추홀구	서울 송파구	172
7254	2024	인천 미추홀구	서울 강동구	123
7255	2024	인천 연수구	서울	4500
7256	2024	인천 연수구	서울 종로구	81
7257	2024	인천 연수구	서울 중구	70
7258	2024	인천 연수구	서울 용산구	118
7259	2024	인천 연수구	서울 성동구	135
7260	2024	인천 연수구	서울 광진구	163
7261	2024	인천 연수구	서울 동대문구	187
7262	2024	인천 연수구	서울 중랑구	83
7263	2024	인천 연수구	서울 성북구	166
7264	2024	인천 연수구	서울 강북구	63
7265	2024	인천 연수구	서울 도봉구	67
7266	2024	인천 연수구	서울 노원구	138
7267	2024	인천 연수구	서울 은평구	127
7268	2024	인천 연수구	서울 서대문구	190
7269	2024	인천 연수구	서울 마포구	262
7270	2024	인천 연수구	서울 양천구	163
7271	2024	인천 연수구	서울 강서구	283
7272	2024	인천 연수구	서울 구로구	195
7273	2024	인천 연수구	서울 금천구	103
7274	2024	인천 연수구	서울 영등포구	278
7275	2024	인천 연수구	서울 동작구	250
7276	2024	인천 연수구	서울 관악구	367
7277	2024	인천 연수구	서울 서초구	240
7278	2024	인천 연수구	서울 강남구	374
7279	2024	인천 연수구	서울 송파구	245
7280	2024	인천 연수구	서울 강동구	152
7281	2024	인천 남동구	서울	3711
7282	2024	인천 남동구	서울 종로구	62
7283	2024	인천 남동구	서울 중구	49
7284	2024	인천 남동구	서울 용산구	84
7285	2024	인천 남동구	서울 성동구	85
7286	2024	인천 남동구	서울 광진구	134
7287	2024	인천 남동구	서울 동대문구	131
7288	2024	인천 남동구	서울 중랑구	96
7289	2024	인천 남동구	서울 성북구	145
7290	2024	인천 남동구	서울 강북구	94
7291	2024	인천 남동구	서울 도봉구	62
7292	2024	인천 남동구	서울 노원구	101
7293	2024	인천 남동구	서울 은평구	131
7294	2024	인천 남동구	서울 서대문구	101
7295	2024	인천 남동구	서울 마포구	175
7296	2024	인천 남동구	서울 양천구	160
7297	2024	인천 남동구	서울 강서구	292
7298	2024	인천 남동구	서울 구로구	235
7299	2024	인천 남동구	서울 금천구	153
7300	2024	인천 남동구	서울 영등포구	236
7301	2024	인천 남동구	서울 동작구	167
7302	2024	인천 남동구	서울 관악구	406
7303	2024	인천 남동구	서울 서초구	123
7304	2024	인천 남동구	서울 강남구	193
7305	2024	인천 남동구	서울 송파구	168
7306	2024	인천 남동구	서울 강동구	128
7307	2024	인천 부평구	서울	4609
7308	2024	인천 부평구	서울 종로구	72
7309	2024	인천 부평구	서울 중구	68
7310	2024	인천 부평구	서울 용산구	102
7311	2024	인천 부평구	서울 성동구	96
7312	2024	인천 부평구	서울 광진구	148
7313	2024	인천 부평구	서울 동대문구	170
7314	2024	인천 부평구	서울 중랑구	105
7315	2024	인천 부평구	서울 성북구	173
7316	2024	인천 부평구	서울 강북구	80
7317	2024	인천 부평구	서울 도봉구	82
7318	2024	인천 부평구	서울 노원구	114
7319	2024	인천 부평구	서울 은평구	155
7320	2024	인천 부평구	서울 서대문구	146
7321	2024	인천 부평구	서울 마포구	207
7322	2024	인천 부평구	서울 양천구	244
7323	2024	인천 부평구	서울 강서구	375
7324	2024	인천 부평구	서울 구로구	364
7325	2024	인천 부평구	서울 금천구	193
7326	2024	인천 부평구	서울 영등포구	326
7327	2024	인천 부평구	서울 동작구	277
7328	2024	인천 부평구	서울 관악구	446
7329	2024	인천 부평구	서울 서초구	110
7330	2024	인천 부평구	서울 강남구	213
7331	2024	인천 부평구	서울 송파구	223
7332	2024	인천 부평구	서울 강동구	120
7333	2024	인천 계양구	서울	2559
7334	2024	인천 계양구	서울 종로구	29
7335	2024	인천 계양구	서울 중구	27
7336	2024	인천 계양구	서울 용산구	52
7337	2024	인천 계양구	서울 성동구	51
7338	2024	인천 계양구	서울 광진구	78
7339	2024	인천 계양구	서울 동대문구	76
7340	2024	인천 계양구	서울 중랑구	43
7341	2024	인천 계양구	서울 성북구	83
7342	2024	인천 계양구	서울 강북구	54
7343	2024	인천 계양구	서울 도봉구	39
7344	2024	인천 계양구	서울 노원구	86
7345	2024	인천 계양구	서울 은평구	95
7346	2024	인천 계양구	서울 서대문구	81
7347	2024	인천 계양구	서울 마포구	115
7348	2024	인천 계양구	서울 양천구	166
7349	2024	인천 계양구	서울 강서구	394
7350	2024	인천 계양구	서울 구로구	145
7351	2024	인천 계양구	서울 금천구	74
7352	2024	인천 계양구	서울 영등포구	151
7353	2024	인천 계양구	서울 동작구	121
7354	2024	인천 계양구	서울 관악구	252
7355	2024	인천 계양구	서울 서초구	50
7356	2024	인천 계양구	서울 강남구	100
7357	2024	인천 계양구	서울 송파구	117
7358	2024	인천 계양구	서울 강동구	80
7359	2024	인천 서구	서울	5854
7360	2024	인천 서구	서울 종로구	74
7361	2024	인천 서구	서울 중구	89
7362	2024	인천 서구	서울 용산구	113
7363	2024	인천 서구	서울 성동구	138
7364	2024	인천 서구	서울 광진구	167
7365	2024	인천 서구	서울 동대문구	185
7366	2024	인천 서구	서울 중랑구	125
7367	2024	인천 서구	서울 성북구	211
7368	2024	인천 서구	서울 강북구	122
7369	2024	인천 서구	서울 도봉구	68
7370	2024	인천 서구	서울 노원구	189
7371	2024	인천 서구	서울 은평구	249
7372	2024	인천 서구	서울 서대문구	231
7373	2024	인천 서구	서울 마포구	328
7374	2024	인천 서구	서울 양천구	279
7375	2024	인천 서구	서울 강서구	790
7376	2024	인천 서구	서울 구로구	328
7377	2024	인천 서구	서울 금천구	178
7378	2024	인천 서구	서울 영등포구	383
7379	2024	인천 서구	서울 동작구	277
7380	2024	인천 서구	서울 관악구	495
7381	2024	인천 서구	서울 서초구	167
7382	2024	인천 서구	서울 강남구	253
7383	2024	인천 서구	서울 송파구	238
7384	2024	인천 서구	서울 강동구	177
7385	2024	인천 강화군	서울	576
7386	2024	인천 강화군	서울 종로구	10
7387	2024	인천 강화군	서울 중구	9
7388	2024	인천 강화군	서울 용산구	13
7389	2024	인천 강화군	서울 성동구	7
7390	2024	인천 강화군	서울 광진구	13
7610	2024	대전	서울 구로구	351
7391	2024	인천 강화군	서울 동대문구	20
7392	2024	인천 강화군	서울 중랑구	14
7393	2024	인천 강화군	서울 성북구	17
7394	2024	인천 강화군	서울 강북구	15
7395	2024	인천 강화군	서울 도봉구	9
7396	2024	인천 강화군	서울 노원구	20
7397	2024	인천 강화군	서울 은평구	25
7398	2024	인천 강화군	서울 서대문구	19
7399	2024	인천 강화군	서울 마포구	42
7400	2024	인천 강화군	서울 양천구	40
7401	2024	인천 강화군	서울 강서구	71
7402	2024	인천 강화군	서울 구로구	20
7403	2024	인천 강화군	서울 금천구	13
7404	2024	인천 강화군	서울 영등포구	43
7405	2024	인천 강화군	서울 동작구	29
7406	2024	인천 강화군	서울 관악구	45
7407	2024	인천 강화군	서울 서초구	20
7408	2024	인천 강화군	서울 강남구	31
7409	2024	인천 강화군	서울 송파구	20
7410	2024	인천 강화군	서울 강동구	11
7411	2024	인천 옹진군	서울	172
7412	2024	인천 옹진군	서울 종로구	2
7413	2024	인천 옹진군	서울 중구	2
7414	2024	인천 옹진군	서울 용산구	3
7415	2024	인천 옹진군	서울 성동구	2
7416	2024	인천 옹진군	서울 광진구	7
7417	2024	인천 옹진군	서울 동대문구	6
7418	2024	인천 옹진군	서울 중랑구	6
7419	2024	인천 옹진군	서울 성북구	10
7420	2024	인천 옹진군	서울 강북구	4
7421	2024	인천 옹진군	서울 도봉구	1
7422	2024	인천 옹진군	서울 노원구	3
7423	2024	인천 옹진군	서울 은평구	4
7424	2024	인천 옹진군	서울 서대문구	7
7425	2024	인천 옹진군	서울 마포구	7
7426	2024	인천 옹진군	서울 양천구	11
7427	2024	인천 옹진군	서울 강서구	11
7428	2024	인천 옹진군	서울 구로구	15
7429	2024	인천 옹진군	서울 금천구	7
7430	2024	인천 옹진군	서울 영등포구	6
7431	2024	인천 옹진군	서울 동작구	18
7432	2024	인천 옹진군	서울 관악구	14
7433	2024	인천 옹진군	서울 서초구	3
7434	2024	인천 옹진군	서울 강남구	6
7435	2024	인천 옹진군	서울 송파구	15
7436	2024	인천 옹진군	서울 강동구	2
7437	2024	광주	서울	8785
7438	2024	광주	서울 종로구	167
7439	2024	광주	서울 중구	157
7440	2024	광주	서울 용산구	173
7441	2024	광주	서울 성동구	258
7442	2024	광주	서울 광진구	378
7443	2024	광주	서울 동대문구	433
7444	2024	광주	서울 중랑구	190
7445	2024	광주	서울 성북구	374
7446	2024	광주	서울 강북구	173
7447	2024	광주	서울 도봉구	109
7448	2024	광주	서울 노원구	341
7449	2024	광주	서울 은평구	311
7450	2024	광주	서울 서대문구	339
7451	2024	광주	서울 마포구	345
7452	2024	광주	서울 양천구	189
7453	2024	광주	서울 강서구	486
7454	2024	광주	서울 구로구	294
7455	2024	광주	서울 금천구	220
7456	2024	광주	서울 영등포구	453
7457	2024	광주	서울 동작구	563
7458	2024	광주	서울 관악구	1172
7459	2024	광주	서울 서초구	295
7460	2024	광주	서울 강남구	559
7461	2024	광주	서울 송파구	502
7462	2024	광주	서울 강동구	304
7463	2024	광주 동구	서울	842
7464	2024	광주 동구	서울 종로구	17
7465	2024	광주 동구	서울 중구	23
7466	2024	광주 동구	서울 용산구	12
7467	2024	광주 동구	서울 성동구	26
7468	2024	광주 동구	서울 광진구	28
7469	2024	광주 동구	서울 동대문구	39
7470	2024	광주 동구	서울 중랑구	19
7471	2024	광주 동구	서울 성북구	38
7472	2024	광주 동구	서울 강북구	12
7473	2024	광주 동구	서울 도봉구	18
7474	2024	광주 동구	서울 노원구	19
7475	2024	광주 동구	서울 은평구	31
7476	2024	광주 동구	서울 서대문구	35
7477	2024	광주 동구	서울 마포구	34
7478	2024	광주 동구	서울 양천구	27
7479	2024	광주 동구	서울 강서구	41
7480	2024	광주 동구	서울 구로구	22
7481	2024	광주 동구	서울 금천구	24
7482	2024	광주 동구	서울 영등포구	51
7483	2024	광주 동구	서울 동작구	51
7484	2024	광주 동구	서울 관악구	100
7485	2024	광주 동구	서울 서초구	33
7486	2024	광주 동구	서울 강남구	60
7487	2024	광주 동구	서울 송파구	52
7488	2024	광주 동구	서울 강동구	30
7489	2024	광주 서구	서울	2080
7490	2024	광주 서구	서울 종로구	34
7491	2024	광주 서구	서울 중구	36
7492	2024	광주 서구	서울 용산구	49
7493	2024	광주 서구	서울 성동구	68
7494	2024	광주 서구	서울 광진구	97
7495	2024	광주 서구	서울 동대문구	95
7496	2024	광주 서구	서울 중랑구	50
7497	2024	광주 서구	서울 성북구	75
7498	2024	광주 서구	서울 강북구	36
7499	2024	광주 서구	서울 도봉구	24
7500	2024	광주 서구	서울 노원구	89
7501	2024	광주 서구	서울 은평구	70
7502	2024	광주 서구	서울 서대문구	84
7503	2024	광주 서구	서울 마포구	76
7504	2024	광주 서구	서울 양천구	39
7505	2024	광주 서구	서울 강서구	116
7506	2024	광주 서구	서울 구로구	82
7507	2024	광주 서구	서울 금천구	58
7508	2024	광주 서구	서울 영등포구	110
7509	2024	광주 서구	서울 동작구	144
7510	2024	광주 서구	서울 관악구	252
7511	2024	광주 서구	서울 서초구	67
7512	2024	광주 서구	서울 강남구	136
7513	2024	광주 서구	서울 송파구	125
7514	2024	광주 서구	서울 강동구	68
7515	2024	광주 남구	서울	1293
7516	2024	광주 남구	서울 종로구	25
7517	2024	광주 남구	서울 중구	28
7518	2024	광주 남구	서울 용산구	34
7519	2024	광주 남구	서울 성동구	40
7520	2024	광주 남구	서울 광진구	64
7521	2024	광주 남구	서울 동대문구	72
7522	2024	광주 남구	서울 중랑구	33
7523	2024	광주 남구	서울 성북구	64
7524	2024	광주 남구	서울 강북구	24
7525	2024	광주 남구	서울 도봉구	16
7526	2024	광주 남구	서울 노원구	41
7527	2024	광주 남구	서울 은평구	33
7528	2024	광주 남구	서울 서대문구	59
7529	2024	광주 남구	서울 마포구	56
7530	2024	광주 남구	서울 양천구	32
7531	2024	광주 남구	서울 강서구	55
7532	2024	광주 남구	서울 구로구	38
7533	2024	광주 남구	서울 금천구	27
7534	2024	광주 남구	서울 영등포구	56
7535	2024	광주 남구	서울 동작구	71
7536	2024	광주 남구	서울 관악구	154
7537	2024	광주 남구	서울 서초구	59
7538	2024	광주 남구	서울 강남구	99
7539	2024	광주 남구	서울 송파구	70
7540	2024	광주 남구	서울 강동구	43
7541	2024	광주 북구	서울	2454
7542	2024	광주 북구	서울 종로구	52
7543	2024	광주 북구	서울 중구	41
7544	2024	광주 북구	서울 용산구	47
7545	2024	광주 북구	서울 성동구	73
7546	2024	광주 북구	서울 광진구	95
7547	2024	광주 북구	서울 동대문구	110
7548	2024	광주 북구	서울 중랑구	43
7549	2024	광주 북구	서울 성북구	99
7550	2024	광주 북구	서울 강북구	51
7551	2024	광주 북구	서울 도봉구	27
7552	2024	광주 북구	서울 노원구	110
7553	2024	광주 북구	서울 은평구	98
7554	2024	광주 북구	서울 서대문구	88
7555	2024	광주 북구	서울 마포구	92
7556	2024	광주 북구	서울 양천구	46
7557	2024	광주 북구	서울 강서구	131
7558	2024	광주 북구	서울 구로구	79
7559	2024	광주 북구	서울 금천구	62
7560	2024	광주 북구	서울 영등포구	137
7561	2024	광주 북구	서울 동작구	161
7562	2024	광주 북구	서울 관악구	356
7563	2024	광주 북구	서울 서초구	74
7564	2024	광주 북구	서울 강남구	158
7565	2024	광주 북구	서울 송파구	137
7566	2024	광주 북구	서울 강동구	87
7567	2024	광주 광산구	서울	2116
7568	2024	광주 광산구	서울 종로구	39
7569	2024	광주 광산구	서울 중구	29
7570	2024	광주 광산구	서울 용산구	31
7571	2024	광주 광산구	서울 성동구	51
7572	2024	광주 광산구	서울 광진구	94
7573	2024	광주 광산구	서울 동대문구	117
7574	2024	광주 광산구	서울 중랑구	45
7575	2024	광주 광산구	서울 성북구	98
7576	2024	광주 광산구	서울 강북구	50
7577	2024	광주 광산구	서울 도봉구	24
7578	2024	광주 광산구	서울 노원구	82
7579	2024	광주 광산구	서울 은평구	79
7580	2024	광주 광산구	서울 서대문구	73
7581	2024	광주 광산구	서울 마포구	87
7582	2024	광주 광산구	서울 양천구	45
7583	2024	광주 광산구	서울 강서구	143
7584	2024	광주 광산구	서울 구로구	73
7585	2024	광주 광산구	서울 금천구	49
7586	2024	광주 광산구	서울 영등포구	99
7587	2024	광주 광산구	서울 동작구	136
7588	2024	광주 광산구	서울 관악구	310
7589	2024	광주 광산구	서울 서초구	62
7590	2024	광주 광산구	서울 강남구	106
7591	2024	광주 광산구	서울 송파구	118
7592	2024	광주 광산구	서울 강동구	76
7593	2024	대전	서울	11697
7594	2024	대전	서울 종로구	233
7595	2024	대전	서울 중구	183
7596	2024	대전	서울 용산구	288
7597	2024	대전	서울 성동구	329
7598	2024	대전	서울 광진구	510
7599	2024	대전	서울 동대문구	538
7600	2024	대전	서울 중랑구	265
7601	2024	대전	서울 성북구	576
7602	2024	대전	서울 강북구	227
7603	2024	대전	서울 도봉구	192
7604	2024	대전	서울 노원구	477
7605	2024	대전	서울 은평구	356
7606	2024	대전	서울 서대문구	471
7607	2024	대전	서울 마포구	535
7608	2024	대전	서울 양천구	266
7609	2024	대전	서울 강서구	614
7611	2024	대전	서울 금천구	291
7612	2024	대전	서울 영등포구	653
7613	2024	대전	서울 동작구	758
7614	2024	대전	서울 관악구	1319
7615	2024	대전	서울 서초구	460
7616	2024	대전	서울 강남구	757
7617	2024	대전	서울 송파구	658
7618	2024	대전	서울 강동구	390
7619	2024	대전 동구	서울	1456
7620	2024	대전 동구	서울 종로구	23
7621	2024	대전 동구	서울 중구	25
7622	2024	대전 동구	서울 용산구	28
7623	2024	대전 동구	서울 성동구	32
7624	2024	대전 동구	서울 광진구	69
7625	2024	대전 동구	서울 동대문구	62
7626	2024	대전 동구	서울 중랑구	34
7627	2024	대전 동구	서울 성북구	63
7628	2024	대전 동구	서울 강북구	32
7629	2024	대전 동구	서울 도봉구	32
7630	2024	대전 동구	서울 노원구	48
7631	2024	대전 동구	서울 은평구	57
7632	2024	대전 동구	서울 서대문구	57
7633	2024	대전 동구	서울 마포구	64
7634	2024	대전 동구	서울 양천구	38
7635	2024	대전 동구	서울 강서구	80
7636	2024	대전 동구	서울 구로구	48
7637	2024	대전 동구	서울 금천구	58
7638	2024	대전 동구	서울 영등포구	76
7639	2024	대전 동구	서울 동작구	100
7640	2024	대전 동구	서울 관악구	191
7641	2024	대전 동구	서울 서초구	43
7642	2024	대전 동구	서울 강남구	67
7643	2024	대전 동구	서울 송파구	74
7644	2024	대전 동구	서울 강동구	55
7645	2024	대전 중구	서울	1475
7646	2024	대전 중구	서울 종로구	32
7647	2024	대전 중구	서울 중구	20
7648	2024	대전 중구	서울 용산구	44
7649	2024	대전 중구	서울 성동구	34
7650	2024	대전 중구	서울 광진구	68
7651	2024	대전 중구	서울 동대문구	65
7652	2024	대전 중구	서울 중랑구	35
7653	2024	대전 중구	서울 성북구	66
7654	2024	대전 중구	서울 강북구	28
7655	2024	대전 중구	서울 도봉구	30
7656	2024	대전 중구	서울 노원구	73
7657	2024	대전 중구	서울 은평구	51
7658	2024	대전 중구	서울 서대문구	64
7659	2024	대전 중구	서울 마포구	60
7660	2024	대전 중구	서울 양천구	25
7661	2024	대전 중구	서울 강서구	75
7662	2024	대전 중구	서울 구로구	51
7663	2024	대전 중구	서울 금천구	40
7664	2024	대전 중구	서울 영등포구	92
7665	2024	대전 중구	서울 동작구	92
7666	2024	대전 중구	서울 관악구	174
7667	2024	대전 중구	서울 서초구	54
7668	2024	대전 중구	서울 강남구	90
7669	2024	대전 중구	서울 송파구	73
7670	2024	대전 중구	서울 강동구	39
7671	2024	대전 서구	서울	3966
7672	2024	대전 서구	서울 종로구	80
7673	2024	대전 서구	서울 중구	61
7674	2024	대전 서구	서울 용산구	84
7675	2024	대전 서구	서울 성동구	120
7676	2024	대전 서구	서울 광진구	177
7677	2024	대전 서구	서울 동대문구	198
7678	2024	대전 서구	서울 중랑구	96
7679	2024	대전 서구	서울 성북구	186
7680	2024	대전 서구	서울 강북구	81
7681	2024	대전 서구	서울 도봉구	71
7682	2024	대전 서구	서울 노원구	161
7683	2024	대전 서구	서울 은평구	117
7684	2024	대전 서구	서울 서대문구	151
7685	2024	대전 서구	서울 마포구	174
7686	2024	대전 서구	서울 양천구	100
7687	2024	대전 서구	서울 강서구	216
7688	2024	대전 서구	서울 구로구	116
7689	2024	대전 서구	서울 금천구	81
7690	2024	대전 서구	서울 영등포구	210
7691	2024	대전 서구	서울 동작구	237
7692	2024	대전 서구	서울 관악구	443
7693	2024	대전 서구	서울 서초구	172
7694	2024	대전 서구	서울 강남구	276
7695	2024	대전 서구	서울 송파구	226
7696	2024	대전 서구	서울 강동구	132
7697	2024	대전 유성구	서울	3867
7698	2024	대전 유성구	서울 종로구	85
7699	2024	대전 유성구	서울 중구	60
7700	2024	대전 유성구	서울 용산구	115
7701	2024	대전 유성구	서울 성동구	116
7702	2024	대전 유성구	서울 광진구	160
7703	2024	대전 유성구	서울 동대문구	174
7704	2024	대전 유성구	서울 중랑구	68
7705	2024	대전 유성구	서울 성북구	219
7706	2024	대전 유성구	서울 강북구	67
7707	2024	대전 유성구	서울 도봉구	48
7708	2024	대전 유성구	서울 노원구	154
7709	2024	대전 유성구	서울 은평구	103
7710	2024	대전 유성구	서울 서대문구	158
7711	2024	대전 유성구	서울 마포구	202
7712	2024	대전 유성구	서울 양천구	83
7713	2024	대전 유성구	서울 강서구	182
7714	2024	대전 유성구	서울 구로구	101
7715	2024	대전 유성구	서울 금천구	91
7716	2024	대전 유성구	서울 영등포구	214
7717	2024	대전 유성구	서울 동작구	252
7718	2024	대전 유성구	서울 관악구	401
7719	2024	대전 유성구	서울 서초구	164
7720	2024	대전 유성구	서울 강남구	279
7721	2024	대전 유성구	서울 송파구	238
7722	2024	대전 유성구	서울 강동구	133
7723	2024	대전 대덕구	서울	933
7724	2024	대전 대덕구	서울 종로구	13
7725	2024	대전 대덕구	서울 중구	17
7726	2024	대전 대덕구	서울 용산구	17
7727	2024	대전 대덕구	서울 성동구	27
7728	2024	대전 대덕구	서울 광진구	36
7729	2024	대전 대덕구	서울 동대문구	39
7730	2024	대전 대덕구	서울 중랑구	32
7731	2024	대전 대덕구	서울 성북구	42
7732	2024	대전 대덕구	서울 강북구	19
7733	2024	대전 대덕구	서울 도봉구	11
7734	2024	대전 대덕구	서울 노원구	41
7735	2024	대전 대덕구	서울 은평구	28
7736	2024	대전 대덕구	서울 서대문구	41
7737	2024	대전 대덕구	서울 마포구	35
7738	2024	대전 대덕구	서울 양천구	20
7739	2024	대전 대덕구	서울 강서구	61
7740	2024	대전 대덕구	서울 구로구	35
7741	2024	대전 대덕구	서울 금천구	21
7742	2024	대전 대덕구	서울 영등포구	61
7743	2024	대전 대덕구	서울 동작구	77
7744	2024	대전 대덕구	서울 관악구	110
7745	2024	대전 대덕구	서울 서초구	27
7746	2024	대전 대덕구	서울 강남구	45
7747	2024	대전 대덕구	서울 송파구	47
7748	2024	대전 대덕구	서울 강동구	31
7749	2024	울산	서울	5083
7750	2024	울산	서울 종로구	101
7751	2024	울산	서울 중구	101
7752	2024	울산	서울 용산구	105
7753	2024	울산	서울 성동구	135
7754	2024	울산	서울 광진구	235
7755	2024	울산	서울 동대문구	275
7756	2024	울산	서울 중랑구	127
7757	2024	울산	서울 성북구	268
7758	2024	울산	서울 강북구	112
7759	2024	울산	서울 도봉구	61
7760	2024	울산	서울 노원구	174
7761	2024	울산	서울 은평구	126
7762	2024	울산	서울 서대문구	219
7763	2024	울산	서울 마포구	242
7764	2024	울산	서울 양천구	83
7765	2024	울산	서울 강서구	264
7766	2024	울산	서울 구로구	146
7767	2024	울산	서울 금천구	150
7768	2024	울산	서울 영등포구	252
7769	2024	울산	서울 동작구	332
7770	2024	울산	서울 관악구	690
7771	2024	울산	서울 서초구	181
7772	2024	울산	서울 강남구	299
7773	2024	울산	서울 송파구	237
7774	2024	울산	서울 강동구	168
7775	2024	울산 중구	서울	953
7776	2024	울산 중구	서울 종로구	15
7777	2024	울산 중구	서울 중구	22
7778	2024	울산 중구	서울 용산구	14
7779	2024	울산 중구	서울 성동구	29
7780	2024	울산 중구	서울 광진구	44
7781	2024	울산 중구	서울 동대문구	63
7782	2024	울산 중구	서울 중랑구	30
7783	2024	울산 중구	서울 성북구	56
7784	2024	울산 중구	서울 강북구	18
7785	2024	울산 중구	서울 도봉구	9
7786	2024	울산 중구	서울 노원구	29
7787	2024	울산 중구	서울 은평구	20
7788	2024	울산 중구	서울 서대문구	40
7789	2024	울산 중구	서울 마포구	47
7790	2024	울산 중구	서울 양천구	16
7791	2024	울산 중구	서울 강서구	42
7792	2024	울산 중구	서울 구로구	30
7793	2024	울산 중구	서울 금천구	23
7794	2024	울산 중구	서울 영등포구	46
7795	2024	울산 중구	서울 동작구	56
7796	2024	울산 중구	서울 관악구	126
7797	2024	울산 중구	서울 서초구	35
7798	2024	울산 중구	서울 강남구	66
7799	2024	울산 중구	서울 송파구	45
7800	2024	울산 중구	서울 강동구	32
7801	2024	울산 남구	서울	1790
7802	2024	울산 남구	서울 종로구	47
7803	2024	울산 남구	서울 중구	42
7804	2024	울산 남구	서울 용산구	43
7805	2024	울산 남구	서울 성동구	44
7806	2024	울산 남구	서울 광진구	73
7807	2024	울산 남구	서울 동대문구	98
7808	2024	울산 남구	서울 중랑구	39
7809	2024	울산 남구	서울 성북구	109
7810	2024	울산 남구	서울 강북구	40
7811	2024	울산 남구	서울 도봉구	18
7812	2024	울산 남구	서울 노원구	64
7813	2024	울산 남구	서울 은평구	45
7814	2024	울산 남구	서울 서대문구	78
7815	2024	울산 남구	서울 마포구	83
7816	2024	울산 남구	서울 양천구	30
7817	2024	울산 남구	서울 강서구	78
7818	2024	울산 남구	서울 구로구	47
7819	2024	울산 남구	서울 금천구	48
7820	2024	울산 남구	서울 영등포구	83
7821	2024	울산 남구	서울 동작구	115
7822	2024	울산 남구	서울 관악구	216
7823	2024	울산 남구	서울 서초구	76
7824	2024	울산 남구	서울 강남구	129
7825	2024	울산 남구	서울 송파구	86
7826	2024	울산 남구	서울 강동구	59
7827	2024	울산 동구	서울	550
7828	2024	울산 동구	서울 종로구	19
7829	2024	울산 동구	서울 중구	6
7830	2024	울산 동구	서울 용산구	17
7831	2024	울산 동구	서울 성동구	17
7832	2024	울산 동구	서울 광진구	25
7833	2024	울산 동구	서울 동대문구	23
7834	2024	울산 동구	서울 중랑구	12
7835	2024	울산 동구	서울 성북구	25
7836	2024	울산 동구	서울 강북구	14
7837	2024	울산 동구	서울 도봉구	8
7838	2024	울산 동구	서울 노원구	22
7839	2024	울산 동구	서울 은평구	15
7840	2024	울산 동구	서울 서대문구	22
7841	2024	울산 동구	서울 마포구	19
7842	2024	울산 동구	서울 양천구	11
7843	2024	울산 동구	서울 강서구	30
7844	2024	울산 동구	서울 구로구	18
7845	2024	울산 동구	서울 금천구	15
7846	2024	울산 동구	서울 영등포구	20
7847	2024	울산 동구	서울 동작구	42
7848	2024	울산 동구	서울 관악구	70
7849	2024	울산 동구	서울 서초구	11
7850	2024	울산 동구	서울 강남구	24
7851	2024	울산 동구	서울 송파구	35
7852	2024	울산 동구	서울 강동구	30
7853	2024	울산 북구	서울	792
7854	2024	울산 북구	서울 종로구	8
7855	2024	울산 북구	서울 중구	16
7856	2024	울산 북구	서울 용산구	16
7857	2024	울산 북구	서울 성동구	17
7858	2024	울산 북구	서울 광진구	43
7859	2024	울산 북구	서울 동대문구	42
7860	2024	울산 북구	서울 중랑구	20
7861	2024	울산 북구	서울 성북구	31
7862	2024	울산 북구	서울 강북구	15
7863	2024	울산 북구	서울 도봉구	12
7864	2024	울산 북구	서울 노원구	19
7865	2024	울산 북구	서울 은평구	17
7866	2024	울산 북구	서울 서대문구	29
7867	2024	울산 북구	서울 마포구	38
7868	2024	울산 북구	서울 양천구	12
7869	2024	울산 북구	서울 강서구	47
7870	2024	울산 북구	서울 구로구	26
7871	2024	울산 북구	서울 금천구	29
7872	2024	울산 북구	서울 영등포구	50
7873	2024	울산 북구	서울 동작구	61
7874	2024	울산 북구	서울 관악구	129
7875	2024	울산 북구	서울 서초구	30
7876	2024	울산 북구	서울 강남구	35
7877	2024	울산 북구	서울 송파구	35
7878	2024	울산 북구	서울 강동구	15
7879	2024	울산 울주군	서울	998
7880	2024	울산 울주군	서울 종로구	12
7881	2024	울산 울주군	서울 중구	15
7882	2024	울산 울주군	서울 용산구	15
7883	2024	울산 울주군	서울 성동구	28
7884	2024	울산 울주군	서울 광진구	50
7885	2024	울산 울주군	서울 동대문구	49
7886	2024	울산 울주군	서울 중랑구	26
7887	2024	울산 울주군	서울 성북구	47
7888	2024	울산 울주군	서울 강북구	25
7889	2024	울산 울주군	서울 도봉구	14
7890	2024	울산 울주군	서울 노원구	40
7891	2024	울산 울주군	서울 은평구	29
7892	2024	울산 울주군	서울 서대문구	50
7893	2024	울산 울주군	서울 마포구	55
7894	2024	울산 울주군	서울 양천구	14
7895	2024	울산 울주군	서울 강서구	67
7896	2024	울산 울주군	서울 구로구	25
7897	2024	울산 울주군	서울 금천구	35
7898	2024	울산 울주군	서울 영등포구	53
7899	2024	울산 울주군	서울 동작구	58
7900	2024	울산 울주군	서울 관악구	149
7901	2024	울산 울주군	서울 서초구	29
7902	2024	울산 울주군	서울 강남구	45
7903	2024	울산 울주군	서울 송파구	36
7904	2024	울산 울주군	서울 강동구	32
7905	2024	세종	서울	4093
7906	2024	세종	서울 종로구	75
7907	2024	세종	서울 중구	81
7908	2024	세종	서울 용산구	115
7909	2024	세종	서울 성동구	116
7910	2024	세종	서울 광진구	176
7911	2024	세종	서울 동대문구	186
7912	2024	세종	서울 중랑구	81
7913	2024	세종	서울 성북구	202
7914	2024	세종	서울 강북구	67
7915	2024	세종	서울 도봉구	54
7916	2024	세종	서울 노원구	192
7917	2024	세종	서울 은평구	147
7918	2024	세종	서울 서대문구	178
7919	2024	세종	서울 마포구	205
7920	2024	세종	서울 양천구	101
7921	2024	세종	서울 강서구	189
7922	2024	세종	서울 구로구	105
7923	2024	세종	서울 금천구	80
7924	2024	세종	서울 영등포구	231
7925	2024	세종	서울 동작구	243
7926	2024	세종	서울 관악구	373
7927	2024	세종	서울 서초구	177
7928	2024	세종	서울 강남구	349
7929	2024	세종	서울 송파구	216
7930	2024	세종	서울 강동구	154
7931	2024	세종	서울	4093
7932	2024	세종	서울 종로구	75
7933	2024	세종	서울 중구	81
7934	2024	세종	서울 용산구	115
7935	2024	세종	서울 성동구	116
7936	2024	세종	서울 광진구	176
7937	2024	세종	서울 동대문구	186
7938	2024	세종	서울 중랑구	81
7939	2024	세종	서울 성북구	202
7940	2024	세종	서울 강북구	67
7941	2024	세종	서울 도봉구	54
7942	2024	세종	서울 노원구	192
7943	2024	세종	서울 은평구	147
7944	2024	세종	서울 서대문구	178
7945	2024	세종	서울 마포구	205
7946	2024	세종	서울 양천구	101
7947	2024	세종	서울 강서구	189
7948	2024	세종	서울 구로구	105
7949	2024	세종	서울 금천구	80
7950	2024	세종	서울 영등포구	231
7951	2024	세종	서울 동작구	243
7952	2024	세종	서울 관악구	373
7953	2024	세종	서울 서초구	177
7954	2024	세종	서울 강남구	349
7955	2024	세종	서울 송파구	216
7956	2024	세종	서울 강동구	154
7957	2024	경기	서울	177965
7958	2024	경기	서울 종로구	2830
7959	2024	경기	서울 중구	2555
7960	2024	경기	서울 용산구	3856
7961	2024	경기	서울 성동구	4952
7962	2024	경기	서울 광진구	6624
7963	2024	경기	서울 동대문구	6475
7964	2024	경기	서울 중랑구	6184
7965	2024	경기	서울 성북구	6817
7966	2024	경기	서울 강북구	3795
7967	2024	경기	서울 도봉구	4340
7968	2024	경기	서울 노원구	7985
7969	2024	경기	서울 은평구	7585
7970	2024	경기	서울 서대문구	5817
7971	2024	경기	서울 마포구	7344
7972	2024	경기	서울 양천구	5339
7973	2024	경기	서울 강서구	10304
7974	2024	경기	서울 구로구	7004
7975	2024	경기	서울 금천구	5520
7976	2024	경기	서울 영등포구	8384
7977	2024	경기	서울 동작구	7841
7978	2024	경기	서울 관악구	13138
7979	2024	경기	서울 서초구	7061
7980	2024	경기	서울 강남구	12448
7981	2024	경기	서울 송파구	13086
7982	2024	경기	서울 강동구	10681
7983	2024	경기 수원시	서울	13235
7984	2024	경기 수원시	서울 종로구	228
7985	2024	경기 수원시	서울 중구	212
7986	2024	경기 수원시	서울 용산구	306
7987	2024	경기 수원시	서울 성동구	410
7988	2024	경기 수원시	서울 광진구	442
7989	2024	경기 수원시	서울 동대문구	529
7990	2024	경기 수원시	서울 중랑구	279
7991	2024	경기 수원시	서울 성북구	586
7992	2024	경기 수원시	서울 강북구	207
7993	2024	경기 수원시	서울 도봉구	204
7994	2024	경기 수원시	서울 노원구	458
7995	2024	경기 수원시	서울 은평구	410
7996	2024	경기 수원시	서울 서대문구	423
7997	2024	경기 수원시	서울 마포구	537
7998	2024	경기 수원시	서울 양천구	344
7999	2024	경기 수원시	서울 강서구	664
8000	2024	경기 수원시	서울 구로구	447
8001	2024	경기 수원시	서울 금천구	429
8002	2024	경기 수원시	서울 영등포구	762
8003	2024	경기 수원시	서울 동작구	722
8004	2024	경기 수원시	서울 관악구	1290
8005	2024	경기 수원시	서울 서초구	690
8006	2024	경기 수원시	서울 강남구	1061
8007	2024	경기 수원시	서울 송파구	987
8008	2024	경기 수원시	서울 강동구	608
8009	2024	경기 성남시	서울	15665
8010	2024	경기 성남시	서울 종로구	272
8011	2024	경기 성남시	서울 중구	275
8012	2024	경기 성남시	서울 용산구	411
8013	2024	경기 성남시	서울 성동구	528
8014	2024	경기 성남시	서울 광진구	533
8015	2024	경기 성남시	서울 동대문구	460
8016	2024	경기 성남시	서울 중랑구	339
8017	2024	경기 성남시	서울 성북구	485
8018	2024	경기 성남시	서울 강북구	189
8019	2024	경기 성남시	서울 도봉구	172
8020	2024	경기 성남시	서울 노원구	367
8021	2024	경기 성남시	서울 은평구	312
8022	2024	경기 성남시	서울 서대문구	430
8023	2024	경기 성남시	서울 마포구	591
8024	2024	경기 성남시	서울 양천구	252
8025	2024	경기 성남시	서울 강서구	541
8026	2024	경기 성남시	서울 구로구	309
8027	2024	경기 성남시	서울 금천구	260
8028	2024	경기 성남시	서울 영등포구	571
8029	2024	경기 성남시	서울 동작구	586
8030	2024	경기 성남시	서울 관악구	916
8031	2024	경기 성남시	서울 서초구	1047
8032	2024	경기 성남시	서울 강남구	2302
8033	2024	경기 성남시	서울 송파구	2389
8034	2024	경기 성남시	서울 강동구	1128
8035	2024	경기 의정부시	서울	7768
8036	2024	경기 의정부시	서울 종로구	100
8037	2024	경기 의정부시	서울 중구	73
8038	2024	경기 의정부시	서울 용산구	116
8039	2024	경기 의정부시	서울 성동구	179
8040	2024	경기 의정부시	서울 광진구	298
8041	2024	경기 의정부시	서울 동대문구	329
8042	2024	경기 의정부시	서울 중랑구	500
8043	2024	경기 의정부시	서울 성북구	445
8044	2024	경기 의정부시	서울 강북구	487
8045	2024	경기 의정부시	서울 도봉구	1027
8046	2024	경기 의정부시	서울 노원구	1285
8047	2024	경기 의정부시	서울 은평구	234
8048	2024	경기 의정부시	서울 서대문구	154
8049	2024	경기 의정부시	서울 마포구	176
8050	2024	경기 의정부시	서울 양천구	111
8051	2024	경기 의정부시	서울 강서구	239
8052	2024	경기 의정부시	서울 구로구	151
8053	2024	경기 의정부시	서울 금천구	139
8054	2024	경기 의정부시	서울 영등포구	197
8055	2024	경기 의정부시	서울 동작구	193
8056	2024	경기 의정부시	서울 관악구	387
8057	2024	경기 의정부시	서울 서초구	140
8058	2024	경기 의정부시	서울 강남구	277
8059	2024	경기 의정부시	서울 송파구	261
8060	2024	경기 의정부시	서울 강동구	270
8061	2024	경기 안양시	서울	6650
8062	2024	경기 안양시	서울 종로구	118
8063	2024	경기 안양시	서울 중구	101
8064	2024	경기 안양시	서울 용산구	159
8065	2024	경기 안양시	서울 성동구	179
8066	2024	경기 안양시	서울 광진구	196
8067	2024	경기 안양시	서울 동대문구	209
8068	2024	경기 안양시	서울 중랑구	136
8069	2024	경기 안양시	서울 성북구	227
8070	2024	경기 안양시	서울 강북구	92
8071	2024	경기 안양시	서울 도봉구	88
8072	2024	경기 안양시	서울 노원구	167
8073	2024	경기 안양시	서울 은평구	172
8074	2024	경기 안양시	서울 서대문구	192
8075	2024	경기 안양시	서울 마포구	256
8076	2024	경기 안양시	서울 양천구	175
8077	2024	경기 안양시	서울 강서구	363
8078	2024	경기 안양시	서울 구로구	339
8079	2024	경기 안양시	서울 금천구	519
8080	2024	경기 안양시	서울 영등포구	431
8081	2024	경기 안양시	서울 동작구	447
8082	2024	경기 안양시	서울 관악구	662
8083	2024	경기 안양시	서울 서초구	372
8084	2024	경기 안양시	서울 강남구	428
8085	2024	경기 안양시	서울 송파구	369
8086	2024	경기 안양시	서울 강동구	253
8087	2024	경기 부천시	서울	10121
8088	2024	경기 부천시	서울 종로구	132
8089	2024	경기 부천시	서울 중구	144
8090	2024	경기 부천시	서울 용산구	212
8091	2024	경기 부천시	서울 성동구	186
8092	2024	경기 부천시	서울 광진구	235
8093	2024	경기 부천시	서울 동대문구	251
8094	2024	경기 부천시	서울 중랑구	200
8095	2024	경기 부천시	서울 성북구	281
8096	2024	경기 부천시	서울 강북구	133
8097	2024	경기 부천시	서울 도봉구	110
8098	2024	경기 부천시	서울 노원구	211
8099	2024	경기 부천시	서울 은평구	291
8100	2024	경기 부천시	서울 서대문구	282
8101	2024	경기 부천시	서울 마포구	408
8102	2024	경기 부천시	서울 양천구	862
8103	2024	경기 부천시	서울 강서구	1216
8104	2024	경기 부천시	서울 구로구	1184
8105	2024	경기 부천시	서울 금천구	413
8106	2024	경기 부천시	서울 영등포구	767
8107	2024	경기 부천시	서울 동작구	445
8108	2024	경기 부천시	서울 관악구	827
8109	2024	경기 부천시	서울 서초구	266
8110	2024	경기 부천시	서울 강남구	429
8111	2024	경기 부천시	서울 송파구	373
8112	2024	경기 부천시	서울 강동구	263
8113	2024	경기 광명시	서울	4641
8114	2024	경기 광명시	서울 종로구	52
8115	2024	경기 광명시	서울 중구	56
8116	2024	경기 광명시	서울 용산구	77
8117	2024	경기 광명시	서울 성동구	78
8118	2024	경기 광명시	서울 광진구	77
8119	2024	경기 광명시	서울 동대문구	95
8120	2024	경기 광명시	서울 중랑구	58
8121	2024	경기 광명시	서울 성북구	93
8122	2024	경기 광명시	서울 강북구	54
8123	2024	경기 광명시	서울 도봉구	42
8124	2024	경기 광명시	서울 노원구	104
8125	2024	경기 광명시	서울 은평구	92
8126	2024	경기 광명시	서울 서대문구	83
8127	2024	경기 광명시	서울 마포구	177
8128	2024	경기 광명시	서울 양천구	252
8129	2024	경기 광명시	서울 강서구	227
8130	2024	경기 광명시	서울 구로구	815
8131	2024	경기 광명시	서울 금천구	662
8132	2024	경기 광명시	서울 영등포구	304
8133	2024	경기 광명시	서울 동작구	233
8134	2024	경기 광명시	서울 관악구	401
8135	2024	경기 광명시	서울 서초구	130
8136	2024	경기 광명시	서울 강남구	225
8137	2024	경기 광명시	서울 송파구	139
8138	2024	경기 광명시	서울 강동구	115
8139	2024	경기 평택시	서울	5286
8140	2024	경기 평택시	서울 종로구	79
8141	2024	경기 평택시	서울 중구	76
8142	2024	경기 평택시	서울 용산구	121
8143	2024	경기 평택시	서울 성동구	154
8144	2024	경기 평택시	서울 광진구	212
8145	2024	경기 평택시	서울 동대문구	183
8146	2024	경기 평택시	서울 중랑구	151
8147	2024	경기 평택시	서울 성북구	223
8148	2024	경기 평택시	서울 강북구	141
8149	2024	경기 평택시	서울 도봉구	112
8150	2024	경기 평택시	서울 노원구	188
8151	2024	경기 평택시	서울 은평구	178
8152	2024	경기 평택시	서울 서대문구	188
8153	2024	경기 평택시	서울 마포구	200
8154	2024	경기 평택시	서울 양천구	152
8155	2024	경기 평택시	서울 강서구	355
8156	2024	경기 평택시	서울 구로구	240
8157	2024	경기 평택시	서울 금천구	189
8158	2024	경기 평택시	서울 영등포구	313
8159	2024	경기 평택시	서울 동작구	303
8160	2024	경기 평택시	서울 관악구	554
8161	2024	경기 평택시	서울 서초구	178
8162	2024	경기 평택시	서울 강남구	299
8163	2024	경기 평택시	서울 송파구	304
8164	2024	경기 평택시	서울 강동구	193
8165	2024	경기 동두천시	서울	937
8166	2024	경기 동두천시	서울 종로구	21
8167	2024	경기 동두천시	서울 중구	17
8168	2024	경기 동두천시	서울 용산구	21
8169	2024	경기 동두천시	서울 성동구	15
8170	2024	경기 동두천시	서울 광진구	33
8171	2024	경기 동두천시	서울 동대문구	47
8172	2024	경기 동두천시	서울 중랑구	44
8173	2024	경기 동두천시	서울 성북구	49
8174	2024	경기 동두천시	서울 강북구	47
8175	2024	경기 동두천시	서울 도봉구	87
8176	2024	경기 동두천시	서울 노원구	93
8177	2024	경기 동두천시	서울 은평구	40
8178	2024	경기 동두천시	서울 서대문구	28
8179	2024	경기 동두천시	서울 마포구	30
8180	2024	경기 동두천시	서울 양천구	12
8181	2024	경기 동두천시	서울 강서구	31
8182	2024	경기 동두천시	서울 구로구	26
8183	2024	경기 동두천시	서울 금천구	18
8184	2024	경기 동두천시	서울 영등포구	47
8185	2024	경기 동두천시	서울 동작구	24
8186	2024	경기 동두천시	서울 관악구	67
8187	2024	경기 동두천시	서울 서초구	16
8188	2024	경기 동두천시	서울 강남구	46
8189	2024	경기 동두천시	서울 송파구	41
8190	2024	경기 동두천시	서울 강동구	37
8191	2024	경기 안산시	서울	5759
8192	2024	경기 안산시	서울 종로구	85
8193	2024	경기 안산시	서울 중구	76
8194	2024	경기 안산시	서울 용산구	105
8195	2024	경기 안산시	서울 성동구	149
8196	2024	경기 안산시	서울 광진구	231
8197	2024	경기 안산시	서울 동대문구	251
8198	2024	경기 안산시	서울 중랑구	150
8199	2024	경기 안산시	서울 성북구	232
8200	2024	경기 안산시	서울 강북구	118
8201	2024	경기 안산시	서울 도봉구	111
8202	2024	경기 안산시	서울 노원구	170
8203	2024	경기 안산시	서울 은평구	209
8204	2024	경기 안산시	서울 서대문구	194
8205	2024	경기 안산시	서울 마포구	228
8206	2024	경기 안산시	서울 양천구	180
8207	2024	경기 안산시	서울 강서구	352
8208	2024	경기 안산시	서울 구로구	297
8209	2024	경기 안산시	서울 금천구	306
8210	2024	경기 안산시	서울 영등포구	333
8211	2024	경기 안산시	서울 동작구	323
8212	2024	경기 안산시	서울 관악구	669
8213	2024	경기 안산시	서울 서초구	203
8214	2024	경기 안산시	서울 강남구	301
8215	2024	경기 안산시	서울 송파구	286
8216	2024	경기 안산시	서울 강동구	200
8217	2024	경기 고양시	서울	18056
8218	2024	경기 고양시	서울 종로구	342
8219	2024	경기 고양시	서울 중구	266
8220	2024	경기 고양시	서울 용산구	465
8221	2024	경기 고양시	서울 성동구	458
8222	2024	경기 고양시	서울 광진구	501
8223	2024	경기 고양시	서울 동대문구	559
8224	2024	경기 고양시	서울 중랑구	357
8225	2024	경기 고양시	서울 성북구	646
8226	2024	경기 고양시	서울 강북구	304
8227	2024	경기 고양시	서울 도봉구	289
8228	2024	경기 고양시	서울 노원구	542
8229	2024	경기 고양시	서울 은평구	2677
8230	2024	경기 고양시	서울 서대문구	1102
8231	2024	경기 고양시	서울 마포구	1387
8232	2024	경기 고양시	서울 양천구	601
8233	2024	경기 고양시	서울 강서구	1301
8234	2024	경기 고양시	서울 구로구	504
8235	2024	경기 고양시	서울 금천구	309
8236	2024	경기 고양시	서울 영등포구	885
8237	2024	경기 고양시	서울 동작구	704
8238	2024	경기 고양시	서울 관악구	1058
8239	2024	경기 고양시	서울 서초구	569
8240	2024	경기 고양시	서울 강남구	911
8241	2024	경기 고양시	서울 송파구	743
8242	2024	경기 고양시	서울 강동구	576
8243	2024	경기 과천시	서울	1587
8244	2024	경기 과천시	서울 종로구	35
8245	2024	경기 과천시	서울 중구	26
8246	2024	경기 과천시	서울 용산구	77
8247	2024	경기 과천시	서울 성동구	36
8248	2024	경기 과천시	서울 광진구	40
8249	2024	경기 과천시	서울 동대문구	39
8250	2024	경기 과천시	서울 중랑구	13
8251	2024	경기 과천시	서울 성북구	38
8252	2024	경기 과천시	서울 강북구	13
8253	2024	경기 과천시	서울 도봉구	11
8254	2024	경기 과천시	서울 노원구	28
8255	2024	경기 과천시	서울 은평구	31
8256	2024	경기 과천시	서울 서대문구	44
8257	2024	경기 과천시	서울 마포구	70
8258	2024	경기 과천시	서울 양천구	27
8259	2024	경기 과천시	서울 강서구	48
8260	2024	경기 과천시	서울 구로구	26
8261	2024	경기 과천시	서울 금천구	28
8262	2024	경기 과천시	서울 영등포구	57
8263	2024	경기 과천시	서울 동작구	128
8264	2024	경기 과천시	서울 관악구	110
8265	2024	경기 과천시	서울 서초구	245
8266	2024	경기 과천시	서울 강남구	252
8267	2024	경기 과천시	서울 송파구	109
8268	2024	경기 과천시	서울 강동구	56
8269	2024	경기 구리시	서울	3184
8270	2024	경기 구리시	서울 종로구	38
8271	2024	경기 구리시	서울 중구	39
8272	2024	경기 구리시	서울 용산구	62
8273	2024	경기 구리시	서울 성동구	102
8274	2024	경기 구리시	서울 광진구	241
8275	2024	경기 구리시	서울 동대문구	176
8276	2024	경기 구리시	서울 중랑구	538
8277	2024	경기 구리시	서울 성북구	130
8278	2024	경기 구리시	서울 강북구	73
8279	2024	경기 구리시	서울 도봉구	83
8280	2024	경기 구리시	서울 노원구	225
8281	2024	경기 구리시	서울 은평구	74
8282	2024	경기 구리시	서울 서대문구	59
8283	2024	경기 구리시	서울 마포구	66
8284	2024	경기 구리시	서울 양천구	30
8285	2024	경기 구리시	서울 강서구	102
8286	2024	경기 구리시	서울 구로구	44
8287	2024	경기 구리시	서울 금천구	45
8288	2024	경기 구리시	서울 영등포구	69
8289	2024	경기 구리시	서울 동작구	83
8290	2024	경기 구리시	서울 관악구	122
8291	2024	경기 구리시	서울 서초구	56
8292	2024	경기 구리시	서울 강남구	154
8293	2024	경기 구리시	서울 송파구	222
8294	2024	경기 구리시	서울 강동구	351
8295	2024	경기 남양주시	서울	11437
8296	2024	경기 남양주시	서울 종로구	143
8297	2024	경기 남양주시	서울 중구	154
8298	2024	경기 남양주시	서울 용산구	183
8299	2024	경기 남양주시	서울 성동구	384
8300	2024	경기 남양주시	서울 광진구	660
8301	2024	경기 남양주시	서울 동대문구	569
8302	2024	경기 남양주시	서울 중랑구	1303
8303	2024	경기 남양주시	서울 성북구	518
8304	2024	경기 남양주시	서울 강북구	343
8305	2024	경기 남양주시	서울 도봉구	376
8306	2024	경기 남양주시	서울 노원구	1212
8307	2024	경기 남양주시	서울 은평구	273
8308	2024	경기 남양주시	서울 서대문구	219
8309	2024	경기 남양주시	서울 마포구	306
8310	2024	경기 남양주시	서울 양천구	175
8311	2024	경기 남양주시	서울 강서구	385
8312	2024	경기 남양주시	서울 구로구	216
8313	2024	경기 남양주시	서울 금천구	166
8314	2024	경기 남양주시	서울 영등포구	291
8315	2024	경기 남양주시	서울 동작구	327
8316	2024	경기 남양주시	서울 관악구	529
8317	2024	경기 남양주시	서울 서초구	240
8318	2024	경기 남양주시	서울 강남구	584
8319	2024	경기 남양주시	서울 송파구	870
8320	2024	경기 남양주시	서울 강동구	1011
8321	2024	경기 오산시	서울	1801
8322	2024	경기 오산시	서울 종로구	31
8323	2024	경기 오산시	서울 중구	25
8324	2024	경기 오산시	서울 용산구	36
8325	2024	경기 오산시	서울 성동구	48
8326	2024	경기 오산시	서울 광진구	87
8327	2024	경기 오산시	서울 동대문구	75
8328	2024	경기 오산시	서울 중랑구	40
8329	2024	경기 오산시	서울 성북구	74
8330	2024	경기 오산시	서울 강북구	51
8331	2024	경기 오산시	서울 도봉구	32
8332	2024	경기 오산시	서울 노원구	77
8333	2024	경기 오산시	서울 은평구	65
8334	2024	경기 오산시	서울 서대문구	61
8335	2024	경기 오산시	서울 마포구	57
8336	2024	경기 오산시	서울 양천구	46
8337	2024	경기 오산시	서울 강서구	109
8338	2024	경기 오산시	서울 구로구	84
8339	2024	경기 오산시	서울 금천구	79
8340	2024	경기 오산시	서울 영등포구	100
8341	2024	경기 오산시	서울 동작구	117
8342	2024	경기 오산시	서울 관악구	201
8343	2024	경기 오산시	서울 서초구	63
8344	2024	경기 오산시	서울 강남구	91
8345	2024	경기 오산시	서울 송파구	76
8346	2024	경기 오산시	서울 강동구	76
8347	2024	경기 시흥시	서울	4722
8348	2024	경기 시흥시	서울 종로구	66
8349	2024	경기 시흥시	서울 중구	52
8350	2024	경기 시흥시	서울 용산구	79
8351	2024	경기 시흥시	서울 성동구	103
8352	2024	경기 시흥시	서울 광진구	162
8353	2024	경기 시흥시	서울 동대문구	157
8354	2024	경기 시흥시	서울 중랑구	93
8355	2024	경기 시흥시	서울 성북구	153
8356	2024	경기 시흥시	서울 강북구	85
8357	2024	경기 시흥시	서울 도봉구	89
8358	2024	경기 시흥시	서울 노원구	131
8359	2024	경기 시흥시	서울 은평구	151
8360	2024	경기 시흥시	서울 서대문구	129
8361	2024	경기 시흥시	서울 마포구	172
8362	2024	경기 시흥시	서울 양천구	218
8363	2024	경기 시흥시	서울 강서구	300
8364	2024	경기 시흥시	서울 구로구	465
8365	2024	경기 시흥시	서울 금천구	322
8366	2024	경기 시흥시	서울 영등포구	294
8367	2024	경기 시흥시	서울 동작구	263
8368	2024	경기 시흥시	서울 관악구	519
8369	2024	경기 시흥시	서울 서초구	152
8370	2024	경기 시흥시	서울 강남구	203
8371	2024	경기 시흥시	서울 송파구	209
8372	2024	경기 시흥시	서울 강동구	155
8373	2024	경기 군포시	서울	2675
8374	2024	경기 군포시	서울 종로구	50
8375	2024	경기 군포시	서울 중구	33
8376	2024	경기 군포시	서울 용산구	75
8377	2024	경기 군포시	서울 성동구	76
8378	2024	경기 군포시	서울 광진구	101
8379	2024	경기 군포시	서울 동대문구	89
8380	2024	경기 군포시	서울 중랑구	67
8381	2024	경기 군포시	서울 성북구	99
8382	2024	경기 군포시	서울 강북구	44
8383	2024	경기 군포시	서울 도봉구	31
8384	2024	경기 군포시	서울 노원구	75
8385	2024	경기 군포시	서울 은평구	67
8386	2024	경기 군포시	서울 서대문구	83
8387	2024	경기 군포시	서울 마포구	123
8388	2024	경기 군포시	서울 양천구	78
8389	2024	경기 군포시	서울 강서구	134
8390	2024	경기 군포시	서울 구로구	121
8391	2024	경기 군포시	서울 금천구	148
8392	2024	경기 군포시	서울 영등포구	181
8393	2024	경기 군포시	서울 동작구	180
8394	2024	경기 군포시	서울 관악구	248
8395	2024	경기 군포시	서울 서초구	117
8396	2024	경기 군포시	서울 강남구	181
8397	2024	경기 군포시	서울 송파구	154
8398	2024	경기 군포시	서울 강동구	120
8399	2024	경기 의왕시	서울	1779
8400	2024	경기 의왕시	서울 종로구	35
8401	2024	경기 의왕시	서울 중구	35
8402	2024	경기 의왕시	서울 용산구	60
8403	2024	경기 의왕시	서울 성동구	49
8404	2024	경기 의왕시	서울 광진구	59
8405	2024	경기 의왕시	서울 동대문구	53
8406	2024	경기 의왕시	서울 중랑구	37
8407	2024	경기 의왕시	서울 성북구	60
8408	2024	경기 의왕시	서울 강북구	34
8409	2024	경기 의왕시	서울 도봉구	20
8410	2024	경기 의왕시	서울 노원구	45
8411	2024	경기 의왕시	서울 은평구	51
8412	2024	경기 의왕시	서울 서대문구	52
8413	2024	경기 의왕시	서울 마포구	92
8414	2024	경기 의왕시	서울 양천구	42
8415	2024	경기 의왕시	서울 강서구	76
8416	2024	경기 의왕시	서울 구로구	62
8417	2024	경기 의왕시	서울 금천구	92
8418	2024	경기 의왕시	서울 영등포구	91
8419	2024	경기 의왕시	서울 동작구	136
8420	2024	경기 의왕시	서울 관악구	178
8421	2024	경기 의왕시	서울 서초구	105
8422	2024	경기 의왕시	서울 강남구	131
8423	2024	경기 의왕시	서울 송파구	107
8424	2024	경기 의왕시	서울 강동구	77
8425	2024	경기 하남시	서울	8262
8426	2024	경기 하남시	서울 종로구	83
8427	2024	경기 하남시	서울 중구	72
8428	2024	경기 하남시	서울 용산구	87
8429	2024	경기 하남시	서울 성동구	225
8430	2024	경기 하남시	서울 광진구	351
8431	2024	경기 하남시	서울 동대문구	301
8432	2024	경기 하남시	서울 중랑구	224
8433	2024	경기 하남시	서울 성북구	166
8434	2024	경기 하남시	서울 강북구	91
8435	2024	경기 하남시	서울 도봉구	122
8436	2024	경기 하남시	서울 노원구	204
8437	2024	경기 하남시	서울 은평구	122
8438	2024	경기 하남시	서울 서대문구	150
8439	2024	경기 하남시	서울 마포구	167
8440	2024	경기 하남시	서울 양천구	98
8441	2024	경기 하남시	서울 강서구	223
8442	2024	경기 하남시	서울 구로구	99
8443	2024	경기 하남시	서울 금천구	97
8444	2024	경기 하남시	서울 영등포구	192
8445	2024	경기 하남시	서울 동작구	184
8446	2024	경기 하남시	서울 관악구	279
8447	2024	경기 하남시	서울 서초구	217
8448	2024	경기 하남시	서울 강남구	620
8449	2024	경기 하남시	서울 송파구	1537
8450	2024	경기 하남시	서울 강동구	2351
8451	2024	경기 용인시	서울	14106
8452	2024	경기 용인시	서울 종로구	253
8453	2024	경기 용인시	서울 중구	265
8454	2024	경기 용인시	서울 용산구	370
8455	2024	경기 용인시	서울 성동구	504
8456	2024	경기 용인시	서울 광진구	538
8457	2024	경기 용인시	서울 동대문구	595
8458	2024	경기 용인시	서울 중랑구	293
8459	2024	경기 용인시	서울 성북구	640
8460	2024	경기 용인시	서울 강북구	218
8461	2024	경기 용인시	서울 도봉구	226
8462	2024	경기 용인시	서울 노원구	491
8463	2024	경기 용인시	서울 은평구	379
8464	2024	경기 용인시	서울 서대문구	513
8465	2024	경기 용인시	서울 마포구	664
8466	2024	경기 용인시	서울 양천구	329
8467	2024	경기 용인시	서울 강서구	608
8468	2024	경기 용인시	서울 구로구	307
8469	2024	경기 용인시	서울 금천구	274
8470	2024	경기 용인시	서울 영등포구	610
8471	2024	경기 용인시	서울 동작구	613
8472	2024	경기 용인시	서울 관악구	1047
8473	2024	경기 용인시	서울 서초구	854
8474	2024	경기 용인시	서울 강남구	1538
8475	2024	경기 용인시	서울 송파구	1225
8476	2024	경기 용인시	서울 강동구	752
8477	2024	경기 파주시	서울	5295
8478	2024	경기 파주시	서울 종로구	92
8479	2024	경기 파주시	서울 중구	87
8480	2024	경기 파주시	서울 용산구	100
8481	2024	경기 파주시	서울 성동구	137
8482	2024	경기 파주시	서울 광진구	164
8483	2024	경기 파주시	서울 동대문구	177
8484	2024	경기 파주시	서울 중랑구	150
8485	2024	경기 파주시	서울 성북구	236
8486	2024	경기 파주시	서울 강북구	119
8487	2024	경기 파주시	서울 도봉구	120
8488	2024	경기 파주시	서울 노원구	216
8489	2024	경기 파주시	서울 은평구	491
8490	2024	경기 파주시	서울 서대문구	268
8491	2024	경기 파주시	서울 마포구	345
8492	2024	경기 파주시	서울 양천구	188
8493	2024	경기 파주시	서울 강서구	403
8494	2024	경기 파주시	서울 구로구	155
8495	2024	경기 파주시	서울 금천구	146
8496	2024	경기 파주시	서울 영등포구	280
8497	2024	경기 파주시	서울 동작구	257
8498	2024	경기 파주시	서울 관악구	422
8499	2024	경기 파주시	서울 서초구	145
8500	2024	경기 파주시	서울 강남구	222
8501	2024	경기 파주시	서울 송파구	200
8502	2024	경기 파주시	서울 강동구	175
8503	2024	경기 이천시	서울	2764
8504	2024	경기 이천시	서울 종로구	52
8505	2024	경기 이천시	서울 중구	41
8506	2024	경기 이천시	서울 용산구	41
8507	2024	경기 이천시	서울 성동구	68
8508	2024	경기 이천시	서울 광진구	146
8509	2024	경기 이천시	서울 동대문구	103
8510	2024	경기 이천시	서울 중랑구	87
8511	2024	경기 이천시	서울 성북구	107
8512	2024	경기 이천시	서울 강북구	72
8513	2024	경기 이천시	서울 도봉구	45
8514	2024	경기 이천시	서울 노원구	130
8515	2024	경기 이천시	서울 은평구	81
8516	2024	경기 이천시	서울 서대문구	74
8517	2024	경기 이천시	서울 마포구	91
8518	2024	경기 이천시	서울 양천구	79
8519	2024	경기 이천시	서울 강서구	118
8520	2024	경기 이천시	서울 구로구	81
8521	2024	경기 이천시	서울 금천구	64
8522	2024	경기 이천시	서울 영등포구	111
8523	2024	경기 이천시	서울 동작구	141
8524	2024	경기 이천시	서울 관악구	221
8525	2024	경기 이천시	서울 서초구	133
8526	2024	경기 이천시	서울 강남구	217
8527	2024	경기 이천시	서울 송파구	274
8528	2024	경기 이천시	서울 강동구	187
8529	2024	경기 안성시	서울	1996
8530	2024	경기 안성시	서울 종로구	35
8531	2024	경기 안성시	서울 중구	35
8532	2024	경기 안성시	서울 용산구	46
8533	2024	경기 안성시	서울 성동구	58
8534	2024	경기 안성시	서울 광진구	98
8535	2024	경기 안성시	서울 동대문구	68
8536	2024	경기 안성시	서울 중랑구	53
8537	2024	경기 안성시	서울 성북구	83
8538	2024	경기 안성시	서울 강북구	44
8539	2024	경기 안성시	서울 도봉구	44
8540	2024	경기 안성시	서울 노원구	83
8541	2024	경기 안성시	서울 은평구	72
8542	2024	경기 안성시	서울 서대문구	78
8543	2024	경기 안성시	서울 마포구	76
8544	2024	경기 안성시	서울 양천구	65
8545	2024	경기 안성시	서울 강서구	91
8546	2024	경기 안성시	서울 구로구	72
8547	2024	경기 안성시	서울 금천구	47
8548	2024	경기 안성시	서울 영등포구	103
8549	2024	경기 안성시	서울 동작구	120
8550	2024	경기 안성시	서울 관악구	235
8551	2024	경기 안성시	서울 서초구	72
8552	2024	경기 안성시	서울 강남구	117
8553	2024	경기 안성시	서울 송파구	119
8554	2024	경기 안성시	서울 강동구	82
8555	2024	경기 김포시	서울	6992
8556	2024	경기 김포시	서울 종로구	105
8557	2024	경기 김포시	서울 중구	72
8558	2024	경기 김포시	서울 용산구	128
8559	2024	경기 김포시	서울 성동구	153
8560	2024	경기 김포시	서울 광진구	160
8561	2024	경기 김포시	서울 동대문구	181
8562	2024	경기 김포시	서울 중랑구	154
8563	2024	경기 김포시	서울 성북구	238
8564	2024	경기 김포시	서울 강북구	113
8565	2024	경기 김포시	서울 도봉구	77
8566	2024	경기 김포시	서울 노원구	172
8567	2024	경기 김포시	서울 은평구	302
8568	2024	경기 김포시	서울 서대문구	248
8569	2024	경기 김포시	서울 마포구	361
8570	2024	경기 김포시	서울 양천구	481
8571	2024	경기 김포시	서울 강서구	1345
8572	2024	경기 김포시	서울 구로구	323
8573	2024	경기 김포시	서울 금천구	173
8574	2024	경기 김포시	서울 영등포구	485
8575	2024	경기 김포시	서울 동작구	293
8576	2024	경기 김포시	서울 관악구	449
8577	2024	경기 김포시	서울 서초구	187
8578	2024	경기 김포시	서울 강남구	324
8579	2024	경기 김포시	서울 송파구	274
8580	2024	경기 김포시	서울 강동구	194
8581	2024	경기 화성시	서울	8433
8582	2024	경기 화성시	서울 종로구	117
8583	2024	경기 화성시	서울 중구	137
8584	2024	경기 화성시	서울 용산구	180
8585	2024	경기 화성시	서울 성동구	265
8586	2024	경기 화성시	서울 광진구	314
8587	2024	경기 화성시	서울 동대문구	327
8588	2024	경기 화성시	서울 중랑구	189
8589	2024	경기 화성시	서울 성북구	377
8590	2024	경기 화성시	서울 강북구	166
8591	2024	경기 화성시	서울 도봉구	146
8592	2024	경기 화성시	서울 노원구	321
8593	2024	경기 화성시	서울 은평구	254
8594	2024	경기 화성시	서울 서대문구	323
8595	2024	경기 화성시	서울 마포구	326
8596	2024	경기 화성시	서울 양천구	232
8597	2024	경기 화성시	서울 강서구	465
8598	2024	경기 화성시	서울 구로구	299
8599	2024	경기 화성시	서울 금천구	291
8600	2024	경기 화성시	서울 영등포구	428
8601	2024	경기 화성시	서울 동작구	471
8602	2024	경기 화성시	서울 관악구	785
8603	2024	경기 화성시	서울 서초구	374
8604	2024	경기 화성시	서울 강남구	648
8605	2024	경기 화성시	서울 송파구	623
8606	2024	경기 화성시	서울 강동구	375
8607	2024	경기 광주시	서울	4376
8608	2024	경기 광주시	서울 종로구	81
8609	2024	경기 광주시	서울 중구	54
8610	2024	경기 광주시	서울 용산구	79
8611	2024	경기 광주시	서울 성동구	116
8612	2024	경기 광주시	서울 광진구	214
8613	2024	경기 광주시	서울 동대문구	172
8614	2024	경기 광주시	서울 중랑구	142
8615	2024	경기 광주시	서울 성북구	158
8616	2024	경기 광주시	서울 강북구	98
8617	2024	경기 광주시	서울 도봉구	71
8618	2024	경기 광주시	서울 노원구	140
8619	2024	경기 광주시	서울 은평구	122
8620	2024	경기 광주시	서울 서대문구	129
8621	2024	경기 광주시	서울 마포구	128
8622	2024	경기 광주시	서울 양천구	91
8623	2024	경기 광주시	서울 강서구	188
8624	2024	경기 광주시	서울 구로구	101
8625	2024	경기 광주시	서울 금천구	84
8626	2024	경기 광주시	서울 영등포구	150
8627	2024	경기 광주시	서울 동작구	160
8628	2024	경기 광주시	서울 관악구	303
8629	2024	경기 광주시	서울 서초구	190
8630	2024	경기 광주시	서울 강남구	376
8631	2024	경기 광주시	서울 송파구	556
8632	2024	경기 광주시	서울 강동구	473
8633	2024	경기 양주시	서울	3560
8634	2024	경기 양주시	서울 종로구	65
8635	2024	경기 양주시	서울 중구	39
8636	2024	경기 양주시	서울 용산구	64
8637	2024	경기 양주시	서울 성동구	78
8638	2024	경기 양주시	서울 광진구	144
8639	2024	경기 양주시	서울 동대문구	154
8640	2024	경기 양주시	서울 중랑구	196
8641	2024	경기 양주시	서울 성북구	179
8642	2024	경기 양주시	서울 강북구	236
8643	2024	경기 양주시	서울 도봉구	337
8644	2024	경기 양주시	서울 노원구	408
8645	2024	경기 양주시	서울 은평구	221
8646	2024	경기 양주시	서울 서대문구	112
8647	2024	경기 양주시	서울 마포구	90
8648	2024	경기 양주시	서울 양천구	62
8649	2024	경기 양주시	서울 강서구	141
8650	2024	경기 양주시	서울 구로구	64
8651	2024	경기 양주시	서울 금천구	71
8652	2024	경기 양주시	서울 영등포구	107
8653	2024	경기 양주시	서울 동작구	111
8654	2024	경기 양주시	서울 관악구	209
8655	2024	경기 양주시	서울 서초구	75
8656	2024	경기 양주시	서울 강남구	115
8657	2024	경기 양주시	서울 송파구	147
8658	2024	경기 양주시	서울 강동구	135
8659	2024	경기 포천시	서울	1731
8660	2024	경기 포천시	서울 종로구	21
8661	2024	경기 포천시	서울 중구	16
8662	2024	경기 포천시	서울 용산구	43
8663	2024	경기 포천시	서울 성동구	50
8664	2024	경기 포천시	서울 광진구	96
8665	2024	경기 포천시	서울 동대문구	61
8666	2024	경기 포천시	서울 중랑구	110
8667	2024	경기 포천시	서울 성북구	74
8668	2024	경기 포천시	서울 강북구	85
8669	2024	경기 포천시	서울 도봉구	132
8670	2024	경기 포천시	서울 노원구	181
8671	2024	경기 포천시	서울 은평구	48
8672	2024	경기 포천시	서울 서대문구	48
8673	2024	경기 포천시	서울 마포구	55
8674	2024	경기 포천시	서울 양천구	48
8675	2024	경기 포천시	서울 강서구	69
8676	2024	경기 포천시	서울 구로구	39
8677	2024	경기 포천시	서울 금천구	43
8678	2024	경기 포천시	서울 영등포구	55
8679	2024	경기 포천시	서울 동작구	53
8680	2024	경기 포천시	서울 관악구	122
8681	2024	경기 포천시	서울 서초구	36
8682	2024	경기 포천시	서울 강남구	69
8683	2024	경기 포천시	서울 송파구	94
8684	2024	경기 포천시	서울 강동구	83
8685	2024	경기 여주시	서울	1215
8686	2024	경기 여주시	서울 종로구	24
8687	2024	경기 여주시	서울 중구	11
8688	2024	경기 여주시	서울 용산구	17
8689	2024	경기 여주시	서울 성동구	30
8690	2024	경기 여주시	서울 광진구	68
8691	2024	경기 여주시	서울 동대문구	58
8692	2024	경기 여주시	서울 중랑구	51
8693	2024	경기 여주시	서울 성북구	61
8694	2024	경기 여주시	서울 강북구	38
8695	2024	경기 여주시	서울 도봉구	28
8696	2024	경기 여주시	서울 노원구	42
8697	2024	경기 여주시	서울 은평구	50
8698	2024	경기 여주시	서울 서대문구	34
8699	2024	경기 여주시	서울 마포구	42
8700	2024	경기 여주시	서울 양천구	33
8701	2024	경기 여주시	서울 강서구	70
8702	2024	경기 여주시	서울 구로구	40
8703	2024	경기 여주시	서울 금천구	35
8704	2024	경기 여주시	서울 영등포구	44
8705	2024	경기 여주시	서울 동작구	67
8706	2024	경기 여주시	서울 관악구	118
8707	2024	경기 여주시	서울 서초구	45
8708	2024	경기 여주시	서울 강남구	59
8709	2024	경기 여주시	서울 송파구	75
8710	2024	경기 여주시	서울 강동구	75
8711	2024	경기 연천군	서울	428
8712	2024	경기 연천군	서울 종로구	7
8713	2024	경기 연천군	서울 중구	5
8714	2024	경기 연천군	서울 용산구	16
8715	2024	경기 연천군	서울 성동구	13
8716	2024	경기 연천군	서울 광진구	12
8717	2024	경기 연천군	서울 동대문구	17
8718	2024	경기 연천군	서울 중랑구	20
8719	2024	경기 연천군	서울 성북구	22
8720	2024	경기 연천군	서울 강북구	14
8721	2024	경기 연천군	서울 도봉구	24
8722	2024	경기 연천군	서울 노원구	35
8723	2024	경기 연천군	서울 은평구	15
8724	2024	경기 연천군	서울 서대문구	14
8725	2024	경기 연천군	서울 마포구	10
8726	2024	경기 연천군	서울 양천구	12
8727	2024	경기 연천군	서울 강서구	20
8728	2024	경기 연천군	서울 구로구	13
8729	2024	경기 연천군	서울 금천구	13
8730	2024	경기 연천군	서울 영등포구	26
8731	2024	경기 연천군	서울 동작구	14
8732	2024	경기 연천군	서울 관악구	39
8733	2024	경기 연천군	서울 서초구	7
8734	2024	경기 연천군	서울 강남구	22
8735	2024	경기 연천군	서울 송파구	26
8736	2024	경기 연천군	서울 강동구	12
8737	2024	경기 가평군	서울	994
8738	2024	경기 가평군	서울 종로구	16
8739	2024	경기 가평군	서울 중구	14
8740	2024	경기 가평군	서울 용산구	34
8741	2024	경기 가평군	서울 성동구	26
8742	2024	경기 가평군	서울 광진구	49
8743	2024	경기 가평군	서울 동대문구	47
8744	2024	경기 가평군	서울 중랑구	57
8745	2024	경기 가평군	서울 성북구	55
8746	2024	경기 가평군	서울 강북구	27
8747	2024	경기 가평군	서울 도봉구	39
8748	2024	경기 가평군	서울 노원구	78
8749	2024	경기 가평군	서울 은평구	35
8750	2024	경기 가평군	서울 서대문구	28
8751	2024	경기 가평군	서울 마포구	27
8752	2024	경기 가평군	서울 양천구	15
8753	2024	경기 가평군	서울 강서구	37
8754	2024	경기 가평군	서울 구로구	19
8755	2024	경기 가평군	서울 금천구	20
8756	2024	경기 가평군	서울 영등포구	32
8757	2024	경기 가평군	서울 동작구	50
8758	2024	경기 가평군	서울 관악구	56
8759	2024	경기 가평군	서울 서초구	28
8760	2024	경기 가평군	서울 강남구	65
8761	2024	경기 가평군	서울 송파구	66
8762	2024	경기 가평군	서울 강동구	74
8763	2024	경기 양평군	서울	2510
8764	2024	경기 양평군	서울 종로구	52
8765	2024	경기 양평군	서울 중구	47
8766	2024	경기 양평군	서울 용산구	86
8767	2024	경기 양평군	서울 성동구	95
8768	2024	경기 양평군	서울 광진구	162
8769	2024	경기 양평군	서울 동대문구	143
8770	2024	경기 양평군	서울 중랑구	153
8771	2024	경기 양평군	서울 성북구	82
8772	2024	경기 양평군	서울 강북구	59
8773	2024	경기 양평군	서울 도봉구	45
8774	2024	경기 양평군	서울 노원구	106
8775	2024	경기 양평군	서울 은평구	66
8776	2024	경기 양평군	서울 서대문구	75
8777	2024	경기 양평군	서울 마포구	86
8778	2024	경기 양평군	서울 양천구	49
8779	2024	경기 양평군	서울 강서구	83
8780	2024	경기 양평군	서울 구로구	62
8781	2024	경기 양평군	서울 금천구	38
8782	2024	경기 양평군	서울 영등포구	68
8783	2024	경기 양평군	서울 동작구	93
8784	2024	경기 양평군	서울 관악구	115
8785	2024	경기 양평군	서울 서초구	109
8786	2024	경기 양평군	서울 강남구	181
8787	2024	경기 양평군	서울 송파구	231
8788	2024	경기 양평군	서울 강동구	224
8789	2024	강원	서울	15135
8790	2024	강원	서울 종로구	262
8791	2024	강원	서울 중구	200
8792	2024	강원	서울 용산구	364
8793	2024	강원	서울 성동구	421
8794	2024	강원	서울 광진구	693
8795	2024	강원	서울 동대문구	662
8796	2024	강원	서울 중랑구	634
8797	2024	강원	서울 성북구	716
8798	2024	강원	서울 강북구	463
8799	2024	강원	서울 도봉구	333
8800	2024	강원	서울 노원구	752
8801	2024	강원	서울 은평구	533
8802	2024	강원	서울 서대문구	524
8803	2024	강원	서울 마포구	518
8804	2024	강원	서울 양천구	378
8805	2024	강원	서울 강서구	736
8806	2024	강원	서울 구로구	477
8807	2024	강원	서울 금천구	389
8808	2024	강원	서울 영등포구	694
8809	2024	강원	서울 동작구	760
8810	2024	강원	서울 관악구	1483
8811	2024	강원	서울 서초구	506
8812	2024	강원	서울 강남구	818
8813	2024	강원	서울 송파구	1034
8814	2024	강원	서울 강동구	785
8815	2024	강원 춘천시	서울	3243
8816	2024	강원 춘천시	서울 종로구	47
8817	2024	강원 춘천시	서울 중구	37
8818	2024	강원 춘천시	서울 용산구	80
8819	2024	강원 춘천시	서울 성동구	106
8820	2024	강원 춘천시	서울 광진구	141
8821	2024	강원 춘천시	서울 동대문구	170
8822	2024	강원 춘천시	서울 중랑구	160
8823	2024	강원 춘천시	서울 성북구	172
8824	2024	강원 춘천시	서울 강북구	99
8825	2024	강원 춘천시	서울 도봉구	67
8826	2024	강원 춘천시	서울 노원구	206
8827	2024	강원 춘천시	서울 은평구	90
8828	2024	강원 춘천시	서울 서대문구	104
8829	2024	강원 춘천시	서울 마포구	124
8830	2024	강원 춘천시	서울 양천구	76
8831	2024	강원 춘천시	서울 강서구	136
8832	2024	강원 춘천시	서울 구로구	90
8833	2024	강원 춘천시	서울 금천구	70
8834	2024	강원 춘천시	서울 영등포구	163
8835	2024	강원 춘천시	서울 동작구	155
8836	2024	강원 춘천시	서울 관악구	294
8837	2024	강원 춘천시	서울 서초구	103
8838	2024	강원 춘천시	서울 강남구	157
8839	2024	강원 춘천시	서울 송파구	234
8840	2024	강원 춘천시	서울 강동구	162
8841	2024	강원 원주시	서울	3618
8842	2024	강원 원주시	서울 종로구	61
8843	2024	강원 원주시	서울 중구	57
8844	2024	강원 원주시	서울 용산구	78
8845	2024	강원 원주시	서울 성동구	80
8846	2024	강원 원주시	서울 광진구	184
8847	2024	강원 원주시	서울 동대문구	168
8848	2024	강원 원주시	서울 중랑구	127
8849	2024	강원 원주시	서울 성북구	158
8850	2024	강원 원주시	서울 강북구	104
8851	2024	강원 원주시	서울 도봉구	74
8852	2024	강원 원주시	서울 노원구	168
8853	2024	강원 원주시	서울 은평구	125
8854	2024	강원 원주시	서울 서대문구	139
8855	2024	강원 원주시	서울 마포구	146
8856	2024	강원 원주시	서울 양천구	77
8857	2024	강원 원주시	서울 강서구	171
8858	2024	강원 원주시	서울 구로구	114
8859	2024	강원 원주시	서울 금천구	92
8860	2024	강원 원주시	서울 영등포구	150
8861	2024	강원 원주시	서울 동작구	194
8862	2024	강원 원주시	서울 관악구	338
8863	2024	강원 원주시	서울 서초구	128
8864	2024	강원 원주시	서울 강남구	216
8865	2024	강원 원주시	서울 송파구	250
8866	2024	강원 원주시	서울 강동구	219
8867	2024	강원 강릉시	서울	1940
8868	2024	강원 강릉시	서울 종로구	34
8869	2024	강원 강릉시	서울 중구	32
8870	2024	강원 강릉시	서울 용산구	42
8871	2024	강원 강릉시	서울 성동구	64
8872	2024	강원 강릉시	서울 광진구	89
8873	2024	강원 강릉시	서울 동대문구	96
8874	2024	강원 강릉시	서울 중랑구	71
8875	2024	강원 강릉시	서울 성북구	91
8876	2024	강원 강릉시	서울 강북구	62
8877	2024	강원 강릉시	서울 도봉구	39
8878	2024	강원 강릉시	서울 노원구	84
8879	2024	강원 강릉시	서울 은평구	73
8880	2024	강원 강릉시	서울 서대문구	67
8881	2024	강원 강릉시	서울 마포구	64
8882	2024	강원 강릉시	서울 양천구	48
8883	2024	강원 강릉시	서울 강서구	110
8884	2024	강원 강릉시	서울 구로구	54
8885	2024	강원 강릉시	서울 금천구	42
8886	2024	강원 강릉시	서울 영등포구	94
8887	2024	강원 강릉시	서울 동작구	91
8888	2024	강원 강릉시	서울 관악구	202
8889	2024	강원 강릉시	서울 서초구	75
8890	2024	강원 강릉시	서울 강남구	100
8891	2024	강원 강릉시	서울 송파구	131
8892	2024	강원 강릉시	서울 강동구	85
8893	2024	강원 동해시	서울	632
8894	2024	강원 동해시	서울 종로구	8
8895	2024	강원 동해시	서울 중구	5
8896	2024	강원 동해시	서울 용산구	13
8897	2024	강원 동해시	서울 성동구	19
8898	2024	강원 동해시	서울 광진구	28
8899	2024	강원 동해시	서울 동대문구	31
8900	2024	강원 동해시	서울 중랑구	38
8901	2024	강원 동해시	서울 성북구	22
8902	2024	강원 동해시	서울 강북구	15
8903	2024	강원 동해시	서울 도봉구	15
8904	2024	강원 동해시	서울 노원구	31
8905	2024	강원 동해시	서울 은평구	18
8906	2024	강원 동해시	서울 서대문구	24
8907	2024	강원 동해시	서울 마포구	18
8908	2024	강원 동해시	서울 양천구	12
8909	2024	강원 동해시	서울 강서구	32
8910	2024	강원 동해시	서울 구로구	20
8911	2024	강원 동해시	서울 금천구	20
8912	2024	강원 동해시	서울 영등포구	37
8913	2024	강원 동해시	서울 동작구	37
8914	2024	강원 동해시	서울 관악구	80
8915	2024	강원 동해시	서울 서초구	19
8916	2024	강원 동해시	서울 강남구	24
8917	2024	강원 동해시	서울 송파구	45
8918	2024	강원 동해시	서울 강동구	21
8919	2024	강원 태백시	서울	267
8920	2024	강원 태백시	서울 종로구	4
8921	2024	강원 태백시	서울 중구	0
8922	2024	강원 태백시	서울 용산구	11
8923	2024	강원 태백시	서울 성동구	9
8924	2024	강원 태백시	서울 광진구	7
8925	2024	강원 태백시	서울 동대문구	17
8926	2024	강원 태백시	서울 중랑구	15
8927	2024	강원 태백시	서울 성북구	16
8928	2024	강원 태백시	서울 강북구	9
8929	2024	강원 태백시	서울 도봉구	7
8930	2024	강원 태백시	서울 노원구	8
8931	2024	강원 태백시	서울 은평구	5
8932	2024	강원 태백시	서울 서대문구	17
8933	2024	강원 태백시	서울 마포구	7
8934	2024	강원 태백시	서울 양천구	8
8935	2024	강원 태백시	서울 강서구	9
8936	2024	강원 태백시	서울 구로구	11
8937	2024	강원 태백시	서울 금천구	6
8938	2024	강원 태백시	서울 영등포구	10
8939	2024	강원 태백시	서울 동작구	11
8940	2024	강원 태백시	서울 관악구	34
8941	2024	강원 태백시	서울 서초구	6
8942	2024	강원 태백시	서울 강남구	9
8943	2024	강원 태백시	서울 송파구	21
8944	2024	강원 태백시	서울 강동구	10
8945	2024	강원 속초시	서울	925
8946	2024	강원 속초시	서울 종로구	20
8947	2024	강원 속초시	서울 중구	17
8948	2024	강원 속초시	서울 용산구	19
8949	2024	강원 속초시	서울 성동구	21
8950	2024	강원 속초시	서울 광진구	42
8951	2024	강원 속초시	서울 동대문구	35
8952	2024	강원 속초시	서울 중랑구	40
8953	2024	강원 속초시	서울 성북구	35
8954	2024	강원 속초시	서울 강북구	18
8955	2024	강원 속초시	서울 도봉구	15
8956	2024	강원 속초시	서울 노원구	31
8957	2024	강원 속초시	서울 은평구	31
8958	2024	강원 속초시	서울 서대문구	29
8959	2024	강원 속초시	서울 마포구	34
8960	2024	강원 속초시	서울 양천구	17
8961	2024	강원 속초시	서울 강서구	51
8962	2024	강원 속초시	서울 구로구	32
8963	2024	강원 속초시	서울 금천구	35
8964	2024	강원 속초시	서울 영등포구	45
8965	2024	강원 속초시	서울 동작구	49
8966	2024	강원 속초시	서울 관악구	81
8967	2024	강원 속초시	서울 서초구	43
8968	2024	강원 속초시	서울 강남구	61
8969	2024	강원 속초시	서울 송파구	60
8970	2024	강원 속초시	서울 강동구	64
8971	2024	강원 삼척시	서울	549
8972	2024	강원 삼척시	서울 종로구	10
8973	2024	강원 삼척시	서울 중구	5
8974	2024	강원 삼척시	서울 용산구	6
8975	2024	강원 삼척시	서울 성동구	18
8976	2024	강원 삼척시	서울 광진구	26
8977	2024	강원 삼척시	서울 동대문구	15
8978	2024	강원 삼척시	서울 중랑구	24
8979	2024	강원 삼척시	서울 성북구	15
8980	2024	강원 삼척시	서울 강북구	15
8981	2024	강원 삼척시	서울 도봉구	11
8982	2024	강원 삼척시	서울 노원구	36
8983	2024	강원 삼척시	서울 은평구	33
8984	2024	강원 삼척시	서울 서대문구	18
8985	2024	강원 삼척시	서울 마포구	12
8986	2024	강원 삼척시	서울 양천구	22
8987	2024	강원 삼척시	서울 강서구	29
8988	2024	강원 삼척시	서울 구로구	16
8989	2024	강원 삼척시	서울 금천구	19
8990	2024	강원 삼척시	서울 영등포구	31
8991	2024	강원 삼척시	서울 동작구	29
8992	2024	강원 삼척시	서울 관악구	56
8993	2024	강원 삼척시	서울 서초구	12
8994	2024	강원 삼척시	서울 강남구	31
8995	2024	강원 삼척시	서울 송파구	29
8996	2024	강원 삼척시	서울 강동구	31
8997	2024	강원 홍천군	서울	661
8998	2024	강원 홍천군	서울 종로구	12
8999	2024	강원 홍천군	서울 중구	16
9000	2024	강원 홍천군	서울 용산구	16
9001	2024	강원 홍천군	서울 성동구	19
9002	2024	강원 홍천군	서울 광진구	27
9003	2024	강원 홍천군	서울 동대문구	21
9004	2024	강원 홍천군	서울 중랑구	27
9005	2024	강원 홍천군	서울 성북구	30
9006	2024	강원 홍천군	서울 강북구	19
9007	2024	강원 홍천군	서울 도봉구	24
9008	2024	강원 홍천군	서울 노원구	22
9009	2024	강원 홍천군	서울 은평구	32
9010	2024	강원 홍천군	서울 서대문구	18
9011	2024	강원 홍천군	서울 마포구	14
9012	2024	강원 홍천군	서울 양천구	21
9013	2024	강원 홍천군	서울 강서구	36
9014	2024	강원 홍천군	서울 구로구	22
9015	2024	강원 홍천군	서울 금천구	14
9016	2024	강원 홍천군	서울 영등포구	27
9017	2024	강원 홍천군	서울 동작구	32
9018	2024	강원 홍천군	서울 관악구	75
9019	2024	강원 홍천군	서울 서초구	14
9020	2024	강원 홍천군	서울 강남구	24
9021	2024	강원 홍천군	서울 송파구	41
9022	2024	강원 홍천군	서울 강동구	58
9023	2024	강원 횡성군	서울	427
9024	2024	강원 횡성군	서울 종로구	15
9025	2024	강원 횡성군	서울 중구	0
9026	2024	강원 횡성군	서울 용산구	4
9027	2024	강원 횡성군	서울 성동구	14
9028	2024	강원 횡성군	서울 광진구	16
9029	2024	강원 횡성군	서울 동대문구	14
9030	2024	강원 횡성군	서울 중랑구	16
9031	2024	강원 횡성군	서울 성북구	28
9032	2024	강원 횡성군	서울 강북구	15
9033	2024	강원 횡성군	서울 도봉구	10
9034	2024	강원 횡성군	서울 노원구	22
9035	2024	강원 횡성군	서울 은평구	13
9036	2024	강원 횡성군	서울 서대문구	8
9037	2024	강원 횡성군	서울 마포구	14
9038	2024	강원 횡성군	서울 양천구	15
9039	2024	강원 횡성군	서울 강서구	25
9040	2024	강원 횡성군	서울 구로구	13
9041	2024	강원 횡성군	서울 금천구	9
9042	2024	강원 횡성군	서울 영등포구	16
9043	2024	강원 횡성군	서울 동작구	21
9044	2024	강원 횡성군	서울 관악구	39
9045	2024	강원 횡성군	서울 서초구	20
9046	2024	강원 횡성군	서울 강남구	41
9047	2024	강원 횡성군	서울 송파구	24
9048	2024	강원 횡성군	서울 강동구	15
9049	2024	강원 영월군	서울	355
9050	2024	강원 영월군	서울 종로구	6
9051	2024	강원 영월군	서울 중구	4
9052	2024	강원 영월군	서울 용산구	8
9053	2024	강원 영월군	서울 성동구	15
9054	2024	강원 영월군	서울 광진구	12
9055	2024	강원 영월군	서울 동대문구	11
9056	2024	강원 영월군	서울 중랑구	13
9057	2024	강원 영월군	서울 성북구	22
9058	2024	강원 영월군	서울 강북구	11
9059	2024	강원 영월군	서울 도봉구	9
9060	2024	강원 영월군	서울 노원구	11
9061	2024	강원 영월군	서울 은평구	16
9062	2024	강원 영월군	서울 서대문구	17
9063	2024	강원 영월군	서울 마포구	9
9064	2024	강원 영월군	서울 양천구	9
9065	2024	강원 영월군	서울 강서구	10
9066	2024	강원 영월군	서울 구로구	16
9067	2024	강원 영월군	서울 금천구	16
9068	2024	강원 영월군	서울 영등포구	21
9069	2024	강원 영월군	서울 동작구	25
9070	2024	강원 영월군	서울 관악구	36
9071	2024	강원 영월군	서울 서초구	10
9072	2024	강원 영월군	서울 강남구	9
9073	2024	강원 영월군	서울 송파구	24
9074	2024	강원 영월군	서울 강동구	15
9075	2024	강원 평창군	서울	454
9076	2024	강원 평창군	서울 종로구	8
9077	2024	강원 평창군	서울 중구	5
9078	2024	강원 평창군	서울 용산구	15
9079	2024	강원 평창군	서울 성동구	9
9080	2024	강원 평창군	서울 광진구	27
9081	2024	강원 평창군	서울 동대문구	18
9082	2024	강원 평창군	서울 중랑구	17
9083	2024	강원 평창군	서울 성북구	24
9084	2024	강원 평창군	서울 강북구	18
9085	2024	강원 평창군	서울 도봉구	8
9086	2024	강원 평창군	서울 노원구	10
9087	2024	강원 평창군	서울 은평구	11
9088	2024	강원 평창군	서울 서대문구	18
9089	2024	강원 평창군	서울 마포구	12
9090	2024	강원 평창군	서울 양천구	19
9091	2024	강원 평창군	서울 강서구	22
9092	2024	강원 평창군	서울 구로구	15
9093	2024	강원 평창군	서울 금천구	12
9094	2024	강원 평창군	서울 영등포구	17
9095	2024	강원 평창군	서울 동작구	24
9096	2024	강원 평창군	서울 관악구	31
9097	2024	강원 평창군	서울 서초구	26
9098	2024	강원 평창군	서울 강남구	36
9099	2024	강원 평창군	서울 송파구	27
9100	2024	강원 평창군	서울 강동구	25
9101	2024	강원 정선군	서울	261
9102	2024	강원 정선군	서울 종로구	2
9103	2024	강원 정선군	서울 중구	1
9104	2024	강원 정선군	서울 용산구	1
9105	2024	강원 정선군	서울 성동구	6
9106	2024	강원 정선군	서울 광진구	15
9107	2024	강원 정선군	서울 동대문구	12
9108	2024	강원 정선군	서울 중랑구	14
9109	2024	강원 정선군	서울 성북구	11
9110	2024	강원 정선군	서울 강북구	16
9111	2024	강원 정선군	서울 도봉구	8
9112	2024	강원 정선군	서울 노원구	13
9113	2024	강원 정선군	서울 은평구	5
9114	2024	강원 정선군	서울 서대문구	12
9115	2024	강원 정선군	서울 마포구	7
9116	2024	강원 정선군	서울 양천구	9
9117	2024	강원 정선군	서울 강서구	17
9118	2024	강원 정선군	서울 구로구	9
9119	2024	강원 정선군	서울 금천구	6
9120	2024	강원 정선군	서울 영등포구	12
9121	2024	강원 정선군	서울 동작구	19
9122	2024	강원 정선군	서울 관악구	26
9123	2024	강원 정선군	서울 서초구	5
9124	2024	강원 정선군	서울 강남구	17
9125	2024	강원 정선군	서울 송파구	10
9126	2024	강원 정선군	서울 강동구	8
9127	2024	강원 철원군	서울	482
9128	2024	강원 철원군	서울 종로구	9
9129	2024	강원 철원군	서울 중구	5
9130	2024	강원 철원군	서울 용산구	19
9131	2024	강원 철원군	서울 성동구	12
9132	2024	강원 철원군	서울 광진구	24
9133	2024	강원 철원군	서울 동대문구	13
9134	2024	강원 철원군	서울 중랑구	21
9135	2024	강원 철원군	서울 성북구	31
9136	2024	강원 철원군	서울 강북구	29
9137	2024	강원 철원군	서울 도봉구	12
9138	2024	강원 철원군	서울 노원구	29
9139	2024	강원 철원군	서울 은평구	21
9140	2024	강원 철원군	서울 서대문구	12
9141	2024	강원 철원군	서울 마포구	12
9142	2024	강원 철원군	서울 양천구	7
9143	2024	강원 철원군	서울 강서구	17
9144	2024	강원 철원군	서울 구로구	16
9145	2024	강원 철원군	서울 금천구	11
9146	2024	강원 철원군	서울 영등포구	16
9147	2024	강원 철원군	서울 동작구	20
9148	2024	강원 철원군	서울 관악구	59
9149	2024	강원 철원군	서울 서초구	10
9150	2024	강원 철원군	서울 강남구	30
9151	2024	강원 철원군	서울 송파구	31
9152	2024	강원 철원군	서울 강동구	16
9153	2024	강원 화천군	서울	234
9154	2024	강원 화천군	서울 종로구	6
9155	2024	강원 화천군	서울 중구	2
9156	2024	강원 화천군	서울 용산구	8
9157	2024	강원 화천군	서울 성동구	4
9158	2024	강원 화천군	서울 광진구	10
9159	2024	강원 화천군	서울 동대문구	7
9160	2024	강원 화천군	서울 중랑구	7
9161	2024	강원 화천군	서울 성북구	16
9162	2024	강원 화천군	서울 강북구	4
9163	2024	강원 화천군	서울 도봉구	12
9164	2024	강원 화천군	서울 노원구	20
9165	2024	강원 화천군	서울 은평구	3
9166	2024	강원 화천군	서울 서대문구	5
9167	2024	강원 화천군	서울 마포구	7
9168	2024	강원 화천군	서울 양천구	6
9169	2024	강원 화천군	서울 강서구	15
9170	2024	강원 화천군	서울 구로구	13
9171	2024	강원 화천군	서울 금천구	8
9172	2024	강원 화천군	서울 영등포구	8
9173	2024	강원 화천군	서울 동작구	12
9174	2024	강원 화천군	서울 관악구	21
9175	2024	강원 화천군	서울 서초구	7
9176	2024	강원 화천군	서울 강남구	8
9177	2024	강원 화천군	서울 송파구	18
9178	2024	강원 화천군	서울 강동구	7
9179	2024	강원 양구군	서울	181
9180	2024	강원 양구군	서울 종로구	2
9181	2024	강원 양구군	서울 중구	0
9182	2024	강원 양구군	서울 용산구	5
9183	2024	강원 양구군	서울 성동구	4
9184	2024	강원 양구군	서울 광진구	9
9185	2024	강원 양구군	서울 동대문구	13
9186	2024	강원 양구군	서울 중랑구	9
9187	2024	강원 양구군	서울 성북구	5
9188	2024	강원 양구군	서울 강북구	2
9189	2024	강원 양구군	서울 도봉구	3
9190	2024	강원 양구군	서울 노원구	10
9191	2024	강원 양구군	서울 은평구	9
9192	2024	강원 양구군	서울 서대문구	5
9193	2024	강원 양구군	서울 마포구	5
9194	2024	강원 양구군	서울 양천구	8
9195	2024	강원 양구군	서울 강서구	9
9196	2024	강원 양구군	서울 구로구	6
9197	2024	강원 양구군	서울 금천구	1
9198	2024	강원 양구군	서울 영등포구	9
9199	2024	강원 양구군	서울 동작구	4
9200	2024	강원 양구군	서울 관악구	22
9201	2024	강원 양구군	서울 서초구	5
9202	2024	강원 양구군	서울 강남구	7
9203	2024	강원 양구군	서울 송파구	21
9204	2024	강원 양구군	서울 강동구	8
9205	2024	강원 인제군	서울	336
9206	2024	강원 인제군	서울 종로구	9
9207	2024	강원 인제군	서울 중구	3
9208	2024	강원 인제군	서울 용산구	22
9209	2024	강원 인제군	서울 성동구	7
9210	2024	강원 인제군	서울 광진구	11
9211	2024	강원 인제군	서울 동대문구	7
9212	2024	강원 인제군	서울 중랑구	14
9213	2024	강원 인제군	서울 성북구	14
9214	2024	강원 인제군	서울 강북구	8
9215	2024	강원 인제군	서울 도봉구	9
9216	2024	강원 인제군	서울 노원구	21
9217	2024	강원 인제군	서울 은평구	15
9218	2024	강원 인제군	서울 서대문구	9
9219	2024	강원 인제군	서울 마포구	10
9220	2024	강원 인제군	서울 양천구	8
9221	2024	강원 인제군	서울 강서구	13
9222	2024	강원 인제군	서울 구로구	14
9223	2024	강원 인제군	서울 금천구	9
9224	2024	강원 인제군	서울 영등포구	17
9225	2024	강원 인제군	서울 동작구	13
9226	2024	강원 인제군	서울 관악구	41
9227	2024	강원 인제군	서울 서초구	8
9228	2024	강원 인제군	서울 강남구	11
9229	2024	강원 인제군	서울 송파구	28
9230	2024	강원 인제군	서울 강동구	15
9231	2024	강원 고성군	서울	276
9232	2024	강원 고성군	서울 종로구	1
9233	2024	강원 고성군	서울 중구	6
9234	2024	강원 고성군	서울 용산구	7
9235	2024	강원 고성군	서울 성동구	8
9236	2024	강원 고성군	서울 광진구	12
9237	2024	강원 고성군	서울 동대문구	8
9238	2024	강원 고성군	서울 중랑구	6
9239	2024	강원 고성군	서울 성북구	16
9240	2024	강원 고성군	서울 강북구	8
9241	2024	강원 고성군	서울 도봉구	5
9242	2024	강원 고성군	서울 노원구	14
9243	2024	강원 고성군	서울 은평구	17
9244	2024	강원 고성군	서울 서대문구	13
9245	2024	강원 고성군	서울 마포구	11
9246	2024	강원 고성군	서울 양천구	6
9247	2024	강원 고성군	서울 강서구	14
9248	2024	강원 고성군	서울 구로구	3
9249	2024	강원 고성군	서울 금천구	7
9250	2024	강원 고성군	서울 영등포구	11
9251	2024	강원 고성군	서울 동작구	16
9252	2024	강원 고성군	서울 관악구	25
9253	2024	강원 고성군	서울 서초구	8
9254	2024	강원 고성군	서울 강남구	15
9255	2024	강원 고성군	서울 송파구	25
9256	2024	강원 고성군	서울 강동구	14
9257	2024	강원 양양군	서울	294
9258	2024	강원 양양군	서울 종로구	8
9259	2024	강원 양양군	서울 중구	5
9260	2024	강원 양양군	서울 용산구	10
9261	2024	강원 양양군	서울 성동구	6
9262	2024	강원 양양군	서울 광진구	13
9263	2024	강원 양양군	서울 동대문구	6
9264	2024	강원 양양군	서울 중랑구	15
9265	2024	강원 양양군	서울 성북구	10
9266	2024	강원 양양군	서울 강북구	11
9267	2024	강원 양양군	서울 도봉구	5
9268	2024	강원 양양군	서울 노원구	16
9269	2024	강원 양양군	서울 은평구	16
9270	2024	강원 양양군	서울 서대문구	9
9271	2024	강원 양양군	서울 마포구	12
9272	2024	강원 양양군	서울 양천구	10
9273	2024	강원 양양군	서울 강서구	20
9274	2024	강원 양양군	서울 구로구	13
9275	2024	강원 양양군	서울 금천구	12
9276	2024	강원 양양군	서울 영등포구	10
9277	2024	강원 양양군	서울 동작구	8
9278	2024	강원 양양군	서울 관악구	23
9279	2024	강원 양양군	서울 서초구	7
9280	2024	강원 양양군	서울 강남구	22
9281	2024	강원 양양군	서울 송파구	15
9282	2024	강원 양양군	서울 강동구	12
9283	2024	충북	서울	10656
9284	2024	충북	서울 종로구	180
9285	2024	충북	서울 중구	164
9286	2024	충북	서울 용산구	207
9287	2024	충북	서울 성동구	302
9288	2024	충북	서울 광진구	486
9289	2024	충북	서울 동대문구	511
9290	2024	충북	서울 중랑구	361
9291	2024	충북	서울 성북구	467
9292	2024	충북	서울 강북구	265
9293	2024	충북	서울 도봉구	202
9294	2024	충북	서울 노원구	448
9295	2024	충북	서울 은평구	327
9296	2024	충북	서울 서대문구	346
9297	2024	충북	서울 마포구	419
9298	2024	충북	서울 양천구	309
9299	2024	충북	서울 강서구	592
9300	2024	충북	서울 구로구	387
9301	2024	충북	서울 금천구	285
9302	2024	충북	서울 영등포구	508
9303	2024	충북	서울 동작구	618
9304	2024	충북	서울 관악구	1214
9305	2024	충북	서울 서초구	355
9306	2024	충북	서울 강남구	589
9307	2024	충북	서울 송파구	660
9308	2024	충북	서울 강동구	454
9309	2024	충북 청주시	서울	5561
9310	2024	충북 청주시	서울 종로구	103
9311	2024	충북 청주시	서울 중구	87
9312	2024	충북 청주시	서울 용산구	109
9313	2024	충북 청주시	서울 성동구	163
9314	2024	충북 청주시	서울 광진구	244
9315	2024	충북 청주시	서울 동대문구	280
9316	2024	충북 청주시	서울 중랑구	168
9317	2024	충북 청주시	서울 성북구	254
9318	2024	충북 청주시	서울 강북구	122
9319	2024	충북 청주시	서울 도봉구	94
9320	2024	충북 청주시	서울 노원구	217
9321	2024	충북 청주시	서울 은평구	153
9322	2024	충북 청주시	서울 서대문구	198
9323	2024	충북 청주시	서울 마포구	244
9324	2024	충북 청주시	서울 양천구	157
9325	2024	충북 청주시	서울 강서구	316
9326	2024	충북 청주시	서울 구로구	209
9327	2024	충북 청주시	서울 금천구	139
9328	2024	충북 청주시	서울 영등포구	256
9329	2024	충북 청주시	서울 동작구	331
9330	2024	충북 청주시	서울 관악구	623
9331	2024	충북 청주시	서울 서초구	200
9332	2024	충북 청주시	서울 강남구	338
9333	2024	충북 청주시	서울 송파구	339
9334	2024	충북 청주시	서울 강동구	217
9335	2024	충북 충주시	서울	1589
9336	2024	충북 충주시	서울 종로구	21
9337	2024	충북 충주시	서울 중구	22
9338	2024	충북 충주시	서울 용산구	40
9339	2024	충북 충주시	서울 성동구	40
9340	2024	충북 충주시	서울 광진구	78
9341	2024	충북 충주시	서울 동대문구	65
9342	2024	충북 충주시	서울 중랑구	48
9343	2024	충북 충주시	서울 성북구	67
9344	2024	충북 충주시	서울 강북구	40
9345	2024	충북 충주시	서울 도봉구	25
9346	2024	충북 충주시	서울 노원구	70
9347	2024	충북 충주시	서울 은평구	56
9348	2024	충북 충주시	서울 서대문구	53
9349	2024	충북 충주시	서울 마포구	54
9350	2024	충북 충주시	서울 양천구	44
9351	2024	충북 충주시	서울 강서구	87
9352	2024	충북 충주시	서울 구로구	49
9353	2024	충북 충주시	서울 금천구	46
9354	2024	충북 충주시	서울 영등포구	68
9355	2024	충북 충주시	서울 동작구	104
9356	2024	충북 충주시	서울 관악구	201
9357	2024	충북 충주시	서울 서초구	50
9358	2024	충북 충주시	서울 강남구	87
9359	2024	충북 충주시	서울 송파구	107
9360	2024	충북 충주시	서울 강동구	67
9361	2024	충북 제천시	서울	1039
9362	2024	충북 제천시	서울 종로구	13
9363	2024	충북 제천시	서울 중구	15
9364	2024	충북 제천시	서울 용산구	11
9365	2024	충북 제천시	서울 성동구	30
9366	2024	충북 제천시	서울 광진구	46
9367	2024	충북 제천시	서울 동대문구	62
9368	2024	충북 제천시	서울 중랑구	46
9369	2024	충북 제천시	서울 성북구	50
9370	2024	충북 제천시	서울 강북구	42
9371	2024	충북 제천시	서울 도봉구	21
9372	2024	충북 제천시	서울 노원구	49
9373	2024	충북 제천시	서울 은평구	40
9374	2024	충북 제천시	서울 서대문구	25
9375	2024	충북 제천시	서울 마포구	28
9376	2024	충북 제천시	서울 양천구	32
9377	2024	충북 제천시	서울 강서구	60
9378	2024	충북 제천시	서울 구로구	47
9379	2024	충북 제천시	서울 금천구	31
9380	2024	충북 제천시	서울 영등포구	55
9381	2024	충북 제천시	서울 동작구	47
9382	2024	충북 제천시	서울 관악구	109
9383	2024	충북 제천시	서울 서초구	27
9384	2024	충북 제천시	서울 강남구	49
9385	2024	충북 제천시	서울 송파구	70
9386	2024	충북 제천시	서울 강동구	34
9387	2024	충북 보은군	서울	147
9388	2024	충북 보은군	서울 종로구	4
9389	2024	충북 보은군	서울 중구	5
9390	2024	충북 보은군	서울 용산구	5
9391	2024	충북 보은군	서울 성동구	4
9392	2024	충북 보은군	서울 광진구	1
9393	2024	충북 보은군	서울 동대문구	8
9394	2024	충북 보은군	서울 중랑구	8
9395	2024	충북 보은군	서울 성북구	4
9396	2024	충북 보은군	서울 강북구	2
9397	2024	충북 보은군	서울 도봉구	2
9398	2024	충북 보은군	서울 노원구	6
9399	2024	충북 보은군	서울 은평구	3
9400	2024	충북 보은군	서울 서대문구	8
9401	2024	충북 보은군	서울 마포구	4
9402	2024	충북 보은군	서울 양천구	4
9403	2024	충북 보은군	서울 강서구	7
9404	2024	충북 보은군	서울 구로구	9
9405	2024	충북 보은군	서울 금천구	2
9406	2024	충북 보은군	서울 영등포구	13
9407	2024	충북 보은군	서울 동작구	9
9408	2024	충북 보은군	서울 관악구	14
9409	2024	충북 보은군	서울 서초구	4
9410	2024	충북 보은군	서울 강남구	7
9411	2024	충북 보은군	서울 송파구	6
9412	2024	충북 보은군	서울 강동구	8
9413	2024	충북 옥천군	서울	190
9414	2024	충북 옥천군	서울 종로구	2
9415	2024	충북 옥천군	서울 중구	1
9416	2024	충북 옥천군	서울 용산구	6
9417	2024	충북 옥천군	서울 성동구	5
9418	2024	충북 옥천군	서울 광진구	9
9419	2024	충북 옥천군	서울 동대문구	10
9420	2024	충북 옥천군	서울 중랑구	4
9421	2024	충북 옥천군	서울 성북구	11
9422	2024	충북 옥천군	서울 강북구	6
9423	2024	충북 옥천군	서울 도봉구	5
9424	2024	충북 옥천군	서울 노원구	7
9425	2024	충북 옥천군	서울 은평구	5
9426	2024	충북 옥천군	서울 서대문구	4
9427	2024	충북 옥천군	서울 마포구	9
9428	2024	충북 옥천군	서울 양천구	7
9429	2024	충북 옥천군	서울 강서구	6
9430	2024	충북 옥천군	서울 구로구	8
9431	2024	충북 옥천군	서울 금천구	8
9432	2024	충북 옥천군	서울 영등포구	11
9433	2024	충북 옥천군	서울 동작구	17
9434	2024	충북 옥천군	서울 관악구	21
9435	2024	충북 옥천군	서울 서초구	7
9436	2024	충북 옥천군	서울 강남구	7
9437	2024	충북 옥천군	서울 송파구	8
9438	2024	충북 옥천군	서울 강동구	6
9439	2024	충북 영동군	서울	249
9440	2024	충북 영동군	서울 종로구	4
9441	2024	충북 영동군	서울 중구	1
9442	2024	충북 영동군	서울 용산구	6
9443	2024	충북 영동군	서울 성동구	5
9444	2024	충북 영동군	서울 광진구	5
9445	2024	충북 영동군	서울 동대문구	6
9446	2024	충북 영동군	서울 중랑구	9
9447	2024	충북 영동군	서울 성북구	10
9448	2024	충북 영동군	서울 강북구	6
9449	2024	충북 영동군	서울 도봉구	4
9450	2024	충북 영동군	서울 노원구	16
9451	2024	충북 영동군	서울 은평구	6
9452	2024	충북 영동군	서울 서대문구	5
9453	2024	충북 영동군	서울 마포구	6
9454	2024	충북 영동군	서울 양천구	14
9455	2024	충북 영동군	서울 강서구	13
9456	2024	충북 영동군	서울 구로구	10
9457	2024	충북 영동군	서울 금천구	8
9458	2024	충북 영동군	서울 영등포구	19
9459	2024	충북 영동군	서울 동작구	16
9460	2024	충북 영동군	서울 관악구	36
9461	2024	충북 영동군	서울 서초구	5
9462	2024	충북 영동군	서울 강남구	18
9463	2024	충북 영동군	서울 송파구	11
9464	2024	충북 영동군	서울 강동구	10
9465	2024	충북 증평군	서울	213
9466	2024	충북 증평군	서울 종로구	3
9467	2024	충북 증평군	서울 중구	0
9468	2024	충북 증평군	서울 용산구	3
9469	2024	충북 증평군	서울 성동구	7
9470	2024	충북 증평군	서울 광진구	8
9471	2024	충북 증평군	서울 동대문구	12
9472	2024	충북 증평군	서울 중랑구	10
9473	2024	충북 증평군	서울 성북구	8
9474	2024	충북 증평군	서울 강북구	5
9475	2024	충북 증평군	서울 도봉구	4
9476	2024	충북 증평군	서울 노원구	14
9477	2024	충북 증평군	서울 은평구	12
9478	2024	충북 증평군	서울 서대문구	5
9479	2024	충북 증평군	서울 마포구	6
9480	2024	충북 증평군	서울 양천구	10
9481	2024	충북 증평군	서울 강서구	11
9482	2024	충북 증평군	서울 구로구	4
9483	2024	충북 증평군	서울 금천구	13
9484	2024	충북 증평군	서울 영등포구	6
9485	2024	충북 증평군	서울 동작구	10
9486	2024	충북 증평군	서울 관악구	25
9487	2024	충북 증평군	서울 서초구	7
9488	2024	충북 증평군	서울 강남구	14
9489	2024	충북 증평군	서울 송파구	11
9490	2024	충북 증평군	서울 강동구	5
9491	2024	충북 진천군	서울	559
9492	2024	충북 진천군	서울 종로구	14
9493	2024	충북 진천군	서울 중구	9
9494	2024	충북 진천군	서울 용산구	14
9495	2024	충북 진천군	서울 성동구	15
9496	2024	충북 진천군	서울 광진구	36
9497	2024	충북 진천군	서울 동대문구	23
9498	2024	충북 진천군	서울 중랑구	24
9499	2024	충북 진천군	서울 성북구	18
9500	2024	충북 진천군	서울 강북구	18
9501	2024	충북 진천군	서울 도봉구	19
9502	2024	충북 진천군	서울 노원구	23
9503	2024	충북 진천군	서울 은평구	19
9504	2024	충북 진천군	서울 서대문구	19
9505	2024	충북 진천군	서울 마포구	16
9506	2024	충북 진천군	서울 양천구	7
9507	2024	충북 진천군	서울 강서구	25
9508	2024	충북 진천군	서울 구로구	20
9509	2024	충북 진천군	서울 금천구	12
9510	2024	충북 진천군	서울 영등포구	26
9511	2024	충북 진천군	서울 동작구	33
9512	2024	충북 진천군	서울 관악구	63
9513	2024	충북 진천군	서울 서초구	13
9514	2024	충북 진천군	서울 강남구	26
9515	2024	충북 진천군	서울 송파구	32
9516	2024	충북 진천군	서울 강동구	35
9517	2024	충북 괴산군	서울	236
9518	2024	충북 괴산군	서울 종로구	0
9519	2024	충북 괴산군	서울 중구	5
9520	2024	충북 괴산군	서울 용산구	4
9521	2024	충북 괴산군	서울 성동구	5
9522	2024	충북 괴산군	서울 광진구	14
9523	2024	충북 괴산군	서울 동대문구	9
9524	2024	충북 괴산군	서울 중랑구	10
9525	2024	충북 괴산군	서울 성북구	12
9526	2024	충북 괴산군	서울 강북구	7
9527	2024	충북 괴산군	서울 도봉구	9
9528	2024	충북 괴산군	서울 노원구	12
9529	2024	충북 괴산군	서울 은평구	8
9530	2024	충북 괴산군	서울 서대문구	7
9531	2024	충북 괴산군	서울 마포구	11
9532	2024	충북 괴산군	서울 양천구	12
9533	2024	충북 괴산군	서울 강서구	13
9534	2024	충북 괴산군	서울 구로구	5
9535	2024	충북 괴산군	서울 금천구	7
9536	2024	충북 괴산군	서울 영등포구	13
9537	2024	충북 괴산군	서울 동작구	8
9538	2024	충북 괴산군	서울 관악구	24
9539	2024	충북 괴산군	서울 서초구	8
9540	2024	충북 괴산군	서울 강남구	11
9541	2024	충북 괴산군	서울 송파구	14
9542	2024	충북 괴산군	서울 강동구	8
9543	2024	충북 음성군	서울	694
9544	2024	충북 음성군	서울 종로구	13
9545	2024	충북 음성군	서울 중구	13
9546	2024	충북 음성군	서울 용산구	8
9547	2024	충북 음성군	서울 성동구	26
9548	2024	충북 음성군	서울 광진구	34
9549	2024	충북 음성군	서울 동대문구	27
9550	2024	충북 음성군	서울 중랑구	26
9551	2024	충북 음성군	서울 성북구	29
9552	2024	충북 음성군	서울 강북구	13
9553	2024	충북 음성군	서울 도봉구	14
9554	2024	충북 음성군	서울 노원구	28
9555	2024	충북 음성군	서울 은평구	22
9556	2024	충북 음성군	서울 서대문구	20
9557	2024	충북 음성군	서울 마포구	33
9558	2024	충북 음성군	서울 양천구	16
9559	2024	충북 음성군	서울 강서구	39
9560	2024	충북 음성군	서울 구로구	23
9561	2024	충북 음성군	서울 금천구	15
9562	2024	충북 음성군	서울 영등포구	32
9563	2024	충북 음성군	서울 동작구	34
9564	2024	충북 음성군	서울 관악구	70
9565	2024	충북 음성군	서울 서초구	29
9566	2024	충북 음성군	서울 강남구	23
9567	2024	충북 음성군	서울 송파구	51
9568	2024	충북 음성군	서울 강동구	56
9569	2024	충북 단양군	서울	179
9570	2024	충북 단양군	서울 종로구	3
9571	2024	충북 단양군	서울 중구	6
9572	2024	충북 단양군	서울 용산구	1
9573	2024	충북 단양군	서울 성동구	2
9574	2024	충북 단양군	서울 광진구	11
9575	2024	충북 단양군	서울 동대문구	9
9576	2024	충북 단양군	서울 중랑구	8
9577	2024	충북 단양군	서울 성북구	4
9578	2024	충북 단양군	서울 강북구	4
9579	2024	충북 단양군	서울 도봉구	5
9580	2024	충북 단양군	서울 노원구	6
9581	2024	충북 단양군	서울 은평구	3
9582	2024	충북 단양군	서울 서대문구	2
9583	2024	충북 단양군	서울 마포구	8
9584	2024	충북 단양군	서울 양천구	6
9585	2024	충북 단양군	서울 강서구	15
9586	2024	충북 단양군	서울 구로구	3
9587	2024	충북 단양군	서울 금천구	4
9588	2024	충북 단양군	서울 영등포구	9
9589	2024	충북 단양군	서울 동작구	9
9590	2024	충북 단양군	서울 관악구	28
9591	2024	충북 단양군	서울 서초구	5
9592	2024	충북 단양군	서울 강남구	9
9593	2024	충북 단양군	서울 송파구	11
9594	2024	충북 단양군	서울 강동구	8
9595	2024	충남	서울	15400
9596	2024	충남	서울 종로구	229
9597	2024	충남	서울 중구	248
9598	2024	충남	서울 용산구	331
9599	2024	충남	서울 성동구	426
9600	2024	충남	서울 광진구	606
9601	2024	충남	서울 동대문구	656
9602	2024	충남	서울 중랑구	400
9603	2024	충남	서울 성북구	661
9604	2024	충남	서울 강북구	386
9605	2024	충남	서울 도봉구	291
9606	2024	충남	서울 노원구	596
9607	2024	충남	서울 은평구	530
9608	2024	충남	서울 서대문구	585
9609	2024	충남	서울 마포구	613
9610	2024	충남	서울 양천구	460
9611	2024	충남	서울 강서구	888
9612	2024	충남	서울 구로구	693
9613	2024	충남	서울 금천구	556
9614	2024	충남	서울 영등포구	805
9615	2024	충남	서울 동작구	993
9616	2024	충남	서울 관악구	1711
9617	2024	충남	서울 서초구	550
9618	2024	충남	서울 강남구	808
9619	2024	충남	서울 송파구	848
9620	2024	충남	서울 강동구	530
9621	2024	충남 천안시	서울	5516
9622	2024	충남 천안시	서울 종로구	88
9623	2024	충남 천안시	서울 중구	99
9624	2024	충남 천안시	서울 용산구	98
9625	2024	충남 천안시	서울 성동구	157
9626	2024	충남 천안시	서울 광진구	244
9627	2024	충남 천안시	서울 동대문구	233
9628	2024	충남 천안시	서울 중랑구	122
9629	2024	충남 천안시	서울 성북구	233
9630	2024	충남 천안시	서울 강북구	130
9631	2024	충남 천안시	서울 도봉구	90
9632	2024	충남 천안시	서울 노원구	202
9633	2024	충남 천안시	서울 은평구	163
9634	2024	충남 천안시	서울 서대문구	212
9635	2024	충남 천안시	서울 마포구	230
9636	2024	충남 천안시	서울 양천구	141
9637	2024	충남 천안시	서울 강서구	314
9638	2024	충남 천안시	서울 구로구	230
9639	2024	충남 천안시	서울 금천구	196
9640	2024	충남 천안시	서울 영등포구	291
9641	2024	충남 천안시	서울 동작구	351
9642	2024	충남 천안시	서울 관악구	622
9643	2024	충남 천안시	서울 서초구	216
9644	2024	충남 천안시	서울 강남구	335
9645	2024	충남 천안시	서울 송파구	327
9646	2024	충남 천안시	서울 강동구	192
9647	2024	충남 공주시	서울	589
9648	2024	충남 공주시	서울 종로구	10
9649	2024	충남 공주시	서울 중구	5
9650	2024	충남 공주시	서울 용산구	12
9651	2024	충남 공주시	서울 성동구	18
9652	2024	충남 공주시	서울 광진구	21
9653	2024	충남 공주시	서울 동대문구	33
9654	2024	충남 공주시	서울 중랑구	16
9655	2024	충남 공주시	서울 성북구	28
9656	2024	충남 공주시	서울 강북구	12
9657	2024	충남 공주시	서울 도봉구	14
9658	2024	충남 공주시	서울 노원구	19
9659	2024	충남 공주시	서울 은평구	19
9660	2024	충남 공주시	서울 서대문구	18
9661	2024	충남 공주시	서울 마포구	19
9662	2024	충남 공주시	서울 양천구	21
9663	2024	충남 공주시	서울 강서구	32
9664	2024	충남 공주시	서울 구로구	20
9665	2024	충남 공주시	서울 금천구	21
9666	2024	충남 공주시	서울 영등포구	28
9667	2024	충남 공주시	서울 동작구	41
9668	2024	충남 공주시	서울 관악구	74
9669	2024	충남 공주시	서울 서초구	21
9670	2024	충남 공주시	서울 강남구	28
9671	2024	충남 공주시	서울 송파구	30
9672	2024	충남 공주시	서울 강동구	29
9673	2024	충남 보령시	서울	615
9674	2024	충남 보령시	서울 종로구	14
9675	2024	충남 보령시	서울 중구	7
9676	2024	충남 보령시	서울 용산구	10
9677	2024	충남 보령시	서울 성동구	15
9678	2024	충남 보령시	서울 광진구	18
9679	2024	충남 보령시	서울 동대문구	20
9680	2024	충남 보령시	서울 중랑구	14
9681	2024	충남 보령시	서울 성북구	30
9682	2024	충남 보령시	서울 강북구	15
9683	2024	충남 보령시	서울 도봉구	9
9684	2024	충남 보령시	서울 노원구	32
9685	2024	충남 보령시	서울 은평구	26
9686	2024	충남 보령시	서울 서대문구	29
9687	2024	충남 보령시	서울 마포구	17
9688	2024	충남 보령시	서울 양천구	26
9689	2024	충남 보령시	서울 강서구	33
9690	2024	충남 보령시	서울 구로구	43
9691	2024	충남 보령시	서울 금천구	18
9692	2024	충남 보령시	서울 영등포구	23
9693	2024	충남 보령시	서울 동작구	42
9694	2024	충남 보령시	서울 관악구	63
9695	2024	충남 보령시	서울 서초구	27
9696	2024	충남 보령시	서울 강남구	25
9697	2024	충남 보령시	서울 송파구	33
9698	2024	충남 보령시	서울 강동구	26
9699	2024	충남 아산시	서울	2478
9700	2024	충남 아산시	서울 종로구	35
9701	2024	충남 아산시	서울 중구	41
9702	2024	충남 아산시	서울 용산구	57
9703	2024	충남 아산시	서울 성동구	73
9704	2024	충남 아산시	서울 광진구	99
9705	2024	충남 아산시	서울 동대문구	124
9706	2024	충남 아산시	서울 중랑구	63
9707	2024	충남 아산시	서울 성북구	105
9708	2024	충남 아산시	서울 강북구	58
9709	2024	충남 아산시	서울 도봉구	45
9710	2024	충남 아산시	서울 노원구	88
9711	2024	충남 아산시	서울 은평구	83
9712	2024	충남 아산시	서울 서대문구	93
9713	2024	충남 아산시	서울 마포구	116
9714	2024	충남 아산시	서울 양천구	75
9715	2024	충남 아산시	서울 강서구	149
9716	2024	충남 아산시	서울 구로구	107
9717	2024	충남 아산시	서울 금천구	106
9718	2024	충남 아산시	서울 영등포구	139
9719	2024	충남 아산시	서울 동작구	145
9720	2024	충남 아산시	서울 관악구	259
9721	2024	충남 아산시	서울 서초구	79
9722	2024	충남 아산시	서울 강남구	123
9723	2024	충남 아산시	서울 송파구	139
9724	2024	충남 아산시	서울 강동구	77
9725	2024	충남 서산시	서울	1324
9726	2024	충남 서산시	서울 종로구	19
9727	2024	충남 서산시	서울 중구	22
9728	2024	충남 서산시	서울 용산구	31
9729	2024	충남 서산시	서울 성동구	35
9730	2024	충남 서산시	서울 광진구	45
9731	2024	충남 서산시	서울 동대문구	48
9732	2024	충남 서산시	서울 중랑구	53
9733	2024	충남 서산시	서울 성북구	63
9734	2024	충남 서산시	서울 강북구	34
9735	2024	충남 서산시	서울 도봉구	31
9736	2024	충남 서산시	서울 노원구	45
9737	2024	충남 서산시	서울 은평구	43
9738	2024	충남 서산시	서울 서대문구	46
9739	2024	충남 서산시	서울 마포구	51
9740	2024	충남 서산시	서울 양천구	44
9741	2024	충남 서산시	서울 강서구	79
9742	2024	충남 서산시	서울 구로구	73
9743	2024	충남 서산시	서울 금천구	39
9744	2024	충남 서산시	서울 영등포구	62
9745	2024	충남 서산시	서울 동작구	98
9746	2024	충남 서산시	서울 관악구	152
9747	2024	충남 서산시	서울 서초구	46
9748	2024	충남 서산시	서울 강남구	66
9749	2024	충남 서산시	서울 송파구	61
9750	2024	충남 서산시	서울 강동구	38
9751	2024	충남 논산시	서울	646
9752	2024	충남 논산시	서울 종로구	10
9753	2024	충남 논산시	서울 중구	11
9754	2024	충남 논산시	서울 용산구	19
9755	2024	충남 논산시	서울 성동구	19
9756	2024	충남 논산시	서울 광진구	24
9757	2024	충남 논산시	서울 동대문구	28
9758	2024	충남 논산시	서울 중랑구	18
9759	2024	충남 논산시	서울 성북구	29
9760	2024	충남 논산시	서울 강북구	14
9761	2024	충남 논산시	서울 도봉구	11
9762	2024	충남 논산시	서울 노원구	31
9763	2024	충남 논산시	서울 은평구	27
9764	2024	충남 논산시	서울 서대문구	26
9765	2024	충남 논산시	서울 마포구	25
9766	2024	충남 논산시	서울 양천구	14
9767	2024	충남 논산시	서울 강서구	37
9768	2024	충남 논산시	서울 구로구	21
9769	2024	충남 논산시	서울 금천구	24
9770	2024	충남 논산시	서울 영등포구	32
9771	2024	충남 논산시	서울 동작구	44
9772	2024	충남 논산시	서울 관악구	72
9773	2024	충남 논산시	서울 서초구	16
9774	2024	충남 논산시	서울 강남구	29
9775	2024	충남 논산시	서울 송파구	36
9776	2024	충남 논산시	서울 강동구	29
9777	2024	충남 계룡시	서울	568
9778	2024	충남 계룡시	서울 종로구	3
9779	2024	충남 계룡시	서울 중구	4
9780	2024	충남 계룡시	서울 용산구	41
9781	2024	충남 계룡시	서울 성동구	8
9782	2024	충남 계룡시	서울 광진구	9
9783	2024	충남 계룡시	서울 동대문구	19
9784	2024	충남 계룡시	서울 중랑구	17
9785	2024	충남 계룡시	서울 성북구	18
9786	2024	충남 계룡시	서울 강북구	12
9787	2024	충남 계룡시	서울 도봉구	9
9788	2024	충남 계룡시	서울 노원구	28
9789	2024	충남 계룡시	서울 은평구	13
9790	2024	충남 계룡시	서울 서대문구	26
9791	2024	충남 계룡시	서울 마포구	16
9792	2024	충남 계룡시	서울 양천구	18
9793	2024	충남 계룡시	서울 강서구	28
9794	2024	충남 계룡시	서울 구로구	14
9795	2024	충남 계룡시	서울 금천구	18
9796	2024	충남 계룡시	서울 영등포구	75
9797	2024	충남 계룡시	서울 동작구	53
9798	2024	충남 계룡시	서울 관악구	39
9799	2024	충남 계룡시	서울 서초구	14
9800	2024	충남 계룡시	서울 강남구	26
9801	2024	충남 계룡시	서울 송파구	40
9802	2024	충남 계룡시	서울 강동구	20
9803	2024	충남 당진시	서울	1124
9804	2024	충남 당진시	서울 종로구	12
9805	2024	충남 당진시	서울 중구	21
9806	2024	충남 당진시	서울 용산구	20
9807	2024	충남 당진시	서울 성동구	26
9808	2024	충남 당진시	서울 광진구	42
9809	2024	충남 당진시	서울 동대문구	47
9810	2024	충남 당진시	서울 중랑구	31
9811	2024	충남 당진시	서울 성북구	46
9812	2024	충남 당진시	서울 강북구	34
9813	2024	충남 당진시	서울 도봉구	23
9814	2024	충남 당진시	서울 노원구	46
9815	2024	충남 당진시	서울 은평구	45
9816	2024	충남 당진시	서울 서대문구	37
9817	2024	충남 당진시	서울 마포구	37
9818	2024	충남 당진시	서울 양천구	42
9819	2024	충남 당진시	서울 강서구	79
9820	2024	충남 당진시	서울 구로구	64
9821	2024	충남 당진시	서울 금천구	40
9822	2024	충남 당진시	서울 영등포구	41
9823	2024	충남 당진시	서울 동작구	65
9824	2024	충남 당진시	서울 관악구	115
9825	2024	충남 당진시	서울 서초구	46
9826	2024	충남 당진시	서울 강남구	62
9827	2024	충남 당진시	서울 송파구	65
9828	2024	충남 당진시	서울 강동구	38
9829	2024	충남 금산군	서울	229
9830	2024	충남 금산군	서울 종로구	3
9831	2024	충남 금산군	서울 중구	2
9832	2024	충남 금산군	서울 용산구	5
9833	2024	충남 금산군	서울 성동구	6
9834	2024	충남 금산군	서울 광진구	14
9835	2024	충남 금산군	서울 동대문구	15
9836	2024	충남 금산군	서울 중랑구	6
9837	2024	충남 금산군	서울 성북구	7
9838	2024	충남 금산군	서울 강북구	7
9839	2024	충남 금산군	서울 도봉구	3
9840	2024	충남 금산군	서울 노원구	7
9841	2024	충남 금산군	서울 은평구	7
9842	2024	충남 금산군	서울 서대문구	8
9843	2024	충남 금산군	서울 마포구	8
9844	2024	충남 금산군	서울 양천구	9
9845	2024	충남 금산군	서울 강서구	11
9846	2024	충남 금산군	서울 구로구	12
9847	2024	충남 금산군	서울 금천구	10
9848	2024	충남 금산군	서울 영등포구	7
9849	2024	충남 금산군	서울 동작구	19
9850	2024	충남 금산군	서울 관악구	31
9851	2024	충남 금산군	서울 서초구	9
9852	2024	충남 금산군	서울 강남구	10
9853	2024	충남 금산군	서울 송파구	4
9854	2024	충남 금산군	서울 강동구	9
9855	2024	충남 부여군	서울	333
9856	2024	충남 부여군	서울 종로구	8
9857	2024	충남 부여군	서울 중구	7
9858	2024	충남 부여군	서울 용산구	5
9859	2024	충남 부여군	서울 성동구	6
9860	2024	충남 부여군	서울 광진구	16
9861	2024	충남 부여군	서울 동대문구	16
9862	2024	충남 부여군	서울 중랑구	11
9863	2024	충남 부여군	서울 성북구	14
9864	2024	충남 부여군	서울 강북구	13
9865	2024	충남 부여군	서울 도봉구	8
9866	2024	충남 부여군	서울 노원구	10
9867	2024	충남 부여군	서울 은평구	21
9868	2024	충남 부여군	서울 서대문구	11
9869	2024	충남 부여군	서울 마포구	12
9870	2024	충남 부여군	서울 양천구	5
9871	2024	충남 부여군	서울 강서구	12
9872	2024	충남 부여군	서울 구로구	11
9873	2024	충남 부여군	서울 금천구	6
9874	2024	충남 부여군	서울 영등포구	13
9875	2024	충남 부여군	서울 동작구	24
9876	2024	충남 부여군	서울 관악구	49
9877	2024	충남 부여군	서울 서초구	10
9878	2024	충남 부여군	서울 강남구	14
9879	2024	충남 부여군	서울 송파구	18
9880	2024	충남 부여군	서울 강동구	13
9881	2024	충남 서천군	서울	268
9882	2024	충남 서천군	서울 종로구	6
9883	2024	충남 서천군	서울 중구	6
9884	2024	충남 서천군	서울 용산구	4
9885	2024	충남 서천군	서울 성동구	7
9886	2024	충남 서천군	서울 광진구	4
9887	2024	충남 서천군	서울 동대문구	14
9888	2024	충남 서천군	서울 중랑구	8
9889	2024	충남 서천군	서울 성북구	14
9890	2024	충남 서천군	서울 강북구	9
9891	2024	충남 서천군	서울 도봉구	11
9892	2024	충남 서천군	서울 노원구	14
9893	2024	충남 서천군	서울 은평구	11
9894	2024	충남 서천군	서울 서대문구	12
9895	2024	충남 서천군	서울 마포구	8
9896	2024	충남 서천군	서울 양천구	15
9897	2024	충남 서천군	서울 강서구	15
9898	2024	충남 서천군	서울 구로구	11
9899	2024	충남 서천군	서울 금천구	12
9900	2024	충남 서천군	서울 영등포구	11
9901	2024	충남 서천군	서울 동작구	10
9902	2024	충남 서천군	서울 관악구	25
9903	2024	충남 서천군	서울 서초구	12
9904	2024	충남 서천군	서울 강남구	10
9905	2024	충남 서천군	서울 송파구	12
9906	2024	충남 서천군	서울 강동구	7
9907	2024	충남 청양군	서울	157
9908	2024	충남 청양군	서울 종로구	3
9909	2024	충남 청양군	서울 중구	2
9910	2024	충남 청양군	서울 용산구	4
9911	2024	충남 청양군	서울 성동구	5
9912	2024	충남 청양군	서울 광진구	5
9913	2024	충남 청양군	서울 동대문구	8
9914	2024	충남 청양군	서울 중랑구	1
9915	2024	충남 청양군	서울 성북구	3
9916	2024	충남 청양군	서울 강북구	3
9917	2024	충남 청양군	서울 도봉구	5
9918	2024	충남 청양군	서울 노원구	8
9919	2024	충남 청양군	서울 은평구	10
9920	2024	충남 청양군	서울 서대문구	11
9921	2024	충남 청양군	서울 마포구	3
9922	2024	충남 청양군	서울 양천구	4
9923	2024	충남 청양군	서울 강서구	4
9924	2024	충남 청양군	서울 구로구	8
9925	2024	충남 청양군	서울 금천구	11
9926	2024	충남 청양군	서울 영등포구	6
9927	2024	충남 청양군	서울 동작구	5
9928	2024	충남 청양군	서울 관악구	18
9929	2024	충남 청양군	서울 서초구	6
9930	2024	충남 청양군	서울 강남구	5
9931	2024	충남 청양군	서울 송파구	13
9932	2024	충남 청양군	서울 강동구	6
9933	2024	충남 홍성군	서울	666
9934	2024	충남 홍성군	서울 종로구	12
9935	2024	충남 홍성군	서울 중구	7
9936	2024	충남 홍성군	서울 용산구	9
9937	2024	충남 홍성군	서울 성동구	23
9938	2024	충남 홍성군	서울 광진구	30
9939	2024	충남 홍성군	서울 동대문구	21
9940	2024	충남 홍성군	서울 중랑구	13
9941	2024	충남 홍성군	서울 성북구	32
9942	2024	충남 홍성군	서울 강북구	13
9943	2024	충남 홍성군	서울 도봉구	18
9944	2024	충남 홍성군	서울 노원구	30
9945	2024	충남 홍성군	서울 은평구	25
9946	2024	충남 홍성군	서울 서대문구	30
9947	2024	충남 홍성군	서울 마포구	39
9948	2024	충남 홍성군	서울 양천구	16
9949	2024	충남 홍성군	서울 강서구	36
9950	2024	충남 홍성군	서울 구로구	36
9951	2024	충남 홍성군	서울 금천구	21
9952	2024	충남 홍성군	서울 영등포구	35
9953	2024	충남 홍성군	서울 동작구	38
9954	2024	충남 홍성군	서울 관악구	87
9955	2024	충남 홍성군	서울 서초구	18
9956	2024	충남 홍성군	서울 강남구	29
9957	2024	충남 홍성군	서울 송파구	25
9958	2024	충남 홍성군	서울 강동구	23
9959	2024	충남 예산군	서울	462
9960	2024	충남 예산군	서울 종로구	3
9961	2024	충남 예산군	서울 중구	8
9962	2024	충남 예산군	서울 용산구	7
9963	2024	충남 예산군	서울 성동구	18
9964	2024	충남 예산군	서울 광진구	23
9965	2024	충남 예산군	서울 동대문구	15
9966	2024	충남 예산군	서울 중랑구	13
9967	2024	충남 예산군	서울 성북구	15
9968	2024	충남 예산군	서울 강북구	17
9969	2024	충남 예산군	서울 도봉구	6
9970	2024	충남 예산군	서울 노원구	17
9971	2024	충남 예산군	서울 은평구	17
9972	2024	충남 예산군	서울 서대문구	15
9973	2024	충남 예산군	서울 마포구	16
9974	2024	충남 예산군	서울 양천구	17
9975	2024	충남 예산군	서울 강서구	28
9976	2024	충남 예산군	서울 구로구	25
9977	2024	충남 예산군	서울 금천구	10
9978	2024	충남 예산군	서울 영등포구	23
9979	2024	충남 예산군	서울 동작구	34
9980	2024	충남 예산군	서울 관악구	64
9981	2024	충남 예산군	서울 서초구	14
9982	2024	충남 예산군	서울 강남구	21
9983	2024	충남 예산군	서울 송파구	23
9984	2024	충남 예산군	서울 강동구	13
9985	2024	충남 태안군	서울	425
9986	2024	충남 태안군	서울 종로구	3
9987	2024	충남 태안군	서울 중구	6
9988	2024	충남 태안군	서울 용산구	9
9989	2024	충남 태안군	서울 성동구	10
9990	2024	충남 태안군	서울 광진구	12
9991	2024	충남 태안군	서울 동대문구	15
9992	2024	충남 태안군	서울 중랑구	14
9993	2024	충남 태안군	서울 성북구	24
9994	2024	충남 태안군	서울 강북구	15
9995	2024	충남 태안군	서울 도봉구	8
9996	2024	충남 태안군	서울 노원구	19
9997	2024	충남 태안군	서울 은평구	20
9998	2024	충남 태안군	서울 서대문구	11
9999	2024	충남 태안군	서울 마포구	16
10000	2024	충남 태안군	서울 양천구	13
10001	2024	충남 태안군	서울 강서구	31
10002	2024	충남 태안군	서울 구로구	18
10003	2024	충남 태안군	서울 금천구	24
10004	2024	충남 태안군	서울 영등포구	19
10005	2024	충남 태안군	서울 동작구	24
10006	2024	충남 태안군	서울 관악구	41
10007	2024	충남 태안군	서울 서초구	16
10008	2024	충남 태안군	서울 강남구	25
10009	2024	충남 태안군	서울 송파구	22
10010	2024	충남 태안군	서울 강동구	10
10011	2024	전특	서울	10739
10012	2024	전특	서울 종로구	201
10013	2024	전특	서울 중구	166
10014	2024	전특	서울 용산구	222
10015	2024	전특	서울 성동구	279
10016	2024	전특	서울 광진구	462
10017	2024	전특	서울 동대문구	511
10018	2024	전특	서울 중랑구	258
10019	2024	전특	서울 성북구	479
10020	2024	전특	서울 강북구	244
10021	2024	전특	서울 도봉구	172
10022	2024	전특	서울 노원구	454
10023	2024	전특	서울 은평구	343
10024	2024	전특	서울 서대문구	361
10025	2024	전특	서울 마포구	420
10026	2024	전특	서울 양천구	304
10027	2024	전특	서울 강서구	603
10028	2024	전특	서울 구로구	378
10029	2024	전특	서울 금천구	332
10030	2024	전특	서울 영등포구	518
10031	2024	전특	서울 동작구	667
10032	2024	전특	서울 관악구	1335
10033	2024	전특	서울 서초구	458
10034	2024	전특	서울 강남구	621
10035	2024	전특	서울 송파구	563
10036	2024	전특	서울 강동구	388
10037	2024	전특 전주시	서울	4598
10038	2024	전특 전주시	서울 종로구	92
10039	2024	전특 전주시	서울 중구	69
10040	2024	전특 전주시	서울 용산구	95
10041	2024	전특 전주시	서울 성동구	117
10042	2024	전특 전주시	서울 광진구	197
10043	2024	전특 전주시	서울 동대문구	211
10044	2024	전특 전주시	서울 중랑구	105
10045	2024	전특 전주시	서울 성북구	195
10046	2024	전특 전주시	서울 강북구	85
10047	2024	전특 전주시	서울 도봉구	60
10048	2024	전특 전주시	서울 노원구	179
10049	2024	전특 전주시	서울 은평구	145
10050	2024	전특 전주시	서울 서대문구	168
10051	2024	전특 전주시	서울 마포구	195
10052	2024	전특 전주시	서울 양천구	110
10053	2024	전특 전주시	서울 강서구	264
10054	2024	전특 전주시	서울 구로구	148
10055	2024	전특 전주시	서울 금천구	137
10056	2024	전특 전주시	서울 영등포구	236
10057	2024	전특 전주시	서울 동작구	318
10058	2024	전특 전주시	서울 관악구	541
10059	2024	전특 전주시	서울 서초구	232
10060	2024	전특 전주시	서울 강남구	306
10061	2024	전특 전주시	서울 송파구	241
10062	2024	전특 전주시	서울 강동구	152
10063	2024	전특 군산시	서울	1431
10064	2024	전특 군산시	서울 종로구	22
10065	2024	전특 군산시	서울 중구	24
10066	2024	전특 군산시	서울 용산구	32
10067	2024	전특 군산시	서울 성동구	43
10068	2024	전특 군산시	서울 광진구	59
10069	2024	전특 군산시	서울 동대문구	70
10070	2024	전특 군산시	서울 중랑구	39
10071	2024	전특 군산시	서울 성북구	52
10072	2024	전특 군산시	서울 강북구	37
10073	2024	전특 군산시	서울 도봉구	24
10074	2024	전특 군산시	서울 노원구	59
10075	2024	전특 군산시	서울 은평구	35
10076	2024	전특 군산시	서울 서대문구	52
10077	2024	전특 군산시	서울 마포구	54
10078	2024	전특 군산시	서울 양천구	47
10079	2024	전특 군산시	서울 강서구	77
10080	2024	전특 군산시	서울 구로구	46
10081	2024	전특 군산시	서울 금천구	43
10082	2024	전특 군산시	서울 영등포구	67
10083	2024	전특 군산시	서울 동작구	79
10084	2024	전특 군산시	서울 관악구	203
10085	2024	전특 군산시	서울 서초구	36
10086	2024	전특 군산시	서울 강남구	93
10087	2024	전특 군산시	서울 송파구	83
10088	2024	전특 군산시	서울 강동구	55
10089	2024	전특 익산시	서울	1701
10090	2024	전특 익산시	서울 종로구	27
10091	2024	전특 익산시	서울 중구	29
10092	2024	전특 익산시	서울 용산구	28
10093	2024	전특 익산시	서울 성동구	48
10094	2024	전특 익산시	서울 광진구	84
10095	2024	전특 익산시	서울 동대문구	82
10096	2024	전특 익산시	서울 중랑구	43
10097	2024	전특 익산시	서울 성북구	79
10098	2024	전특 익산시	서울 강북구	32
10099	2024	전특 익산시	서울 도봉구	24
10100	2024	전특 익산시	서울 노원구	68
10101	2024	전특 익산시	서울 은평구	50
10102	2024	전특 익산시	서울 서대문구	47
10103	2024	전특 익산시	서울 마포구	65
10104	2024	전특 익산시	서울 양천구	56
10105	2024	전특 익산시	서울 강서구	93
10106	2024	전특 익산시	서울 구로구	71
10107	2024	전특 익산시	서울 금천구	61
10108	2024	전특 익산시	서울 영등포구	81
10109	2024	전특 익산시	서울 동작구	108
10110	2024	전특 익산시	서울 관악구	227
10111	2024	전특 익산시	서울 서초구	50
10112	2024	전특 익산시	서울 강남구	93
10113	2024	전특 익산시	서울 송파구	92
10114	2024	전특 익산시	서울 강동구	63
10115	2024	전특 정읍시	서울	599
10116	2024	전특 정읍시	서울 종로구	14
10117	2024	전특 정읍시	서울 중구	9
10118	2024	전특 정읍시	서울 용산구	16
10119	2024	전특 정읍시	서울 성동구	20
10120	2024	전특 정읍시	서울 광진구	30
10121	2024	전특 정읍시	서울 동대문구	28
10122	2024	전특 정읍시	서울 중랑구	7
10123	2024	전특 정읍시	서울 성북구	27
10124	2024	전특 정읍시	서울 강북구	14
10125	2024	전특 정읍시	서울 도봉구	12
10126	2024	전특 정읍시	서울 노원구	34
10127	2024	전특 정읍시	서울 은평구	20
10128	2024	전특 정읍시	서울 서대문구	18
10129	2024	전특 정읍시	서울 마포구	13
10130	2024	전특 정읍시	서울 양천구	20
10131	2024	전특 정읍시	서울 강서구	28
10132	2024	전특 정읍시	서울 구로구	20
10133	2024	전특 정읍시	서울 금천구	21
10134	2024	전특 정읍시	서울 영등포구	29
10135	2024	전특 정읍시	서울 동작구	38
10136	2024	전특 정읍시	서울 관악구	82
10137	2024	전특 정읍시	서울 서초구	32
10138	2024	전특 정읍시	서울 강남구	18
10139	2024	전특 정읍시	서울 송파구	28
10140	2024	전특 정읍시	서울 강동구	21
10141	2024	전특 남원시	서울	426
10142	2024	전특 남원시	서울 종로구	9
10143	2024	전특 남원시	서울 중구	6
10144	2024	전특 남원시	서울 용산구	7
10145	2024	전특 남원시	서울 성동구	10
10146	2024	전특 남원시	서울 광진구	16
10147	2024	전특 남원시	서울 동대문구	20
10148	2024	전특 남원시	서울 중랑구	13
10149	2024	전특 남원시	서울 성북구	26
10150	2024	전특 남원시	서울 강북구	15
10151	2024	전특 남원시	서울 도봉구	9
10152	2024	전특 남원시	서울 노원구	17
10153	2024	전특 남원시	서울 은평구	13
10154	2024	전특 남원시	서울 서대문구	16
10155	2024	전특 남원시	서울 마포구	14
10156	2024	전특 남원시	서울 양천구	7
10157	2024	전특 남원시	서울 강서구	33
10158	2024	전특 남원시	서울 구로구	13
10159	2024	전특 남원시	서울 금천구	12
10160	2024	전특 남원시	서울 영등포구	19
10161	2024	전특 남원시	서울 동작구	24
10162	2024	전특 남원시	서울 관악구	56
10163	2024	전특 남원시	서울 서초구	14
10164	2024	전특 남원시	서울 강남구	27
10165	2024	전특 남원시	서울 송파구	18
10166	2024	전특 남원시	서울 강동구	12
10167	2024	전특 김제시	서울	361
10168	2024	전특 김제시	서울 종로구	6
10169	2024	전특 김제시	서울 중구	2
10170	2024	전특 김제시	서울 용산구	6
10171	2024	전특 김제시	서울 성동구	7
10172	2024	전특 김제시	서울 광진구	14
10173	2024	전특 김제시	서울 동대문구	22
10174	2024	전특 김제시	서울 중랑구	7
10175	2024	전특 김제시	서울 성북구	11
10176	2024	전특 김제시	서울 강북구	9
10177	2024	전특 김제시	서울 도봉구	9
10178	2024	전특 김제시	서울 노원구	22
10179	2024	전특 김제시	서울 은평구	13
10180	2024	전특 김제시	서울 서대문구	9
10181	2024	전특 김제시	서울 마포구	19
10182	2024	전특 김제시	서울 양천구	13
10183	2024	전특 김제시	서울 강서구	19
10184	2024	전특 김제시	서울 구로구	12
10185	2024	전특 김제시	서울 금천구	14
10186	2024	전특 김제시	서울 영등포구	16
10187	2024	전특 김제시	서울 동작구	20
10188	2024	전특 김제시	서울 관악구	43
10189	2024	전특 김제시	서울 서초구	18
10190	2024	전특 김제시	서울 강남구	12
10191	2024	전특 김제시	서울 송파구	25
10192	2024	전특 김제시	서울 강동구	13
10193	2024	전특 완주군	서울	461
10194	2024	전특 완주군	서울 종로구	8
10195	2024	전특 완주군	서울 중구	8
10196	2024	전특 완주군	서울 용산구	16
10197	2024	전특 완주군	서울 성동구	12
10198	2024	전특 완주군	서울 광진구	16
10199	2024	전특 완주군	서울 동대문구	17
10200	2024	전특 완주군	서울 중랑구	10
10201	2024	전특 완주군	서울 성북구	28
10202	2024	전특 완주군	서울 강북구	15
10203	2024	전특 완주군	서울 도봉구	9
10204	2024	전특 완주군	서울 노원구	21
10205	2024	전특 완주군	서울 은평구	16
10206	2024	전특 완주군	서울 서대문구	14
10207	2024	전특 완주군	서울 마포구	24
10208	2024	전특 완주군	서울 양천구	12
10209	2024	전특 완주군	서울 강서구	28
10210	2024	전특 완주군	서울 구로구	15
10211	2024	전특 완주군	서울 금천구	13
10212	2024	전특 완주군	서울 영등포구	22
10213	2024	전특 완주군	서울 동작구	18
10214	2024	전특 완주군	서울 관악구	44
10215	2024	전특 완주군	서울 서초구	24
10216	2024	전특 완주군	서울 강남구	27
10217	2024	전특 완주군	서울 송파구	24
10218	2024	전특 완주군	서울 강동구	20
10219	2024	전특 진안군	서울	85
10220	2024	전특 진안군	서울 종로구	0
10221	2024	전특 진안군	서울 중구	1
10222	2024	전특 진안군	서울 용산구	1
10223	2024	전특 진안군	서울 성동구	2
10224	2024	전특 진안군	서울 광진구	6
10225	2024	전특 진안군	서울 동대문구	3
10226	2024	전특 진안군	서울 중랑구	2
10227	2024	전특 진안군	서울 성북구	12
10228	2024	전특 진안군	서울 강북구	1
10229	2024	전특 진안군	서울 도봉구	1
10230	2024	전특 진안군	서울 노원구	5
10231	2024	전특 진안군	서울 은평구	3
10232	2024	전특 진안군	서울 서대문구	2
10233	2024	전특 진안군	서울 마포구	1
10234	2024	전특 진안군	서울 양천구	5
10235	2024	전특 진안군	서울 강서구	2
10236	2024	전특 진안군	서울 구로구	6
10237	2024	전특 진안군	서울 금천구	3
10238	2024	전특 진안군	서울 영등포구	6
10239	2024	전특 진안군	서울 동작구	4
10240	2024	전특 진안군	서울 관악구	7
10241	2024	전특 진안군	서울 서초구	4
10242	2024	전특 진안군	서울 강남구	2
10243	2024	전특 진안군	서울 송파구	6
10244	2024	전특 진안군	서울 강동구	0
10245	2024	전특 무주군	서울	93
10246	2024	전특 무주군	서울 종로구	3
10247	2024	전특 무주군	서울 중구	1
10248	2024	전특 무주군	서울 용산구	0
10249	2024	전특 무주군	서울 성동구	2
10250	2024	전특 무주군	서울 광진구	1
10251	2024	전특 무주군	서울 동대문구	4
10252	2024	전특 무주군	서울 중랑구	2
10253	2024	전특 무주군	서울 성북구	1
10254	2024	전특 무주군	서울 강북구	4
10255	2024	전특 무주군	서울 도봉구	3
10256	2024	전특 무주군	서울 노원구	5
10257	2024	전특 무주군	서울 은평구	6
10258	2024	전특 무주군	서울 서대문구	5
10259	2024	전특 무주군	서울 마포구	4
10260	2024	전특 무주군	서울 양천구	4
10261	2024	전특 무주군	서울 강서구	6
10262	2024	전특 무주군	서울 구로구	6
10263	2024	전특 무주군	서울 금천구	2
10264	2024	전특 무주군	서울 영등포구	3
10265	2024	전특 무주군	서울 동작구	4
10266	2024	전특 무주군	서울 관악구	10
10267	2024	전특 무주군	서울 서초구	3
10268	2024	전특 무주군	서울 강남구	6
10269	2024	전특 무주군	서울 송파구	2
10270	2024	전특 무주군	서울 강동구	6
10271	2024	전특 장수군	서울	98
10272	2024	전특 장수군	서울 종로구	3
10273	2024	전특 장수군	서울 중구	1
10274	2024	전특 장수군	서울 용산구	6
10275	2024	전특 장수군	서울 성동구	1
10276	2024	전특 장수군	서울 광진구	2
10277	2024	전특 장수군	서울 동대문구	3
10278	2024	전특 장수군	서울 중랑구	5
10279	2024	전특 장수군	서울 성북구	5
10280	2024	전특 장수군	서울 강북구	0
10281	2024	전특 장수군	서울 도봉구	2
10282	2024	전특 장수군	서울 노원구	7
10283	2024	전특 장수군	서울 은평구	3
10284	2024	전특 장수군	서울 서대문구	4
10285	2024	전특 장수군	서울 마포구	1
10286	2024	전특 장수군	서울 양천구	3
10287	2024	전특 장수군	서울 강서구	4
10288	2024	전특 장수군	서울 구로구	3
10289	2024	전특 장수군	서울 금천구	5
10290	2024	전특 장수군	서울 영등포구	3
10291	2024	전특 장수군	서울 동작구	3
10292	2024	전특 장수군	서울 관악구	14
10293	2024	전특 장수군	서울 서초구	5
10294	2024	전특 장수군	서울 강남구	7
10295	2024	전특 장수군	서울 송파구	4
10296	2024	전특 장수군	서울 강동구	4
10297	2024	전특 임실군	서울	122
10298	2024	전특 임실군	서울 종로구	4
10299	2024	전특 임실군	서울 중구	2
10300	2024	전특 임실군	서울 용산구	2
10301	2024	전특 임실군	서울 성동구	1
10302	2024	전특 임실군	서울 광진구	6
10303	2024	전특 임실군	서울 동대문구	7
10304	2024	전특 임실군	서울 중랑구	2
10305	2024	전특 임실군	서울 성북구	3
10306	2024	전특 임실군	서울 강북구	5
10307	2024	전특 임실군	서울 도봉구	4
10308	2024	전특 임실군	서울 노원구	2
10309	2024	전특 임실군	서울 은평구	4
10310	2024	전특 임실군	서울 서대문구	3
10311	2024	전특 임실군	서울 마포구	4
10312	2024	전특 임실군	서울 양천구	6
10313	2024	전특 임실군	서울 강서구	6
10314	2024	전특 임실군	서울 구로구	8
10315	2024	전특 임실군	서울 금천구	3
10316	2024	전특 임실군	서울 영등포구	6
10317	2024	전특 임실군	서울 동작구	6
10318	2024	전특 임실군	서울 관악구	20
10319	2024	전특 임실군	서울 서초구	7
10320	2024	전특 임실군	서울 강남구	2
10321	2024	전특 임실군	서울 송파구	5
10322	2024	전특 임실군	서울 강동구	4
10323	2024	전특 순창군	서울	146
10324	2024	전특 순창군	서울 종로구	3
10325	2024	전특 순창군	서울 중구	2
10326	2024	전특 순창군	서울 용산구	3
10327	2024	전특 순창군	서울 성동구	6
10328	2024	전특 순창군	서울 광진구	7
10329	2024	전특 순창군	서울 동대문구	7
10330	2024	전특 순창군	서울 중랑구	4
10331	2024	전특 순창군	서울 성북구	11
10332	2024	전특 순창군	서울 강북구	3
10333	2024	전특 순창군	서울 도봉구	3
10334	2024	전특 순창군	서울 노원구	7
10335	2024	전특 순창군	서울 은평구	9
10336	2024	전특 순창군	서울 서대문구	4
10337	2024	전특 순창군	서울 마포구	1
10338	2024	전특 순창군	서울 양천구	2
10339	2024	전특 순창군	서울 강서구	9
10340	2024	전특 순창군	서울 구로구	5
10341	2024	전특 순창군	서울 금천구	2
10342	2024	전특 순창군	서울 영등포구	8
10343	2024	전특 순창군	서울 동작구	9
10344	2024	전특 순창군	서울 관악구	21
10345	2024	전특 순창군	서울 서초구	10
10346	2024	전특 순창군	서울 강남구	2
10347	2024	전특 순창군	서울 송파구	4
10348	2024	전특 순창군	서울 강동구	4
10349	2024	전특 고창군	서울	325
10350	2024	전특 고창군	서울 종로구	7
10351	2024	전특 고창군	서울 중구	5
10352	2024	전특 고창군	서울 용산구	6
10353	2024	전특 고창군	서울 성동구	5
10354	2024	전특 고창군	서울 광진구	11
10355	2024	전특 고창군	서울 동대문구	24
10356	2024	전특 고창군	서울 중랑구	11
10357	2024	전특 고창군	서울 성북구	12
10358	2024	전특 고창군	서울 강북구	12
10359	2024	전특 고창군	서울 도봉구	6
10360	2024	전특 고창군	서울 노원구	12
10361	2024	전특 고창군	서울 은평구	13
10362	2024	전특 고창군	서울 서대문구	11
10363	2024	전특 고창군	서울 마포구	12
10364	2024	전특 고창군	서울 양천구	13
10365	2024	전특 고창군	서울 강서구	19
10366	2024	전특 고창군	서울 구로구	12
10367	2024	전특 고창군	서울 금천구	10
10368	2024	전특 고창군	서울 영등포구	13
10369	2024	전특 고창군	서울 동작구	20
10370	2024	전특 고창군	서울 관악구	38
10371	2024	전특 고창군	서울 서초구	7
10372	2024	전특 고창군	서울 강남구	16
10373	2024	전특 고창군	서울 송파구	15
10374	2024	전특 고창군	서울 강동구	15
10375	2024	전특 부안군	서울	293
10376	2024	전특 부안군	서울 종로구	3
10377	2024	전특 부안군	서울 중구	7
10378	2024	전특 부안군	서울 용산구	4
10379	2024	전특 부안군	서울 성동구	5
10380	2024	전특 부안군	서울 광진구	13
10381	2024	전특 부안군	서울 동대문구	13
10382	2024	전특 부안군	서울 중랑구	8
10383	2024	전특 부안군	서울 성북구	17
10384	2024	전특 부안군	서울 강북구	12
10385	2024	전특 부안군	서울 도봉구	6
10386	2024	전특 부안군	서울 노원구	16
10387	2024	전특 부안군	서울 은평구	13
10388	2024	전특 부안군	서울 서대문구	8
10389	2024	전특 부안군	서울 마포구	13
10390	2024	전특 부안군	서울 양천구	6
10391	2024	전특 부안군	서울 강서구	15
10392	2024	전특 부안군	서울 구로구	13
10393	2024	전특 부안군	서울 금천구	6
10394	2024	전특 부안군	서울 영등포구	9
10395	2024	전특 부안군	서울 동작구	16
10396	2024	전특 부안군	서울 관악구	29
10397	2024	전특 부안군	서울 서초구	16
10398	2024	전특 부안군	서울 강남구	10
10399	2024	전특 부안군	서울 송파구	16
10400	2024	전특 부안군	서울 강동구	19
10401	2024	전남	서울	9079
10402	2024	전남	서울 종로구	168
10403	2024	전남	서울 중구	115
10404	2024	전남	서울 용산구	192
10405	2024	전남	서울 성동구	261
10406	2024	전남	서울 광진구	379
10407	2024	전남	서울 동대문구	327
10408	2024	전남	서울 중랑구	294
10409	2024	전남	서울 성북구	390
10410	2024	전남	서울 강북구	246
10411	2024	전남	서울 도봉구	177
10412	2024	전남	서울 노원구	367
10413	2024	전남	서울 은평구	356
10414	2024	전남	서울 서대문구	317
10415	2024	전남	서울 마포구	323
10416	2024	전남	서울 양천구	254
10417	2024	전남	서울 강서구	573
10418	2024	전남	서울 구로구	325
10419	2024	전남	서울 금천구	319
10420	2024	전남	서울 영등포구	444
10421	2024	전남	서울 동작구	581
10422	2024	전남	서울 관악구	1133
10423	2024	전남	서울 서초구	276
10424	2024	전남	서울 강남구	447
10425	2024	전남	서울 송파구	489
10426	2024	전남	서울 강동구	326
10427	2024	전남 목포시	서울	1125
10428	2024	전남 목포시	서울 종로구	27
10429	2024	전남 목포시	서울 중구	13
10430	2024	전남 목포시	서울 용산구	21
10431	2024	전남 목포시	서울 성동구	29
10432	2024	전남 목포시	서울 광진구	49
10433	2024	전남 목포시	서울 동대문구	44
10434	2024	전남 목포시	서울 중랑구	35
10435	2024	전남 목포시	서울 성북구	42
10436	2024	전남 목포시	서울 강북구	28
10437	2024	전남 목포시	서울 도봉구	22
10438	2024	전남 목포시	서울 노원구	41
10439	2024	전남 목포시	서울 은평구	51
10440	2024	전남 목포시	서울 서대문구	42
10441	2024	전남 목포시	서울 마포구	38
10442	2024	전남 목포시	서울 양천구	28
10443	2024	전남 목포시	서울 강서구	77
10444	2024	전남 목포시	서울 구로구	49
10445	2024	전남 목포시	서울 금천구	40
10446	2024	전남 목포시	서울 영등포구	56
10447	2024	전남 목포시	서울 동작구	65
10448	2024	전남 목포시	서울 관악구	134
10449	2024	전남 목포시	서울 서초구	40
10450	2024	전남 목포시	서울 강남구	61
10451	2024	전남 목포시	서울 송파구	60
10452	2024	전남 목포시	서울 강동구	33
10453	2024	전남 여수시	서울	1396
10454	2024	전남 여수시	서울 종로구	24
10455	2024	전남 여수시	서울 중구	24
10456	2024	전남 여수시	서울 용산구	33
10457	2024	전남 여수시	서울 성동구	41
10458	2024	전남 여수시	서울 광진구	52
10459	2024	전남 여수시	서울 동대문구	46
10460	2024	전남 여수시	서울 중랑구	51
10461	2024	전남 여수시	서울 성북구	68
10462	2024	전남 여수시	서울 강북구	26
10463	2024	전남 여수시	서울 도봉구	28
10464	2024	전남 여수시	서울 노원구	48
10465	2024	전남 여수시	서울 은평구	54
10466	2024	전남 여수시	서울 서대문구	46
10467	2024	전남 여수시	서울 마포구	46
10468	2024	전남 여수시	서울 양천구	33
10469	2024	전남 여수시	서울 강서구	90
10470	2024	전남 여수시	서울 구로구	35
10471	2024	전남 여수시	서울 금천구	43
10472	2024	전남 여수시	서울 영등포구	68
10473	2024	전남 여수시	서울 동작구	116
10474	2024	전남 여수시	서울 관악구	189
10475	2024	전남 여수시	서울 서초구	37
10476	2024	전남 여수시	서울 강남구	75
10477	2024	전남 여수시	서울 송파구	70
10478	2024	전남 여수시	서울 강동구	53
10479	2024	전남 순천시	서울	1528
10480	2024	전남 순천시	서울 종로구	35
10481	2024	전남 순천시	서울 중구	18
10482	2024	전남 순천시	서울 용산구	32
10483	2024	전남 순천시	서울 성동구	42
10484	2024	전남 순천시	서울 광진구	69
10485	2024	전남 순천시	서울 동대문구	58
10486	2024	전남 순천시	서울 중랑구	37
10487	2024	전남 순천시	서울 성북구	71
10488	2024	전남 순천시	서울 강북구	42
10489	2024	전남 순천시	서울 도봉구	26
10490	2024	전남 순천시	서울 노원구	61
10491	2024	전남 순천시	서울 은평구	52
10492	2024	전남 순천시	서울 서대문구	50
10493	2024	전남 순천시	서울 마포구	64
10494	2024	전남 순천시	서울 양천구	35
10495	2024	전남 순천시	서울 강서구	82
10496	2024	전남 순천시	서울 구로구	56
10497	2024	전남 순천시	서울 금천구	51
10498	2024	전남 순천시	서울 영등포구	82
10499	2024	전남 순천시	서울 동작구	105
10500	2024	전남 순천시	서울 관악구	208
10501	2024	전남 순천시	서울 서초구	48
10502	2024	전남 순천시	서울 강남구	81
10503	2024	전남 순천시	서울 송파구	80
10504	2024	전남 순천시	서울 강동구	43
10505	2024	전남 나주시	서울	624
10506	2024	전남 나주시	서울 종로구	7
10507	2024	전남 나주시	서울 중구	13
10508	2024	전남 나주시	서울 용산구	10
10509	2024	전남 나주시	서울 성동구	23
10510	2024	전남 나주시	서울 광진구	21
10511	2024	전남 나주시	서울 동대문구	20
10512	2024	전남 나주시	서울 중랑구	19
10513	2024	전남 나주시	서울 성북구	22
10514	2024	전남 나주시	서울 강북구	17
10515	2024	전남 나주시	서울 도봉구	12
10516	2024	전남 나주시	서울 노원구	36
10517	2024	전남 나주시	서울 은평구	26
10518	2024	전남 나주시	서울 서대문구	26
10519	2024	전남 나주시	서울 마포구	24
10520	2024	전남 나주시	서울 양천구	20
10521	2024	전남 나주시	서울 강서구	47
10522	2024	전남 나주시	서울 구로구	22
10523	2024	전남 나주시	서울 금천구	18
10524	2024	전남 나주시	서울 영등포구	36
10525	2024	전남 나주시	서울 동작구	33
10526	2024	전남 나주시	서울 관악구	69
10527	2024	전남 나주시	서울 서초구	12
10528	2024	전남 나주시	서울 강남구	35
10529	2024	전남 나주시	서울 송파구	41
10530	2024	전남 나주시	서울 강동구	15
10531	2024	전남 광양시	서울	751
10532	2024	전남 광양시	서울 종로구	19
10533	2024	전남 광양시	서울 중구	6
10534	2024	전남 광양시	서울 용산구	12
10535	2024	전남 광양시	서울 성동구	28
10536	2024	전남 광양시	서울 광진구	38
10537	2024	전남 광양시	서울 동대문구	26
10538	2024	전남 광양시	서울 중랑구	26
10539	2024	전남 광양시	서울 성북구	26
10540	2024	전남 광양시	서울 강북구	15
10541	2024	전남 광양시	서울 도봉구	13
10542	2024	전남 광양시	서울 노원구	31
10543	2024	전남 광양시	서울 은평구	26
10544	2024	전남 광양시	서울 서대문구	27
10545	2024	전남 광양시	서울 마포구	28
10546	2024	전남 광양시	서울 양천구	12
10547	2024	전남 광양시	서울 강서구	45
10548	2024	전남 광양시	서울 구로구	28
10549	2024	전남 광양시	서울 금천구	25
10550	2024	전남 광양시	서울 영등포구	25
10551	2024	전남 광양시	서울 동작구	41
10552	2024	전남 광양시	서울 관악구	110
10553	2024	전남 광양시	서울 서초구	20
10554	2024	전남 광양시	서울 강남구	44
10555	2024	전남 광양시	서울 송파구	45
10556	2024	전남 광양시	서울 강동구	35
10557	2024	전남 담양군	서울	193
10558	2024	전남 담양군	서울 종로구	5
10559	2024	전남 담양군	서울 중구	2
10560	2024	전남 담양군	서울 용산구	8
10561	2024	전남 담양군	서울 성동구	4
10562	2024	전남 담양군	서울 광진구	6
10563	2024	전남 담양군	서울 동대문구	14
10564	2024	전남 담양군	서울 중랑구	6
10565	2024	전남 담양군	서울 성북구	10
10566	2024	전남 담양군	서울 강북구	4
10567	2024	전남 담양군	서울 도봉구	1
10568	2024	전남 담양군	서울 노원구	8
10569	2024	전남 담양군	서울 은평구	5
10570	2024	전남 담양군	서울 서대문구	7
10571	2024	전남 담양군	서울 마포구	9
10572	2024	전남 담양군	서울 양천구	9
10573	2024	전남 담양군	서울 강서구	11
10574	2024	전남 담양군	서울 구로구	8
10575	2024	전남 담양군	서울 금천구	2
10576	2024	전남 담양군	서울 영등포구	10
10577	2024	전남 담양군	서울 동작구	12
10578	2024	전남 담양군	서울 관악구	22
10579	2024	전남 담양군	서울 서초구	8
10580	2024	전남 담양군	서울 강남구	8
10581	2024	전남 담양군	서울 송파구	5
10582	2024	전남 담양군	서울 강동구	9
10583	2024	전남 곡성군	서울	161
10584	2024	전남 곡성군	서울 종로구	1
10585	2024	전남 곡성군	서울 중구	1
10586	2024	전남 곡성군	서울 용산구	4
10587	2024	전남 곡성군	서울 성동구	4
10588	2024	전남 곡성군	서울 광진구	5
10589	2024	전남 곡성군	서울 동대문구	6
10590	2024	전남 곡성군	서울 중랑구	8
10591	2024	전남 곡성군	서울 성북구	11
10592	2024	전남 곡성군	서울 강북구	4
10593	2024	전남 곡성군	서울 도봉구	1
10594	2024	전남 곡성군	서울 노원구	11
10595	2024	전남 곡성군	서울 은평구	3
10596	2024	전남 곡성군	서울 서대문구	6
10597	2024	전남 곡성군	서울 마포구	8
10598	2024	전남 곡성군	서울 양천구	5
10599	2024	전남 곡성군	서울 강서구	9
10600	2024	전남 곡성군	서울 구로구	5
10601	2024	전남 곡성군	서울 금천구	8
10602	2024	전남 곡성군	서울 영등포구	8
10603	2024	전남 곡성군	서울 동작구	7
10604	2024	전남 곡성군	서울 관악구	23
10605	2024	전남 곡성군	서울 서초구	5
10606	2024	전남 곡성군	서울 강남구	5
10607	2024	전남 곡성군	서울 송파구	6
10608	2024	전남 곡성군	서울 강동구	7
10609	2024	전남 구례군	서울	145
10610	2024	전남 구례군	서울 종로구	3
10611	2024	전남 구례군	서울 중구	3
10612	2024	전남 구례군	서울 용산구	2
10613	2024	전남 구례군	서울 성동구	5
10614	2024	전남 구례군	서울 광진구	2
10615	2024	전남 구례군	서울 동대문구	6
10616	2024	전남 구례군	서울 중랑구	3
10617	2024	전남 구례군	서울 성북구	5
10618	2024	전남 구례군	서울 강북구	3
10619	2024	전남 구례군	서울 도봉구	0
10620	2024	전남 구례군	서울 노원구	1
10621	2024	전남 구례군	서울 은평구	7
10622	2024	전남 구례군	서울 서대문구	6
10623	2024	전남 구례군	서울 마포구	5
10624	2024	전남 구례군	서울 양천구	3
10625	2024	전남 구례군	서울 강서구	6
10626	2024	전남 구례군	서울 구로구	4
10627	2024	전남 구례군	서울 금천구	7
10628	2024	전남 구례군	서울 영등포구	11
10629	2024	전남 구례군	서울 동작구	6
10630	2024	전남 구례군	서울 관악구	19
10631	2024	전남 구례군	서울 서초구	11
10632	2024	전남 구례군	서울 강남구	7
10633	2024	전남 구례군	서울 송파구	12
10634	2024	전남 구례군	서울 강동구	8
10635	2024	전남 고흥군	서울	273
10636	2024	전남 고흥군	서울 종로구	3
10637	2024	전남 고흥군	서울 중구	3
10638	2024	전남 고흥군	서울 용산구	8
10639	2024	전남 고흥군	서울 성동구	12
10640	2024	전남 고흥군	서울 광진구	13
10641	2024	전남 고흥군	서울 동대문구	10
10642	2024	전남 고흥군	서울 중랑구	9
10643	2024	전남 고흥군	서울 성북구	9
10644	2024	전남 고흥군	서울 강북구	13
10645	2024	전남 고흥군	서울 도봉구	8
10646	2024	전남 고흥군	서울 노원구	6
10647	2024	전남 고흥군	서울 은평구	10
10648	2024	전남 고흥군	서울 서대문구	12
10649	2024	전남 고흥군	서울 마포구	8
10650	2024	전남 고흥군	서울 양천구	14
10651	2024	전남 고흥군	서울 강서구	20
10652	2024	전남 고흥군	서울 구로구	6
10653	2024	전남 고흥군	서울 금천구	11
10654	2024	전남 고흥군	서울 영등포구	7
10655	2024	전남 고흥군	서울 동작구	15
10656	2024	전남 고흥군	서울 관악구	23
10657	2024	전남 고흥군	서울 서초구	8
10658	2024	전남 고흥군	서울 강남구	15
10659	2024	전남 고흥군	서울 송파구	16
10660	2024	전남 고흥군	서울 강동구	14
10661	2024	전남 보성군	서울	147
10662	2024	전남 보성군	서울 종로구	1
10663	2024	전남 보성군	서울 중구	1
10664	2024	전남 보성군	서울 용산구	3
10665	2024	전남 보성군	서울 성동구	7
10666	2024	전남 보성군	서울 광진구	5
10667	2024	전남 보성군	서울 동대문구	2
10668	2024	전남 보성군	서울 중랑구	8
10669	2024	전남 보성군	서울 성북구	5
10670	2024	전남 보성군	서울 강북구	3
10671	2024	전남 보성군	서울 도봉구	6
10672	2024	전남 보성군	서울 노원구	7
10673	2024	전남 보성군	서울 은평구	5
10674	2024	전남 보성군	서울 서대문구	6
10675	2024	전남 보성군	서울 마포구	3
10676	2024	전남 보성군	서울 양천구	3
10677	2024	전남 보성군	서울 강서구	7
10678	2024	전남 보성군	서울 구로구	7
10679	2024	전남 보성군	서울 금천구	8
10680	2024	전남 보성군	서울 영등포구	8
10681	2024	전남 보성군	서울 동작구	15
10682	2024	전남 보성군	서울 관악구	14
10683	2024	전남 보성군	서울 서초구	5
10684	2024	전남 보성군	서울 강남구	7
10685	2024	전남 보성군	서울 송파구	9
10686	2024	전남 보성군	서울 강동구	2
10687	2024	전남 화순군	서울	251
10688	2024	전남 화순군	서울 종로구	5
10689	2024	전남 화순군	서울 중구	5
10690	2024	전남 화순군	서울 용산구	5
10691	2024	전남 화순군	서울 성동구	14
10692	2024	전남 화순군	서울 광진구	10
10693	2024	전남 화순군	서울 동대문구	9
10694	2024	전남 화순군	서울 중랑구	8
10695	2024	전남 화순군	서울 성북구	14
10696	2024	전남 화순군	서울 강북구	10
10697	2024	전남 화순군	서울 도봉구	0
10698	2024	전남 화순군	서울 노원구	5
10699	2024	전남 화순군	서울 은평구	10
10700	2024	전남 화순군	서울 서대문구	8
10701	2024	전남 화순군	서울 마포구	10
10702	2024	전남 화순군	서울 양천구	2
10703	2024	전남 화순군	서울 강서구	14
10704	2024	전남 화순군	서울 구로구	11
10705	2024	전남 화순군	서울 금천구	12
10706	2024	전남 화순군	서울 영등포구	15
10707	2024	전남 화순군	서울 동작구	21
10708	2024	전남 화순군	서울 관악구	24
10709	2024	전남 화순군	서울 서초구	9
10710	2024	전남 화순군	서울 강남구	14
10711	2024	전남 화순군	서울 송파구	9
10712	2024	전남 화순군	서울 강동구	7
10713	2024	전남 장흥군	서울	149
10714	2024	전남 장흥군	서울 종로구	0
10715	2024	전남 장흥군	서울 중구	0
10716	2024	전남 장흥군	서울 용산구	3
10717	2024	전남 장흥군	서울 성동구	3
10718	2024	전남 장흥군	서울 광진구	2
10719	2024	전남 장흥군	서울 동대문구	6
10720	2024	전남 장흥군	서울 중랑구	8
10721	2024	전남 장흥군	서울 성북구	8
10722	2024	전남 장흥군	서울 강북구	3
10723	2024	전남 장흥군	서울 도봉구	4
10724	2024	전남 장흥군	서울 노원구	3
10725	2024	전남 장흥군	서울 은평구	12
10726	2024	전남 장흥군	서울 서대문구	4
10727	2024	전남 장흥군	서울 마포구	7
10728	2024	전남 장흥군	서울 양천구	5
10729	2024	전남 장흥군	서울 강서구	14
10730	2024	전남 장흥군	서울 구로구	9
10731	2024	전남 장흥군	서울 금천구	6
10732	2024	전남 장흥군	서울 영등포구	7
10733	2024	전남 장흥군	서울 동작구	6
10734	2024	전남 장흥군	서울 관악구	15
10735	2024	전남 장흥군	서울 서초구	5
10736	2024	전남 장흥군	서울 강남구	5
10737	2024	전남 장흥군	서울 송파구	8
10738	2024	전남 장흥군	서울 강동구	6
10739	2024	전남 강진군	서울	173
10740	2024	전남 강진군	서울 종로구	2
10741	2024	전남 강진군	서울 중구	4
10742	2024	전남 강진군	서울 용산구	3
10743	2024	전남 강진군	서울 성동구	1
10744	2024	전남 강진군	서울 광진구	10
10745	2024	전남 강진군	서울 동대문구	4
10746	2024	전남 강진군	서울 중랑구	6
10747	2024	전남 강진군	서울 성북구	8
10748	2024	전남 강진군	서울 강북구	2
10749	2024	전남 강진군	서울 도봉구	4
10750	2024	전남 강진군	서울 노원구	9
10751	2024	전남 강진군	서울 은평구	8
10752	2024	전남 강진군	서울 서대문구	8
10753	2024	전남 강진군	서울 마포구	5
10754	2024	전남 강진군	서울 양천구	7
10755	2024	전남 강진군	서울 강서구	13
10756	2024	전남 강진군	서울 구로구	6
10757	2024	전남 강진군	서울 금천구	8
10758	2024	전남 강진군	서울 영등포구	8
10759	2024	전남 강진군	서울 동작구	12
10760	2024	전남 강진군	서울 관악구	22
10761	2024	전남 강진군	서울 서초구	8
10762	2024	전남 강진군	서울 강남구	3
10763	2024	전남 강진군	서울 송파구	6
10764	2024	전남 강진군	서울 강동구	6
10765	2024	전남 해남군	서울	276
10766	2024	전남 해남군	서울 종로구	3
10767	2024	전남 해남군	서울 중구	3
10768	2024	전남 해남군	서울 용산구	6
10769	2024	전남 해남군	서울 성동구	8
10770	2024	전남 해남군	서울 광진구	14
10771	2024	전남 해남군	서울 동대문구	9
10772	2024	전남 해남군	서울 중랑구	6
10773	2024	전남 해남군	서울 성북구	13
10774	2024	전남 해남군	서울 강북구	10
10775	2024	전남 해남군	서울 도봉구	8
10776	2024	전남 해남군	서울 노원구	11
10777	2024	전남 해남군	서울 은평구	10
10778	2024	전남 해남군	서울 서대문구	13
10779	2024	전남 해남군	서울 마포구	10
10780	2024	전남 해남군	서울 양천구	14
10781	2024	전남 해남군	서울 강서구	20
10782	2024	전남 해남군	서울 구로구	10
10783	2024	전남 해남군	서울 금천구	10
10784	2024	전남 해남군	서울 영등포구	8
10785	2024	전남 해남군	서울 동작구	12
10786	2024	전남 해남군	서울 관악구	30
10787	2024	전남 해남군	서울 서초구	15
10788	2024	전남 해남군	서울 강남구	8
10789	2024	전남 해남군	서울 송파구	18
10790	2024	전남 해남군	서울 강동구	7
10791	2024	전남 영암군	서울	247
10792	2024	전남 영암군	서울 종로구	5
10793	2024	전남 영암군	서울 중구	2
10794	2024	전남 영암군	서울 용산구	3
10795	2024	전남 영암군	서울 성동구	7
10796	2024	전남 영암군	서울 광진구	6
10797	2024	전남 영암군	서울 동대문구	11
10798	2024	전남 영암군	서울 중랑구	5
10799	2024	전남 영암군	서울 성북구	9
10800	2024	전남 영암군	서울 강북구	10
10801	2024	전남 영암군	서울 도봉구	6
10802	2024	전남 영암군	서울 노원구	13
10803	2024	전남 영암군	서울 은평구	10
10804	2024	전남 영암군	서울 서대문구	8
10805	2024	전남 영암군	서울 마포구	4
10806	2024	전남 영암군	서울 양천구	13
10807	2024	전남 영암군	서울 강서구	10
10808	2024	전남 영암군	서울 구로구	10
10809	2024	전남 영암군	서울 금천구	10
10810	2024	전남 영암군	서울 영등포구	11
10811	2024	전남 영암군	서울 동작구	21
10812	2024	전남 영암군	서울 관악구	34
10813	2024	전남 영암군	서울 서초구	5
10814	2024	전남 영암군	서울 강남구	8
10815	2024	전남 영암군	서울 송파구	13
10816	2024	전남 영암군	서울 강동구	13
10817	2024	전남 무안군	서울	542
10818	2024	전남 무안군	서울 종로구	9
10819	2024	전남 무안군	서울 중구	7
10820	2024	전남 무안군	서울 용산구	15
10821	2024	전남 무안군	서울 성동구	18
10822	2024	전남 무안군	서울 광진구	25
10823	2024	전남 무안군	서울 동대문구	13
10824	2024	전남 무안군	서울 중랑구	14
10825	2024	전남 무안군	서울 성북구	16
10826	2024	전남 무안군	서울 강북구	13
10827	2024	전남 무안군	서울 도봉구	3
10828	2024	전남 무안군	서울 노원구	27
10829	2024	전남 무안군	서울 은평구	17
10830	2024	전남 무안군	서울 서대문구	17
10831	2024	전남 무안군	서울 마포구	26
10832	2024	전남 무안군	서울 양천구	18
10833	2024	전남 무안군	서울 강서구	41
10834	2024	전남 무안군	서울 구로구	20
10835	2024	전남 무안군	서울 금천구	23
10836	2024	전남 무안군	서울 영등포구	34
10837	2024	전남 무안군	서울 동작구	31
10838	2024	전남 무안군	서울 관악구	78
10839	2024	전남 무안군	서울 서초구	14
10840	2024	전남 무안군	서울 강남구	22
10841	2024	전남 무안군	서울 송파구	24
10842	2024	전남 무안군	서울 강동구	17
10843	2024	전남 함평군	서울	143
10844	2024	전남 함평군	서울 종로구	3
10845	2024	전남 함평군	서울 중구	3
10846	2024	전남 함평군	서울 용산구	4
10847	2024	전남 함평군	서울 성동구	3
10848	2024	전남 함평군	서울 광진구	6
10849	2024	전남 함평군	서울 동대문구	2
10850	2024	전남 함평군	서울 중랑구	8
10851	2024	전남 함평군	서울 성북구	7
10852	2024	전남 함평군	서울 강북구	5
10853	2024	전남 함평군	서울 도봉구	5
10854	2024	전남 함평군	서울 노원구	7
10855	2024	전남 함평군	서울 은평구	6
10856	2024	전남 함평군	서울 서대문구	11
10857	2024	전남 함평군	서울 마포구	4
10858	2024	전남 함평군	서울 양천구	6
10859	2024	전남 함평군	서울 강서구	6
10860	2024	전남 함평군	서울 구로구	7
10861	2024	전남 함평군	서울 금천구	6
10862	2024	전남 함평군	서울 영등포구	6
10863	2024	전남 함평군	서울 동작구	5
10864	2024	전남 함평군	서울 관악구	15
10865	2024	전남 함평군	서울 서초구	3
10866	2024	전남 함평군	서울 강남구	2
10867	2024	전남 함평군	서울 송파구	6
10868	2024	전남 함평군	서울 강동구	7
10869	2024	전남 영광군	서울	277
10870	2024	전남 영광군	서울 종로구	7
10871	2024	전남 영광군	서울 중구	3
10872	2024	전남 영광군	서울 용산구	7
10873	2024	전남 영광군	서울 성동구	6
10874	2024	전남 영광군	서울 광진구	12
10875	2024	전남 영광군	서울 동대문구	8
10876	2024	전남 영광군	서울 중랑구	7
10877	2024	전남 영광군	서울 성북구	14
10878	2024	전남 영광군	서울 강북구	6
10879	2024	전남 영광군	서울 도봉구	10
10880	2024	전남 영광군	서울 노원구	19
10881	2024	전남 영광군	서울 은평구	16
10882	2024	전남 영광군	서울 서대문구	5
10883	2024	전남 영광군	서울 마포구	6
10884	2024	전남 영광군	서울 양천구	12
10885	2024	전남 영광군	서울 강서구	7
10886	2024	전남 영광군	서울 구로구	4
10887	2024	전남 영광군	서울 금천구	11
10888	2024	전남 영광군	서울 영등포구	17
10889	2024	전남 영광군	서울 동작구	17
10890	2024	전남 영광군	서울 관악구	28
10891	2024	전남 영광군	서울 서초구	9
10892	2024	전남 영광군	서울 강남구	20
10893	2024	전남 영광군	서울 송파구	16
10894	2024	전남 영광군	서울 강동구	10
10895	2024	전남 장성군	서울	215
10896	2024	전남 장성군	서울 종로구	6
10897	2024	전남 장성군	서울 중구	3
10898	2024	전남 장성군	서울 용산구	7
10899	2024	전남 장성군	서울 성동구	0
10900	2024	전남 장성군	서울 광진구	12
10901	2024	전남 장성군	서울 동대문구	11
10902	2024	전남 장성군	서울 중랑구	11
10903	2024	전남 장성군	서울 성북구	9
10904	2024	전남 장성군	서울 강북구	8
10905	2024	전남 장성군	서울 도봉구	2
10906	2024	전남 장성군	서울 노원구	7
10907	2024	전남 장성군	서울 은평구	9
10908	2024	전남 장성군	서울 서대문구	3
10909	2024	전남 장성군	서울 마포구	8
10910	2024	전남 장성군	서울 양천구	6
10911	2024	전남 장성군	서울 강서구	20
10912	2024	전남 장성군	서울 구로구	8
10913	2024	전남 장성군	서울 금천구	4
10914	2024	전남 장성군	서울 영등포구	6
10915	2024	전남 장성군	서울 동작구	12
10916	2024	전남 장성군	서울 관악구	26
10917	2024	전남 장성군	서울 서초구	4
10918	2024	전남 장성군	서울 강남구	8
10919	2024	전남 장성군	서울 송파구	12
10920	2024	전남 장성군	서울 강동구	13
10921	2024	전남 완도군	서울	172
10922	2024	전남 완도군	서울 종로구	0
10923	2024	전남 완도군	서울 중구	0
10924	2024	전남 완도군	서울 용산구	2
10925	2024	전남 완도군	서울 성동구	2
10926	2024	전남 완도군	서울 광진구	9
10927	2024	전남 완도군	서울 동대문구	9
10928	2024	전남 완도군	서울 중랑구	6
10929	2024	전남 완도군	서울 성북구	6
10930	2024	전남 완도군	서울 강북구	11
10931	2024	전남 완도군	서울 도봉구	5
10932	2024	전남 완도군	서울 노원구	5
10933	2024	전남 완도군	서울 은평구	9
10934	2024	전남 완도군	서울 서대문구	4
10935	2024	전남 완도군	서울 마포구	4
10936	2024	전남 완도군	서울 양천구	2
10937	2024	전남 완도군	서울 강서구	11
10938	2024	전남 완도군	서울 구로구	8
10939	2024	전남 완도군	서울 금천구	8
10940	2024	전남 완도군	서울 영등포구	7
10941	2024	전남 완도군	서울 동작구	17
10942	2024	전남 완도군	서울 관악구	20
10943	2024	전남 완도군	서울 서초구	4
10944	2024	전남 완도군	서울 강남구	7
10945	2024	전남 완도군	서울 송파구	9
10946	2024	전남 완도군	서울 강동구	7
10947	2024	전남 진도군	서울	137
10948	2024	전남 진도군	서울 종로구	1
10949	2024	전남 진도군	서울 중구	0
10950	2024	전남 진도군	서울 용산구	1
10951	2024	전남 진도군	서울 성동구	3
10952	2024	전남 진도군	서울 광진구	8
10953	2024	전남 진도군	서울 동대문구	7
10954	2024	전남 진도군	서울 중랑구	7
10955	2024	전남 진도군	서울 성북구	11
10956	2024	전남 진도군	서울 강북구	7
10957	2024	전남 진도군	서울 도봉구	6
10958	2024	전남 진도군	서울 노원구	7
10959	2024	전남 진도군	서울 은평구	2
10960	2024	전남 진도군	서울 서대문구	3
10961	2024	전남 진도군	서울 마포구	4
10962	2024	전남 진도군	서울 양천구	5
10963	2024	전남 진도군	서울 강서구	7
10964	2024	전남 진도군	서울 구로구	5
10965	2024	전남 진도군	서울 금천구	4
10966	2024	전남 진도군	서울 영등포구	8
10967	2024	전남 진도군	서울 동작구	4
10968	2024	전남 진도군	서울 관악구	14
10969	2024	전남 진도군	서울 서초구	2
10970	2024	전남 진도군	서울 강남구	5
10971	2024	전남 진도군	서울 송파구	11
10972	2024	전남 진도군	서울 강동구	5
10973	2024	전남 신안군	서울	154
10974	2024	전남 신안군	서울 종로구	2
10975	2024	전남 신안군	서울 중구	1
10976	2024	전남 신안군	서울 용산구	3
10977	2024	전남 신안군	서울 성동구	1
10978	2024	전남 신안군	서울 광진구	5
10979	2024	전남 신안군	서울 동대문구	6
10980	2024	전남 신안군	서울 중랑구	6
10981	2024	전남 신안군	서울 성북구	6
10982	2024	전남 신안군	서울 강북구	6
10983	2024	전남 신안군	서울 도봉구	7
10984	2024	전남 신안군	서울 노원구	4
10985	2024	전남 신안군	서울 은평구	8
10986	2024	전남 신안군	서울 서대문구	5
10987	2024	전남 신안군	서울 마포구	2
10988	2024	전남 신안군	서울 양천구	2
10989	2024	전남 신안군	서울 강서구	16
10990	2024	전남 신안군	서울 구로구	7
10991	2024	전남 신안군	서울 금천구	4
10992	2024	전남 신안군	서울 영등포구	6
10993	2024	전남 신안군	서울 동작구	8
10994	2024	전남 신안군	서울 관악구	16
10995	2024	전남 신안군	서울 서초구	4
10996	2024	전남 신안군	서울 강남구	7
10997	2024	전남 신안군	서울 송파구	13
10998	2024	전남 신안군	서울 강동구	9
10999	2024	경북	서울	12522
11000	2024	경북	서울 종로구	256
11001	2024	경북	서울 중구	190
11002	2024	경북	서울 용산구	241
11003	2024	경북	서울 성동구	339
11004	2024	경북	서울 광진구	586
11005	2024	경북	서울 동대문구	609
11006	2024	경북	서울 중랑구	315
11007	2024	경북	서울 성북구	616
11008	2024	경북	서울 강북구	273
11009	2024	경북	서울 도봉구	209
11010	2024	경북	서울 노원구	521
11011	2024	경북	서울 은평구	410
11012	2024	경북	서울 서대문구	475
11013	2024	경북	서울 마포구	531
11014	2024	경북	서울 양천구	275
11015	2024	경북	서울 강서구	681
11016	2024	경북	서울 구로구	414
11017	2024	경북	서울 금천구	344
11018	2024	경북	서울 영등포구	581
11019	2024	경북	서울 동작구	846
11020	2024	경북	서울 관악구	1583
11021	2024	경북	서울 서초구	422
11022	2024	경북	서울 강남구	674
11023	2024	경북	서울 송파구	700
11024	2024	경북	서울 강동구	431
11025	2024	경북 포항시	서울	2469
11026	2024	경북 포항시	서울 종로구	46
11027	2024	경북 포항시	서울 중구	45
11028	2024	경북 포항시	서울 용산구	57
11029	2024	경북 포항시	서울 성동구	80
11030	2024	경북 포항시	서울 광진구	112
11031	2024	경북 포항시	서울 동대문구	131
11032	2024	경북 포항시	서울 중랑구	46
11033	2024	경북 포항시	서울 성북구	129
11034	2024	경북 포항시	서울 강북구	44
11035	2024	경북 포항시	서울 도봉구	37
11036	2024	경북 포항시	서울 노원구	98
11037	2024	경북 포항시	서울 은평구	74
11038	2024	경북 포항시	서울 서대문구	81
11039	2024	경북 포항시	서울 마포구	123
11040	2024	경북 포항시	서울 양천구	63
11041	2024	경북 포항시	서울 강서구	119
11042	2024	경북 포항시	서울 구로구	82
11043	2024	경북 포항시	서울 금천구	49
11044	2024	경북 포항시	서울 영등포구	114
11045	2024	경북 포항시	서울 동작구	170
11046	2024	경북 포항시	서울 관악구	324
11047	2024	경북 포항시	서울 서초구	79
11048	2024	경북 포항시	서울 강남구	167
11049	2024	경북 포항시	서울 송파구	126
11050	2024	경북 포항시	서울 강동구	73
11051	2024	경북 경주시	서울	1169
11052	2024	경북 경주시	서울 종로구	25
11053	2024	경북 경주시	서울 중구	20
11054	2024	경북 경주시	서울 용산구	25
11055	2024	경북 경주시	서울 성동구	29
11056	2024	경북 경주시	서울 광진구	56
11057	2024	경북 경주시	서울 동대문구	48
11058	2024	경북 경주시	서울 중랑구	26
11059	2024	경북 경주시	서울 성북구	63
11060	2024	경북 경주시	서울 강북구	28
11061	2024	경북 경주시	서울 도봉구	12
11062	2024	경북 경주시	서울 노원구	39
11063	2024	경북 경주시	서울 은평구	48
11064	2024	경북 경주시	서울 서대문구	53
11065	2024	경북 경주시	서울 마포구	58
11066	2024	경북 경주시	서울 양천구	30
11067	2024	경북 경주시	서울 강서구	62
11068	2024	경북 경주시	서울 구로구	38
11069	2024	경북 경주시	서울 금천구	30
11070	2024	경북 경주시	서울 영등포구	33
11071	2024	경북 경주시	서울 동작구	77
11072	2024	경북 경주시	서울 관악구	154
11073	2024	경북 경주시	서울 서초구	38
11074	2024	경북 경주시	서울 강남구	72
11075	2024	경북 경주시	서울 송파구	59
11076	2024	경북 경주시	서울 강동구	46
11077	2024	경북 김천시	서울	850
11078	2024	경북 김천시	서울 종로구	11
11079	2024	경북 김천시	서울 중구	9
11080	2024	경북 김천시	서울 용산구	24
11081	2024	경북 김천시	서울 성동구	22
11082	2024	경북 김천시	서울 광진구	41
11083	2024	경북 김천시	서울 동대문구	31
11084	2024	경북 김천시	서울 중랑구	21
11085	2024	경북 김천시	서울 성북구	52
11086	2024	경북 김천시	서울 강북구	9
11087	2024	경북 김천시	서울 도봉구	17
11088	2024	경북 김천시	서울 노원구	35
11089	2024	경북 김천시	서울 은평구	28
11090	2024	경북 김천시	서울 서대문구	41
11091	2024	경북 김천시	서울 마포구	55
11092	2024	경북 김천시	서울 양천구	21
11093	2024	경북 김천시	서울 강서구	57
11094	2024	경북 김천시	서울 구로구	35
11095	2024	경북 김천시	서울 금천구	21
11096	2024	경북 김천시	서울 영등포구	43
11097	2024	경북 김천시	서울 동작구	45
11098	2024	경북 김천시	서울 관악구	83
11099	2024	경북 김천시	서울 서초구	32
11100	2024	경북 김천시	서울 강남구	37
11101	2024	경북 김천시	서울 송파구	50
11102	2024	경북 김천시	서울 강동구	30
11103	2024	경북 안동시	서울	812
11104	2024	경북 안동시	서울 종로구	18
11105	2024	경북 안동시	서울 중구	12
11106	2024	경북 안동시	서울 용산구	10
11107	2024	경북 안동시	서울 성동구	24
11108	2024	경북 안동시	서울 광진구	41
11109	2024	경북 안동시	서울 동대문구	50
11110	2024	경북 안동시	서울 중랑구	25
11111	2024	경북 안동시	서울 성북구	48
11112	2024	경북 안동시	서울 강북구	19
11113	2024	경북 안동시	서울 도봉구	15
11114	2024	경북 안동시	서울 노원구	37
11115	2024	경북 안동시	서울 은평구	25
11116	2024	경북 안동시	서울 서대문구	26
11117	2024	경북 안동시	서울 마포구	30
11118	2024	경북 안동시	서울 양천구	11
11119	2024	경북 안동시	서울 강서구	47
11120	2024	경북 안동시	서울 구로구	25
11121	2024	경북 안동시	서울 금천구	26
11122	2024	경북 안동시	서울 영등포구	39
11123	2024	경북 안동시	서울 동작구	57
11124	2024	경북 안동시	서울 관악구	76
11125	2024	경북 안동시	서울 서초구	28
11126	2024	경북 안동시	서울 강남구	43
11127	2024	경북 안동시	서울 송파구	40
11128	2024	경북 안동시	서울 강동구	40
11129	2024	경북 구미시	서울	1923
11130	2024	경북 구미시	서울 종로구	40
11131	2024	경북 구미시	서울 중구	30
11132	2024	경북 구미시	서울 용산구	32
11133	2024	경북 구미시	서울 성동구	57
11134	2024	경북 구미시	서울 광진구	96
11135	2024	경북 구미시	서울 동대문구	100
11136	2024	경북 구미시	서울 중랑구	48
11137	2024	경북 구미시	서울 성북구	91
11138	2024	경북 구미시	서울 강북구	34
11139	2024	경북 구미시	서울 도봉구	32
11140	2024	경북 구미시	서울 노원구	70
11141	2024	경북 구미시	서울 은평구	68
11142	2024	경북 구미시	서울 서대문구	69
11143	2024	경북 구미시	서울 마포구	81
11144	2024	경북 구미시	서울 양천구	31
11145	2024	경북 구미시	서울 강서구	109
11146	2024	경북 구미시	서울 구로구	68
11147	2024	경북 구미시	서울 금천구	68
11148	2024	경북 구미시	서울 영등포구	107
11149	2024	경북 구미시	서울 동작구	125
11150	2024	경북 구미시	서울 관악구	258
11151	2024	경북 구미시	서울 서초구	63
11152	2024	경북 구미시	서울 강남구	89
11153	2024	경북 구미시	서울 송파구	106
11154	2024	경북 구미시	서울 강동구	51
11155	2024	경북 영주시	서울	662
11156	2024	경북 영주시	서울 종로구	19
11157	2024	경북 영주시	서울 중구	7
11158	2024	경북 영주시	서울 용산구	10
11159	2024	경북 영주시	서울 성동구	12
11160	2024	경북 영주시	서울 광진구	33
11161	2024	경북 영주시	서울 동대문구	34
11162	2024	경북 영주시	서울 중랑구	18
11163	2024	경북 영주시	서울 성북구	27
11164	2024	경북 영주시	서울 강북구	13
11165	2024	경북 영주시	서울 도봉구	18
11166	2024	경북 영주시	서울 노원구	42
11167	2024	경북 영주시	서울 은평구	25
11168	2024	경북 영주시	서울 서대문구	26
11169	2024	경북 영주시	서울 마포구	26
11170	2024	경북 영주시	서울 양천구	11
11171	2024	경북 영주시	서울 강서구	35
11172	2024	경북 영주시	서울 구로구	22
11173	2024	경북 영주시	서울 금천구	18
11174	2024	경북 영주시	서울 영등포구	26
11175	2024	경북 영주시	서울 동작구	44
11176	2024	경북 영주시	서울 관악구	83
11177	2024	경북 영주시	서울 서초구	24
11178	2024	경북 영주시	서울 강남구	28
11179	2024	경북 영주시	서울 송파구	41
11180	2024	경북 영주시	서울 강동구	20
11181	2024	경북 영천시	서울	413
11182	2024	경북 영천시	서울 종로구	8
11183	2024	경북 영천시	서울 중구	8
11184	2024	경북 영천시	서울 용산구	8
11185	2024	경북 영천시	서울 성동구	10
11186	2024	경북 영천시	서울 광진구	17
11187	2024	경북 영천시	서울 동대문구	17
11188	2024	경북 영천시	서울 중랑구	9
11189	2024	경북 영천시	서울 성북구	13
11190	2024	경북 영천시	서울 강북구	10
11191	2024	경북 영천시	서울 도봉구	8
11192	2024	경북 영천시	서울 노원구	22
11193	2024	경북 영천시	서울 은평구	8
11194	2024	경북 영천시	서울 서대문구	20
11195	2024	경북 영천시	서울 마포구	18
11196	2024	경북 영천시	서울 양천구	9
11197	2024	경북 영천시	서울 강서구	23
11198	2024	경북 영천시	서울 구로구	11
11199	2024	경북 영천시	서울 금천구	11
11200	2024	경북 영천시	서울 영등포구	17
11201	2024	경북 영천시	서울 동작구	36
11202	2024	경북 영천시	서울 관악구	62
11203	2024	경북 영천시	서울 서초구	16
11204	2024	경북 영천시	서울 강남구	25
11205	2024	경북 영천시	서울 송파구	11
11206	2024	경북 영천시	서울 강동구	16
11207	2024	경북 상주시	서울	476
11208	2024	경북 상주시	서울 종로구	14
11209	2024	경북 상주시	서울 중구	5
11210	2024	경북 상주시	서울 용산구	10
11211	2024	경북 상주시	서울 성동구	9
11212	2024	경북 상주시	서울 광진구	35
11213	2024	경북 상주시	서울 동대문구	17
11214	2024	경북 상주시	서울 중랑구	14
11215	2024	경북 상주시	서울 성북구	29
11216	2024	경북 상주시	서울 강북구	9
11217	2024	경북 상주시	서울 도봉구	2
11218	2024	경북 상주시	서울 노원구	19
11219	2024	경북 상주시	서울 은평구	12
11220	2024	경북 상주시	서울 서대문구	25
11221	2024	경북 상주시	서울 마포구	13
11222	2024	경북 상주시	서울 양천구	13
11223	2024	경북 상주시	서울 강서구	40
11224	2024	경북 상주시	서울 구로구	18
11225	2024	경북 상주시	서울 금천구	11
11226	2024	경북 상주시	서울 영등포구	22
11227	2024	경북 상주시	서울 동작구	29
11228	2024	경북 상주시	서울 관악구	53
11229	2024	경북 상주시	서울 서초구	16
11230	2024	경북 상주시	서울 강남구	11
11231	2024	경북 상주시	서울 송파구	35
11232	2024	경북 상주시	서울 강동구	15
11233	2024	경북 문경시	서울	451
11234	2024	경북 문경시	서울 종로구	12
11235	2024	경북 문경시	서울 중구	5
11236	2024	경북 문경시	서울 용산구	3
11237	2024	경북 문경시	서울 성동구	12
11238	2024	경북 문경시	서울 광진구	18
11239	2024	경북 문경시	서울 동대문구	22
11240	2024	경북 문경시	서울 중랑구	19
11241	2024	경북 문경시	서울 성북구	18
11242	2024	경북 문경시	서울 강북구	22
11243	2024	경북 문경시	서울 도봉구	8
11244	2024	경북 문경시	서울 노원구	25
11245	2024	경북 문경시	서울 은평구	14
11246	2024	경북 문경시	서울 서대문구	12
11247	2024	경북 문경시	서울 마포구	18
11248	2024	경북 문경시	서울 양천구	11
11249	2024	경북 문경시	서울 강서구	21
11250	2024	경북 문경시	서울 구로구	13
11251	2024	경북 문경시	서울 금천구	7
11252	2024	경북 문경시	서울 영등포구	14
11253	2024	경북 문경시	서울 동작구	38
11254	2024	경북 문경시	서울 관악구	53
11255	2024	경북 문경시	서울 서초구	10
11256	2024	경북 문경시	서울 강남구	17
11257	2024	경북 문경시	서울 송파구	33
11258	2024	경북 문경시	서울 강동구	26
11259	2024	경북 경산시	서울	1363
11260	2024	경북 경산시	서울 종로구	21
11261	2024	경북 경산시	서울 중구	19
11262	2024	경북 경산시	서울 용산구	17
11263	2024	경북 경산시	서울 성동구	44
11264	2024	경북 경산시	서울 광진구	50
11265	2024	경북 경산시	서울 동대문구	73
11266	2024	경북 경산시	서울 중랑구	29
11267	2024	경북 경산시	서울 성북구	48
11268	2024	경북 경산시	서울 강북구	33
11269	2024	경북 경산시	서울 도봉구	15
11270	2024	경북 경산시	서울 노원구	54
11271	2024	경북 경산시	서울 은평구	43
11272	2024	경북 경산시	서울 서대문구	45
11273	2024	경북 경산시	서울 마포구	46
11274	2024	경북 경산시	서울 양천구	32
11275	2024	경북 경산시	서울 강서구	64
11276	2024	경북 경산시	서울 구로구	46
11277	2024	경북 경산시	서울 금천구	50
11278	2024	경북 경산시	서울 영등포구	62
11279	2024	경북 경산시	서울 동작구	88
11280	2024	경북 경산시	서울 관악구	211
11281	2024	경북 경산시	서울 서초구	49
11282	2024	경북 경산시	서울 강남구	71
11283	2024	경북 경산시	서울 송파구	103
11284	2024	경북 경산시	서울 강동구	50
11285	2024	경북 의성군	서울	157
11286	2024	경북 의성군	서울 종로구	3
11287	2024	경북 의성군	서울 중구	1
11288	2024	경북 의성군	서울 용산구	3
11289	2024	경북 의성군	서울 성동구	3
11290	2024	경북 의성군	서울 광진구	10
11291	2024	경북 의성군	서울 동대문구	9
11292	2024	경북 의성군	서울 중랑구	6
11293	2024	경북 의성군	서울 성북구	5
11294	2024	경북 의성군	서울 강북구	7
11295	2024	경북 의성군	서울 도봉구	4
11296	2024	경북 의성군	서울 노원구	9
11297	2024	경북 의성군	서울 은평구	3
11298	2024	경북 의성군	서울 서대문구	8
11299	2024	경북 의성군	서울 마포구	7
11300	2024	경북 의성군	서울 양천구	3
11301	2024	경북 의성군	서울 강서구	7
11302	2024	경북 의성군	서울 구로구	6
11303	2024	경북 의성군	서울 금천구	5
11304	2024	경북 의성군	서울 영등포구	10
11305	2024	경북 의성군	서울 동작구	12
11306	2024	경북 의성군	서울 관악구	13
11307	2024	경북 의성군	서울 서초구	2
11308	2024	경북 의성군	서울 강남구	8
11309	2024	경북 의성군	서울 송파구	9
11310	2024	경북 의성군	서울 강동구	4
11311	2024	경북 청송군	서울	74
11312	2024	경북 청송군	서울 종로구	1
11313	2024	경북 청송군	서울 중구	2
11314	2024	경북 청송군	서울 용산구	4
11315	2024	경북 청송군	서울 성동구	2
11316	2024	경북 청송군	서울 광진구	1
11317	2024	경북 청송군	서울 동대문구	3
11318	2024	경북 청송군	서울 중랑구	10
11319	2024	경북 청송군	서울 성북구	3
11320	2024	경북 청송군	서울 강북구	2
11321	2024	경북 청송군	서울 도봉구	2
11322	2024	경북 청송군	서울 노원구	2
11323	2024	경북 청송군	서울 은평구	1
11324	2024	경북 청송군	서울 서대문구	1
11325	2024	경북 청송군	서울 마포구	1
11326	2024	경북 청송군	서울 양천구	1
11327	2024	경북 청송군	서울 강서구	1
11328	2024	경북 청송군	서울 구로구	4
11329	2024	경북 청송군	서울 금천구	0
11330	2024	경북 청송군	서울 영등포구	5
11331	2024	경북 청송군	서울 동작구	4
11332	2024	경북 청송군	서울 관악구	9
11333	2024	경북 청송군	서울 서초구	4
11334	2024	경북 청송군	서울 강남구	1
11335	2024	경북 청송군	서울 송파구	4
11336	2024	경북 청송군	서울 강동구	6
11337	2024	경북 영양군	서울	81
11338	2024	경북 영양군	서울 종로구	3
11339	2024	경북 영양군	서울 중구	0
11340	2024	경북 영양군	서울 용산구	2
11341	2024	경북 영양군	서울 성동구	2
11342	2024	경북 영양군	서울 광진구	3
11343	2024	경북 영양군	서울 동대문구	5
11344	2024	경북 영양군	서울 중랑구	1
11345	2024	경북 영양군	서울 성북구	9
11346	2024	경북 영양군	서울 강북구	2
11347	2024	경북 영양군	서울 도봉구	2
11348	2024	경북 영양군	서울 노원구	3
11349	2024	경북 영양군	서울 은평구	6
11350	2024	경북 영양군	서울 서대문구	2
11351	2024	경북 영양군	서울 마포구	2
11352	2024	경북 영양군	서울 양천구	2
11353	2024	경북 영양군	서울 강서구	5
11354	2024	경북 영양군	서울 구로구	2
11355	2024	경북 영양군	서울 금천구	2
11356	2024	경북 영양군	서울 영등포구	4
11357	2024	경북 영양군	서울 동작구	4
11358	2024	경북 영양군	서울 관악구	11
11359	2024	경북 영양군	서울 서초구	2
11360	2024	경북 영양군	서울 강남구	0
11361	2024	경북 영양군	서울 송파구	5
11362	2024	경북 영양군	서울 강동구	2
11363	2024	경북 영덕군	서울	160
11364	2024	경북 영덕군	서울 종로구	6
11365	2024	경북 영덕군	서울 중구	0
11366	2024	경북 영덕군	서울 용산구	6
11367	2024	경북 영덕군	서울 성동구	7
11368	2024	경북 영덕군	서울 광진구	6
11369	2024	경북 영덕군	서울 동대문구	6
11370	2024	경북 영덕군	서울 중랑구	3
11371	2024	경북 영덕군	서울 성북구	7
11372	2024	경북 영덕군	서울 강북구	4
11373	2024	경북 영덕군	서울 도봉구	1
11374	2024	경북 영덕군	서울 노원구	9
11375	2024	경북 영덕군	서울 은평구	10
11376	2024	경북 영덕군	서울 서대문구	6
11377	2024	경북 영덕군	서울 마포구	5
11378	2024	경북 영덕군	서울 양천구	3
11379	2024	경북 영덕군	서울 강서구	9
11380	2024	경북 영덕군	서울 구로구	4
11381	2024	경북 영덕군	서울 금천구	0
11382	2024	경북 영덕군	서울 영등포구	10
11383	2024	경북 영덕군	서울 동작구	8
11384	2024	경북 영덕군	서울 관악구	17
11385	2024	경북 영덕군	서울 서초구	4
11386	2024	경북 영덕군	서울 강남구	16
11387	2024	경북 영덕군	서울 송파구	9
11388	2024	경북 영덕군	서울 강동구	4
11389	2024	경북 청도군	서울	121
11390	2024	경북 청도군	서울 종로구	4
11391	2024	경북 청도군	서울 중구	1
11392	2024	경북 청도군	서울 용산구	4
11393	2024	경북 청도군	서울 성동구	3
11394	2024	경북 청도군	서울 광진구	7
11395	2024	경북 청도군	서울 동대문구	4
11396	2024	경북 청도군	서울 중랑구	3
11397	2024	경북 청도군	서울 성북구	5
11398	2024	경북 청도군	서울 강북구	0
11399	2024	경북 청도군	서울 도봉구	1
11400	2024	경북 청도군	서울 노원구	3
11401	2024	경북 청도군	서울 은평구	3
11402	2024	경북 청도군	서울 서대문구	3
11403	2024	경북 청도군	서울 마포구	1
11404	2024	경북 청도군	서울 양천구	3
11405	2024	경북 청도군	서울 강서구	3
11406	2024	경북 청도군	서울 구로구	2
11407	2024	경북 청도군	서울 금천구	1
11408	2024	경북 청도군	서울 영등포구	8
11409	2024	경북 청도군	서울 동작구	15
11410	2024	경북 청도군	서울 관악구	21
11411	2024	경북 청도군	서울 서초구	4
11412	2024	경북 청도군	서울 강남구	8
11413	2024	경북 청도군	서울 송파구	11
11414	2024	경북 청도군	서울 강동구	3
11415	2024	경북 고령군	서울	91
11416	2024	경북 고령군	서울 종로구	1
11417	2024	경북 고령군	서울 중구	3
11418	2024	경북 고령군	서울 용산구	1
11419	2024	경북 고령군	서울 성동구	0
11420	2024	경북 고령군	서울 광진구	5
11421	2024	경북 고령군	서울 동대문구	1
11422	2024	경북 고령군	서울 중랑구	2
11423	2024	경북 고령군	서울 성북구	4
11424	2024	경북 고령군	서울 강북구	7
11425	2024	경북 고령군	서울 도봉구	1
11426	2024	경북 고령군	서울 노원구	1
11427	2024	경북 고령군	서울 은평구	0
11428	2024	경북 고령군	서울 서대문구	4
11429	2024	경북 고령군	서울 마포구	4
11430	2024	경북 고령군	서울 양천구	3
11431	2024	경북 고령군	서울 강서구	6
11432	2024	경북 고령군	서울 구로구	0
11433	2024	경북 고령군	서울 금천구	4
11434	2024	경북 고령군	서울 영등포구	7
11435	2024	경북 고령군	서울 동작구	6
11436	2024	경북 고령군	서울 관악구	13
11437	2024	경북 고령군	서울 서초구	3
11438	2024	경북 고령군	서울 강남구	3
11439	2024	경북 고령군	서울 송파구	8
11440	2024	경북 고령군	서울 강동구	4
11441	2024	경북 성주군	서울	124
11442	2024	경북 성주군	서울 종로구	3
11443	2024	경북 성주군	서울 중구	0
11444	2024	경북 성주군	서울 용산구	4
11445	2024	경북 성주군	서울 성동구	2
11446	2024	경북 성주군	서울 광진구	5
11447	2024	경북 성주군	서울 동대문구	5
11448	2024	경북 성주군	서울 중랑구	4
11449	2024	경북 성주군	서울 성북구	8
11450	2024	경북 성주군	서울 강북구	4
11451	2024	경북 성주군	서울 도봉구	2
11452	2024	경북 성주군	서울 노원구	4
11453	2024	경북 성주군	서울 은평구	3
11454	2024	경북 성주군	서울 서대문구	4
11455	2024	경북 성주군	서울 마포구	4
11456	2024	경북 성주군	서울 양천구	3
11457	2024	경북 성주군	서울 강서구	5
11458	2024	경북 성주군	서울 구로구	3
11459	2024	경북 성주군	서울 금천구	5
11460	2024	경북 성주군	서울 영등포구	7
11461	2024	경북 성주군	서울 동작구	11
11462	2024	경북 성주군	서울 관악구	15
11463	2024	경북 성주군	서울 서초구	5
11464	2024	경북 성주군	서울 강남구	10
11465	2024	경북 성주군	서울 송파구	4
11466	2024	경북 성주군	서울 강동구	4
11467	2024	경북 칠곡군	서울	377
11468	2024	경북 칠곡군	서울 종로구	9
11469	2024	경북 칠곡군	서울 중구	9
11470	2024	경북 칠곡군	서울 용산구	10
11471	2024	경북 칠곡군	서울 성동구	10
11472	2024	경북 칠곡군	서울 광진구	11
11473	2024	경북 칠곡군	서울 동대문구	17
11474	2024	경북 칠곡군	서울 중랑구	7
11475	2024	경북 칠곡군	서울 성북구	19
11476	2024	경북 칠곡군	서울 강북구	7
11477	2024	경북 칠곡군	서울 도봉구	9
11478	2024	경북 칠곡군	서울 노원구	7
11479	2024	경북 칠곡군	서울 은평구	16
11480	2024	경북 칠곡군	서울 서대문구	14
11481	2024	경북 칠곡군	서울 마포구	12
11482	2024	경북 칠곡군	서울 양천구	4
11483	2024	경북 칠곡군	서울 강서구	26
11484	2024	경북 칠곡군	서울 구로구	9
11485	2024	경북 칠곡군	서울 금천구	13
11486	2024	경북 칠곡군	서울 영등포구	23
11487	2024	경북 칠곡군	서울 동작구	35
11488	2024	경북 칠곡군	서울 관악구	54
11489	2024	경북 칠곡군	서울 서초구	20
11490	2024	경북 칠곡군	서울 강남구	22
11491	2024	경북 칠곡군	서울 송파구	8
11492	2024	경북 칠곡군	서울 강동구	6
11493	2024	경북 예천군	서울	276
11494	2024	경북 예천군	서울 종로구	5
11495	2024	경북 예천군	서울 중구	8
11496	2024	경북 예천군	서울 용산구	5
11497	2024	경북 예천군	서울 성동구	5
11498	2024	경북 예천군	서울 광진구	21
11499	2024	경북 예천군	서울 동대문구	12
11500	2024	경북 예천군	서울 중랑구	10
11501	2024	경북 예천군	서울 성북구	18
11502	2024	경북 예천군	서울 강북구	8
11503	2024	경북 예천군	서울 도봉구	4
11504	2024	경북 예천군	서울 노원구	14
11505	2024	경북 예천군	서울 은평구	9
11506	2024	경북 예천군	서울 서대문구	14
11507	2024	경북 예천군	서울 마포구	11
11508	2024	경북 예천군	서울 양천구	4
11509	2024	경북 예천군	서울 강서구	13
11510	2024	경북 예천군	서울 구로구	7
11511	2024	경북 예천군	서울 금천구	9
11512	2024	경북 예천군	서울 영등포구	12
11513	2024	경북 예천군	서울 동작구	17
11514	2024	경북 예천군	서울 관악구	33
11515	2024	경북 예천군	서울 서초구	7
11516	2024	경북 예천군	서울 강남구	14
11517	2024	경북 예천군	서울 송파구	7
11518	2024	경북 예천군	서울 강동구	9
11519	2024	경북 봉화군	서울	140
11520	2024	경북 봉화군	서울 종로구	3
11521	2024	경북 봉화군	서울 중구	0
11522	2024	경북 봉화군	서울 용산구	0
11523	2024	경북 봉화군	서울 성동구	3
11524	2024	경북 봉화군	서울 광진구	5
11525	2024	경북 봉화군	서울 동대문구	8
11526	2024	경북 봉화군	서울 중랑구	6
11527	2024	경북 봉화군	서울 성북구	2
11528	2024	경북 봉화군	서울 강북구	3
11529	2024	경북 봉화군	서울 도봉구	6
11530	2024	경북 봉화군	서울 노원구	12
11531	2024	경북 봉화군	서울 은평구	4
11532	2024	경북 봉화군	서울 서대문구	2
11533	2024	경북 봉화군	서울 마포구	4
11534	2024	경북 봉화군	서울 양천구	4
11535	2024	경북 봉화군	서울 강서구	4
11536	2024	경북 봉화군	서울 구로구	5
11537	2024	경북 봉화군	서울 금천구	3
11538	2024	경북 봉화군	서울 영등포구	4
11539	2024	경북 봉화군	서울 동작구	8
11540	2024	경북 봉화군	서울 관악구	22
11541	2024	경북 봉화군	서울 서초구	5
11542	2024	경북 봉화군	서울 강남구	11
11543	2024	경북 봉화군	서울 송파구	11
11544	2024	경북 봉화군	서울 강동구	5
11545	2024	경북 울진군	서울	278
11546	2024	경북 울진군	서울 종로구	4
11547	2024	경북 울진군	서울 중구	5
11548	2024	경북 울진군	서울 용산구	5
11549	2024	경북 울진군	서울 성동구	1
11550	2024	경북 울진군	서울 광진구	12
11551	2024	경북 울진군	서울 동대문구	15
11552	2024	경북 울진군	서울 중랑구	7
11553	2024	경북 울진군	서울 성북구	15
11554	2024	경북 울진군	서울 강북구	8
11555	2024	경북 울진군	서울 도봉구	10
11556	2024	경북 울진군	서울 노원구	15
11557	2024	경북 울진군	서울 은평구	7
11558	2024	경북 울진군	서울 서대문구	16
11559	2024	경북 울진군	서울 마포구	8
11560	2024	경북 울진군	서울 양천구	12
11561	2024	경북 울진군	서울 강서구	21
11562	2024	경북 울진군	서울 구로구	10
11563	2024	경북 울진군	서울 금천구	10
11564	2024	경북 울진군	서울 영등포구	11
11565	2024	경북 울진군	서울 동작구	13
11566	2024	경북 울진군	서울 관악구	12
11567	2024	경북 울진군	서울 서초구	9
11568	2024	경북 울진군	서울 강남구	20
11569	2024	경북 울진군	서울 송파구	18
11570	2024	경북 울진군	서울 강동구	14
11571	2024	경북 울릉군	서울	55
11572	2024	경북 울릉군	서울 종로구	0
11573	2024	경북 울릉군	서울 중구	1
11574	2024	경북 울릉군	서울 용산구	1
11575	2024	경북 울릉군	서울 성동구	2
11576	2024	경북 울릉군	서울 광진구	1
11577	2024	경북 울릉군	서울 동대문구	1
11578	2024	경북 울릉군	서울 중랑구	1
11579	2024	경북 울릉군	서울 성북구	3
11580	2024	경북 울릉군	서울 강북구	0
11581	2024	경북 울릉군	서울 도봉구	3
11582	2024	경북 울릉군	서울 노원구	1
11583	2024	경북 울릉군	서울 은평구	3
11584	2024	경북 울릉군	서울 서대문구	3
11585	2024	경북 울릉군	서울 마포구	4
11586	2024	경북 울릉군	서울 양천구	1
11587	2024	경북 울릉군	서울 강서구	4
11588	2024	경북 울릉군	서울 구로구	4
11589	2024	경북 울릉군	서울 금천구	1
11590	2024	경북 울릉군	서울 영등포구	3
11591	2024	경북 울릉군	서울 동작구	4
11592	2024	경북 울릉군	서울 관악구	6
11593	2024	경북 울릉군	서울 서초구	2
11594	2024	경북 울릉군	서울 강남구	1
11595	2024	경북 울릉군	서울 송파구	2
11596	2024	경북 울릉군	서울 강동구	3
11597	2024	경남	서울	13760
11598	2024	경남	서울 종로구	273
11599	2024	경남	서울 중구	232
11600	2024	경남	서울 용산구	268
11601	2024	경남	서울 성동구	404
11602	2024	경남	서울 광진구	607
11603	2024	경남	서울 동대문구	721
11604	2024	경남	서울 중랑구	278
11605	2024	경남	서울 성북구	704
11606	2024	경남	서울 강북구	289
11607	2024	경남	서울 도봉구	159
11608	2024	경남	서울 노원구	489
11609	2024	경남	서울 은평구	395
11610	2024	경남	서울 서대문구	588
11611	2024	경남	서울 마포구	616
11612	2024	경남	서울 양천구	280
11613	2024	경남	서울 강서구	783
11614	2024	경남	서울 구로구	413
11615	2024	경남	서울 금천구	418
11616	2024	경남	서울 영등포구	701
11617	2024	경남	서울 동작구	893
11618	2024	경남	서울 관악구	1866
11619	2024	경남	서울 서초구	476
11620	2024	경남	서울 강남구	806
11621	2024	경남	서울 송파구	648
11622	2024	경남	서울 강동구	453
11623	2024	경남 창원시	서울	4528
11624	2024	경남 창원시	서울 종로구	90
11625	2024	경남 창원시	서울 중구	73
11626	2024	경남 창원시	서울 용산구	92
11627	2024	경남 창원시	서울 성동구	145
11628	2024	경남 창원시	서울 광진구	193
11629	2024	경남 창원시	서울 동대문구	224
11630	2024	경남 창원시	서울 중랑구	78
11631	2024	경남 창원시	서울 성북구	230
11632	2024	경남 창원시	서울 강북구	93
11633	2024	경남 창원시	서울 도봉구	45
11634	2024	경남 창원시	서울 노원구	147
11635	2024	경남 창원시	서울 은평구	124
11636	2024	경남 창원시	서울 서대문구	208
11637	2024	경남 창원시	서울 마포구	204
11638	2024	경남 창원시	서울 양천구	77
11639	2024	경남 창원시	서울 강서구	237
11640	2024	경남 창원시	서울 구로구	120
11641	2024	경남 창원시	서울 금천구	152
11642	2024	경남 창원시	서울 영등포구	268
11643	2024	경남 창원시	서울 동작구	291
11644	2024	경남 창원시	서울 관악구	614
11645	2024	경남 창원시	서울 서초구	166
11646	2024	경남 창원시	서울 강남구	285
11647	2024	경남 창원시	서울 송파구	227
11648	2024	경남 창원시	서울 강동구	145
11649	2024	경남 진주시	서울	1773
11650	2024	경남 진주시	서울 종로구	32
11651	2024	경남 진주시	서울 중구	29
11652	2024	경남 진주시	서울 용산구	42
11653	2024	경남 진주시	서울 성동구	37
11654	2024	경남 진주시	서울 광진구	78
11655	2024	경남 진주시	서울 동대문구	80
11656	2024	경남 진주시	서울 중랑구	42
11657	2024	경남 진주시	서울 성북구	91
11658	2024	경남 진주시	서울 강북구	33
11659	2024	경남 진주시	서울 도봉구	24
11660	2024	경남 진주시	서울 노원구	77
11661	2024	경남 진주시	서울 은평구	39
11662	2024	경남 진주시	서울 서대문구	81
11663	2024	경남 진주시	서울 마포구	88
11664	2024	경남 진주시	서울 양천구	42
11665	2024	경남 진주시	서울 강서구	110
11666	2024	경남 진주시	서울 구로구	49
11667	2024	경남 진주시	서울 금천구	48
11668	2024	경남 진주시	서울 영등포구	60
11669	2024	경남 진주시	서울 동작구	123
11670	2024	경남 진주시	서울 관악구	224
11671	2024	경남 진주시	서울 서초구	66
11672	2024	경남 진주시	서울 강남구	129
11673	2024	경남 진주시	서울 송파구	99
11674	2024	경남 진주시	서울 강동구	50
11675	2024	경남 통영시	서울	454
11676	2024	경남 통영시	서울 종로구	11
11677	2024	경남 통영시	서울 중구	9
11678	2024	경남 통영시	서울 용산구	10
11679	2024	경남 통영시	서울 성동구	9
11680	2024	경남 통영시	서울 광진구	30
11681	2024	경남 통영시	서울 동대문구	21
11682	2024	경남 통영시	서울 중랑구	9
11683	2024	경남 통영시	서울 성북구	19
11684	2024	경남 통영시	서울 강북구	11
11685	2024	경남 통영시	서울 도봉구	2
11686	2024	경남 통영시	서울 노원구	23
11687	2024	경남 통영시	서울 은평구	11
11688	2024	경남 통영시	서울 서대문구	9
11689	2024	경남 통영시	서울 마포구	22
11690	2024	경남 통영시	서울 양천구	11
11691	2024	경남 통영시	서울 강서구	22
11692	2024	경남 통영시	서울 구로구	9
11693	2024	경남 통영시	서울 금천구	13
11694	2024	경남 통영시	서울 영등포구	23
11695	2024	경남 통영시	서울 동작구	28
11696	2024	경남 통영시	서울 관악구	62
11697	2024	경남 통영시	서울 서초구	27
11698	2024	경남 통영시	서울 강남구	20
11699	2024	경남 통영시	서울 송파구	23
11700	2024	경남 통영시	서울 강동구	20
11701	2024	경남 사천시	서울	451
11702	2024	경남 사천시	서울 종로구	11
11703	2024	경남 사천시	서울 중구	11
11704	2024	경남 사천시	서울 용산구	7
11705	2024	경남 사천시	서울 성동구	15
11706	2024	경남 사천시	서울 광진구	17
11707	2024	경남 사천시	서울 동대문구	31
11708	2024	경남 사천시	서울 중랑구	6
11709	2024	경남 사천시	서울 성북구	15
11710	2024	경남 사천시	서울 강북구	7
11711	2024	경남 사천시	서울 도봉구	10
11712	2024	경남 사천시	서울 노원구	23
11713	2024	경남 사천시	서울 은평구	17
11714	2024	경남 사천시	서울 서대문구	21
11715	2024	경남 사천시	서울 마포구	18
11716	2024	경남 사천시	서울 양천구	9
11717	2024	경남 사천시	서울 강서구	22
11718	2024	경남 사천시	서울 구로구	12
11719	2024	경남 사천시	서울 금천구	8
11720	2024	경남 사천시	서울 영등포구	28
11721	2024	경남 사천시	서울 동작구	33
11722	2024	경남 사천시	서울 관악구	51
11723	2024	경남 사천시	서울 서초구	12
11724	2024	경남 사천시	서울 강남구	26
11725	2024	경남 사천시	서울 송파구	21
11726	2024	경남 사천시	서울 강동구	20
11727	2024	경남 김해시	서울	2173
11728	2024	경남 김해시	서울 종로구	40
11729	2024	경남 김해시	서울 중구	28
11730	2024	경남 김해시	서울 용산구	33
11731	2024	경남 김해시	서울 성동구	67
11732	2024	경남 김해시	서울 광진구	98
11733	2024	경남 김해시	서울 동대문구	119
11734	2024	경남 김해시	서울 중랑구	47
11735	2024	경남 김해시	서울 성북구	116
11736	2024	경남 김해시	서울 강북구	45
11737	2024	경남 김해시	서울 도봉구	27
11738	2024	경남 김해시	서울 노원구	80
11739	2024	경남 김해시	서울 은평구	58
11740	2024	경남 김해시	서울 서대문구	82
11741	2024	경남 김해시	서울 마포구	90
11742	2024	경남 김해시	서울 양천구	44
11743	2024	경남 김해시	서울 강서구	138
11744	2024	경남 김해시	서울 구로구	78
11745	2024	경남 김해시	서울 금천구	68
11746	2024	경남 김해시	서울 영등포구	119
11747	2024	경남 김해시	서울 동작구	125
11748	2024	경남 김해시	서울 관악구	328
11749	2024	경남 김해시	서울 서초구	81
11750	2024	경남 김해시	서울 강남구	107
11751	2024	경남 김해시	서울 송파구	94
11752	2024	경남 김해시	서울 강동구	61
11753	2024	경남 밀양시	서울	335
11754	2024	경남 밀양시	서울 종로구	9
11755	2024	경남 밀양시	서울 중구	10
11756	2024	경남 밀양시	서울 용산구	6
11757	2024	경남 밀양시	서울 성동구	13
11758	2024	경남 밀양시	서울 광진구	13
11759	2024	경남 밀양시	서울 동대문구	21
11760	2024	경남 밀양시	서울 중랑구	6
11761	2024	경남 밀양시	서울 성북구	9
11762	2024	경남 밀양시	서울 강북구	8
11763	2024	경남 밀양시	서울 도봉구	1
11764	2024	경남 밀양시	서울 노원구	19
11765	2024	경남 밀양시	서울 은평구	15
11766	2024	경남 밀양시	서울 서대문구	15
11767	2024	경남 밀양시	서울 마포구	16
11768	2024	경남 밀양시	서울 양천구	5
11769	2024	경남 밀양시	서울 강서구	21
11770	2024	경남 밀양시	서울 구로구	11
11771	2024	경남 밀양시	서울 금천구	8
11772	2024	경남 밀양시	서울 영등포구	16
11773	2024	경남 밀양시	서울 동작구	18
11774	2024	경남 밀양시	서울 관악구	55
11775	2024	경남 밀양시	서울 서초구	10
11776	2024	경남 밀양시	서울 강남구	13
11777	2024	경남 밀양시	서울 송파구	8
11778	2024	경남 밀양시	서울 강동구	9
11779	2024	경남 거제시	서울	1151
11780	2024	경남 거제시	서울 종로구	28
11781	2024	경남 거제시	서울 중구	23
11782	2024	경남 거제시	서울 용산구	19
11783	2024	경남 거제시	서울 성동구	32
11784	2024	경남 거제시	서울 광진구	57
11785	2024	경남 거제시	서울 동대문구	56
11786	2024	경남 거제시	서울 중랑구	22
11787	2024	경남 거제시	서울 성북구	66
11788	2024	경남 거제시	서울 강북구	29
11789	2024	경남 거제시	서울 도봉구	16
11790	2024	경남 거제시	서울 노원구	34
11791	2024	경남 거제시	서울 은평구	37
11792	2024	경남 거제시	서울 서대문구	61
11793	2024	경남 거제시	서울 마포구	63
11794	2024	경남 거제시	서울 양천구	34
11795	2024	경남 거제시	서울 강서구	63
11796	2024	경남 거제시	서울 구로구	35
11797	2024	경남 거제시	서울 금천구	32
11798	2024	경남 거제시	서울 영등포구	51
11799	2024	경남 거제시	서울 동작구	82
11800	2024	경남 거제시	서울 관악구	140
11801	2024	경남 거제시	서울 서초구	34
11802	2024	경남 거제시	서울 강남구	59
11803	2024	경남 거제시	서울 송파구	41
11804	2024	경남 거제시	서울 강동구	37
11805	2024	경남 양산시	서울	1213
11806	2024	경남 양산시	서울 종로구	21
11807	2024	경남 양산시	서울 중구	20
11808	2024	경남 양산시	서울 용산구	27
11809	2024	경남 양산시	서울 성동구	27
11810	2024	경남 양산시	서울 광진구	42
11811	2024	경남 양산시	서울 동대문구	78
11812	2024	경남 양산시	서울 중랑구	27
11813	2024	경남 양산시	서울 성북구	64
11814	2024	경남 양산시	서울 강북구	21
11815	2024	경남 양산시	서울 도봉구	14
11816	2024	경남 양산시	서울 노원구	27
11817	2024	경남 양산시	서울 은평구	34
11818	2024	경남 양산시	서울 서대문구	46
11819	2024	경남 양산시	서울 마포구	52
11820	2024	경남 양산시	서울 양천구	33
11821	2024	경남 양산시	서울 강서구	77
11822	2024	경남 양산시	서울 구로구	47
11823	2024	경남 양산시	서울 금천구	42
11824	2024	경남 양산시	서울 영등포구	65
11825	2024	경남 양산시	서울 동작구	71
11826	2024	경남 양산시	서울 관악구	174
11827	2024	경남 양산시	서울 서초구	31
11828	2024	경남 양산시	서울 강남구	67
11829	2024	경남 양산시	서울 송파구	62
11830	2024	경남 양산시	서울 강동구	44
11831	2024	경남 의령군	서울	68
11832	2024	경남 의령군	서울 종로구	2
11833	2024	경남 의령군	서울 중구	0
11834	2024	경남 의령군	서울 용산구	1
11835	2024	경남 의령군	서울 성동구	2
11836	2024	경남 의령군	서울 광진구	6
11837	2024	경남 의령군	서울 동대문구	2
11838	2024	경남 의령군	서울 중랑구	0
11839	2024	경남 의령군	서울 성북구	2
11840	2024	경남 의령군	서울 강북구	1
11841	2024	경남 의령군	서울 도봉구	1
11842	2024	경남 의령군	서울 노원구	1
11843	2024	경남 의령군	서울 은평구	1
11844	2024	경남 의령군	서울 서대문구	6
11845	2024	경남 의령군	서울 마포구	2
11846	2024	경남 의령군	서울 양천구	0
11847	2024	경남 의령군	서울 강서구	2
11848	2024	경남 의령군	서울 구로구	1
11849	2024	경남 의령군	서울 금천구	3
11850	2024	경남 의령군	서울 영등포구	2
11851	2024	경남 의령군	서울 동작구	7
11852	2024	경남 의령군	서울 관악구	12
11853	2024	경남 의령군	서울 서초구	4
11854	2024	경남 의령군	서울 강남구	5
11855	2024	경남 의령군	서울 송파구	1
11856	2024	경남 의령군	서울 강동구	4
11857	2024	경남 함안군	서울	197
11858	2024	경남 함안군	서울 종로구	5
11859	2024	경남 함안군	서울 중구	5
11860	2024	경남 함안군	서울 용산구	3
11861	2024	경남 함안군	서울 성동구	4
11862	2024	경남 함안군	서울 광진구	11
11863	2024	경남 함안군	서울 동대문구	16
11864	2024	경남 함안군	서울 중랑구	5
11865	2024	경남 함안군	서울 성북구	14
11866	2024	경남 함안군	서울 강북구	3
11867	2024	경남 함안군	서울 도봉구	0
11868	2024	경남 함안군	서울 노원구	5
11869	2024	경남 함안군	서울 은평구	6
11870	2024	경남 함안군	서울 서대문구	6
11871	2024	경남 함안군	서울 마포구	4
11872	2024	경남 함안군	서울 양천구	1
11873	2024	경남 함안군	서울 강서구	7
11874	2024	경남 함안군	서울 구로구	6
11875	2024	경남 함안군	서울 금천구	6
11876	2024	경남 함안군	서울 영등포구	9
11877	2024	경남 함안군	서울 동작구	16
11878	2024	경남 함안군	서울 관악구	30
11879	2024	경남 함안군	서울 서초구	8
11880	2024	경남 함안군	서울 강남구	15
11881	2024	경남 함안군	서울 송파구	6
11882	2024	경남 함안군	서울 강동구	6
11883	2024	경남 창녕군	서울	155
11884	2024	경남 창녕군	서울 종로구	1
11885	2024	경남 창녕군	서울 중구	3
11886	2024	경남 창녕군	서울 용산구	7
11887	2024	경남 창녕군	서울 성동구	7
11888	2024	경남 창녕군	서울 광진구	9
11889	2024	경남 창녕군	서울 동대문구	7
11890	2024	경남 창녕군	서울 중랑구	4
11891	2024	경남 창녕군	서울 성북구	6
11892	2024	경남 창녕군	서울 강북구	4
11893	2024	경남 창녕군	서울 도봉구	4
11894	2024	경남 창녕군	서울 노원구	4
11895	2024	경남 창녕군	서울 은평구	2
11896	2024	경남 창녕군	서울 서대문구	6
11897	2024	경남 창녕군	서울 마포구	3
11898	2024	경남 창녕군	서울 양천구	3
11899	2024	경남 창녕군	서울 강서구	6
11900	2024	경남 창녕군	서울 구로구	7
11901	2024	경남 창녕군	서울 금천구	3
11902	2024	경남 창녕군	서울 영등포구	8
11903	2024	경남 창녕군	서울 동작구	10
11904	2024	경남 창녕군	서울 관악구	24
11905	2024	경남 창녕군	서울 서초구	2
11906	2024	경남 창녕군	서울 강남구	9
11907	2024	경남 창녕군	서울 송파구	8
11908	2024	경남 창녕군	서울 강동구	8
11909	2024	경남 고성군	서울	187
11910	2024	경남 고성군	서울 종로구	2
11911	2024	경남 고성군	서울 중구	2
11912	2024	경남 고성군	서울 용산구	2
11913	2024	경남 고성군	서울 성동구	8
11914	2024	경남 고성군	서울 광진구	10
11915	2024	경남 고성군	서울 동대문구	11
11916	2024	경남 고성군	서울 중랑구	5
11917	2024	경남 고성군	서울 성북구	6
11918	2024	경남 고성군	서울 강북구	4
11919	2024	경남 고성군	서울 도봉구	1
11920	2024	경남 고성군	서울 노원구	5
11921	2024	경남 고성군	서울 은평구	8
11922	2024	경남 고성군	서울 서대문구	10
11923	2024	경남 고성군	서울 마포구	6
11924	2024	경남 고성군	서울 양천구	4
11925	2024	경남 고성군	서울 강서구	12
11926	2024	경남 고성군	서울 구로구	4
11927	2024	경남 고성군	서울 금천구	10
11928	2024	경남 고성군	서울 영등포구	6
11929	2024	경남 고성군	서울 동작구	20
11930	2024	경남 고성군	서울 관악구	24
11931	2024	경남 고성군	서울 서초구	1
11932	2024	경남 고성군	서울 강남구	10
11933	2024	경남 고성군	서울 송파구	10
11934	2024	경남 고성군	서울 강동구	6
11935	2024	경남 남해군	서울	161
11936	2024	경남 남해군	서울 종로구	2
11937	2024	경남 남해군	서울 중구	3
11938	2024	경남 남해군	서울 용산구	2
11939	2024	경남 남해군	서울 성동구	6
11940	2024	경남 남해군	서울 광진구	6
11941	2024	경남 남해군	서울 동대문구	12
11942	2024	경남 남해군	서울 중랑구	5
11943	2024	경남 남해군	서울 성북구	13
11944	2024	경남 남해군	서울 강북구	1
11945	2024	경남 남해군	서울 도봉구	2
11946	2024	경남 남해군	서울 노원구	7
11947	2024	경남 남해군	서울 은평구	7
11948	2024	경남 남해군	서울 서대문구	5
11949	2024	경남 남해군	서울 마포구	6
11950	2024	경남 남해군	서울 양천구	2
11951	2024	경남 남해군	서울 강서구	9
11952	2024	경남 남해군	서울 구로구	7
11953	2024	경남 남해군	서울 금천구	2
11954	2024	경남 남해군	서울 영등포구	7
11955	2024	경남 남해군	서울 동작구	5
11956	2024	경남 남해군	서울 관악구	17
11957	2024	경남 남해군	서울 서초구	9
11958	2024	경남 남해군	서울 강남구	12
11959	2024	경남 남해군	서울 송파구	7
11960	2024	경남 남해군	서울 강동구	7
11961	2024	경남 하동군	서울	163
11962	2024	경남 하동군	서울 종로구	5
11963	2024	경남 하동군	서울 중구	4
11964	2024	경남 하동군	서울 용산구	4
11965	2024	경남 하동군	서울 성동구	4
11966	2024	경남 하동군	서울 광진구	9
11967	2024	경남 하동군	서울 동대문구	7
11968	2024	경남 하동군	서울 중랑구	4
11969	2024	경남 하동군	서울 성북구	13
11970	2024	경남 하동군	서울 강북구	2
11971	2024	경남 하동군	서울 도봉구	1
11972	2024	경남 하동군	서울 노원구	3
11973	2024	경남 하동군	서울 은평구	8
11974	2024	경남 하동군	서울 서대문구	8
11975	2024	경남 하동군	서울 마포구	14
11976	2024	경남 하동군	서울 양천구	3
11977	2024	경남 하동군	서울 강서구	14
11978	2024	경남 하동군	서울 구로구	1
11979	2024	경남 하동군	서울 금천구	5
11980	2024	경남 하동군	서울 영등포구	12
11981	2024	경남 하동군	서울 동작구	12
11982	2024	경남 하동군	서울 관악구	10
11983	2024	경남 하동군	서울 서초구	3
11984	2024	경남 하동군	서울 강남구	4
11985	2024	경남 하동군	서울 송파구	7
11986	2024	경남 하동군	서울 강동구	6
11987	2024	경남 산청군	서울	126
11988	2024	경남 산청군	서울 종로구	4
11989	2024	경남 산청군	서울 중구	2
11990	2024	경남 산청군	서울 용산구	0
11991	2024	경남 산청군	서울 성동구	5
11992	2024	경남 산청군	서울 광진구	5
11993	2024	경남 산청군	서울 동대문구	6
11994	2024	경남 산청군	서울 중랑구	2
11995	2024	경남 산청군	서울 성북구	10
11996	2024	경남 산청군	서울 강북구	7
11997	2024	경남 산청군	서울 도봉구	2
11998	2024	경남 산청군	서울 노원구	1
11999	2024	경남 산청군	서울 은평구	7
12000	2024	경남 산청군	서울 서대문구	4
12001	2024	경남 산청군	서울 마포구	4
12002	2024	경남 산청군	서울 양천구	2
12003	2024	경남 산청군	서울 강서구	6
12004	2024	경남 산청군	서울 구로구	1
12005	2024	경남 산청군	서울 금천구	1
12006	2024	경남 산청군	서울 영등포구	3
12007	2024	경남 산청군	서울 동작구	7
12008	2024	경남 산청군	서울 관악구	24
12009	2024	경남 산청군	서울 서초구	5
12010	2024	경남 산청군	서울 강남구	10
12011	2024	경남 산청군	서울 송파구	4
12012	2024	경남 산청군	서울 강동구	4
12013	2024	경남 함양군	서울	199
12014	2024	경남 함양군	서울 종로구	1
12015	2024	경남 함양군	서울 중구	3
12016	2024	경남 함양군	서울 용산구	4
12017	2024	경남 함양군	서울 성동구	1
12018	2024	경남 함양군	서울 광진구	3
12019	2024	경남 함양군	서울 동대문구	14
12020	2024	경남 함양군	서울 중랑구	6
12021	2024	경남 함양군	서울 성북구	13
12022	2024	경남 함양군	서울 강북구	5
12023	2024	경남 함양군	서울 도봉구	4
12024	2024	경남 함양군	서울 노원구	9
12025	2024	경남 함양군	서울 은평구	8
12026	2024	경남 함양군	서울 서대문구	5
12027	2024	경남 함양군	서울 마포구	6
12028	2024	경남 함양군	서울 양천구	4
12029	2024	경남 함양군	서울 강서구	14
12030	2024	경남 함양군	서울 구로구	6
12031	2024	경남 함양군	서울 금천구	3
12032	2024	경남 함양군	서울 영등포구	12
12033	2024	경남 함양군	서울 동작구	11
12034	2024	경남 함양군	서울 관악구	26
12035	2024	경남 함양군	서울 서초구	10
12036	2024	경남 함양군	서울 강남구	17
12037	2024	경남 함양군	서울 송파구	7
12038	2024	경남 함양군	서울 강동구	7
12039	2024	경남 거창군	서울	310
12040	2024	경남 거창군	서울 종로구	4
12041	2024	경남 거창군	서울 중구	3
12042	2024	경남 거창군	서울 용산구	6
12043	2024	경남 거창군	서울 성동구	16
12044	2024	경남 거창군	서울 광진구	18
12045	2024	경남 거창군	서울 동대문구	13
12046	2024	경남 거창군	서울 중랑구	9
12047	2024	경남 거창군	서울 성북구	12
12048	2024	경남 거창군	서울 강북구	12
12049	2024	경남 거창군	서울 도봉구	5
12050	2024	경남 거창군	서울 노원구	17
12051	2024	경남 거창군	서울 은평구	11
12052	2024	경남 거창군	서울 서대문구	11
12053	2024	경남 거창군	서울 마포구	13
12054	2024	경남 거창군	서울 양천구	5
12055	2024	경남 거창군	서울 강서구	16
12056	2024	경남 거창군	서울 구로구	10
12057	2024	경남 거창군	서울 금천구	11
12058	2024	경남 거창군	서울 영등포구	8
12059	2024	경남 거창군	서울 동작구	24
12060	2024	경남 거창군	서울 관악구	38
12061	2024	경남 거창군	서울 서초구	6
12062	2024	경남 거창군	서울 강남구	13
12063	2024	경남 거창군	서울 송파구	16
12064	2024	경남 거창군	서울 강동구	13
12065	2024	경남 합천군	서울	116
12066	2024	경남 합천군	서울 종로구	5
12067	2024	경남 합천군	서울 중구	4
12068	2024	경남 합천군	서울 용산구	3
12069	2024	경남 합천군	서울 성동구	6
12070	2024	경남 합천군	서울 광진구	2
12071	2024	경남 합천군	서울 동대문구	3
12072	2024	경남 합천군	서울 중랑구	1
12073	2024	경남 합천군	서울 성북구	5
12074	2024	경남 합천군	서울 강북구	3
12075	2024	경남 합천군	서울 도봉구	0
12076	2024	경남 합천군	서울 노원구	7
12077	2024	경남 합천군	서울 은평구	2
12078	2024	경남 합천군	서울 서대문구	4
12079	2024	경남 합천군	서울 마포구	5
12080	2024	경남 합천군	서울 양천구	1
12081	2024	경남 합천군	서울 강서구	7
12082	2024	경남 합천군	서울 구로구	9
12083	2024	경남 합천군	서울 금천구	3
12084	2024	경남 합천군	서울 영등포구	4
12085	2024	경남 합천군	서울 동작구	10
12086	2024	경남 합천군	서울 관악구	13
12087	2024	경남 합천군	서울 서초구	1
12088	2024	경남 합천군	서울 강남구	5
12089	2024	경남 합천군	서울 송파구	7
12090	2024	경남 합천군	서울 강동구	6
12091	2024	제주	서울	6906
12092	2024	제주	서울 종로구	125
12093	2024	제주	서울 중구	107
12094	2024	제주	서울 용산구	178
12095	2024	제주	서울 성동구	189
12096	2024	제주	서울 광진구	276
12097	2024	제주	서울 동대문구	282
12098	2024	제주	서울 중랑구	181
12099	2024	제주	서울 성북구	296
12100	2024	제주	서울 강북구	156
12101	2024	제주	서울 도봉구	129
12102	2024	제주	서울 노원구	265
12103	2024	제주	서울 은평구	256
12104	2024	제주	서울 서대문구	273
12105	2024	제주	서울 마포구	302
12106	2024	제주	서울 양천구	232
12107	2024	제주	서울 강서구	501
12108	2024	제주	서울 구로구	227
12109	2024	제주	서울 금천구	168
12110	2024	제주	서울 영등포구	344
12111	2024	제주	서울 동작구	414
12112	2024	제주	서울 관악구	728
12113	2024	제주	서울 서초구	265
12114	2024	제주	서울 강남구	454
12115	2024	제주	서울 송파구	346
12116	2024	제주	서울 강동구	212
12117	2024	제주 제주시	서울	4975
12118	2024	제주 제주시	서울 종로구	91
12119	2024	제주 제주시	서울 중구	82
12120	2024	제주 제주시	서울 용산구	113
12121	2024	제주 제주시	서울 성동구	142
12122	2024	제주 제주시	서울 광진구	199
12123	2024	제주 제주시	서울 동대문구	204
12124	2024	제주 제주시	서울 중랑구	138
12125	2024	제주 제주시	서울 성북구	204
12126	2024	제주 제주시	서울 강북구	106
12127	2024	제주 제주시	서울 도봉구	93
12128	2024	제주 제주시	서울 노원구	195
12129	2024	제주 제주시	서울 은평구	181
12130	2024	제주 제주시	서울 서대문구	204
12131	2024	제주 제주시	서울 마포구	233
12132	2024	제주 제주시	서울 양천구	153
12133	2024	제주 제주시	서울 강서구	377
12134	2024	제주 제주시	서울 구로구	175
12135	2024	제주 제주시	서울 금천구	124
12136	2024	제주 제주시	서울 영등포구	255
12137	2024	제주 제주시	서울 동작구	306
12138	2024	제주 제주시	서울 관악구	557
12139	2024	제주 제주시	서울 서초구	180
12140	2024	제주 제주시	서울 강남구	281
12141	2024	제주 제주시	서울 송파구	239
12142	2024	제주 제주시	서울 강동구	143
12143	2024	제주 서귀포시	서울	1931
12144	2024	제주 서귀포시	서울 종로구	34
12145	2024	제주 서귀포시	서울 중구	25
12146	2024	제주 서귀포시	서울 용산구	65
12147	2024	제주 서귀포시	서울 성동구	47
12148	2024	제주 서귀포시	서울 광진구	77
12149	2024	제주 서귀포시	서울 동대문구	78
12150	2024	제주 서귀포시	서울 중랑구	43
12151	2024	제주 서귀포시	서울 성북구	92
12152	2024	제주 서귀포시	서울 강북구	50
12153	2024	제주 서귀포시	서울 도봉구	36
12154	2024	제주 서귀포시	서울 노원구	70
12155	2024	제주 서귀포시	서울 은평구	75
12156	2024	제주 서귀포시	서울 서대문구	69
12157	2024	제주 서귀포시	서울 마포구	69
12158	2024	제주 서귀포시	서울 양천구	79
12159	2024	제주 서귀포시	서울 강서구	124
12160	2024	제주 서귀포시	서울 구로구	52
12161	2024	제주 서귀포시	서울 금천구	44
12162	2024	제주 서귀포시	서울 영등포구	89
12163	2024	제주 서귀포시	서울 동작구	108
12164	2024	제주 서귀포시	서울 관악구	171
12165	2024	제주 서귀포시	서울 서초구	85
12166	2024	제주 서귀포시	서울 강남구	173
12167	2024	제주 서귀포시	서울 송파구	107
12168	2024	제주 서귀포시	서울 강동구	69
12169	2025	전국	서울	635272
12170	2025	전국	서울 종로구	10273
12171	2025	전국	서울 중구	9497
12172	2025	전국	서울 용산구	14793
12173	2025	전국	서울 성동구	20141
12174	2025	전국	서울 광진구	25948
12175	2025	전국	서울 동대문구	30289
12176	2025	전국	서울 중랑구	20940
12177	2025	전국	서울 성북구	28844
12178	2025	전국	서울 강북구	15640
12179	2025	전국	서울 도봉구	14111
12180	2025	전국	서울 노원구	24976
12181	2025	전국	서울 은평구	24731
12182	2025	전국	서울 서대문구	20428
12183	2025	전국	서울 마포구	26543
12184	2025	전국	서울 양천구	19555
12185	2025	전국	서울 강서구	36825
12186	2025	전국	서울 구로구	22259
12187	2025	전국	서울 금천구	15916
12188	2025	전국	서울 영등포구	29448
12189	2025	전국	서울 동작구	29192
12190	2025	전국	서울 관악구	51557
12191	2025	전국	서울 서초구	25976
12192	2025	전국	서울 강남구	36873
12193	2025	전국	서울 송파구	40858
12194	2025	전국	서울 강동구	39659
12195	2025	서울	전국	625452
12196	2025	서울	서울	371762
12197	2025	서울	서울 종로구	5632
12198	2025	서울	서울 중구	5622
12199	2025	서울	서울 용산구	8962
12200	2025	서울	서울 성동구	12242
12201	2025	서울	서울 광진구	15304
12202	2025	서울	서울 동대문구	17890
12203	2025	서울	서울 중랑구	13833
12204	2025	서울	서울 성북구	16755
12205	2025	서울	서울 강북구	9808
12206	2025	서울	서울 도봉구	9107
12207	2025	서울	서울 노원구	14090
12208	2025	서울	서울 은평구	15371
12209	2025	서울	서울 서대문구	10765
12210	2025	서울	서울 마포구	15369
12211	2025	서울	서울 양천구	12138
12212	2025	서울	서울 강서구	21703
12213	2025	서울	서울 구로구	12161
12214	2025	서울	서울 금천구	8408
12215	2025	서울	서울 영등포구	16954
12216	2025	서울	서울 동작구	14959
12217	2025	서울	서울 관악구	26318
12218	2025	서울	서울 서초구	16172
12219	2025	서울	서울 강남구	21721
12220	2025	서울	서울 송파구	24520
12221	2025	서울	서울 강동구	25958
12222	2025	서울	부산	8051
12223	2025	서울	부산 중구	103
12224	2025	서울	부산 서구	265
12225	2025	서울	부산 동구	222
12226	2025	서울	부산 영도구	205
12227	2025	서울	부산 부산진구	948
12228	2025	서울	부산 동래구	631
12229	2025	서울	부산 남구	681
12230	2025	서울	부산 북구	401
12231	2025	서울	부산 해운대구	1354
12232	2025	서울	부산 사하구	518
12233	2025	서울	부산 금정구	617
12234	2025	서울	부산 강서구	306
12235	2025	서울	부산 연제구	541
12236	2025	서울	부산 수영구	589
12237	2025	서울	부산 사상구	302
12238	2025	서울	부산 기장군	368
12239	2025	서울	대구	5709
12240	2025	서울	대구 중구	366
12241	2025	서울	대구 동구	815
12242	2025	서울	대구 서구	244
12243	2025	서울	대구 남구	315
12244	2025	서울	대구 북구	912
12245	2025	서울	대구 수성구	1444
12246	2025	서울	대구 달서구	1141
12247	2025	서울	대구 달성군	430
12248	2025	서울	대구 군위군	42
12249	2025	서울	인천	24064
12250	2025	서울	인천 중구	2344
12251	2025	서울	인천 동구	185
12252	2025	서울	인천 미추홀구	2827
12253	2025	서울	인천 연수구	3590
12254	2025	서울	인천 남동구	2372
12255	2025	서울	인천 부평구	3843
12256	2025	서울	인천 계양구	1832
12257	2025	서울	인천 서구	6382
12258	2025	서울	인천 강화군	544
12259	2025	서울	인천 옹진군	145
12260	2025	서울	광주	4206
12261	2025	서울	광주 동구	406
12262	2025	서울	광주 서구	1071
12263	2025	서울	광주 남구	555
12264	2025	서울	광주 북구	1186
12265	2025	서울	광주 광산구	988
12266	2025	서울	대전	7228
12267	2025	서울	대전 동구	910
12268	2025	서울	대전 중구	852
12269	2025	서울	대전 서구	2391
12270	2025	서울	대전 유성구	2571
12271	2025	서울	대전 대덕구	504
12272	2025	서울	울산	2602
12273	2025	서울	울산 중구	456
12274	2025	서울	울산 남구	917
12275	2025	서울	울산 동구	316
12276	2025	서울	울산 북구	395
12277	2025	서울	울산 울주군	518
12278	2025	서울	세종	2662
12279	2025	서울	세종	2662
12280	2025	서울	경기	141088
12281	2025	서울	경기 수원시	9410
12282	2025	서울	경기 성남시	10816
12283	2025	서울	경기 의정부시	6318
12284	2025	서울	경기 안양시	6523
12285	2025	서울	경기 부천시	7272
12286	2025	서울	경기 광명시	7103
12287	2025	서울	경기 평택시	4065
12288	2025	서울	경기 동두천시	811
12289	2025	서울	경기 안산시	3436
12290	2025	서울	경기 고양시	13634
12291	2025	서울	경기 과천시	989
12292	2025	서울	경기 구리시	2882
12293	2025	서울	경기 남양주시	8754
12294	2025	서울	경기 오산시	1508
12295	2025	서울	경기 시흥시	3434
12296	2025	서울	경기 군포시	1903
12297	2025	서울	경기 의왕시	1569
12298	2025	서울	경기 하남시	6068
12299	2025	서울	경기 용인시	10817
12300	2025	서울	경기 파주시	5293
12301	2025	서울	경기 이천시	2310
12302	2025	서울	경기 안성시	1458
12303	2025	서울	경기 김포시	5530
12304	2025	서울	경기 화성시	6833
12305	2025	서울	경기 광주시	3359
12306	2025	서울	경기 양주시	3726
12307	2025	서울	경기 포천시	1272
12308	2025	서울	경기 여주시	906
12309	2025	서울	경기 연천군	401
12310	2025	서울	경기 가평군	783
12311	2025	서울	경기 양평군	1905
12312	2025	서울	충북	7327
12313	2025	서울	충북 청주시	3704
12314	2025	서울	충북 충주시	1121
12315	2025	서울	충북 제천시	719
12316	2025	서울	충북 보은군	98
12317	2025	서울	충북 옥천군	128
12318	2025	서울	충북 영동군	142
12319	2025	서울	충북 증평군	156
12320	2025	서울	충북 진천군	410
12321	2025	서울	충북 괴산군	182
12322	2025	서울	충북 음성군	562
12323	2025	서울	충북 단양군	105
12324	2025	서울	충남	10829
12325	2025	서울	충남 천안시	3886
12326	2025	서울	충남 공주시	439
12327	2025	서울	충남 보령시	405
12328	2025	서울	충남 아산시	1749
12329	2025	서울	충남 서산시	862
12330	2025	서울	충남 논산시	366
12331	2025	서울	충남 계룡시	276
12332	2025	서울	충남 당진시	933
12333	2025	서울	충남 금산군	153
12334	2025	서울	충남 부여군	237
12335	2025	서울	충남 서천군	219
12336	2025	서울	충남 청양군	134
12337	2025	서울	충남 홍성군	479
12338	2025	서울	충남 예산군	357
12339	2025	서울	충남 태안군	334
12340	2025	서울	전남	5350
12341	2025	서울	전남 목포시	579
12342	2025	서울	전남 여수시	685
12343	2025	서울	전남 순천시	746
12344	2025	서울	전남 나주시	422
12345	2025	서울	전남 광양시	406
12346	2025	서울	전남 담양군	103
12347	2025	서울	전남 곡성군	104
12348	2025	서울	전남 구례군	118
12349	2025	서울	전남 고흥군	242
12350	2025	서울	전남 보성군	130
12351	2025	서울	전남 화순군	146
12352	2025	서울	전남 장흥군	104
12353	2025	서울	전남 강진군	75
12354	2025	서울	전남 해남군	192
12355	2025	서울	전남 영암군	146
12356	2025	서울	전남 무안군	334
12357	2025	서울	전남 함평군	70
12358	2025	서울	전남 영광군	196
12359	2025	서울	전남 장성군	157
12360	2025	서울	전남 완도군	131
12361	2025	서울	전남 진도군	104
12362	2025	서울	전남 신안군	160
12363	2025	서울	경북	7263
12364	2025	서울	경북 포항시	1473
12365	2025	서울	경북 경주시	718
12366	2025	서울	경북 김천시	480
12367	2025	서울	경북 안동시	641
12368	2025	서울	경북 구미시	1042
12369	2025	서울	경북 영주시	340
12370	2025	서울	경북 영천시	180
12371	2025	서울	경북 상주시	301
12372	2025	서울	경북 문경시	275
12373	2025	서울	경북 경산시	623
12374	2025	서울	경북 의성군	93
12375	2025	서울	경북 청송군	44
12376	2025	서울	경북 영양군	49
12377	2025	서울	경북 영덕군	79
12378	2025	서울	경북 청도군	71
12379	2025	서울	경북 고령군	42
12380	2025	서울	경북 성주군	74
12381	2025	서울	경북 칠곡군	219
12382	2025	서울	경북 예천군	188
12383	2025	서울	경북 봉화군	105
12384	2025	서울	경북 울진군	190
12385	2025	서울	경북 울릉군	36
12386	2025	서울	경남	7131
12387	2025	서울	경남 창원시	2255
12388	2025	서울	경남 진주시	932
12389	2025	서울	경남 통영시	262
12390	2025	서울	경남 사천시	296
12391	2025	서울	경남 김해시	1020
12392	2025	서울	경남 밀양시	184
12393	2025	서울	경남 거제시	615
12394	2025	서울	경남 양산시	640
12395	2025	서울	경남 의령군	43
12396	2025	서울	경남 함안군	92
12397	2025	서울	경남 창녕군	72
12398	2025	서울	경남 고성군	105
12399	2025	서울	경남 남해군	101
12400	2025	서울	경남 하동군	79
12401	2025	서울	경남 산청군	76
12402	2025	서울	경남 함양군	116
12403	2025	서울	경남 거창군	169
12404	2025	서울	경남 합천군	74
12405	2025	서울	제주	4132
12406	2025	서울	제주 제주시	2848
12407	2025	서울	제주 서귀포시	1284
12408	2025	서울	강원	9850
12409	2025	서울	강원 춘천시	2073
12410	2025	서울	강원 원주시	2274
12411	2025	서울	강원 강릉시	1247
12412	2025	서울	강원 동해시	405
12413	2025	서울	강원 태백시	131
12414	2025	서울	강원 속초시	584
12415	2025	서울	강원 삼척시	398
12416	2025	서울	강원 홍천군	504
12417	2025	서울	강원 횡성군	359
12418	2025	서울	강원 영월군	225
12419	2025	서울	강원 평창군	305
12420	2025	서울	강원 정선군	176
12421	2025	서울	강원 철원군	255
12422	2025	서울	강원 화천군	155
12423	2025	서울	강원 양구군	136
12424	2025	서울	강원 인제군	213
12425	2025	서울	강원 고성군	181
12426	2025	서울	강원 양양군	229
12427	2025	서울	전북	6198
12428	2025	서울	전북 전주시	2334
12429	2025	서울	전북 군산시	794
12430	2025	서울	전북 익산시	986
12431	2025	서울	전북 정읍시	360
12432	2025	서울	전북 남원시	271
12433	2025	서울	전북 김제시	272
12434	2025	서울	전북 완주군	358
12435	2025	서울	전북 진안군	84
12436	2025	서울	전북 무주군	75
12437	2025	서울	전북 장수군	72
12438	2025	서울	전북 임실군	80
12439	2025	서울	전북 순창군	97
12440	2025	서울	전북 고창군	230
12441	2025	서울	전북 부안군	185
12442	2025	서울 종로구	전국	10188
12443	2025	서울 종로구	서울	6362
12444	2025	서울 종로구	서울 종로구	986
12445	2025	서울 종로구	서울 중구	237
12446	2025	서울 종로구	서울 용산구	197
12447	2025	서울 종로구	서울 성동구	199
12448	2025	서울 종로구	서울 광진구	161
12449	2025	서울 종로구	서울 동대문구	393
12450	2025	서울 종로구	서울 중랑구	115
12451	2025	서울 종로구	서울 성북구	655
12452	2025	서울 종로구	서울 강북구	198
12453	2025	서울 종로구	서울 도봉구	139
12454	2025	서울 종로구	서울 노원구	145
12455	2025	서울 종로구	서울 은평구	344
12456	2025	서울 종로구	서울 서대문구	492
12457	2025	서울 종로구	서울 마포구	290
12458	2025	서울 종로구	서울 양천구	88
12459	2025	서울 종로구	서울 강서구	149
12460	2025	서울 종로구	서울 구로구	89
12461	2025	서울 종로구	서울 금천구	59
12462	2025	서울 종로구	서울 영등포구	213
12463	2025	서울 종로구	서울 동작구	151
12464	2025	서울 종로구	서울 관악구	233
12465	2025	서울 종로구	서울 서초구	202
12466	2025	서울 종로구	서울 강남구	268
12467	2025	서울 종로구	서울 송파구	192
12468	2025	서울 종로구	서울 강동구	167
12469	2025	서울 종로구	부산	187
12470	2025	서울 종로구	부산 중구	0
12471	2025	서울 종로구	부산 서구	3
12472	2025	서울 종로구	부산 동구	8
12473	2025	서울 종로구	부산 영도구	5
12474	2025	서울 종로구	부산 부산진구	16
12475	2025	서울 종로구	부산 동래구	12
12476	2025	서울 종로구	부산 남구	9
12477	2025	서울 종로구	부산 북구	11
12478	2025	서울 종로구	부산 해운대구	28
12479	2025	서울 종로구	부산 사하구	21
12480	2025	서울 종로구	부산 금정구	18
12481	2025	서울 종로구	부산 강서구	7
12482	2025	서울 종로구	부산 연제구	10
12483	2025	서울 종로구	부산 수영구	20
12484	2025	서울 종로구	부산 사상구	5
12485	2025	서울 종로구	부산 기장군	14
12486	2025	서울 종로구	대구	132
12487	2025	서울 종로구	대구 중구	7
12488	2025	서울 종로구	대구 동구	16
12489	2025	서울 종로구	대구 서구	6
12490	2025	서울 종로구	대구 남구	3
12491	2025	서울 종로구	대구 북구	17
12492	2025	서울 종로구	대구 수성구	38
12493	2025	서울 종로구	대구 달서구	31
12494	2025	서울 종로구	대구 달성군	11
12495	2025	서울 종로구	대구 군위군	3
12496	2025	서울 종로구	인천	307
12497	2025	서울 종로구	인천 중구	36
12498	2025	서울 종로구	인천 동구	1
12499	2025	서울 종로구	인천 미추홀구	41
12500	2025	서울 종로구	인천 연수구	59
12501	2025	서울 종로구	인천 남동구	39
12502	2025	서울 종로구	인천 부평구	46
12503	2025	서울 종로구	인천 계양구	22
12504	2025	서울 종로구	인천 서구	54
12505	2025	서울 종로구	인천 강화군	7
12506	2025	서울 종로구	인천 옹진군	2
12507	2025	서울 종로구	광주	86
12508	2025	서울 종로구	광주 동구	10
12509	2025	서울 종로구	광주 서구	28
12510	2025	서울 종로구	광주 남구	7
12511	2025	서울 종로구	광주 북구	26
12512	2025	서울 종로구	광주 광산구	15
12513	2025	서울 종로구	대전	148
12514	2025	서울 종로구	대전 동구	16
12515	2025	서울 종로구	대전 중구	21
12516	2025	서울 종로구	대전 서구	49
12517	2025	서울 종로구	대전 유성구	55
12518	2025	서울 종로구	대전 대덕구	7
12519	2025	서울 종로구	울산	51
12520	2025	서울 종로구	울산 중구	11
12521	2025	서울 종로구	울산 남구	23
12522	2025	서울 종로구	울산 동구	8
12523	2025	서울 종로구	울산 북구	5
12524	2025	서울 종로구	울산 울주군	4
12525	2025	서울 종로구	세종	56
12526	2025	서울 종로구	세종	56
12527	2025	서울 종로구	경기	1902
12528	2025	서울 종로구	경기 수원시	140
12529	2025	서울 종로구	경기 성남시	146
12530	2025	서울 종로구	경기 의정부시	76
12531	2025	서울 종로구	경기 안양시	83
12532	2025	서울 종로구	경기 부천시	76
12533	2025	서울 종로구	경기 광명시	50
12534	2025	서울 종로구	경기 평택시	63
12535	2025	서울 종로구	경기 동두천시	14
12536	2025	서울 종로구	경기 안산시	59
12537	2025	서울 종로구	경기 고양시	243
12538	2025	서울 종로구	경기 과천시	14
12539	2025	서울 종로구	경기 구리시	25
12540	2025	서울 종로구	경기 남양주시	109
12541	2025	서울 종로구	경기 오산시	25
12542	2025	서울 종로구	경기 시흥시	32
12543	2025	서울 종로구	경기 군포시	30
12544	2025	서울 종로구	경기 의왕시	21
12545	2025	서울 종로구	경기 하남시	53
12546	2025	서울 종로구	경기 용인시	156
12547	2025	서울 종로구	경기 파주시	109
12548	2025	서울 종로구	경기 이천시	28
12549	2025	서울 종로구	경기 안성시	22
12550	2025	서울 종로구	경기 김포시	62
12551	2025	서울 종로구	경기 화성시	92
12552	2025	서울 종로구	경기 광주시	32
12553	2025	서울 종로구	경기 양주시	57
12554	2025	서울 종로구	경기 포천시	23
12555	2025	서울 종로구	경기 여주시	16
12556	2025	서울 종로구	경기 연천군	1
12557	2025	서울 종로구	경기 가평군	11
12558	2025	서울 종로구	경기 양평군	34
12559	2025	서울 종로구	충북	98
12560	2025	서울 종로구	충북 청주시	59
12561	2025	서울 종로구	충북 충주시	10
12562	2025	서울 종로구	충북 제천시	10
12563	2025	서울 종로구	충북 보은군	2
12564	2025	서울 종로구	충북 옥천군	1
12565	2025	서울 종로구	충북 영동군	2
12566	2025	서울 종로구	충북 증평군	1
12567	2025	서울 종로구	충북 진천군	6
12568	2025	서울 종로구	충북 괴산군	2
12569	2025	서울 종로구	충북 음성군	5
12570	2025	서울 종로구	충북 단양군	0
12571	2025	서울 종로구	충남	169
12572	2025	서울 종로구	충남 천안시	61
12573	2025	서울 종로구	충남 공주시	8
12574	2025	서울 종로구	충남 보령시	7
12575	2025	서울 종로구	충남 아산시	26
12576	2025	서울 종로구	충남 서산시	14
12577	2025	서울 종로구	충남 논산시	8
12578	2025	서울 종로구	충남 계룡시	5
12579	2025	서울 종로구	충남 당진시	9
12580	2025	서울 종로구	충남 금산군	1
12581	2025	서울 종로구	충남 부여군	6
12582	2025	서울 종로구	충남 서천군	5
12583	2025	서울 종로구	충남 청양군	1
12584	2025	서울 종로구	충남 홍성군	8
12585	2025	서울 종로구	충남 예산군	3
12586	2025	서울 종로구	충남 태안군	7
12587	2025	서울 종로구	전남	96
12588	2025	서울 종로구	전남 목포시	13
12589	2025	서울 종로구	전남 여수시	13
12590	2025	서울 종로구	전남 순천시	14
12591	2025	서울 종로구	전남 나주시	12
12592	2025	서울 종로구	전남 광양시	8
12593	2025	서울 종로구	전남 담양군	0
12594	2025	서울 종로구	전남 곡성군	1
12595	2025	서울 종로구	전남 구례군	2
12596	2025	서울 종로구	전남 고흥군	7
12597	2025	서울 종로구	전남 보성군	0
12598	2025	서울 종로구	전남 화순군	0
12599	2025	서울 종로구	전남 장흥군	0
12600	2025	서울 종로구	전남 강진군	1
12601	2025	서울 종로구	전남 해남군	2
12602	2025	서울 종로구	전남 영암군	2
12603	2025	서울 종로구	전남 무안군	3
12604	2025	서울 종로구	전남 함평군	2
12605	2025	서울 종로구	전남 영광군	4
12606	2025	서울 종로구	전남 장성군	1
12607	2025	서울 종로구	전남 완도군	2
12608	2025	서울 종로구	전남 진도군	3
12609	2025	서울 종로구	전남 신안군	6
12610	2025	서울 종로구	경북	113
12611	2025	서울 종로구	경북 포항시	17
12612	2025	서울 종로구	경북 경주시	14
12613	2025	서울 종로구	경북 김천시	5
12614	2025	서울 종로구	경북 안동시	11
12615	2025	서울 종로구	경북 구미시	17
12616	2025	서울 종로구	경북 영주시	4
12617	2025	서울 종로구	경북 영천시	4
12618	2025	서울 종로구	경북 상주시	5
12619	2025	서울 종로구	경북 문경시	5
12620	2025	서울 종로구	경북 경산시	11
12621	2025	서울 종로구	경북 의성군	1
12622	2025	서울 종로구	경북 청송군	1
12623	2025	서울 종로구	경북 영양군	0
12624	2025	서울 종로구	경북 영덕군	3
12625	2025	서울 종로구	경북 청도군	0
12626	2025	서울 종로구	경북 고령군	0
12627	2025	서울 종로구	경북 성주군	2
12628	2025	서울 종로구	경북 칠곡군	6
12629	2025	서울 종로구	경북 예천군	3
12630	2025	서울 종로구	경북 봉화군	2
12631	2025	서울 종로구	경북 울진군	2
12632	2025	서울 종로구	경북 울릉군	0
12633	2025	서울 종로구	경남	126
12634	2025	서울 종로구	경남 창원시	35
12635	2025	서울 종로구	경남 진주시	20
12636	2025	서울 종로구	경남 통영시	4
12637	2025	서울 종로구	경남 사천시	2
12638	2025	서울 종로구	경남 김해시	15
12639	2025	서울 종로구	경남 밀양시	2
12640	2025	서울 종로구	경남 거제시	14
12641	2025	서울 종로구	경남 양산시	14
12642	2025	서울 종로구	경남 의령군	0
12643	2025	서울 종로구	경남 함안군	3
12644	2025	서울 종로구	경남 창녕군	1
12645	2025	서울 종로구	경남 고성군	2
12646	2025	서울 종로구	경남 남해군	1
12647	2025	서울 종로구	경남 하동군	2
12648	2025	서울 종로구	경남 산청군	3
12649	2025	서울 종로구	경남 함양군	2
12650	2025	서울 종로구	경남 거창군	4
12651	2025	서울 종로구	경남 합천군	2
12652	2025	서울 종로구	제주	85
12653	2025	서울 종로구	제주 제주시	55
12654	2025	서울 종로구	제주 서귀포시	30
12655	2025	서울 종로구	강원	151
12656	2025	서울 종로구	강원 춘천시	31
12657	2025	서울 종로구	강원 원주시	45
12658	2025	서울 종로구	강원 강릉시	11
12659	2025	서울 종로구	강원 동해시	5
12660	2025	서울 종로구	강원 태백시	0
12661	2025	서울 종로구	강원 속초시	11
12662	2025	서울 종로구	강원 삼척시	6
12663	2025	서울 종로구	강원 홍천군	8
12664	2025	서울 종로구	강원 횡성군	5
12665	2025	서울 종로구	강원 영월군	1
12666	2025	서울 종로구	강원 평창군	9
12667	2025	서울 종로구	강원 정선군	3
12668	2025	서울 종로구	강원 철원군	1
12669	2025	서울 종로구	강원 화천군	1
12670	2025	서울 종로구	강원 양구군	4
12671	2025	서울 종로구	강원 인제군	2
12672	2025	서울 종로구	강원 고성군	4
12673	2025	서울 종로구	강원 양양군	4
12674	2025	서울 종로구	전북	119
12675	2025	서울 종로구	전북 전주시	47
12676	2025	서울 종로구	전북 군산시	11
12677	2025	서울 종로구	전북 익산시	35
12678	2025	서울 종로구	전북 정읍시	6
12679	2025	서울 종로구	전북 남원시	3
12680	2025	서울 종로구	전북 김제시	2
12681	2025	서울 종로구	전북 완주군	4
12682	2025	서울 종로구	전북 진안군	2
12683	2025	서울 종로구	전북 무주군	1
12684	2025	서울 종로구	전북 장수군	0
12685	2025	서울 종로구	전북 임실군	2
12686	2025	서울 종로구	전북 순창군	1
12687	2025	서울 종로구	전북 고창군	3
12688	2025	서울 종로구	전북 부안군	2
12689	2025	서울 중구	전국	10240
12690	2025	서울 중구	서울	6707
12691	2025	서울 중구	서울 종로구	301
12692	2025	서울 중구	서울 중구	1357
12693	2025	서울 중구	서울 용산구	348
12694	2025	서울 중구	서울 성동구	586
12695	2025	서울 중구	서울 광진구	245
12696	2025	서울 중구	서울 동대문구	486
12697	2025	서울 중구	서울 중랑구	130
12698	2025	서울 중구	서울 성북구	395
12699	2025	서울 중구	서울 강북구	144
12700	2025	서울 중구	서울 도봉구	79
12701	2025	서울 중구	서울 노원구	129
12702	2025	서울 중구	서울 은평구	185
12703	2025	서울 중구	서울 서대문구	233
12704	2025	서울 중구	서울 마포구	290
12705	2025	서울 중구	서울 양천구	80
12706	2025	서울 중구	서울 강서구	128
12707	2025	서울 중구	서울 구로구	84
12708	2025	서울 중구	서울 금천구	42
12709	2025	서울 중구	서울 영등포구	199
12710	2025	서울 중구	서울 동작구	124
12711	2025	서울 중구	서울 관악구	188
12712	2025	서울 중구	서울 서초구	226
12713	2025	서울 중구	서울 강남구	246
12714	2025	서울 중구	서울 송파구	219
12715	2025	서울 중구	서울 강동구	263
12716	2025	서울 중구	부산	152
12717	2025	서울 중구	부산 중구	1
12718	2025	서울 중구	부산 서구	4
12719	2025	서울 중구	부산 동구	1
12720	2025	서울 중구	부산 영도구	4
12721	2025	서울 중구	부산 부산진구	17
12722	2025	서울 중구	부산 동래구	9
12723	2025	서울 중구	부산 남구	11
12724	2025	서울 중구	부산 북구	6
12725	2025	서울 중구	부산 해운대구	34
12726	2025	서울 중구	부산 사하구	11
12727	2025	서울 중구	부산 금정구	9
12728	2025	서울 중구	부산 강서구	5
12729	2025	서울 중구	부산 연제구	8
12730	2025	서울 중구	부산 수영구	16
12731	2025	서울 중구	부산 사상구	8
12732	2025	서울 중구	부산 기장군	8
12733	2025	서울 중구	대구	105
12734	2025	서울 중구	대구 중구	5
12735	2025	서울 중구	대구 동구	17
12736	2025	서울 중구	대구 서구	3
12737	2025	서울 중구	대구 남구	7
12738	2025	서울 중구	대구 북구	16
12739	2025	서울 중구	대구 수성구	32
12740	2025	서울 중구	대구 달서구	21
12741	2025	서울 중구	대구 달성군	4
12742	2025	서울 중구	대구 군위군	0
12743	2025	서울 중구	인천	307
12744	2025	서울 중구	인천 중구	48
12745	2025	서울 중구	인천 동구	2
12746	2025	서울 중구	인천 미추홀구	37
12747	2025	서울 중구	인천 연수구	55
12748	2025	서울 중구	인천 남동구	31
12749	2025	서울 중구	인천 부평구	38
12750	2025	서울 중구	인천 계양구	20
12751	2025	서울 중구	인천 서구	70
12752	2025	서울 중구	인천 강화군	5
12753	2025	서울 중구	인천 옹진군	1
12754	2025	서울 중구	광주	68
12755	2025	서울 중구	광주 동구	7
12756	2025	서울 중구	광주 서구	24
12757	2025	서울 중구	광주 남구	11
12758	2025	서울 중구	광주 북구	14
12759	2025	서울 중구	광주 광산구	12
12760	2025	서울 중구	대전	99
12761	2025	서울 중구	대전 동구	13
12762	2025	서울 중구	대전 중구	18
12763	2025	서울 중구	대전 서구	39
12764	2025	서울 중구	대전 유성구	23
12765	2025	서울 중구	대전 대덕구	6
12766	2025	서울 중구	울산	70
12767	2025	서울 중구	울산 중구	19
12768	2025	서울 중구	울산 남구	25
12769	2025	서울 중구	울산 동구	6
12770	2025	서울 중구	울산 북구	7
12771	2025	서울 중구	울산 울주군	13
12772	2025	서울 중구	세종	49
12773	2025	서울 중구	세종	49
12774	2025	서울 중구	경기	1828
12775	2025	서울 중구	경기 수원시	156
12776	2025	서울 중구	경기 성남시	178
12777	2025	서울 중구	경기 의정부시	55
12778	2025	서울 중구	경기 안양시	87
12779	2025	서울 중구	경기 부천시	67
12780	2025	서울 중구	경기 광명시	52
12781	2025	서울 중구	경기 평택시	71
12782	2025	서울 중구	경기 동두천시	12
12783	2025	서울 중구	경기 안산시	43
12784	2025	서울 중구	경기 고양시	203
12785	2025	서울 중구	경기 과천시	13
12786	2025	서울 중구	경기 구리시	31
12787	2025	서울 중구	경기 남양주시	113
12788	2025	서울 중구	경기 오산시	24
12789	2025	서울 중구	경기 시흥시	32
12790	2025	서울 중구	경기 군포시	24
12791	2025	서울 중구	경기 의왕시	15
12792	2025	서울 중구	경기 하남시	47
12793	2025	서울 중구	경기 용인시	155
12794	2025	서울 중구	경기 파주시	68
12795	2025	서울 중구	경기 이천시	30
12796	2025	서울 중구	경기 안성시	31
12797	2025	서울 중구	경기 김포시	58
12798	2025	서울 중구	경기 화성시	104
12799	2025	서울 중구	경기 광주시	45
12800	2025	서울 중구	경기 양주시	41
12801	2025	서울 중구	경기 포천시	7
12802	2025	서울 중구	경기 여주시	12
12803	2025	서울 중구	경기 연천군	8
12804	2025	서울 중구	경기 가평군	13
12805	2025	서울 중구	경기 양평군	33
12806	2025	서울 중구	충북	101
12807	2025	서울 중구	충북 청주시	56
12808	2025	서울 중구	충북 충주시	7
12809	2025	서울 중구	충북 제천시	12
12810	2025	서울 중구	충북 보은군	2
12811	2025	서울 중구	충북 옥천군	0
12812	2025	서울 중구	충북 영동군	1
12813	2025	서울 중구	충북 증평군	1
12814	2025	서울 중구	충북 진천군	8
12815	2025	서울 중구	충북 괴산군	5
12816	2025	서울 중구	충북 음성군	8
12817	2025	서울 중구	충북 단양군	1
12818	2025	서울 중구	충남	147
12819	2025	서울 중구	충남 천안시	50
12820	2025	서울 중구	충남 공주시	6
12821	2025	서울 중구	충남 보령시	3
12822	2025	서울 중구	충남 아산시	25
12823	2025	서울 중구	충남 서산시	13
12824	2025	서울 중구	충남 논산시	5
12825	2025	서울 중구	충남 계룡시	1
12826	2025	서울 중구	충남 당진시	13
12827	2025	서울 중구	충남 금산군	3
12828	2025	서울 중구	충남 부여군	6
12829	2025	서울 중구	충남 서천군	4
12830	2025	서울 중구	충남 청양군	3
12831	2025	서울 중구	충남 홍성군	5
12832	2025	서울 중구	충남 예산군	6
12833	2025	서울 중구	충남 태안군	4
12834	2025	서울 중구	전남	72
12835	2025	서울 중구	전남 목포시	12
12836	2025	서울 중구	전남 여수시	9
12837	2025	서울 중구	전남 순천시	14
12838	2025	서울 중구	전남 나주시	7
12839	2025	서울 중구	전남 광양시	7
12840	2025	서울 중구	전남 담양군	2
12841	2025	서울 중구	전남 곡성군	0
12842	2025	서울 중구	전남 구례군	0
12843	2025	서울 중구	전남 고흥군	2
12844	2025	서울 중구	전남 보성군	1
12845	2025	서울 중구	전남 화순군	0
12846	2025	서울 중구	전남 장흥군	1
12847	2025	서울 중구	전남 강진군	1
12848	2025	서울 중구	전남 해남군	1
12849	2025	서울 중구	전남 영암군	1
12850	2025	서울 중구	전남 무안군	4
12851	2025	서울 중구	전남 함평군	0
12852	2025	서울 중구	전남 영광군	1
12853	2025	서울 중구	전남 장성군	3
12854	2025	서울 중구	전남 완도군	0
12855	2025	서울 중구	전남 진도군	3
12856	2025	서울 중구	전남 신안군	3
12857	2025	서울 중구	경북	114
12858	2025	서울 중구	경북 포항시	29
12859	2025	서울 중구	경북 경주시	10
12860	2025	서울 중구	경북 김천시	8
12861	2025	서울 중구	경북 안동시	13
12862	2025	서울 중구	경북 구미시	13
12863	2025	서울 중구	경북 영주시	3
12864	2025	서울 중구	경북 영천시	1
12865	2025	서울 중구	경북 상주시	6
12866	2025	서울 중구	경북 문경시	3
12867	2025	서울 중구	경북 경산시	8
12868	2025	서울 중구	경북 의성군	1
12869	2025	서울 중구	경북 청송군	1
12870	2025	서울 중구	경북 영양군	2
12871	2025	서울 중구	경북 영덕군	2
12872	2025	서울 중구	경북 청도군	0
12873	2025	서울 중구	경북 고령군	1
12874	2025	서울 중구	경북 성주군	2
12875	2025	서울 중구	경북 칠곡군	4
12876	2025	서울 중구	경북 예천군	3
12877	2025	서울 중구	경북 봉화군	2
12878	2025	서울 중구	경북 울진군	2
12879	2025	서울 중구	경북 울릉군	0
12880	2025	서울 중구	경남	123
12881	2025	서울 중구	경남 창원시	45
12882	2025	서울 중구	경남 진주시	19
12883	2025	서울 중구	경남 통영시	3
12884	2025	서울 중구	경남 사천시	8
12885	2025	서울 중구	경남 김해시	15
12886	2025	서울 중구	경남 밀양시	4
12887	2025	서울 중구	경남 거제시	11
12888	2025	서울 중구	경남 양산시	9
12889	2025	서울 중구	경남 의령군	0
12890	2025	서울 중구	경남 함안군	2
12891	2025	서울 중구	경남 창녕군	2
12892	2025	서울 중구	경남 고성군	1
12893	2025	서울 중구	경남 남해군	1
12894	2025	서울 중구	경남 하동군	2
12895	2025	서울 중구	경남 산청군	0
12896	2025	서울 중구	경남 함양군	0
12897	2025	서울 중구	경남 거창군	1
12898	2025	서울 중구	경남 합천군	0
12899	2025	서울 중구	제주	53
12900	2025	서울 중구	제주 제주시	32
12901	2025	서울 중구	제주 서귀포시	21
12902	2025	서울 중구	강원	139
12903	2025	서울 중구	강원 춘천시	31
12904	2025	서울 중구	강원 원주시	33
12905	2025	서울 중구	강원 강릉시	20
12906	2025	서울 중구	강원 동해시	5
12907	2025	서울 중구	강원 태백시	0
12908	2025	서울 중구	강원 속초시	11
12909	2025	서울 중구	강원 삼척시	3
12910	2025	서울 중구	강원 홍천군	5
12911	2025	서울 중구	강원 횡성군	3
12912	2025	서울 중구	강원 영월군	3
12913	2025	서울 중구	강원 평창군	1
12914	2025	서울 중구	강원 정선군	4
12915	2025	서울 중구	강원 철원군	1
12916	2025	서울 중구	강원 화천군	2
12917	2025	서울 중구	강원 양구군	3
12918	2025	서울 중구	강원 인제군	2
12919	2025	서울 중구	강원 고성군	4
12920	2025	서울 중구	강원 양양군	8
12921	2025	서울 중구	전북	106
12922	2025	서울 중구	전북 전주시	42
12923	2025	서울 중구	전북 군산시	14
12924	2025	서울 중구	전북 익산시	15
12925	2025	서울 중구	전북 정읍시	5
12926	2025	서울 중구	전북 남원시	7
12927	2025	서울 중구	전북 김제시	3
12928	2025	서울 중구	전북 완주군	4
12929	2025	서울 중구	전북 진안군	0
12930	2025	서울 중구	전북 무주군	0
12931	2025	서울 중구	전북 장수군	0
12932	2025	서울 중구	전북 임실군	1
12933	2025	서울 중구	전북 순창군	1
12934	2025	서울 중구	전북 고창군	6
12935	2025	서울 중구	전북 부안군	8
12936	2025	서울 용산구	전국	14813
12937	2025	서울 용산구	서울	9294
12938	2025	서울 용산구	서울 종로구	189
12939	2025	서울 용산구	서울 중구	313
12940	2025	서울 용산구	서울 용산구	2182
12941	2025	서울 용산구	서울 성동구	407
12942	2025	서울 용산구	서울 광진구	210
12943	2025	서울 용산구	서울 동대문구	278
12944	2025	서울 용산구	서울 중랑구	80
12945	2025	서울 용산구	서울 성북구	310
12946	2025	서울 용산구	서울 강북구	126
12947	2025	서울 용산구	서울 도봉구	110
12948	2025	서울 용산구	서울 노원구	121
12949	2025	서울 용산구	서울 은평구	315
12950	2025	서울 용산구	서울 서대문구	341
12951	2025	서울 용산구	서울 마포구	826
12952	2025	서울 용산구	서울 양천구	120
12953	2025	서울 용산구	서울 강서구	247
12954	2025	서울 용산구	서울 구로구	191
12955	2025	서울 용산구	서울 금천구	88
12956	2025	서울 용산구	서울 영등포구	456
12957	2025	서울 용산구	서울 동작구	417
12958	2025	서울 용산구	서울 관악구	342
12959	2025	서울 용산구	서울 서초구	541
12960	2025	서울 용산구	서울 강남구	509
12961	2025	서울 용산구	서울 송파구	293
12962	2025	서울 용산구	서울 강동구	282
12963	2025	서울 용산구	부산	213
12964	2025	서울 용산구	부산 중구	2
12965	2025	서울 용산구	부산 서구	10
12966	2025	서울 용산구	부산 동구	8
12967	2025	서울 용산구	부산 영도구	3
12968	2025	서울 용산구	부산 부산진구	15
12969	2025	서울 용산구	부산 동래구	13
12970	2025	서울 용산구	부산 남구	23
12971	2025	서울 용산구	부산 북구	11
12972	2025	서울 용산구	부산 해운대구	40
12973	2025	서울 용산구	부산 사하구	10
12974	2025	서울 용산구	부산 금정구	17
12975	2025	서울 용산구	부산 강서구	8
12976	2025	서울 용산구	부산 연제구	12
12977	2025	서울 용산구	부산 수영구	29
12978	2025	서울 용산구	부산 사상구	3
12979	2025	서울 용산구	부산 기장군	9
12980	2025	서울 용산구	대구	127
12981	2025	서울 용산구	대구 중구	9
12982	2025	서울 용산구	대구 동구	18
12983	2025	서울 용산구	대구 서구	8
12984	2025	서울 용산구	대구 남구	4
12985	2025	서울 용산구	대구 북구	13
12986	2025	서울 용산구	대구 수성구	34
12987	2025	서울 용산구	대구 달서구	27
12988	2025	서울 용산구	대구 달성군	14
12989	2025	서울 용산구	대구 군위군	0
12990	2025	서울 용산구	인천	471
12991	2025	서울 용산구	인천 중구	48
12992	2025	서울 용산구	인천 동구	5
12993	2025	서울 용산구	인천 미추홀구	49
12994	2025	서울 용산구	인천 연수구	92
12995	2025	서울 용산구	인천 남동구	36
12996	2025	서울 용산구	인천 부평구	71
12997	2025	서울 용산구	인천 계양구	35
12998	2025	서울 용산구	인천 서구	113
12999	2025	서울 용산구	인천 강화군	19
13000	2025	서울 용산구	인천 옹진군	3
13001	2025	서울 용산구	광주	97
13002	2025	서울 용산구	광주 동구	9
13003	2025	서울 용산구	광주 서구	25
13004	2025	서울 용산구	광주 남구	16
13005	2025	서울 용산구	광주 북구	27
13006	2025	서울 용산구	광주 광산구	20
13007	2025	서울 용산구	대전	198
13008	2025	서울 용산구	대전 동구	30
13009	2025	서울 용산구	대전 중구	29
13010	2025	서울 용산구	대전 서구	48
13011	2025	서울 용산구	대전 유성구	78
13012	2025	서울 용산구	대전 대덕구	13
13013	2025	서울 용산구	울산	57
13014	2025	서울 용산구	울산 중구	15
13015	2025	서울 용산구	울산 남구	16
13016	2025	서울 용산구	울산 동구	4
13017	2025	서울 용산구	울산 북구	5
13018	2025	서울 용산구	울산 울주군	17
13019	2025	서울 용산구	세종	80
13020	2025	서울 용산구	세종	80
13021	2025	서울 용산구	경기	2984
13022	2025	서울 용산구	경기 수원시	220
13023	2025	서울 용산구	경기 성남시	264
13024	2025	서울 용산구	경기 의정부시	96
13025	2025	서울 용산구	경기 안양시	162
13026	2025	서울 용산구	경기 부천시	118
13027	2025	서울 용산구	경기 광명시	115
13028	2025	서울 용산구	경기 평택시	99
13029	2025	서울 용산구	경기 동두천시	16
13030	2025	서울 용산구	경기 안산시	68
13031	2025	서울 용산구	경기 고양시	380
13032	2025	서울 용산구	경기 과천시	29
13033	2025	서울 용산구	경기 구리시	38
13034	2025	서울 용산구	경기 남양주시	151
13035	2025	서울 용산구	경기 오산시	23
13036	2025	서울 용산구	경기 시흥시	53
13037	2025	서울 용산구	경기 군포시	42
13038	2025	서울 용산구	경기 의왕시	63
13039	2025	서울 용산구	경기 하남시	75
13040	2025	서울 용산구	경기 용인시	258
13041	2025	서울 용산구	경기 파주시	150
13042	2025	서울 용산구	경기 이천시	49
13043	2025	서울 용산구	경기 안성시	33
13044	2025	서울 용산구	경기 김포시	104
13045	2025	서울 용산구	경기 화성시	153
13046	2025	서울 용산구	경기 광주시	60
13047	2025	서울 용산구	경기 양주시	52
13048	2025	서울 용산구	경기 포천시	30
13049	2025	서울 용산구	경기 여주시	18
13050	2025	서울 용산구	경기 연천군	6
13051	2025	서울 용산구	경기 가평군	19
13052	2025	서울 용산구	경기 양평군	40
13053	2025	서울 용산구	충북	174
13054	2025	서울 용산구	충북 청주시	85
13055	2025	서울 용산구	충북 충주시	29
13056	2025	서울 용산구	충북 제천시	17
13057	2025	서울 용산구	충북 보은군	4
13058	2025	서울 용산구	충북 옥천군	3
13059	2025	서울 용산구	충북 영동군	7
13060	2025	서울 용산구	충북 증평군	4
13061	2025	서울 용산구	충북 진천군	8
13062	2025	서울 용산구	충북 괴산군	0
13063	2025	서울 용산구	충북 음성군	16
13064	2025	서울 용산구	충북 단양군	1
13065	2025	서울 용산구	충남	227
13066	2025	서울 용산구	충남 천안시	76
13067	2025	서울 용산구	충남 공주시	6
13068	2025	서울 용산구	충남 보령시	6
13069	2025	서울 용산구	충남 아산시	37
13070	2025	서울 용산구	충남 서산시	15
13071	2025	서울 용산구	충남 논산시	9
13072	2025	서울 용산구	충남 계룡시	14
13073	2025	서울 용산구	충남 당진시	25
13074	2025	서울 용산구	충남 금산군	1
13075	2025	서울 용산구	충남 부여군	7
13076	2025	서울 용산구	충남 서천군	0
13077	2025	서울 용산구	충남 청양군	2
13078	2025	서울 용산구	충남 홍성군	13
13079	2025	서울 용산구	충남 예산군	8
13080	2025	서울 용산구	충남 태안군	8
13081	2025	서울 용산구	전남	95
13082	2025	서울 용산구	전남 목포시	10
13083	2025	서울 용산구	전남 여수시	9
13084	2025	서울 용산구	전남 순천시	6
13085	2025	서울 용산구	전남 나주시	8
13086	2025	서울 용산구	전남 광양시	9
13087	2025	서울 용산구	전남 담양군	2
13088	2025	서울 용산구	전남 곡성군	3
13089	2025	서울 용산구	전남 구례군	0
13090	2025	서울 용산구	전남 고흥군	9
13091	2025	서울 용산구	전남 보성군	6
13092	2025	서울 용산구	전남 화순군	1
13093	2025	서울 용산구	전남 장흥군	1
13094	2025	서울 용산구	전남 강진군	0
13095	2025	서울 용산구	전남 해남군	1
13096	2025	서울 용산구	전남 영암군	2
13097	2025	서울 용산구	전남 무안군	10
13098	2025	서울 용산구	전남 함평군	2
13099	2025	서울 용산구	전남 영광군	6
13100	2025	서울 용산구	전남 장성군	6
13101	2025	서울 용산구	전남 완도군	3
13102	2025	서울 용산구	전남 진도군	1
13103	2025	서울 용산구	전남 신안군	0
13104	2025	서울 용산구	경북	153
13105	2025	서울 용산구	경북 포항시	49
13106	2025	서울 용산구	경북 경주시	19
13107	2025	서울 용산구	경북 김천시	10
13108	2025	서울 용산구	경북 안동시	7
13109	2025	서울 용산구	경북 구미시	13
13110	2025	서울 용산구	경북 영주시	4
13111	2025	서울 용산구	경북 영천시	6
13112	2025	서울 용산구	경북 상주시	4
13113	2025	서울 용산구	경북 문경시	4
13114	2025	서울 용산구	경북 경산시	11
13115	2025	서울 용산구	경북 의성군	1
13116	2025	서울 용산구	경북 청송군	1
13117	2025	서울 용산구	경북 영양군	3
13118	2025	서울 용산구	경북 영덕군	6
13119	2025	서울 용산구	경북 청도군	2
13120	2025	서울 용산구	경북 고령군	0
13121	2025	서울 용산구	경북 성주군	2
13122	2025	서울 용산구	경북 칠곡군	7
13123	2025	서울 용산구	경북 예천군	3
13124	2025	서울 용산구	경북 봉화군	0
13125	2025	서울 용산구	경북 울진군	1
13126	2025	서울 용산구	경북 울릉군	0
13127	2025	서울 용산구	경남	152
13128	2025	서울 용산구	경남 창원시	42
13129	2025	서울 용산구	경남 진주시	23
13130	2025	서울 용산구	경남 통영시	7
13131	2025	서울 용산구	경남 사천시	4
13132	2025	서울 용산구	경남 김해시	19
13133	2025	서울 용산구	경남 밀양시	3
13134	2025	서울 용산구	경남 거제시	16
13135	2025	서울 용산구	경남 양산시	13
13136	2025	서울 용산구	경남 의령군	1
13137	2025	서울 용산구	경남 함안군	5
13138	2025	서울 용산구	경남 창녕군	0
13139	2025	서울 용산구	경남 고성군	2
13140	2025	서울 용산구	경남 남해군	1
13141	2025	서울 용산구	경남 하동군	3
13142	2025	서울 용산구	경남 산청군	1
13143	2025	서울 용산구	경남 함양군	2
13144	2025	서울 용산구	경남 거창군	4
13145	2025	서울 용산구	경남 합천군	6
13146	2025	서울 용산구	제주	115
13147	2025	서울 용산구	제주 제주시	66
13148	2025	서울 용산구	제주 서귀포시	49
13149	2025	서울 용산구	강원	248
13150	2025	서울 용산구	강원 춘천시	52
13151	2025	서울 용산구	강원 원주시	56
13152	2025	서울 용산구	강원 강릉시	30
13153	2025	서울 용산구	강원 동해시	12
13154	2025	서울 용산구	강원 태백시	2
13155	2025	서울 용산구	강원 속초시	18
13156	2025	서울 용산구	강원 삼척시	7
13157	2025	서울 용산구	강원 홍천군	12
13158	2025	서울 용산구	강원 횡성군	10
13159	2025	서울 용산구	강원 영월군	5
13160	2025	서울 용산구	강원 평창군	11
13161	2025	서울 용산구	강원 정선군	5
13162	2025	서울 용산구	강원 철원군	4
13163	2025	서울 용산구	강원 화천군	7
13164	2025	서울 용산구	강원 양구군	3
13165	2025	서울 용산구	강원 인제군	2
13166	2025	서울 용산구	강원 고성군	6
13167	2025	서울 용산구	강원 양양군	6
13168	2025	서울 용산구	전북	128
13169	2025	서울 용산구	전북 전주시	52
13170	2025	서울 용산구	전북 군산시	24
13171	2025	서울 용산구	전북 익산시	18
13172	2025	서울 용산구	전북 정읍시	4
13173	2025	서울 용산구	전북 남원시	3
13174	2025	서울 용산구	전북 김제시	4
13175	2025	서울 용산구	전북 완주군	10
13176	2025	서울 용산구	전북 진안군	1
13177	2025	서울 용산구	전북 무주군	1
13178	2025	서울 용산구	전북 장수군	3
13179	2025	서울 용산구	전북 임실군	2
13180	2025	서울 용산구	전북 순창군	1
13181	2025	서울 용산구	전북 고창군	4
13182	2025	서울 용산구	전북 부안군	1
13183	2025	서울 성동구	전국	19401
13184	2025	서울 성동구	서울	12549
13185	2025	서울 성동구	서울 종로구	180
13186	2025	서울 성동구	서울 중구	506
13187	2025	서울 성동구	서울 용산구	326
13188	2025	서울 성동구	서울 성동구	2930
13189	2025	서울 성동구	서울 광진구	980
13190	2025	서울 성동구	서울 동대문구	1197
13191	2025	서울 성동구	서울 중랑구	457
13192	2025	서울 성동구	서울 성북구	502
13193	2025	서울 성동구	서울 강북구	164
13194	2025	서울 성동구	서울 도봉구	139
13195	2025	서울 성동구	서울 노원구	244
13196	2025	서울 성동구	서울 은평구	189
13197	2025	서울 성동구	서울 서대문구	209
13198	2025	서울 성동구	서울 마포구	325
13199	2025	서울 성동구	서울 양천구	122
13200	2025	서울 성동구	서울 강서구	252
13201	2025	서울 성동구	서울 구로구	116
13202	2025	서울 성동구	서울 금천구	66
14041	2025	서울 중랑구	충북	259
13203	2025	서울 성동구	서울 영등포구	291
13204	2025	서울 성동구	서울 동작구	249
13205	2025	서울 성동구	서울 관악구	375
13206	2025	서울 성동구	서울 서초구	542
13207	2025	서울 성동구	서울 강남구	846
13208	2025	서울 성동구	서울 송파구	648
13209	2025	서울 성동구	서울 강동구	694
13210	2025	서울 성동구	부산	234
13211	2025	서울 성동구	부산 중구	5
13212	2025	서울 성동구	부산 서구	12
13213	2025	서울 성동구	부산 동구	6
13214	2025	서울 성동구	부산 영도구	5
13215	2025	서울 성동구	부산 부산진구	26
13216	2025	서울 성동구	부산 동래구	15
13217	2025	서울 성동구	부산 남구	18
13218	2025	서울 성동구	부산 북구	9
13219	2025	서울 성동구	부산 해운대구	44
13220	2025	서울 성동구	부산 사하구	17
13221	2025	서울 성동구	부산 금정구	20
13222	2025	서울 성동구	부산 강서구	7
13223	2025	서울 성동구	부산 연제구	15
13224	2025	서울 성동구	부산 수영구	20
13225	2025	서울 성동구	부산 사상구	6
13226	2025	서울 성동구	부산 기장군	9
13227	2025	서울 성동구	대구	185
13228	2025	서울 성동구	대구 중구	14
13229	2025	서울 성동구	대구 동구	22
13230	2025	서울 성동구	대구 서구	7
13231	2025	서울 성동구	대구 남구	6
13232	2025	서울 성동구	대구 북구	28
13233	2025	서울 성동구	대구 수성구	55
13234	2025	서울 성동구	대구 달서구	39
13235	2025	서울 성동구	대구 달성군	14
13236	2025	서울 성동구	대구 군위군	0
13237	2025	서울 성동구	인천	533
13238	2025	서울 성동구	인천 중구	46
13239	2025	서울 성동구	인천 동구	2
13240	2025	서울 성동구	인천 미추홀구	71
13241	2025	서울 성동구	인천 연수구	107
13242	2025	서울 성동구	인천 남동구	61
13243	2025	서울 성동구	인천 부평구	81
13244	2025	서울 성동구	인천 계양구	31
13245	2025	서울 성동구	인천 서구	121
13246	2025	서울 성동구	인천 강화군	11
13247	2025	서울 성동구	인천 옹진군	2
13248	2025	서울 성동구	광주	126
13249	2025	서울 성동구	광주 동구	13
13250	2025	서울 성동구	광주 서구	38
13251	2025	서울 성동구	광주 남구	21
13252	2025	서울 성동구	광주 북구	32
13253	2025	서울 성동구	광주 광산구	22
13254	2025	서울 성동구	대전	231
13255	2025	서울 성동구	대전 동구	22
13256	2025	서울 성동구	대전 중구	22
13257	2025	서울 성동구	대전 서구	89
13258	2025	서울 성동구	대전 유성구	89
13259	2025	서울 성동구	대전 대덕구	9
13260	2025	서울 성동구	울산	74
13261	2025	서울 성동구	울산 중구	11
13262	2025	서울 성동구	울산 남구	24
13263	2025	서울 성동구	울산 동구	13
13264	2025	서울 성동구	울산 북구	11
13265	2025	서울 성동구	울산 울주군	15
13266	2025	서울 성동구	세종	93
13267	2025	서울 성동구	세종	93
13268	2025	서울 성동구	경기	3709
13269	2025	서울 성동구	경기 수원시	270
13270	2025	서울 성동구	경기 성남시	348
13271	2025	서울 성동구	경기 의정부시	137
13272	2025	서울 성동구	경기 안양시	158
13273	2025	서울 성동구	경기 부천시	110
13274	2025	서울 성동구	경기 광명시	94
13275	2025	서울 성동구	경기 평택시	98
13276	2025	서울 성동구	경기 동두천시	16
13277	2025	서울 성동구	경기 안산시	94
13278	2025	서울 성동구	경기 고양시	299
13279	2025	서울 성동구	경기 과천시	20
13280	2025	서울 성동구	경기 구리시	98
13281	2025	서울 성동구	경기 남양주시	325
13282	2025	서울 성동구	경기 오산시	57
13283	2025	서울 성동구	경기 시흥시	71
13284	2025	서울 성동구	경기 군포시	40
13285	2025	서울 성동구	경기 의왕시	34
13286	2025	서울 성동구	경기 하남시	178
13287	2025	서울 성동구	경기 용인시	326
13288	2025	서울 성동구	경기 파주시	125
13289	2025	서울 성동구	경기 이천시	66
13290	2025	서울 성동구	경기 안성시	35
13291	2025	서울 성동구	경기 김포시	96
13292	2025	서울 성동구	경기 화성시	213
13293	2025	서울 성동구	경기 광주시	90
13294	2025	서울 성동구	경기 양주시	101
13295	2025	서울 성동구	경기 포천시	51
13296	2025	서울 성동구	경기 여주시	35
13297	2025	서울 성동구	경기 연천군	12
13298	2025	서울 성동구	경기 가평군	26
13299	2025	서울 성동구	경기 양평군	86
13300	2025	서울 성동구	충북	210
13301	2025	서울 성동구	충북 청주시	108
13302	2025	서울 성동구	충북 충주시	31
13303	2025	서울 성동구	충북 제천시	14
13304	2025	서울 성동구	충북 보은군	2
13305	2025	서울 성동구	충북 옥천군	6
13306	2025	서울 성동구	충북 영동군	4
13307	2025	서울 성동구	충북 증평군	6
13308	2025	서울 성동구	충북 진천군	17
13309	2025	서울 성동구	충북 괴산군	4
13310	2025	서울 성동구	충북 음성군	18
13311	2025	서울 성동구	충북 단양군	0
13312	2025	서울 성동구	충남	286
13313	2025	서울 성동구	충남 천안시	108
13314	2025	서울 성동구	충남 공주시	10
13315	2025	서울 성동구	충남 보령시	12
13316	2025	서울 성동구	충남 아산시	54
13317	2025	서울 성동구	충남 서산시	22
13318	2025	서울 성동구	충남 논산시	10
13319	2025	서울 성동구	충남 계룡시	6
13320	2025	서울 성동구	충남 당진시	18
13321	2025	서울 성동구	충남 금산군	6
13322	2025	서울 성동구	충남 부여군	2
13323	2025	서울 성동구	충남 서천군	10
13324	2025	서울 성동구	충남 청양군	3
13325	2025	서울 성동구	충남 홍성군	11
13326	2025	서울 성동구	충남 예산군	3
13327	2025	서울 성동구	충남 태안군	11
13328	2025	서울 성동구	전남	163
13329	2025	서울 성동구	전남 목포시	12
13330	2025	서울 성동구	전남 여수시	31
13331	2025	서울 성동구	전남 순천시	21
13332	2025	서울 성동구	전남 나주시	13
13333	2025	서울 성동구	전남 광양시	14
13334	2025	서울 성동구	전남 담양군	6
13335	2025	서울 성동구	전남 곡성군	4
13336	2025	서울 성동구	전남 구례군	0
13337	2025	서울 성동구	전남 고흥군	5
13338	2025	서울 성동구	전남 보성군	0
13339	2025	서울 성동구	전남 화순군	3
13340	2025	서울 성동구	전남 장흥군	5
13341	2025	서울 성동구	전남 강진군	1
13342	2025	서울 성동구	전남 해남군	2
13343	2025	서울 성동구	전남 영암군	7
13344	2025	서울 성동구	전남 무안군	8
13345	2025	서울 성동구	전남 함평군	1
13346	2025	서울 성동구	전남 영광군	3
13347	2025	서울 성동구	전남 장성군	5
13348	2025	서울 성동구	전남 완도군	5
13349	2025	서울 성동구	전남 진도군	8
13350	2025	서울 성동구	전남 신안군	9
13351	2025	서울 성동구	경북	212
13352	2025	서울 성동구	경북 포항시	48
13353	2025	서울 성동구	경북 경주시	25
13354	2025	서울 성동구	경북 김천시	8
13355	2025	서울 성동구	경북 안동시	13
13356	2025	서울 성동구	경북 구미시	30
13357	2025	서울 성동구	경북 영주시	5
13358	2025	서울 성동구	경북 영천시	4
13359	2025	서울 성동구	경북 상주시	10
13360	2025	서울 성동구	경북 문경시	5
13361	2025	서울 성동구	경북 경산시	28
13362	2025	서울 성동구	경북 의성군	1
13363	2025	서울 성동구	경북 청송군	4
13364	2025	서울 성동구	경북 영양군	3
13365	2025	서울 성동구	경북 영덕군	2
13366	2025	서울 성동구	경북 청도군	3
13367	2025	서울 성동구	경북 고령군	2
13368	2025	서울 성동구	경북 성주군	1
13369	2025	서울 성동구	경북 칠곡군	7
13370	2025	서울 성동구	경북 예천군	4
13371	2025	서울 성동구	경북 봉화군	5
13372	2025	서울 성동구	경북 울진군	4
13373	2025	서울 성동구	경북 울릉군	0
13374	2025	서울 성동구	경남	231
13375	2025	서울 성동구	경남 창원시	80
13376	2025	서울 성동구	경남 진주시	25
13377	2025	서울 성동구	경남 통영시	7
13378	2025	서울 성동구	경남 사천시	11
13379	2025	서울 성동구	경남 김해시	37
13380	2025	서울 성동구	경남 밀양시	3
13381	2025	서울 성동구	경남 거제시	18
13382	2025	서울 성동구	경남 양산시	21
13383	2025	서울 성동구	경남 의령군	1
13384	2025	서울 성동구	경남 함안군	2
13385	2025	서울 성동구	경남 창녕군	1
13386	2025	서울 성동구	경남 고성군	1
13387	2025	서울 성동구	경남 남해군	4
13388	2025	서울 성동구	경남 하동군	3
13389	2025	서울 성동구	경남 산청군	4
13390	2025	서울 성동구	경남 함양군	4
13391	2025	서울 성동구	경남 거창군	7
13392	2025	서울 성동구	경남 합천군	2
13393	2025	서울 성동구	제주	124
13394	2025	서울 성동구	제주 제주시	72
13395	2025	서울 성동구	제주 서귀포시	52
13396	2025	서울 성동구	강원	285
13397	2025	서울 성동구	강원 춘천시	71
13398	2025	서울 성동구	강원 원주시	58
13399	2025	서울 성동구	강원 강릉시	35
13400	2025	서울 성동구	강원 동해시	15
13401	2025	서울 성동구	강원 태백시	6
13402	2025	서울 성동구	강원 속초시	20
13403	2025	서울 성동구	강원 삼척시	8
13404	2025	서울 성동구	강원 홍천군	19
13405	2025	서울 성동구	강원 횡성군	12
13406	2025	서울 성동구	강원 영월군	1
13407	2025	서울 성동구	강원 평창군	10
13408	2025	서울 성동구	강원 정선군	7
13409	2025	서울 성동구	강원 철원군	3
13410	2025	서울 성동구	강원 화천군	3
13411	2025	서울 성동구	강원 양구군	5
13412	2025	서울 성동구	강원 인제군	7
13413	2025	서울 성동구	강원 고성군	2
13414	2025	서울 성동구	강원 양양군	3
13415	2025	서울 성동구	전북	156
13416	2025	서울 성동구	전북 전주시	56
13417	2025	서울 성동구	전북 군산시	23
13418	2025	서울 성동구	전북 익산시	17
13419	2025	서울 성동구	전북 정읍시	10
13420	2025	서울 성동구	전북 남원시	12
13421	2025	서울 성동구	전북 김제시	11
13422	2025	서울 성동구	전북 완주군	5
13423	2025	서울 성동구	전북 진안군	1
13424	2025	서울 성동구	전북 무주군	3
13425	2025	서울 성동구	전북 장수군	2
13426	2025	서울 성동구	전북 임실군	2
13427	2025	서울 성동구	전북 순창군	2
13428	2025	서울 성동구	전북 고창군	7
13429	2025	서울 성동구	전북 부안군	5
13430	2025	서울 광진구	전국	24790
13431	2025	서울 광진구	서울	15309
13432	2025	서울 광진구	서울 종로구	152
13433	2025	서울 광진구	서울 중구	160
13434	2025	서울 광진구	서울 용산구	182
13435	2025	서울 광진구	서울 성동구	781
13436	2025	서울 광진구	서울 광진구	5238
13437	2025	서울 광진구	서울 동대문구	782
13438	2025	서울 광진구	서울 중랑구	1146
13439	2025	서울 광진구	서울 성북구	329
13440	2025	서울 광진구	서울 강북구	142
13441	2025	서울 광진구	서울 도봉구	144
13442	2025	서울 광진구	서울 노원구	370
13443	2025	서울 광진구	서울 은평구	207
13444	2025	서울 광진구	서울 서대문구	167
13445	2025	서울 광진구	서울 마포구	273
13446	2025	서울 광진구	서울 양천구	143
13447	2025	서울 광진구	서울 강서구	329
13448	2025	서울 광진구	서울 구로구	195
13449	2025	서울 광진구	서울 금천구	130
13450	2025	서울 광진구	서울 영등포구	303
13451	2025	서울 광진구	서울 동작구	300
13452	2025	서울 광진구	서울 관악구	551
13453	2025	서울 광진구	서울 서초구	357
13454	2025	서울 광진구	서울 강남구	617
13455	2025	서울 광진구	서울 송파구	959
13456	2025	서울 광진구	서울 강동구	1352
13457	2025	서울 광진구	부산	291
13458	2025	서울 광진구	부산 중구	2
13459	2025	서울 광진구	부산 서구	3
13460	2025	서울 광진구	부산 동구	8
13461	2025	서울 광진구	부산 영도구	5
13462	2025	서울 광진구	부산 부산진구	39
13463	2025	서울 광진구	부산 동래구	30
13464	2025	서울 광진구	부산 남구	22
13465	2025	서울 광진구	부산 북구	19
13466	2025	서울 광진구	부산 해운대구	44
13467	2025	서울 광진구	부산 사하구	18
13468	2025	서울 광진구	부산 금정구	23
13469	2025	서울 광진구	부산 강서구	12
13470	2025	서울 광진구	부산 연제구	17
13471	2025	서울 광진구	부산 수영구	22
13472	2025	서울 광진구	부산 사상구	12
13473	2025	서울 광진구	부산 기장군	15
13474	2025	서울 광진구	대구	227
13475	2025	서울 광진구	대구 중구	12
13476	2025	서울 광진구	대구 동구	25
13477	2025	서울 광진구	대구 서구	12
13478	2025	서울 광진구	대구 남구	16
13479	2025	서울 광진구	대구 북구	39
13480	2025	서울 광진구	대구 수성구	52
13481	2025	서울 광진구	대구 달서구	47
13482	2025	서울 광진구	대구 달성군	21
13483	2025	서울 광진구	대구 군위군	3
13484	2025	서울 광진구	인천	697
13485	2025	서울 광진구	인천 중구	56
13486	2025	서울 광진구	인천 동구	5
13487	2025	서울 광진구	인천 미추홀구	89
13488	2025	서울 광진구	인천 연수구	110
13489	2025	서울 광진구	인천 남동구	94
13490	2025	서울 광진구	인천 부평구	110
13491	2025	서울 광진구	인천 계양구	55
13492	2025	서울 광진구	인천 서구	165
13493	2025	서울 광진구	인천 강화군	8
13494	2025	서울 광진구	인천 옹진군	5
13495	2025	서울 광진구	광주	183
13496	2025	서울 광진구	광주 동구	13
13497	2025	서울 광진구	광주 서구	35
13498	2025	서울 광진구	광주 남구	30
13499	2025	서울 광진구	광주 북구	57
13500	2025	서울 광진구	광주 광산구	48
13501	2025	서울 광진구	대전	292
13502	2025	서울 광진구	대전 동구	39
13503	2025	서울 광진구	대전 중구	27
13504	2025	서울 광진구	대전 서구	95
13505	2025	서울 광진구	대전 유성구	111
13506	2025	서울 광진구	대전 대덕구	20
13507	2025	서울 광진구	울산	112
13508	2025	서울 광진구	울산 중구	17
13509	2025	서울 광진구	울산 남구	37
13510	2025	서울 광진구	울산 동구	15
13511	2025	서울 광진구	울산 북구	20
13512	2025	서울 광진구	울산 울주군	23
13513	2025	서울 광진구	세종	81
13514	2025	서울 광진구	세종	81
13515	2025	서울 광진구	경기	5233
13516	2025	서울 광진구	경기 수원시	394
13517	2025	서울 광진구	경기 성남시	416
13518	2025	서울 광진구	경기 의정부시	206
13519	2025	서울 광진구	경기 안양시	183
13520	2025	서울 광진구	경기 부천시	135
13521	2025	서울 광진구	경기 광명시	109
13522	2025	서울 광진구	경기 평택시	158
13523	2025	서울 광진구	경기 동두천시	33
13524	2025	서울 광진구	경기 안산시	97
13525	2025	서울 광진구	경기 고양시	324
13526	2025	서울 광진구	경기 과천시	29
13527	2025	서울 광진구	경기 구리시	293
13528	2025	서울 광진구	경기 남양주시	559
13529	2025	서울 광진구	경기 오산시	60
13530	2025	서울 광진구	경기 시흥시	82
13531	2025	서울 광진구	경기 군포시	60
13532	2025	서울 광진구	경기 의왕시	55
13533	2025	서울 광진구	경기 하남시	306
13534	2025	서울 광진구	경기 용인시	431
13535	2025	서울 광진구	경기 파주시	147
13536	2025	서울 광진구	경기 이천시	112
13537	2025	서울 광진구	경기 안성시	71
13538	2025	서울 광진구	경기 김포시	117
13539	2025	서울 광진구	경기 화성시	275
13540	2025	서울 광진구	경기 광주시	170
13541	2025	서울 광진구	경기 양주시	119
13542	2025	서울 광진구	경기 포천시	58
13543	2025	서울 광진구	경기 여주시	60
13544	2025	서울 광진구	경기 연천군	10
13545	2025	서울 광진구	경기 가평군	49
13546	2025	서울 광진구	경기 양평군	115
13547	2025	서울 광진구	충북	315
13548	2025	서울 광진구	충북 청주시	161
13549	2025	서울 광진구	충북 충주시	59
13550	2025	서울 광진구	충북 제천시	29
13551	2025	서울 광진구	충북 보은군	4
13552	2025	서울 광진구	충북 옥천군	2
13553	2025	서울 광진구	충북 영동군	6
13554	2025	서울 광진구	충북 증평군	3
13555	2025	서울 광진구	충북 진천군	16
13556	2025	서울 광진구	충북 괴산군	13
13557	2025	서울 광진구	충북 음성군	18
13558	2025	서울 광진구	충북 단양군	4
13559	2025	서울 광진구	충남	412
13560	2025	서울 광진구	충남 천안시	172
13561	2025	서울 광진구	충남 공주시	14
13562	2025	서울 광진구	충남 보령시	16
13563	2025	서울 광진구	충남 아산시	57
13564	2025	서울 광진구	충남 서산시	29
13565	2025	서울 광진구	충남 논산시	13
13566	2025	서울 광진구	충남 계룡시	4
13567	2025	서울 광진구	충남 당진시	33
13568	2025	서울 광진구	충남 금산군	7
13569	2025	서울 광진구	충남 부여군	10
13570	2025	서울 광진구	충남 서천군	5
13571	2025	서울 광진구	충남 청양군	6
13572	2025	서울 광진구	충남 홍성군	17
13573	2025	서울 광진구	충남 예산군	11
13574	2025	서울 광진구	충남 태안군	18
13575	2025	서울 광진구	전남	207
13576	2025	서울 광진구	전남 목포시	21
13577	2025	서울 광진구	전남 여수시	23
13578	2025	서울 광진구	전남 순천시	33
13579	2025	서울 광진구	전남 나주시	8
13580	2025	서울 광진구	전남 광양시	18
13581	2025	서울 광진구	전남 담양군	5
13582	2025	서울 광진구	전남 곡성군	4
13583	2025	서울 광진구	전남 구례군	3
13584	2025	서울 광진구	전남 고흥군	8
13585	2025	서울 광진구	전남 보성군	9
13586	2025	서울 광진구	전남 화순군	1
13587	2025	서울 광진구	전남 장흥군	4
13588	2025	서울 광진구	전남 강진군	4
13589	2025	서울 광진구	전남 해남군	11
13590	2025	서울 광진구	전남 영암군	4
13591	2025	서울 광진구	전남 무안군	13
13592	2025	서울 광진구	전남 함평군	3
13593	2025	서울 광진구	전남 영광군	11
13594	2025	서울 광진구	전남 장성군	5
13595	2025	서울 광진구	전남 완도군	4
13596	2025	서울 광진구	전남 진도군	8
13597	2025	서울 광진구	전남 신안군	7
13598	2025	서울 광진구	경북	298
13599	2025	서울 광진구	경북 포항시	73
13600	2025	서울 광진구	경북 경주시	28
13601	2025	서울 광진구	경북 김천시	15
13602	2025	서울 광진구	경북 안동시	26
13603	2025	서울 광진구	경북 구미시	42
13604	2025	서울 광진구	경북 영주시	13
13605	2025	서울 광진구	경북 영천시	6
13606	2025	서울 광진구	경북 상주시	8
13607	2025	서울 광진구	경북 문경시	9
13608	2025	서울 광진구	경북 경산시	22
13609	2025	서울 광진구	경북 의성군	3
13610	2025	서울 광진구	경북 청송군	1
13611	2025	서울 광진구	경북 영양군	3
13612	2025	서울 광진구	경북 영덕군	2
13613	2025	서울 광진구	경북 청도군	4
13614	2025	서울 광진구	경북 고령군	4
13615	2025	서울 광진구	경북 성주군	4
13616	2025	서울 광진구	경북 칠곡군	18
13617	2025	서울 광진구	경북 예천군	4
13618	2025	서울 광진구	경북 봉화군	5
13619	2025	서울 광진구	경북 울진군	6
13620	2025	서울 광진구	경북 울릉군	2
13621	2025	서울 광진구	경남	297
13622	2025	서울 광진구	경남 창원시	87
13623	2025	서울 광진구	경남 진주시	51
13624	2025	서울 광진구	경남 통영시	12
13625	2025	서울 광진구	경남 사천시	14
13626	2025	서울 광진구	경남 김해시	34
13627	2025	서울 광진구	경남 밀양시	8
13628	2025	서울 광진구	경남 거제시	28
13629	2025	서울 광진구	경남 양산시	23
13630	2025	서울 광진구	경남 의령군	1
13631	2025	서울 광진구	경남 함안군	3
14472	2025	서울 강북구	인천	514
13632	2025	서울 광진구	경남 창녕군	6
13633	2025	서울 광진구	경남 고성군	8
13634	2025	서울 광진구	경남 남해군	3
13635	2025	서울 광진구	경남 하동군	4
13636	2025	서울 광진구	경남 산청군	1
13637	2025	서울 광진구	경남 함양군	5
13638	2025	서울 광진구	경남 거창군	6
13639	2025	서울 광진구	경남 합천군	3
13640	2025	서울 광진구	제주	155
13641	2025	서울 광진구	제주 제주시	115
13642	2025	서울 광진구	제주 서귀포시	40
13643	2025	서울 광진구	강원	454
13644	2025	서울 광진구	강원 춘천시	106
13645	2025	서울 광진구	강원 원주시	105
13646	2025	서울 광진구	강원 강릉시	45
13647	2025	서울 광진구	강원 동해시	13
13648	2025	서울 광진구	강원 태백시	4
13649	2025	서울 광진구	강원 속초시	28
13650	2025	서울 광진구	강원 삼척시	12
13651	2025	서울 광진구	강원 홍천군	34
13652	2025	서울 광진구	강원 횡성군	13
13653	2025	서울 광진구	강원 영월군	14
13654	2025	서울 광진구	강원 평창군	15
13655	2025	서울 광진구	강원 정선군	9
13656	2025	서울 광진구	강원 철원군	10
13657	2025	서울 광진구	강원 화천군	7
13658	2025	서울 광진구	강원 양구군	5
13659	2025	서울 광진구	강원 인제군	13
13660	2025	서울 광진구	강원 고성군	10
13661	2025	서울 광진구	강원 양양군	11
13662	2025	서울 광진구	전북	227
13663	2025	서울 광진구	전북 전주시	96
13664	2025	서울 광진구	전북 군산시	22
13665	2025	서울 광진구	전북 익산시	34
13666	2025	서울 광진구	전북 정읍시	11
13667	2025	서울 광진구	전북 남원시	11
13668	2025	서울 광진구	전북 김제시	15
13669	2025	서울 광진구	전북 완주군	11
13670	2025	서울 광진구	전북 진안군	4
13671	2025	서울 광진구	전북 무주군	3
13672	2025	서울 광진구	전북 장수군	1
13673	2025	서울 광진구	전북 임실군	4
13674	2025	서울 광진구	전북 순창군	4
13675	2025	서울 광진구	전북 고창군	8
13676	2025	서울 광진구	전북 부안군	3
13677	2025	서울 동대문구	전국	26897
13678	2025	서울 동대문구	서울	16704
13679	2025	서울 동대문구	서울 종로구	296
13680	2025	서울 동대문구	서울 중구	247
13681	2025	서울 동대문구	서울 용산구	238
13682	2025	서울 동대문구	서울 성동구	780
13683	2025	서울 동대문구	서울 광진구	694
13684	2025	서울 동대문구	서울 동대문구	5552
13685	2025	서울 동대문구	서울 중랑구	1308
13686	2025	서울 동대문구	서울 성북구	1385
13687	2025	서울 동대문구	서울 강북구	353
13688	2025	서울 동대문구	서울 도봉구	378
13689	2025	서울 동대문구	서울 노원구	631
13690	2025	서울 동대문구	서울 은평구	282
13691	2025	서울 동대문구	서울 서대문구	228
13692	2025	서울 동대문구	서울 마포구	321
13693	2025	서울 동대문구	서울 양천구	159
13694	2025	서울 동대문구	서울 강서구	346
13695	2025	서울 동대문구	서울 구로구	201
13696	2025	서울 동대문구	서울 금천구	146
13697	2025	서울 동대문구	서울 영등포구	389
13698	2025	서울 동대문구	서울 동작구	287
13699	2025	서울 동대문구	서울 관악구	558
13700	2025	서울 동대문구	서울 서초구	311
13701	2025	서울 동대문구	서울 강남구	441
13702	2025	서울 동대문구	서울 송파구	484
13703	2025	서울 동대문구	서울 강동구	689
13704	2025	서울 동대문구	부산	449
13705	2025	서울 동대문구	부산 중구	3
13706	2025	서울 동대문구	부산 서구	15
13707	2025	서울 동대문구	부산 동구	13
13708	2025	서울 동대문구	부산 영도구	9
13709	2025	서울 동대문구	부산 부산진구	40
13710	2025	서울 동대문구	부산 동래구	43
13711	2025	서울 동대문구	부산 남구	51
13712	2025	서울 동대문구	부산 북구	31
13713	2025	서울 동대문구	부산 해운대구	63
13714	2025	서울 동대문구	부산 사하구	21
13715	2025	서울 동대문구	부산 금정구	38
13716	2025	서울 동대문구	부산 강서구	19
13717	2025	서울 동대문구	부산 연제구	35
13718	2025	서울 동대문구	부산 수영구	30
13719	2025	서울 동대문구	부산 사상구	16
13720	2025	서울 동대문구	부산 기장군	22
13721	2025	서울 동대문구	대구	324
13722	2025	서울 동대문구	대구 중구	28
13723	2025	서울 동대문구	대구 동구	47
13724	2025	서울 동대문구	대구 서구	16
13725	2025	서울 동대문구	대구 남구	13
13726	2025	서울 동대문구	대구 북구	41
13727	2025	서울 동대문구	대구 수성구	92
13728	2025	서울 동대문구	대구 달서구	60
13729	2025	서울 동대문구	대구 달성군	25
13730	2025	서울 동대문구	대구 군위군	2
13731	2025	서울 동대문구	인천	845
13732	2025	서울 동대문구	인천 중구	79
13733	2025	서울 동대문구	인천 동구	5
13734	2025	서울 동대문구	인천 미추홀구	105
15638	2025	서울 서대문구	전북	196
13735	2025	서울 동대문구	인천 연수구	157
13736	2025	서울 동대문구	인천 남동구	103
13737	2025	서울 동대문구	인천 부평구	125
13738	2025	서울 동대문구	인천 계양구	56
13739	2025	서울 동대문구	인천 서구	196
13740	2025	서울 동대문구	인천 강화군	17
13741	2025	서울 동대문구	인천 옹진군	2
13742	2025	서울 동대문구	광주	184
13743	2025	서울 동대문구	광주 동구	16
13744	2025	서울 동대문구	광주 서구	44
13745	2025	서울 동대문구	광주 남구	25
13746	2025	서울 동대문구	광주 북구	49
13747	2025	서울 동대문구	광주 광산구	50
13748	2025	서울 동대문구	대전	339
13749	2025	서울 동대문구	대전 동구	32
13750	2025	서울 동대문구	대전 중구	49
13751	2025	서울 동대문구	대전 서구	111
13752	2025	서울 동대문구	대전 유성구	122
13753	2025	서울 동대문구	대전 대덕구	25
13754	2025	서울 동대문구	울산	125
13755	2025	서울 동대문구	울산 중구	26
13756	2025	서울 동대문구	울산 남구	46
13757	2025	서울 동대문구	울산 동구	14
13758	2025	서울 동대문구	울산 북구	15
13759	2025	서울 동대문구	울산 울주군	24
13760	2025	서울 동대문구	세종	110
13761	2025	서울 동대문구	세종	110
13762	2025	서울 동대문구	경기	5190
13763	2025	서울 동대문구	경기 수원시	394
13764	2025	서울 동대문구	경기 성남시	369
13765	2025	서울 동대문구	경기 의정부시	354
13766	2025	서울 동대문구	경기 안양시	176
13767	2025	서울 동대문구	경기 부천시	215
13768	2025	서울 동대문구	경기 광명시	97
13769	2025	서울 동대문구	경기 평택시	157
13770	2025	서울 동대문구	경기 동두천시	50
13771	2025	서울 동대문구	경기 안산시	114
13772	2025	서울 동대문구	경기 고양시	376
13773	2025	서울 동대문구	경기 과천시	28
13774	2025	서울 동대문구	경기 구리시	149
13775	2025	서울 동대문구	경기 남양주시	476
13776	2025	서울 동대문구	경기 오산시	61
13777	2025	서울 동대문구	경기 시흥시	110
13778	2025	서울 동대문구	경기 군포시	61
13779	2025	서울 동대문구	경기 의왕시	49
13780	2025	서울 동대문구	경기 하남시	183
13781	2025	서울 동대문구	경기 용인시	438
13782	2025	서울 동대문구	경기 파주시	174
13783	2025	서울 동대문구	경기 이천시	82
13784	2025	서울 동대문구	경기 안성시	58
13785	2025	서울 동대문구	경기 김포시	126
13786	2025	서울 동대문구	경기 화성시	289
13787	2025	서울 동대문구	경기 광주시	135
13788	2025	서울 동대문구	경기 양주시	207
13789	2025	서울 동대문구	경기 포천시	59
13790	2025	서울 동대문구	경기 여주시	39
13791	2025	서울 동대문구	경기 연천군	18
13792	2025	서울 동대문구	경기 가평군	42
13793	2025	서울 동대문구	경기 양평군	104
13794	2025	서울 동대문구	충북	362
13795	2025	서울 동대문구	충북 청주시	199
13796	2025	서울 동대문구	충북 충주시	49
13797	2025	서울 동대문구	충북 제천시	39
13798	2025	서울 동대문구	충북 보은군	5
13799	2025	서울 동대문구	충북 옥천군	6
13800	2025	서울 동대문구	충북 영동군	5
13801	2025	서울 동대문구	충북 증평군	2
13802	2025	서울 동대문구	충북 진천군	23
13803	2025	서울 동대문구	충북 괴산군	4
13804	2025	서울 동대문구	충북 음성군	25
13805	2025	서울 동대문구	충북 단양군	5
13806	2025	서울 동대문구	충남	447
13807	2025	서울 동대문구	충남 천안시	169
13808	2025	서울 동대문구	충남 공주시	21
13809	2025	서울 동대문구	충남 보령시	17
13810	2025	서울 동대문구	충남 아산시	77
13811	2025	서울 동대문구	충남 서산시	32
13812	2025	서울 동대문구	충남 논산시	16
13813	2025	서울 동대문구	충남 계룡시	9
13814	2025	서울 동대문구	충남 당진시	31
13815	2025	서울 동대문구	충남 금산군	6
13816	2025	서울 동대문구	충남 부여군	10
13817	2025	서울 동대문구	충남 서천군	8
13818	2025	서울 동대문구	충남 청양군	5
13819	2025	서울 동대문구	충남 홍성군	24
13820	2025	서울 동대문구	충남 예산군	14
13821	2025	서울 동대문구	충남 태안군	8
13822	2025	서울 동대문구	전남	201
13823	2025	서울 동대문구	전남 목포시	18
13824	2025	서울 동대문구	전남 여수시	32
13825	2025	서울 동대문구	전남 순천시	30
13826	2025	서울 동대문구	전남 나주시	13
13827	2025	서울 동대문구	전남 광양시	13
13828	2025	서울 동대문구	전남 담양군	4
13829	2025	서울 동대문구	전남 곡성군	7
13830	2025	서울 동대문구	전남 구례군	6
13831	2025	서울 동대문구	전남 고흥군	5
13832	2025	서울 동대문구	전남 보성군	3
13833	2025	서울 동대문구	전남 화순군	8
13834	2025	서울 동대문구	전남 장흥군	3
13835	2025	서울 동대문구	전남 강진군	4
13836	2025	서울 동대문구	전남 해남군	6
13837	2025	서울 동대문구	전남 영암군	1
13838	2025	서울 동대문구	전남 무안군	12
13839	2025	서울 동대문구	전남 함평군	2
13840	2025	서울 동대문구	전남 영광군	7
13841	2025	서울 동대문구	전남 장성군	8
13842	2025	서울 동대문구	전남 완도군	10
13843	2025	서울 동대문구	전남 진도군	3
13844	2025	서울 동대문구	전남 신안군	6
13845	2025	서울 동대문구	경북	394
13846	2025	서울 동대문구	경북 포항시	91
13847	2025	서울 동대문구	경북 경주시	31
13848	2025	서울 동대문구	경북 김천시	26
13849	2025	서울 동대문구	경북 안동시	38
13850	2025	서울 동대문구	경북 구미시	54
13851	2025	서울 동대문구	경북 영주시	32
13852	2025	서울 동대문구	경북 영천시	6
13853	2025	서울 동대문구	경북 상주시	16
13854	2025	서울 동대문구	경북 문경시	12
13855	2025	서울 동대문구	경북 경산시	31
13856	2025	서울 동대문구	경북 의성군	9
13857	2025	서울 동대문구	경북 청송군	2
13858	2025	서울 동대문구	경북 영양군	1
13859	2025	서울 동대문구	경북 영덕군	5
13860	2025	서울 동대문구	경북 청도군	3
13861	2025	서울 동대문구	경북 고령군	1
13862	2025	서울 동대문구	경북 성주군	2
13863	2025	서울 동대문구	경북 칠곡군	8
13864	2025	서울 동대문구	경북 예천군	10
13865	2025	서울 동대문구	경북 봉화군	11
13866	2025	서울 동대문구	경북 울진군	5
13867	2025	서울 동대문구	경북 울릉군	0
13868	2025	서울 동대문구	경남	356
13869	2025	서울 동대문구	경남 창원시	112
13870	2025	서울 동대문구	경남 진주시	33
13871	2025	서울 동대문구	경남 통영시	13
13872	2025	서울 동대문구	경남 사천시	13
13873	2025	서울 동대문구	경남 김해시	65
13874	2025	서울 동대문구	경남 밀양시	7
13875	2025	서울 동대문구	경남 거제시	37
13876	2025	서울 동대문구	경남 양산시	34
13877	2025	서울 동대문구	경남 의령군	2
13878	2025	서울 동대문구	경남 함안군	8
13879	2025	서울 동대문구	경남 창녕군	1
13880	2025	서울 동대문구	경남 고성군	2
13881	2025	서울 동대문구	경남 남해군	4
13882	2025	서울 동대문구	경남 하동군	2
13883	2025	서울 동대문구	경남 산청군	5
13884	2025	서울 동대문구	경남 함양군	10
13885	2025	서울 동대문구	경남 거창군	7
13886	2025	서울 동대문구	경남 합천군	1
13887	2025	서울 동대문구	제주	149
13888	2025	서울 동대문구	제주 제주시	117
13889	2025	서울 동대문구	제주 서귀포시	32
13890	2025	서울 동대문구	강원	441
13891	2025	서울 동대문구	강원 춘천시	97
13892	2025	서울 동대문구	강원 원주시	112
13893	2025	서울 동대문구	강원 강릉시	75
13894	2025	서울 동대문구	강원 동해시	12
13895	2025	서울 동대문구	강원 태백시	7
13896	2025	서울 동대문구	강원 속초시	17
13897	2025	서울 동대문구	강원 삼척시	11
13898	2025	서울 동대문구	강원 홍천군	19
13899	2025	서울 동대문구	강원 횡성군	10
13900	2025	서울 동대문구	강원 영월군	9
13901	2025	서울 동대문구	강원 평창군	8
13902	2025	서울 동대문구	강원 정선군	14
13903	2025	서울 동대문구	강원 철원군	11
13904	2025	서울 동대문구	강원 화천군	4
13905	2025	서울 동대문구	강원 양구군	5
13906	2025	서울 동대문구	강원 인제군	10
13907	2025	서울 동대문구	강원 고성군	11
13908	2025	서울 동대문구	강원 양양군	9
13909	2025	서울 동대문구	전북	277
13910	2025	서울 동대문구	전북 전주시	107
13911	2025	서울 동대문구	전북 군산시	46
13912	2025	서울 동대문구	전북 익산시	41
13913	2025	서울 동대문구	전북 정읍시	16
13914	2025	서울 동대문구	전북 남원시	8
13915	2025	서울 동대문구	전북 김제시	10
13916	2025	서울 동대문구	전북 완주군	17
13917	2025	서울 동대문구	전북 진안군	5
13918	2025	서울 동대문구	전북 무주군	3
13919	2025	서울 동대문구	전북 장수군	6
13920	2025	서울 동대문구	전북 임실군	1
13921	2025	서울 동대문구	전북 순창군	3
13922	2025	서울 동대문구	전북 고창군	11
13923	2025	서울 동대문구	전북 부안군	3
13924	2025	서울 중랑구	전국	21524
13925	2025	서울 중랑구	서울	13071
13926	2025	서울 중랑구	서울 종로구	106
13927	2025	서울 중랑구	서울 중구	78
13928	2025	서울 중랑구	서울 용산구	117
13929	2025	서울 중랑구	서울 성동구	299
13930	2025	서울 중랑구	서울 광진구	769
13931	2025	서울 중랑구	서울 동대문구	1056
13932	2025	서울 중랑구	서울 중랑구	5475
13933	2025	서울 중랑구	서울 성북구	556
13934	2025	서울 중랑구	서울 강북구	231
13935	2025	서울 중랑구	서울 도봉구	256
13936	2025	서울 중랑구	서울 노원구	1051
13937	2025	서울 중랑구	서울 은평구	168
13938	2025	서울 중랑구	서울 서대문구	130
13939	2025	서울 중랑구	서울 마포구	177
13940	2025	서울 중랑구	서울 양천구	87
13941	2025	서울 중랑구	서울 강서구	195
13942	2025	서울 중랑구	서울 구로구	160
13943	2025	서울 중랑구	서울 금천구	100
13944	2025	서울 중랑구	서울 영등포구	197
13945	2025	서울 중랑구	서울 동작구	186
13946	2025	서울 중랑구	서울 관악구	345
13947	2025	서울 중랑구	서울 서초구	149
13948	2025	서울 중랑구	서울 강남구	273
13949	2025	서울 중랑구	서울 송파구	368
13950	2025	서울 중랑구	서울 강동구	542
13951	2025	서울 중랑구	부산	169
13952	2025	서울 중랑구	부산 중구	5
13953	2025	서울 중랑구	부산 서구	5
13954	2025	서울 중랑구	부산 동구	9
13955	2025	서울 중랑구	부산 영도구	5
13956	2025	서울 중랑구	부산 부산진구	14
13957	2025	서울 중랑구	부산 동래구	18
13958	2025	서울 중랑구	부산 남구	8
13959	2025	서울 중랑구	부산 북구	12
13960	2025	서울 중랑구	부산 해운대구	24
13961	2025	서울 중랑구	부산 사하구	14
13962	2025	서울 중랑구	부산 금정구	13
13963	2025	서울 중랑구	부산 강서구	5
13964	2025	서울 중랑구	부산 연제구	18
13965	2025	서울 중랑구	부산 수영구	10
13966	2025	서울 중랑구	부산 사상구	7
13967	2025	서울 중랑구	부산 기장군	2
13968	2025	서울 중랑구	대구	113
13969	2025	서울 중랑구	대구 중구	8
13970	2025	서울 중랑구	대구 동구	18
13971	2025	서울 중랑구	대구 서구	4
13972	2025	서울 중랑구	대구 남구	5
13973	2025	서울 중랑구	대구 북구	23
13974	2025	서울 중랑구	대구 수성구	21
13975	2025	서울 중랑구	대구 달서구	22
13976	2025	서울 중랑구	대구 달성군	11
13977	2025	서울 중랑구	대구 군위군	1
13978	2025	서울 중랑구	인천	604
13979	2025	서울 중랑구	인천 중구	69
13980	2025	서울 중랑구	인천 동구	5
13981	2025	서울 중랑구	인천 미추홀구	84
13982	2025	서울 중랑구	인천 연수구	75
13983	2025	서울 중랑구	인천 남동구	54
13984	2025	서울 중랑구	인천 부평구	105
13985	2025	서울 중랑구	인천 계양구	53
13986	2025	서울 중랑구	인천 서구	149
13987	2025	서울 중랑구	인천 강화군	8
13988	2025	서울 중랑구	인천 옹진군	2
13989	2025	서울 중랑구	광주	107
13990	2025	서울 중랑구	광주 동구	8
13991	2025	서울 중랑구	광주 서구	20
13992	2025	서울 중랑구	광주 남구	16
13993	2025	서울 중랑구	광주 북구	39
13994	2025	서울 중랑구	광주 광산구	24
13995	2025	서울 중랑구	대전	189
13996	2025	서울 중랑구	대전 동구	24
13997	2025	서울 중랑구	대전 중구	24
13998	2025	서울 중랑구	대전 서구	70
13999	2025	서울 중랑구	대전 유성구	56
14000	2025	서울 중랑구	대전 대덕구	15
14001	2025	서울 중랑구	울산	56
14002	2025	서울 중랑구	울산 중구	13
14003	2025	서울 중랑구	울산 남구	16
14004	2025	서울 중랑구	울산 동구	5
14005	2025	서울 중랑구	울산 북구	10
14006	2025	서울 중랑구	울산 울주군	12
14007	2025	서울 중랑구	세종	58
14008	2025	서울 중랑구	세종	58
14009	2025	서울 중랑구	경기	5264
14010	2025	서울 중랑구	경기 수원시	238
14011	2025	서울 중랑구	경기 성남시	235
14012	2025	서울 중랑구	경기 의정부시	457
14013	2025	서울 중랑구	경기 안양시	126
14014	2025	서울 중랑구	경기 부천시	141
14015	2025	서울 중랑구	경기 광명시	97
14016	2025	서울 중랑구	경기 평택시	140
14017	2025	서울 중랑구	경기 동두천시	56
14018	2025	서울 중랑구	경기 안산시	99
14019	2025	서울 중랑구	경기 고양시	267
14020	2025	서울 중랑구	경기 과천시	14
14021	2025	서울 중랑구	경기 구리시	440
14022	2025	서울 중랑구	경기 남양주시	1063
14023	2025	서울 중랑구	경기 오산시	46
14024	2025	서울 중랑구	경기 시흥시	86
14025	2025	서울 중랑구	경기 군포시	44
14026	2025	서울 중랑구	경기 의왕시	34
14027	2025	서울 중랑구	경기 하남시	188
14028	2025	서울 중랑구	경기 용인시	277
14029	2025	서울 중랑구	경기 파주시	144
14030	2025	서울 중랑구	경기 이천시	64
14031	2025	서울 중랑구	경기 안성시	39
14032	2025	서울 중랑구	경기 김포시	94
14033	2025	서울 중랑구	경기 화성시	168
14034	2025	서울 중랑구	경기 광주시	112
14035	2025	서울 중랑구	경기 양주시	261
14036	2025	서울 중랑구	경기 포천시	85
14037	2025	서울 중랑구	경기 여주시	40
14038	2025	서울 중랑구	경기 연천군	22
14039	2025	서울 중랑구	경기 가평군	62
14040	2025	서울 중랑구	경기 양평군	125
14042	2025	서울 중랑구	충북 청주시	102
14043	2025	서울 중랑구	충북 충주시	39
14044	2025	서울 중랑구	충북 제천시	32
14045	2025	서울 중랑구	충북 보은군	6
14046	2025	서울 중랑구	충북 옥천군	7
14047	2025	서울 중랑구	충북 영동군	5
14048	2025	서울 중랑구	충북 증평군	7
14049	2025	서울 중랑구	충북 진천군	17
14050	2025	서울 중랑구	충북 괴산군	9
14051	2025	서울 중랑구	충북 음성군	27
14052	2025	서울 중랑구	충북 단양군	8
14053	2025	서울 중랑구	충남	353
14054	2025	서울 중랑구	충남 천안시	113
14055	2025	서울 중랑구	충남 공주시	17
14056	2025	서울 중랑구	충남 보령시	12
14057	2025	서울 중랑구	충남 아산시	53
14058	2025	서울 중랑구	충남 서산시	28
14059	2025	서울 중랑구	충남 논산시	12
14060	2025	서울 중랑구	충남 계룡시	5
14061	2025	서울 중랑구	충남 당진시	48
14062	2025	서울 중랑구	충남 금산군	6
14063	2025	서울 중랑구	충남 부여군	7
14064	2025	서울 중랑구	충남 서천군	12
14065	2025	서울 중랑구	충남 청양군	1
14066	2025	서울 중랑구	충남 홍성군	19
14067	2025	서울 중랑구	충남 예산군	14
14068	2025	서울 중랑구	충남 태안군	6
14069	2025	서울 중랑구	전남	191
14070	2025	서울 중랑구	전남 목포시	15
14071	2025	서울 중랑구	전남 여수시	13
14072	2025	서울 중랑구	전남 순천시	24
14073	2025	서울 중랑구	전남 나주시	9
14074	2025	서울 중랑구	전남 광양시	13
14075	2025	서울 중랑구	전남 담양군	1
14076	2025	서울 중랑구	전남 곡성군	2
14077	2025	서울 중랑구	전남 구례군	7
14078	2025	서울 중랑구	전남 고흥군	13
14079	2025	서울 중랑구	전남 보성군	5
14080	2025	서울 중랑구	전남 화순군	7
14081	2025	서울 중랑구	전남 장흥군	4
14082	2025	서울 중랑구	전남 강진군	4
14083	2025	서울 중랑구	전남 해남군	8
14084	2025	서울 중랑구	전남 영암군	3
14085	2025	서울 중랑구	전남 무안군	21
14086	2025	서울 중랑구	전남 함평군	4
14087	2025	서울 중랑구	전남 영광군	17
14088	2025	서울 중랑구	전남 장성군	4
14089	2025	서울 중랑구	전남 완도군	9
14090	2025	서울 중랑구	전남 진도군	4
14091	2025	서울 중랑구	전남 신안군	4
14092	2025	서울 중랑구	경북	212
14093	2025	서울 중랑구	경북 포항시	34
14094	2025	서울 중랑구	경북 경주시	15
14095	2025	서울 중랑구	경북 김천시	20
14096	2025	서울 중랑구	경북 안동시	20
14097	2025	서울 중랑구	경북 구미시	25
14098	2025	서울 중랑구	경북 영주시	13
14099	2025	서울 중랑구	경북 영천시	5
14100	2025	서울 중랑구	경북 상주시	2
14101	2025	서울 중랑구	경북 문경시	9
14102	2025	서울 중랑구	경북 경산시	22
14103	2025	서울 중랑구	경북 의성군	5
14104	2025	서울 중랑구	경북 청송군	3
14105	2025	서울 중랑구	경북 영양군	2
14106	2025	서울 중랑구	경북 영덕군	3
14107	2025	서울 중랑구	경북 청도군	5
14108	2025	서울 중랑구	경북 고령군	0
14109	2025	서울 중랑구	경북 성주군	3
14110	2025	서울 중랑구	경북 칠곡군	8
14111	2025	서울 중랑구	경북 예천군	10
14112	2025	서울 중랑구	경북 봉화군	3
14113	2025	서울 중랑구	경북 울진군	5
14114	2025	서울 중랑구	경북 울릉군	0
14115	2025	서울 중랑구	경남	179
14116	2025	서울 중랑구	경남 창원시	51
14117	2025	서울 중랑구	경남 진주시	24
14118	2025	서울 중랑구	경남 통영시	3
14119	2025	서울 중랑구	경남 사천시	5
14120	2025	서울 중랑구	경남 김해시	35
14121	2025	서울 중랑구	경남 밀양시	2
14122	2025	서울 중랑구	경남 거제시	14
14123	2025	서울 중랑구	경남 양산시	15
14124	2025	서울 중랑구	경남 의령군	0
14125	2025	서울 중랑구	경남 함안군	3
14126	2025	서울 중랑구	경남 창녕군	2
14127	2025	서울 중랑구	경남 고성군	4
14128	2025	서울 중랑구	경남 남해군	6
14129	2025	서울 중랑구	경남 하동군	2
14130	2025	서울 중랑구	경남 산청군	0
14131	2025	서울 중랑구	경남 함양군	3
14132	2025	서울 중랑구	경남 거창군	6
14133	2025	서울 중랑구	경남 합천군	4
14134	2025	서울 중랑구	제주	109
14135	2025	서울 중랑구	제주 제주시	75
14136	2025	서울 중랑구	제주 서귀포시	34
14137	2025	서울 중랑구	강원	424
14138	2025	서울 중랑구	강원 춘천시	94
14139	2025	서울 중랑구	강원 원주시	96
14140	2025	서울 중랑구	강원 강릉시	54
14141	2025	서울 중랑구	강원 동해시	21
14142	2025	서울 중랑구	강원 태백시	4
14143	2025	서울 중랑구	강원 속초시	23
14144	2025	서울 중랑구	강원 삼척시	11
14145	2025	서울 중랑구	강원 홍천군	28
14146	2025	서울 중랑구	강원 횡성군	10
14147	2025	서울 중랑구	강원 영월군	9
14148	2025	서울 중랑구	강원 평창군	9
14149	2025	서울 중랑구	강원 정선군	8
14150	2025	서울 중랑구	강원 철원군	16
14151	2025	서울 중랑구	강원 화천군	17
14152	2025	서울 중랑구	강원 양구군	4
14153	2025	서울 중랑구	강원 인제군	7
14154	2025	서울 중랑구	강원 고성군	7
14155	2025	서울 중랑구	강원 양양군	6
14156	2025	서울 중랑구	전북	166
14157	2025	서울 중랑구	전북 전주시	57
14158	2025	서울 중랑구	전북 군산시	19
14159	2025	서울 중랑구	전북 익산시	29
14160	2025	서울 중랑구	전북 정읍시	16
14161	2025	서울 중랑구	전북 남원시	8
14162	2025	서울 중랑구	전북 김제시	9
14163	2025	서울 중랑구	전북 완주군	8
14164	2025	서울 중랑구	전북 진안군	1
14165	2025	서울 중랑구	전북 무주군	6
14166	2025	서울 중랑구	전북 장수군	1
14167	2025	서울 중랑구	전북 임실군	3
14168	2025	서울 중랑구	전북 순창군	0
14169	2025	서울 중랑구	전북 고창군	7
14170	2025	서울 중랑구	전북 부안군	2
14171	2025	서울 성북구	전국	26979
14172	2025	서울 성북구	서울	16523
14173	2025	서울 성북구	서울 종로구	560
14174	2025	서울 성북구	서울 중구	258
14175	2025	서울 성북구	서울 용산구	275
14176	2025	서울 성북구	서울 성동구	427
14177	2025	서울 성북구	서울 광진구	381
14178	2025	서울 성북구	서울 동대문구	1411
14179	2025	서울 성북구	서울 중랑구	478
14180	2025	서울 성북구	서울 성북구	5176
14181	2025	서울 성북구	서울 강북구	1330
14182	2025	서울 성북구	서울 도봉구	596
14183	2025	서울 성북구	서울 노원구	903
14184	2025	서울 성북구	서울 은평구	368
14185	2025	서울 성북구	서울 서대문구	284
14186	2025	서울 성북구	서울 마포구	391
14187	2025	서울 성북구	서울 양천구	156
14188	2025	서울 성북구	서울 강서구	330
14189	2025	서울 성북구	서울 구로구	182
14190	2025	서울 성북구	서울 금천구	159
14191	2025	서울 성북구	서울 영등포구	312
14192	2025	서울 성북구	서울 동작구	312
14193	2025	서울 성북구	서울 관악구	588
14194	2025	서울 성북구	서울 서초구	314
14195	2025	서울 성북구	서울 강남구	421
14196	2025	서울 성북구	서울 송파구	436
14197	2025	서울 성북구	서울 강동구	475
14198	2025	서울 성북구	부산	336
14199	2025	서울 성북구	부산 중구	5
14200	2025	서울 성북구	부산 서구	12
14201	2025	서울 성북구	부산 동구	5
14202	2025	서울 성북구	부산 영도구	9
14203	2025	서울 성북구	부산 부산진구	48
14204	2025	서울 성북구	부산 동래구	23
14205	2025	서울 성북구	부산 남구	30
14206	2025	서울 성북구	부산 북구	14
14207	2025	서울 성북구	부산 해운대구	54
14208	2025	서울 성북구	부산 사하구	26
14209	2025	서울 성북구	부산 금정구	36
14210	2025	서울 성북구	부산 강서구	7
14211	2025	서울 성북구	부산 연제구	15
14212	2025	서울 성북구	부산 수영구	26
14213	2025	서울 성북구	부산 사상구	11
14214	2025	서울 성북구	부산 기장군	15
14215	2025	서울 성북구	대구	271
14216	2025	서울 성북구	대구 중구	19
14217	2025	서울 성북구	대구 동구	43
14218	2025	서울 성북구	대구 서구	7
14219	2025	서울 성북구	대구 남구	12
14220	2025	서울 성북구	대구 북구	43
14221	2025	서울 성북구	대구 수성구	74
14222	2025	서울 성북구	대구 달서구	45
14223	2025	서울 성북구	대구 달성군	25
14224	2025	서울 성북구	대구 군위군	3
14225	2025	서울 성북구	인천	853
14226	2025	서울 성북구	인천 중구	72
14227	2025	서울 성북구	인천 동구	7
14228	2025	서울 성북구	인천 미추홀구	102
14229	2025	서울 성북구	인천 연수구	168
14230	2025	서울 성북구	인천 남동구	94
14231	2025	서울 성북구	인천 부평구	134
14232	2025	서울 성북구	인천 계양구	50
14233	2025	서울 성북구	인천 서구	210
14234	2025	서울 성북구	인천 강화군	14
14235	2025	서울 성북구	인천 옹진군	2
14236	2025	서울 성북구	광주	181
14237	2025	서울 성북구	광주 동구	21
14238	2025	서울 성북구	광주 서구	46
14239	2025	서울 성북구	광주 남구	15
14240	2025	서울 성북구	광주 북구	53
14241	2025	서울 성북구	광주 광산구	46
14242	2025	서울 성북구	대전	373
14243	2025	서울 성북구	대전 동구	36
14244	2025	서울 성북구	대전 중구	34
14245	2025	서울 성북구	대전 서구	139
14246	2025	서울 성북구	대전 유성구	141
14247	2025	서울 성북구	대전 대덕구	23
14248	2025	서울 성북구	울산	126
14249	2025	서울 성북구	울산 중구	20
14250	2025	서울 성북구	울산 남구	49
14251	2025	서울 성북구	울산 동구	15
14252	2025	서울 성북구	울산 북구	20
14253	2025	서울 성북구	울산 울주군	22
14254	2025	서울 성북구	세종	133
14255	2025	서울 성북구	세종	133
14256	2025	서울 성북구	경기	5559
14257	2025	서울 성북구	경기 수원시	447
14258	2025	서울 성북구	경기 성남시	365
14259	2025	서울 성북구	경기 의정부시	446
14260	2025	서울 성북구	경기 안양시	206
14261	2025	서울 성북구	경기 부천시	198
14262	2025	서울 성북구	경기 광명시	119
14263	2025	서울 성북구	경기 평택시	159
14264	2025	서울 성북구	경기 동두천시	41
14265	2025	서울 성북구	경기 안산시	169
14266	2025	서울 성북구	경기 고양시	456
14267	2025	서울 성북구	경기 과천시	33
14268	2025	서울 성북구	경기 구리시	111
14269	2025	서울 성북구	경기 남양주시	421
14270	2025	서울 성북구	경기 오산시	57
14271	2025	서울 성북구	경기 시흥시	96
14272	2025	서울 성북구	경기 군포시	76
14273	2025	서울 성북구	경기 의왕시	70
14274	2025	서울 성북구	경기 하남시	133
14275	2025	서울 성북구	경기 용인시	445
14276	2025	서울 성북구	경기 파주시	243
14277	2025	서울 성북구	경기 이천시	96
14278	2025	서울 성북구	경기 안성시	69
14279	2025	서울 성북구	경기 김포시	165
14280	2025	서울 성북구	경기 화성시	332
14281	2025	서울 성북구	경기 광주시	114
14282	2025	서울 성북구	경기 양주시	240
14283	2025	서울 성북구	경기 포천시	73
14284	2025	서울 성북구	경기 여주시	34
14285	2025	서울 성북구	경기 연천군	26
14286	2025	서울 성북구	경기 가평군	34
14287	2025	서울 성북구	경기 양평군	85
14288	2025	서울 성북구	충북	328
14289	2025	서울 성북구	충북 청주시	170
14290	2025	서울 성북구	충북 충주시	47
14291	2025	서울 성북구	충북 제천시	35
14292	2025	서울 성북구	충북 보은군	1
14293	2025	서울 성북구	충북 옥천군	4
14294	2025	서울 성북구	충북 영동군	8
14295	2025	서울 성북구	충북 증평군	12
14296	2025	서울 성북구	충북 진천군	24
14297	2025	서울 성북구	충북 괴산군	7
14298	2025	서울 성북구	충북 음성군	14
14299	2025	서울 성북구	충북 단양군	6
14300	2025	서울 성북구	충남	438
14301	2025	서울 성북구	충남 천안시	168
14302	2025	서울 성북구	충남 공주시	27
14303	2025	서울 성북구	충남 보령시	17
14304	2025	서울 성북구	충남 아산시	75
14305	2025	서울 성북구	충남 서산시	36
14306	2025	서울 성북구	충남 논산시	12
14307	2025	서울 성북구	충남 계룡시	7
14308	2025	서울 성북구	충남 당진시	34
14309	2025	서울 성북구	충남 금산군	9
14310	2025	서울 성북구	충남 부여군	10
14311	2025	서울 성북구	충남 서천군	12
14312	2025	서울 성북구	충남 청양군	1
14313	2025	서울 성북구	충남 홍성군	13
14314	2025	서울 성북구	충남 예산군	10
14315	2025	서울 성북구	충남 태안군	7
14316	2025	서울 성북구	전남	222
14317	2025	서울 성북구	전남 목포시	23
14318	2025	서울 성북구	전남 여수시	22
14319	2025	서울 성북구	전남 순천시	32
14320	2025	서울 성북구	전남 나주시	22
14321	2025	서울 성북구	전남 광양시	23
14322	2025	서울 성북구	전남 담양군	4
14323	2025	서울 성북구	전남 곡성군	4
14324	2025	서울 성북구	전남 구례군	2
14325	2025	서울 성북구	전남 고흥군	10
14326	2025	서울 성북구	전남 보성군	5
14327	2025	서울 성북구	전남 화순군	6
14328	2025	서울 성북구	전남 장흥군	3
14329	2025	서울 성북구	전남 강진군	5
14330	2025	서울 성북구	전남 해남군	7
14331	2025	서울 성북구	전남 영암군	7
14332	2025	서울 성북구	전남 무안군	14
14333	2025	서울 성북구	전남 함평군	2
14334	2025	서울 성북구	전남 영광군	6
14335	2025	서울 성북구	전남 장성군	7
14336	2025	서울 성북구	전남 완도군	4
14337	2025	서울 성북구	전남 진도군	4
14338	2025	서울 성북구	전남 신안군	10
14339	2025	서울 성북구	경북	374
14340	2025	서울 성북구	경북 포항시	92
14341	2025	서울 성북구	경북 경주시	31
14342	2025	서울 성북구	경북 김천시	25
14343	2025	서울 성북구	경북 안동시	35
14344	2025	서울 성북구	경북 구미시	56
14345	2025	서울 성북구	경북 영주시	18
14346	2025	서울 성북구	경북 영천시	9
14347	2025	서울 성북구	경북 상주시	15
14348	2025	서울 성북구	경북 문경시	11
14349	2025	서울 성북구	경북 경산시	25
14350	2025	서울 성북구	경북 의성군	9
14351	2025	서울 성북구	경북 청송군	1
14352	2025	서울 성북구	경북 영양군	3
14353	2025	서울 성북구	경북 영덕군	1
14354	2025	서울 성북구	경북 청도군	1
14355	2025	서울 성북구	경북 고령군	2
14356	2025	서울 성북구	경북 성주군	4
14357	2025	서울 성북구	경북 칠곡군	7
14358	2025	서울 성북구	경북 예천군	9
14359	2025	서울 성북구	경북 봉화군	5
14360	2025	서울 성북구	경북 울진군	13
14361	2025	서울 성북구	경북 울릉군	2
14362	2025	서울 성북구	경남	330
14363	2025	서울 성북구	경남 창원시	93
14364	2025	서울 성북구	경남 진주시	41
14365	2025	서울 성북구	경남 통영시	11
14366	2025	서울 성북구	경남 사천시	9
14367	2025	서울 성북구	경남 김해시	53
14368	2025	서울 성북구	경남 밀양시	6
14369	2025	서울 성북구	경남 거제시	33
14370	2025	서울 성북구	경남 양산시	39
14371	2025	서울 성북구	경남 의령군	3
14372	2025	서울 성북구	경남 함안군	2
14373	2025	서울 성북구	경남 창녕군	2
14374	2025	서울 성북구	경남 고성군	5
14375	2025	서울 성북구	경남 남해군	6
14376	2025	서울 성북구	경남 하동군	4
14377	2025	서울 성북구	경남 산청군	5
14378	2025	서울 성북구	경남 함양군	9
14379	2025	서울 성북구	경남 거창군	6
14380	2025	서울 성북구	경남 합천군	3
14381	2025	서울 성북구	제주	198
14382	2025	서울 성북구	제주 제주시	150
14383	2025	서울 성북구	제주 서귀포시	48
14384	2025	서울 성북구	강원	461
14385	2025	서울 성북구	강원 춘천시	101
14386	2025	서울 성북구	강원 원주시	113
14387	2025	서울 성북구	강원 강릉시	57
14388	2025	서울 성북구	강원 동해시	16
14389	2025	서울 성북구	강원 태백시	8
14390	2025	서울 성북구	강원 속초시	27
14391	2025	서울 성북구	강원 삼척시	22
14392	2025	서울 성북구	강원 홍천군	24
14393	2025	서울 성북구	강원 횡성군	16
14394	2025	서울 성북구	강원 영월군	12
14395	2025	서울 성북구	강원 평창군	9
14396	2025	서울 성북구	강원 정선군	7
14397	2025	서울 성북구	강원 철원군	14
14398	2025	서울 성북구	강원 화천군	5
14399	2025	서울 성북구	강원 양구군	2
14400	2025	서울 성북구	강원 인제군	8
14401	2025	서울 성북구	강원 고성군	13
14402	2025	서울 성북구	강원 양양군	7
14403	2025	서울 성북구	전북	273
14404	2025	서울 성북구	전북 전주시	96
14405	2025	서울 성북구	전북 군산시	32
14406	2025	서울 성북구	전북 익산시	47
14407	2025	서울 성북구	전북 정읍시	14
14408	2025	서울 성북구	전북 남원시	9
14409	2025	서울 성북구	전북 김제시	12
14410	2025	서울 성북구	전북 완주군	15
14411	2025	서울 성북구	전북 진안군	5
14412	2025	서울 성북구	전북 무주군	2
14413	2025	서울 성북구	전북 장수군	6
14414	2025	서울 성북구	전북 임실군	4
14415	2025	서울 성북구	전북 순창군	8
14416	2025	서울 성북구	전북 고창군	12
14417	2025	서울 성북구	전북 부안군	11
14418	2025	서울 강북구	전국	16896
14419	2025	서울 강북구	서울	10846
14420	2025	서울 강북구	서울 종로구	150
14421	2025	서울 강북구	서울 중구	107
14422	2025	서울 강북구	서울 용산구	113
14423	2025	서울 강북구	서울 성동구	181
14424	2025	서울 강북구	서울 광진구	218
14425	2025	서울 강북구	서울 동대문구	375
14426	2025	서울 강북구	서울 중랑구	285
14427	2025	서울 강북구	서울 성북구	1310
14428	2025	서울 강북구	서울 강북구	3752
14429	2025	서울 강북구	서울 도봉구	1434
14430	2025	서울 강북구	서울 노원구	667
14431	2025	서울 강북구	서울 은평구	200
14432	2025	서울 강북구	서울 서대문구	133
14433	2025	서울 강북구	서울 마포구	175
14434	2025	서울 강북구	서울 양천구	91
14435	2025	서울 강북구	서울 강서구	187
14436	2025	서울 강북구	서울 구로구	124
14437	2025	서울 강북구	서울 금천구	94
14438	2025	서울 강북구	서울 영등포구	155
14439	2025	서울 강북구	서울 동작구	139
14440	2025	서울 강북구	서울 관악구	326
14441	2025	서울 강북구	서울 서초구	113
14442	2025	서울 강북구	서울 강남구	152
14443	2025	서울 강북구	서울 송파구	164
14444	2025	서울 강북구	서울 강동구	201
14445	2025	서울 강북구	부산	173
14446	2025	서울 강북구	부산 중구	1
14447	2025	서울 강북구	부산 서구	3
14448	2025	서울 강북구	부산 동구	7
14449	2025	서울 강북구	부산 영도구	4
14450	2025	서울 강북구	부산 부산진구	22
14451	2025	서울 강북구	부산 동래구	11
14452	2025	서울 강북구	부산 남구	19
14453	2025	서울 강북구	부산 북구	5
14454	2025	서울 강북구	부산 해운대구	29
14455	2025	서울 강북구	부산 사하구	8
14456	2025	서울 강북구	부산 금정구	8
14457	2025	서울 강북구	부산 강서구	16
14458	2025	서울 강북구	부산 연제구	14
14459	2025	서울 강북구	부산 수영구	11
14460	2025	서울 강북구	부산 사상구	7
14461	2025	서울 강북구	부산 기장군	8
14462	2025	서울 강북구	대구	115
14463	2025	서울 강북구	대구 중구	3
14464	2025	서울 강북구	대구 동구	19
14465	2025	서울 강북구	대구 서구	4
14466	2025	서울 강북구	대구 남구	6
14467	2025	서울 강북구	대구 북구	27
14468	2025	서울 강북구	대구 수성구	21
14469	2025	서울 강북구	대구 달서구	29
14470	2025	서울 강북구	대구 달성군	5
14471	2025	서울 강북구	대구 군위군	1
14473	2025	서울 강북구	인천 중구	54
14474	2025	서울 강북구	인천 동구	6
14475	2025	서울 강북구	인천 미추홀구	77
14476	2025	서울 강북구	인천 연수구	55
14477	2025	서울 강북구	인천 남동구	63
14478	2025	서울 강북구	인천 부평구	89
14479	2025	서울 강북구	인천 계양구	39
14480	2025	서울 강북구	인천 서구	115
14481	2025	서울 강북구	인천 강화군	12
14482	2025	서울 강북구	인천 옹진군	4
14483	2025	서울 강북구	광주	102
14484	2025	서울 강북구	광주 동구	13
14485	2025	서울 강북구	광주 서구	27
14486	2025	서울 강북구	광주 남구	9
14487	2025	서울 강북구	광주 북구	28
14488	2025	서울 강북구	광주 광산구	25
14489	2025	서울 강북구	대전	160
14490	2025	서울 강북구	대전 동구	28
14491	2025	서울 강북구	대전 중구	18
14492	2025	서울 강북구	대전 서구	55
14493	2025	서울 강북구	대전 유성구	41
14494	2025	서울 강북구	대전 대덕구	18
14495	2025	서울 강북구	울산	58
14496	2025	서울 강북구	울산 중구	9
14497	2025	서울 강북구	울산 남구	13
14498	2025	서울 강북구	울산 동구	10
14499	2025	서울 강북구	울산 북구	10
14500	2025	서울 강북구	울산 울주군	16
14501	2025	서울 강북구	세종	58
14502	2025	서울 강북구	세종	58
14503	2025	서울 강북구	경기	3396
14504	2025	서울 강북구	경기 수원시	188
14505	2025	서울 강북구	경기 성남시	138
14506	2025	서울 강북구	경기 의정부시	558
14507	2025	서울 강북구	경기 안양시	85
14508	2025	서울 강북구	경기 부천시	115
14509	2025	서울 강북구	경기 광명시	58
14510	2025	서울 강북구	경기 평택시	107
14511	2025	서울 강북구	경기 동두천시	63
14512	2025	서울 강북구	경기 안산시	82
14513	2025	서울 강북구	경기 고양시	260
14514	2025	서울 강북구	경기 과천시	6
14515	2025	서울 강북구	경기 구리시	57
14516	2025	서울 강북구	경기 남양주시	265
14517	2025	서울 강북구	경기 오산시	49
14518	2025	서울 강북구	경기 시흥시	69
14519	2025	서울 강북구	경기 군포시	31
14520	2025	서울 강북구	경기 의왕시	22
14521	2025	서울 강북구	경기 하남시	75
14522	2025	서울 강북구	경기 용인시	220
14523	2025	서울 강북구	경기 파주시	134
14524	2025	서울 강북구	경기 이천시	51
14525	2025	서울 강북구	경기 안성시	44
14526	2025	서울 강북구	경기 김포시	87
14527	2025	서울 강북구	경기 화성시	140
14528	2025	서울 강북구	경기 광주시	71
14529	2025	서울 강북구	경기 양주시	245
14530	2025	서울 강북구	경기 포천시	62
14531	2025	서울 강북구	경기 여주시	28
14532	2025	서울 강북구	경기 연천군	26
14533	2025	서울 강북구	경기 가평군	17
14534	2025	서울 강북구	경기 양평군	43
14535	2025	서울 강북구	충북	177
14536	2025	서울 강북구	충북 청주시	89
14537	2025	서울 강북구	충북 충주시	20
14538	2025	서울 강북구	충북 제천시	25
14539	2025	서울 강북구	충북 보은군	2
14540	2025	서울 강북구	충북 옥천군	5
14541	2025	서울 강북구	충북 영동군	4
14542	2025	서울 강북구	충북 증평군	6
14543	2025	서울 강북구	충북 진천군	8
14544	2025	서울 강북구	충북 괴산군	5
14545	2025	서울 강북구	충북 음성군	12
14546	2025	서울 강북구	충북 단양군	1
14547	2025	서울 강북구	충남	293
14548	2025	서울 강북구	충남 천안시	102
14549	2025	서울 강북구	충남 공주시	11
14550	2025	서울 강북구	충남 보령시	11
14551	2025	서울 강북구	충남 아산시	52
14552	2025	서울 강북구	충남 서산시	25
14553	2025	서울 강북구	충남 논산시	8
14554	2025	서울 강북구	충남 계룡시	2
14555	2025	서울 강북구	충남 당진시	25
14556	2025	서울 강북구	충남 금산군	3
14557	2025	서울 강북구	충남 부여군	7
14558	2025	서울 강북구	충남 서천군	7
14559	2025	서울 강북구	충남 청양군	2
14560	2025	서울 강북구	충남 홍성군	10
14561	2025	서울 강북구	충남 예산군	15
14562	2025	서울 강북구	충남 태안군	13
14563	2025	서울 강북구	전남	138
14564	2025	서울 강북구	전남 목포시	12
14565	2025	서울 강북구	전남 여수시	9
14566	2025	서울 강북구	전남 순천시	22
14567	2025	서울 강북구	전남 나주시	10
14568	2025	서울 강북구	전남 광양시	11
14569	2025	서울 강북구	전남 담양군	2
14570	2025	서울 강북구	전남 곡성군	1
14571	2025	서울 강북구	전남 구례군	2
14572	2025	서울 강북구	전남 고흥군	4
14573	2025	서울 강북구	전남 보성군	1
14574	2025	서울 강북구	전남 화순군	2
14575	2025	서울 강북구	전남 장흥군	6
14576	2025	서울 강북구	전남 강진군	2
14577	2025	서울 강북구	전남 해남군	3
14578	2025	서울 강북구	전남 영암군	2
14579	2025	서울 강북구	전남 무안군	16
14580	2025	서울 강북구	전남 함평군	3
14581	2025	서울 강북구	전남 영광군	7
14582	2025	서울 강북구	전남 장성군	6
14583	2025	서울 강북구	전남 완도군	5
14584	2025	서울 강북구	전남 진도군	4
14585	2025	서울 강북구	전남 신안군	8
14586	2025	서울 강북구	경북	169
14587	2025	서울 강북구	경북 포항시	30
14588	2025	서울 강북구	경북 경주시	17
14589	2025	서울 강북구	경북 김천시	11
14590	2025	서울 강북구	경북 안동시	14
14591	2025	서울 강북구	경북 구미시	23
14592	2025	서울 강북구	경북 영주시	7
14593	2025	서울 강북구	경북 영천시	9
14594	2025	서울 강북구	경북 상주시	12
14595	2025	서울 강북구	경북 문경시	5
14596	2025	서울 강북구	경북 경산시	15
14597	2025	서울 강북구	경북 의성군	2
14598	2025	서울 강북구	경북 청송군	1
14599	2025	서울 강북구	경북 영양군	1
14600	2025	서울 강북구	경북 영덕군	2
14601	2025	서울 강북구	경북 청도군	2
14602	2025	서울 강북구	경북 고령군	1
14603	2025	서울 강북구	경북 성주군	1
14604	2025	서울 강북구	경북 칠곡군	8
14605	2025	서울 강북구	경북 예천군	3
14606	2025	서울 강북구	경북 봉화군	2
14607	2025	서울 강북구	경북 울진군	2
14608	2025	서울 강북구	경북 울릉군	1
14609	2025	서울 강북구	경남	150
14610	2025	서울 강북구	경남 창원시	51
14611	2025	서울 강북구	경남 진주시	18
14612	2025	서울 강북구	경남 통영시	6
14613	2025	서울 강북구	경남 사천시	6
14614	2025	서울 강북구	경남 김해시	24
14615	2025	서울 강북구	경남 밀양시	2
14616	2025	서울 강북구	경남 거제시	15
14617	2025	서울 강북구	경남 양산시	5
14618	2025	서울 강북구	경남 의령군	1
14619	2025	서울 강북구	경남 함안군	2
14620	2025	서울 강북구	경남 창녕군	0
14621	2025	서울 강북구	경남 고성군	1
14622	2025	서울 강북구	경남 남해군	1
14623	2025	서울 강북구	경남 하동군	3
14624	2025	서울 강북구	경남 산청군	3
14625	2025	서울 강북구	경남 함양군	4
14626	2025	서울 강북구	경남 거창군	5
14627	2025	서울 강북구	경남 합천군	3
14628	2025	서울 강북구	제주	102
14629	2025	서울 강북구	제주 제주시	77
14630	2025	서울 강북구	제주 서귀포시	25
14631	2025	서울 강북구	강원	283
14632	2025	서울 강북구	강원 춘천시	57
14633	2025	서울 강북구	강원 원주시	69
14634	2025	서울 강북구	강원 강릉시	36
14635	2025	서울 강북구	강원 동해시	11
14636	2025	서울 강북구	강원 태백시	3
14637	2025	서울 강북구	강원 속초시	12
14638	2025	서울 강북구	강원 삼척시	14
14639	2025	서울 강북구	강원 홍천군	10
14640	2025	서울 강북구	강원 횡성군	6
14641	2025	서울 강북구	강원 영월군	6
14642	2025	서울 강북구	강원 평창군	7
14643	2025	서울 강북구	강원 정선군	6
14644	2025	서울 강북구	강원 철원군	13
14645	2025	서울 강북구	강원 화천군	11
14646	2025	서울 강북구	강원 양구군	2
14647	2025	서울 강북구	강원 인제군	4
14648	2025	서울 강북구	강원 고성군	9
14649	2025	서울 강북구	강원 양양군	7
14650	2025	서울 강북구	전북	162
14651	2025	서울 강북구	전북 전주시	46
14652	2025	서울 강북구	전북 군산시	27
14653	2025	서울 강북구	전북 익산시	29
14654	2025	서울 강북구	전북 정읍시	14
14655	2025	서울 강북구	전북 남원시	6
14656	2025	서울 강북구	전북 김제시	5
14657	2025	서울 강북구	전북 완주군	10
14658	2025	서울 강북구	전북 진안군	2
14659	2025	서울 강북구	전북 무주군	1
14660	2025	서울 강북구	전북 장수군	1
14661	2025	서울 강북구	전북 임실군	4
14662	2025	서울 강북구	전북 순창군	5
14663	2025	서울 강북구	전북 고창군	8
14664	2025	서울 강북구	전북 부안군	4
14665	2025	서울 도봉구	전국	14961
14666	2025	서울 도봉구	서울	8868
14667	2025	서울 도봉구	서울 종로구	92
14668	2025	서울 도봉구	서울 중구	72
14669	2025	서울 도봉구	서울 용산구	109
14670	2025	서울 도봉구	서울 성동구	162
14671	2025	서울 도봉구	서울 광진구	168
14672	2025	서울 도봉구	서울 동대문구	347
14673	2025	서울 도봉구	서울 중랑구	275
14674	2025	서울 도봉구	서울 성북구	572
14675	2025	서울 도봉구	서울 강북구	1029
14676	2025	서울 도봉구	서울 도봉구	3141
14677	2025	서울 도봉구	서울 노원구	1057
14678	2025	서울 도봉구	서울 은평구	118
14679	2025	서울 도봉구	서울 서대문구	89
14680	2025	서울 도봉구	서울 마포구	131
14681	2025	서울 도봉구	서울 양천구	76
14682	2025	서울 도봉구	서울 강서구	175
14683	2025	서울 도봉구	서울 구로구	95
14684	2025	서울 도봉구	서울 금천구	79
14685	2025	서울 도봉구	서울 영등포구	113
14686	2025	서울 도봉구	서울 동작구	124
14687	2025	서울 도봉구	서울 관악구	215
14688	2025	서울 도봉구	서울 서초구	115
14689	2025	서울 도봉구	서울 강남구	131
14690	2025	서울 도봉구	서울 송파구	186
14691	2025	서울 도봉구	서울 강동구	197
14692	2025	서울 도봉구	부산	130
14693	2025	서울 도봉구	부산 중구	2
14694	2025	서울 도봉구	부산 서구	5
14695	2025	서울 도봉구	부산 동구	6
14696	2025	서울 도봉구	부산 영도구	3
14697	2025	서울 도봉구	부산 부산진구	8
14698	2025	서울 도봉구	부산 동래구	8
14699	2025	서울 도봉구	부산 남구	4
14700	2025	서울 도봉구	부산 북구	6
14701	2025	서울 도봉구	부산 해운대구	22
14702	2025	서울 도봉구	부산 사하구	15
14703	2025	서울 도봉구	부산 금정구	13
14704	2025	서울 도봉구	부산 강서구	5
14705	2025	서울 도봉구	부산 연제구	10
14706	2025	서울 도봉구	부산 수영구	12
14707	2025	서울 도봉구	부산 사상구	3
14708	2025	서울 도봉구	부산 기장군	8
14709	2025	서울 도봉구	대구	90
14710	2025	서울 도봉구	대구 중구	7
14711	2025	서울 도봉구	대구 동구	11
14712	2025	서울 도봉구	대구 서구	5
14713	2025	서울 도봉구	대구 남구	3
14714	2025	서울 도봉구	대구 북구	19
14715	2025	서울 도봉구	대구 수성구	18
14716	2025	서울 도봉구	대구 달서구	17
14717	2025	서울 도봉구	대구 달성군	9
14718	2025	서울 도봉구	대구 군위군	1
14719	2025	서울 도봉구	인천	465
14720	2025	서울 도봉구	인천 중구	56
14721	2025	서울 도봉구	인천 동구	2
14722	2025	서울 도봉구	인천 미추홀구	63
14723	2025	서울 도봉구	인천 연수구	56
14724	2025	서울 도봉구	인천 남동구	55
14725	2025	서울 도봉구	인천 부평구	72
14726	2025	서울 도봉구	인천 계양구	36
14727	2025	서울 도봉구	인천 서구	109
14728	2025	서울 도봉구	인천 강화군	10
14729	2025	서울 도봉구	인천 옹진군	6
14730	2025	서울 도봉구	광주	63
14731	2025	서울 도봉구	광주 동구	6
14732	2025	서울 도봉구	광주 서구	22
14733	2025	서울 도봉구	광주 남구	6
14734	2025	서울 도봉구	광주 북구	15
14735	2025	서울 도봉구	광주 광산구	14
14736	2025	서울 도봉구	대전	126
14737	2025	서울 도봉구	대전 동구	22
14738	2025	서울 도봉구	대전 중구	12
14739	2025	서울 도봉구	대전 서구	42
14740	2025	서울 도봉구	대전 유성구	44
14741	2025	서울 도봉구	대전 대덕구	6
14742	2025	서울 도봉구	울산	35
14743	2025	서울 도봉구	울산 중구	4
14744	2025	서울 도봉구	울산 남구	14
14745	2025	서울 도봉구	울산 동구	3
14746	2025	서울 도봉구	울산 북구	4
14747	2025	서울 도봉구	울산 울주군	10
14748	2025	서울 도봉구	세종	60
14749	2025	서울 도봉구	세종	60
14750	2025	서울 도봉구	경기	3817
14751	2025	서울 도봉구	경기 수원시	173
14752	2025	서울 도봉구	경기 성남시	150
14753	2025	서울 도봉구	경기 의정부시	892
14754	2025	서울 도봉구	경기 안양시	73
14755	2025	서울 도봉구	경기 부천시	90
14756	2025	서울 도봉구	경기 광명시	62
14757	2025	서울 도봉구	경기 평택시	95
14758	2025	서울 도봉구	경기 동두천시	64
14759	2025	서울 도봉구	경기 안산시	68
14760	2025	서울 도봉구	경기 고양시	227
14761	2025	서울 도봉구	경기 과천시	12
14762	2025	서울 도봉구	경기 구리시	63
14763	2025	서울 도봉구	경기 남양주시	325
14764	2025	서울 도봉구	경기 오산시	31
14765	2025	서울 도봉구	경기 시흥시	65
14766	2025	서울 도봉구	경기 군포시	33
14767	2025	서울 도봉구	경기 의왕시	24
14768	2025	서울 도봉구	경기 하남시	84
14769	2025	서울 도봉구	경기 용인시	180
14770	2025	서울 도봉구	경기 파주시	126
14771	2025	서울 도봉구	경기 이천시	60
14772	2025	서울 도봉구	경기 안성시	50
14773	2025	서울 도봉구	경기 김포시	81
14774	2025	서울 도봉구	경기 화성시	115
14775	2025	서울 도봉구	경기 광주시	70
14776	2025	서울 도봉구	경기 양주시	374
14777	2025	서울 도봉구	경기 포천시	98
14778	2025	서울 도봉구	경기 여주시	22
14779	2025	서울 도봉구	경기 연천군	30
14780	2025	서울 도봉구	경기 가평군	31
14781	2025	서울 도봉구	경기 양평군	49
14782	2025	서울 도봉구	충북	181
14783	2025	서울 도봉구	충북 청주시	78
14784	2025	서울 도봉구	충북 충주시	28
14785	2025	서울 도봉구	충북 제천시	18
14786	2025	서울 도봉구	충북 보은군	3
14787	2025	서울 도봉구	충북 옥천군	2
14788	2025	서울 도봉구	충북 영동군	3
14789	2025	서울 도봉구	충북 증평군	3
14790	2025	서울 도봉구	충북 진천군	13
14791	2025	서울 도봉구	충북 괴산군	6
14792	2025	서울 도봉구	충북 음성군	23
14793	2025	서울 도봉구	충북 단양군	4
14794	2025	서울 도봉구	충남	264
14795	2025	서울 도봉구	충남 천안시	86
14796	2025	서울 도봉구	충남 공주시	10
14797	2025	서울 도봉구	충남 보령시	7
14798	2025	서울 도봉구	충남 아산시	41
14799	2025	서울 도봉구	충남 서산시	23
14800	2025	서울 도봉구	충남 논산시	9
14801	2025	서울 도봉구	충남 계룡시	4
14802	2025	서울 도봉구	충남 당진시	30
14803	2025	서울 도봉구	충남 금산군	5
14804	2025	서울 도봉구	충남 부여군	6
14805	2025	서울 도봉구	충남 서천군	12
14806	2025	서울 도봉구	충남 청양군	5
14807	2025	서울 도봉구	충남 홍성군	10
14808	2025	서울 도봉구	충남 예산군	4
14809	2025	서울 도봉구	충남 태안군	12
14810	2025	서울 도봉구	전남	113
14811	2025	서울 도봉구	전남 목포시	11
14812	2025	서울 도봉구	전남 여수시	6
14813	2025	서울 도봉구	전남 순천시	12
14814	2025	서울 도봉구	전남 나주시	11
14815	2025	서울 도봉구	전남 광양시	6
14816	2025	서울 도봉구	전남 담양군	0
14817	2025	서울 도봉구	전남 곡성군	0
14818	2025	서울 도봉구	전남 구례군	4
14819	2025	서울 도봉구	전남 고흥군	11
14820	2025	서울 도봉구	전남 보성군	4
14821	2025	서울 도봉구	전남 화순군	2
14822	2025	서울 도봉구	전남 장흥군	4
14823	2025	서울 도봉구	전남 강진군	1
14824	2025	서울 도봉구	전남 해남군	6
14825	2025	서울 도봉구	전남 영암군	4
14826	2025	서울 도봉구	전남 무안군	4
14827	2025	서울 도봉구	전남 함평군	2
14828	2025	서울 도봉구	전남 영광군	7
14829	2025	서울 도봉구	전남 장성군	8
14830	2025	서울 도봉구	전남 완도군	3
14831	2025	서울 도봉구	전남 진도군	4
14832	2025	서울 도봉구	전남 신안군	3
14833	2025	서울 도봉구	경북	163
14834	2025	서울 도봉구	경북 포항시	30
14835	2025	서울 도봉구	경북 경주시	19
14836	2025	서울 도봉구	경북 김천시	8
14837	2025	서울 도봉구	경북 안동시	25
14838	2025	서울 도봉구	경북 구미시	21
14839	2025	서울 도봉구	경북 영주시	8
14840	2025	서울 도봉구	경북 영천시	1
14841	2025	서울 도봉구	경북 상주시	9
14842	2025	서울 도봉구	경북 문경시	5
14843	2025	서울 도봉구	경북 경산시	7
14844	2025	서울 도봉구	경북 의성군	1
14845	2025	서울 도봉구	경북 청송군	0
14846	2025	서울 도봉구	경북 영양군	1
14847	2025	서울 도봉구	경북 영덕군	2
14848	2025	서울 도봉구	경북 청도군	0
14849	2025	서울 도봉구	경북 고령군	1
14850	2025	서울 도봉구	경북 성주군	3
14851	2025	서울 도봉구	경북 칠곡군	3
14852	2025	서울 도봉구	경북 예천군	5
14853	2025	서울 도봉구	경북 봉화군	5
14854	2025	서울 도봉구	경북 울진군	8
14855	2025	서울 도봉구	경북 울릉군	1
14856	2025	서울 도봉구	경남	118
14857	2025	서울 도봉구	경남 창원시	27
14858	2025	서울 도봉구	경남 진주시	12
14859	2025	서울 도봉구	경남 통영시	1
14860	2025	서울 도봉구	경남 사천시	2
14861	2025	서울 도봉구	경남 김해시	17
14862	2025	서울 도봉구	경남 밀양시	10
14863	2025	서울 도봉구	경남 거제시	13
14864	2025	서울 도봉구	경남 양산시	12
14865	2025	서울 도봉구	경남 의령군	1
14866	2025	서울 도봉구	경남 함안군	2
14867	2025	서울 도봉구	경남 창녕군	3
14868	2025	서울 도봉구	경남 고성군	2
14869	2025	서울 도봉구	경남 남해군	4
14870	2025	서울 도봉구	경남 하동군	1
14871	2025	서울 도봉구	경남 산청군	2
14872	2025	서울 도봉구	경남 함양군	1
14873	2025	서울 도봉구	경남 거창군	6
14874	2025	서울 도봉구	경남 합천군	2
14875	2025	서울 도봉구	제주	78
14876	2025	서울 도봉구	제주 제주시	51
14877	2025	서울 도봉구	제주 서귀포시	27
14878	2025	서울 도봉구	강원	287
14879	2025	서울 도봉구	강원 춘천시	56
14880	2025	서울 도봉구	강원 원주시	46
14881	2025	서울 도봉구	강원 강릉시	38
14882	2025	서울 도봉구	강원 동해시	13
14883	2025	서울 도봉구	강원 태백시	6
14884	2025	서울 도봉구	강원 속초시	15
14885	2025	서울 도봉구	강원 삼척시	23
14886	2025	서울 도봉구	강원 홍천군	21
14887	2025	서울 도봉구	강원 횡성군	9
14888	2025	서울 도봉구	강원 영월군	13
14889	2025	서울 도봉구	강원 평창군	4
14890	2025	서울 도봉구	강원 정선군	8
14891	2025	서울 도봉구	강원 철원군	15
14892	2025	서울 도봉구	강원 화천군	7
14893	2025	서울 도봉구	강원 양구군	3
14894	2025	서울 도봉구	강원 인제군	4
14895	2025	서울 도봉구	강원 고성군	3
14896	2025	서울 도봉구	강원 양양군	3
14897	2025	서울 도봉구	전북	103
14898	2025	서울 도봉구	전북 전주시	36
14899	2025	서울 도봉구	전북 군산시	10
14900	2025	서울 도봉구	전북 익산시	17
14901	2025	서울 도봉구	전북 정읍시	5
14902	2025	서울 도봉구	전북 남원시	2
14903	2025	서울 도봉구	전북 김제시	9
14904	2025	서울 도봉구	전북 완주군	6
14905	2025	서울 도봉구	전북 진안군	1
14906	2025	서울 도봉구	전북 무주군	2
14907	2025	서울 도봉구	전북 장수군	0
14908	2025	서울 도봉구	전북 임실군	2
14909	2025	서울 도봉구	전북 순창군	1
14910	2025	서울 도봉구	전북 고창군	5
14911	2025	서울 도봉구	전북 부안군	7
14912	2025	서울 노원구	전국	27282
14913	2025	서울 노원구	서울	15517
14914	2025	서울 노원구	서울 종로구	124
14915	2025	서울 노원구	서울 중구	105
14916	2025	서울 노원구	서울 용산구	139
14917	2025	서울 노원구	서울 성동구	314
14918	2025	서울 노원구	서울 광진구	414
14919	2025	서울 노원구	서울 동대문구	826
14920	2025	서울 노원구	서울 중랑구	1195
14921	2025	서울 노원구	서울 성북구	1334
14922	2025	서울 노원구	서울 강북구	560
14923	2025	서울 노원구	서울 도봉구	1106
14924	2025	서울 노원구	서울 노원구	5681
14925	2025	서울 노원구	서울 은평구	229
14926	2025	서울 노원구	서울 서대문구	193
14927	2025	서울 노원구	서울 마포구	246
14928	2025	서울 노원구	서울 양천구	126
14929	2025	서울 노원구	서울 강서구	274
14930	2025	서울 노원구	서울 구로구	138
14931	2025	서울 노원구	서울 금천구	103
14932	2025	서울 노원구	서울 영등포구	228
14933	2025	서울 노원구	서울 동작구	283
14934	2025	서울 노원구	서울 관악구	426
14935	2025	서울 노원구	서울 서초구	216
14936	2025	서울 노원구	서울 강남구	332
14937	2025	서울 노원구	서울 송파구	403
14938	2025	서울 노원구	서울 강동구	522
14939	2025	서울 노원구	부산	275
14940	2025	서울 노원구	부산 중구	1
14941	2025	서울 노원구	부산 서구	9
14942	2025	서울 노원구	부산 동구	12
14943	2025	서울 노원구	부산 영도구	3
14944	2025	서울 노원구	부산 부산진구	31
14945	2025	서울 노원구	부산 동래구	19
14946	2025	서울 노원구	부산 남구	23
14947	2025	서울 노원구	부산 북구	5
14948	2025	서울 노원구	부산 해운대구	50
14949	2025	서울 노원구	부산 사하구	24
14950	2025	서울 노원구	부산 금정구	21
14951	2025	서울 노원구	부산 강서구	14
14952	2025	서울 노원구	부산 연제구	18
14953	2025	서울 노원구	부산 수영구	17
14954	2025	서울 노원구	부산 사상구	11
14955	2025	서울 노원구	부산 기장군	17
14956	2025	서울 노원구	대구	184
14957	2025	서울 노원구	대구 중구	10
14958	2025	서울 노원구	대구 동구	18
14959	2025	서울 노원구	대구 서구	8
14960	2025	서울 노원구	대구 남구	12
14961	2025	서울 노원구	대구 북구	35
14962	2025	서울 노원구	대구 수성구	47
14963	2025	서울 노원구	대구 달서구	42
14964	2025	서울 노원구	대구 달성군	12
14965	2025	서울 노원구	대구 군위군	0
14966	2025	서울 노원구	인천	831
14967	2025	서울 노원구	인천 중구	88
14968	2025	서울 노원구	인천 동구	4
14969	2025	서울 노원구	인천 미추홀구	124
14970	2025	서울 노원구	인천 연수구	120
14971	2025	서울 노원구	인천 남동구	84
14972	2025	서울 노원구	인천 부평구	114
14973	2025	서울 노원구	인천 계양구	66
14974	2025	서울 노원구	인천 서구	209
14975	2025	서울 노원구	인천 강화군	15
14976	2025	서울 노원구	인천 옹진군	7
14977	2025	서울 노원구	광주	182
14978	2025	서울 노원구	광주 동구	13
14979	2025	서울 노원구	광주 서구	42
14980	2025	서울 노원구	광주 남구	20
14981	2025	서울 노원구	광주 북구	62
14982	2025	서울 노원구	광주 광산구	45
14983	2025	서울 노원구	대전	358
14984	2025	서울 노원구	대전 동구	43
14985	2025	서울 노원구	대전 중구	35
14986	2025	서울 노원구	대전 서구	114
14987	2025	서울 노원구	대전 유성구	140
14988	2025	서울 노원구	대전 대덕구	26
14989	2025	서울 노원구	울산	94
14990	2025	서울 노원구	울산 중구	13
14991	2025	서울 노원구	울산 남구	35
14992	2025	서울 노원구	울산 동구	13
14993	2025	서울 노원구	울산 북구	12
14994	2025	서울 노원구	울산 울주군	21
14995	2025	서울 노원구	세종	104
14996	2025	서울 노원구	세종	104
14997	2025	서울 노원구	경기	6933
14998	2025	서울 노원구	경기 수원시	375
14999	2025	서울 노원구	경기 성남시	339
15000	2025	서울 노원구	경기 의정부시	1130
15001	2025	서울 노원구	경기 안양시	190
15002	2025	서울 노원구	경기 부천시	146
15003	2025	서울 노원구	경기 광명시	141
15004	2025	서울 노원구	경기 평택시	188
15005	2025	서울 노원구	경기 동두천시	94
15006	2025	서울 노원구	경기 안산시	105
15007	2025	서울 노원구	경기 고양시	402
15008	2025	서울 노원구	경기 과천시	19
15009	2025	서울 노원구	경기 구리시	191
15010	2025	서울 노원구	경기 남양주시	903
15011	2025	서울 노원구	경기 오산시	61
15012	2025	서울 노원구	경기 시흥시	94
15013	2025	서울 노원구	경기 군포시	84
15014	2025	서울 노원구	경기 의왕시	60
15015	2025	서울 노원구	경기 하남시	182
15016	2025	서울 노원구	경기 용인시	439
15017	2025	서울 노원구	경기 파주시	205
15018	2025	서울 노원구	경기 이천시	120
15019	2025	서울 노원구	경기 안성시	49
15020	2025	서울 노원구	경기 김포시	171
15021	2025	서울 노원구	경기 화성시	327
15022	2025	서울 노원구	경기 광주시	110
15023	2025	서울 노원구	경기 양주시	450
15024	2025	서울 노원구	경기 포천시	140
15025	2025	서울 노원구	경기 여주시	44
15026	2025	서울 노원구	경기 연천군	38
15027	2025	서울 노원구	경기 가평군	46
15028	2025	서울 노원구	경기 양평군	90
15029	2025	서울 노원구	충북	407
15030	2025	서울 노원구	충북 청주시	199
15031	2025	서울 노원구	충북 충주시	71
15032	2025	서울 노원구	충북 제천시	41
15033	2025	서울 노원구	충북 보은군	2
15034	2025	서울 노원구	충북 옥천군	4
15035	2025	서울 노원구	충북 영동군	6
15036	2025	서울 노원구	충북 증평군	7
15037	2025	서울 노원구	충북 진천군	25
15038	2025	서울 노원구	충북 괴산군	10
15039	2025	서울 노원구	충북 음성군	39
15040	2025	서울 노원구	충북 단양군	3
15041	2025	서울 노원구	충남	476
15042	2025	서울 노원구	충남 천안시	161
15043	2025	서울 노원구	충남 공주시	19
15044	2025	서울 노원구	충남 보령시	17
15045	2025	서울 노원구	충남 아산시	93
15046	2025	서울 노원구	충남 서산시	48
15047	2025	서울 노원구	충남 논산시	17
15048	2025	서울 노원구	충남 계룡시	18
15049	2025	서울 노원구	충남 당진시	36
15050	2025	서울 노원구	충남 금산군	6
15051	2025	서울 노원구	충남 부여군	12
15052	2025	서울 노원구	충남 서천군	7
15053	2025	서울 노원구	충남 청양군	7
15054	2025	서울 노원구	충남 홍성군	13
15055	2025	서울 노원구	충남 예산군	11
15056	2025	서울 노원구	충남 태안군	11
15057	2025	서울 노원구	전남	248
15058	2025	서울 노원구	전남 목포시	31
15059	2025	서울 노원구	전남 여수시	37
15060	2025	서울 노원구	전남 순천시	27
15061	2025	서울 노원구	전남 나주시	19
15062	2025	서울 노원구	전남 광양시	13
15063	2025	서울 노원구	전남 담양군	9
15064	2025	서울 노원구	전남 곡성군	4
15065	2025	서울 노원구	전남 구례군	6
15066	2025	서울 노원구	전남 고흥군	10
15067	2025	서울 노원구	전남 보성군	9
15068	2025	서울 노원구	전남 화순군	2
15069	2025	서울 노원구	전남 장흥군	3
15070	2025	서울 노원구	전남 강진군	6
15071	2025	서울 노원구	전남 해남군	12
15072	2025	서울 노원구	전남 영암군	9
15073	2025	서울 노원구	전남 무안군	9
15074	2025	서울 노원구	전남 함평군	2
15075	2025	서울 노원구	전남 영광군	10
15076	2025	서울 노원구	전남 장성군	8
15077	2025	서울 노원구	전남 완도군	7
15078	2025	서울 노원구	전남 진도군	4
15079	2025	서울 노원구	전남 신안군	11
15080	2025	서울 노원구	경북	349
15081	2025	서울 노원구	경북 포항시	69
15082	2025	서울 노원구	경북 경주시	29
15083	2025	서울 노원구	경북 김천시	20
15084	2025	서울 노원구	경북 안동시	39
15085	2025	서울 노원구	경북 구미시	47
15086	2025	서울 노원구	경북 영주시	23
15087	2025	서울 노원구	경북 영천시	7
15088	2025	서울 노원구	경북 상주시	17
15089	2025	서울 노원구	경북 문경시	14
15090	2025	서울 노원구	경북 경산시	27
15091	2025	서울 노원구	경북 의성군	4
15092	2025	서울 노원구	경북 청송군	3
15093	2025	서울 노원구	경북 영양군	3
15094	2025	서울 노원구	경북 영덕군	4
15095	2025	서울 노원구	경북 청도군	2
15096	2025	서울 노원구	경북 고령군	2
15097	2025	서울 노원구	경북 성주군	3
15098	2025	서울 노원구	경북 칠곡군	11
15099	2025	서울 노원구	경북 예천군	9
15100	2025	서울 노원구	경북 봉화군	6
15101	2025	서울 노원구	경북 울진군	8
15102	2025	서울 노원구	경북 울릉군	2
15103	2025	서울 노원구	경남	295
15104	2025	서울 노원구	경남 창원시	95
15105	2025	서울 노원구	경남 진주시	44
15106	2025	서울 노원구	경남 통영시	10
15107	2025	서울 노원구	경남 사천시	15
15108	2025	서울 노원구	경남 김해시	48
15109	2025	서울 노원구	경남 밀양시	6
15110	2025	서울 노원구	경남 거제시	24
15111	2025	서울 노원구	경남 양산시	18
15112	2025	서울 노원구	경남 의령군	6
15113	2025	서울 노원구	경남 함안군	5
15114	2025	서울 노원구	경남 창녕군	2
15115	2025	서울 노원구	경남 고성군	4
15116	2025	서울 노원구	경남 남해군	4
15117	2025	서울 노원구	경남 하동군	2
15118	2025	서울 노원구	경남 산청군	1
15119	2025	서울 노원구	경남 함양군	4
15120	2025	서울 노원구	경남 거창군	4
15121	2025	서울 노원구	경남 합천군	3
15122	2025	서울 노원구	제주	177
15123	2025	서울 노원구	제주 제주시	133
15124	2025	서울 노원구	제주 서귀포시	44
15125	2025	서울 노원구	강원	557
15126	2025	서울 노원구	강원 춘천시	129
15127	2025	서울 노원구	강원 원주시	126
15128	2025	서울 노원구	강원 강릉시	69
15129	2025	서울 노원구	강원 동해시	16
15130	2025	서울 노원구	강원 태백시	5
15131	2025	서울 노원구	강원 속초시	27
15132	2025	서울 노원구	강원 삼척시	27
15133	2025	서울 노원구	강원 홍천군	28
15134	2025	서울 노원구	강원 횡성군	18
15135	2025	서울 노원구	강원 영월군	14
15136	2025	서울 노원구	강원 평창군	12
15137	2025	서울 노원구	강원 정선군	4
15138	2025	서울 노원구	강원 철원군	28
15139	2025	서울 노원구	강원 화천군	2
15140	2025	서울 노원구	강원 양구군	6
15141	2025	서울 노원구	강원 인제군	17
15142	2025	서울 노원구	강원 고성군	11
15143	2025	서울 노원구	강원 양양군	18
15144	2025	서울 노원구	전북	295
15145	2025	서울 노원구	전북 전주시	119
15146	2025	서울 노원구	전북 군산시	34
15147	2025	서울 노원구	전북 익산시	54
15148	2025	서울 노원구	전북 정읍시	15
15149	2025	서울 노원구	전북 남원시	20
15150	2025	서울 노원구	전북 김제시	6
15151	2025	서울 노원구	전북 완주군	17
15152	2025	서울 노원구	전북 진안군	2
15153	2025	서울 노원구	전북 무주군	2
15154	2025	서울 노원구	전북 장수군	4
15155	2025	서울 노원구	전북 임실군	1
15156	2025	서울 노원구	전북 순창군	2
15157	2025	서울 노원구	전북 고창군	10
15158	2025	서울 노원구	전북 부안군	9
15159	2025	서울 은평구	전국	25642
15160	2025	서울 은평구	서울	14522
15161	2025	서울 은평구	서울 종로구	269
15162	2025	서울 은평구	서울 중구	139
15163	2025	서울 은평구	서울 용산구	214
15164	2025	서울 은평구	서울 성동구	220
15165	2025	서울 은평구	서울 광진구	220
15166	2025	서울 은평구	서울 동대문구	346
15167	2025	서울 은평구	서울 중랑구	177
15168	2025	서울 은평구	서울 성북구	370
15169	2025	서울 은평구	서울 강북구	160
15170	2025	서울 은평구	서울 도봉구	138
15171	2025	서울 은평구	서울 노원구	196
15172	2025	서울 은평구	서울 은평구	6749
15173	2025	서울 은평구	서울 서대문구	1149
15174	2025	서울 은평구	서울 마포구	760
15175	2025	서울 은평구	서울 양천구	245
15176	2025	서울 은평구	서울 강서구	531
15177	2025	서울 은평구	서울 구로구	236
15178	2025	서울 은평구	서울 금천구	127
15179	2025	서울 은평구	서울 영등포구	358
15180	2025	서울 은평구	서울 동작구	258
15181	2025	서울 은평구	서울 관악구	450
15182	2025	서울 은평구	서울 서초구	261
15183	2025	서울 은평구	서울 강남구	284
15184	2025	서울 은평구	서울 송파구	313
15185	2025	서울 은평구	서울 강동구	352
15186	2025	서울 은평구	부산	247
15187	2025	서울 은평구	부산 중구	6
15188	2025	서울 은평구	부산 서구	10
15189	2025	서울 은평구	부산 동구	6
15190	2025	서울 은평구	부산 영도구	7
15191	2025	서울 은평구	부산 부산진구	29
15192	2025	서울 은평구	부산 동래구	22
15193	2025	서울 은평구	부산 남구	16
15194	2025	서울 은평구	부산 북구	8
15195	2025	서울 은평구	부산 해운대구	37
15196	2025	서울 은평구	부산 사하구	20
15197	2025	서울 은평구	부산 금정구	17
15198	2025	서울 은평구	부산 강서구	11
15199	2025	서울 은평구	부산 연제구	24
15200	2025	서울 은평구	부산 수영구	11
15201	2025	서울 은평구	부산 사상구	10
15202	2025	서울 은평구	부산 기장군	13
15203	2025	서울 은평구	대구	173
15204	2025	서울 은평구	대구 중구	5
15205	2025	서울 은평구	대구 동구	30
15206	2025	서울 은평구	대구 서구	6
15207	2025	서울 은평구	대구 남구	10
15208	2025	서울 은평구	대구 북구	31
15209	2025	서울 은평구	대구 수성구	32
15210	2025	서울 은평구	대구 달서구	43
15211	2025	서울 은평구	대구 달성군	14
15212	2025	서울 은평구	대구 군위군	2
15213	2025	서울 은평구	인천	1012
15214	2025	서울 은평구	인천 중구	127
15215	2025	서울 은평구	인천 동구	10
15216	2025	서울 은평구	인천 미추홀구	125
15217	2025	서울 은평구	인천 연수구	108
15218	2025	서울 은평구	인천 남동구	88
15219	2025	서울 은평구	인천 부평구	137
15220	2025	서울 은평구	인천 계양구	73
15221	2025	서울 은평구	인천 서구	304
15222	2025	서울 은평구	인천 강화군	34
15223	2025	서울 은평구	인천 옹진군	6
15224	2025	서울 은평구	광주	147
15225	2025	서울 은평구	광주 동구	16
15226	2025	서울 은평구	광주 서구	34
15227	2025	서울 은평구	광주 남구	12
15228	2025	서울 은평구	광주 북구	50
15229	2025	서울 은평구	광주 광산구	35
15230	2025	서울 은평구	대전	231
15231	2025	서울 은평구	대전 동구	40
15232	2025	서울 은평구	대전 중구	25
15233	2025	서울 은평구	대전 서구	80
15234	2025	서울 은평구	대전 유성구	66
15235	2025	서울 은평구	대전 대덕구	20
15236	2025	서울 은평구	울산	80
15237	2025	서울 은평구	울산 중구	13
15238	2025	서울 은평구	울산 남구	25
15239	2025	서울 은평구	울산 동구	9
15240	2025	서울 은평구	울산 북구	19
15241	2025	서울 은평구	울산 울주군	14
15242	2025	서울 은평구	세종	114
15243	2025	서울 은평구	세종	114
15244	2025	서울 은평구	경기	6838
15245	2025	서울 은평구	경기 수원시	304
15246	2025	서울 은평구	경기 성남시	289
15247	2025	서울 은평구	경기 의정부시	187
15248	2025	서울 은평구	경기 안양시	170
15249	2025	서울 은평구	경기 부천시	199
15250	2025	서울 은평구	경기 광명시	140
15251	2025	서울 은평구	경기 평택시	151
15252	2025	서울 은평구	경기 동두천시	39
15253	2025	서울 은평구	경기 안산시	115
15254	2025	서울 은평구	경기 고양시	2404
15255	2025	서울 은평구	경기 과천시	15
15256	2025	서울 은평구	경기 구리시	69
15257	2025	서울 은평구	경기 남양주시	185
15258	2025	서울 은평구	경기 오산시	54
15259	2025	서울 은평구	경기 시흥시	114
15260	2025	서울 은평구	경기 군포시	56
15261	2025	서울 은평구	경기 의왕시	29
15262	2025	서울 은평구	경기 하남시	107
15263	2025	서울 은평구	경기 용인시	319
15264	2025	서울 은평구	경기 파주시	696
15265	2025	서울 은평구	경기 이천시	82
15266	2025	서울 은평구	경기 안성시	59
15267	2025	서울 은평구	경기 김포시	232
15268	2025	서울 은평구	경기 화성시	218
15269	2025	서울 은평구	경기 광주시	71
15270	2025	서울 은평구	경기 양주시	364
15271	2025	서울 은평구	경기 포천시	38
15272	2025	서울 은평구	경기 여주시	33
15273	2025	서울 은평구	경기 연천군	21
15274	2025	서울 은평구	경기 가평군	25
15275	2025	서울 은평구	경기 양평군	53
15276	2025	서울 은평구	충북	337
15277	2025	서울 은평구	충북 청주시	146
15278	2025	서울 은평구	충북 충주시	64
15279	2025	서울 은평구	충북 제천시	48
15280	2025	서울 은평구	충북 보은군	3
15281	2025	서울 은평구	충북 옥천군	12
15282	2025	서울 은평구	충북 영동군	6
15283	2025	서울 은평구	충북 증평군	6
15284	2025	서울 은평구	충북 진천군	16
15285	2025	서울 은평구	충북 괴산군	9
15286	2025	서울 은평구	충북 음성군	21
15287	2025	서울 은평구	충북 단양군	6
15288	2025	서울 은평구	충남	456
15289	2025	서울 은평구	충남 천안시	149
15290	2025	서울 은평구	충남 공주시	26
15291	2025	서울 은평구	충남 보령시	22
15292	2025	서울 은평구	충남 아산시	77
15293	2025	서울 은평구	충남 서산시	29
15294	2025	서울 은평구	충남 논산시	10
15295	2025	서울 은평구	충남 계룡시	6
15296	2025	서울 은평구	충남 당진시	34
15297	2025	서울 은평구	충남 금산군	6
15298	2025	서울 은평구	충남 부여군	5
15299	2025	서울 은평구	충남 서천군	19
15300	2025	서울 은평구	충남 청양군	9
15301	2025	서울 은평구	충남 홍성군	23
15302	2025	서울 은평구	충남 예산군	23
15303	2025	서울 은평구	충남 태안군	18
15304	2025	서울 은평구	전남	223
15305	2025	서울 은평구	전남 목포시	19
15306	2025	서울 은평구	전남 여수시	28
15307	2025	서울 은평구	전남 순천시	28
15308	2025	서울 은평구	전남 나주시	21
15309	2025	서울 은평구	전남 광양시	13
15310	2025	서울 은평구	전남 담양군	3
15311	2025	서울 은평구	전남 곡성군	4
15312	2025	서울 은평구	전남 구례군	10
15313	2025	서울 은평구	전남 고흥군	13
15314	2025	서울 은평구	전남 보성군	4
15315	2025	서울 은평구	전남 화순군	13
15316	2025	서울 은평구	전남 장흥군	6
15317	2025	서울 은평구	전남 강진군	2
15318	2025	서울 은평구	전남 해남군	9
15319	2025	서울 은평구	전남 영암군	3
15320	2025	서울 은평구	전남 무안군	16
15321	2025	서울 은평구	전남 함평군	3
15322	2025	서울 은평구	전남 영광군	10
15323	2025	서울 은평구	전남 장성군	8
15324	2025	서울 은평구	전남 완도군	3
15325	2025	서울 은평구	전남 진도군	1
15326	2025	서울 은평구	전남 신안군	6
15327	2025	서울 은평구	경북	264
15328	2025	서울 은평구	경북 포항시	39
15329	2025	서울 은평구	경북 경주시	29
15330	2025	서울 은평구	경북 김천시	15
15331	2025	서울 은평구	경북 안동시	38
15332	2025	서울 은평구	경북 구미시	39
15333	2025	서울 은평구	경북 영주시	10
15334	2025	서울 은평구	경북 영천시	7
15335	2025	서울 은평구	경북 상주시	10
15336	2025	서울 은평구	경북 문경시	9
15337	2025	서울 은평구	경북 경산시	15
15338	2025	서울 은평구	경북 의성군	9
15339	2025	서울 은평구	경북 청송군	0
15340	2025	서울 은평구	경북 영양군	5
15341	2025	서울 은평구	경북 영덕군	2
15342	2025	서울 은평구	경북 청도군	1
15343	2025	서울 은평구	경북 고령군	0
15344	2025	서울 은평구	경북 성주군	2
15345	2025	서울 은평구	경북 칠곡군	7
15346	2025	서울 은평구	경북 예천군	5
15347	2025	서울 은평구	경북 봉화군	6
15348	2025	서울 은평구	경북 울진군	13
15349	2025	서울 은평구	경북 울릉군	3
15350	2025	서울 은평구	경남	209
15351	2025	서울 은평구	경남 창원시	52
15352	2025	서울 은평구	경남 진주시	23
15353	2025	서울 은평구	경남 통영시	8
15354	2025	서울 은평구	경남 사천시	12
15355	2025	서울 은평구	경남 김해시	31
15356	2025	서울 은평구	경남 밀양시	8
15357	2025	서울 은평구	경남 거제시	25
15358	2025	서울 은평구	경남 양산시	22
15359	2025	서울 은평구	경남 의령군	0
15360	2025	서울 은평구	경남 함안군	0
15361	2025	서울 은평구	경남 창녕군	1
15362	2025	서울 은평구	경남 고성군	3
15363	2025	서울 은평구	경남 남해군	5
15364	2025	서울 은평구	경남 하동군	3
15365	2025	서울 은평구	경남 산청군	3
15366	2025	서울 은평구	경남 함양군	4
15367	2025	서울 은평구	경남 거창군	5
15368	2025	서울 은평구	경남 합천군	4
15369	2025	서울 은평구	제주	172
15370	2025	서울 은평구	제주 제주시	120
15371	2025	서울 은평구	제주 서귀포시	52
15372	2025	서울 은평구	강원	380
15373	2025	서울 은평구	강원 춘천시	68
15374	2025	서울 은평구	강원 원주시	76
15375	2025	서울 은평구	강원 강릉시	53
15376	2025	서울 은평구	강원 동해시	10
15377	2025	서울 은평구	강원 태백시	4
15378	2025	서울 은평구	강원 속초시	34
15379	2025	서울 은평구	강원 삼척시	19
15380	2025	서울 은평구	강원 홍천군	29
15381	2025	서울 은평구	강원 횡성군	10
15382	2025	서울 은평구	강원 영월군	10
15383	2025	서울 은평구	강원 평창군	17
15384	2025	서울 은평구	강원 정선군	8
15385	2025	서울 은평구	강원 철원군	11
15386	2025	서울 은평구	강원 화천군	9
15387	2025	서울 은평구	강원 양구군	3
15388	2025	서울 은평구	강원 인제군	10
15389	2025	서울 은평구	강원 고성군	5
15390	2025	서울 은평구	강원 양양군	4
15391	2025	서울 은평구	전북	237
15392	2025	서울 은평구	전북 전주시	84
15393	2025	서울 은평구	전북 군산시	30
15394	2025	서울 은평구	전북 익산시	32
15395	2025	서울 은평구	전북 정읍시	16
15396	2025	서울 은평구	전북 남원시	12
15397	2025	서울 은평구	전북 김제시	13
15398	2025	서울 은평구	전북 완주군	10
15399	2025	서울 은평구	전북 진안군	5
15400	2025	서울 은평구	전북 무주군	4
15401	2025	서울 은평구	전북 장수군	3
15402	2025	서울 은평구	전북 임실군	3
15403	2025	서울 은평구	전북 순창군	7
15404	2025	서울 은평구	전북 고창군	8
15405	2025	서울 은평구	전북 부안군	10
15406	2025	서울 서대문구	전국	21050
15407	2025	서울 서대문구	서울	12487
15408	2025	서울 서대문구	서울 종로구	386
15409	2025	서울 서대문구	서울 중구	221
15410	2025	서울 서대문구	서울 용산구	336
15411	2025	서울 서대문구	서울 성동구	296
15412	2025	서울 서대문구	서울 광진구	214
15413	2025	서울 서대문구	서울 동대문구	307
15414	2025	서울 서대문구	서울 중랑구	136
15415	2025	서울 서대문구	서울 성북구	309
15416	2025	서울 서대문구	서울 강북구	144
15417	2025	서울 서대문구	서울 도봉구	84
15418	2025	서울 서대문구	서울 노원구	188
15419	2025	서울 서대문구	서울 은평구	1646
15420	2025	서울 서대문구	서울 서대문구	2810
15421	2025	서울 서대문구	서울 마포구	1556
15422	2025	서울 서대문구	서울 양천구	291
15423	2025	서울 서대문구	서울 강서구	482
15424	2025	서울 서대문구	서울 구로구	239
15425	2025	서울 서대문구	서울 금천구	109
15426	2025	서울 서대문구	서울 영등포구	496
15427	2025	서울 서대문구	서울 동작구	299
15428	2025	서울 서대문구	서울 관악구	507
15429	2025	서울 서대문구	서울 서초구	315
15430	2025	서울 서대문구	서울 강남구	409
15431	2025	서울 서대문구	서울 송파구	368
15432	2025	서울 서대문구	서울 강동구	339
15433	2025	서울 서대문구	부산	327
15434	2025	서울 서대문구	부산 중구	3
15435	2025	서울 서대문구	부산 서구	12
15436	2025	서울 서대문구	부산 동구	3
15437	2025	서울 서대문구	부산 영도구	10
15438	2025	서울 서대문구	부산 부산진구	30
15439	2025	서울 서대문구	부산 동래구	31
15440	2025	서울 서대문구	부산 남구	31
15441	2025	서울 서대문구	부산 북구	19
15442	2025	서울 서대문구	부산 해운대구	55
15443	2025	서울 서대문구	부산 사하구	19
15444	2025	서울 서대문구	부산 금정구	33
15445	2025	서울 서대문구	부산 강서구	11
15446	2025	서울 서대문구	부산 연제구	22
15447	2025	서울 서대문구	부산 수영구	25
15448	2025	서울 서대문구	부산 사상구	8
15449	2025	서울 서대문구	부산 기장군	15
15450	2025	서울 서대문구	대구	242
15451	2025	서울 서대문구	대구 중구	10
15452	2025	서울 서대문구	대구 동구	32
15453	2025	서울 서대문구	대구 서구	16
15454	2025	서울 서대문구	대구 남구	6
15455	2025	서울 서대문구	대구 북구	37
15456	2025	서울 서대문구	대구 수성구	57
15457	2025	서울 서대문구	대구 달서구	60
15458	2025	서울 서대문구	대구 달성군	21
15459	2025	서울 서대문구	대구 군위군	3
15460	2025	서울 서대문구	인천	786
15461	2025	서울 서대문구	인천 중구	84
15462	2025	서울 서대문구	인천 동구	9
15463	2025	서울 서대문구	인천 미추홀구	108
15464	2025	서울 서대문구	인천 연수구	115
15465	2025	서울 서대문구	인천 남동구	74
15466	2025	서울 서대문구	인천 부평구	115
15467	2025	서울 서대문구	인천 계양구	61
15468	2025	서울 서대문구	인천 서구	192
15469	2025	서울 서대문구	인천 강화군	22
15470	2025	서울 서대문구	인천 옹진군	6
15471	2025	서울 서대문구	광주	164
15472	2025	서울 서대문구	광주 동구	23
15473	2025	서울 서대문구	광주 서구	48
15474	2025	서울 서대문구	광주 남구	18
15475	2025	서울 서대문구	광주 북구	45
15476	2025	서울 서대문구	광주 광산구	30
15477	2025	서울 서대문구	대전	297
15478	2025	서울 서대문구	대전 동구	35
15479	2025	서울 서대문구	대전 중구	27
15480	2025	서울 서대문구	대전 서구	86
15481	2025	서울 서대문구	대전 유성구	127
15482	2025	서울 서대문구	대전 대덕구	22
15483	2025	서울 서대문구	울산	117
15484	2025	서울 서대문구	울산 중구	12
15485	2025	서울 서대문구	울산 남구	40
15486	2025	서울 서대문구	울산 동구	17
15487	2025	서울 서대문구	울산 북구	27
15488	2025	서울 서대문구	울산 울주군	21
15489	2025	서울 서대문구	세종	109
15490	2025	서울 서대문구	세종	109
15491	2025	서울 서대문구	경기	4540
15492	2025	서울 서대문구	경기 수원시	316
15493	2025	서울 서대문구	경기 성남시	315
15494	2025	서울 서대문구	경기 의정부시	93
15495	2025	서울 서대문구	경기 안양시	154
15496	2025	서울 서대문구	경기 부천시	193
15497	2025	서울 서대문구	경기 광명시	122
15498	2025	서울 서대문구	경기 평택시	134
15499	2025	서울 서대문구	경기 동두천시	18
15500	2025	서울 서대문구	경기 안산시	98
15501	2025	서울 서대문구	경기 고양시	956
15502	2025	서울 서대문구	경기 과천시	38
15503	2025	서울 서대문구	경기 구리시	43
15504	2025	서울 서대문구	경기 남양주시	175
15505	2025	서울 서대문구	경기 오산시	41
15506	2025	서울 서대문구	경기 시흥시	118
15507	2025	서울 서대문구	경기 군포시	72
15508	2025	서울 서대문구	경기 의왕시	38
15509	2025	서울 서대문구	경기 하남시	95
15510	2025	서울 서대문구	경기 용인시	360
15511	2025	서울 서대문구	경기 파주시	284
15512	2025	서울 서대문구	경기 이천시	85
15513	2025	서울 서대문구	경기 안성시	49
15514	2025	서울 서대문구	경기 김포시	171
15515	2025	서울 서대문구	경기 화성시	244
15516	2025	서울 서대문구	경기 광주시	89
15517	2025	서울 서대문구	경기 양주시	98
15518	2025	서울 서대문구	경기 포천시	35
15519	2025	서울 서대문구	경기 여주시	19
15520	2025	서울 서대문구	경기 연천군	16
15521	2025	서울 서대문구	경기 가평군	26
15522	2025	서울 서대문구	경기 양평군	45
15523	2025	서울 서대문구	충북	235
15524	2025	서울 서대문구	충북 청주시	117
15525	2025	서울 서대문구	충북 충주시	35
15526	2025	서울 서대문구	충북 제천시	24
15527	2025	서울 서대문구	충북 보은군	1
15528	2025	서울 서대문구	충북 옥천군	6
15529	2025	서울 서대문구	충북 영동군	3
15530	2025	서울 서대문구	충북 증평군	7
15531	2025	서울 서대문구	충북 진천군	16
15532	2025	서울 서대문구	충북 괴산군	6
15533	2025	서울 서대문구	충북 음성군	14
15534	2025	서울 서대문구	충북 단양군	6
15535	2025	서울 서대문구	충남	355
15536	2025	서울 서대문구	충남 천안시	125
15537	2025	서울 서대문구	충남 공주시	15
15538	2025	서울 서대문구	충남 보령시	10
15539	2025	서울 서대문구	충남 아산시	61
15540	2025	서울 서대문구	충남 서산시	31
15541	2025	서울 서대문구	충남 논산시	15
15542	2025	서울 서대문구	충남 계룡시	6
15543	2025	서울 서대문구	충남 당진시	33
15544	2025	서울 서대문구	충남 금산군	2
15545	2025	서울 서대문구	충남 부여군	10
15546	2025	서울 서대문구	충남 서천군	6
15547	2025	서울 서대문구	충남 청양군	4
15548	2025	서울 서대문구	충남 홍성군	15
15549	2025	서울 서대문구	충남 예산군	11
15550	2025	서울 서대문구	충남 태안군	11
15551	2025	서울 서대문구	전남	172
15552	2025	서울 서대문구	전남 목포시	18
15553	2025	서울 서대문구	전남 여수시	23
15554	2025	서울 서대문구	전남 순천시	32
15555	2025	서울 서대문구	전남 나주시	14
15556	2025	서울 서대문구	전남 광양시	12
15557	2025	서울 서대문구	전남 담양군	3
15558	2025	서울 서대문구	전남 곡성군	7
15559	2025	서울 서대문구	전남 구례군	3
15560	2025	서울 서대문구	전남 고흥군	8
15561	2025	서울 서대문구	전남 보성군	3
15562	2025	서울 서대문구	전남 화순군	4
15563	2025	서울 서대문구	전남 장흥군	0
15564	2025	서울 서대문구	전남 강진군	2
15565	2025	서울 서대문구	전남 해남군	11
15566	2025	서울 서대문구	전남 영암군	1
15567	2025	서울 서대문구	전남 무안군	6
15568	2025	서울 서대문구	전남 함평군	5
15569	2025	서울 서대문구	전남 영광군	3
15570	2025	서울 서대문구	전남 장성군	8
15571	2025	서울 서대문구	전남 완도군	2
15572	2025	서울 서대문구	전남 진도군	2
15573	2025	서울 서대문구	전남 신안군	5
15574	2025	서울 서대문구	경북	242
15575	2025	서울 서대문구	경북 포항시	49
15576	2025	서울 서대문구	경북 경주시	24
15577	2025	서울 서대문구	경북 김천시	18
15578	2025	서울 서대문구	경북 안동시	16
15579	2025	서울 서대문구	경북 구미시	23
15580	2025	서울 서대문구	경북 영주시	15
15581	2025	서울 서대문구	경북 영천시	6
15582	2025	서울 서대문구	경북 상주시	5
15583	2025	서울 서대문구	경북 문경시	12
15584	2025	서울 서대문구	경북 경산시	31
15585	2025	서울 서대문구	경북 의성군	6
15586	2025	서울 서대문구	경북 청송군	2
15587	2025	서울 서대문구	경북 영양군	2
15588	2025	서울 서대문구	경북 영덕군	1
15589	2025	서울 서대문구	경북 청도군	3
15590	2025	서울 서대문구	경북 고령군	2
15591	2025	서울 서대문구	경북 성주군	2
15592	2025	서울 서대문구	경북 칠곡군	11
15593	2025	서울 서대문구	경북 예천군	5
15594	2025	서울 서대문구	경북 봉화군	2
15595	2025	서울 서대문구	경북 울진군	7
15596	2025	서울 서대문구	경북 울릉군	0
15597	2025	서울 서대문구	경남	301
15598	2025	서울 서대문구	경남 창원시	89
15599	2025	서울 서대문구	경남 진주시	41
15600	2025	서울 서대문구	경남 통영시	12
15601	2025	서울 서대문구	경남 사천시	10
15602	2025	서울 서대문구	경남 김해시	43
15603	2025	서울 서대문구	경남 밀양시	11
15604	2025	서울 서대문구	경남 거제시	24
15605	2025	서울 서대문구	경남 양산시	27
15606	2025	서울 서대문구	경남 의령군	0
15607	2025	서울 서대문구	경남 함안군	5
15608	2025	서울 서대문구	경남 창녕군	4
15609	2025	서울 서대문구	경남 고성군	8
15610	2025	서울 서대문구	경남 남해군	4
15611	2025	서울 서대문구	경남 하동군	3
15612	2025	서울 서대문구	경남 산청군	2
15613	2025	서울 서대문구	경남 함양군	6
15614	2025	서울 서대문구	경남 거창군	9
15615	2025	서울 서대문구	경남 합천군	3
15616	2025	서울 서대문구	제주	144
15617	2025	서울 서대문구	제주 제주시	104
15618	2025	서울 서대문구	제주 서귀포시	40
15619	2025	서울 서대문구	강원	336
15620	2025	서울 서대문구	강원 춘천시	84
15621	2025	서울 서대문구	강원 원주시	69
15622	2025	서울 서대문구	강원 강릉시	49
15623	2025	서울 서대문구	강원 동해시	7
15624	2025	서울 서대문구	강원 태백시	7
15625	2025	서울 서대문구	강원 속초시	7
15626	2025	서울 서대문구	강원 삼척시	9
15627	2025	서울 서대문구	강원 홍천군	22
15628	2025	서울 서대문구	강원 횡성군	12
15629	2025	서울 서대문구	강원 영월군	7
15630	2025	서울 서대문구	강원 평창군	15
15631	2025	서울 서대문구	강원 정선군	5
15632	2025	서울 서대문구	강원 철원군	7
15633	2025	서울 서대문구	강원 화천군	4
15634	2025	서울 서대문구	강원 양구군	9
15635	2025	서울 서대문구	강원 인제군	4
15636	2025	서울 서대문구	강원 고성군	10
15637	2025	서울 서대문구	강원 양양군	9
15639	2025	서울 서대문구	전북 전주시	84
15640	2025	서울 서대문구	전북 군산시	34
15641	2025	서울 서대문구	전북 익산시	19
15642	2025	서울 서대문구	전북 정읍시	7
15643	2025	서울 서대문구	전북 남원시	7
15644	2025	서울 서대문구	전북 김제시	9
15645	2025	서울 서대문구	전북 완주군	12
15646	2025	서울 서대문구	전북 진안군	1
15647	2025	서울 서대문구	전북 무주군	2
15648	2025	서울 서대문구	전북 장수군	0
15649	2025	서울 서대문구	전북 임실군	4
15650	2025	서울 서대문구	전북 순창군	4
15651	2025	서울 서대문구	전북 고창군	6
15652	2025	서울 서대문구	전북 부안군	7
15653	2025	서울 마포구	전국	26918
15654	2025	서울 마포구	서울	16632
15655	2025	서울 마포구	서울 종로구	233
15656	2025	서울 마포구	서울 중구	262
15657	2025	서울 마포구	서울 용산구	785
15658	2025	서울 마포구	서울 성동구	423
15659	2025	서울 마포구	서울 광진구	321
15660	2025	서울 마포구	서울 동대문구	419
15661	2025	서울 마포구	서울 중랑구	149
15662	2025	서울 마포구	서울 성북구	360
15663	2025	서울 마포구	서울 강북구	147
15664	2025	서울 마포구	서울 도봉구	119
15665	2025	서울 마포구	서울 노원구	222
15666	2025	서울 마포구	서울 은평구	1166
15667	2025	서울 마포구	서울 서대문구	1407
15668	2025	서울 마포구	서울 마포구	4498
15669	2025	서울 마포구	서울 양천구	471
15670	2025	서울 마포구	서울 강서구	863
15671	2025	서울 마포구	서울 구로구	338
15672	2025	서울 마포구	서울 금천구	189
15673	2025	서울 마포구	서울 영등포구	900
15674	2025	서울 마포구	서울 동작구	437
15675	2025	서울 마포구	서울 관악구	684
15676	2025	서울 마포구	서울 서초구	578
15677	2025	서울 마포구	서울 강남구	603
15678	2025	서울 마포구	서울 송파구	541
15679	2025	서울 마포구	서울 강동구	517
15680	2025	서울 마포구	부산	448
15681	2025	서울 마포구	부산 중구	7
15682	2025	서울 마포구	부산 서구	22
15683	2025	서울 마포구	부산 동구	9
15684	2025	서울 마포구	부산 영도구	12
15685	2025	서울 마포구	부산 부산진구	55
15686	2025	서울 마포구	부산 동래구	42
15687	2025	서울 마포구	부산 남구	26
15688	2025	서울 마포구	부산 북구	19
15689	2025	서울 마포구	부산 해운대구	83
15690	2025	서울 마포구	부산 사하구	24
15691	2025	서울 마포구	부산 금정구	36
15692	2025	서울 마포구	부산 강서구	9
15693	2025	서울 마포구	부산 연제구	32
15694	2025	서울 마포구	부산 수영구	32
15695	2025	서울 마포구	부산 사상구	18
15696	2025	서울 마포구	부산 기장군	22
15697	2025	서울 마포구	대구	284
15698	2025	서울 마포구	대구 중구	19
15699	2025	서울 마포구	대구 동구	41
15700	2025	서울 마포구	대구 서구	8
15701	2025	서울 마포구	대구 남구	15
15702	2025	서울 마포구	대구 북구	48
15703	2025	서울 마포구	대구 수성구	83
15704	2025	서울 마포구	대구 달서구	50
15705	2025	서울 마포구	대구 달성군	19
15706	2025	서울 마포구	대구 군위군	1
15707	2025	서울 마포구	인천	1020
15708	2025	서울 마포구	인천 중구	113
15709	2025	서울 마포구	인천 동구	8
15710	2025	서울 마포구	인천 미추홀구	89
15711	2025	서울 마포구	인천 연수구	161
15712	2025	서울 마포구	인천 남동구	88
15713	2025	서울 마포구	인천 부평구	133
15714	2025	서울 마포구	인천 계양구	89
15715	2025	서울 마포구	인천 서구	300
15716	2025	서울 마포구	인천 강화군	32
15717	2025	서울 마포구	인천 옹진군	7
15718	2025	서울 마포구	광주	165
15719	2025	서울 마포구	광주 동구	14
15720	2025	서울 마포구	광주 서구	43
15721	2025	서울 마포구	광주 남구	17
15722	2025	서울 마포구	광주 북구	52
15723	2025	서울 마포구	광주 광산구	39
15724	2025	서울 마포구	대전	328
15725	2025	서울 마포구	대전 동구	34
15726	2025	서울 마포구	대전 중구	40
15727	2025	서울 마포구	대전 서구	105
15728	2025	서울 마포구	대전 유성구	128
15729	2025	서울 마포구	대전 대덕구	21
15730	2025	서울 마포구	울산	120
15731	2025	서울 마포구	울산 중구	23
15732	2025	서울 마포구	울산 남구	41
15733	2025	서울 마포구	울산 동구	12
15734	2025	서울 마포구	울산 북구	23
15735	2025	서울 마포구	울산 울주군	21
15736	2025	서울 마포구	세종	141
15737	2025	서울 마포구	세종	141
15738	2025	서울 마포구	경기	5461
15739	2025	서울 마포구	경기 수원시	403
15740	2025	서울 마포구	경기 성남시	370
15741	2025	서울 마포구	경기 의정부시	104
15742	2025	서울 마포구	경기 안양시	237
15743	2025	서울 마포구	경기 부천시	250
15744	2025	서울 마포구	경기 광명시	206
15745	2025	서울 마포구	경기 평택시	169
15746	2025	서울 마포구	경기 동두천시	25
15747	2025	서울 마포구	경기 안산시	119
15748	2025	서울 마포구	경기 고양시	1173
15749	2025	서울 마포구	경기 과천시	24
15750	2025	서울 마포구	경기 구리시	54
15751	2025	서울 마포구	경기 남양주시	164
15752	2025	서울 마포구	경기 오산시	51
15753	2025	서울 마포구	경기 시흥시	104
15754	2025	서울 마포구	경기 군포시	76
15755	2025	서울 마포구	경기 의왕시	55
15756	2025	서울 마포구	경기 하남시	106
15757	2025	서울 마포구	경기 용인시	406
15758	2025	서울 마포구	경기 파주시	365
15759	2025	서울 마포구	경기 이천시	92
15760	2025	서울 마포구	경기 안성시	63
15761	2025	서울 마포구	경기 김포시	252
15762	2025	서울 마포구	경기 화성시	251
15763	2025	서울 마포구	경기 광주시	84
15764	2025	서울 마포구	경기 양주시	96
15765	2025	서울 마포구	경기 포천시	26
15766	2025	서울 마포구	경기 여주시	35
15767	2025	서울 마포구	경기 연천군	13
15768	2025	서울 마포구	경기 가평군	20
15769	2025	서울 마포구	경기 양평군	68
15770	2025	서울 마포구	충북	259
15771	2025	서울 마포구	충북 청주시	141
15772	2025	서울 마포구	충북 충주시	45
15773	2025	서울 마포구	충북 제천시	27
15774	2025	서울 마포구	충북 보은군	5
15775	2025	서울 마포구	충북 옥천군	5
15776	2025	서울 마포구	충북 영동군	6
15777	2025	서울 마포구	충북 증평군	1
15778	2025	서울 마포구	충북 진천군	10
15779	2025	서울 마포구	충북 괴산군	6
15780	2025	서울 마포구	충북 음성군	11
15781	2025	서울 마포구	충북 단양군	2
15782	2025	서울 마포구	충남	370
15783	2025	서울 마포구	충남 천안시	140
15784	2025	서울 마포구	충남 공주시	14
15785	2025	서울 마포구	충남 보령시	14
15786	2025	서울 마포구	충남 아산시	51
15787	2025	서울 마포구	충남 서산시	25
15788	2025	서울 마포구	충남 논산시	16
15789	2025	서울 마포구	충남 계룡시	7
15790	2025	서울 마포구	충남 당진시	30
15791	2025	서울 마포구	충남 금산군	4
15792	2025	서울 마포구	충남 부여군	7
15793	2025	서울 마포구	충남 서천군	6
15794	2025	서울 마포구	충남 청양군	1
15795	2025	서울 마포구	충남 홍성군	25
15796	2025	서울 마포구	충남 예산군	17
15797	2025	서울 마포구	충남 태안군	13
15798	2025	서울 마포구	전남	227
15799	2025	서울 마포구	전남 목포시	29
15800	2025	서울 마포구	전남 여수시	32
15801	2025	서울 마포구	전남 순천시	38
15802	2025	서울 마포구	전남 나주시	13
15803	2025	서울 마포구	전남 광양시	16
15804	2025	서울 마포구	전남 담양군	6
15805	2025	서울 마포구	전남 곡성군	4
15806	2025	서울 마포구	전남 구례군	6
15807	2025	서울 마포구	전남 고흥군	8
15808	2025	서울 마포구	전남 보성군	7
15809	2025	서울 마포구	전남 화순군	6
15810	2025	서울 마포구	전남 장흥군	3
15811	2025	서울 마포구	전남 강진군	3
15812	2025	서울 마포구	전남 해남군	11
15813	2025	서울 마포구	전남 영암군	10
15814	2025	서울 마포구	전남 무안군	7
15815	2025	서울 마포구	전남 함평군	3
15816	2025	서울 마포구	전남 영광군	9
15817	2025	서울 마포구	전남 장성군	5
15818	2025	서울 마포구	전남 완도군	5
15819	2025	서울 마포구	전남 진도군	3
15820	2025	서울 마포구	전남 신안군	3
15821	2025	서울 마포구	경북	311
15822	2025	서울 마포구	경북 포항시	73
15823	2025	서울 마포구	경북 경주시	45
15824	2025	서울 마포구	경북 김천시	26
15825	2025	서울 마포구	경북 안동시	22
15826	2025	서울 마포구	경북 구미시	35
15827	2025	서울 마포구	경북 영주시	7
15828	2025	서울 마포구	경북 영천시	7
15829	2025	서울 마포구	경북 상주시	11
15830	2025	서울 마포구	경북 문경시	10
15831	2025	서울 마포구	경북 경산시	30
15832	2025	서울 마포구	경북 의성군	3
15833	2025	서울 마포구	경북 청송군	1
15834	2025	서울 마포구	경북 영양군	1
15835	2025	서울 마포구	경북 영덕군	6
15836	2025	서울 마포구	경북 청도군	6
15837	2025	서울 마포구	경북 고령군	1
15838	2025	서울 마포구	경북 성주군	3
15839	2025	서울 마포구	경북 칠곡군	5
15840	2025	서울 마포구	경북 예천군	6
15841	2025	서울 마포구	경북 봉화군	4
15842	2025	서울 마포구	경북 울진군	9
15843	2025	서울 마포구	경북 울릉군	0
15844	2025	서울 마포구	경남	349
15845	2025	서울 마포구	경남 창원시	110
15846	2025	서울 마포구	경남 진주시	38
15847	2025	서울 마포구	경남 통영시	18
15848	2025	서울 마포구	경남 사천시	22
15849	2025	서울 마포구	경남 김해시	54
15850	2025	서울 마포구	경남 밀양시	4
15851	2025	서울 마포구	경남 거제시	29
15852	2025	서울 마포구	경남 양산시	33
15853	2025	서울 마포구	경남 의령군	0
15854	2025	서울 마포구	경남 함안군	7
15855	2025	서울 마포구	경남 창녕군	4
15856	2025	서울 마포구	경남 고성군	3
15857	2025	서울 마포구	경남 남해군	3
15858	2025	서울 마포구	경남 하동군	3
15859	2025	서울 마포구	경남 산청군	6
15860	2025	서울 마포구	경남 함양군	8
15861	2025	서울 마포구	경남 거창군	4
15862	2025	서울 마포구	경남 합천군	3
15863	2025	서울 마포구	제주	213
15864	2025	서울 마포구	제주 제주시	153
15865	2025	서울 마포구	제주 서귀포시	60
15866	2025	서울 마포구	강원	344
15867	2025	서울 마포구	강원 춘천시	75
15868	2025	서울 마포구	강원 원주시	81
15869	2025	서울 마포구	강원 강릉시	53
15870	2025	서울 마포구	강원 동해시	19
15871	2025	서울 마포구	강원 태백시	8
15872	2025	서울 마포구	강원 속초시	21
15873	2025	서울 마포구	강원 삼척시	18
15874	2025	서울 마포구	강원 홍천군	15
15875	2025	서울 마포구	강원 횡성군	6
15876	2025	서울 마포구	강원 영월군	6
15877	2025	서울 마포구	강원 평창군	7
15878	2025	서울 마포구	강원 정선군	4
15879	2025	서울 마포구	강원 철원군	7
15880	2025	서울 마포구	강원 화천군	1
15881	2025	서울 마포구	강원 양구군	3
15882	2025	서울 마포구	강원 인제군	5
15883	2025	서울 마포구	강원 고성군	0
15884	2025	서울 마포구	강원 양양군	15
15885	2025	서울 마포구	전북	246
15886	2025	서울 마포구	전북 전주시	104
15887	2025	서울 마포구	전북 군산시	31
15888	2025	서울 마포구	전북 익산시	41
15889	2025	서울 마포구	전북 정읍시	8
15890	2025	서울 마포구	전북 남원시	8
15891	2025	서울 마포구	전북 김제시	6
15892	2025	서울 마포구	전북 완주군	14
15893	2025	서울 마포구	전북 진안군	6
15894	2025	서울 마포구	전북 무주군	5
15895	2025	서울 마포구	전북 장수군	3
15896	2025	서울 마포구	전북 임실군	3
15897	2025	서울 마포구	전북 순창군	1
15898	2025	서울 마포구	전북 고창군	10
15899	2025	서울 마포구	전북 부안군	6
15900	2025	서울 양천구	전국	21848
15901	2025	서울 양천구	서울	12623
15902	2025	서울 양천구	서울 종로구	99
15903	2025	서울 양천구	서울 중구	82
15904	2025	서울 양천구	서울 용산구	167
15905	2025	서울 양천구	서울 성동구	160
15906	2025	서울 양천구	서울 광진구	146
15907	2025	서울 양천구	서울 동대문구	215
15908	2025	서울 양천구	서울 중랑구	116
15909	2025	서울 양천구	서울 성북구	204
15910	2025	서울 양천구	서울 강북구	78
15911	2025	서울 양천구	서울 도봉구	71
15912	2025	서울 양천구	서울 노원구	127
15913	2025	서울 양천구	서울 은평구	240
15914	2025	서울 양천구	서울 서대문구	243
15915	2025	서울 양천구	서울 마포구	391
15916	2025	서울 양천구	서울 양천구	3971
15917	2025	서울 양천구	서울 강서구	2372
15918	2025	서울 양천구	서울 구로구	885
15919	2025	서울 양천구	서울 금천구	194
15920	2025	서울 양천구	서울 영등포구	871
15921	2025	서울 양천구	서울 동작구	267
15922	2025	서울 양천구	서울 관악구	475
15923	2025	서울 양천구	서울 서초구	294
15924	2025	서울 양천구	서울 강남구	343
15925	2025	서울 양천구	서울 송파구	309
15926	2025	서울 양천구	서울 강동구	303
15927	2025	서울 양천구	부산	195
15928	2025	서울 양천구	부산 중구	4
15929	2025	서울 양천구	부산 서구	6
15930	2025	서울 양천구	부산 동구	6
15931	2025	서울 양천구	부산 영도구	13
15932	2025	서울 양천구	부산 부산진구	32
15933	2025	서울 양천구	부산 동래구	14
15934	2025	서울 양천구	부산 남구	18
15935	2025	서울 양천구	부산 북구	6
15936	2025	서울 양천구	부산 해운대구	34
15937	2025	서울 양천구	부산 사하구	6
15938	2025	서울 양천구	부산 금정구	10
15939	2025	서울 양천구	부산 강서구	11
15940	2025	서울 양천구	부산 연제구	17
15941	2025	서울 양천구	부산 수영구	6
15942	2025	서울 양천구	부산 사상구	7
15943	2025	서울 양천구	부산 기장군	5
15944	2025	서울 양천구	대구	136
15945	2025	서울 양천구	대구 중구	9
15946	2025	서울 양천구	대구 동구	18
15947	2025	서울 양천구	대구 서구	6
15948	2025	서울 양천구	대구 남구	11
15949	2025	서울 양천구	대구 북구	18
15950	2025	서울 양천구	대구 수성구	35
15951	2025	서울 양천구	대구 달서구	26
15952	2025	서울 양천구	대구 달성군	13
15953	2025	서울 양천구	대구 군위군	0
15954	2025	서울 양천구	인천	1466
15955	2025	서울 양천구	인천 중구	128
15956	2025	서울 양천구	인천 동구	7
15957	2025	서울 양천구	인천 미추홀구	137
15958	2025	서울 양천구	인천 연수구	172
15959	2025	서울 양천구	인천 남동구	108
15960	2025	서울 양천구	인천 부평구	244
15961	2025	서울 양천구	인천 계양구	132
15962	2025	서울 양천구	인천 서구	468
15963	2025	서울 양천구	인천 강화군	62
15964	2025	서울 양천구	인천 옹진군	8
15965	2025	서울 양천구	광주	132
15966	2025	서울 양천구	광주 동구	15
15967	2025	서울 양천구	광주 서구	28
15968	2025	서울 양천구	광주 남구	21
15969	2025	서울 양천구	광주 북구	27
15970	2025	서울 양천구	광주 광산구	41
15971	2025	서울 양천구	대전	214
15972	2025	서울 양천구	대전 동구	28
15973	2025	서울 양천구	대전 중구	19
15974	2025	서울 양천구	대전 서구	75
15975	2025	서울 양천구	대전 유성구	76
15976	2025	서울 양천구	대전 대덕구	16
15977	2025	서울 양천구	울산	65
15978	2025	서울 양천구	울산 중구	9
15979	2025	서울 양천구	울산 남구	19
15980	2025	서울 양천구	울산 동구	9
15981	2025	서울 양천구	울산 북구	12
15982	2025	서울 양천구	울산 울주군	16
15983	2025	서울 양천구	세종	77
15984	2025	서울 양천구	세종	77
15985	2025	서울 양천구	경기	4967
15986	2025	서울 양천구	경기 수원시	294
15987	2025	서울 양천구	경기 성남시	222
15988	2025	서울 양천구	경기 의정부시	62
15989	2025	서울 양천구	경기 안양시	205
15990	2025	서울 양천구	경기 부천시	707
15991	2025	서울 양천구	경기 광명시	497
15992	2025	서울 양천구	경기 평택시	119
15993	2025	서울 양천구	경기 동두천시	19
15994	2025	서울 양천구	경기 안산시	138
15995	2025	서울 양천구	경기 고양시	491
15996	2025	서울 양천구	경기 과천시	14
15997	2025	서울 양천구	경기 구리시	27
15998	2025	서울 양천구	경기 남양주시	126
15999	2025	서울 양천구	경기 오산시	52
16000	2025	서울 양천구	경기 시흥시	178
16001	2025	서울 양천구	경기 군포시	63
16002	2025	서울 양천구	경기 의왕시	44
16003	2025	서울 양천구	경기 하남시	83
16004	2025	서울 양천구	경기 용인시	329
16005	2025	서울 양천구	경기 파주시	215
16006	2025	서울 양천구	경기 이천시	104
16007	2025	서울 양천구	경기 안성시	54
16008	2025	서울 양천구	경기 김포시	438
16009	2025	서울 양천구	경기 화성시	231
16010	2025	서울 양천구	경기 광주시	63
16011	2025	서울 양천구	경기 양주시	63
16012	2025	서울 양천구	경기 포천시	26
16013	2025	서울 양천구	경기 여주시	24
16014	2025	서울 양천구	경기 연천군	14
16015	2025	서울 양천구	경기 가평군	16
16016	2025	서울 양천구	경기 양평군	49
16017	2025	서울 양천구	충북	254
16018	2025	서울 양천구	충북 청주시	108
16019	2025	서울 양천구	충북 충주시	44
16020	2025	서울 양천구	충북 제천시	22
16021	2025	서울 양천구	충북 보은군	5
16022	2025	서울 양천구	충북 옥천군	3
16023	2025	서울 양천구	충북 영동군	6
16024	2025	서울 양천구	충북 증평군	7
16025	2025	서울 양천구	충북 진천군	15
16026	2025	서울 양천구	충북 괴산군	12
16027	2025	서울 양천구	충북 음성군	26
16028	2025	서울 양천구	충북 단양군	6
16029	2025	서울 양천구	충남	428
16030	2025	서울 양천구	충남 천안시	147
16031	2025	서울 양천구	충남 공주시	15
16032	2025	서울 양천구	충남 보령시	17
16033	2025	서울 양천구	충남 아산시	53
16034	2025	서울 양천구	충남 서산시	42
16035	2025	서울 양천구	충남 논산시	14
16036	2025	서울 양천구	충남 계룡시	4
16037	2025	서울 양천구	충남 당진시	42
16038	2025	서울 양천구	충남 금산군	11
16039	2025	서울 양천구	충남 부여군	8
16040	2025	서울 양천구	충남 서천군	9
16041	2025	서울 양천구	충남 청양군	8
16042	2025	서울 양천구	충남 홍성군	19
16043	2025	서울 양천구	충남 예산군	16
16044	2025	서울 양천구	충남 태안군	23
16045	2025	서울 양천구	전남	179
16046	2025	서울 양천구	전남 목포시	16
16047	2025	서울 양천구	전남 여수시	22
16048	2025	서울 양천구	전남 순천시	28
16049	2025	서울 양천구	전남 나주시	17
16050	2025	서울 양천구	전남 광양시	8
16051	2025	서울 양천구	전남 담양군	2
16052	2025	서울 양천구	전남 곡성군	3
16053	2025	서울 양천구	전남 구례군	3
16054	2025	서울 양천구	전남 고흥군	9
16055	2025	서울 양천구	전남 보성군	6
16056	2025	서울 양천구	전남 화순군	4
16057	2025	서울 양천구	전남 장흥군	4
16058	2025	서울 양천구	전남 강진군	2
16059	2025	서울 양천구	전남 해남군	4
16060	2025	서울 양천구	전남 영암군	9
16061	2025	서울 양천구	전남 무안군	6
16062	2025	서울 양천구	전남 함평군	3
16063	2025	서울 양천구	전남 영광군	7
16064	2025	서울 양천구	전남 장성군	7
16065	2025	서울 양천구	전남 완도군	5
16066	2025	서울 양천구	전남 진도군	3
16067	2025	서울 양천구	전남 신안군	11
16068	2025	서울 양천구	경북	241
16069	2025	서울 양천구	경북 포항시	31
16070	2025	서울 양천구	경북 경주시	19
16071	2025	서울 양천구	경북 김천시	13
16072	2025	서울 양천구	경북 안동시	13
16073	2025	서울 양천구	경북 구미시	37
16074	2025	서울 양천구	경북 영주시	15
16075	2025	서울 양천구	경북 영천시	9
16076	2025	서울 양천구	경북 상주시	18
16077	2025	서울 양천구	경북 문경시	12
16078	2025	서울 양천구	경북 경산시	26
16079	2025	서울 양천구	경북 의성군	1
16080	2025	서울 양천구	경북 청송군	1
16081	2025	서울 양천구	경북 영양군	0
16082	2025	서울 양천구	경북 영덕군	3
16083	2025	서울 양천구	경북 청도군	2
16084	2025	서울 양천구	경북 고령군	2
16085	2025	서울 양천구	경북 성주군	1
16086	2025	서울 양천구	경북 칠곡군	10
16087	2025	서울 양천구	경북 예천군	11
16088	2025	서울 양천구	경북 봉화군	3
16089	2025	서울 양천구	경북 울진군	12
16090	2025	서울 양천구	경북 울릉군	2
16091	2025	서울 양천구	경남	168
16092	2025	서울 양천구	경남 창원시	50
16093	2025	서울 양천구	경남 진주시	22
16094	2025	서울 양천구	경남 통영시	11
16095	2025	서울 양천구	경남 사천시	5
16096	2025	서울 양천구	경남 김해시	18
16097	2025	서울 양천구	경남 밀양시	5
16098	2025	서울 양천구	경남 거제시	19
16099	2025	서울 양천구	경남 양산시	20
16100	2025	서울 양천구	경남 의령군	2
16101	2025	서울 양천구	경남 함안군	0
16102	2025	서울 양천구	경남 창녕군	1
16103	2025	서울 양천구	경남 고성군	1
16104	2025	서울 양천구	경남 남해군	2
16105	2025	서울 양천구	경남 하동군	1
16106	2025	서울 양천구	경남 산청군	1
16107	2025	서울 양천구	경남 함양군	3
16108	2025	서울 양천구	경남 거창군	5
16109	2025	서울 양천구	경남 합천군	2
16110	2025	서울 양천구	제주	180
16111	2025	서울 양천구	제주 제주시	116
16112	2025	서울 양천구	제주 서귀포시	64
16113	2025	서울 양천구	강원	297
16114	2025	서울 양천구	강원 춘천시	61
16115	2025	서울 양천구	강원 원주시	58
16116	2025	서울 양천구	강원 강릉시	34
16117	2025	서울 양천구	강원 동해시	19
16118	2025	서울 양천구	강원 태백시	5
16119	2025	서울 양천구	강원 속초시	6
16120	2025	서울 양천구	강원 삼척시	17
16121	2025	서울 양천구	강원 홍천군	15
16122	2025	서울 양천구	강원 횡성군	15
16123	2025	서울 양천구	강원 영월군	4
16124	2025	서울 양천구	강원 평창군	12
16125	2025	서울 양천구	강원 정선군	6
16126	2025	서울 양천구	강원 철원군	7
16127	2025	서울 양천구	강원 화천군	5
16128	2025	서울 양천구	강원 양구군	7
16129	2025	서울 양천구	강원 인제군	12
16130	2025	서울 양천구	강원 고성군	4
16131	2025	서울 양천구	강원 양양군	10
16132	2025	서울 양천구	전북	226
16133	2025	서울 양천구	전북 전주시	77
16134	2025	서울 양천구	전북 군산시	23
16135	2025	서울 양천구	전북 익산시	45
16136	2025	서울 양천구	전북 정읍시	13
16137	2025	서울 양천구	전북 남원시	9
16138	2025	서울 양천구	전북 김제시	9
16139	2025	서울 양천구	전북 완주군	17
16140	2025	서울 양천구	전북 진안군	3
16141	2025	서울 양천구	전북 무주군	5
16142	2025	서울 양천구	전북 장수군	1
16143	2025	서울 양천구	전북 임실군	4
16144	2025	서울 양천구	전북 순창군	3
16145	2025	서울 양천구	전북 고창군	9
16146	2025	서울 양천구	전북 부안군	8
16147	2025	서울 강서구	전국	37774
16148	2025	서울 강서구	서울	21104
16149	2025	서울 강서구	서울 종로구	131
16150	2025	서울 강서구	서울 중구	121
16151	2025	서울 강서구	서울 용산구	268
16152	2025	서울 강서구	서울 성동구	265
16153	2025	서울 강서구	서울 광진구	304
16154	2025	서울 강서구	서울 동대문구	354
16155	2025	서울 강서구	서울 중랑구	195
16156	2025	서울 강서구	서울 성북구	330
16157	2025	서울 강서구	서울 강북구	138
16158	2025	서울 강서구	서울 도봉구	151
16159	2025	서울 강서구	서울 노원구	211
16160	2025	서울 강서구	서울 은평구	527
16161	2025	서울 강서구	서울 서대문구	374
16162	2025	서울 강서구	서울 마포구	759
16163	2025	서울 강서구	서울 양천구	2376
16164	2025	서울 강서구	서울 강서구	9414
16165	2025	서울 강서구	서울 구로구	672
16166	2025	서울 강서구	서울 금천구	286
16167	2025	서울 강서구	서울 영등포구	1167
16168	2025	서울 강서구	서울 동작구	467
16169	2025	서울 강서구	서울 관악구	784
16170	2025	서울 강서구	서울 서초구	337
16171	2025	서울 강서구	서울 강남구	436
16172	2025	서울 강서구	서울 송파구	513
16173	2025	서울 강서구	서울 강동구	524
16174	2025	서울 강서구	부산	449
16175	2025	서울 강서구	부산 중구	10
16176	2025	서울 강서구	부산 서구	12
16177	2025	서울 강서구	부산 동구	10
16178	2025	서울 강서구	부산 영도구	14
16179	2025	서울 강서구	부산 부산진구	55
16180	2025	서울 강서구	부산 동래구	38
16181	2025	서울 강서구	부산 남구	39
16182	2025	서울 강서구	부산 북구	25
16183	2025	서울 강서구	부산 해운대구	74
16184	2025	서울 강서구	부산 사하구	27
16185	2025	서울 강서구	부산 금정구	20
16186	2025	서울 강서구	부산 강서구	21
16187	2025	서울 강서구	부산 연제구	34
16188	2025	서울 강서구	부산 수영구	24
16189	2025	서울 강서구	부산 사상구	25
16190	2025	서울 강서구	부산 기장군	21
16191	2025	서울 강서구	대구	280
16192	2025	서울 강서구	대구 중구	21
16193	2025	서울 강서구	대구 동구	47
16194	2025	서울 강서구	대구 서구	11
16195	2025	서울 강서구	대구 남구	16
16196	2025	서울 강서구	대구 북구	52
16197	2025	서울 강서구	대구 수성구	57
16198	2025	서울 강서구	대구 달서구	50
16199	2025	서울 강서구	대구 달성군	25
16200	2025	서울 강서구	대구 군위군	1
16201	2025	서울 강서구	인천	3123
16202	2025	서울 강서구	인천 중구	318
16203	2025	서울 강서구	인천 동구	17
16204	2025	서울 강서구	인천 미추홀구	250
16205	2025	서울 강서구	인천 연수구	240
16206	2025	서울 강서구	인천 남동구	194
16207	2025	서울 강서구	인천 부평구	348
16208	2025	서울 강서구	인천 계양구	395
16209	2025	서울 강서구	인천 서구	1268
16210	2025	서울 강서구	인천 강화군	79
16211	2025	서울 강서구	인천 옹진군	14
16212	2025	서울 강서구	광주	209
16213	2025	서울 강서구	광주 동구	14
16214	2025	서울 강서구	광주 서구	60
16215	2025	서울 강서구	광주 남구	22
16216	2025	서울 강서구	광주 북구	60
16217	2025	서울 강서구	광주 광산구	53
16218	2025	서울 강서구	대전	355
16219	2025	서울 강서구	대전 동구	62
16220	2025	서울 강서구	대전 중구	42
16221	2025	서울 강서구	대전 서구	125
16222	2025	서울 강서구	대전 유성구	106
16223	2025	서울 강서구	대전 대덕구	20
16224	2025	서울 강서구	울산	151
16225	2025	서울 강서구	울산 중구	20
16226	2025	서울 강서구	울산 남구	62
16227	2025	서울 강서구	울산 동구	17
16228	2025	서울 강서구	울산 북구	20
16229	2025	서울 강서구	울산 울주군	32
16230	2025	서울 강서구	세종	150
16231	2025	서울 강서구	세종	150
16232	2025	서울 강서구	경기	8670
16233	2025	서울 강서구	경기 수원시	442
16234	2025	서울 강서구	경기 성남시	408
16235	2025	서울 강서구	경기 의정부시	167
16236	2025	서울 강서구	경기 안양시	328
16237	2025	서울 강서구	경기 부천시	936
16238	2025	서울 강서구	경기 광명시	416
16239	2025	서울 강서구	경기 평택시	235
16240	2025	서울 강서구	경기 동두천시	19
16241	2025	서울 강서구	경기 안산시	216
16242	2025	서울 강서구	경기 고양시	1188
16243	2025	서울 강서구	경기 과천시	34
16244	2025	서울 강서구	경기 구리시	61
16245	2025	서울 강서구	경기 남양주시	251
16246	2025	서울 강서구	경기 오산시	104
16247	2025	서울 강서구	경기 시흥시	234
16248	2025	서울 강서구	경기 군포시	107
16249	2025	서울 강서구	경기 의왕시	75
16250	2025	서울 강서구	경기 하남시	135
16251	2025	서울 강서구	경기 용인시	449
16252	2025	서울 강서구	경기 파주시	473
16253	2025	서울 강서구	경기 이천시	87
16254	2025	서울 강서구	경기 안성시	84
16255	2025	서울 강서구	경기 김포시	1399
16256	2025	서울 강서구	경기 화성시	368
16257	2025	서울 강서구	경기 광주시	134
16258	2025	서울 강서구	경기 양주시	117
16259	2025	서울 강서구	경기 포천시	43
16260	2025	서울 강서구	경기 여주시	49
16261	2025	서울 강서구	경기 연천군	24
16262	2025	서울 강서구	경기 가평군	24
16263	2025	서울 강서구	경기 양평군	63
16264	2025	서울 강서구	충북	416
16265	2025	서울 강서구	충북 청주시	223
16266	2025	서울 강서구	충북 충주시	64
16267	2025	서울 강서구	충북 제천시	43
16268	2025	서울 강서구	충북 보은군	6
16269	2025	서울 강서구	충북 옥천군	7
16270	2025	서울 강서구	충북 영동군	4
16271	2025	서울 강서구	충북 증평군	13
16272	2025	서울 강서구	충북 진천군	13
16273	2025	서울 강서구	충북 괴산군	11
16274	2025	서울 강서구	충북 음성군	26
16275	2025	서울 강서구	충북 단양군	6
16276	2025	서울 강서구	충남	659
16277	2025	서울 강서구	충남 천안시	223
16278	2025	서울 강서구	충남 공주시	23
16279	2025	서울 강서구	충남 보령시	25
16280	2025	서울 강서구	충남 아산시	117
16281	2025	서울 강서구	충남 서산시	63
16282	2025	서울 강서구	충남 논산시	17
16283	2025	서울 강서구	충남 계룡시	10
16284	2025	서울 강서구	충남 당진시	65
16285	2025	서울 강서구	충남 금산군	16
16286	2025	서울 강서구	충남 부여군	16
16287	2025	서울 강서구	충남 서천군	12
16288	2025	서울 강서구	충남 청양군	6
16289	2025	서울 강서구	충남 홍성군	30
16290	2025	서울 강서구	충남 예산군	20
16291	2025	서울 강서구	충남 태안군	16
16292	2025	서울 강서구	전남	307
16293	2025	서울 강서구	전남 목포시	34
16294	2025	서울 강서구	전남 여수시	39
16295	2025	서울 강서구	전남 순천시	34
16296	2025	서울 강서구	전남 나주시	28
16297	2025	서울 강서구	전남 광양시	33
16298	2025	서울 강서구	전남 담양군	6
16299	2025	서울 강서구	전남 곡성군	5
16300	2025	서울 강서구	전남 구례군	6
16301	2025	서울 강서구	전남 고흥군	11
16302	2025	서울 강서구	전남 보성군	10
16303	2025	서울 강서구	전남 화순군	11
16304	2025	서울 강서구	전남 장흥군	6
16305	2025	서울 강서구	전남 강진군	7
16306	2025	서울 강서구	전남 해남군	4
16307	2025	서울 강서구	전남 영암군	6
16308	2025	서울 강서구	전남 무안군	20
16309	2025	서울 강서구	전남 함평군	3
16310	2025	서울 강서구	전남 영광군	7
16311	2025	서울 강서구	전남 장성군	11
16312	2025	서울 강서구	전남 완도군	9
16313	2025	서울 강서구	전남 진도군	7
16314	2025	서울 강서구	전남 신안군	10
16315	2025	서울 강서구	경북	406
16316	2025	서울 강서구	경북 포항시	67
16317	2025	서울 강서구	경북 경주시	46
16318	2025	서울 강서구	경북 김천시	35
16319	2025	서울 강서구	경북 안동시	39
16320	2025	서울 강서구	경북 구미시	62
16321	2025	서울 강서구	경북 영주시	21
16322	2025	서울 강서구	경북 영천시	13
16323	2025	서울 강서구	경북 상주시	14
16324	2025	서울 강서구	경북 문경시	16
16325	2025	서울 강서구	경북 경산시	29
16326	2025	서울 강서구	경북 의성군	2
16327	2025	서울 강서구	경북 청송군	4
16328	2025	서울 강서구	경북 영양군	6
16329	2025	서울 강서구	경북 영덕군	4
16330	2025	서울 강서구	경북 청도군	1
16331	2025	서울 강서구	경북 고령군	2
16332	2025	서울 강서구	경북 성주군	4
16333	2025	서울 강서구	경북 칠곡군	16
16334	2025	서울 강서구	경북 예천군	6
16335	2025	서울 강서구	경북 봉화군	6
16336	2025	서울 강서구	경북 울진군	11
16337	2025	서울 강서구	경북 울릉군	2
16338	2025	서울 강서구	경남	386
16339	2025	서울 강서구	경남 창원시	124
16340	2025	서울 강서구	경남 진주시	43
16341	2025	서울 강서구	경남 통영시	13
16342	2025	서울 강서구	경남 사천시	9
16343	2025	서울 강서구	경남 김해시	64
16344	2025	서울 강서구	경남 밀양시	15
16345	2025	서울 강서구	경남 거제시	45
16346	2025	서울 강서구	경남 양산시	29
16347	2025	서울 강서구	경남 의령군	1
16348	2025	서울 강서구	경남 함안군	5
16349	2025	서울 강서구	경남 창녕군	2
16350	2025	서울 강서구	경남 고성군	5
16351	2025	서울 강서구	경남 남해군	5
16352	2025	서울 강서구	경남 하동군	6
16353	2025	서울 강서구	경남 산청군	6
16354	2025	서울 강서구	경남 함양군	5
16355	2025	서울 강서구	경남 거창군	5
16356	2025	서울 강서구	경남 합천군	4
16357	2025	서울 강서구	제주	279
16358	2025	서울 강서구	제주 제주시	205
16359	2025	서울 강서구	제주 서귀포시	74
16360	2025	서울 강서구	강원	502
16361	2025	서울 강서구	강원 춘천시	97
16362	2025	서울 강서구	강원 원주시	115
16363	2025	서울 강서구	강원 강릉시	55
16364	2025	서울 강서구	강원 동해시	21
16365	2025	서울 강서구	강원 태백시	10
16366	2025	서울 강서구	강원 속초시	25
16367	2025	서울 강서구	강원 삼척시	23
16368	2025	서울 강서구	강원 홍천군	27
16369	2025	서울 강서구	강원 횡성군	17
16370	2025	서울 강서구	강원 영월군	21
16371	2025	서울 강서구	강원 평창군	10
16372	2025	서울 강서구	강원 정선군	14
16373	2025	서울 강서구	강원 철원군	13
16374	2025	서울 강서구	강원 화천군	8
16375	2025	서울 강서구	강원 양구군	10
16376	2025	서울 강서구	강원 인제군	16
16377	2025	서울 강서구	강원 고성군	6
16378	2025	서울 강서구	강원 양양군	14
16379	2025	서울 강서구	전북	328
16380	2025	서울 강서구	전북 전주시	105
16381	2025	서울 강서구	전북 군산시	46
16382	2025	서울 강서구	전북 익산시	51
16383	2025	서울 강서구	전북 정읍시	20
16384	2025	서울 강서구	전북 남원시	16
16385	2025	서울 강서구	전북 김제시	15
16386	2025	서울 강서구	전북 완주군	21
16387	2025	서울 강서구	전북 진안군	6
16388	2025	서울 강서구	전북 무주군	5
16389	2025	서울 강서구	전북 장수군	3
16390	2025	서울 강서구	전북 임실군	3
16391	2025	서울 강서구	전북 순창군	11
16392	2025	서울 강서구	전북 고창군	16
16393	2025	서울 강서구	전북 부안군	10
16394	2025	서울 구로구	전국	22384
16395	2025	서울 구로구	서울	11186
16396	2025	서울 구로구	서울 종로구	101
16397	2025	서울 구로구	서울 중구	69
16398	2025	서울 구로구	서울 용산구	174
16399	2025	서울 구로구	서울 성동구	158
16400	2025	서울 구로구	서울 광진구	197
16401	2025	서울 구로구	서울 동대문구	243
16402	2025	서울 구로구	서울 중랑구	127
16403	2025	서울 구로구	서울 성북구	191
16404	2025	서울 구로구	서울 강북구	82
16405	2025	서울 구로구	서울 도봉구	72
16406	2025	서울 구로구	서울 노원구	139
16407	2025	서울 구로구	서울 은평구	201
16408	2025	서울 구로구	서울 서대문구	178
16409	2025	서울 구로구	서울 마포구	297
16410	2025	서울 구로구	서울 양천구	701
16411	2025	서울 구로구	서울 강서구	588
16412	2025	서울 구로구	서울 구로구	3651
16413	2025	서울 구로구	서울 금천구	728
16414	2025	서울 구로구	서울 영등포구	953
16415	2025	서울 구로구	서울 동작구	412
16416	2025	서울 구로구	서울 관악구	845
16417	2025	서울 구로구	서울 서초구	250
16418	2025	서울 구로구	서울 강남구	253
16419	2025	서울 구로구	서울 송파구	274
16420	2025	서울 구로구	서울 강동구	302
16421	2025	서울 구로구	부산	241
16422	2025	서울 구로구	부산 중구	3
16423	2025	서울 구로구	부산 서구	5
16424	2025	서울 구로구	부산 동구	11
16425	2025	서울 구로구	부산 영도구	8
16426	2025	서울 구로구	부산 부산진구	33
16427	2025	서울 구로구	부산 동래구	21
16428	2025	서울 구로구	부산 남구	19
16429	2025	서울 구로구	부산 북구	13
16430	2025	서울 구로구	부산 해운대구	33
16431	2025	서울 구로구	부산 사하구	10
16432	2025	서울 구로구	부산 금정구	22
16433	2025	서울 구로구	부산 강서구	9
16434	2025	서울 구로구	부산 연제구	19
16435	2025	서울 구로구	부산 수영구	12
16436	2025	서울 구로구	부산 사상구	14
16437	2025	서울 구로구	부산 기장군	9
16438	2025	서울 구로구	대구	158
16439	2025	서울 구로구	대구 중구	8
16440	2025	서울 구로구	대구 동구	32
16441	2025	서울 구로구	대구 서구	4
16442	2025	서울 구로구	대구 남구	19
16443	2025	서울 구로구	대구 북구	25
16444	2025	서울 구로구	대구 수성구	25
16445	2025	서울 구로구	대구 달서구	27
16446	2025	서울 구로구	대구 달성군	17
16447	2025	서울 구로구	대구 군위군	1
16448	2025	서울 구로구	인천	1506
16449	2025	서울 구로구	인천 중구	114
16450	2025	서울 구로구	인천 동구	16
16451	2025	서울 구로구	인천 미추홀구	178
16452	2025	서울 구로구	인천 연수구	171
16453	2025	서울 구로구	인천 남동구	154
16454	2025	서울 구로구	인천 부평구	373
16455	2025	서울 구로구	인천 계양구	99
16456	2025	서울 구로구	인천 서구	361
16457	2025	서울 구로구	인천 강화군	24
16458	2025	서울 구로구	인천 옹진군	16
16459	2025	서울 구로구	광주	136
16460	2025	서울 구로구	광주 동구	11
16461	2025	서울 구로구	광주 서구	30
16462	2025	서울 구로구	광주 남구	21
16463	2025	서울 구로구	광주 북구	35
16464	2025	서울 구로구	광주 광산구	39
16465	2025	서울 구로구	대전	214
16466	2025	서울 구로구	대전 동구	34
16467	2025	서울 구로구	대전 중구	35
16468	2025	서울 구로구	대전 서구	60
16469	2025	서울 구로구	대전 유성구	68
16470	2025	서울 구로구	대전 대덕구	17
16471	2025	서울 구로구	울산	86
16472	2025	서울 구로구	울산 중구	8
16473	2025	서울 구로구	울산 남구	34
16474	2025	서울 구로구	울산 동구	11
16475	2025	서울 구로구	울산 북구	19
16476	2025	서울 구로구	울산 울주군	14
16477	2025	서울 구로구	세종	72
16478	2025	서울 구로구	세종	72
16479	2025	서울 구로구	경기	6707
16480	2025	서울 구로구	경기 수원시	399
16481	2025	서울 구로구	경기 성남시	236
16482	2025	서울 구로구	경기 의정부시	105
16483	2025	서울 구로구	경기 안양시	370
16484	2025	서울 구로구	경기 부천시	1053
16485	2025	서울 구로구	경기 광명시	1495
16486	2025	서울 구로구	경기 평택시	171
16487	2025	서울 구로구	경기 동두천시	21
16488	2025	서울 구로구	경기 안산시	201
16489	2025	서울 구로구	경기 고양시	373
16490	2025	서울 구로구	경기 과천시	22
16491	2025	서울 구로구	경기 구리시	41
16492	2025	서울 구로구	경기 남양주시	158
16493	2025	서울 구로구	경기 오산시	81
16494	2025	서울 구로구	경기 시흥시	352
16495	2025	서울 구로구	경기 군포시	113
16496	2025	서울 구로구	경기 의왕시	54
16497	2025	서울 구로구	경기 하남시	72
16498	2025	서울 구로구	경기 용인시	301
16499	2025	서울 구로구	경기 파주시	178
16500	2025	서울 구로구	경기 이천시	78
16501	2025	서울 구로구	경기 안성시	53
16502	2025	서울 구로구	경기 김포시	225
16503	2025	서울 구로구	경기 화성시	291
16504	2025	서울 구로구	경기 광주시	82
16505	2025	서울 구로구	경기 양주시	72
16506	2025	서울 구로구	경기 포천시	23
16507	2025	서울 구로구	경기 여주시	25
16508	2025	서울 구로구	경기 연천군	11
16509	2025	서울 구로구	경기 가평군	14
16510	2025	서울 구로구	경기 양평군	37
16511	2025	서울 구로구	충북	260
16512	2025	서울 구로구	충북 청주시	125
16513	2025	서울 구로구	충북 충주시	36
16514	2025	서울 구로구	충북 제천시	23
16515	2025	서울 구로구	충북 보은군	6
16516	2025	서울 구로구	충북 옥천군	6
16517	2025	서울 구로구	충북 영동군	9
16518	2025	서울 구로구	충북 증평군	10
16519	2025	서울 구로구	충북 진천군	18
16520	2025	서울 구로구	충북 괴산군	7
16521	2025	서울 구로구	충북 음성군	17
16522	2025	서울 구로구	충북 단양군	3
16523	2025	서울 구로구	충남	516
16524	2025	서울 구로구	충남 천안시	164
16525	2025	서울 구로구	충남 공주시	18
16526	2025	서울 구로구	충남 보령시	27
16527	2025	서울 구로구	충남 아산시	73
16528	2025	서울 구로구	충남 서산시	58
16529	2025	서울 구로구	충남 논산시	16
16530	2025	서울 구로구	충남 계룡시	6
16531	2025	서울 구로구	충남 당진시	51
16532	2025	서울 구로구	충남 금산군	6
16533	2025	서울 구로구	충남 부여군	11
16534	2025	서울 구로구	충남 서천군	15
16535	2025	서울 구로구	충남 청양군	10
16536	2025	서울 구로구	충남 홍성군	26
16537	2025	서울 구로구	충남 예산군	18
16538	2025	서울 구로구	충남 태안군	17
16539	2025	서울 구로구	전남	212
16540	2025	서울 구로구	전남 목포시	24
16541	2025	서울 구로구	전남 여수시	23
16542	2025	서울 구로구	전남 순천시	29
16543	2025	서울 구로구	전남 나주시	14
16544	2025	서울 구로구	전남 광양시	21
16545	2025	서울 구로구	전남 담양군	5
16546	2025	서울 구로구	전남 곡성군	7
16547	2025	서울 구로구	전남 구례군	3
16548	2025	서울 구로구	전남 고흥군	9
16549	2025	서울 구로구	전남 보성군	3
16550	2025	서울 구로구	전남 화순군	6
16551	2025	서울 구로구	전남 장흥군	6
16552	2025	서울 구로구	전남 강진군	3
16553	2025	서울 구로구	전남 해남군	10
16554	2025	서울 구로구	전남 영암군	11
16555	2025	서울 구로구	전남 무안군	10
16556	2025	서울 구로구	전남 함평군	3
16557	2025	서울 구로구	전남 영광군	7
16558	2025	서울 구로구	전남 장성군	5
16559	2025	서울 구로구	전남 완도군	5
16560	2025	서울 구로구	전남 진도군	1
16561	2025	서울 구로구	전남 신안군	7
16562	2025	서울 구로구	경북	234
16563	2025	서울 구로구	경북 포항시	37
16564	2025	서울 구로구	경북 경주시	18
16565	2025	서울 구로구	경북 김천시	19
16566	2025	서울 구로구	경북 안동시	20
16567	2025	서울 구로구	경북 구미시	41
16568	2025	서울 구로구	경북 영주시	10
16569	2025	서울 구로구	경북 영천시	4
16570	2025	서울 구로구	경북 상주시	15
16571	2025	서울 구로구	경북 문경시	11
16572	2025	서울 구로구	경북 경산시	23
16573	2025	서울 구로구	경북 의성군	2
16574	2025	서울 구로구	경북 청송군	2
16575	2025	서울 구로구	경북 영양군	2
16576	2025	서울 구로구	경북 영덕군	1
16577	2025	서울 구로구	경북 청도군	3
16578	2025	서울 구로구	경북 고령군	1
16579	2025	서울 구로구	경북 성주군	2
16580	2025	서울 구로구	경북 칠곡군	6
16581	2025	서울 구로구	경북 예천군	4
16582	2025	서울 구로구	경북 봉화군	1
16583	2025	서울 구로구	경북 울진군	10
16584	2025	서울 구로구	경북 울릉군	2
16585	2025	서울 구로구	경남	199
16586	2025	서울 구로구	경남 창원시	49
16587	2025	서울 구로구	경남 진주시	30
16588	2025	서울 구로구	경남 통영시	5
16589	2025	서울 구로구	경남 사천시	16
16590	2025	서울 구로구	경남 김해시	26
16591	2025	서울 구로구	경남 밀양시	2
16592	2025	서울 구로구	경남 거제시	23
16593	2025	서울 구로구	경남 양산시	14
16594	2025	서울 구로구	경남 의령군	1
16595	2025	서울 구로구	경남 함안군	4
16596	2025	서울 구로구	경남 창녕군	1
16597	2025	서울 구로구	경남 고성군	3
16598	2025	서울 구로구	경남 남해군	5
16599	2025	서울 구로구	경남 하동군	7
16600	2025	서울 구로구	경남 산청군	4
16601	2025	서울 구로구	경남 함양군	4
16602	2025	서울 구로구	경남 거창군	3
16603	2025	서울 구로구	경남 합천군	2
16604	2025	서울 구로구	제주	126
16605	2025	서울 구로구	제주 제주시	90
16606	2025	서울 구로구	제주 서귀포시	36
16607	2025	서울 구로구	강원	306
16608	2025	서울 구로구	강원 춘천시	60
16609	2025	서울 구로구	강원 원주시	73
16610	2025	서울 구로구	강원 강릉시	34
16611	2025	서울 구로구	강원 동해시	18
16612	2025	서울 구로구	강원 태백시	5
16613	2025	서울 구로구	강원 속초시	17
16614	2025	서울 구로구	강원 삼척시	12
16615	2025	서울 구로구	강원 홍천군	13
16616	2025	서울 구로구	강원 횡성군	14
16617	2025	서울 구로구	강원 영월군	8
16618	2025	서울 구로구	강원 평창군	5
16619	2025	서울 구로구	강원 정선군	6
16620	2025	서울 구로구	강원 철원군	8
16621	2025	서울 구로구	강원 화천군	7
16622	2025	서울 구로구	강원 양구군	6
16623	2025	서울 구로구	강원 인제군	9
16624	2025	서울 구로구	강원 고성군	6
16625	2025	서울 구로구	강원 양양군	5
16626	2025	서울 구로구	전북	225
16627	2025	서울 구로구	전북 전주시	77
16628	2025	서울 구로구	전북 군산시	18
16629	2025	서울 구로구	전북 익산시	36
16630	2025	서울 구로구	전북 정읍시	11
16631	2025	서울 구로구	전북 남원시	16
16632	2025	서울 구로구	전북 김제시	17
16633	2025	서울 구로구	전북 완주군	10
16634	2025	서울 구로구	전북 진안군	3
16635	2025	서울 구로구	전북 무주군	2
16636	2025	서울 구로구	전북 장수군	3
16637	2025	서울 구로구	전북 임실군	3
16638	2025	서울 구로구	전북 순창군	5
16639	2025	서울 구로구	전북 고창군	12
16640	2025	서울 구로구	전북 부안군	12
16641	2025	서울 금천구	전국	15891
16642	2025	서울 금천구	서울	7718
16643	2025	서울 금천구	서울 종로구	43
16644	2025	서울 금천구	서울 중구	33
16645	2025	서울 금천구	서울 용산구	77
16646	2025	서울 금천구	서울 성동구	72
16647	2025	서울 금천구	서울 광진구	123
16648	2025	서울 금천구	서울 동대문구	136
16649	2025	서울 금천구	서울 중랑구	88
16650	2025	서울 금천구	서울 성북구	103
16651	2025	서울 금천구	서울 강북구	53
16652	2025	서울 금천구	서울 도봉구	61
16653	2025	서울 금천구	서울 노원구	87
16654	2025	서울 금천구	서울 은평구	118
16655	2025	서울 금천구	서울 서대문구	82
16656	2025	서울 금천구	서울 마포구	152
16657	2025	서울 금천구	서울 양천구	219
16658	2025	서울 금천구	서울 강서구	338
16659	2025	서울 금천구	서울 구로구	737
16660	2025	서울 금천구	서울 금천구	2865
16661	2025	서울 금천구	서울 영등포구	436
16662	2025	서울 금천구	서울 동작구	335
16663	2025	서울 금천구	서울 관악구	951
16664	2025	서울 금천구	서울 서초구	136
16665	2025	서울 금천구	서울 강남구	157
16666	2025	서울 금천구	서울 송파구	172
16667	2025	서울 금천구	서울 강동구	144
16668	2025	서울 금천구	부산	190
16669	2025	서울 금천구	부산 중구	2
16670	2025	서울 금천구	부산 서구	5
16671	2025	서울 금천구	부산 동구	7
16672	2025	서울 금천구	부산 영도구	7
16673	2025	서울 금천구	부산 부산진구	22
16674	2025	서울 금천구	부산 동래구	16
16675	2025	서울 금천구	부산 남구	11
16676	2025	서울 금천구	부산 북구	15
16677	2025	서울 금천구	부산 해운대구	27
16678	2025	서울 금천구	부산 사하구	21
16679	2025	서울 금천구	부산 금정구	12
16680	2025	서울 금천구	부산 강서구	2
16681	2025	서울 금천구	부산 연제구	14
16682	2025	서울 금천구	부산 수영구	15
16683	2025	서울 금천구	부산 사상구	7
16684	2025	서울 금천구	부산 기장군	7
16685	2025	서울 금천구	대구	144
16686	2025	서울 금천구	대구 중구	6
16687	2025	서울 금천구	대구 동구	28
16688	2025	서울 금천구	대구 서구	7
16689	2025	서울 금천구	대구 남구	6
16690	2025	서울 금천구	대구 북구	23
16691	2025	서울 금천구	대구 수성구	23
16692	2025	서울 금천구	대구 달서구	38
16693	2025	서울 금천구	대구 달성군	10
16694	2025	서울 금천구	대구 군위군	3
16695	2025	서울 금천구	인천	860
16696	2025	서울 금천구	인천 중구	76
16697	2025	서울 금천구	인천 동구	5
16698	2025	서울 금천구	인천 미추홀구	140
16699	2025	서울 금천구	인천 연수구	94
16700	2025	서울 금천구	인천 남동구	114
16701	2025	서울 금천구	인천 부평구	190
16702	2025	서울 금천구	인천 계양구	61
16703	2025	서울 금천구	인천 서구	164
16704	2025	서울 금천구	인천 강화군	8
16705	2025	서울 금천구	인천 옹진군	8
16706	2025	서울 금천구	광주	117
16707	2025	서울 금천구	광주 동구	11
16708	2025	서울 금천구	광주 서구	30
16709	2025	서울 금천구	광주 남구	14
16710	2025	서울 금천구	광주 북구	38
16711	2025	서울 금천구	광주 광산구	24
16712	2025	서울 금천구	대전	179
16713	2025	서울 금천구	대전 동구	27
16714	2025	서울 금천구	대전 중구	25
16715	2025	서울 금천구	대전 서구	49
16716	2025	서울 금천구	대전 유성구	57
16717	2025	서울 금천구	대전 대덕구	21
16718	2025	서울 금천구	울산	59
16719	2025	서울 금천구	울산 중구	9
16720	2025	서울 금천구	울산 남구	21
16721	2025	서울 금천구	울산 동구	4
16722	2025	서울 금천구	울산 북구	13
16723	2025	서울 금천구	울산 울주군	12
16724	2025	서울 금천구	세종	59
16725	2025	서울 금천구	세종	59
16726	2025	서울 금천구	경기	4928
16727	2025	서울 금천구	경기 수원시	350
16728	2025	서울 금천구	경기 성남시	189
16729	2025	서울 금천구	경기 의정부시	80
16730	2025	서울 금천구	경기 안양시	601
16731	2025	서울 금천구	경기 부천시	326
16732	2025	서울 금천구	경기 광명시	929
16733	2025	서울 금천구	경기 평택시	153
16734	2025	서울 금천구	경기 동두천시	9
16735	2025	서울 금천구	경기 안산시	212
16736	2025	서울 금천구	경기 고양시	205
16737	2025	서울 금천구	경기 과천시	33
16738	2025	서울 금천구	경기 구리시	42
16739	2025	서울 금천구	경기 남양주시	118
16740	2025	서울 금천구	경기 오산시	66
16741	2025	서울 금천구	경기 시흥시	305
16742	2025	서울 금천구	경기 군포시	140
16743	2025	서울 금천구	경기 의왕시	71
16744	2025	서울 금천구	경기 하남시	60
16745	2025	서울 금천구	경기 용인시	215
16746	2025	서울 금천구	경기 파주시	130
16747	2025	서울 금천구	경기 이천시	46
16748	2025	서울 금천구	경기 안성시	49
16749	2025	서울 금천구	경기 김포시	127
16750	2025	서울 금천구	경기 화성시	270
16751	2025	서울 금천구	경기 광주시	69
16752	2025	서울 금천구	경기 양주시	56
16753	2025	서울 금천구	경기 포천시	17
16754	2025	서울 금천구	경기 여주시	23
16755	2025	서울 금천구	경기 연천군	7
16756	2025	서울 금천구	경기 가평군	9
16757	2025	서울 금천구	경기 양평군	21
16758	2025	서울 금천구	충북	206
16759	2025	서울 금천구	충북 청주시	93
16760	2025	서울 금천구	충북 충주시	34
16761	2025	서울 금천구	충북 제천시	16
16762	2025	서울 금천구	충북 보은군	4
16763	2025	서울 금천구	충북 옥천군	2
16764	2025	서울 금천구	충북 영동군	6
16765	2025	서울 금천구	충북 증평군	7
16766	2025	서울 금천구	충북 진천군	10
16767	2025	서울 금천구	충북 괴산군	8
16768	2025	서울 금천구	충북 음성군	22
16769	2025	서울 금천구	충북 단양군	4
16770	2025	서울 금천구	충남	391
16771	2025	서울 금천구	충남 천안시	128
16772	2025	서울 금천구	충남 공주시	12
16773	2025	서울 금천구	충남 보령시	11
16774	2025	서울 금천구	충남 아산시	75
16775	2025	서울 금천구	충남 서산시	25
16776	2025	서울 금천구	충남 논산시	13
16777	2025	서울 금천구	충남 계룡시	8
16778	2025	서울 금천구	충남 당진시	46
16779	2025	서울 금천구	충남 금산군	2
16780	2025	서울 금천구	충남 부여군	8
16781	2025	서울 금천구	충남 서천군	4
16782	2025	서울 금천구	충남 청양군	10
16783	2025	서울 금천구	충남 홍성군	26
16784	2025	서울 금천구	충남 예산군	12
16785	2025	서울 금천구	충남 태안군	11
16786	2025	서울 금천구	전남	174
16787	2025	서울 금천구	전남 목포시	13
16788	2025	서울 금천구	전남 여수시	21
16789	2025	서울 금천구	전남 순천시	20
16790	2025	서울 금천구	전남 나주시	15
16791	2025	서울 금천구	전남 광양시	13
16792	2025	서울 금천구	전남 담양군	3
16793	2025	서울 금천구	전남 곡성군	6
16794	2025	서울 금천구	전남 구례군	8
16795	2025	서울 금천구	전남 고흥군	10
16796	2025	서울 금천구	전남 보성군	6
16797	2025	서울 금천구	전남 화순군	5
16798	2025	서울 금천구	전남 장흥군	2
16799	2025	서울 금천구	전남 강진군	2
16800	2025	서울 금천구	전남 해남군	6
16801	2025	서울 금천구	전남 영암군	9
16802	2025	서울 금천구	전남 무안군	14
16803	2025	서울 금천구	전남 함평군	2
16804	2025	서울 금천구	전남 영광군	3
16805	2025	서울 금천구	전남 장성군	4
16806	2025	서울 금천구	전남 완도군	5
16807	2025	서울 금천구	전남 진도군	4
16808	2025	서울 금천구	전남 신안군	3
16809	2025	서울 금천구	경북	195
16810	2025	서울 금천구	경북 포항시	39
16811	2025	서울 금천구	경북 경주시	16
16812	2025	서울 금천구	경북 김천시	11
16813	2025	서울 금천구	경북 안동시	16
16814	2025	서울 금천구	경북 구미시	32
16815	2025	서울 금천구	경북 영주시	15
16816	2025	서울 금천구	경북 영천시	6
16817	2025	서울 금천구	경북 상주시	8
16818	2025	서울 금천구	경북 문경시	7
16819	2025	서울 금천구	경북 경산시	13
16820	2025	서울 금천구	경북 의성군	4
16821	2025	서울 금천구	경북 청송군	1
16822	2025	서울 금천구	경북 영양군	0
16823	2025	서울 금천구	경북 영덕군	2
16824	2025	서울 금천구	경북 청도군	0
16825	2025	서울 금천구	경북 고령군	1
16826	2025	서울 금천구	경북 성주군	2
16827	2025	서울 금천구	경북 칠곡군	6
16828	2025	서울 금천구	경북 예천군	4
16829	2025	서울 금천구	경북 봉화군	3
16830	2025	서울 금천구	경북 울진군	9
16831	2025	서울 금천구	경북 울릉군	0
16832	2025	서울 금천구	경남	191
16833	2025	서울 금천구	경남 창원시	45
16834	2025	서울 금천구	경남 진주시	19
16835	2025	서울 금천구	경남 통영시	6
16836	2025	서울 금천구	경남 사천시	12
16837	2025	서울 금천구	경남 김해시	36
16838	2025	서울 금천구	경남 밀양시	8
16839	2025	서울 금천구	경남 거제시	18
16840	2025	서울 금천구	경남 양산시	22
16841	2025	서울 금천구	경남 의령군	1
16842	2025	서울 금천구	경남 함안군	2
16843	2025	서울 금천구	경남 창녕군	3
16844	2025	서울 금천구	경남 고성군	4
16845	2025	서울 금천구	경남 남해군	3
16846	2025	서울 금천구	경남 하동군	2
16847	2025	서울 금천구	경남 산청군	2
16848	2025	서울 금천구	경남 함양군	1
16849	2025	서울 금천구	경남 거창군	5
16850	2025	서울 금천구	경남 합천군	2
16851	2025	서울 금천구	제주	75
16852	2025	서울 금천구	제주 제주시	51
16853	2025	서울 금천구	제주 서귀포시	24
16854	2025	서울 금천구	강원	212
16855	2025	서울 금천구	강원 춘천시	46
16856	2025	서울 금천구	강원 원주시	50
16857	2025	서울 금천구	강원 강릉시	28
16858	2025	서울 금천구	강원 동해시	7
16859	2025	서울 금천구	강원 태백시	3
16860	2025	서울 금천구	강원 속초시	14
16861	2025	서울 금천구	강원 삼척시	8
16862	2025	서울 금천구	강원 홍천군	8
16863	2025	서울 금천구	강원 횡성군	6
16864	2025	서울 금천구	강원 영월군	6
16865	2025	서울 금천구	강원 평창군	5
16866	2025	서울 금천구	강원 정선군	5
16867	2025	서울 금천구	강원 철원군	6
16868	2025	서울 금천구	강원 화천군	3
16869	2025	서울 금천구	강원 양구군	5
16870	2025	서울 금천구	강원 인제군	4
16871	2025	서울 금천구	강원 고성군	4
16872	2025	서울 금천구	강원 양양군	4
16873	2025	서울 금천구	전북	193
16874	2025	서울 금천구	전북 전주시	63
16875	2025	서울 금천구	전북 군산시	25
16876	2025	서울 금천구	전북 익산시	31
16877	2025	서울 금천구	전북 정읍시	15
16878	2025	서울 금천구	전북 남원시	7
16879	2025	서울 금천구	전북 김제시	12
16880	2025	서울 금천구	전북 완주군	13
16881	2025	서울 금천구	전북 진안군	3
16882	2025	서울 금천구	전북 무주군	4
16883	2025	서울 금천구	전북 장수군	3
16884	2025	서울 금천구	전북 임실군	3
16885	2025	서울 금천구	전북 순창군	1
16886	2025	서울 금천구	전북 고창군	8
16887	2025	서울 금천구	전북 부안군	5
16888	2025	서울 영등포구	전국	28622
16889	2025	서울 영등포구	서울	16951
16890	2025	서울 영등포구	서울 종로구	166
16891	2025	서울 영등포구	서울 중구	159
16892	2025	서울 영등포구	서울 용산구	381
16893	2025	서울 영등포구	서울 성동구	339
16894	2025	서울 영등포구	서울 광진구	318
16895	2025	서울 영등포구	서울 동대문구	406
16896	2025	서울 영등포구	서울 중랑구	163
16897	2025	서울 영등포구	서울 성북구	300
16898	2025	서울 영등포구	서울 강북구	113
16899	2025	서울 영등포구	서울 도봉구	108
16900	2025	서울 영등포구	서울 노원구	196
16901	2025	서울 영등포구	서울 은평구	370
16902	2025	서울 영등포구	서울 서대문구	367
16903	2025	서울 영등포구	서울 마포구	782
16904	2025	서울 영등포구	서울 양천구	1014
16905	2025	서울 영등포구	서울 강서구	1309
16906	2025	서울 영등포구	서울 구로구	1224
16907	2025	서울 영등포구	서울 금천구	467
16908	2025	서울 영등포구	서울 영등포구	4533
16909	2025	서울 영등포구	서울 동작구	1086
16910	2025	서울 영등포구	서울 관악구	997
16911	2025	서울 영등포구	서울 서초구	517
16912	2025	서울 영등포구	서울 강남구	550
16913	2025	서울 영등포구	서울 송파구	538
16914	2025	서울 영등포구	서울 강동구	548
16915	2025	서울 영등포구	부산	435
16916	2025	서울 영등포구	부산 중구	5
16917	2025	서울 영등포구	부산 서구	18
16918	2025	서울 영등포구	부산 동구	16
16919	2025	서울 영등포구	부산 영도구	8
16920	2025	서울 영등포구	부산 부산진구	65
16921	2025	서울 영등포구	부산 동래구	33
16922	2025	서울 영등포구	부산 남구	40
16923	2025	서울 영등포구	부산 북구	18
16924	2025	서울 영등포구	부산 해운대구	57
16925	2025	서울 영등포구	부산 사하구	32
16926	2025	서울 영등포구	부산 금정구	31
16927	2025	서울 영등포구	부산 강서구	15
16928	2025	서울 영등포구	부산 연제구	30
16929	2025	서울 영등포구	부산 수영구	31
16930	2025	서울 영등포구	부산 사상구	15
16931	2025	서울 영등포구	부산 기장군	21
16932	2025	서울 영등포구	대구	269
16933	2025	서울 영등포구	대구 중구	22
16934	2025	서울 영등포구	대구 동구	44
16935	2025	서울 영등포구	대구 서구	7
16936	2025	서울 영등포구	대구 남구	20
16937	2025	서울 영등포구	대구 북구	45
16938	2025	서울 영등포구	대구 수성구	52
16939	2025	서울 영등포구	대구 달서구	55
16940	2025	서울 영등포구	대구 달성군	22
16941	2025	서울 영등포구	대구 군위군	2
16942	2025	서울 영등포구	인천	1405
16943	2025	서울 영등포구	인천 중구	132
16944	2025	서울 영등포구	인천 동구	13
16945	2025	서울 영등포구	인천 미추홀구	167
16946	2025	서울 영등포구	인천 연수구	226
16947	2025	서울 영등포구	인천 남동구	133
16948	2025	서울 영등포구	인천 부평구	260
16949	2025	서울 영등포구	인천 계양구	73
16950	2025	서울 영등포구	인천 서구	365
16951	2025	서울 영등포구	인천 강화군	27
16952	2025	서울 영등포구	인천 옹진군	9
16953	2025	서울 영등포구	광주	228
16954	2025	서울 영등포구	광주 동구	23
16955	2025	서울 영등포구	광주 서구	62
16956	2025	서울 영등포구	광주 남구	28
16957	2025	서울 영등포구	광주 북구	69
16958	2025	서울 영등포구	광주 광산구	46
16959	2025	서울 영등포구	대전	339
16960	2025	서울 영등포구	대전 동구	43
16961	2025	서울 영등포구	대전 중구	42
16962	2025	서울 영등포구	대전 서구	121
16963	2025	서울 영등포구	대전 유성구	104
16964	2025	서울 영등포구	대전 대덕구	29
16965	2025	서울 영등포구	울산	127
16966	2025	서울 영등포구	울산 중구	34
16967	2025	서울 영등포구	울산 남구	42
16968	2025	서울 영등포구	울산 동구	13
16969	2025	서울 영등포구	울산 북구	23
16970	2025	서울 영등포구	울산 울주군	15
16971	2025	서울 영등포구	세종	139
16972	2025	서울 영등포구	세종	139
16973	2025	서울 영등포구	경기	6142
16974	2025	서울 영등포구	경기 수원시	436
16975	2025	서울 영등포구	경기 성남시	351
16976	2025	서울 영등포구	경기 의정부시	123
16977	2025	서울 영등포구	경기 안양시	399
16978	2025	서울 영등포구	경기 부천시	514
16979	2025	서울 영등포구	경기 광명시	656
16980	2025	서울 영등포구	경기 평택시	205
16981	2025	서울 영등포구	경기 동두천시	25
16982	2025	서울 영등포구	경기 안산시	180
16983	2025	서울 영등포구	경기 고양시	641
16984	2025	서울 영등포구	경기 과천시	48
16985	2025	서울 영등포구	경기 구리시	54
16986	2025	서울 영등포구	경기 남양주시	158
16987	2025	서울 영등포구	경기 오산시	81
16988	2025	서울 영등포구	경기 시흥시	181
16989	2025	서울 영등포구	경기 군포시	100
16990	2025	서울 영등포구	경기 의왕시	61
16991	2025	서울 영등포구	경기 하남시	112
16992	2025	서울 영등포구	경기 용인시	408
16993	2025	서울 영등포구	경기 파주시	232
16994	2025	서울 영등포구	경기 이천시	86
16995	2025	서울 영등포구	경기 안성시	61
16996	2025	서울 영등포구	경기 김포시	352
16997	2025	서울 영등포구	경기 화성시	324
16998	2025	서울 영등포구	경기 광주시	102
16999	2025	서울 영등포구	경기 양주시	85
17000	2025	서울 영등포구	경기 포천시	33
17001	2025	서울 영등포구	경기 여주시	29
17002	2025	서울 영등포구	경기 연천군	15
17003	2025	서울 영등포구	경기 가평군	31
17004	2025	서울 영등포구	경기 양평군	59
17005	2025	서울 영등포구	충북	293
17006	2025	서울 영등포구	충북 청주시	158
17007	2025	서울 영등포구	충북 충주시	37
17008	2025	서울 영등포구	충북 제천시	23
17009	2025	서울 영등포구	충북 보은군	5
17010	2025	서울 영등포구	충북 옥천군	5
17011	2025	서울 영등포구	충북 영동군	7
17012	2025	서울 영등포구	충북 증평군	8
17013	2025	서울 영등포구	충북 진천군	17
17014	2025	서울 영등포구	충북 괴산군	6
17015	2025	서울 영등포구	충북 음성군	22
17016	2025	서울 영등포구	충북 단양군	5
17017	2025	서울 영등포구	충남	565
17018	2025	서울 영등포구	충남 천안시	193
17019	2025	서울 영등포구	충남 공주시	21
17020	2025	서울 영등포구	충남 보령시	19
17021	2025	서울 영등포구	충남 아산시	97
17022	2025	서울 영등포구	충남 서산시	35
17023	2025	서울 영등포구	충남 논산시	23
17024	2025	서울 영등포구	충남 계룡시	42
18627	2025	부산	서울 도봉구	150
17025	2025	서울 영등포구	충남 당진시	41
17026	2025	서울 영등포구	충남 금산군	5
17027	2025	서울 영등포구	충남 부여군	11
17028	2025	서울 영등포구	충남 서천군	6
17029	2025	서울 영등포구	충남 청양군	5
17030	2025	서울 영등포구	충남 홍성군	25
17031	2025	서울 영등포구	충남 예산군	19
17032	2025	서울 영등포구	충남 태안군	23
17033	2025	서울 영등포구	전남	218
17034	2025	서울 영등포구	전남 목포시	20
17035	2025	서울 영등포구	전남 여수시	34
17036	2025	서울 영등포구	전남 순천시	25
17037	2025	서울 영등포구	전남 나주시	19
17038	2025	서울 영등포구	전남 광양시	17
17039	2025	서울 영등포구	전남 담양군	0
17040	2025	서울 영등포구	전남 곡성군	7
17041	2025	서울 영등포구	전남 구례군	8
17042	2025	서울 영등포구	전남 고흥군	5
17043	2025	서울 영등포구	전남 보성군	3
17044	2025	서울 영등포구	전남 화순군	9
17045	2025	서울 영등포구	전남 장흥군	5
17046	2025	서울 영등포구	전남 강진군	3
17047	2025	서울 영등포구	전남 해남군	7
17048	2025	서울 영등포구	전남 영암군	7
17049	2025	서울 영등포구	전남 무안군	15
17050	2025	서울 영등포구	전남 함평군	1
17051	2025	서울 영등포구	전남 영광군	10
17052	2025	서울 영등포구	전남 장성군	5
17053	2025	서울 영등포구	전남 완도군	6
17054	2025	서울 영등포구	전남 진도군	3
17055	2025	서울 영등포구	전남 신안군	9
17056	2025	서울 영등포구	경북	319
17057	2025	서울 영등포구	경북 포항시	76
17058	2025	서울 영등포구	경북 경주시	29
17059	2025	서울 영등포구	경북 김천시	18
17060	2025	서울 영등포구	경북 안동시	30
17061	2025	서울 영등포구	경북 구미시	41
17062	2025	서울 영등포구	경북 영주시	12
17063	2025	서울 영등포구	경북 영천시	8
17064	2025	서울 영등포구	경북 상주시	15
17065	2025	서울 영등포구	경북 문경시	15
17066	2025	서울 영등포구	경북 경산시	31
17067	2025	서울 영등포구	경북 의성군	2
17068	2025	서울 영등포구	경북 청송군	3
17069	2025	서울 영등포구	경북 영양군	1
17070	2025	서울 영등포구	경북 영덕군	3
17071	2025	서울 영등포구	경북 청도군	0
17072	2025	서울 영등포구	경북 고령군	5
17073	2025	서울 영등포구	경북 성주군	2
17074	2025	서울 영등포구	경북 칠곡군	6
17075	2025	서울 영등포구	경북 예천군	9
17076	2025	서울 영등포구	경북 봉화군	5
17077	2025	서울 영등포구	경북 울진군	5
17078	2025	서울 영등포구	경북 울릉군	3
17079	2025	서울 영등포구	경남	306
17080	2025	서울 영등포구	경남 창원시	119
17081	2025	서울 영등포구	경남 진주시	41
17082	2025	서울 영등포구	경남 통영시	15
17083	2025	서울 영등포구	경남 사천시	9
17084	2025	서울 영등포구	경남 김해시	38
17085	2025	서울 영등포구	경남 밀양시	11
17086	2025	서울 영등포구	경남 거제시	16
17087	2025	서울 영등포구	경남 양산시	22
17088	2025	서울 영등포구	경남 의령군	1
17089	2025	서울 영등포구	경남 함안군	5
17090	2025	서울 영등포구	경남 창녕군	3
17091	2025	서울 영등포구	경남 고성군	5
17092	2025	서울 영등포구	경남 남해군	3
17093	2025	서울 영등포구	경남 하동군	1
17094	2025	서울 영등포구	경남 산청군	0
17095	2025	서울 영등포구	경남 함양군	7
17096	2025	서울 영등포구	경남 거창군	9
17097	2025	서울 영등포구	경남 합천군	1
17098	2025	서울 영등포구	제주	210
17099	2025	서울 영등포구	제주 제주시	148
17100	2025	서울 영등포구	제주 서귀포시	62
17101	2025	서울 영등포구	강원	373
17102	2025	서울 영등포구	강원 춘천시	89
17103	2025	서울 영등포구	강원 원주시	91
17104	2025	서울 영등포구	강원 강릉시	41
17105	2025	서울 영등포구	강원 동해시	26
17106	2025	서울 영등포구	강원 태백시	7
17107	2025	서울 영등포구	강원 속초시	16
17108	2025	서울 영등포구	강원 삼척시	18
17109	2025	서울 영등포구	강원 홍천군	13
17110	2025	서울 영등포구	강원 횡성군	14
17111	2025	서울 영등포구	강원 영월군	7
17112	2025	서울 영등포구	강원 평창군	12
17113	2025	서울 영등포구	강원 정선군	3
17114	2025	서울 영등포구	강원 철원군	6
17115	2025	서울 영등포구	강원 화천군	5
17116	2025	서울 영등포구	강원 양구군	7
17117	2025	서울 영등포구	강원 인제군	7
17118	2025	서울 영등포구	강원 고성군	4
17119	2025	서울 영등포구	강원 양양군	7
17120	2025	서울 영등포구	전북	303
17121	2025	서울 영등포구	전북 전주시	130
17122	2025	서울 영등포구	전북 군산시	26
17123	2025	서울 영등포구	전북 익산시	48
17124	2025	서울 영등포구	전북 정읍시	15
17125	2025	서울 영등포구	전북 남원시	8
17126	2025	서울 영등포구	전북 김제시	13
17127	2025	서울 영등포구	전북 완주군	20
17128	2025	서울 영등포구	전북 진안군	3
17129	2025	서울 영등포구	전북 무주군	3
17130	2025	서울 영등포구	전북 장수군	6
17131	2025	서울 영등포구	전북 임실군	7
17132	2025	서울 영등포구	전북 순창군	5
17133	2025	서울 영등포구	전북 고창군	8
17134	2025	서울 영등포구	전북 부안군	11
17135	2025	서울 동작구	전국	29184
17136	2025	서울 동작구	서울	16833
17137	2025	서울 동작구	서울 종로구	151
17138	2025	서울 동작구	서울 중구	136
17139	2025	서울 동작구	서울 용산구	430
17140	2025	서울 동작구	서울 성동구	319
17141	2025	서울 동작구	서울 광진구	377
17142	2025	서울 동작구	서울 동대문구	367
17143	2025	서울 동작구	서울 중랑구	225
17144	2025	서울 동작구	서울 성북구	304
17145	2025	서울 동작구	서울 강북구	136
17146	2025	서울 동작구	서울 도봉구	127
17147	2025	서울 동작구	서울 노원구	281
17148	2025	서울 동작구	서울 은평구	307
17149	2025	서울 동작구	서울 서대문구	245
17150	2025	서울 동작구	서울 마포구	457
17151	2025	서울 동작구	서울 양천구	348
17152	2025	서울 동작구	서울 강서구	589
17153	2025	서울 동작구	서울 구로구	594
17154	2025	서울 동작구	서울 금천구	435
17155	2025	서울 동작구	서울 영등포구	1330
17156	2025	서울 동작구	서울 동작구	4115
17157	2025	서울 동작구	서울 관악구	2412
17158	2025	서울 동작구	서울 서초구	1290
17159	2025	서울 동작구	서울 강남구	675
17160	2025	서울 동작구	서울 송파구	626
17161	2025	서울 동작구	서울 강동구	557
17162	2025	서울 동작구	부산	455
17163	2025	서울 동작구	부산 중구	2
17164	2025	서울 동작구	부산 서구	14
17165	2025	서울 동작구	부산 동구	6
17166	2025	서울 동작구	부산 영도구	14
17167	2025	서울 동작구	부산 부산진구	56
17168	2025	서울 동작구	부산 동래구	45
17169	2025	서울 동작구	부산 남구	41
17170	2025	서울 동작구	부산 북구	31
17171	2025	서울 동작구	부산 해운대구	67
17172	2025	서울 동작구	부산 사하구	34
17173	2025	서울 동작구	부산 금정구	30
17174	2025	서울 동작구	부산 강서구	20
17175	2025	서울 동작구	부산 연제구	29
17176	2025	서울 동작구	부산 수영구	34
17177	2025	서울 동작구	부산 사상구	15
17178	2025	서울 동작구	부산 기장군	17
17179	2025	서울 동작구	대구	367
17180	2025	서울 동작구	대구 중구	19
17181	2025	서울 동작구	대구 동구	41
17182	2025	서울 동작구	대구 서구	11
17183	2025	서울 동작구	대구 남구	20
17184	2025	서울 동작구	대구 북구	74
17185	2025	서울 동작구	대구 수성구	102
17186	2025	서울 동작구	대구 달서구	71
17187	2025	서울 동작구	대구 달성군	27
17188	2025	서울 동작구	대구 군위군	2
17189	2025	서울 동작구	인천	1164
17190	2025	서울 동작구	인천 중구	92
17191	2025	서울 동작구	인천 동구	12
17192	2025	서울 동작구	인천 미추홀구	112
17193	2025	서울 동작구	인천 연수구	196
17194	2025	서울 동작구	인천 남동구	134
17195	2025	서울 동작구	인천 부평구	225
17196	2025	서울 동작구	인천 계양구	69
17197	2025	서울 동작구	인천 서구	286
17198	2025	서울 동작구	인천 강화군	31
17199	2025	서울 동작구	인천 옹진군	7
17200	2025	서울 동작구	광주	240
17201	2025	서울 동작구	광주 동구	27
17202	2025	서울 동작구	광주 서구	71
17203	2025	서울 동작구	광주 남구	37
17204	2025	서울 동작구	광주 북구	62
17205	2025	서울 동작구	광주 광산구	43
17206	2025	서울 동작구	대전	421
17207	2025	서울 동작구	대전 동구	49
17208	2025	서울 동작구	대전 중구	61
17209	2025	서울 동작구	대전 서구	128
17210	2025	서울 동작구	대전 유성구	144
17211	2025	서울 동작구	대전 대덕구	39
17212	2025	서울 동작구	울산	164
17213	2025	서울 동작구	울산 중구	29
17214	2025	서울 동작구	울산 남구	60
17215	2025	서울 동작구	울산 동구	19
17216	2025	서울 동작구	울산 북구	25
17217	2025	서울 동작구	울산 울주군	31
17218	2025	서울 동작구	세종	153
17219	2025	서울 동작구	세종	153
17220	2025	서울 동작구	경기	6104
17221	2025	서울 동작구	경기 수원시	498
17222	2025	서울 동작구	경기 성남시	432
17223	2025	서울 동작구	경기 의정부시	133
17224	2025	서울 동작구	경기 안양시	479
17225	2025	서울 동작구	경기 부천시	389
17226	2025	서울 동작구	경기 광명시	388
17227	2025	서울 동작구	경기 평택시	229
17228	2025	서울 동작구	경기 동두천시	21
17229	2025	서울 동작구	경기 안산시	195
17230	2025	서울 동작구	경기 고양시	451
17231	2025	서울 동작구	경기 과천시	80
17232	2025	서울 동작구	경기 구리시	71
17233	2025	서울 동작구	경기 남양주시	222
17234	2025	서울 동작구	경기 오산시	78
17235	2025	서울 동작구	경기 시흥시	186
17236	2025	서울 동작구	경기 군포시	134
17237	2025	서울 동작구	경기 의왕시	111
17238	2025	서울 동작구	경기 하남시	128
17239	2025	서울 동작구	경기 용인시	506
17240	2025	서울 동작구	경기 파주시	207
17241	2025	서울 동작구	경기 이천시	120
17242	2025	서울 동작구	경기 안성시	67
17243	2025	서울 동작구	경기 김포시	238
17244	2025	서울 동작구	경기 화성시	324
17245	2025	서울 동작구	경기 광주시	126
17246	2025	서울 동작구	경기 양주시	75
17247	2025	서울 동작구	경기 포천시	56
17248	2025	서울 동작구	경기 여주시	38
17249	2025	서울 동작구	경기 연천군	16
17250	2025	서울 동작구	경기 가평군	39
17251	2025	서울 동작구	경기 양평군	67
17252	2025	서울 동작구	충북	382
17253	2025	서울 동작구	충북 청주시	204
17254	2025	서울 동작구	충북 충주시	67
17255	2025	서울 동작구	충북 제천시	35
17256	2025	서울 동작구	충북 보은군	4
17257	2025	서울 동작구	충북 옥천군	7
17258	2025	서울 동작구	충북 영동군	5
17259	2025	서울 동작구	충북 증평군	3
17260	2025	서울 동작구	충북 진천군	23
17261	2025	서울 동작구	충북 괴산군	10
17262	2025	서울 동작구	충북 음성군	22
17263	2025	서울 동작구	충북 단양군	2
17264	2025	서울 동작구	충남	612
17265	2025	서울 동작구	충남 천안시	235
17266	2025	서울 동작구	충남 공주시	23
17267	2025	서울 동작구	충남 보령시	22
17268	2025	서울 동작구	충남 아산시	80
17269	2025	서울 동작구	충남 서산시	43
17270	2025	서울 동작구	충남 논산시	20
17271	2025	서울 동작구	충남 계룡시	35
17272	2025	서울 동작구	충남 당진시	47
17273	2025	서울 동작구	충남 금산군	7
17274	2025	서울 동작구	충남 부여군	11
17275	2025	서울 동작구	충남 서천군	11
17276	2025	서울 동작구	충남 청양군	6
17277	2025	서울 동작구	충남 홍성군	24
17278	2025	서울 동작구	충남 예산군	26
17279	2025	서울 동작구	충남 태안군	22
17280	2025	서울 동작구	전남	335
17281	2025	서울 동작구	전남 목포시	43
17282	2025	서울 동작구	전남 여수시	40
17283	2025	서울 동작구	전남 순천시	60
17284	2025	서울 동작구	전남 나주시	16
17285	2025	서울 동작구	전남 광양시	31
17286	2025	서울 동작구	전남 담양군	2
17287	2025	서울 동작구	전남 곡성군	5
17288	2025	서울 동작구	전남 구례군	5
17289	2025	서울 동작구	전남 고흥군	12
17290	2025	서울 동작구	전남 보성군	10
17291	2025	서울 동작구	전남 화순군	9
17292	2025	서울 동작구	전남 장흥군	11
17293	2025	서울 동작구	전남 강진군	6
17294	2025	서울 동작구	전남 해남군	14
17295	2025	서울 동작구	전남 영암군	10
17296	2025	서울 동작구	전남 무안군	24
17297	2025	서울 동작구	전남 함평군	4
17298	2025	서울 동작구	전남 영광군	14
17299	2025	서울 동작구	전남 장성군	7
17300	2025	서울 동작구	전남 완도군	6
17301	2025	서울 동작구	전남 진도군	2
17302	2025	서울 동작구	전남 신안군	4
17303	2025	서울 동작구	경북	414
17304	2025	서울 동작구	경북 포항시	67
17305	2025	서울 동작구	경북 경주시	35
17306	2025	서울 동작구	경북 김천시	28
17307	2025	서울 동작구	경북 안동시	33
17308	2025	서울 동작구	경북 구미시	69
17309	2025	서울 동작구	경북 영주시	21
17310	2025	서울 동작구	경북 영천시	16
17311	2025	서울 동작구	경북 상주시	18
17312	2025	서울 동작구	경북 문경시	19
17313	2025	서울 동작구	경북 경산시	41
17314	2025	서울 동작구	경북 의성군	3
17315	2025	서울 동작구	경북 청송군	2
17316	2025	서울 동작구	경북 영양군	2
17317	2025	서울 동작구	경북 영덕군	4
17318	2025	서울 동작구	경북 청도군	8
17319	2025	서울 동작구	경북 고령군	4
17320	2025	서울 동작구	경북 성주군	5
17321	2025	서울 동작구	경북 칠곡군	12
17322	2025	서울 동작구	경북 예천군	18
17323	2025	서울 동작구	경북 봉화군	4
17324	2025	서울 동작구	경북 울진군	4
17325	2025	서울 동작구	경북 울릉군	1
17326	2025	서울 동작구	경남	505
17327	2025	서울 동작구	경남 창원시	169
17328	2025	서울 동작구	경남 진주시	83
17329	2025	서울 동작구	경남 통영시	28
17330	2025	서울 동작구	경남 사천시	31
17331	2025	서울 동작구	경남 김해시	60
17332	2025	서울 동작구	경남 밀양시	10
17333	2025	서울 동작구	경남 거제시	25
17334	2025	서울 동작구	경남 양산시	38
17335	2025	서울 동작구	경남 의령군	3
18628	2025	부산	서울 노원구	406
17336	2025	서울 동작구	경남 함안군	8
17337	2025	서울 동작구	경남 창녕군	8
17338	2025	서울 동작구	경남 고성군	11
17339	2025	서울 동작구	경남 남해군	2
17340	2025	서울 동작구	경남 하동군	3
17341	2025	서울 동작구	경남 산청군	5
17342	2025	서울 동작구	경남 함양군	7
17343	2025	서울 동작구	경남 거창군	10
17344	2025	서울 동작구	경남 합천군	4
17345	2025	서울 동작구	제주	216
17346	2025	서울 동작구	제주 제주시	155
17347	2025	서울 동작구	제주 서귀포시	61
17348	2025	서울 동작구	강원	462
17349	2025	서울 동작구	강원 춘천시	83
17350	2025	서울 동작구	강원 원주시	96
17351	2025	서울 동작구	강원 강릉시	66
17352	2025	서울 동작구	강원 동해시	35
17353	2025	서울 동작구	강원 태백시	5
17354	2025	서울 동작구	강원 속초시	39
17355	2025	서울 동작구	강원 삼척시	16
17356	2025	서울 동작구	강원 홍천군	24
17357	2025	서울 동작구	강원 횡성군	15
17358	2025	서울 동작구	강원 영월군	15
17359	2025	서울 동작구	강원 평창군	18
17360	2025	서울 동작구	강원 정선군	6
17361	2025	서울 동작구	강원 철원군	5
17362	2025	서울 동작구	강원 화천군	6
17363	2025	서울 동작구	강원 양구군	4
17364	2025	서울 동작구	강원 인제군	7
17365	2025	서울 동작구	강원 고성군	9
17366	2025	서울 동작구	강원 양양군	13
17367	2025	서울 동작구	전북	357
17368	2025	서울 동작구	전북 전주시	143
17369	2025	서울 동작구	전북 군산시	42
17370	2025	서울 동작구	전북 익산시	55
17371	2025	서울 동작구	전북 정읍시	25
17372	2025	서울 동작구	전북 남원시	19
17373	2025	서울 동작구	전북 김제시	14
17374	2025	서울 동작구	전북 완주군	14
17375	2025	서울 동작구	전북 진안군	5
17376	2025	서울 동작구	전북 무주군	4
17377	2025	서울 동작구	전북 장수군	6
17378	2025	서울 동작구	전북 임실군	3
17379	2025	서울 동작구	전북 순창군	6
17380	2025	서울 동작구	전북 고창군	10
17381	2025	서울 동작구	전북 부안군	11
17382	2025	서울 관악구	전국	48460
17383	2025	서울 관악구	서울	27861
17384	2025	서울 관악구	서울 종로구	236
17385	2025	서울 관악구	서울 중구	200
17386	2025	서울 관악구	서울 용산구	396
17387	2025	서울 관악구	서울 성동구	361
17388	2025	서울 관악구	서울 광진구	737
17389	2025	서울 관악구	서울 동대문구	480
17390	2025	서울 관악구	서울 중랑구	369
17391	2025	서울 관악구	서울 성북구	446
17392	2025	서울 관악구	서울 강북구	247
17393	2025	서울 관악구	서울 도봉구	169
17394	2025	서울 관악구	서울 노원구	333
17395	2025	서울 관악구	서울 은평구	518
17396	2025	서울 관악구	서울 서대문구	442
17397	2025	서울 관악구	서울 마포구	638
17398	2025	서울 관악구	서울 양천구	466
17399	2025	서울 관악구	서울 강서구	1013
17400	2025	서울 관악구	서울 구로구	1163
17401	2025	서울 관악구	서울 금천구	1367
17402	2025	서울 관악구	서울 영등포구	1313
17403	2025	서울 관악구	서울 동작구	2056
17404	2025	서울 관악구	서울 관악구	10967
17405	2025	서울 관악구	서울 서초구	996
17406	2025	서울 관악구	서울 강남구	997
17407	2025	서울 관악구	서울 송파구	1144
17408	2025	서울 관악구	서울 강동구	807
17409	2025	서울 관악구	부산	801
17410	2025	서울 관악구	부산 중구	8
17411	2025	서울 관악구	부산 서구	30
17412	2025	서울 관악구	부산 동구	13
17413	2025	서울 관악구	부산 영도구	19
17414	2025	서울 관악구	부산 부산진구	99
17415	2025	서울 관악구	부산 동래구	53
17416	2025	서울 관악구	부산 남구	63
17417	2025	서울 관악구	부산 북구	47
17418	2025	서울 관악구	부산 해운대구	126
17419	2025	서울 관악구	부산 사하구	56
17420	2025	서울 관악구	부산 금정구	70
17421	2025	서울 관악구	부산 강서구	26
17422	2025	서울 관악구	부산 연제구	51
17423	2025	서울 관악구	부산 수영구	65
17424	2025	서울 관악구	부산 사상구	44
17425	2025	서울 관악구	부산 기장군	31
17426	2025	서울 관악구	대구	591
17427	2025	서울 관악구	대구 중구	34
17428	2025	서울 관악구	대구 동구	81
17429	2025	서울 관악구	대구 서구	36
17430	2025	서울 관악구	대구 남구	48
17431	2025	서울 관악구	대구 북구	96
17432	2025	서울 관악구	대구 수성구	120
17433	2025	서울 관악구	대구 달서구	125
17434	2025	서울 관악구	대구 달성군	49
17435	2025	서울 관악구	대구 군위군	2
17436	2025	서울 관악구	인천	1930
17437	2025	서울 관악구	인천 중구	185
17438	2025	서울 관악구	인천 동구	21
17439	2025	서울 관악구	인천 미추홀구	278
17440	2025	서울 관악구	인천 연수구	230
17441	2025	서울 관악구	인천 남동구	229
17442	2025	서울 관악구	인천 부평구	380
17443	2025	서울 관악구	인천 계양구	122
17444	2025	서울 관악구	인천 서구	438
17445	2025	서울 관악구	인천 강화군	36
17446	2025	서울 관악구	인천 옹진군	11
17447	2025	서울 관악구	광주	470
17448	2025	서울 관악구	광주 동구	35
17449	2025	서울 관악구	광주 서구	114
17450	2025	서울 관악구	광주 남구	66
17451	2025	서울 관악구	광주 북구	132
17452	2025	서울 관악구	광주 광산구	123
17453	2025	서울 관악구	대전	712
17454	2025	서울 관악구	대전 동구	90
17455	2025	서울 관악구	대전 중구	92
17456	2025	서울 관악구	대전 서구	243
17457	2025	서울 관악구	대전 유성구	232
17458	2025	서울 관악구	대전 대덕구	55
17459	2025	서울 관악구	울산	302
17460	2025	서울 관악구	울산 중구	46
17461	2025	서울 관악구	울산 남구	109
17462	2025	서울 관악구	울산 동구	44
17463	2025	서울 관악구	울산 북구	43
17464	2025	서울 관악구	울산 울주군	60
17465	2025	서울 관악구	세종	208
17466	2025	서울 관악구	세종	208
17467	2025	서울 관악구	경기	10195
17468	2025	서울 관악구	경기 수원시	927
17469	2025	서울 관악구	경기 성남시	742
17470	2025	서울 관악구	경기 의정부시	224
17471	2025	서울 관악구	경기 안양시	835
17472	2025	서울 관악구	경기 부천시	623
17473	2025	서울 관악구	경기 광명시	619
17474	2025	서울 관악구	경기 평택시	352
17475	2025	서울 관악구	경기 동두천시	54
17476	2025	서울 관악구	경기 안산시	428
17477	2025	서울 관악구	경기 고양시	702
17478	2025	서울 관악구	경기 과천시	100
17479	2025	서울 관악구	경기 구리시	127
17480	2025	서울 관악구	경기 남양주시	335
17481	2025	서울 관악구	경기 오산시	135
17482	2025	서울 관악구	경기 시흥시	437
17483	2025	서울 관악구	경기 군포시	217
17484	2025	서울 관악구	경기 의왕시	163
17485	2025	서울 관악구	경기 하남시	210
17486	2025	서울 관악구	경기 용인시	823
17487	2025	서울 관악구	경기 파주시	308
17488	2025	서울 관악구	경기 이천시	153
17489	2025	서울 관악구	경기 안성시	134
17490	2025	서울 관악구	경기 김포시	325
17491	2025	서울 관악구	경기 화성시	600
17492	2025	서울 관악구	경기 광주시	223
17493	2025	서울 관악구	경기 양주시	136
17494	2025	서울 관악구	경기 포천시	76
17495	2025	서울 관악구	경기 여주시	62
17496	2025	서울 관악구	경기 연천군	22
17497	2025	서울 관악구	경기 가평군	36
17498	2025	서울 관악구	경기 양평군	67
17499	2025	서울 관악구	충북	637
17500	2025	서울 관악구	충북 청주시	354
17501	2025	서울 관악구	충북 충주시	93
17502	2025	서울 관악구	충북 제천시	46
17503	2025	서울 관악구	충북 보은군	10
17504	2025	서울 관악구	충북 옥천군	7
17505	2025	서울 관악구	충북 영동군	12
17506	2025	서울 관악구	충북 증평군	12
17507	2025	서울 관악구	충북 진천군	30
17508	2025	서울 관악구	충북 괴산군	11
17509	2025	서울 관악구	충북 음성군	51
17510	2025	서울 관악구	충북 단양군	11
17511	2025	서울 관악구	충남	1003
17512	2025	서울 관악구	충남 천안시	385
17513	2025	서울 관악구	충남 공주시	36
17514	2025	서울 관악구	충남 보령시	37
17515	2025	서울 관악구	충남 아산시	165
17516	2025	서울 관악구	충남 서산시	87
17517	2025	서울 관악구	충남 논산시	28
17518	2025	서울 관악구	충남 계룡시	23
17519	2025	서울 관악구	충남 당진시	78
17520	2025	서울 관악구	충남 금산군	13
17521	2025	서울 관악구	충남 부여군	23
17522	2025	서울 관악구	충남 서천군	14
17523	2025	서울 관악구	충남 청양군	15
17524	2025	서울 관악구	충남 홍성군	45
17525	2025	서울 관악구	충남 예산군	29
17526	2025	서울 관악구	충남 태안군	25
17527	2025	서울 관악구	전남	525
17528	2025	서울 관악구	전남 목포시	58
17529	2025	서울 관악구	전남 여수시	87
17530	2025	서울 관악구	전남 순천시	74
17531	2025	서울 관악구	전남 나주시	46
17532	2025	서울 관악구	전남 광양시	40
17533	2025	서울 관악구	전남 담양군	13
17534	2025	서울 관악구	전남 곡성군	7
17535	2025	서울 관악구	전남 구례군	14
17536	2025	서울 관악구	전남 고흥군	24
17537	2025	서울 관악구	전남 보성군	13
17538	2025	서울 관악구	전남 화순군	12
17539	2025	서울 관악구	전남 장흥군	9
17540	2025	서울 관악구	전남 강진군	5
17541	2025	서울 관악구	전남 해남군	14
17542	2025	서울 관악구	전남 영암군	13
17543	2025	서울 관악구	전남 무안군	31
17544	2025	서울 관악구	전남 함평군	7
17545	2025	서울 관악구	전남 영광군	16
17546	2025	서울 관악구	전남 장성군	17
17547	2025	서울 관악구	전남 완도군	9
17548	2025	서울 관악구	전남 진도군	9
17549	2025	서울 관악구	전남 신안군	7
17550	2025	서울 관악구	경북	657
17551	2025	서울 관악구	경북 포항시	145
17552	2025	서울 관악구	경북 경주시	78
17553	2025	서울 관악구	경북 김천시	48
17554	2025	서울 관악구	경북 안동시	42
17555	2025	서울 관악구	경북 구미시	104
17556	2025	서울 관악구	경북 영주시	25
17557	2025	서울 관악구	경북 영천시	18
17558	2025	서울 관악구	경북 상주시	28
17559	2025	서울 관악구	경북 문경시	17
17560	2025	서울 관악구	경북 경산시	67
17561	2025	서울 관악구	경북 의성군	4
17562	2025	서울 관악구	경북 청송군	2
17563	2025	서울 관악구	경북 영양군	4
17564	2025	서울 관악구	경북 영덕군	4
17565	2025	서울 관악구	경북 청도군	6
17566	2025	서울 관악구	경북 고령군	7
17567	2025	서울 관악구	경북 성주군	3
17568	2025	서울 관악구	경북 칠곡군	14
17569	2025	서울 관악구	경북 예천군	14
17570	2025	서울 관악구	경북 봉화군	8
17571	2025	서울 관악구	경북 울진군	17
17572	2025	서울 관악구	경북 울릉군	2
17573	2025	서울 관악구	경남	820
17574	2025	서울 관악구	경남 창원시	275
17575	2025	서울 관악구	경남 진주시	96
17576	2025	서울 관악구	경남 통영시	22
17577	2025	서울 관악구	경남 사천시	31
17578	2025	서울 관악구	경남 김해시	135
17579	2025	서울 관악구	경남 밀양시	18
17580	2025	서울 관악구	경남 거제시	69
17581	2025	서울 관악구	경남 양산시	88
17582	2025	서울 관악구	경남 의령군	9
17583	2025	서울 관악구	경남 함안군	3
17584	2025	서울 관악구	경남 창녕군	10
17585	2025	서울 관악구	경남 고성군	8
17586	2025	서울 관악구	경남 남해군	12
17587	2025	서울 관악구	경남 하동군	7
17588	2025	서울 관악구	경남 산청군	6
17589	2025	서울 관악구	경남 함양군	10
17590	2025	서울 관악구	경남 거창군	17
17591	2025	서울 관악구	경남 합천군	4
17592	2025	서울 관악구	제주	347
17593	2025	서울 관악구	제주 제주시	241
17594	2025	서울 관악구	제주 서귀포시	106
17595	2025	서울 관악구	강원	790
17596	2025	서울 관악구	강원 춘천시	151
17597	2025	서울 관악구	강원 원주시	187
17598	2025	서울 관악구	강원 강릉시	119
17599	2025	서울 관악구	강원 동해시	41
17600	2025	서울 관악구	강원 태백시	15
17601	2025	서울 관악구	강원 속초시	47
17602	2025	서울 관악구	강원 삼척시	30
17603	2025	서울 관악구	강원 홍천군	37
17604	2025	서울 관악구	강원 횡성군	33
17605	2025	서울 관악구	강원 영월군	19
17606	2025	서울 관악구	강원 평창군	23
17607	2025	서울 관악구	강원 정선군	11
17608	2025	서울 관악구	강원 철원군	20
17609	2025	서울 관악구	강원 화천군	10
17610	2025	서울 관악구	강원 양구군	10
17611	2025	서울 관악구	강원 인제군	13
17612	2025	서울 관악구	강원 고성군	12
17613	2025	서울 관악구	강원 양양군	12
17614	2025	서울 관악구	전북	611
17615	2025	서울 관악구	전북 전주시	242
17616	2025	서울 관악구	전북 군산시	97
17617	2025	서울 관악구	전북 익산시	81
17618	2025	서울 관악구	전북 정읍시	39
17619	2025	서울 관악구	전북 남원시	30
17620	2025	서울 관악구	전북 김제시	24
17621	2025	서울 관악구	전북 완주군	30
17622	2025	서울 관악구	전북 진안군	9
17623	2025	서울 관악구	전북 무주군	6
17624	2025	서울 관악구	전북 장수군	8
17625	2025	서울 관악구	전북 임실군	5
17626	2025	서울 관악구	전북 순창군	8
17627	2025	서울 관악구	전북 고창군	15
17628	2025	서울 관악구	전북 부안군	17
17629	2025	서울 서초구	전국	24992
17630	2025	서울 서초구	서울	15785
17631	2025	서울 서초구	서울 종로구	174
17632	2025	서울 서초구	서울 중구	191
17633	2025	서울 서초구	서울 용산구	480
17634	2025	서울 서초구	서울 성동구	522
17635	2025	서울 서초구	서울 광진구	374
17636	2025	서울 서초구	서울 동대문구	286
17637	2025	서울 서초구	서울 중랑구	162
17638	2025	서울 서초구	서울 성북구	278
17639	2025	서울 서초구	서울 강북구	63
17640	2025	서울 서초구	서울 도봉구	79
17641	2025	서울 서초구	서울 노원구	167
17642	2025	서울 서초구	서울 은평구	198
17643	2025	서울 서초구	서울 서대문구	220
17644	2025	서울 서초구	서울 마포구	388
17645	2025	서울 서초구	서울 양천구	183
17646	2025	서울 서초구	서울 강서구	342
17647	2025	서울 서초구	서울 구로구	191
17648	2025	서울 서초구	서울 금천구	143
17649	2025	서울 서초구	서울 영등포구	436
17650	2025	서울 서초구	서울 동작구	1281
17651	2025	서울 서초구	서울 관악구	993
17652	2025	서울 서초구	서울 서초구	4504
17653	2025	서울 서초구	서울 강남구	2472
17654	2025	서울 서초구	서울 송파구	937
17655	2025	서울 서초구	서울 강동구	721
17656	2025	서울 서초구	부산	301
17657	2025	서울 서초구	부산 중구	4
17658	2025	서울 서초구	부산 서구	9
17659	2025	서울 서초구	부산 동구	8
17660	2025	서울 서초구	부산 영도구	8
17661	2025	서울 서초구	부산 부산진구	36
17662	2025	서울 서초구	부산 동래구	16
17663	2025	서울 서초구	부산 남구	22
17664	2025	서울 서초구	부산 북구	19
17665	2025	서울 서초구	부산 해운대구	60
17666	2025	서울 서초구	부산 사하구	14
17667	2025	서울 서초구	부산 금정구	20
17668	2025	서울 서초구	부산 강서구	15
17669	2025	서울 서초구	부산 연제구	18
17670	2025	서울 서초구	부산 수영구	32
17671	2025	서울 서초구	부산 사상구	6
17672	2025	서울 서초구	부산 기장군	14
17673	2025	서울 서초구	대구	247
17674	2025	서울 서초구	대구 중구	22
17675	2025	서울 서초구	대구 동구	32
17676	2025	서울 서초구	대구 서구	9
17677	2025	서울 서초구	대구 남구	13
17678	2025	서울 서초구	대구 북구	32
17679	2025	서울 서초구	대구 수성구	84
17680	2025	서울 서초구	대구 달서구	39
17681	2025	서울 서초구	대구 달성군	14
17682	2025	서울 서초구	대구 군위군	2
17683	2025	서울 서초구	인천	684
17684	2025	서울 서초구	인천 중구	57
17685	2025	서울 서초구	인천 동구	4
17686	2025	서울 서초구	인천 미추홀구	85
17687	2025	서울 서초구	인천 연수구	173
17688	2025	서울 서초구	인천 남동구	60
17689	2025	서울 서초구	인천 부평구	92
17690	2025	서울 서초구	인천 계양구	45
17691	2025	서울 서초구	인천 서구	153
17692	2025	서울 서초구	인천 강화군	13
17693	2025	서울 서초구	인천 옹진군	2
17694	2025	서울 서초구	광주	157
17695	2025	서울 서초구	광주 동구	20
17696	2025	서울 서초구	광주 서구	42
17697	2025	서울 서초구	광주 남구	19
17698	2025	서울 서초구	광주 북구	38
17699	2025	서울 서초구	광주 광산구	38
17700	2025	서울 서초구	대전	269
17701	2025	서울 서초구	대전 동구	26
17702	2025	서울 서초구	대전 중구	26
17703	2025	서울 서초구	대전 서구	91
17704	2025	서울 서초구	대전 유성구	118
17705	2025	서울 서초구	대전 대덕구	8
17706	2025	서울 서초구	울산	95
17707	2025	서울 서초구	울산 중구	17
17708	2025	서울 서초구	울산 남구	33
17709	2025	서울 서초구	울산 동구	7
17710	2025	서울 서초구	울산 북구	13
17711	2025	서울 서초구	울산 울주군	25
17712	2025	서울 서초구	세종	115
17713	2025	서울 서초구	세종	115
17714	2025	서울 서초구	경기	5245
17715	2025	서울 서초구	경기 수원시	435
17716	2025	서울 서초구	경기 성남시	723
17717	2025	서울 서초구	경기 의정부시	80
17718	2025	서울 서초구	경기 안양시	364
17719	2025	서울 서초구	경기 부천시	139
17720	2025	서울 서초구	경기 광명시	142
17721	2025	서울 서초구	경기 평택시	139
17722	2025	서울 서초구	경기 동두천시	22
17723	2025	서울 서초구	경기 안산시	106
17724	2025	서울 서초구	경기 고양시	369
17725	2025	서울 서초구	경기 과천시	129
17726	2025	서울 서초구	경기 구리시	56
17727	2025	서울 서초구	경기 남양주시	182
17728	2025	서울 서초구	경기 오산시	50
17729	2025	서울 서초구	경기 시흥시	96
17730	2025	서울 서초구	경기 군포시	69
17731	2025	서울 서초구	경기 의왕시	156
17732	2025	서울 서초구	경기 하남시	151
17733	2025	서울 서초구	경기 용인시	733
17734	2025	서울 서초구	경기 파주시	113
17735	2025	서울 서초구	경기 이천시	121
17736	2025	서울 서초구	경기 안성시	56
17737	2025	서울 서초구	경기 김포시	137
17738	2025	서울 서초구	경기 화성시	285
17739	2025	서울 서초구	경기 광주시	164
17740	2025	서울 서초구	경기 양주시	52
17741	2025	서울 서초구	경기 포천시	28
17742	2025	서울 서초구	경기 여주시	40
17743	2025	서울 서초구	경기 연천군	3
17744	2025	서울 서초구	경기 가평군	26
17745	2025	서울 서초구	경기 양평군	79
17746	2025	서울 서초구	충북	253
17747	2025	서울 서초구	충북 청주시	138
17748	2025	서울 서초구	충북 충주시	37
17749	2025	서울 서초구	충북 제천시	26
17750	2025	서울 서초구	충북 보은군	1
17751	2025	서울 서초구	충북 옥천군	6
17752	2025	서울 서초구	충북 영동군	8
17753	2025	서울 서초구	충북 증평군	5
17754	2025	서울 서초구	충북 진천군	11
17755	2025	서울 서초구	충북 괴산군	4
17756	2025	서울 서초구	충북 음성군	14
17757	2025	서울 서초구	충북 단양군	3
17758	2025	서울 서초구	충남	358
17759	2025	서울 서초구	충남 천안시	138
17760	2025	서울 서초구	충남 공주시	21
17761	2025	서울 서초구	충남 보령시	17
17762	2025	서울 서초구	충남 아산시	42
17763	2025	서울 서초구	충남 서산시	25
17764	2025	서울 서초구	충남 논산시	13
18629	2025	부산	서울 은평구	307
17765	2025	서울 서초구	충남 계룡시	11
17766	2025	서울 서초구	충남 당진시	29
17767	2025	서울 서초구	충남 금산군	3
17768	2025	서울 서초구	충남 부여군	4
17769	2025	서울 서초구	충남 서천군	10
17770	2025	서울 서초구	충남 청양군	7
17771	2025	서울 서초구	충남 홍성군	13
17772	2025	서울 서초구	충남 예산군	15
17773	2025	서울 서초구	충남 태안군	10
17774	2025	서울 서초구	전남	191
17775	2025	서울 서초구	전남 목포시	31
17776	2025	서울 서초구	전남 여수시	25
17777	2025	서울 서초구	전남 순천시	30
17778	2025	서울 서초구	전남 나주시	15
17779	2025	서울 서초구	전남 광양시	8
17780	2025	서울 서초구	전남 담양군	1
17781	2025	서울 서초구	전남 곡성군	3
17782	2025	서울 서초구	전남 구례군	4
17783	2025	서울 서초구	전남 고흥군	7
17784	2025	서울 서초구	전남 보성군	3
17785	2025	서울 서초구	전남 화순군	7
17786	2025	서울 서초구	전남 장흥군	2
17787	2025	서울 서초구	전남 강진군	1
17788	2025	서울 서초구	전남 해남군	9
17789	2025	서울 서초구	전남 영암군	7
17790	2025	서울 서초구	전남 무안군	13
17791	2025	서울 서초구	전남 함평군	2
17792	2025	서울 서초구	전남 영광군	5
17793	2025	서울 서초구	전남 장성군	2
17794	2025	서울 서초구	전남 완도군	6
17795	2025	서울 서초구	전남 진도군	4
17796	2025	서울 서초구	전남 신안군	6
17797	2025	서울 서초구	경북	245
17798	2025	서울 서초구	경북 포항시	58
17799	2025	서울 서초구	경북 경주시	20
17800	2025	서울 서초구	경북 김천시	20
17801	2025	서울 서초구	경북 안동시	25
17802	2025	서울 서초구	경북 구미시	32
17803	2025	서울 서초구	경북 영주시	6
17804	2025	서울 서초구	경북 영천시	7
17805	2025	서울 서초구	경북 상주시	6
17806	2025	서울 서초구	경북 문경시	12
17807	2025	서울 서초구	경북 경산시	21
17808	2025	서울 서초구	경북 의성군	3
17809	2025	서울 서초구	경북 청송군	3
17810	2025	서울 서초구	경북 영양군	1
17811	2025	서울 서초구	경북 영덕군	2
17812	2025	서울 서초구	경북 청도군	3
17813	2025	서울 서초구	경북 고령군	1
17814	2025	서울 서초구	경북 성주군	3
17815	2025	서울 서초구	경북 칠곡군	5
17816	2025	서울 서초구	경북 예천군	7
17817	2025	서울 서초구	경북 봉화군	1
17818	2025	서울 서초구	경북 울진군	8
17819	2025	서울 서초구	경북 울릉군	1
17820	2025	서울 서초구	경남	251
17821	2025	서울 서초구	경남 창원시	93
17822	2025	서울 서초구	경남 진주시	29
17823	2025	서울 서초구	경남 통영시	8
17824	2025	서울 서초구	경남 사천시	7
17825	2025	서울 서초구	경남 김해시	28
17826	2025	서울 서초구	경남 밀양시	10
17827	2025	서울 서초구	경남 거제시	17
17828	2025	서울 서초구	경남 양산시	26
17829	2025	서울 서초구	경남 의령군	1
17830	2025	서울 서초구	경남 함안군	3
17831	2025	서울 서초구	경남 창녕군	4
17832	2025	서울 서초구	경남 고성군	3
17833	2025	서울 서초구	경남 남해군	4
17834	2025	서울 서초구	경남 하동군	1
17835	2025	서울 서초구	경남 산청군	3
17836	2025	서울 서초구	경남 함양군	2
17837	2025	서울 서초구	경남 거창군	9
17838	2025	서울 서초구	경남 합천군	3
17839	2025	서울 서초구	제주	186
17840	2025	서울 서초구	제주 제주시	122
17841	2025	서울 서초구	제주 서귀포시	64
17842	2025	서울 서초구	강원	350
17843	2025	서울 서초구	강원 춘천시	64
17844	2025	서울 서초구	강원 원주시	104
17845	2025	서울 서초구	강원 강릉시	46
17846	2025	서울 서초구	강원 동해시	7
17847	2025	서울 서초구	강원 태백시	4
17848	2025	서울 서초구	강원 속초시	16
17849	2025	서울 서초구	강원 삼척시	17
17850	2025	서울 서초구	강원 홍천군	3
17851	2025	서울 서초구	강원 횡성군	17
17852	2025	서울 서초구	강원 영월군	8
17853	2025	서울 서초구	강원 평창군	18
17854	2025	서울 서초구	강원 정선군	4
17855	2025	서울 서초구	강원 철원군	5
17856	2025	서울 서초구	강원 화천군	5
17857	2025	서울 서초구	강원 양구군	6
17858	2025	서울 서초구	강원 인제군	7
17859	2025	서울 서초구	강원 고성군	10
17860	2025	서울 서초구	강원 양양군	9
17861	2025	서울 서초구	전북	260
17862	2025	서울 서초구	전북 전주시	114
17863	2025	서울 서초구	전북 군산시	28
17864	2025	서울 서초구	전북 익산시	33
17865	2025	서울 서초구	전북 정읍시	13
17866	2025	서울 서초구	전북 남원시	12
17867	2025	서울 서초구	전북 김제시	9
17868	2025	서울 서초구	전북 완주군	21
17869	2025	서울 서초구	전북 진안군	3
17870	2025	서울 서초구	전북 무주군	3
17871	2025	서울 서초구	전북 장수군	0
17872	2025	서울 서초구	전북 임실군	3
17873	2025	서울 서초구	전북 순창군	3
17874	2025	서울 서초구	전북 고창군	9
17875	2025	서울 서초구	전북 부안군	9
17876	2025	서울 강남구	전국	37350
17877	2025	서울 강남구	서울	22984
17878	2025	서울 강남구	서울 종로구	242
17879	2025	서울 강남구	서울 중구	254
17880	2025	서울 강남구	서울 용산구	591
17881	2025	서울 강남구	서울 성동구	1094
17882	2025	서울 강남구	서울 광진구	809
17883	2025	서울 강남구	서울 동대문구	544
17884	2025	서울 강남구	서울 중랑구	299
17885	2025	서울 강남구	서울 성북구	386
17886	2025	서울 강남구	서울 강북구	150
17887	2025	서울 강남구	서울 도봉구	138
17888	2025	서울 강남구	서울 노원구	290
17889	2025	서울 강남구	서울 은평구	264
17890	2025	서울 강남구	서울 서대문구	334
17891	2025	서울 강남구	서울 마포구	533
17892	2025	서울 강남구	서울 양천구	239
17893	2025	서울 강남구	서울 강서구	439
17894	2025	서울 강남구	서울 구로구	228
17895	2025	서울 강남구	서울 금천구	164
17896	2025	서울 강남구	서울 영등포구	564
17897	2025	서울 강남구	서울 동작구	676
17898	2025	서울 강남구	서울 관악구	971
17899	2025	서울 강남구	서울 서초구	2441
17900	2025	서울 강남구	서울 강남구	7540
17901	2025	서울 강남구	서울 송파구	2369
17902	2025	서울 강남구	서울 강동구	1425
17903	2025	서울 강남구	부산	576
17904	2025	서울 강남구	부산 중구	10
17905	2025	서울 강남구	부산 서구	18
17906	2025	서울 강남구	부산 동구	18
17907	2025	서울 강남구	부산 영도구	7
17908	2025	서울 강남구	부산 부산진구	61
17909	2025	서울 강남구	부산 동래구	46
17910	2025	서울 강남구	부산 남구	62
17911	2025	서울 강남구	부산 북구	21
17912	2025	서울 강남구	부산 해운대구	148
17913	2025	서울 강남구	부산 사하구	25
17914	2025	서울 강남구	부산 금정구	35
17915	2025	서울 강남구	부산 강서구	15
17916	2025	서울 강남구	부산 연제구	29
17917	2025	서울 강남구	부산 수영구	43
17918	2025	서울 강남구	부산 사상구	15
17919	2025	서울 강남구	부산 기장군	23
17920	2025	서울 강남구	대구	403
17921	2025	서울 강남구	대구 중구	29
17922	2025	서울 강남구	대구 동구	46
17923	2025	서울 강남구	대구 서구	24
17924	2025	서울 강남구	대구 남구	22
17925	2025	서울 강남구	대구 북구	51
17926	2025	서울 강남구	대구 수성구	138
17927	2025	서울 강남구	대구 달서구	69
17928	2025	서울 강남구	대구 달성군	20
17929	2025	서울 강남구	대구 군위군	4
17930	2025	서울 강남구	인천	976
17931	2025	서울 강남구	인천 중구	88
17932	2025	서울 강남구	인천 동구	6
17933	2025	서울 강남구	인천 미추홀구	94
17934	2025	서울 강남구	인천 연수구	292
17935	2025	서울 강남구	인천 남동구	93
17936	2025	서울 강남구	인천 부평구	132
17937	2025	서울 강남구	인천 계양구	56
17938	2025	서울 강남구	인천 서구	190
17939	2025	서울 강남구	인천 강화군	21
17940	2025	서울 강남구	인천 옹진군	4
17941	2025	서울 강남구	광주	273
17942	2025	서울 강남구	광주 동구	33
17943	2025	서울 강남구	광주 서구	65
17944	2025	서울 강남구	광주 남구	46
17945	2025	서울 강남구	광주 북구	76
17946	2025	서울 강남구	광주 광산구	53
17947	2025	서울 강남구	대전	443
17948	2025	서울 강남구	대전 동구	49
17949	2025	서울 강남구	대전 중구	47
17950	2025	서울 강남구	대전 서구	146
17951	2025	서울 강남구	대전 유성구	177
17952	2025	서울 강남구	대전 대덕구	24
17953	2025	서울 강남구	울산	157
17954	2025	서울 강남구	울산 중구	31
17955	2025	서울 강남구	울산 남구	59
17956	2025	서울 강남구	울산 동구	13
17957	2025	서울 강남구	울산 북구	16
17958	2025	서울 강남구	울산 울주군	38
17959	2025	서울 강남구	세종	191
17960	2025	서울 강남구	세종	191
17961	2025	서울 강남구	경기	8055
17962	2025	서울 강남구	경기 수원시	635
17963	2025	서울 강남구	경기 성남시	1392
17964	2025	서울 강남구	경기 의정부시	163
17965	2025	서울 강남구	경기 안양시	320
17966	2025	서울 강남구	경기 부천시	207
17967	2025	서울 강남구	경기 광명시	179
17968	2025	서울 강남구	경기 평택시	230
17969	2025	서울 강남구	경기 동두천시	32
17970	2025	서울 강남구	경기 안산시	153
17971	2025	서울 강남구	경기 고양시	475
17972	2025	서울 강남구	경기 과천시	116
17973	2025	서울 강남구	경기 구리시	113
17974	2025	서울 강남구	경기 남양주시	435
17975	2025	서울 강남구	경기 오산시	65
17976	2025	서울 강남구	경기 시흥시	110
17977	2025	서울 강남구	경기 군포시	84
17978	2025	서울 강남구	경기 의왕시	110
17979	2025	서울 강남구	경기 하남시	406
17980	2025	서울 강남구	경기 용인시	1114
17981	2025	서울 강남구	경기 파주시	165
17982	2025	서울 강남구	경기 이천시	166
17983	2025	서울 강남구	경기 안성시	75
17984	2025	서울 강남구	경기 김포시	181
17985	2025	서울 강남구	경기 화성시	429
17986	2025	서울 강남구	경기 광주시	301
17987	2025	서울 강남구	경기 양주시	92
17988	2025	서울 강남구	경기 포천시	42
17989	2025	서울 강남구	경기 여주시	57
17990	2025	서울 강남구	경기 연천군	15
17991	2025	서울 강남구	경기 가평군	44
17992	2025	서울 강남구	경기 양평군	149
17993	2025	서울 강남구	충북	360
17994	2025	서울 강남구	충북 청주시	198
17995	2025	서울 강남구	충북 충주시	48
17996	2025	서울 강남구	충북 제천시	35
17997	2025	서울 강남구	충북 보은군	7
17998	2025	서울 강남구	충북 옥천군	2
17999	2025	서울 강남구	충북 영동군	8
18000	2025	서울 강남구	충북 증평군	9
18001	2025	서울 강남구	충북 진천군	18
18002	2025	서울 강남구	충북 괴산군	7
18003	2025	서울 강남구	충북 음성군	22
18004	2025	서울 강남구	충북 단양군	6
18005	2025	서울 강남구	충남	567
18006	2025	서울 강남구	충남 천안시	220
18007	2025	서울 강남구	충남 공주시	23
18008	2025	서울 강남구	충남 보령시	21
18009	2025	서울 강남구	충남 아산시	93
18010	2025	서울 강남구	충남 서산시	44
18011	2025	서울 강남구	충남 논산시	22
18012	2025	서울 강남구	충남 계룡시	15
18013	2025	서울 강남구	충남 당진시	42
18014	2025	서울 강남구	충남 금산군	7
18015	2025	서울 강남구	충남 부여군	11
18016	2025	서울 강남구	충남 서천군	7
18017	2025	서울 강남구	충남 청양군	6
18018	2025	서울 강남구	충남 홍성군	26
18019	2025	서울 강남구	충남 예산군	14
18020	2025	서울 강남구	충남 태안군	16
18021	2025	서울 강남구	전남	296
18022	2025	서울 강남구	전남 목포시	45
18023	2025	서울 강남구	전남 여수시	39
18024	2025	서울 강남구	전남 순천시	44
18025	2025	서울 강남구	전남 나주시	19
18026	2025	서울 강남구	전남 광양시	24
18027	2025	서울 강남구	전남 담양군	6
18028	2025	서울 강남구	전남 곡성군	4
18029	2025	서울 강남구	전남 구례군	3
18030	2025	서울 강남구	전남 고흥군	9
18031	2025	서울 강남구	전남 보성군	5
18032	2025	서울 강남구	전남 화순군	13
18033	2025	서울 강남구	전남 장흥군	7
18034	2025	서울 강남구	전남 강진군	2
18035	2025	서울 강남구	전남 해남군	11
18036	2025	서울 강남구	전남 영암군	3
18037	2025	서울 강남구	전남 무안군	16
18038	2025	서울 강남구	전남 함평군	2
18039	2025	서울 강남구	전남 영광군	11
18040	2025	서울 강남구	전남 장성군	5
18041	2025	서울 강남구	전남 완도군	9
18042	2025	서울 강남구	전남 진도군	12
18043	2025	서울 강남구	전남 신안군	7
18044	2025	서울 강남구	경북	420
18045	2025	서울 강남구	경북 포항시	89
18046	2025	서울 강남구	경북 경주시	44
18047	2025	서울 강남구	경북 김천시	19
18048	2025	서울 강남구	경북 안동시	41
18049	2025	서울 강남구	경북 구미시	58
18050	2025	서울 강남구	경북 영주시	17
18051	2025	서울 강남구	경북 영천시	9
18052	2025	서울 강남구	경북 상주시	14
18053	2025	서울 강남구	경북 문경시	20
18054	2025	서울 강남구	경북 경산시	39
18055	2025	서울 강남구	경북 의성군	5
18056	2025	서울 강남구	경북 청송군	1
18057	2025	서울 강남구	경북 영양군	0
18058	2025	서울 강남구	경북 영덕군	6
18059	2025	서울 강남구	경북 청도군	9
18060	2025	서울 강남구	경북 고령군	1
18061	2025	서울 강남구	경북 성주군	6
18062	2025	서울 강남구	경북 칠곡군	15
18063	2025	서울 강남구	경북 예천군	12
18064	2025	서울 강남구	경북 봉화군	6
18065	2025	서울 강남구	경북 울진군	6
18066	2025	서울 강남구	경북 울릉군	3
18067	2025	서울 강남구	경남	455
18068	2025	서울 강남구	경남 창원시	148
18069	2025	서울 강남구	경남 진주시	65
18070	2025	서울 강남구	경남 통영시	18
18071	2025	서울 강남구	경남 사천시	15
18072	2025	서울 강남구	경남 김해시	60
18073	2025	서울 강남구	경남 밀양시	11
18074	2025	서울 강남구	경남 거제시	39
18075	2025	서울 강남구	경남 양산시	41
18076	2025	서울 강남구	경남 의령군	1
18077	2025	서울 강남구	경남 함안군	6
18078	2025	서울 강남구	경남 창녕군	5
18079	2025	서울 강남구	경남 고성군	8
18080	2025	서울 강남구	경남 남해군	5
18081	2025	서울 강남구	경남 하동군	3
18082	2025	서울 강남구	경남 산청군	6
18083	2025	서울 강남구	경남 함양군	8
18084	2025	서울 강남구	경남 거창군	8
18085	2025	서울 강남구	경남 합천군	8
18086	2025	서울 강남구	제주	267
18087	2025	서울 강남구	제주 제주시	162
18088	2025	서울 강남구	제주 서귀포시	105
18089	2025	서울 강남구	강원	549
18090	2025	서울 강남구	강원 춘천시	117
18091	2025	서울 강남구	강원 원주시	118
18092	2025	서울 강남구	강원 강릉시	58
18093	2025	서울 강남구	강원 동해시	22
18094	2025	서울 강남구	강원 태백시	2
18095	2025	서울 강남구	강원 속초시	51
18096	2025	서울 강남구	강원 삼척시	14
18097	2025	서울 강남구	강원 홍천군	19
18098	2025	서울 강남구	강원 횡성군	44
18099	2025	서울 강남구	강원 영월군	9
18100	2025	서울 강남구	강원 평창군	30
18101	2025	서울 강남구	강원 정선군	11
18102	2025	서울 강남구	강원 철원군	11
18103	2025	서울 강남구	강원 화천군	6
18104	2025	서울 강남구	강원 양구군	8
18105	2025	서울 강남구	강원 인제군	10
18106	2025	서울 강남구	강원 고성군	9
18107	2025	서울 강남구	강원 양양군	10
18108	2025	서울 강남구	전북	378
18109	2025	서울 강남구	전북 전주시	138
18110	2025	서울 강남구	전북 군산시	51
18111	2025	서울 강남구	전북 익산시	76
18112	2025	서울 강남구	전북 정읍시	19
18113	2025	서울 강남구	전북 남원시	16
18114	2025	서울 강남구	전북 김제시	17
18115	2025	서울 강남구	전북 완주군	27
18116	2025	서울 강남구	전북 진안군	4
18117	2025	서울 강남구	전북 무주군	2
18118	2025	서울 강남구	전북 장수군	4
18119	2025	서울 강남구	전북 임실군	4
18120	2025	서울 강남구	전북 순창군	4
18121	2025	서울 강남구	전북 고창군	12
18122	2025	서울 강남구	전북 부안군	4
18123	2025	서울 송파구	전국	42398
18124	2025	서울 송파구	서울	25973
18125	2025	서울 송파구	서울 종로구	162
18126	2025	서울 송파구	서울 중구	203
18127	2025	서울 송파구	서울 용산구	283
18128	2025	서울 송파구	서울 성동구	616
18129	2025	서울 송파구	서울 광진구	995
18130	2025	서울 송파구	서울 동대문구	611
18131	2025	서울 송파구	서울 중랑구	334
18132	2025	서울 송파구	서울 성북구	358
18133	2025	서울 송파구	서울 강북구	158
18134	2025	서울 송파구	서울 도봉구	149
18135	2025	서울 송파구	서울 노원구	374
18136	2025	서울 송파구	서울 은평구	258
18137	2025	서울 송파구	서울 서대문구	258
18138	2025	서울 송파구	서울 마포구	462
18139	2025	서울 송파구	서울 양천구	222
18140	2025	서울 송파구	서울 강서구	502
18141	2025	서울 송파구	서울 구로구	254
18142	2025	서울 송파구	서울 금천구	162
18143	2025	서울 송파구	서울 영등포구	484
18144	2025	서울 송파구	서울 동작구	449
18145	2025	서울 송파구	서울 관악구	728
18146	2025	서울 송파구	서울 서초구	859
18147	2025	서울 송파구	서울 강남구	2147
18148	2025	서울 송파구	서울 송파구	10075
18149	2025	서울 송파구	서울 강동구	4870
18150	2025	서울 송파구	부산	480
18151	2025	서울 송파구	부산 중구	8
18152	2025	서울 송파구	부산 서구	14
18153	2025	서울 송파구	부산 동구	21
18154	2025	서울 송파구	부산 영도구	19
18155	2025	서울 송파구	부산 부산진구	59
18156	2025	서울 송파구	부산 동래구	34
18157	2025	서울 송파구	부산 남구	45
18158	2025	서울 송파구	부산 북구	20
18159	2025	서울 송파구	부산 해운대구	80
18160	2025	서울 송파구	부산 사하구	31
18161	2025	서울 송파구	부산 금정구	29
18162	2025	서울 송파구	부산 강서구	20
18163	2025	서울 송파구	부산 연제구	34
18164	2025	서울 송파구	부산 수영구	27
18165	2025	서울 송파구	부산 사상구	14
18166	2025	서울 송파구	부산 기장군	25
18167	2025	서울 송파구	대구	339
18168	2025	서울 송파구	대구 중구	28
18169	2025	서울 송파구	대구 동구	60
18170	2025	서울 송파구	대구 서구	9
18171	2025	서울 송파구	대구 남구	12
18172	2025	서울 송파구	대구 북구	44
18173	2025	서울 송파구	대구 수성구	93
18174	2025	서울 송파구	대구 달서구	72
18175	2025	서울 송파구	대구 달성군	18
18176	2025	서울 송파구	대구 군위군	3
18177	2025	서울 송파구	인천	997
18178	2025	서울 송파구	인천 중구	102
18179	2025	서울 송파구	인천 동구	9
18180	2025	서울 송파구	인천 미추홀구	112
18181	2025	서울 송파구	인천 연수구	229
18182	2025	서울 송파구	인천 남동구	116
18183	2025	서울 송파구	인천 부평구	131
18184	2025	서울 송파구	인천 계양구	60
18185	2025	서울 송파구	인천 서구	211
18186	2025	서울 송파구	인천 강화군	19
18187	2025	서울 송파구	인천 옹진군	8
18188	2025	서울 송파구	광주	229
18189	2025	서울 송파구	광주 동구	20
18190	2025	서울 송파구	광주 서구	51
18191	2025	서울 송파구	광주 남구	40
18192	2025	서울 송파구	광주 북구	53
18193	2025	서울 송파구	광주 광산구	65
18194	2025	서울 송파구	대전	435
18195	2025	서울 송파구	대전 동구	55
18196	2025	서울 송파구	대전 중구	52
18197	2025	서울 송파구	대전 서구	135
18198	2025	서울 송파구	대전 유성구	173
18199	2025	서울 송파구	대전 대덕구	20
18200	2025	서울 송파구	울산	151
18201	2025	서울 송파구	울산 중구	31
18202	2025	서울 송파구	울산 남구	52
18203	2025	서울 송파구	울산 동구	24
18204	2025	서울 송파구	울산 북구	12
18205	2025	서울 송파구	울산 울주군	32
18206	2025	서울 송파구	세종	155
18207	2025	서울 송파구	세종	155
18208	2025	서울 송파구	경기	10115
18209	2025	서울 송파구	경기 수원시	607
18210	2025	서울 송파구	경기 성남시	1649
18211	2025	서울 송파구	경기 의정부시	184
18212	2025	서울 송파구	경기 안양시	347
18213	2025	서울 송파구	경기 부천시	204
18214	2025	서울 송파구	경기 광명시	196
18215	2025	서울 송파구	경기 평택시	254
18216	2025	서울 송파구	경기 동두천시	22
18217	2025	서울 송파구	경기 안산시	149
18218	2025	서울 송파구	경기 고양시	437
18219	2025	서울 송파구	경기 과천시	81
18220	2025	서울 송파구	경기 구리시	308
18221	2025	서울 송파구	경기 남양주시	757
18222	2025	서울 송파구	경기 오산시	93
18223	2025	서울 송파구	경기 시흥시	127
18224	2025	서울 송파구	경기 군포시	83
18225	2025	서울 송파구	경기 의왕시	110
18226	2025	서울 송파구	경기 하남시	1333
18227	2025	서울 송파구	경기 용인시	1014
18228	2025	서울 송파구	경기 파주시	173
18229	2025	서울 송파구	경기 이천시	194
18230	2025	서울 송파구	경기 안성시	79
18231	2025	서울 송파구	경기 김포시	171
18232	2025	서울 송파구	경기 화성시	500
18233	2025	서울 송파구	경기 광주시	490
18234	2025	서울 송파구	경기 양주시	137
18235	2025	서울 송파구	경기 포천시	82
18236	2025	서울 송파구	경기 여주시	65
18237	2025	서울 송파구	경기 연천군	11
18238	2025	서울 송파구	경기 가평군	74
18239	2025	서울 송파구	경기 양평군	184
18240	2025	서울 송파구	충북	445
18241	2025	서울 송파구	충북 청주시	208
18242	2025	서울 송파구	충북 충주시	60
18243	2025	서울 송파구	충북 제천시	45
18244	2025	서울 송파구	충북 보은군	4
18245	2025	서울 송파구	충북 옥천군	13
18246	2025	서울 송파구	충북 영동군	4
18247	2025	서울 송파구	충북 증평군	4
18248	2025	서울 송파구	충북 진천군	37
18249	2025	서울 송파구	충북 괴산군	14
18250	2025	서울 송파구	충북 음성군	47
18251	2025	서울 송파구	충북 단양군	9
18252	2025	서울 송파구	충남	640
18253	2025	서울 송파구	충남 천안시	229
18254	2025	서울 송파구	충남 공주시	27
18255	2025	서울 송파구	충남 보령시	22
18256	2025	서울 송파구	충남 아산시	106
18257	2025	서울 송파구	충남 서산시	44
18258	2025	서울 송파구	충남 논산시	27
18259	2025	서울 송파구	충남 계룡시	20
18260	2025	서울 송파구	충남 당진시	53
18261	2025	서울 송파구	충남 금산군	8
18262	2025	서울 송파구	충남 부여군	17
18263	2025	서울 송파구	충남 서천군	14
18264	2025	서울 송파구	충남 청양군	8
18265	2025	서울 송파구	충남 홍성군	23
18266	2025	서울 송파구	충남 예산군	26
18267	2025	서울 송파구	충남 태안군	16
18268	2025	서울 송파구	전남	329
18269	2025	서울 송파구	전남 목포시	30
18270	2025	서울 송파구	전남 여수시	40
18271	2025	서울 송파구	전남 순천시	40
18272	2025	서울 송파구	전남 나주시	35
18273	2025	서울 송파구	전남 광양시	25
18274	2025	서울 송파구	전남 담양군	11
18275	2025	서울 송파구	전남 곡성군	8
18276	2025	서울 송파구	전남 구례군	10
18277	2025	서울 송파구	전남 고흥군	19
18278	2025	서울 송파구	전남 보성군	9
18279	2025	서울 송파구	전남 화순군	12
18280	2025	서울 송파구	전남 장흥군	4
18281	2025	서울 송파구	전남 강진군	7
18282	2025	서울 송파구	전남 해남군	13
18283	2025	서울 송파구	전남 영암군	4
18284	2025	서울 송파구	전남 무안군	26
18285	2025	서울 송파구	전남 함평군	5
18286	2025	서울 송파구	전남 영광군	5
18287	2025	서울 송파구	전남 장성군	8
18288	2025	서울 송파구	전남 완도군	6
18289	2025	서울 송파구	전남 진도군	6
18290	2025	서울 송파구	전남 신안군	6
18291	2025	서울 송파구	경북	433
18292	2025	서울 송파구	경북 포항시	81
18293	2025	서울 송파구	경북 경주시	44
18294	2025	서울 송파구	경북 김천시	27
18295	2025	서울 송파구	경북 안동시	35
18296	2025	서울 송파구	경북 구미시	77
18297	2025	서울 송파구	경북 영주시	19
18298	2025	서울 송파구	경북 영천시	4
18299	2025	서울 송파구	경북 상주시	23
18300	2025	서울 송파구	경북 문경시	16
18301	2025	서울 송파구	경북 경산시	30
18302	2025	서울 송파구	경북 의성군	8
18303	2025	서울 송파구	경북 청송군	4
18304	2025	서울 송파구	경북 영양군	3
18305	2025	서울 송파구	경북 영덕군	4
18306	2025	서울 송파구	경북 청도군	4
18307	2025	서울 송파구	경북 고령군	0
18308	2025	서울 송파구	경북 성주군	7
18309	2025	서울 송파구	경북 칠곡군	9
18310	2025	서울 송파구	경북 예천군	14
18311	2025	서울 송파구	경북 봉화군	6
18312	2025	서울 송파구	경북 울진군	11
18313	2025	서울 송파구	경북 울릉군	7
18314	2025	서울 송파구	경남	378
18315	2025	서울 송파구	경남 창원시	130
18316	2025	서울 송파구	경남 진주시	64
18317	2025	서울 송파구	경남 통영시	13
18318	2025	서울 송파구	경남 사천시	17
18319	2025	서울 송파구	경남 김해시	36
18320	2025	서울 송파구	경남 밀양시	12
18321	2025	서울 송파구	경남 거제시	22
18322	2025	서울 송파구	경남 양산시	34
18323	2025	서울 송파구	경남 의령군	0
18324	2025	서울 송파구	경남 함안군	5
18325	2025	서울 송파구	경남 창녕군	3
18326	2025	서울 송파구	경남 고성군	5
18327	2025	서울 송파구	경남 남해군	7
18328	2025	서울 송파구	경남 하동군	5
18329	2025	서울 송파구	경남 산청군	5
18330	2025	서울 송파구	경남 함양군	2
18331	2025	서울 송파구	경남 거창군	14
18332	2025	서울 송파구	경남 합천군	4
18333	2025	서울 송파구	제주	224
18334	2025	서울 송파구	제주 제주시	139
18335	2025	서울 송파구	제주 서귀포시	85
18336	2025	서울 송파구	강원	685
18337	2025	서울 송파구	강원 춘천시	139
18338	2025	서울 송파구	강원 원주시	164
18339	2025	서울 송파구	강원 강릉시	87
18340	2025	서울 송파구	강원 동해시	22
18341	2025	서울 송파구	강원 태백시	5
18342	2025	서울 송파구	강원 속초시	45
18343	2025	서울 송파구	강원 삼척시	22
18344	2025	서울 송파구	강원 홍천군	35
18345	2025	서울 송파구	강원 횡성군	26
18346	2025	서울 송파구	강원 영월군	12
18347	2025	서울 송파구	강원 평창군	23
18348	2025	서울 송파구	강원 정선군	11
18349	2025	서울 송파구	강원 철원군	23
18350	2025	서울 송파구	강원 화천군	11
18351	2025	서울 송파구	강원 양구군	9
18352	2025	서울 송파구	강원 인제군	20
18353	2025	서울 송파구	강원 고성군	12
18354	2025	서울 송파구	강원 양양군	19
18355	2025	서울 송파구	전북	390
18356	2025	서울 송파구	전북 전주시	137
18357	2025	서울 송파구	전북 군산시	48
18358	2025	서울 송파구	전북 익산시	73
18359	2025	서울 송파구	전북 정읍시	26
18360	2025	서울 송파구	전북 남원시	14
18361	2025	서울 송파구	전북 김제시	16
18362	2025	서울 송파구	전북 완주군	25
18363	2025	서울 송파구	전북 진안군	5
18364	2025	서울 송파구	전북 무주군	4
18365	2025	서울 송파구	전북 장수군	6
18366	2025	서울 송파구	전북 임실군	8
18367	2025	서울 송파구	전북 순창군	3
18368	2025	서울 송파구	전북 고창군	13
18369	2025	서울 송파구	전북 부안군	12
18370	2025	서울 강동구	전국	28968
18371	2025	서울 강동구	서울	17353
18372	2025	서울 강동구	서울 종로구	103
18373	2025	서울 강동구	서울 중구	112
18374	2025	서울 강동구	서울 용산구	154
18375	2025	서울 강동구	서울 성동구	331
18376	2025	서울 강동구	서울 광진구	691
18377	2025	서울 강동구	서울 동대문구	473
18378	2025	서울 강동구	서울 중랑구	349
18379	2025	서울 강동구	서울 성북구	292
18380	2025	서울 강동구	서울 강북구	110
18381	2025	서울 강동구	서울 도봉구	119
18382	2025	서울 강동구	서울 노원구	280
18383	2025	서울 강동구	서울 은평구	204
18384	2025	서울 강동구	서울 서대문구	157
18385	2025	서울 강동구	서울 마포구	251
18386	2025	서울 강동구	서울 양천구	144
18387	2025	서울 강동구	서울 강서구	309
18388	2025	서울 강동구	서울 구로구	174
18389	2025	서울 강동구	서울 금천구	106
18390	2025	서울 강동구	서울 영등포구	257
18391	2025	서울 강동구	서울 동작구	249
18392	2025	서울 강동구	서울 관악구	407
18393	2025	서울 강동구	서울 서초구	308
18394	2025	서울 강동구	서울 강남구	619
18395	2025	서울 강동구	서울 송파구	1989
18396	2025	서울 강동구	서울 강동구	9165
18397	2025	서울 강동구	부산	297
18398	2025	서울 강동구	부산 중구	4
18399	2025	서울 강동구	부산 서구	9
18400	2025	서울 강동구	부산 동구	5
18401	2025	서울 강동구	부산 영도구	4
18402	2025	서울 강동구	부산 부산진구	40
18403	2025	서울 강동구	부산 동래구	19
18404	2025	서울 강동구	부산 남구	30
18405	2025	서울 강동구	부산 북구	11
18406	2025	서울 강동구	부산 해운대구	41
18407	2025	서울 강동구	부산 사하구	14
18408	2025	서울 강동구	부산 금정구	36
18409	2025	서울 강동구	부산 강서구	16
18410	2025	서울 강동구	부산 연제구	16
18411	2025	서울 강동구	부산 수영구	19
18412	2025	서울 강동구	부산 사상구	15
18413	2025	서울 강동구	부산 기장군	18
18414	2025	서울 강동구	대구	203
18415	2025	서울 강동구	대구 중구	12
18416	2025	서울 강동구	대구 동구	29
18417	2025	서울 강동구	대구 서구	10
18418	2025	서울 강동구	대구 남구	10
18419	2025	서울 강동구	대구 북구	35
18420	2025	서울 강동구	대구 수성구	59
18421	2025	서울 강동구	대구 달서구	36
18422	2025	서울 강동구	대구 달성군	10
18423	2025	서울 강동구	대구 군위군	2
18424	2025	서울 강동구	인천	708
18425	2025	서울 강동구	인천 중구	76
18426	2025	서울 강동구	인천 동구	4
18427	2025	서울 강동구	인천 미추홀구	110
18428	2025	서울 강동구	인천 연수구	129
18429	2025	서울 강동구	인천 남동구	73
18430	2025	서울 강동구	인천 부평구	98
18431	2025	서울 강동구	인천 계양구	34
18432	2025	서울 강동구	인천 서구	171
18433	2025	서울 강동구	인천 강화군	10
18434	2025	서울 강동구	인천 옹진군	3
18435	2025	서울 강동구	광주	160
18436	2025	서울 강동구	광주 동구	15
18437	2025	서울 강동구	광주 서구	42
18438	2025	서울 강동구	광주 남구	18
18439	2025	서울 강동구	광주 북구	47
18440	2025	서울 강동구	광주 광산구	38
18441	2025	서울 강동구	대전	278
18442	2025	서울 강동구	대전 동구	33
18443	2025	서울 강동구	대전 중구	30
18444	2025	서울 강동구	대전 서구	96
18445	2025	서울 강동구	대전 유성구	95
18446	2025	서울 강동구	대전 대덕구	24
18447	2025	서울 강동구	울산	70
18448	2025	서울 강동구	울산 중구	16
18449	2025	서울 강동구	울산 남구	22
18450	2025	서울 강동구	울산 동구	11
18451	2025	서울 강동구	울산 북구	11
18452	2025	서울 강동구	울산 울주군	10
18453	2025	서울 강동구	세종	97
18454	2025	서울 강동구	세종	97
18455	2025	서울 강동구	경기	7306
18456	2025	서울 강동구	경기 수원시	369
18457	2025	서울 강동구	경기 성남시	550
18458	2025	서울 강동구	경기 의정부시	206
18459	2025	서울 강동구	경기 안양시	185
18460	2025	서울 강동구	경기 부천시	121
18461	2025	서울 강동구	경기 광명시	124
18462	2025	서울 강동구	경기 평택시	189
18463	2025	서울 강동구	경기 동두천시	26
18464	2025	서울 강동구	경기 안산시	128
18465	2025	서울 강동구	경기 고양시	332
18466	2025	서울 강동구	경기 과천시	38
18467	2025	서울 강동구	경기 구리시	320
18468	2025	서울 강동구	경기 남양주시	778
18469	2025	서울 강동구	경기 오산시	63
18470	2025	서울 강동구	경기 시흥시	102
18471	2025	서울 강동구	경기 군포시	64
18472	2025	서울 강동구	경기 의왕시	45
18473	2025	서울 강동구	경기 하남시	1566
18474	2025	서울 강동구	경기 용인시	515
18475	2025	서울 강동구	경기 파주시	129
18476	2025	서울 강동구	경기 이천시	138
18477	2025	서울 강동구	경기 안성시	74
18478	2025	서울 강동구	경기 김포시	121
18479	2025	서울 강동구	경기 화성시	290
18480	2025	서울 강동구	경기 광주시	352
18481	2025	서울 강동구	경기 양주시	136
18482	2025	서울 강동구	경기 포천시	61
18483	2025	서울 강동구	경기 여주시	59
18484	2025	서울 강동구	경기 연천군	16
18485	2025	서울 강동구	경기 가평군	49
18486	2025	서울 강동구	경기 양평군	160
18487	2025	서울 강동구	충북	378
18488	2025	서울 강동구	충북 청주시	185
18489	2025	서울 강동구	충북 충주시	67
18490	2025	서울 강동구	충북 제천시	34
18491	2025	서울 강동구	충북 보은군	4
18492	2025	서울 강동구	충북 옥천군	7
18493	2025	서울 강동구	충북 영동군	7
18494	2025	서울 강동구	충북 증평군	12
18495	2025	서울 강동구	충북 진천군	11
18496	2025	서울 강동구	충북 괴산군	6
18497	2025	서울 강동구	충북 음성군	42
18498	2025	서울 강동구	충북 단양군	3
18499	2025	서울 강동구	충남	397
18500	2025	서울 강동구	충남 천안시	144
18501	2025	서울 강동구	충남 공주시	16
18502	2025	서울 강동구	충남 보령시	16
18503	2025	서울 강동구	충남 아산시	69
18504	2025	서울 강동구	충남 서산시	26
18505	2025	서울 강동구	충남 논산시	13
18506	2025	서울 강동구	충남 계룡시	8
18507	2025	서울 강동구	충남 당진시	40
18508	2025	서울 강동구	충남 금산군	10
18509	2025	서울 강동구	충남 부여군	12
18510	2025	서울 강동구	충남 서천군	4
18511	2025	서울 강동구	충남 청양군	3
18512	2025	서울 강동구	충남 홍성군	16
18513	2025	서울 강동구	충남 예산군	12
18514	2025	서울 강동구	충남 태안군	8
18515	2025	서울 강동구	전남	216
18516	2025	서울 강동구	전남 목포시	21
18517	2025	서울 강동구	전남 여수시	28
18518	2025	서울 강동구	전남 순천시	29
18519	2025	서울 강동구	전남 나주시	18
18520	2025	서울 강동구	전남 광양시	10
18521	2025	서울 강동구	전남 담양군	7
18522	2025	서울 강동구	전남 곡성군	4
18523	2025	서울 강동구	전남 구례군	3
18524	2025	서울 강동구	전남 고흥군	14
18525	2025	서울 강동구	전남 보성군	5
18526	2025	서울 강동구	전남 화순군	3
18527	2025	서울 강동구	전남 장흥군	5
18528	2025	서울 강동구	전남 강진군	1
18529	2025	서울 강동구	전남 해남군	10
18530	2025	서울 강동구	전남 영암군	11
18531	2025	서울 강동구	전남 무안군	16
18532	2025	서울 강동구	전남 함평군	4
18533	2025	서울 강동구	전남 영광군	10
18534	2025	서울 강동구	전남 장성군	4
18535	2025	서울 강동구	전남 완도군	3
18536	2025	서울 강동구	전남 진도군	1
18537	2025	서울 강동구	전남 신안군	9
18538	2025	서울 강동구	경북	331
18539	2025	서울 강동구	경북 포항시	60
18540	2025	서울 강동구	경북 경주시	33
18541	2025	서울 강동구	경북 김천시	27
18542	2025	서울 강동구	경북 안동시	30
18543	2025	서울 강동구	경북 구미시	51
18544	2025	서울 강동구	경북 영주시	17
18545	2025	서울 강동구	경북 영천시	8
18546	2025	서울 강동구	경북 상주시	12
18547	2025	서울 강동구	경북 문경시	17
18548	2025	서울 강동구	경북 경산시	20
18549	2025	서울 강동구	경북 의성군	4
18550	2025	서울 강동구	경북 청송군	0
18551	2025	서울 강동구	경북 영양군	0
18552	2025	서울 강동구	경북 영덕군	5
18553	2025	서울 강동구	경북 청도군	3
18554	2025	서울 강동구	경북 고령군	1
18555	2025	서울 강동구	경북 성주군	5
18556	2025	서울 강동구	경북 칠곡군	10
18557	2025	서울 강동구	경북 예천군	10
18558	2025	서울 강동구	경북 봉화군	4
18559	2025	서울 강동구	경북 울진군	12
18560	2025	서울 강동구	경북 울릉군	2
18561	2025	서울 강동구	경남	256
18562	2025	서울 강동구	경남 창원시	84
18563	2025	서울 강동구	경남 진주시	28
18564	2025	서울 강동구	경남 통영시	8
18565	2025	서울 강동구	경남 사천시	11
18566	2025	서울 강동구	경남 김해시	29
18567	2025	서울 강동구	경남 밀양시	6
18568	2025	서울 강동구	경남 거제시	21
18569	2025	서울 강동구	경남 양산시	21
18570	2025	서울 강동구	경남 의령군	7
18571	2025	서울 강동구	경남 함안군	2
18572	2025	서울 강동구	경남 창녕군	3
18573	2025	서울 강동구	경남 고성군	6
18574	2025	서울 강동구	경남 남해군	6
18575	2025	서울 강동구	경남 하동군	6
18576	2025	서울 강동구	경남 산청군	2
18577	2025	서울 강동구	경남 함양군	5
18578	2025	서울 강동구	경남 거창군	10
18579	2025	서울 강동구	경남 합천군	1
18580	2025	서울 강동구	제주	148
18581	2025	서울 강동구	제주 제주시	99
18582	2025	서울 강동구	제주 서귀포시	49
18583	2025	서울 강동구	강원	534
18584	2025	서울 강동구	강원 춘천시	114
18585	2025	서울 강동구	강원 원주시	133
18586	2025	서울 강동구	강원 강릉시	54
18587	2025	서울 강동구	강원 동해시	12
18588	2025	서울 강동구	강원 태백시	6
18589	2025	서울 강동구	강원 속초시	37
18590	2025	서울 강동구	강원 삼척시	31
18591	2025	서울 강동구	강원 홍천군	36
18592	2025	서울 강동구	강원 횡성군	18
18593	2025	서울 강동구	강원 영월군	6
18594	2025	서울 강동구	강원 평창군	15
18595	2025	서울 강동구	강원 정선군	7
18596	2025	서울 강동구	강원 철원군	10
18597	2025	서울 강동구	강원 화천군	9
18598	2025	서울 강동구	강원 양구군	7
18599	2025	서울 강동구	강원 인제군	13
18600	2025	서울 강동구	강원 고성군	10
18601	2025	서울 강동구	강원 양양군	16
18602	2025	서울 강동구	전북	236
18603	2025	서울 강동구	전북 전주시	82
18604	2025	서울 강동구	전북 군산시	33
18605	2025	서울 강동구	전북 익산시	29
18606	2025	서울 강동구	전북 정읍시	17
18607	2025	서울 강동구	전북 남원시	8
18608	2025	서울 강동구	전북 김제시	12
18609	2025	서울 강동구	전북 완주군	17
18610	2025	서울 강동구	전북 진안군	4
18611	2025	서울 강동구	전북 무주군	2
18612	2025	서울 강동구	전북 장수군	2
18613	2025	서울 강동구	전북 임실군	1
18614	2025	서울 강동구	전북 순창군	8
18615	2025	서울 강동구	전북 고창군	13
18616	2025	서울 강동구	전북 부안군	8
18617	2025	부산	서울	12215
18618	2025	부산	서울 종로구	277
18619	2025	부산	서울 중구	218
18620	2025	부산	서울 용산구	268
18621	2025	부산	서울 성동구	396
18622	2025	부산	서울 광진구	503
18623	2025	부산	서울 동대문구	743
18624	2025	부산	서울 중랑구	220
18625	2025	부산	서울 성북구	582
18626	2025	부산	서울 강북구	267
18630	2025	부산	서울 서대문구	526
18631	2025	부산	서울 마포구	604
18632	2025	부산	서울 양천구	248
18633	2025	부산	서울 강서구	657
18634	2025	부산	서울 구로구	340
18635	2025	부산	서울 금천구	299
18636	2025	부산	서울 영등포구	626
18637	2025	부산	서울 동작구	710
18638	2025	부산	서울 관악구	1581
18639	2025	부산	서울 서초구	439
18640	2025	부산	서울 강남구	795
18641	2025	부산	서울 송파구	604
18642	2025	부산	서울 강동구	449
18643	2025	부산 중구	서울	163
18644	2025	부산 중구	서울 종로구	3
18645	2025	부산 중구	서울 중구	2
18646	2025	부산 중구	서울 용산구	5
18647	2025	부산 중구	서울 성동구	3
18648	2025	부산 중구	서울 광진구	9
18649	2025	부산 중구	서울 동대문구	7
18650	2025	부산 중구	서울 중랑구	6
18651	2025	부산 중구	서울 성북구	6
18652	2025	부산 중구	서울 강북구	2
18653	2025	부산 중구	서울 도봉구	1
18654	2025	부산 중구	서울 노원구	1
18655	2025	부산 중구	서울 은평구	4
18656	2025	부산 중구	서울 서대문구	7
18657	2025	부산 중구	서울 마포구	9
18658	2025	부산 중구	서울 양천구	7
18659	2025	부산 중구	서울 강서구	12
18660	2025	부산 중구	서울 구로구	3
18661	2025	부산 중구	서울 금천구	5
18662	2025	부산 중구	서울 영등포구	10
18663	2025	부산 중구	서울 동작구	12
18664	2025	부산 중구	서울 관악구	21
18665	2025	부산 중구	서울 서초구	6
18666	2025	부산 중구	서울 강남구	6
18667	2025	부산 중구	서울 송파구	7
18668	2025	부산 중구	서울 강동구	9
18669	2025	부산 서구	서울	351
18670	2025	부산 서구	서울 종로구	10
18671	2025	부산 서구	서울 중구	7
18672	2025	부산 서구	서울 용산구	7
18673	2025	부산 서구	서울 성동구	10
18674	2025	부산 서구	서울 광진구	8
18675	2025	부산 서구	서울 동대문구	24
18676	2025	부산 서구	서울 중랑구	8
18677	2025	부산 서구	서울 성북구	15
18678	2025	부산 서구	서울 강북구	3
18679	2025	부산 서구	서울 도봉구	7
18680	2025	부산 서구	서울 노원구	11
18681	2025	부산 서구	서울 은평구	3
18682	2025	부산 서구	서울 서대문구	18
18683	2025	부산 서구	서울 마포구	16
18684	2025	부산 서구	서울 양천구	7
18685	2025	부산 서구	서울 강서구	22
18686	2025	부산 서구	서울 구로구	11
18687	2025	부산 서구	서울 금천구	6
18688	2025	부산 서구	서울 영등포구	17
18689	2025	부산 서구	서울 동작구	22
18690	2025	부산 서구	서울 관악구	43
18691	2025	부산 서구	서울 서초구	21
18692	2025	부산 서구	서울 강남구	22
18693	2025	부산 서구	서울 송파구	21
18694	2025	부산 서구	서울 강동구	12
18695	2025	부산 동구	서울	288
18696	2025	부산 동구	서울 종로구	10
18697	2025	부산 동구	서울 중구	6
18698	2025	부산 동구	서울 용산구	5
18699	2025	부산 동구	서울 성동구	10
18700	2025	부산 동구	서울 광진구	13
18701	2025	부산 동구	서울 동대문구	16
18702	2025	부산 동구	서울 중랑구	5
18703	2025	부산 동구	서울 성북구	15
18704	2025	부산 동구	서울 강북구	9
18705	2025	부산 동구	서울 도봉구	4
18706	2025	부산 동구	서울 노원구	12
18707	2025	부산 동구	서울 은평구	3
18708	2025	부산 동구	서울 서대문구	10
18709	2025	부산 동구	서울 마포구	21
18710	2025	부산 동구	서울 양천구	9
18711	2025	부산 동구	서울 강서구	15
18712	2025	부산 동구	서울 구로구	12
18713	2025	부산 동구	서울 금천구	9
18714	2025	부산 동구	서울 영등포구	14
18715	2025	부산 동구	서울 동작구	14
18716	2025	부산 동구	서울 관악구	32
18717	2025	부산 동구	서울 서초구	8
18718	2025	부산 동구	서울 강남구	17
18719	2025	부산 동구	서울 송파구	11
18720	2025	부산 동구	서울 강동구	8
18721	2025	부산 영도구	서울	250
18722	2025	부산 영도구	서울 종로구	4
18723	2025	부산 영도구	서울 중구	5
18724	2025	부산 영도구	서울 용산구	4
18725	2025	부산 영도구	서울 성동구	8
18726	2025	부산 영도구	서울 광진구	7
18727	2025	부산 영도구	서울 동대문구	17
18728	2025	부산 영도구	서울 중랑구	4
18729	2025	부산 영도구	서울 성북구	9
18730	2025	부산 영도구	서울 강북구	3
18731	2025	부산 영도구	서울 도봉구	3
18732	2025	부산 영도구	서울 노원구	10
18733	2025	부산 영도구	서울 은평구	6
18734	2025	부산 영도구	서울 서대문구	14
18735	2025	부산 영도구	서울 마포구	15
18736	2025	부산 영도구	서울 양천구	8
18737	2025	부산 영도구	서울 강서구	13
18738	2025	부산 영도구	서울 구로구	14
18739	2025	부산 영도구	서울 금천구	10
18740	2025	부산 영도구	서울 영등포구	6
18741	2025	부산 영도구	서울 동작구	17
18742	2025	부산 영도구	서울 관악구	30
18743	2025	부산 영도구	서울 서초구	5
18744	2025	부산 영도구	서울 강남구	15
18745	2025	부산 영도구	서울 송파구	14
18746	2025	부산 영도구	서울 강동구	9
18747	2025	부산 부산진구	서울	1480
18748	2025	부산 부산진구	서울 종로구	34
18749	2025	부산 부산진구	서울 중구	18
18750	2025	부산 부산진구	서울 용산구	31
18751	2025	부산 부산진구	서울 성동구	43
18752	2025	부산 부산진구	서울 광진구	57
18753	2025	부산 부산진구	서울 동대문구	76
18754	2025	부산 부산진구	서울 중랑구	35
18755	2025	부산 부산진구	서울 성북구	60
18756	2025	부산 부산진구	서울 강북구	27
18757	2025	부산 부산진구	서울 도봉구	22
18758	2025	부산 부산진구	서울 노원구	50
18759	2025	부산 부산진구	서울 은평구	63
18760	2025	부산 부산진구	서울 서대문구	63
18761	2025	부산 부산진구	서울 마포구	62
18762	2025	부산 부산진구	서울 양천구	28
18763	2025	부산 부산진구	서울 강서구	88
18764	2025	부산 부산진구	서울 구로구	51
18765	2025	부산 부산진구	서울 금천구	46
18766	2025	부산 부산진구	서울 영등포구	59
18767	2025	부산 부산진구	서울 동작구	89
18768	2025	부산 부산진구	서울 관악구	203
18769	2025	부산 부산진구	서울 서초구	49
18770	2025	부산 부산진구	서울 강남구	110
18771	2025	부산 부산진구	서울 송파구	73
18772	2025	부산 부산진구	서울 강동구	43
18773	2025	부산 동래구	서울	1015
18774	2025	부산 동래구	서울 종로구	28
18775	2025	부산 동래구	서울 중구	22
18776	2025	부산 동래구	서울 용산구	21
18777	2025	부산 동래구	서울 성동구	22
18778	2025	부산 동래구	서울 광진구	42
18779	2025	부산 동래구	서울 동대문구	65
18780	2025	부산 동래구	서울 중랑구	20
18781	2025	부산 동래구	서울 성북구	51
18782	2025	부산 동래구	서울 강북구	22
18783	2025	부산 동래구	서울 도봉구	12
18784	2025	부산 동래구	서울 노원구	36
18785	2025	부산 동래구	서울 은평구	25
18786	2025	부산 동래구	서울 서대문구	37
18787	2025	부산 동래구	서울 마포구	58
18788	2025	부산 동래구	서울 양천구	21
18789	2025	부산 동래구	서울 강서구	61
18790	2025	부산 동래구	서울 구로구	20
18791	2025	부산 동래구	서울 금천구	22
18792	2025	부산 동래구	서울 영등포구	58
18793	2025	부산 동래구	서울 동작구	53
18794	2025	부산 동래구	서울 관악구	149
18795	2025	부산 동래구	서울 서초구	25
18796	2025	부산 동래구	서울 강남구	53
18797	2025	부산 동래구	서울 송파구	50
18798	2025	부산 동래구	서울 강동구	42
18799	2025	부산 남구	서울	1187
18800	2025	부산 남구	서울 종로구	22
18801	2025	부산 남구	서울 중구	20
18802	2025	부산 남구	서울 용산구	27
18803	2025	부산 남구	서울 성동구	51
18804	2025	부산 남구	서울 광진구	48
18805	2025	부산 남구	서울 동대문구	76
18806	2025	부산 남구	서울 중랑구	17
18807	2025	부산 남구	서울 성북구	76
18808	2025	부산 남구	서울 강북구	26
18809	2025	부산 남구	서울 도봉구	15
18810	2025	부산 남구	서울 노원구	39
18811	2025	부산 남구	서울 은평구	26
18812	2025	부산 남구	서울 서대문구	49
18813	2025	부산 남구	서울 마포구	63
18814	2025	부산 남구	서울 양천구	21
18815	2025	부산 남구	서울 강서구	58
18816	2025	부산 남구	서울 구로구	24
18817	2025	부산 남구	서울 금천구	24
18818	2025	부산 남구	서울 영등포구	77
18819	2025	부산 남구	서울 동작구	71
18820	2025	부산 남구	서울 관악구	145
18821	2025	부산 남구	서울 서초구	50
18822	2025	부산 남구	서울 강남구	65
18823	2025	부산 남구	서울 송파구	58
18824	2025	부산 남구	서울 강동구	39
18825	2025	부산 북구	서울	750
18826	2025	부산 북구	서울 종로구	13
18827	2025	부산 북구	서울 중구	16
18828	2025	부산 북구	서울 용산구	11
18829	2025	부산 북구	서울 성동구	15
18830	2025	부산 북구	서울 광진구	48
18831	2025	부산 북구	서울 동대문구	49
18832	2025	부산 북구	서울 중랑구	18
18833	2025	부산 북구	서울 성북구	47
18834	2025	부산 북구	서울 강북구	16
18835	2025	부산 북구	서울 도봉구	4
18836	2025	부산 북구	서울 노원구	19
18837	2025	부산 북구	서울 은평구	17
18838	2025	부산 북구	서울 서대문구	30
18839	2025	부산 북구	서울 마포구	29
18840	2025	부산 북구	서울 양천구	16
18841	2025	부산 북구	서울 강서구	45
18842	2025	부산 북구	서울 구로구	22
18843	2025	부산 북구	서울 금천구	31
18844	2025	부산 북구	서울 영등포구	41
18845	2025	부산 북구	서울 동작구	43
18846	2025	부산 북구	서울 관악구	105
18847	2025	부산 북구	서울 서초구	21
18848	2025	부산 북구	서울 강남구	38
18849	2025	부산 북구	서울 송파구	25
18850	2025	부산 북구	서울 강동구	31
18851	2025	부산 해운대구	서울	1956
18852	2025	부산 해운대구	서울 종로구	56
18853	2025	부산 해운대구	서울 중구	37
18854	2025	부산 해운대구	서울 용산구	60
18855	2025	부산 해운대구	서울 성동구	84
18856	2025	부산 해운대구	서울 광진구	66
18857	2025	부산 해운대구	서울 동대문구	132
18858	2025	부산 해운대구	서울 중랑구	20
18859	2025	부산 해운대구	서울 성북구	103
18860	2025	부산 해운대구	서울 강북구	38
18861	2025	부산 해운대구	서울 도봉구	26
18862	2025	부산 해운대구	서울 노원구	62
18863	2025	부산 해운대구	서울 은평구	33
18864	2025	부산 해운대구	서울 서대문구	94
18865	2025	부산 해운대구	서울 마포구	116
18866	2025	부산 해운대구	서울 양천구	35
18867	2025	부산 해운대구	서울 강서구	73
18868	2025	부산 해운대구	서울 구로구	31
18869	2025	부산 해운대구	서울 금천구	31
18870	2025	부산 해운대구	서울 영등포구	88
18871	2025	부산 해운대구	서울 동작구	97
18872	2025	부산 해운대구	서울 관악구	221
18873	2025	부산 해운대구	서울 서초구	95
18874	2025	부산 해운대구	서울 강남구	180
18875	2025	부산 해운대구	서울 송파구	109
18876	2025	부산 해운대구	서울 강동구	69
18877	2025	부산 사하구	서울	794
18878	2025	부산 사하구	서울 종로구	14
18879	2025	부산 사하구	서울 중구	12
18880	2025	부산 사하구	서울 용산구	12
18881	2025	부산 사하구	서울 성동구	13
18882	2025	부산 사하구	서울 광진구	38
18883	2025	부산 사하구	서울 동대문구	45
18884	2025	부산 사하구	서울 중랑구	13
18885	2025	부산 사하구	서울 성북구	41
18886	2025	부산 사하구	서울 강북구	21
18887	2025	부산 사하구	서울 도봉구	14
18888	2025	부산 사하구	서울 노원구	37
18889	2025	부산 사하구	서울 은평구	20
18890	2025	부산 사하구	서울 서대문구	29
18891	2025	부산 사하구	서울 마포구	29
18892	2025	부산 사하구	서울 양천구	17
18893	2025	부산 사하구	서울 강서구	39
18894	2025	부산 사하구	서울 구로구	29
18895	2025	부산 사하구	서울 금천구	28
18896	2025	부산 사하구	서울 영등포구	32
18897	2025	부산 사하구	서울 동작구	63
18898	2025	부산 사하구	서울 관악구	128
18899	2025	부산 사하구	서울 서초구	24
18900	2025	부산 사하구	서울 강남구	26
18901	2025	부산 사하구	서울 송파구	36
18902	2025	부산 사하구	서울 강동구	34
18903	2025	부산 금정구	서울	945
18904	2025	부산 금정구	서울 종로구	31
18905	2025	부산 금정구	서울 중구	19
18906	2025	부산 금정구	서울 용산구	18
18907	2025	부산 금정구	서울 성동구	32
18908	2025	부산 금정구	서울 광진구	36
18909	2025	부산 금정구	서울 동대문구	55
18910	2025	부산 금정구	서울 중랑구	18
18911	2025	부산 금정구	서울 성북구	34
18912	2025	부산 금정구	서울 강북구	16
18913	2025	부산 금정구	서울 도봉구	10
18914	2025	부산 금정구	서울 노원구	33
18915	2025	부산 금정구	서울 은평구	24
18916	2025	부산 금정구	서울 서대문구	41
18917	2025	부산 금정구	서울 마포구	47
18918	2025	부산 금정구	서울 양천구	17
18919	2025	부산 금정구	서울 강서구	49
18920	2025	부산 금정구	서울 구로구	32
18921	2025	부산 금정구	서울 금천구	19
18922	2025	부산 금정구	서울 영등포구	55
18923	2025	부산 금정구	서울 동작구	65
18924	2025	부산 금정구	서울 관악구	128
18925	2025	부산 금정구	서울 서초구	24
18926	2025	부산 금정구	서울 강남구	64
18927	2025	부산 금정구	서울 송파구	40
18928	2025	부산 금정구	서울 강동구	38
18929	2025	부산 강서구	서울	397
18930	2025	부산 강서구	서울 종로구	2
18931	2025	부산 강서구	서울 중구	7
18932	2025	부산 강서구	서울 용산구	10
18933	2025	부산 강서구	서울 성동구	17
18934	2025	부산 강서구	서울 광진구	10
18935	2025	부산 강서구	서울 동대문구	26
18936	2025	부산 강서구	서울 중랑구	12
18937	2025	부산 강서구	서울 성북구	18
18938	2025	부산 강서구	서울 강북구	15
18939	2025	부산 강서구	서울 도봉구	2
18940	2025	부산 강서구	서울 노원구	9
18941	2025	부산 강서구	서울 은평구	7
18942	2025	부산 강서구	서울 서대문구	16
18943	2025	부산 강서구	서울 마포구	16
18944	2025	부산 강서구	서울 양천구	7
18945	2025	부산 강서구	서울 강서구	18
18946	2025	부산 강서구	서울 구로구	9
18947	2025	부산 강서구	서울 금천구	9
18948	2025	부산 강서구	서울 영등포구	17
18949	2025	부산 강서구	서울 동작구	34
18950	2025	부산 강서구	서울 관악구	39
18951	2025	부산 강서구	서울 서초구	20
18952	2025	부산 강서구	서울 강남구	37
18953	2025	부산 강서구	서울 송파구	27
18954	2025	부산 강서구	서울 강동구	13
18955	2025	부산 연제구	서울	785
18956	2025	부산 연제구	서울 종로구	18
18957	2025	부산 연제구	서울 중구	9
18958	2025	부산 연제구	서울 용산구	17
18959	2025	부산 연제구	서울 성동구	22
18960	2025	부산 연제구	서울 광진구	37
18961	2025	부산 연제구	서울 동대문구	61
18962	2025	부산 연제구	서울 중랑구	12
18963	2025	부산 연제구	서울 성북구	36
18964	2025	부산 연제구	서울 강북구	12
18965	2025	부산 연제구	서울 도봉구	9
18966	2025	부산 연제구	서울 노원구	28
18967	2025	부산 연제구	서울 은평구	22
18968	2025	부산 연제구	서울 서대문구	35
18969	2025	부산 연제구	서울 마포구	35
18970	2025	부산 연제구	서울 양천구	17
18971	2025	부산 연제구	서울 강서구	44
18972	2025	부산 연제구	서울 구로구	21
18973	2025	부산 연제구	서울 금천구	17
18974	2025	부산 연제구	서울 영등포구	44
18975	2025	부산 연제구	서울 동작구	40
18976	2025	부산 연제구	서울 관악구	99
18977	2025	부산 연제구	서울 서초구	32
18978	2025	부산 연제구	서울 강남구	53
18979	2025	부산 연제구	서울 송파구	39
18980	2025	부산 연제구	서울 강동구	26
18981	2025	부산 수영구	서울	878
18982	2025	부산 수영구	서울 종로구	14
18983	2025	부산 수영구	서울 중구	13
18984	2025	부산 수영구	서울 용산구	29
18985	2025	부산 수영구	서울 성동구	35
18986	2025	부산 수영구	서울 광진구	37
18987	2025	부산 수영구	서울 동대문구	42
18988	2025	부산 수영구	서울 중랑구	13
18989	2025	부산 수영구	서울 성북구	29
18990	2025	부산 수영구	서울 강북구	30
18991	2025	부산 수영구	서울 도봉구	7
18992	2025	부산 수영구	서울 노원구	20
18993	2025	부산 수영구	서울 은평구	30
18994	2025	부산 수영구	서울 서대문구	42
18995	2025	부산 수영구	서울 마포구	47
18996	2025	부산 수영구	서울 양천구	18
18997	2025	부산 수영구	서울 강서구	51
18998	2025	부산 수영구	서울 구로구	27
18999	2025	부산 수영구	서울 금천구	20
19000	2025	부산 수영구	서울 영등포구	56
19001	2025	부산 수영구	서울 동작구	33
19002	2025	부산 수영구	서울 관악구	96
19003	2025	부산 수영구	서울 서초구	41
19004	2025	부산 수영구	서울 강남구	72
19005	2025	부산 수영구	서울 송파구	44
19006	2025	부산 수영구	서울 강동구	32
19007	2025	부산 사상구	서울	466
19008	2025	부산 사상구	서울 종로구	4
19009	2025	부산 사상구	서울 중구	4
19010	2025	부산 사상구	서울 용산구	4
19011	2025	부산 사상구	서울 성동구	15
19012	2025	부산 사상구	서울 광진구	20
19013	2025	부산 사상구	서울 동대문구	20
19014	2025	부산 사상구	서울 중랑구	9
19015	2025	부산 사상구	서울 성북구	18
19016	2025	부산 사상구	서울 강북구	12
19017	2025	부산 사상구	서울 도봉구	7
19018	2025	부산 사상구	서울 노원구	19
19019	2025	부산 사상구	서울 은평구	10
19020	2025	부산 사상구	서울 서대문구	16
19021	2025	부산 사상구	서울 마포구	21
19022	2025	부산 사상구	서울 양천구	10
19023	2025	부산 사상구	서울 강서구	43
19024	2025	부산 사상구	서울 구로구	22
19025	2025	부산 사상구	서울 금천구	11
19026	2025	부산 사상구	서울 영등포구	29
19027	2025	부산 사상구	서울 동작구	25
19028	2025	부산 사상구	서울 관악구	69
19029	2025	부산 사상구	서울 서초구	10
19030	2025	부산 사상구	서울 강남구	23
19031	2025	부산 사상구	서울 송파구	25
19032	2025	부산 사상구	서울 강동구	20
19033	2025	부산 기장군	서울	510
19034	2025	부산 기장군	서울 종로구	14
19035	2025	부산 기장군	서울 중구	21
19036	2025	부산 기장군	서울 용산구	7
19037	2025	부산 기장군	서울 성동구	16
19038	2025	부산 기장군	서울 광진구	27
19039	2025	부산 기장군	서울 동대문구	32
19040	2025	부산 기장군	서울 중랑구	10
19041	2025	부산 기장군	서울 성북구	24
19042	2025	부산 기장군	서울 강북구	15
19043	2025	부산 기장군	서울 도봉구	7
19044	2025	부산 기장군	서울 노원구	20
19045	2025	부산 기장군	서울 은평구	14
19046	2025	부산 기장군	서울 서대문구	25
19047	2025	부산 기장군	서울 마포구	20
19048	2025	부산 기장군	서울 양천구	10
19049	2025	부산 기장군	서울 강서구	26
19050	2025	부산 기장군	서울 구로구	12
19051	2025	부산 기장군	서울 금천구	11
19052	2025	부산 기장군	서울 영등포구	23
19053	2025	부산 기장군	서울 동작구	32
19054	2025	부산 기장군	서울 관악구	73
19055	2025	부산 기장군	서울 서초구	8
19056	2025	부산 기장군	서울 강남구	14
19057	2025	부산 기장군	서울 송파구	25
19058	2025	부산 기장군	서울 강동구	24
19059	2025	대구	서울	9326
19060	2025	대구	서울 종로구	231
19061	2025	대구	서울 중구	179
19062	2025	대구	서울 용산구	200
19063	2025	대구	서울 성동구	315
19064	2025	대구	서울 광진구	434
19065	2025	대구	서울 동대문구	584
19066	2025	대구	서울 중랑구	161
19067	2025	대구	서울 성북구	494
19068	2025	대구	서울 강북구	168
19069	2025	대구	서울 도봉구	103
19070	2025	대구	서울 노원구	256
19071	2025	대구	서울 은평구	230
19072	2025	대구	서울 서대문구	401
19073	2025	대구	서울 마포구	469
19074	2025	대구	서울 양천구	176
19075	2025	대구	서울 강서구	455
19076	2025	대구	서울 구로구	256
19077	2025	대구	서울 금천구	240
19078	2025	대구	서울 영등포구	459
19079	2025	대구	서울 동작구	588
19080	2025	대구	서울 관악구	1142
19081	2025	대구	서울 서초구	352
19082	2025	대구	서울 강남구	595
19083	2025	대구	서울 송파구	517
19084	2025	대구	서울 강동구	321
19085	2025	대구 중구	서울	541
19086	2025	대구 중구	서울 종로구	20
19087	2025	대구 중구	서울 중구	12
19088	2025	대구 중구	서울 용산구	17
19089	2025	대구 중구	서울 성동구	21
19090	2025	대구 중구	서울 광진구	20
19091	2025	대구 중구	서울 동대문구	29
19092	2025	대구 중구	서울 중랑구	17
19093	2025	대구 중구	서울 성북구	22
19094	2025	대구 중구	서울 강북구	9
19095	2025	대구 중구	서울 도봉구	7
19096	2025	대구 중구	서울 노원구	10
19097	2025	대구 중구	서울 은평구	13
19098	2025	대구 중구	서울 서대문구	14
19099	2025	대구 중구	서울 마포구	40
19100	2025	대구 중구	서울 양천구	9
19101	2025	대구 중구	서울 강서구	23
19102	2025	대구 중구	서울 구로구	14
19103	2025	대구 중구	서울 금천구	11
19104	2025	대구 중구	서울 영등포구	31
19105	2025	대구 중구	서울 동작구	22
19106	2025	대구 중구	서울 관악구	54
19107	2025	대구 중구	서울 서초구	27
19108	2025	대구 중구	서울 강남구	47
19109	2025	대구 중구	서울 송파구	35
19110	2025	대구 중구	서울 강동구	17
19111	2025	대구 동구	서울	1207
19112	2025	대구 동구	서울 종로구	24
19113	2025	대구 동구	서울 중구	20
19114	2025	대구 동구	서울 용산구	18
19115	2025	대구 동구	서울 성동구	28
19116	2025	대구 동구	서울 광진구	54
19117	2025	대구 동구	서울 동대문구	77
19118	2025	대구 동구	서울 중랑구	17
19119	2025	대구 동구	서울 성북구	54
19120	2025	대구 동구	서울 강북구	22
19121	2025	대구 동구	서울 도봉구	11
19122	2025	대구 동구	서울 노원구	42
19123	2025	대구 동구	서울 은평구	29
19124	2025	대구 동구	서울 서대문구	53
19125	2025	대구 동구	서울 마포구	66
19126	2025	대구 동구	서울 양천구	20
19127	2025	대구 동구	서울 강서구	76
19128	2025	대구 동구	서울 구로구	33
19129	2025	대구 동구	서울 금천구	30
19130	2025	대구 동구	서울 영등포구	62
19131	2025	대구 동구	서울 동작구	83
19132	2025	대구 동구	서울 관악구	153
19133	2025	대구 동구	서울 서초구	50
19134	2025	대구 동구	서울 강남구	62
19135	2025	대구 동구	서울 송파구	70
19136	2025	대구 동구	서울 강동구	53
19137	2025	대구 서구	서울	356
19138	2025	대구 서구	서울 종로구	3
19139	2025	대구 서구	서울 중구	4
19140	2025	대구 서구	서울 용산구	8
19141	2025	대구 서구	서울 성동구	10
19142	2025	대구 서구	서울 광진구	17
19143	2025	대구 서구	서울 동대문구	28
19144	2025	대구 서구	서울 중랑구	8
19145	2025	대구 서구	서울 성북구	17
19146	2025	대구 서구	서울 강북구	10
19147	2025	대구 서구	서울 도봉구	5
19148	2025	대구 서구	서울 노원구	9
19149	2025	대구 서구	서울 은평구	15
19150	2025	대구 서구	서울 서대문구	19
19151	2025	대구 서구	서울 마포구	13
19152	2025	대구 서구	서울 양천구	8
19153	2025	대구 서구	서울 강서구	13
19154	2025	대구 서구	서울 구로구	12
19155	2025	대구 서구	서울 금천구	7
19156	2025	대구 서구	서울 영등포구	17
19157	2025	대구 서구	서울 동작구	20
19158	2025	대구 서구	서울 관악구	54
19159	2025	대구 서구	서울 서초구	14
19160	2025	대구 서구	서울 강남구	19
19161	2025	대구 서구	서울 송파구	15
19162	2025	대구 서구	서울 강동구	11
19163	2025	대구 남구	서울	536
19164	2025	대구 남구	서울 종로구	14
19165	2025	대구 남구	서울 중구	14
19166	2025	대구 남구	서울 용산구	10
19167	2025	대구 남구	서울 성동구	16
19168	2025	대구 남구	서울 광진구	34
19169	2025	대구 남구	서울 동대문구	26
19170	2025	대구 남구	서울 중랑구	10
19171	2025	대구 남구	서울 성북구	22
19172	2025	대구 남구	서울 강북구	8
19173	2025	대구 남구	서울 도봉구	9
19174	2025	대구 남구	서울 노원구	24
19175	2025	대구 남구	서울 은평구	13
19176	2025	대구 남구	서울 서대문구	12
19177	2025	대구 남구	서울 마포구	26
19178	2025	대구 남구	서울 양천구	17
19179	2025	대구 남구	서울 강서구	28
19180	2025	대구 남구	서울 구로구	17
19181	2025	대구 남구	서울 금천구	18
19182	2025	대구 남구	서울 영등포구	28
19183	2025	대구 남구	서울 동작구	36
19184	2025	대구 남구	서울 관악구	59
19185	2025	대구 남구	서울 서초구	18
19186	2025	대구 남구	서울 강남구	32
19187	2025	대구 남구	서울 송파구	28
19188	2025	대구 남구	서울 강동구	17
19189	2025	대구 북구	서울	1556
19190	2025	대구 북구	서울 종로구	30
19191	2025	대구 북구	서울 중구	30
19192	2025	대구 북구	서울 용산구	23
19193	2025	대구 북구	서울 성동구	52
19194	2025	대구 북구	서울 광진구	65
19195	2025	대구 북구	서울 동대문구	92
19196	2025	대구 북구	서울 중랑구	27
19197	2025	대구 북구	서울 성북구	85
19198	2025	대구 북구	서울 강북구	23
19199	2025	대구 북구	서울 도봉구	26
19200	2025	대구 북구	서울 노원구	33
19201	2025	대구 북구	서울 은평구	50
19202	2025	대구 북구	서울 서대문구	65
19203	2025	대구 북구	서울 마포구	63
19204	2025	대구 북구	서울 양천구	31
19205	2025	대구 북구	서울 강서구	96
19206	2025	대구 북구	서울 구로구	40
19207	2025	대구 북구	서울 금천구	57
19208	2025	대구 북구	서울 영등포구	81
19209	2025	대구 북구	서울 동작구	93
19210	2025	대구 북구	서울 관악구	218
19211	2025	대구 북구	서울 서초구	51
19212	2025	대구 북구	서울 강남구	92
19213	2025	대구 북구	서울 송파구	81
19214	2025	대구 북구	서울 강동구	52
19215	2025	대구 수성구	서울	2494
19216	2025	대구 수성구	서울 종로구	69
19217	2025	대구 수성구	서울 중구	51
19218	2025	대구 수성구	서울 용산구	76
19219	2025	대구 수성구	서울 성동구	102
19220	2025	대구 수성구	서울 광진구	116
19221	2025	대구 수성구	서울 동대문구	193
19222	2025	대구 수성구	서울 중랑구	34
19223	2025	대구 수성구	서울 성북구	166
19224	2025	대구 수성구	서울 강북구	32
19225	2025	대구 수성구	서울 도봉구	23
19226	2025	대구 수성구	서울 노원구	67
19227	2025	대구 수성구	서울 은평구	39
19228	2025	대구 수성구	서울 서대문구	123
19229	2025	대구 수성구	서울 마포구	141
19230	2025	대구 수성구	서울 양천구	41
19231	2025	대구 수성구	서울 강서구	95
19232	2025	대구 수성구	서울 구로구	46
19233	2025	대구 수성구	서울 금천구	41
19234	2025	대구 수성구	서울 영등포구	109
19235	2025	대구 수성구	서울 동작구	134
19236	2025	대구 수성구	서울 관악구	243
19237	2025	대구 수성구	서울 서초구	114
19238	2025	대구 수성구	서울 강남구	221
19239	2025	대구 수성구	서울 송파구	140
19240	2025	대구 수성구	서울 강동구	78
19241	2025	대구 달서구	서울	1915
19242	2025	대구 달서구	서울 종로구	52
19243	2025	대구 달서구	서울 중구	28
19244	2025	대구 달서구	서울 용산구	35
19245	2025	대구 달서구	서울 성동구	72
19246	2025	대구 달서구	서울 광진구	98
19247	2025	대구 달서구	서울 동대문구	104
19248	2025	대구 달서구	서울 중랑구	35
19249	2025	대구 달서구	서울 성북구	95
19250	2025	대구 달서구	서울 강북구	45
19251	2025	대구 달서구	서울 도봉구	15
19252	2025	대구 달서구	서울 노원구	55
19253	2025	대구 달서구	서울 은평구	49
19254	2025	대구 달서구	서울 서대문구	78
19255	2025	대구 달서구	서울 마포구	87
19256	2025	대구 달서구	서울 양천구	31
19257	2025	대구 달서구	서울 강서구	92
19258	2025	대구 달서구	서울 구로구	71
19259	2025	대구 달서구	서울 금천구	58
19260	2025	대구 달서구	서울 영등포구	87
19261	2025	대구 달서구	서울 동작구	141
19262	2025	대구 달서구	서울 관악구	264
19263	2025	대구 달서구	서울 서초구	65
19264	2025	대구 달서구	서울 강남구	90
19265	2025	대구 달서구	서울 송파구	102
19266	2025	대구 달서구	서울 강동구	66
19267	2025	대구 달성군	서울	686
19268	2025	대구 달성군	서울 종로구	16
19269	2025	대구 달성군	서울 중구	19
19270	2025	대구 달성군	서울 용산구	12
19271	2025	대구 달성군	서울 성동구	12
19272	2025	대구 달성군	서울 광진구	30
19273	2025	대구 달성군	서울 동대문구	35
19274	2025	대구 달성군	서울 중랑구	11
19275	2025	대구 달성군	서울 성북구	32
19276	2025	대구 달성군	서울 강북구	17
19277	2025	대구 달성군	서울 도봉구	7
19278	2025	대구 달성군	서울 노원구	14
19279	2025	대구 달성군	서울 은평구	22
19280	2025	대구 달성군	서울 서대문구	34
19281	2025	대구 달성군	서울 마포구	32
19282	2025	대구 달성군	서울 양천구	19
19283	2025	대구 달성군	서울 강서구	32
19284	2025	대구 달성군	서울 구로구	22
19285	2025	대구 달성군	서울 금천구	17
19286	2025	대구 달성군	서울 영등포구	43
19287	2025	대구 달성군	서울 동작구	56
19288	2025	대구 달성군	서울 관악구	91
19289	2025	대구 달성군	서울 서초구	13
19290	2025	대구 달성군	서울 강남구	30
19291	2025	대구 달성군	서울 송파구	43
19292	2025	대구 달성군	서울 강동구	27
19293	2025	대구 군위군	서울	35
19294	2025	대구 군위군	서울 종로구	3
19295	2025	대구 군위군	서울 중구	1
19296	2025	대구 군위군	서울 용산구	1
19297	2025	대구 군위군	서울 성동구	2
19298	2025	대구 군위군	서울 광진구	0
19299	2025	대구 군위군	서울 동대문구	0
19300	2025	대구 군위군	서울 중랑구	2
19301	2025	대구 군위군	서울 성북구	1
19302	2025	대구 군위군	서울 강북구	2
19303	2025	대구 군위군	서울 도봉구	0
19304	2025	대구 군위군	서울 노원구	2
19305	2025	대구 군위군	서울 은평구	0
19306	2025	대구 군위군	서울 서대문구	3
19307	2025	대구 군위군	서울 마포구	1
19308	2025	대구 군위군	서울 양천구	0
19309	2025	대구 군위군	서울 강서구	0
19310	2025	대구 군위군	서울 구로구	1
19311	2025	대구 군위군	서울 금천구	1
19312	2025	대구 군위군	서울 영등포구	1
19313	2025	대구 군위군	서울 동작구	3
19314	2025	대구 군위군	서울 관악구	6
19315	2025	대구 군위군	서울 서초구	0
19316	2025	대구 군위군	서울 강남구	2
19317	2025	대구 군위군	서울 송파구	3
19318	2025	대구 군위군	서울 강동구	0
19319	2025	인천	서울	20423
19320	2025	인천	서울 종로구	350
19321	2025	인천	서울 중구	253
19322	2025	인천	서울 용산구	454
19323	2025	인천	서울 성동구	546
19324	2025	인천	서울 광진구	671
19325	2025	인천	서울 동대문구	840
19326	2025	인천	서울 중랑구	441
19327	2025	인천	서울 성북구	853
19328	2025	인천	서울 강북구	420
19329	2025	인천	서울 도봉구	267
19330	2025	인천	서울 노원구	675
19331	2025	인천	서울 은평구	727
19332	2025	인천	서울 서대문구	770
19333	2025	인천	서울 마포구	911
19334	2025	인천	서울 양천구	955
19335	2025	인천	서울 강서구	1971
19336	2025	인천	서울 구로구	1263
19337	2025	인천	서울 금천구	650
19338	2025	인천	서울 영등포구	1316
19339	2025	인천	서울 동작구	1063
19340	2025	인천	서울 관악구	1802
19341	2025	인천	서울 서초구	632
19342	2025	인천	서울 강남구	1023
19343	2025	인천	서울 송파구	871
19344	2025	인천	서울 강동구	699
19345	2025	인천 중구	서울	1532
19346	2025	인천 중구	서울 종로구	24
19347	2025	인천 중구	서울 중구	19
19348	2025	인천 중구	서울 용산구	34
19349	2025	인천 중구	서울 성동구	37
19350	2025	인천 중구	서울 광진구	44
19351	2025	인천 중구	서울 동대문구	56
19352	2025	인천 중구	서울 중랑구	37
19353	2025	인천 중구	서울 성북구	59
19354	2025	인천 중구	서울 강북구	37
19355	2025	인천 중구	서울 도봉구	28
19356	2025	인천 중구	서울 노원구	63
19357	2025	인천 중구	서울 은평구	57
19358	2025	인천 중구	서울 서대문구	46
19359	2025	인천 중구	서울 마포구	64
19360	2025	인천 중구	서울 양천구	79
19361	2025	인천 중구	서울 강서구	198
19362	2025	인천 중구	서울 구로구	68
19363	2025	인천 중구	서울 금천구	57
19364	2025	인천 중구	서울 영등포구	93
19365	2025	인천 중구	서울 동작구	65
19366	2025	인천 중구	서울 관악구	139
19367	2025	인천 중구	서울 서초구	40
19368	2025	인천 중구	서울 강남구	75
19369	2025	인천 중구	서울 송파구	61
19370	2025	인천 중구	서울 강동구	52
19371	2025	인천 동구	서울	237
19372	2025	인천 동구	서울 종로구	4
19373	2025	인천 동구	서울 중구	6
19374	2025	인천 동구	서울 용산구	6
19375	2025	인천 동구	서울 성동구	5
19376	2025	인천 동구	서울 광진구	5
19377	2025	인천 동구	서울 동대문구	9
19378	2025	인천 동구	서울 중랑구	4
19379	2025	인천 동구	서울 성북구	5
19380	2025	인천 동구	서울 강북구	7
19381	2025	인천 동구	서울 도봉구	5
19382	2025	인천 동구	서울 노원구	4
19383	2025	인천 동구	서울 은평구	9
19384	2025	인천 동구	서울 서대문구	6
19385	2025	인천 동구	서울 마포구	10
19386	2025	인천 동구	서울 양천구	11
19387	2025	인천 동구	서울 강서구	19
19388	2025	인천 동구	서울 구로구	18
19389	2025	인천 동구	서울 금천구	6
19390	2025	인천 동구	서울 영등포구	26
19391	2025	인천 동구	서울 동작구	16
19392	2025	인천 동구	서울 관악구	21
19393	2025	인천 동구	서울 서초구	13
19394	2025	인천 동구	서울 강남구	12
19395	2025	인천 동구	서울 송파구	6
19396	2025	인천 동구	서울 강동구	4
19397	2025	인천 미추홀구	서울	2608
19398	2025	인천 미추홀구	서울 종로구	49
19399	2025	인천 미추홀구	서울 중구	23
19400	2025	인천 미추홀구	서울 용산구	50
19401	2025	인천 미추홀구	서울 성동구	53
19402	2025	인천 미추홀구	서울 광진구	89
19403	2025	인천 미추홀구	서울 동대문구	99
19404	2025	인천 미추홀구	서울 중랑구	68
19405	2025	인천 미추홀구	서울 성북구	115
19406	2025	인천 미추홀구	서울 강북구	57
19407	2025	인천 미추홀구	서울 도봉구	45
19408	2025	인천 미추홀구	서울 노원구	85
19409	2025	인천 미추홀구	서울 은평구	96
19410	2025	인천 미추홀구	서울 서대문구	99
19411	2025	인천 미추홀구	서울 마포구	96
19412	2025	인천 미추홀구	서울 양천구	106
19413	2025	인천 미추홀구	서울 강서구	217
19414	2025	인천 미추홀구	서울 구로구	186
19415	2025	인천 미추홀구	서울 금천구	92
19416	2025	인천 미추홀구	서울 영등포구	151
19417	2025	인천 미추홀구	서울 동작구	142
19418	2025	인천 미추홀구	서울 관악구	302
19419	2025	인천 미추홀구	서울 서초구	78
19420	2025	인천 미추홀구	서울 강남구	117
19421	2025	인천 미추홀구	서울 송파구	96
19422	2025	인천 미추홀구	서울 강동구	97
19423	2025	인천 연수구	서울	3431
19424	2025	인천 연수구	서울 종로구	71
19425	2025	인천 연수구	서울 중구	57
19426	2025	인천 연수구	서울 용산구	86
19427	2025	인천 연수구	서울 성동구	125
19428	2025	인천 연수구	서울 광진구	120
19429	2025	인천 연수구	서울 동대문구	153
19430	2025	인천 연수구	서울 중랑구	63
19431	2025	인천 연수구	서울 성북구	148
19432	2025	인천 연수구	서울 강북구	66
19433	2025	인천 연수구	서울 도봉구	35
19434	2025	인천 연수구	서울 노원구	117
19435	2025	인천 연수구	서울 은평구	90
19436	2025	인천 연수구	서울 서대문구	171
19437	2025	인천 연수구	서울 마포구	152
19438	2025	인천 연수구	서울 양천구	144
19439	2025	인천 연수구	서울 강서구	184
19440	2025	인천 연수구	서울 구로구	136
19441	2025	인천 연수구	서울 금천구	91
19442	2025	인천 연수구	서울 영등포구	206
19443	2025	인천 연수구	서울 동작구	195
19444	2025	인천 연수구	서울 관악구	276
19445	2025	인천 연수구	서울 서초구	176
19446	2025	인천 연수구	서울 강남구	255
19447	2025	인천 연수구	서울 송파구	176
19448	2025	인천 연수구	서울 강동구	138
19449	2025	인천 남동구	서울	2584
19450	2025	인천 남동구	서울 종로구	39
19451	2025	인천 남동구	서울 중구	29
19452	2025	인천 남동구	서울 용산구	46
19453	2025	인천 남동구	서울 성동구	75
19454	2025	인천 남동구	서울 광진구	92
19455	2025	인천 남동구	서울 동대문구	123
19456	2025	인천 남동구	서울 중랑구	44
19457	2025	인천 남동구	서울 성북구	116
19458	2025	인천 남동구	서울 강북구	57
19459	2025	인천 남동구	서울 도봉구	37
19460	2025	인천 남동구	서울 노원구	88
19461	2025	인천 남동구	서울 은평구	85
19462	2025	인천 남동구	서울 서대문구	90
19463	2025	인천 남동구	서울 마포구	114
19464	2025	인천 남동구	서울 양천구	96
19465	2025	인천 남동구	서울 강서구	219
19466	2025	인천 남동구	서울 구로구	192
19467	2025	인천 남동구	서울 금천구	95
19468	2025	인천 남동구	서울 영등포구	162
19469	2025	인천 남동구	서울 동작구	155
19470	2025	인천 남동구	서울 관악구	226
19471	2025	인천 남동구	서울 서초구	74
19472	2025	인천 남동구	서울 강남구	118
19473	2025	인천 남동구	서울 송파구	129
19474	2025	인천 남동구	서울 강동구	83
19475	2025	인천 부평구	서울	3303
19476	2025	인천 부평구	서울 종로구	62
19477	2025	인천 부평구	서울 중구	39
19478	2025	인천 부평구	서울 용산구	75
19479	2025	인천 부평구	서울 성동구	88
19480	2025	인천 부평구	서울 광진구	118
19481	2025	인천 부평구	서울 동대문구	147
19482	2025	인천 부평구	서울 중랑구	86
19483	2025	인천 부평구	서울 성북구	134
19484	2025	인천 부평구	서울 강북구	65
19485	2025	인천 부평구	서울 도봉구	44
19486	2025	인천 부평구	서울 노원구	111
19487	2025	인천 부평구	서울 은평구	100
19488	2025	인천 부평구	서울 서대문구	108
19489	2025	인천 부평구	서울 마포구	147
19490	2025	인천 부평구	서울 양천구	140
19491	2025	인천 부평구	서울 강서구	270
19492	2025	인천 부평구	서울 구로구	294
19493	2025	인천 부평구	서울 금천구	130
19494	2025	인천 부평구	서울 영등포구	243
19495	2025	인천 부평구	서울 동작구	161
19496	2025	인천 부평구	서울 관악구	278
19497	2025	인천 부평구	서울 서초구	90
19498	2025	인천 부평구	서울 강남구	139
19499	2025	인천 부평구	서울 송파구	131
19500	2025	인천 부평구	서울 강동구	103
19501	2025	인천 계양구	서울	1671
19502	2025	인천 계양구	서울 종로구	27
19503	2025	인천 계양구	서울 중구	22
19504	2025	인천 계양구	서울 용산구	38
19505	2025	인천 계양구	서울 성동구	42
19506	2025	인천 계양구	서울 광진구	53
19507	2025	인천 계양구	서울 동대문구	58
19508	2025	인천 계양구	서울 중랑구	41
19509	2025	인천 계양구	서울 성북구	62
19510	2025	인천 계양구	서울 강북구	41
19511	2025	인천 계양구	서울 도봉구	21
19512	2025	인천 계양구	서울 노원구	41
19513	2025	인천 계양구	서울 은평구	71
19514	2025	인천 계양구	서울 서대문구	62
19515	2025	인천 계양구	서울 마포구	68
19516	2025	인천 계양구	서울 양천구	85
19517	2025	인천 계양구	서울 강서구	210
19518	2025	인천 계양구	서울 구로구	111
19519	2025	인천 계양구	서울 금천구	48
19520	2025	인천 계양구	서울 영등포구	104
19521	2025	인천 계양구	서울 동작구	86
19522	2025	인천 계양구	서울 관악구	155
19523	2025	인천 계양구	서울 서초구	35
19524	2025	인천 계양구	서울 강남구	63
19525	2025	인천 계양구	서울 송파구	79
19526	2025	인천 계양구	서울 강동구	48
19527	2025	인천 서구	서울	4454
19528	2025	인천 서구	서울 종로구	61
19529	2025	인천 서구	서울 중구	48
19530	2025	인천 서구	서울 용산구	103
19531	2025	인천 서구	서울 성동구	109
19532	2025	인천 서구	서울 광진구	134
19533	2025	인천 서구	서울 동대문구	168
19534	2025	인천 서구	서울 중랑구	84
19535	2025	인천 서구	서울 성북구	194
19536	2025	인천 서구	서울 강북구	77
19537	2025	인천 서구	서울 도봉구	44
19538	2025	인천 서구	서울 노원구	147
19539	2025	인천 서구	서울 은평구	188
19540	2025	인천 서구	서울 서대문구	164
19541	2025	인천 서구	서울 마포구	233
19542	2025	인천 서구	서울 양천구	248
19543	2025	인천 서구	서울 강서구	585
19544	2025	인천 서구	서울 구로구	232
19545	2025	인천 서구	서울 금천구	116
19546	2025	인천 서구	서울 영등포구	289
19547	2025	인천 서구	서울 동작구	207
19548	2025	인천 서구	서울 관악구	360
19549	2025	인천 서구	서울 서초구	114
19550	2025	인천 서구	서울 강남구	220
19551	2025	인천 서구	서울 송파구	169
19552	2025	인천 서구	서울 강동구	160
19553	2025	인천 강화군	서울	483
19554	2025	인천 강화군	서울 종로구	10
19555	2025	인천 강화군	서울 중구	10
19556	2025	인천 강화군	서울 용산구	11
19557	2025	인천 강화군	서울 성동구	9
19558	2025	인천 강화군	서울 광진구	13
19559	2025	인천 강화군	서울 동대문구	22
19560	2025	인천 강화군	서울 중랑구	10
19561	2025	인천 강화군	서울 성북구	17
19562	2025	인천 강화군	서울 강북구	11
19563	2025	인천 강화군	서울 도봉구	7
19564	2025	인천 강화군	서울 노원구	15
19565	2025	인천 강화군	서울 은평구	26
19566	2025	인천 강화군	서울 서대문구	20
19567	2025	인천 강화군	서울 마포구	22
19568	2025	인천 강화군	서울 양천구	41
19569	2025	인천 강화군	서울 강서구	58
19570	2025	인천 강화군	서울 구로구	16
19571	2025	인천 강화군	서울 금천구	10
19572	2025	인천 강화군	서울 영등포구	28
19573	2025	인천 강화군	서울 동작구	28
19574	2025	인천 강화군	서울 관악구	36
19575	2025	인천 강화군	서울 서초구	10
19576	2025	인천 강화군	서울 강남구	20
19577	2025	인천 강화군	서울 송파구	21
19578	2025	인천 강화군	서울 강동구	12
19579	2025	인천 옹진군	서울	120
19580	2025	인천 옹진군	서울 종로구	3
19581	2025	인천 옹진군	서울 중구	0
19582	2025	인천 옹진군	서울 용산구	5
19583	2025	인천 옹진군	서울 성동구	3
19584	2025	인천 옹진군	서울 광진구	3
19585	2025	인천 옹진군	서울 동대문구	5
19586	2025	인천 옹진군	서울 중랑구	4
19587	2025	인천 옹진군	서울 성북구	3
19588	2025	인천 옹진군	서울 강북구	2
19589	2025	인천 옹진군	서울 도봉구	1
19590	2025	인천 옹진군	서울 노원구	4
19591	2025	인천 옹진군	서울 은평구	5
19919	2025	울산	서울 중구	58
19592	2025	인천 옹진군	서울 서대문구	4
19593	2025	인천 옹진군	서울 마포구	5
19594	2025	인천 옹진군	서울 양천구	5
19595	2025	인천 옹진군	서울 강서구	11
19596	2025	인천 옹진군	서울 구로구	10
19597	2025	인천 옹진군	서울 금천구	5
19598	2025	인천 옹진군	서울 영등포구	14
19599	2025	인천 옹진군	서울 동작구	8
19600	2025	인천 옹진군	서울 관악구	9
19601	2025	인천 옹진군	서울 서초구	2
19602	2025	인천 옹진군	서울 강남구	4
19603	2025	인천 옹진군	서울 송파구	3
19604	2025	인천 옹진군	서울 강동구	2
19605	2025	광주	서울	6711
19606	2025	광주	서울 종로구	121
19607	2025	광주	서울 중구	97
19608	2025	광주	서울 용산구	147
19609	2025	광주	서울 성동구	194
19610	2025	광주	서울 광진구	280
19611	2025	광주	서울 동대문구	365
19612	2025	광주	서울 중랑구	147
19613	2025	광주	서울 성북구	344
19614	2025	광주	서울 강북구	133
19615	2025	광주	서울 도봉구	86
19616	2025	광주	서울 노원구	269
19617	2025	광주	서울 은평구	202
19618	2025	광주	서울 서대문구	226
19619	2025	광주	서울 마포구	294
19620	2025	광주	서울 양천구	143
19621	2025	광주	서울 강서구	355
19622	2025	광주	서울 구로구	205
19623	2025	광주	서울 금천구	211
19624	2025	광주	서울 영등포구	342
19625	2025	광주	서울 동작구	470
19626	2025	광주	서울 관악구	845
19627	2025	광주	서울 서초구	226
19628	2025	광주	서울 강남구	397
19629	2025	광주	서울 송파구	337
19630	2025	광주	서울 강동구	275
19631	2025	광주 동구	서울	599
19632	2025	광주 동구	서울 종로구	11
19633	2025	광주 동구	서울 중구	10
19634	2025	광주 동구	서울 용산구	12
19635	2025	광주 동구	서울 성동구	15
19636	2025	광주 동구	서울 광진구	18
19637	2025	광주 동구	서울 동대문구	32
19638	2025	광주 동구	서울 중랑구	15
19639	2025	광주 동구	서울 성북구	27
19640	2025	광주 동구	서울 강북구	12
19641	2025	광주 동구	서울 도봉구	8
19642	2025	광주 동구	서울 노원구	23
19643	2025	광주 동구	서울 은평구	15
19644	2025	광주 동구	서울 서대문구	27
19645	2025	광주 동구	서울 마포구	21
19646	2025	광주 동구	서울 양천구	19
19647	2025	광주 동구	서울 강서구	26
19648	2025	광주 동구	서울 구로구	17
19649	2025	광주 동구	서울 금천구	20
19650	2025	광주 동구	서울 영등포구	35
19651	2025	광주 동구	서울 동작구	36
19652	2025	광주 동구	서울 관악구	71
19653	2025	광주 동구	서울 서초구	31
19654	2025	광주 동구	서울 강남구	40
19655	2025	광주 동구	서울 송파구	31
19656	2025	광주 동구	서울 강동구	27
19657	2025	광주 서구	서울	1545
19658	2025	광주 서구	서울 종로구	35
19659	2025	광주 서구	서울 중구	31
19660	2025	광주 서구	서울 용산구	22
19661	2025	광주 서구	서울 성동구	47
19662	2025	광주 서구	서울 광진구	69
19663	2025	광주 서구	서울 동대문구	92
19664	2025	광주 서구	서울 중랑구	29
19665	2025	광주 서구	서울 성북구	77
19666	2025	광주 서구	서울 강북구	30
19667	2025	광주 서구	서울 도봉구	17
19668	2025	광주 서구	서울 노원구	60
19669	2025	광주 서구	서울 은평구	52
19670	2025	광주 서구	서울 서대문구	61
19671	2025	광주 서구	서울 마포구	69
19672	2025	광주 서구	서울 양천구	30
19673	2025	광주 서구	서울 강서구	86
19674	2025	광주 서구	서울 구로구	46
19675	2025	광주 서구	서울 금천구	32
19676	2025	광주 서구	서울 영등포구	90
19677	2025	광주 서구	서울 동작구	99
19678	2025	광주 서구	서울 관악구	179
19679	2025	광주 서구	서울 서초구	65
19680	2025	광주 서구	서울 강남구	90
19681	2025	광주 서구	서울 송파구	80
19682	2025	광주 서구	서울 강동구	57
19683	2025	광주 남구	서울	1017
19684	2025	광주 남구	서울 종로구	16
19685	2025	광주 남구	서울 중구	10
19686	2025	광주 남구	서울 용산구	20
19687	2025	광주 남구	서울 성동구	38
19688	2025	광주 남구	서울 광진구	38
19689	2025	광주 남구	서울 동대문구	61
19690	2025	광주 남구	서울 중랑구	19
19691	2025	광주 남구	서울 성북구	50
19692	2025	광주 남구	서울 강북구	16
19693	2025	광주 남구	서울 도봉구	16
19694	2025	광주 남구	서울 노원구	32
19695	2025	광주 남구	서울 은평구	28
19696	2025	광주 남구	서울 서대문구	41
19697	2025	광주 남구	서울 마포구	43
19698	2025	광주 남구	서울 양천구	29
19699	2025	광주 남구	서울 강서구	44
19700	2025	광주 남구	서울 구로구	28
19701	2025	광주 남구	서울 금천구	32
19702	2025	광주 남구	서울 영등포구	47
19703	2025	광주 남구	서울 동작구	75
19704	2025	광주 남구	서울 관악구	116
19705	2025	광주 남구	서울 서초구	40
19706	2025	광주 남구	서울 강남구	78
19707	2025	광주 남구	서울 송파구	56
19708	2025	광주 남구	서울 강동구	44
19709	2025	광주 북구	서울	1899
19710	2025	광주 북구	서울 종로구	27
19711	2025	광주 북구	서울 중구	27
19712	2025	광주 북구	서울 용산구	53
19713	2025	광주 북구	서울 성동구	47
19714	2025	광주 북구	서울 광진구	88
19715	2025	광주 북구	서울 동대문구	106
19716	2025	광주 북구	서울 중랑구	49
19717	2025	광주 북구	서울 성북구	101
19718	2025	광주 북구	서울 강북구	44
19719	2025	광주 북구	서울 도봉구	23
19720	2025	광주 북구	서울 노원구	85
19721	2025	광주 북구	서울 은평구	61
19722	2025	광주 북구	서울 서대문구	58
19723	2025	광주 북구	서울 마포구	89
19724	2025	광주 북구	서울 양천구	29
19725	2025	광주 북구	서울 강서구	105
19726	2025	광주 북구	서울 구로구	63
19727	2025	광주 북구	서울 금천구	62
19728	2025	광주 북구	서울 영등포구	87
19729	2025	광주 북구	서울 동작구	135
19730	2025	광주 북구	서울 관악구	243
19731	2025	광주 북구	서울 서초구	49
19732	2025	광주 북구	서울 강남구	102
19733	2025	광주 북구	서울 송파구	90
19734	2025	광주 북구	서울 강동구	76
19735	2025	광주 광산구	서울	1651
19736	2025	광주 광산구	서울 종로구	32
19737	2025	광주 광산구	서울 중구	19
19738	2025	광주 광산구	서울 용산구	40
19739	2025	광주 광산구	서울 성동구	47
19740	2025	광주 광산구	서울 광진구	67
19741	2025	광주 광산구	서울 동대문구	74
19742	2025	광주 광산구	서울 중랑구	35
19743	2025	광주 광산구	서울 성북구	89
19744	2025	광주 광산구	서울 강북구	31
19745	2025	광주 광산구	서울 도봉구	22
19746	2025	광주 광산구	서울 노원구	69
19747	2025	광주 광산구	서울 은평구	46
19748	2025	광주 광산구	서울 서대문구	39
19749	2025	광주 광산구	서울 마포구	72
19750	2025	광주 광산구	서울 양천구	36
19751	2025	광주 광산구	서울 강서구	94
19752	2025	광주 광산구	서울 구로구	51
19753	2025	광주 광산구	서울 금천구	65
19754	2025	광주 광산구	서울 영등포구	83
19755	2025	광주 광산구	서울 동작구	125
19756	2025	광주 광산구	서울 관악구	236
19757	2025	광주 광산구	서울 서초구	41
19758	2025	광주 광산구	서울 강남구	87
19759	2025	광주 광산구	서울 송파구	80
19760	2025	광주 광산구	서울 강동구	71
19761	2025	대전	서울	8819
19762	2025	대전	서울 종로구	187
19763	2025	대전	서울 중구	153
19764	2025	대전	서울 용산구	218
19765	2025	대전	서울 성동구	276
19766	2025	대전	서울 광진구	393
19767	2025	대전	서울 동대문구	468
19768	2025	대전	서울 중랑구	148
19769	2025	대전	서울 성북구	449
19770	2025	대전	서울 강북구	189
19771	2025	대전	서울 도봉구	137
19772	2025	대전	서울 노원구	366
19773	2025	대전	서울 은평구	264
19774	2025	대전	서울 서대문구	374
19775	2025	대전	서울 마포구	394
19776	2025	대전	서울 양천구	191
19777	2025	대전	서울 강서구	432
19778	2025	대전	서울 구로구	296
19779	2025	대전	서울 금천구	229
19780	2025	대전	서울 영등포구	442
19781	2025	대전	서울 동작구	577
19782	2025	대전	서울 관악구	1003
19783	2025	대전	서울 서초구	346
19784	2025	대전	서울 강남구	480
19785	2025	대전	서울 송파구	476
19786	2025	대전	서울 강동구	331
19787	2025	대전 동구	서울	1082
19788	2025	대전 동구	서울 종로구	20
19789	2025	대전 동구	서울 중구	27
19790	2025	대전 동구	서울 용산구	17
19791	2025	대전 동구	서울 성동구	33
19792	2025	대전 동구	서울 광진구	41
19793	2025	대전 동구	서울 동대문구	51
19794	2025	대전 동구	서울 중랑구	32
19795	2025	대전 동구	서울 성북구	44
19796	2025	대전 동구	서울 강북구	31
19797	2025	대전 동구	서울 도봉구	25
19798	2025	대전 동구	서울 노원구	47
19799	2025	대전 동구	서울 은평구	44
19800	2025	대전 동구	서울 서대문구	38
19801	2025	대전 동구	서울 마포구	45
19802	2025	대전 동구	서울 양천구	28
19803	2025	대전 동구	서울 강서구	59
19804	2025	대전 동구	서울 구로구	52
19805	2025	대전 동구	서울 금천구	27
19806	2025	대전 동구	서울 영등포구	63
19807	2025	대전 동구	서울 동작구	72
19808	2025	대전 동구	서울 관악구	128
19809	2025	대전 동구	서울 서초구	35
19810	2025	대전 동구	서울 강남구	40
19811	2025	대전 동구	서울 송파구	45
19812	2025	대전 동구	서울 강동구	38
19813	2025	대전 중구	서울	1106
19814	2025	대전 중구	서울 종로구	28
19815	2025	대전 중구	서울 중구	22
19816	2025	대전 중구	서울 용산구	31
19817	2025	대전 중구	서울 성동구	32
19818	2025	대전 중구	서울 광진구	51
19819	2025	대전 중구	서울 동대문구	44
19820	2025	대전 중구	서울 중랑구	17
19821	2025	대전 중구	서울 성북구	61
19822	2025	대전 중구	서울 강북구	27
19823	2025	대전 중구	서울 도봉구	21
19824	2025	대전 중구	서울 노원구	50
19825	2025	대전 중구	서울 은평구	34
19826	2025	대전 중구	서울 서대문구	43
19827	2025	대전 중구	서울 마포구	45
19828	2025	대전 중구	서울 양천구	20
19829	2025	대전 중구	서울 강서구	50
19830	2025	대전 중구	서울 구로구	38
19831	2025	대전 중구	서울 금천구	41
19832	2025	대전 중구	서울 영등포구	57
19833	2025	대전 중구	서울 동작구	82
19834	2025	대전 중구	서울 관악구	132
19835	2025	대전 중구	서울 서초구	27
19836	2025	대전 중구	서울 강남구	64
19837	2025	대전 중구	서울 송파구	51
19838	2025	대전 중구	서울 강동구	38
19839	2025	대전 서구	서울	3005
19840	2025	대전 서구	서울 종로구	60
19841	2025	대전 서구	서울 중구	51
19842	2025	대전 서구	서울 용산구	65
19843	2025	대전 서구	서울 성동구	89
19844	2025	대전 서구	서울 광진구	144
19845	2025	대전 서구	서울 동대문구	171
19846	2025	대전 서구	서울 중랑구	33
19847	2025	대전 서구	서울 성북구	152
19848	2025	대전 서구	서울 강북구	70
19849	2025	대전 서구	서울 도봉구	39
19850	2025	대전 서구	서울 노원구	137
19851	2025	대전 서구	서울 은평구	102
19852	2025	대전 서구	서울 서대문구	134
19853	2025	대전 서구	서울 마포구	128
19854	2025	대전 서구	서울 양천구	69
19855	2025	대전 서구	서울 강서구	148
19856	2025	대전 서구	서울 구로구	97
19857	2025	대전 서구	서울 금천구	71
19858	2025	대전 서구	서울 영등포구	160
19859	2025	대전 서구	서울 동작구	182
19860	2025	대전 서구	서울 관악구	343
19861	2025	대전 서구	서울 서초구	123
19862	2025	대전 서구	서울 강남구	155
19863	2025	대전 서구	서울 송파구	166
19864	2025	대전 서구	서울 강동구	116
19865	2025	대전 유성구	서울	2996
19866	2025	대전 유성구	서울 종로구	63
19867	2025	대전 유성구	서울 중구	40
19868	2025	대전 유성구	서울 용산구	92
19869	2025	대전 유성구	서울 성동구	103
19870	2025	대전 유성구	서울 광진구	131
19871	2025	대전 유성구	서울 동대문구	169
19872	2025	대전 유성구	서울 중랑구	50
19873	2025	대전 유성구	서울 성북구	163
19874	2025	대전 유성구	서울 강북구	42
19875	2025	대전 유성구	서울 도봉구	47
19876	2025	대전 유성구	서울 노원구	105
19877	2025	대전 유성구	서울 은평구	69
19878	2025	대전 유성구	서울 서대문구	131
19879	2025	대전 유성구	서울 마포구	153
19880	2025	대전 유성구	서울 양천구	63
19881	2025	대전 유성구	서울 강서구	147
19882	2025	대전 유성구	서울 구로구	84
19883	2025	대전 유성구	서울 금천구	66
19884	2025	대전 유성구	서울 영등포구	130
19885	2025	대전 유성구	서울 동작구	192
19886	2025	대전 유성구	서울 관악구	313
19887	2025	대전 유성구	서울 서초구	148
19888	2025	대전 유성구	서울 강남구	197
19889	2025	대전 유성구	서울 송파구	185
19890	2025	대전 유성구	서울 강동구	113
19891	2025	대전 대덕구	서울	630
19892	2025	대전 대덕구	서울 종로구	16
19893	2025	대전 대덕구	서울 중구	13
19894	2025	대전 대덕구	서울 용산구	13
19895	2025	대전 대덕구	서울 성동구	19
19896	2025	대전 대덕구	서울 광진구	26
19897	2025	대전 대덕구	서울 동대문구	33
19898	2025	대전 대덕구	서울 중랑구	16
19899	2025	대전 대덕구	서울 성북구	29
19900	2025	대전 대덕구	서울 강북구	19
19901	2025	대전 대덕구	서울 도봉구	5
19902	2025	대전 대덕구	서울 노원구	27
19903	2025	대전 대덕구	서울 은평구	15
19904	2025	대전 대덕구	서울 서대문구	28
19905	2025	대전 대덕구	서울 마포구	23
19906	2025	대전 대덕구	서울 양천구	11
19907	2025	대전 대덕구	서울 강서구	28
19908	2025	대전 대덕구	서울 구로구	25
19909	2025	대전 대덕구	서울 금천구	24
19910	2025	대전 대덕구	서울 영등포구	32
19911	2025	대전 대덕구	서울 동작구	49
19912	2025	대전 대덕구	서울 관악구	87
19913	2025	대전 대덕구	서울 서초구	13
19914	2025	대전 대덕구	서울 강남구	24
19915	2025	대전 대덕구	서울 송파구	29
19916	2025	대전 대덕구	서울 강동구	26
19917	2025	울산	서울	3834
19918	2025	울산	서울 종로구	67
19920	2025	울산	서울 용산구	65
19921	2025	울산	서울 성동구	132
19922	2025	울산	서울 광진구	183
19923	2025	울산	서울 동대문구	229
19924	2025	울산	서울 중랑구	80
19925	2025	울산	서울 성북구	235
19926	2025	울산	서울 강북구	107
19927	2025	울산	서울 도봉구	56
19928	2025	울산	서울 노원구	130
19929	2025	울산	서울 은평구	101
19930	2025	울산	서울 서대문구	165
19931	2025	울산	서울 마포구	180
19932	2025	울산	서울 양천구	66
19933	2025	울산	서울 강서구	190
19934	2025	울산	서울 구로구	123
19935	2025	울산	서울 금천구	93
19936	2025	울산	서울 영등포구	167
19937	2025	울산	서울 동작구	268
19938	2025	울산	서울 관악구	482
19939	2025	울산	서울 서초구	120
19940	2025	울산	서울 강남구	208
19941	2025	울산	서울 송파구	207
19942	2025	울산	서울 강동구	122
19943	2025	울산 중구	서울	676
19944	2025	울산 중구	서울 종로구	8
19945	2025	울산 중구	서울 중구	14
19946	2025	울산 중구	서울 용산구	14
19947	2025	울산 중구	서울 성동구	17
19948	2025	울산 중구	서울 광진구	36
19949	2025	울산 중구	서울 동대문구	47
19950	2025	울산 중구	서울 중랑구	15
19951	2025	울산 중구	서울 성북구	39
19952	2025	울산 중구	서울 강북구	17
19953	2025	울산 중구	서울 도봉구	8
19954	2025	울산 중구	서울 노원구	20
19955	2025	울산 중구	서울 은평구	17
19956	2025	울산 중구	서울 서대문구	27
19957	2025	울산 중구	서울 마포구	42
19958	2025	울산 중구	서울 양천구	15
19959	2025	울산 중구	서울 강서구	37
19960	2025	울산 중구	서울 구로구	18
19961	2025	울산 중구	서울 금천구	21
19962	2025	울산 중구	서울 영등포구	25
19963	2025	울산 중구	서울 동작구	41
19964	2025	울산 중구	서울 관악구	86
19965	2025	울산 중구	서울 서초구	25
19966	2025	울산 중구	서울 강남구	34
19967	2025	울산 중구	서울 송파구	32
19968	2025	울산 중구	서울 강동구	21
19969	2025	울산 남구	서울	1397
19970	2025	울산 남구	서울 종로구	28
19971	2025	울산 남구	서울 중구	22
19972	2025	울산 남구	서울 용산구	26
19973	2025	울산 남구	서울 성동구	45
19974	2025	울산 남구	서울 광진구	64
19975	2025	울산 남구	서울 동대문구	79
19976	2025	울산 남구	서울 중랑구	27
19977	2025	울산 남구	서울 성북구	83
19978	2025	울산 남구	서울 강북구	32
19979	2025	울산 남구	서울 도봉구	25
19980	2025	울산 남구	서울 노원구	52
19981	2025	울산 남구	서울 은평구	33
19982	2025	울산 남구	서울 서대문구	69
19983	2025	울산 남구	서울 마포구	53
19984	2025	울산 남구	서울 양천구	25
19985	2025	울산 남구	서울 강서구	68
19986	2025	울산 남구	서울 구로구	40
19987	2025	울산 남구	서울 금천구	27
19988	2025	울산 남구	서울 영등포구	72
19989	2025	울산 남구	서울 동작구	93
19990	2025	울산 남구	서울 관악구	163
19991	2025	울산 남구	서울 서초구	49
19992	2025	울산 남구	서울 강남구	99
19993	2025	울산 남구	서울 송파구	82
19994	2025	울산 남구	서울 강동구	41
19995	2025	울산 동구	서울	405
19996	2025	울산 동구	서울 종로구	6
19997	2025	울산 동구	서울 중구	4
19998	2025	울산 동구	서울 용산구	3
19999	2025	울산 동구	서울 성동구	23
20000	2025	울산 동구	서울 광진구	20
20001	2025	울산 동구	서울 동대문구	30
20002	2025	울산 동구	서울 중랑구	6
20003	2025	울산 동구	서울 성북구	23
20004	2025	울산 동구	서울 강북구	14
20005	2025	울산 동구	서울 도봉구	4
20006	2025	울산 동구	서울 노원구	19
20007	2025	울산 동구	서울 은평구	11
20008	2025	울산 동구	서울 서대문구	16
20009	2025	울산 동구	서울 마포구	16
20010	2025	울산 동구	서울 양천구	6
20011	2025	울산 동구	서울 강서구	17
20012	2025	울산 동구	서울 구로구	15
20013	2025	울산 동구	서울 금천구	7
20014	2025	울산 동구	서울 영등포구	14
20015	2025	울산 동구	서울 동작구	29
20016	2025	울산 동구	서울 관악구	55
20017	2025	울산 동구	서울 서초구	10
20018	2025	울산 동구	서울 강남구	17
20019	2025	울산 동구	서울 송파구	24
20020	2025	울산 동구	서울 강동구	16
20021	2025	울산 북구	서울	619
20022	2025	울산 북구	서울 종로구	14
20023	2025	울산 북구	서울 중구	8
20024	2025	울산 북구	서울 용산구	12
20025	2025	울산 북구	서울 성동구	28
20026	2025	울산 북구	서울 광진구	34
20027	2025	울산 북구	서울 동대문구	36
20028	2025	울산 북구	서울 중랑구	14
20029	2025	울산 북구	서울 성북구	41
20030	2025	울산 북구	서울 강북구	17
20031	2025	울산 북구	서울 도봉구	5
20032	2025	울산 북구	서울 노원구	21
20033	2025	울산 북구	서울 은평구	21
20034	2025	울산 북구	서울 서대문구	19
20035	2025	울산 북구	서울 마포구	29
20036	2025	울산 북구	서울 양천구	7
20037	2025	울산 북구	서울 강서구	26
20038	2025	울산 북구	서울 구로구	24
20039	2025	울산 북구	서울 금천구	17
20040	2025	울산 북구	서울 영등포구	29
20041	2025	울산 북구	서울 동작구	58
20042	2025	울산 북구	서울 관악구	75
20043	2025	울산 북구	서울 서초구	17
20044	2025	울산 북구	서울 강남구	24
20045	2025	울산 북구	서울 송파구	22
20046	2025	울산 북구	서울 강동구	21
20047	2025	울산 울주군	서울	737
20048	2025	울산 울주군	서울 종로구	11
20049	2025	울산 울주군	서울 중구	10
20050	2025	울산 울주군	서울 용산구	10
20051	2025	울산 울주군	서울 성동구	19
20052	2025	울산 울주군	서울 광진구	29
20053	2025	울산 울주군	서울 동대문구	37
20054	2025	울산 울주군	서울 중랑구	18
20055	2025	울산 울주군	서울 성북구	49
20056	2025	울산 울주군	서울 강북구	27
20057	2025	울산 울주군	서울 도봉구	14
20058	2025	울산 울주군	서울 노원구	18
20059	2025	울산 울주군	서울 은평구	19
20060	2025	울산 울주군	서울 서대문구	34
20061	2025	울산 울주군	서울 마포구	40
20062	2025	울산 울주군	서울 양천구	13
20063	2025	울산 울주군	서울 강서구	42
20064	2025	울산 울주군	서울 구로구	26
20065	2025	울산 울주군	서울 금천구	21
20066	2025	울산 울주군	서울 영등포구	27
20067	2025	울산 울주군	서울 동작구	47
20068	2025	울산 울주군	서울 관악구	103
20069	2025	울산 울주군	서울 서초구	19
20070	2025	울산 울주군	서울 강남구	34
20071	2025	울산 울주군	서울 송파구	47
20072	2025	울산 울주군	서울 강동구	23
20073	2025	세종	서울	3144
20074	2025	세종	서울 종로구	88
20075	2025	세종	서울 중구	61
20076	2025	세종	서울 용산구	71
20077	2025	세종	서울 성동구	106
20078	2025	세종	서울 광진구	126
20079	2025	세종	서울 동대문구	162
20080	2025	세종	서울 중랑구	57
20081	2025	세종	서울 성북구	199
20082	2025	세종	서울 강북구	68
20083	2025	세종	서울 도봉구	39
20084	2025	세종	서울 노원구	121
20085	2025	세종	서울 은평구	90
20086	2025	세종	서울 서대문구	138
20087	2025	세종	서울 마포구	153
20088	2025	세종	서울 양천구	70
20089	2025	세종	서울 강서구	134
20090	2025	세종	서울 구로구	105
20091	2025	세종	서울 금천구	65
20092	2025	세종	서울 영등포구	154
20093	2025	세종	서울 동작구	193
20094	2025	세종	서울 관악구	282
20095	2025	세종	서울 서초구	142
20096	2025	세종	서울 강남구	196
20097	2025	세종	서울 송파구	177
20098	2025	세종	서울 강동구	147
20099	2025	세종	서울	3144
20100	2025	세종	서울 종로구	88
20101	2025	세종	서울 중구	61
20102	2025	세종	서울 용산구	71
20103	2025	세종	서울 성동구	106
20104	2025	세종	서울 광진구	126
20105	2025	세종	서울 동대문구	162
20106	2025	세종	서울 중랑구	57
20107	2025	세종	서울 성북구	199
20108	2025	세종	서울 강북구	68
20109	2025	세종	서울 도봉구	39
20110	2025	세종	서울 노원구	121
20111	2025	세종	서울 은평구	90
20112	2025	세종	서울 서대문구	138
20113	2025	세종	서울 마포구	153
20114	2025	세종	서울 양천구	70
20115	2025	세종	서울 강서구	134
20116	2025	세종	서울 구로구	105
20117	2025	세종	서울 금천구	65
20118	2025	세종	서울 영등포구	154
20119	2025	세종	서울 동작구	193
20120	2025	세종	서울 관악구	282
20121	2025	세종	서울 서초구	142
20122	2025	세종	서울 강남구	196
20123	2025	세종	서울 송파구	177
20124	2025	세종	서울 강동구	147
20125	2025	경기	서울	129673
20126	2025	경기	서울 종로구	2041
20127	2025	경기	서울 중구	1784
20128	2025	경기	서울 용산구	2977
20129	2025	경기	서울 성동구	3885
20130	2025	경기	서울 광진구	5041
20131	2025	경기	서울 동대문구	5522
20132	2025	경기	서울 중랑구	4074
20133	2025	경기	서울 성북구	5533
20134	2025	경기	서울 강북구	2826
20135	2025	경기	서울 도봉구	2949
20136	2025	경기	서울 노원구	5695
20137	2025	경기	서울 은평구	5230
20138	2025	경기	서울 서대문구	4406
20139	2025	경기	서울 마포구	5358
20140	2025	경기	서울 양천구	3755
20141	2025	경기	서울 강서구	7103
20142	2025	경기	서울 구로구	5083
20143	2025	경기	서울 금천구	3890
20144	2025	경기	서울 영등포구	5795
20145	2025	경기	서울 동작구	5880
20146	2025	경기	서울 관악구	9903
20147	2025	경기	서울 서초구	5218
20148	2025	경기	서울 강남구	7744
20149	2025	경기	서울 송파구	9401
20150	2025	경기	서울 강동구	8580
20151	2025	경기 수원시	서울	9840
20152	2025	경기 수원시	서울 종로구	158
20153	2025	경기 수원시	서울 중구	157
20154	2025	경기 수원시	서울 용산구	231
20155	2025	경기 수원시	서울 성동구	332
20156	2025	경기 수원시	서울 광진구	406
20157	2025	경기 수원시	서울 동대문구	398
20158	2025	경기 수원시	서울 중랑구	214
20159	2025	경기 수원시	서울 성북구	466
20160	2025	경기 수원시	서울 강북구	205
20161	2025	경기 수원시	서울 도봉구	151
20162	2025	경기 수원시	서울 노원구	291
20163	2025	경기 수원시	서울 은평구	277
20164	2025	경기 수원시	서울 서대문구	346
20165	2025	경기 수원시	서울 마포구	441
20166	2025	경기 수원시	서울 양천구	272
20167	2025	경기 수원시	서울 강서구	507
20168	2025	경기 수원시	서울 구로구	348
20169	2025	경기 수원시	서울 금천구	307
20170	2025	경기 수원시	서울 영등포구	506
20171	2025	경기 수원시	서울 동작구	529
20172	2025	경기 수원시	서울 관악구	943
20173	2025	경기 수원시	서울 서초구	430
20174	2025	경기 수원시	서울 강남구	716
20175	2025	경기 수원시	서울 송파구	715
20176	2025	경기 수원시	서울 강동구	494
20177	2025	경기 성남시	서울	11578
20178	2025	경기 성남시	서울 종로구	195
20179	2025	경기 성남시	서울 중구	194
20180	2025	경기 성남시	서울 용산구	248
20181	2025	경기 성남시	서울 성동구	468
20182	2025	경기 성남시	서울 광진구	475
20183	2025	경기 성남시	서울 동대문구	438
20184	2025	경기 성남시	서울 중랑구	230
20185	2025	경기 성남시	서울 성북구	406
20186	2025	경기 성남시	서울 강북구	137
20187	2025	경기 성남시	서울 도봉구	106
20188	2025	경기 성남시	서울 노원구	278
20189	2025	경기 성남시	서울 은평구	189
20190	2025	경기 성남시	서울 서대문구	328
20191	2025	경기 성남시	서울 마포구	444
20192	2025	경기 성남시	서울 양천구	218
20193	2025	경기 성남시	서울 강서구	414
20194	2025	경기 성남시	서울 구로구	215
20195	2025	경기 성남시	서울 금천구	176
20196	2025	경기 성남시	서울 영등포구	408
20197	2025	경기 성남시	서울 동작구	430
20198	2025	경기 성남시	서울 관악구	736
20199	2025	경기 성남시	서울 서초구	837
20200	2025	경기 성남시	서울 강남구	1325
20201	2025	경기 성남시	서울 송파구	1726
20202	2025	경기 성남시	서울 강동구	957
20203	2025	경기 의정부시	서울	5552
20204	2025	경기 의정부시	서울 종로구	80
20205	2025	경기 의정부시	서울 중구	60
20206	2025	경기 의정부시	서울 용산구	86
20207	2025	경기 의정부시	서울 성동구	127
20208	2025	경기 의정부시	서울 광진구	218
20209	2025	경기 의정부시	서울 동대문구	298
20210	2025	경기 의정부시	서울 중랑구	337
20211	2025	경기 의정부시	서울 성북구	370
20212	2025	경기 의정부시	서울 강북구	359
20213	2025	경기 의정부시	서울 도봉구	657
20214	2025	경기 의정부시	서울 노원구	857
20215	2025	경기 의정부시	서울 은평구	180
20216	2025	경기 의정부시	서울 서대문구	130
20217	2025	경기 의정부시	서울 마포구	99
20218	2025	경기 의정부시	서울 양천구	69
20219	2025	경기 의정부시	서울 강서구	170
20220	2025	경기 의정부시	서울 구로구	106
20221	2025	경기 의정부시	서울 금천구	89
20222	2025	경기 의정부시	서울 영등포구	140
20223	2025	경기 의정부시	서울 동작구	149
20224	2025	경기 의정부시	서울 관악구	274
20225	2025	경기 의정부시	서울 서초구	98
20226	2025	경기 의정부시	서울 강남구	178
20227	2025	경기 의정부시	서울 송파구	189
20228	2025	경기 의정부시	서울 강동구	232
20229	2025	경기 안양시	서울	4958
20230	2025	경기 안양시	서울 종로구	72
20231	2025	경기 안양시	서울 중구	51
20232	2025	경기 안양시	서울 용산구	142
20233	2025	경기 안양시	서울 성동구	134
20234	2025	경기 안양시	서울 광진구	147
20235	2025	경기 안양시	서울 동대문구	174
20236	2025	경기 안양시	서울 중랑구	71
20237	2025	경기 안양시	서울 성북구	174
20238	2025	경기 안양시	서울 강북구	69
20239	2025	경기 안양시	서울 도봉구	58
20240	2025	경기 안양시	서울 노원구	136
20241	2025	경기 안양시	서울 은평구	108
20242	2025	경기 안양시	서울 서대문구	168
20243	2025	경기 안양시	서울 마포구	197
20244	2025	경기 안양시	서울 양천구	129
20245	2025	경기 안양시	서울 강서구	236
20246	2025	경기 안양시	서울 구로구	253
20247	2025	경기 안양시	서울 금천구	389
20248	2025	경기 안양시	서울 영등포구	293
20249	2025	경기 안양시	서울 동작구	354
20250	2025	경기 안양시	서울 관악구	535
20251	2025	경기 안양시	서울 서초구	251
20252	2025	경기 안양시	서울 강남구	309
20253	2025	경기 안양시	서울 송파구	290
20254	2025	경기 안양시	서울 강동구	218
20255	2025	경기 부천시	서울	7005
20256	2025	경기 부천시	서울 종로구	98
20257	2025	경기 부천시	서울 중구	76
20258	2025	경기 부천시	서울 용산구	124
20259	2025	경기 부천시	서울 성동구	116
20260	2025	경기 부천시	서울 광진구	190
20261	2025	경기 부천시	서울 동대문구	224
20262	2025	경기 부천시	서울 중랑구	116
20263	2025	경기 부천시	서울 성북구	199
20264	2025	경기 부천시	서울 강북구	117
20265	2025	경기 부천시	서울 도봉구	76
20266	2025	경기 부천시	서울 노원구	163
20267	2025	경기 부천시	서울 은평구	190
20268	2025	경기 부천시	서울 서대문구	195
20269	2025	경기 부천시	서울 마포구	295
20270	2025	경기 부천시	서울 양천구	615
20271	2025	경기 부천시	서울 강서구	765
20272	2025	경기 부천시	서울 구로구	852
20273	2025	경기 부천시	서울 금천구	291
20274	2025	경기 부천시	서울 영등포구	530
20275	2025	경기 부천시	서울 동작구	332
20276	2025	경기 부천시	서울 관악구	584
20277	2025	경기 부천시	서울 서초구	169
20278	2025	경기 부천시	서울 강남구	256
20279	2025	경기 부천시	서울 송파구	249
20280	2025	경기 부천시	서울 강동구	183
20281	2025	경기 광명시	서울	3227
20282	2025	경기 광명시	서울 종로구	42
20283	2025	경기 광명시	서울 중구	37
20284	2025	경기 광명시	서울 용산구	59
20285	2025	경기 광명시	서울 성동구	56
20286	2025	경기 광명시	서울 광진구	48
20287	2025	경기 광명시	서울 동대문구	93
20288	2025	경기 광명시	서울 중랑구	38
20289	2025	경기 광명시	서울 성북구	78
20290	2025	경기 광명시	서울 강북구	35
20291	2025	경기 광명시	서울 도봉구	31
20292	2025	경기 광명시	서울 노원구	53
20293	2025	경기 광명시	서울 은평구	70
20294	2025	경기 광명시	서울 서대문구	71
20295	2025	경기 광명시	서울 마포구	137
20296	2025	경기 광명시	서울 양천구	163
20297	2025	경기 광명시	서울 강서구	173
20298	2025	경기 광명시	서울 구로구	529
20299	2025	경기 광명시	서울 금천구	402
20300	2025	경기 광명시	서울 영등포구	224
20301	2025	경기 광명시	서울 동작구	213
20302	2025	경기 광명시	서울 관악구	265
20303	2025	경기 광명시	서울 서초구	103
20304	2025	경기 광명시	서울 강남구	120
20305	2025	경기 광명시	서울 송파구	107
20306	2025	경기 광명시	서울 강동구	80
20307	2025	경기 평택시	서울	3985
20308	2025	경기 평택시	서울 종로구	61
20309	2025	경기 평택시	서울 중구	63
20310	2025	경기 평택시	서울 용산구	92
20311	2025	경기 평택시	서울 성동구	92
20312	2025	경기 평택시	서울 광진구	142
20313	2025	경기 평택시	서울 동대문구	172
20314	2025	경기 평택시	서울 중랑구	104
20315	2025	경기 평택시	서울 성북구	174
20316	2025	경기 평택시	서울 강북구	107
20317	2025	경기 평택시	서울 도봉구	93
20318	2025	경기 평택시	서울 노원구	147
20319	2025	경기 평택시	서울 은평구	132
20320	2025	경기 평택시	서울 서대문구	140
20321	2025	경기 평택시	서울 마포구	160
20322	2025	경기 평택시	서울 양천구	116
20323	2025	경기 평택시	서울 강서구	209
20324	2025	경기 평택시	서울 구로구	193
20325	2025	경기 평택시	서울 금천구	143
20326	2025	경기 평택시	서울 영등포구	228
20327	2025	경기 평택시	서울 동작구	257
20328	2025	경기 평택시	서울 관악구	415
20329	2025	경기 평택시	서울 서초구	140
20330	2025	경기 평택시	서울 강남구	203
20331	2025	경기 평택시	서울 송파구	207
20332	2025	경기 평택시	서울 강동구	195
20333	2025	경기 동두천시	서울	722
20334	2025	경기 동두천시	서울 종로구	5
20335	2025	경기 동두천시	서울 중구	13
20336	2025	경기 동두천시	서울 용산구	14
20337	2025	경기 동두천시	서울 성동구	18
20338	2025	경기 동두천시	서울 광진구	25
20339	2025	경기 동두천시	서울 동대문구	45
20340	2025	경기 동두천시	서울 중랑구	31
20341	2025	경기 동두천시	서울 성북구	35
20342	2025	경기 동두천시	서울 강북구	45
20343	2025	경기 동두천시	서울 도봉구	65
20344	2025	경기 동두천시	서울 노원구	76
20345	2025	경기 동두천시	서울 은평구	38
20346	2025	경기 동두천시	서울 서대문구	18
20347	2025	경기 동두천시	서울 마포구	30
20348	2025	경기 동두천시	서울 양천구	20
20349	2025	경기 동두천시	서울 강서구	24
20350	2025	경기 동두천시	서울 구로구	17
20351	2025	경기 동두천시	서울 금천구	8
20352	2025	경기 동두천시	서울 영등포구	24
20353	2025	경기 동두천시	서울 동작구	25
23869	2025	강원 인제군	서울	263
20354	2025	경기 동두천시	서울 관악구	54
20355	2025	경기 동두천시	서울 서초구	16
20356	2025	경기 동두천시	서울 강남구	22
20357	2025	경기 동두천시	서울 송파구	26
20358	2025	경기 동두천시	서울 강동구	28
20359	2025	경기 안산시	서울	4132
20360	2025	경기 안산시	서울 종로구	67
20361	2025	경기 안산시	서울 중구	54
20362	2025	경기 안산시	서울 용산구	96
20363	2025	경기 안산시	서울 성동구	115
20364	2025	경기 안산시	서울 광진구	157
20365	2025	경기 안산시	서울 동대문구	154
20366	2025	경기 안산시	서울 중랑구	110
20367	2025	경기 안산시	서울 성북구	163
20368	2025	경기 안산시	서울 강북구	87
20369	2025	경기 안산시	서울 도봉구	65
20370	2025	경기 안산시	서울 노원구	121
20371	2025	경기 안산시	서울 은평구	134
20372	2025	경기 안산시	서울 서대문구	139
20373	2025	경기 안산시	서울 마포구	166
20374	2025	경기 안산시	서울 양천구	118
20375	2025	경기 안산시	서울 강서구	271
20376	2025	경기 안산시	서울 구로구	232
20377	2025	경기 안산시	서울 금천구	227
20378	2025	경기 안산시	서울 영등포구	254
20379	2025	경기 안산시	서울 동작구	234
20380	2025	경기 안산시	서울 관악구	489
20381	2025	경기 안산시	서울 서초구	132
20382	2025	경기 안산시	서울 강남구	199
20383	2025	경기 안산시	서울 송파구	221
20384	2025	경기 안산시	서울 강동구	127
20385	2025	경기 고양시	서울	12885
20386	2025	경기 고양시	서울 종로구	241
20387	2025	경기 고양시	서울 중구	200
20388	2025	경기 고양시	서울 용산구	412
20389	2025	경기 고양시	서울 성동구	361
20390	2025	경기 고양시	서울 광진구	369
20391	2025	경기 고양시	서울 동대문구	499
20392	2025	경기 고양시	서울 중랑구	221
20393	2025	경기 고양시	서울 성북구	551
20394	2025	경기 고양시	서울 강북구	194
20395	2025	경기 고양시	서울 도봉구	168
20396	2025	경기 고양시	서울 노원구	371
20397	2025	경기 고양시	서울 은평구	1878
20398	2025	경기 고양시	서울 서대문구	802
20399	2025	경기 고양시	서울 마포구	983
20400	2025	경기 고양시	서울 양천구	399
20401	2025	경기 고양시	서울 강서구	920
20402	2025	경기 고양시	서울 구로구	354
20403	2025	경기 고양시	서울 금천구	235
20404	2025	경기 고양시	서울 영등포구	590
20405	2025	경기 고양시	서울 동작구	450
20406	2025	경기 고양시	서울 관악구	778
20407	2025	경기 고양시	서울 서초구	406
20408	2025	경기 고양시	서울 강남구	528
20409	2025	경기 고양시	서울 송파구	532
20410	2025	경기 고양시	서울 강동구	443
20411	2025	경기 과천시	서울	1638
20412	2025	경기 과천시	서울 종로구	31
20413	2025	경기 과천시	서울 중구	25
20414	2025	경기 과천시	서울 용산구	70
20415	2025	경기 과천시	서울 성동구	47
20416	2025	경기 과천시	서울 광진구	27
20417	2025	경기 과천시	서울 동대문구	39
20418	2025	경기 과천시	서울 중랑구	15
20419	2025	경기 과천시	서울 성북구	65
20420	2025	경기 과천시	서울 강북구	11
20421	2025	경기 과천시	서울 도봉구	22
20422	2025	경기 과천시	서울 노원구	32
20423	2025	경기 과천시	서울 은평구	38
20424	2025	경기 과천시	서울 서대문구	39
20425	2025	경기 과천시	서울 마포구	50
20426	2025	경기 과천시	서울 양천구	34
20427	2025	경기 과천시	서울 강서구	35
20428	2025	경기 과천시	서울 구로구	30
20429	2025	경기 과천시	서울 금천구	22
20430	2025	경기 과천시	서울 영등포구	72
20431	2025	경기 과천시	서울 동작구	143
20432	2025	경기 과천시	서울 관악구	143
20433	2025	경기 과천시	서울 서초구	262
20434	2025	경기 과천시	서울 강남구	183
20435	2025	경기 과천시	서울 송파구	136
20436	2025	경기 과천시	서울 강동구	67
20437	2025	경기 구리시	서울	2465
20438	2025	경기 구리시	서울 종로구	20
20439	2025	경기 구리시	서울 중구	32
20440	2025	경기 구리시	서울 용산구	39
20441	2025	경기 구리시	서울 성동구	101
20442	2025	경기 구리시	서울 광진구	204
20443	2025	경기 구리시	서울 동대문구	162
20444	2025	경기 구리시	서울 중랑구	349
20445	2025	경기 구리시	서울 성북구	120
20446	2025	경기 구리시	서울 강북구	55
20447	2025	경기 구리시	서울 도봉구	54
20448	2025	경기 구리시	서울 노원구	189
20449	2025	경기 구리시	서울 은평구	50
20450	2025	경기 구리시	서울 서대문구	40
20451	2025	경기 구리시	서울 마포구	57
20452	2025	경기 구리시	서울 양천구	33
20453	2025	경기 구리시	서울 강서구	74
20454	2025	경기 구리시	서울 구로구	38
20455	2025	경기 구리시	서울 금천구	30
20456	2025	경기 구리시	서울 영등포구	54
20457	2025	경기 구리시	서울 동작구	56
20458	2025	경기 구리시	서울 관악구	92
20459	2025	경기 구리시	서울 서초구	46
20460	2025	경기 구리시	서울 강남구	88
20461	2025	경기 구리시	서울 송파구	185
20462	2025	경기 구리시	서울 강동구	297
20463	2025	경기 남양주시	서울	7985
20464	2025	경기 남양주시	서울 종로구	106
20465	2025	경기 남양주시	서울 중구	92
20466	2025	경기 남양주시	서울 용산구	163
20467	2025	경기 남양주시	서울 성동구	273
20468	2025	경기 남양주시	서울 광진구	475
20469	2025	경기 남양주시	서울 동대문구	469
20470	2025	경기 남양주시	서울 중랑구	784
20471	2025	경기 남양주시	서울 성북구	435
20472	2025	경기 남양주시	서울 강북구	253
20473	2025	경기 남양주시	서울 도봉구	287
20474	2025	경기 남양주시	서울 노원구	846
20475	2025	경기 남양주시	서울 은평구	167
20476	2025	경기 남양주시	서울 서대문구	169
20477	2025	경기 남양주시	서울 마포구	187
20478	2025	경기 남양주시	서울 양천구	107
20479	2025	경기 남양주시	서울 강서구	231
20480	2025	경기 남양주시	서울 구로구	142
20481	2025	경기 남양주시	서울 금천구	100
20482	2025	경기 남양주시	서울 영등포구	207
20483	2025	경기 남양주시	서울 동작구	248
20484	2025	경기 남양주시	서울 관악구	402
20485	2025	경기 남양주시	서울 서초구	207
20486	2025	경기 남양주시	서울 강남구	361
20487	2025	경기 남양주시	서울 송파구	543
20488	2025	경기 남양주시	서울 강동구	731
20489	2025	경기 오산시	서울	1444
20490	2025	경기 오산시	서울 종로구	21
20491	2025	경기 오산시	서울 중구	25
20492	2025	경기 오산시	서울 용산구	27
20493	2025	경기 오산시	서울 성동구	54
20494	2025	경기 오산시	서울 광진구	70
20495	2025	경기 오산시	서울 동대문구	62
20496	2025	경기 오산시	서울 중랑구	43
20497	2025	경기 오산시	서울 성북구	58
20498	2025	경기 오산시	서울 강북구	35
20499	2025	경기 오산시	서울 도봉구	14
20500	2025	경기 오산시	서울 노원구	53
20501	2025	경기 오산시	서울 은평구	56
20502	2025	경기 오산시	서울 서대문구	60
20503	2025	경기 오산시	서울 마포구	52
20504	2025	경기 오산시	서울 양천구	29
20505	2025	경기 오산시	서울 강서구	76
20506	2025	경기 오산시	서울 구로구	64
20507	2025	경기 오산시	서울 금천구	64
20508	2025	경기 오산시	서울 영등포구	81
20509	2025	경기 오산시	서울 동작구	74
20510	2025	경기 오산시	서울 관악구	150
20511	2025	경기 오산시	서울 서초구	48
20512	2025	경기 오산시	서울 강남구	80
20513	2025	경기 오산시	서울 송파구	80
20514	2025	경기 오산시	서울 강동구	68
20515	2025	경기 시흥시	서울	3442
20516	2025	경기 시흥시	서울 종로구	44
20517	2025	경기 시흥시	서울 중구	31
20518	2025	경기 시흥시	서울 용산구	77
20519	2025	경기 시흥시	서울 성동구	67
20520	2025	경기 시흥시	서울 광진구	111
20521	2025	경기 시흥시	서울 동대문구	134
20522	2025	경기 시흥시	서울 중랑구	67
20523	2025	경기 시흥시	서울 성북구	137
20524	2025	경기 시흥시	서울 강북구	67
20525	2025	경기 시흥시	서울 도봉구	50
20526	2025	경기 시흥시	서울 노원구	102
20527	2025	경기 시흥시	서울 은평구	95
20528	2025	경기 시흥시	서울 서대문구	109
20529	2025	경기 시흥시	서울 마포구	127
20530	2025	경기 시흥시	서울 양천구	173
20531	2025	경기 시흥시	서울 강서구	216
20532	2025	경기 시흥시	서울 구로구	322
20533	2025	경기 시흥시	서울 금천구	244
20534	2025	경기 시흥시	서울 영등포구	197
20535	2025	경기 시흥시	서울 동작구	179
20536	2025	경기 시흥시	서울 관악구	404
20537	2025	경기 시흥시	서울 서초구	88
20538	2025	경기 시흥시	서울 강남구	141
20539	2025	경기 시흥시	서울 송파구	147
20540	2025	경기 시흥시	서울 강동구	113
20541	2025	경기 군포시	서울	2034
20542	2025	경기 군포시	서울 종로구	32
20543	2025	경기 군포시	서울 중구	32
20544	2025	경기 군포시	서울 용산구	50
20545	2025	경기 군포시	서울 성동구	53
20546	2025	경기 군포시	서울 광진구	63
20547	2025	경기 군포시	서울 동대문구	96
20548	2025	경기 군포시	서울 중랑구	43
20549	2025	경기 군포시	서울 성북구	100
20550	2025	경기 군포시	서울 강북구	32
20551	2025	경기 군포시	서울 도봉구	29
20552	2025	경기 군포시	서울 노원구	62
20553	2025	경기 군포시	서울 은평구	53
20554	2025	경기 군포시	서울 서대문구	64
20555	2025	경기 군포시	서울 마포구	73
20556	2025	경기 군포시	서울 양천구	61
20557	2025	경기 군포시	서울 강서구	117
20558	2025	경기 군포시	서울 구로구	108
20559	2025	경기 군포시	서울 금천구	115
20560	2025	경기 군포시	서울 영등포구	109
20561	2025	경기 군포시	서울 동작구	131
20562	2025	경기 군포시	서울 관악구	196
20563	2025	경기 군포시	서울 서초구	100
20564	2025	경기 군포시	서울 강남구	95
20565	2025	경기 군포시	서울 송파구	133
20566	2025	경기 군포시	서울 강동구	87
20567	2025	경기 의왕시	서울	1303
20568	2025	경기 의왕시	서울 종로구	24
20569	2025	경기 의왕시	서울 중구	12
20570	2025	경기 의왕시	서울 용산구	40
20571	2025	경기 의왕시	서울 성동구	41
20572	2025	경기 의왕시	서울 광진구	46
20573	2025	경기 의왕시	서울 동대문구	57
20574	2025	경기 의왕시	서울 중랑구	17
20575	2025	경기 의왕시	서울 성북구	50
20576	2025	경기 의왕시	서울 강북구	18
20577	2025	경기 의왕시	서울 도봉구	20
20578	2025	경기 의왕시	서울 노원구	33
20579	2025	경기 의왕시	서울 은평구	35
20580	2025	경기 의왕시	서울 서대문구	48
20581	2025	경기 의왕시	서울 마포구	59
20582	2025	경기 의왕시	서울 양천구	30
20583	2025	경기 의왕시	서울 강서구	65
20584	2025	경기 의왕시	서울 구로구	52
20585	2025	경기 의왕시	서울 금천구	35
20586	2025	경기 의왕시	서울 영등포구	49
20587	2025	경기 의왕시	서울 동작구	92
20588	2025	경기 의왕시	서울 관악구	121
20589	2025	경기 의왕시	서울 서초구	106
20590	2025	경기 의왕시	서울 강남구	91
20591	2025	경기 의왕시	서울 송파구	96
20592	2025	경기 의왕시	서울 강동구	66
20593	2025	경기 하남시	서울	5912
20594	2025	경기 하남시	서울 종로구	53
20595	2025	경기 하남시	서울 중구	75
20596	2025	경기 하남시	서울 용산구	97
20597	2025	경기 하남시	서울 성동구	166
20598	2025	경기 하남시	서울 광진구	290
20599	2025	경기 하남시	서울 동대문구	206
20600	2025	경기 하남시	서울 중랑구	146
20601	2025	경기 하남시	서울 성북구	144
20602	2025	경기 하남시	서울 강북구	70
20603	2025	경기 하남시	서울 도봉구	62
20604	2025	경기 하남시	서울 노원구	156
20605	2025	경기 하남시	서울 은평구	67
20606	2025	경기 하남시	서울 서대문구	82
20607	2025	경기 하남시	서울 마포구	118
20608	2025	경기 하남시	서울 양천구	69
20609	2025	경기 하남시	서울 강서구	149
20610	2025	경기 하남시	서울 구로구	58
20611	2025	경기 하남시	서울 금천구	56
20612	2025	경기 하남시	서울 영등포구	104
20613	2025	경기 하남시	서울 동작구	126
20614	2025	경기 하남시	서울 관악구	186
20615	2025	경기 하남시	서울 서초구	159
20616	2025	경기 하남시	서울 강남구	404
20617	2025	경기 하남시	서울 송파구	1026
20618	2025	경기 하남시	서울 강동구	1843
20619	2025	경기 용인시	서울	10475
20620	2025	경기 용인시	서울 종로구	205
20621	2025	경기 용인시	서울 중구	168
20622	2025	경기 용인시	서울 용산구	271
20623	2025	경기 용인시	서울 성동구	419
20624	2025	경기 용인시	서울 광진구	442
20625	2025	경기 용인시	서울 동대문구	481
20626	2025	경기 용인시	서울 중랑구	197
20627	2025	경기 용인시	서울 성북구	510
20628	2025	경기 용인시	서울 강북구	198
20629	2025	경기 용인시	서울 도봉구	157
20630	2025	경기 용인시	서울 노원구	375
20631	2025	경기 용인시	서울 은평구	229
20632	2025	경기 용인시	서울 서대문구	400
20633	2025	경기 용인시	서울 마포구	449
20634	2025	경기 용인시	서울 양천구	213
20635	2025	경기 용인시	서울 강서구	413
20636	2025	경기 용인시	서울 구로구	252
20637	2025	경기 용인시	서울 금천구	215
20638	2025	경기 용인시	서울 영등포구	449
20639	2025	경기 용인시	서울 동작구	520
20640	2025	경기 용인시	서울 관악구	865
20641	2025	경기 용인시	서울 서초구	614
20642	2025	경기 용인시	서울 강남구	937
20643	2025	경기 용인시	서울 송파구	859
20644	2025	경기 용인시	서울 강동구	637
20645	2025	경기 파주시	서울	3770
20646	2025	경기 파주시	서울 종로구	86
20647	2025	경기 파주시	서울 중구	42
20648	2025	경기 파주시	서울 용산구	119
20649	2025	경기 파주시	서울 성동구	110
20650	2025	경기 파주시	서울 광진구	121
20651	2025	경기 파주시	서울 동대문구	166
20652	2025	경기 파주시	서울 중랑구	95
20653	2025	경기 파주시	서울 성북구	177
20654	2025	경기 파주시	서울 강북구	84
20655	2025	경기 파주시	서울 도봉구	72
20656	2025	경기 파주시	서울 노원구	158
20657	2025	경기 파주시	서울 은평구	332
20658	2025	경기 파주시	서울 서대문구	208
20659	2025	경기 파주시	서울 마포구	249
20660	2025	경기 파주시	서울 양천구	122
20661	2025	경기 파주시	서울 강서구	272
20662	2025	경기 파주시	서울 구로구	130
20663	2025	경기 파주시	서울 금천구	104
20664	2025	경기 파주시	서울 영등포구	193
20665	2025	경기 파주시	서울 동작구	151
20666	2025	경기 파주시	서울 관악구	295
20667	2025	경기 파주시	서울 서초구	102
20668	2025	경기 파주시	서울 강남구	133
20669	2025	경기 파주시	서울 송파구	138
20670	2025	경기 파주시	서울 강동구	111
20671	2025	경기 이천시	서울	1861
20672	2025	경기 이천시	서울 종로구	23
20673	2025	경기 이천시	서울 중구	22
20674	2025	경기 이천시	서울 용산구	36
20675	2025	경기 이천시	서울 성동구	51
20676	2025	경기 이천시	서울 광진구	87
20677	2025	경기 이천시	서울 동대문구	92
20678	2025	경기 이천시	서울 중랑구	50
20679	2025	경기 이천시	서울 성북구	86
20680	2025	경기 이천시	서울 강북구	42
20681	2025	경기 이천시	서울 도봉구	40
20682	2025	경기 이천시	서울 노원구	84
20683	2025	경기 이천시	서울 은평구	59
20684	2025	경기 이천시	서울 서대문구	60
20685	2025	경기 이천시	서울 마포구	73
20686	2025	경기 이천시	서울 양천구	47
20687	2025	경기 이천시	서울 강서구	53
20688	2025	경기 이천시	서울 구로구	54
20689	2025	경기 이천시	서울 금천구	47
20690	2025	경기 이천시	서울 영등포구	57
20691	2025	경기 이천시	서울 동작구	95
20692	2025	경기 이천시	서울 관악구	170
20693	2025	경기 이천시	서울 서초구	71
20694	2025	경기 이천시	서울 강남구	110
20695	2025	경기 이천시	서울 송파구	174
20696	2025	경기 이천시	서울 강동구	178
20697	2025	경기 안성시	서울	1412
20698	2025	경기 안성시	서울 종로구	29
20699	2025	경기 안성시	서울 중구	24
20700	2025	경기 안성시	서울 용산구	24
20701	2025	경기 안성시	서울 성동구	35
20702	2025	경기 안성시	서울 광진구	41
20703	2025	경기 안성시	서울 동대문구	62
20704	2025	경기 안성시	서울 중랑구	40
20705	2025	경기 안성시	서울 성북구	56
20706	2025	경기 안성시	서울 강북구	33
20707	2025	경기 안성시	서울 도봉구	23
20708	2025	경기 안성시	서울 노원구	56
20709	2025	경기 안성시	서울 은평구	50
20710	2025	경기 안성시	서울 서대문구	55
20711	2025	경기 안성시	서울 마포구	55
20712	2025	경기 안성시	서울 양천구	40
20713	2025	경기 안성시	서울 강서구	75
20714	2025	경기 안성시	서울 구로구	47
20715	2025	경기 안성시	서울 금천구	47
20716	2025	경기 안성시	서울 영등포구	56
20717	2025	경기 안성시	서울 동작구	111
20718	2025	경기 안성시	서울 관악구	164
20719	2025	경기 안성시	서울 서초구	56
20720	2025	경기 안성시	서울 강남구	74
20721	2025	경기 안성시	서울 송파구	95
20722	2025	경기 안성시	서울 강동구	64
20723	2025	경기 김포시	서울	4810
20724	2025	경기 김포시	서울 종로구	60
20725	2025	경기 김포시	서울 중구	58
20726	2025	경기 김포시	서울 용산구	93
20727	2025	경기 김포시	서울 성동구	109
20728	2025	경기 김포시	서울 광진구	126
20729	2025	경기 김포시	서울 동대문구	180
20730	2025	경기 김포시	서울 중랑구	80
20731	2025	경기 김포시	서울 성북구	177
20732	2025	경기 김포시	서울 강북구	69
20733	2025	경기 김포시	서울 도봉구	81
20734	2025	경기 김포시	서울 노원구	133
20735	2025	경기 김포시	서울 은평구	204
20736	2025	경기 김포시	서울 서대문구	179
20737	2025	경기 김포시	서울 마포구	261
20738	2025	경기 김포시	서울 양천구	306
20739	2025	경기 김포시	서울 강서구	876
20740	2025	경기 김포시	서울 구로구	190
20741	2025	경기 김포시	서울 금천구	119
20742	2025	경기 김포시	서울 영등포구	314
20743	2025	경기 김포시	서울 동작구	223
20744	2025	경기 김포시	서울 관악구	280
20745	2025	경기 김포시	서울 서초구	155
20746	2025	경기 김포시	서울 강남구	171
20747	2025	경기 김포시	서울 송파구	194
20748	2025	경기 김포시	서울 강동구	172
20749	2025	경기 화성시	서울	6477
20750	2025	경기 화성시	서울 종로구	111
20751	2025	경기 화성시	서울 중구	99
20752	2025	경기 화성시	서울 용산구	157
20753	2025	경기 화성시	서울 성동구	216
20754	2025	경기 화성시	서울 광진구	273
20755	2025	경기 화성시	서울 동대문구	282
20756	2025	경기 화성시	서울 중랑구	132
20757	2025	경기 화성시	서울 성북구	291
20758	2025	경기 화성시	서울 강북구	133
20759	2025	경기 화성시	서울 도봉구	89
20760	2025	경기 화성시	서울 노원구	245
20761	2025	경기 화성시	서울 은평구	178
20762	2025	경기 화성시	서울 서대문구	239
20763	2025	경기 화성시	서울 마포구	277
20764	2025	경기 화성시	서울 양천구	165
20765	2025	경기 화성시	서울 강서구	340
20766	2025	경기 화성시	서울 구로구	249
20767	2025	경기 화성시	서울 금천구	212
20768	2025	경기 화성시	서울 영등포구	322
20769	2025	경기 화성시	서울 동작구	360
20770	2025	경기 화성시	서울 관악구	610
20771	2025	경기 화성시	서울 서초구	265
20772	2025	경기 화성시	서울 강남구	431
20773	2025	경기 화성시	서울 송파구	489
20774	2025	경기 화성시	서울 강동구	312
20775	2025	경기 광주시	서울	3081
20776	2025	경기 광주시	서울 종로구	54
20777	2025	경기 광주시	서울 중구	46
20778	2025	경기 광주시	서울 용산구	59
20779	2025	경기 광주시	서울 성동구	101
20780	2025	경기 광주시	서울 광진구	140
20781	2025	경기 광주시	서울 동대문구	139
20782	2025	경기 광주시	서울 중랑구	124
20783	2025	경기 광주시	서울 성북구	102
20784	2025	경기 광주시	서울 강북구	60
20785	2025	경기 광주시	서울 도봉구	62
20786	2025	경기 광주시	서울 노원구	89
20787	2025	경기 광주시	서울 은평구	76
20788	2025	경기 광주시	서울 서대문구	81
20789	2025	경기 광주시	서울 마포구	87
20790	2025	경기 광주시	서울 양천구	45
20791	2025	경기 광주시	서울 강서구	135
20792	2025	경기 광주시	서울 구로구	76
20793	2025	경기 광주시	서울 금천구	70
20794	2025	경기 광주시	서울 영등포구	98
20795	2025	경기 광주시	서울 동작구	113
20796	2025	경기 광주시	서울 관악구	227
20797	2025	경기 광주시	서울 서초구	126
20798	2025	경기 광주시	서울 강남구	234
20799	2025	경기 광주시	서울 송파구	384
20800	2025	경기 광주시	서울 강동구	353
20801	2025	경기 양주시	서울	2722
20802	2025	경기 양주시	서울 종로구	46
20803	2025	경기 양주시	서울 중구	28
20804	2025	경기 양주시	서울 용산구	56
20805	2025	경기 양주시	서울 성동구	59
20806	2025	경기 양주시	서울 광진구	86
20807	2025	경기 양주시	서울 동대문구	149
20808	2025	경기 양주시	서울 중랑구	158
20809	2025	경기 양주시	서울 성북구	163
20810	2025	경기 양주시	서울 강북구	150
20811	2025	경기 양주시	서울 도봉구	235
20812	2025	경기 양주시	서울 노원구	301
20813	2025	경기 양주시	서울 은평구	172
20814	2025	경기 양주시	서울 서대문구	94
20815	2025	경기 양주시	서울 마포구	68
20816	2025	경기 양주시	서울 양천구	50
20817	2025	경기 양주시	서울 강서구	85
20818	2025	경기 양주시	서울 구로구	65
20819	2025	경기 양주시	서울 금천구	55
20820	2025	경기 양주시	서울 영등포구	84
20821	2025	경기 양주시	서울 동작구	89
20822	2025	경기 양주시	서울 관악구	163
20823	2025	경기 양주시	서울 서초구	61
20824	2025	경기 양주시	서울 강남구	70
20825	2025	경기 양주시	서울 송파구	119
20826	2025	경기 양주시	서울 강동구	116
20827	2025	경기 포천시	서울	1256
20828	2025	경기 포천시	서울 종로구	18
20829	2025	경기 포천시	서울 중구	20
20830	2025	경기 포천시	서울 용산구	19
20831	2025	경기 포천시	서울 성동구	36
20832	2025	경기 포천시	서울 광진구	58
20833	2025	경기 포천시	서울 동대문구	57
20834	2025	경기 포천시	서울 중랑구	75
20835	2025	경기 포천시	서울 성북구	63
20836	2025	경기 포천시	서울 강북구	66
20837	2025	경기 포천시	서울 도봉구	75
20838	2025	경기 포천시	서울 노원구	131
20839	2025	경기 포천시	서울 은평구	33
20840	2025	경기 포천시	서울 서대문구	34
20841	2025	경기 포천시	서울 마포구	32
20842	2025	경기 포천시	서울 양천구	27
20843	2025	경기 포천시	서울 강서구	57
20844	2025	경기 포천시	서울 구로구	22
20845	2025	경기 포천시	서울 금천구	28
20846	2025	경기 포천시	서울 영등포구	38
20847	2025	경기 포천시	서울 동작구	48
20848	2025	경기 포천시	서울 관악구	102
20849	2025	경기 포천시	서울 서초구	34
20850	2025	경기 포천시	서울 강남구	59
20851	2025	경기 포천시	서울 송파구	59
20852	2025	경기 포천시	서울 강동구	65
20853	2025	경기 여주시	서울	844
20854	2025	경기 여주시	서울 종로구	16
20855	2025	경기 여주시	서울 중구	12
20856	2025	경기 여주시	서울 용산구	13
20857	2025	경기 여주시	서울 성동구	31
20858	2025	경기 여주시	서울 광진구	48
20859	2025	경기 여주시	서울 동대문구	47
20860	2025	경기 여주시	서울 중랑구	27
20861	2025	경기 여주시	서울 성북구	46
20862	2025	경기 여주시	서울 강북구	19
20863	2025	경기 여주시	서울 도봉구	20
20864	2025	경기 여주시	서울 노원구	29
20865	2025	경기 여주시	서울 은평구	33
20866	2025	경기 여주시	서울 서대문구	26
20867	2025	경기 여주시	서울 마포구	30
20868	2025	경기 여주시	서울 양천구	22
20869	2025	경기 여주시	서울 강서구	37
20870	2025	경기 여주시	서울 구로구	14
20871	2025	경기 여주시	서울 금천구	16
20872	2025	경기 여주시	서울 영등포구	27
20873	2025	경기 여주시	서울 동작구	43
20874	2025	경기 여주시	서울 관악구	78
20875	2025	경기 여주시	서울 서초구	39
20876	2025	경기 여주시	서울 강남구	51
20877	2025	경기 여주시	서울 송파구	55
20878	2025	경기 여주시	서울 강동구	65
20879	2025	경기 연천군	서울	363
20880	2025	경기 연천군	서울 종로구	5
20881	2025	경기 연천군	서울 중구	1
20882	2025	경기 연천군	서울 용산구	12
20883	2025	경기 연천군	서울 성동구	15
20884	2025	경기 연천군	서울 광진구	11
20885	2025	경기 연천군	서울 동대문구	18
20886	2025	경기 연천군	서울 중랑구	17
20887	2025	경기 연천군	서울 성북구	25
20888	2025	경기 연천군	서울 강북구	18
20889	2025	경기 연천군	서울 도봉구	23
20890	2025	경기 연천군	서울 노원구	20
20891	2025	경기 연천군	서울 은평구	20
20892	2025	경기 연천군	서울 서대문구	9
20893	2025	경기 연천군	서울 마포구	17
20894	2025	경기 연천군	서울 양천구	12
20895	2025	경기 연천군	서울 강서구	18
20896	2025	경기 연천군	서울 구로구	8
20897	2025	경기 연천군	서울 금천구	7
20898	2025	경기 연천군	서울 영등포구	13
20899	2025	경기 연천군	서울 동작구	15
20900	2025	경기 연천군	서울 관악구	29
20901	2025	경기 연천군	서울 서초구	2
20902	2025	경기 연천군	서울 강남구	10
20903	2025	경기 연천군	서울 송파구	16
20904	2025	경기 연천군	서울 강동구	22
20905	2025	경기 가평군	서울	733
20906	2025	경기 가평군	서울 종로구	13
20907	2025	경기 가평군	서울 중구	6
20908	2025	경기 가평군	서울 용산구	14
20909	2025	경기 가평군	서울 성동구	15
20910	2025	경기 가평군	서울 광진구	42
20911	2025	경기 가평군	서울 동대문구	34
20912	2025	경기 가평군	서울 중랑구	59
20913	2025	경기 가평군	서울 성북구	41
20914	2025	경기 가평군	서울 강북구	22
20915	2025	경기 가평군	서울 도봉구	24
20916	2025	경기 가평군	서울 노원구	34
20917	2025	경기 가평군	서울 은평구	28
20918	2025	경기 가평군	서울 서대문구	24
20919	2025	경기 가평군	서울 마포구	18
20920	2025	경기 가평군	서울 양천구	17
20921	2025	경기 가평군	서울 강서구	30
20922	2025	경기 가평군	서울 구로구	17
20923	2025	경기 가평군	서울 금천구	8
20924	2025	경기 가평군	서울 영등포구	20
20925	2025	경기 가평군	서울 동작구	37
20926	2025	경기 가평군	서울 관악구	45
20927	2025	경기 가평군	서울 서초구	23
20928	2025	경기 가평군	서울 강남구	31
20929	2025	경기 가평군	서울 송파구	59
20930	2025	경기 가평군	서울 강동구	72
20931	2025	경기 양평군	서울	1762
20932	2025	경기 양평군	서울 종로구	25
20933	2025	경기 양평군	서울 중구	29
20934	2025	경기 양평군	서울 용산구	37
20935	2025	경기 양평군	서울 성동구	67
20936	2025	경기 양평군	서울 광진구	103
20937	2025	경기 양평군	서울 동대문구	95
20938	2025	경기 양평군	서울 중랑구	84
20939	2025	경기 양평군	서울 성북구	71
20940	2025	경기 양평군	서울 강북구	36
20941	2025	경기 양평군	서울 도봉구	40
20942	2025	경기 양평군	서울 노원구	74
20943	2025	경기 양평군	서울 은평구	59
20944	2025	경기 양평군	서울 서대문구	49
20945	2025	경기 양평군	서울 마포구	67
20946	2025	경기 양평군	서울 양천구	34
20947	2025	경기 양평군	서울 강서구	60
20948	2025	경기 양평군	서울 구로구	46
20949	2025	경기 양평군	서울 금천구	29
20950	2025	경기 양평군	서울 영등포구	54
20951	2025	경기 양평군	서울 동작구	53
20952	2025	경기 양평군	서울 관악구	108
20953	2025	경기 양평군	서울 서초구	72
20954	2025	경기 양평군	서울 강남구	134
20955	2025	경기 양평군	서울 송파구	152
20956	2025	경기 양평군	서울 강동구	184
20957	2025	충북	서울	8047
20958	2025	충북	서울 종로구	159
20959	2025	충북	서울 중구	121
20960	2025	충북	서울 용산구	169
20961	2025	충북	서울 성동구	221
20962	2025	충북	서울 광진구	354
20963	2025	충북	서울 동대문구	424
20964	2025	충북	서울 중랑구	211
20965	2025	충북	서울 성북구	384
20966	2025	충북	서울 강북구	177
20967	2025	충북	서울 도봉구	149
20968	2025	충북	서울 노원구	357
20969	2025	충북	서울 은평구	269
20970	2025	충북	서울 서대문구	295
20971	2025	충북	서울 마포구	275
20972	2025	충북	서울 양천구	208
20973	2025	충북	서울 강서구	415
20974	2025	충북	서울 구로구	290
20975	2025	충북	서울 금천구	204
20976	2025	충북	서울 영등포구	391
20977	2025	충북	서울 동작구	586
20978	2025	충북	서울 관악구	917
20979	2025	충북	서울 서초구	234
20980	2025	충북	서울 강남구	400
20981	2025	충북	서울 송파구	457
20982	2025	충북	서울 강동구	380
20983	2025	충북 청주시	서울	4305
20984	2025	충북 청주시	서울 종로구	92
20985	2025	충북 청주시	서울 중구	66
20986	2025	충북 청주시	서울 용산구	92
20987	2025	충북 청주시	서울 성동구	130
20988	2025	충북 청주시	서울 광진구	198
20989	2025	충북 청주시	서울 동대문구	238
20990	2025	충북 청주시	서울 중랑구	95
20991	2025	충북 청주시	서울 성북구	207
20992	2025	충북 청주시	서울 강북구	71
20993	2025	충북 청주시	서울 도봉구	71
20994	2025	충북 청주시	서울 노원구	178
20995	2025	충북 청주시	서울 은평구	112
20996	2025	충북 청주시	서울 서대문구	155
20997	2025	충북 청주시	서울 마포구	152
20998	2025	충북 청주시	서울 양천구	83
20999	2025	충북 청주시	서울 강서구	233
21000	2025	충북 청주시	서울 구로구	157
21001	2025	충북 청주시	서울 금천구	106
21002	2025	충북 청주시	서울 영등포구	238
21003	2025	충북 청주시	서울 동작구	318
21004	2025	충북 청주시	서울 관악구	512
21005	2025	충북 청주시	서울 서초구	148
21006	2025	충북 청주시	서울 강남구	233
21007	2025	충북 청주시	서울 송파구	238
21008	2025	충북 청주시	서울 강동구	182
21009	2025	충북 충주시	서울	1185
21010	2025	충북 충주시	서울 종로구	21
21011	2025	충북 충주시	서울 중구	13
21012	2025	충북 충주시	서울 용산구	30
21013	2025	충북 충주시	서울 성동구	30
21014	2025	충북 충주시	서울 광진구	62
21015	2025	충북 충주시	서울 동대문구	64
21016	2025	충북 충주시	서울 중랑구	26
21017	2025	충북 충주시	서울 성북구	64
21018	2025	충북 충주시	서울 강북구	28
21019	2025	충북 충주시	서울 도봉구	18
21020	2025	충북 충주시	서울 노원구	67
21021	2025	충북 충주시	서울 은평구	47
21022	2025	충북 충주시	서울 서대문구	48
21023	2025	충북 충주시	서울 마포구	34
21024	2025	충북 충주시	서울 양천구	35
21025	2025	충북 충주시	서울 강서구	55
21026	2025	충북 충주시	서울 구로구	44
21027	2025	충북 충주시	서울 금천구	30
21028	2025	충북 충주시	서울 영등포구	43
21029	2025	충북 충주시	서울 동작구	86
21030	2025	충북 충주시	서울 관악구	131
21031	2025	충북 충주시	서울 서초구	28
21032	2025	충북 충주시	서울 강남구	55
21033	2025	충북 충주시	서울 송파구	73
21034	2025	충북 충주시	서울 강동구	53
21035	2025	충북 제천시	서울	749
21036	2025	충북 제천시	서울 종로구	10
21037	2025	충북 제천시	서울 중구	8
21038	2025	충북 제천시	서울 용산구	11
21039	2025	충북 제천시	서울 성동구	14
21040	2025	충북 제천시	서울 광진구	35
21041	2025	충북 제천시	서울 동대문구	42
21042	2025	충북 제천시	서울 중랑구	29
21043	2025	충북 제천시	서울 성북구	25
21044	2025	충북 제천시	서울 강북구	25
21045	2025	충북 제천시	서울 도봉구	20
21046	2025	충북 제천시	서울 노원구	33
21047	2025	충북 제천시	서울 은평구	36
21048	2025	충북 제천시	서울 서대문구	16
21049	2025	충북 제천시	서울 마포구	17
21050	2025	충북 제천시	서울 양천구	26
21051	2025	충북 제천시	서울 강서구	36
21052	2025	충북 제천시	서울 구로구	24
21053	2025	충북 제천시	서울 금천구	21
21054	2025	충북 제천시	서울 영등포구	32
21055	2025	충북 제천시	서울 동작구	60
21056	2025	충북 제천시	서울 관악구	81
21057	2025	충북 제천시	서울 서초구	22
21058	2025	충북 제천시	서울 강남구	37
21059	2025	충북 제천시	서울 송파구	45
21060	2025	충북 제천시	서울 강동구	44
21061	2025	충북 보은군	서울	99
21062	2025	충북 보은군	서울 종로구	3
21063	2025	충북 보은군	서울 중구	1
21064	2025	충북 보은군	서울 용산구	1
21065	2025	충북 보은군	서울 성동구	2
21066	2025	충북 보은군	서울 광진구	5
21067	2025	충북 보은군	서울 동대문구	4
21068	2025	충북 보은군	서울 중랑구	5
21069	2025	충북 보은군	서울 성북구	4
21070	2025	충북 보은군	서울 강북구	5
21071	2025	충북 보은군	서울 도봉구	0
21072	2025	충북 보은군	서울 노원구	3
21073	2025	충북 보은군	서울 은평구	10
21074	2025	충북 보은군	서울 서대문구	6
21075	2025	충북 보은군	서울 마포구	8
21076	2025	충북 보은군	서울 양천구	4
21077	2025	충북 보은군	서울 강서구	4
21078	2025	충북 보은군	서울 구로구	5
21079	2025	충북 보은군	서울 금천구	2
21080	2025	충북 보은군	서울 영등포구	3
21081	2025	충북 보은군	서울 동작구	4
21082	2025	충북 보은군	서울 관악구	8
21083	2025	충북 보은군	서울 서초구	1
21084	2025	충북 보은군	서울 강남구	6
21085	2025	충북 보은군	서울 송파구	4
21086	2025	충북 보은군	서울 강동구	1
21087	2025	충북 옥천군	서울	158
21088	2025	충북 옥천군	서울 종로구	2
21089	2025	충북 옥천군	서울 중구	3
21090	2025	충북 옥천군	서울 용산구	5
21091	2025	충북 옥천군	서울 성동구	1
21092	2025	충북 옥천군	서울 광진구	3
21093	2025	충북 옥천군	서울 동대문구	6
21094	2025	충북 옥천군	서울 중랑구	0
21095	2025	충북 옥천군	서울 성북구	7
21096	2025	충북 옥천군	서울 강북구	3
21097	2025	충북 옥천군	서울 도봉구	1
21098	2025	충북 옥천군	서울 노원구	10
21099	2025	충북 옥천군	서울 은평구	10
21100	2025	충북 옥천군	서울 서대문구	9
21101	2025	충북 옥천군	서울 마포구	2
21102	2025	충북 옥천군	서울 양천구	5
21103	2025	충북 옥천군	서울 강서구	6
21104	2025	충북 옥천군	서울 구로구	7
21105	2025	충북 옥천군	서울 금천구	1
21106	2025	충북 옥천군	서울 영등포구	13
21107	2025	충북 옥천군	서울 동작구	20
21108	2025	충북 옥천군	서울 관악구	21
21109	2025	충북 옥천군	서울 서초구	1
21110	2025	충북 옥천군	서울 강남구	7
21111	2025	충북 옥천군	서울 송파구	10
21112	2025	충북 옥천군	서울 강동구	5
21113	2025	충북 영동군	서울	170
21114	2025	충북 영동군	서울 종로구	2
21115	2025	충북 영동군	서울 중구	0
21116	2025	충북 영동군	서울 용산구	3
21117	2025	충북 영동군	서울 성동구	8
21118	2025	충북 영동군	서울 광진구	6
21119	2025	충북 영동군	서울 동대문구	3
21120	2025	충북 영동군	서울 중랑구	8
21121	2025	충북 영동군	서울 성북구	9
21122	2025	충북 영동군	서울 강북구	5
21123	2025	충북 영동군	서울 도봉구	3
21124	2025	충북 영동군	서울 노원구	3
21125	2025	충북 영동군	서울 은평구	4
21126	2025	충북 영동군	서울 서대문구	5
21127	2025	충북 영동군	서울 마포구	7
21128	2025	충북 영동군	서울 양천구	8
21129	2025	충북 영동군	서울 강서구	12
21130	2025	충북 영동군	서울 구로구	9
21131	2025	충북 영동군	서울 금천구	3
21132	2025	충북 영동군	서울 영등포구	9
21133	2025	충북 영동군	서울 동작구	14
21134	2025	충북 영동군	서울 관악구	26
21135	2025	충북 영동군	서울 서초구	2
21136	2025	충북 영동군	서울 강남구	4
21137	2025	충북 영동군	서울 송파구	8
21138	2025	충북 영동군	서울 강동구	9
21139	2025	충북 증평군	서울	183
21140	2025	충북 증평군	서울 종로구	2
21141	2025	충북 증평군	서울 중구	3
21142	2025	충북 증평군	서울 용산구	7
21143	2025	충북 증평군	서울 성동구	4
21144	2025	충북 증평군	서울 광진구	6
21145	2025	충북 증평군	서울 동대문구	9
21146	2025	충북 증평군	서울 중랑구	4
21147	2025	충북 증평군	서울 성북구	13
21148	2025	충북 증평군	서울 강북구	5
21149	2025	충북 증평군	서울 도봉구	3
21150	2025	충북 증평군	서울 노원구	8
21151	2025	충북 증평군	서울 은평구	3
21152	2025	충북 증평군	서울 서대문구	7
21153	2025	충북 증평군	서울 마포구	10
21154	2025	충북 증평군	서울 양천구	4
21155	2025	충북 증평군	서울 강서구	12
21156	2025	충북 증평군	서울 구로구	3
21157	2025	충북 증평군	서울 금천구	4
21158	2025	충북 증평군	서울 영등포구	4
21159	2025	충북 증평군	서울 동작구	14
21160	2025	충북 증평군	서울 관악구	24
21161	2025	충북 증평군	서울 서초구	4
21162	2025	충북 증평군	서울 강남구	9
21163	2025	충북 증평군	서울 송파구	10
21164	2025	충북 증평군	서울 강동구	11
21165	2025	충북 진천군	서울	404
21166	2025	충북 진천군	서울 종로구	9
21167	2025	충북 진천군	서울 중구	5
21168	2025	충북 진천군	서울 용산구	7
21169	2025	충북 진천군	서울 성동구	11
21170	2025	충북 진천군	서울 광진구	16
21171	2025	충북 진천군	서울 동대문구	17
21172	2025	충북 진천군	서울 중랑구	12
21173	2025	충북 진천군	서울 성북구	17
21174	2025	충북 진천군	서울 강북구	6
21175	2025	충북 진천군	서울 도봉구	16
21176	2025	충북 진천군	서울 노원구	17
21177	2025	충북 진천군	서울 은평구	17
21178	2025	충북 진천군	서울 서대문구	22
21179	2025	충북 진천군	서울 마포구	18
21180	2025	충북 진천군	서울 양천구	10
21181	2025	충북 진천군	서울 강서구	19
21182	2025	충북 진천군	서울 구로구	12
21183	2025	충북 진천군	서울 금천구	13
21184	2025	충북 진천군	서울 영등포구	20
21185	2025	충북 진천군	서울 동작구	27
21186	2025	충북 진천군	서울 관악구	34
21187	2025	충북 진천군	서울 서초구	11
21188	2025	충북 진천군	서울 강남구	20
21189	2025	충북 진천군	서울 송파구	21
21190	2025	충북 진천군	서울 강동구	27
21191	2025	충북 괴산군	서울	192
21192	2025	충북 괴산군	서울 종로구	2
21193	2025	충북 괴산군	서울 중구	8
21194	2025	충북 괴산군	서울 용산구	3
21195	2025	충북 괴산군	서울 성동구	4
21196	2025	충북 괴산군	서울 광진구	4
21197	2025	충북 괴산군	서울 동대문구	5
21198	2025	충북 괴산군	서울 중랑구	11
21199	2025	충북 괴산군	서울 성북구	12
21200	2025	충북 괴산군	서울 강북구	11
21201	2025	충북 괴산군	서울 도봉구	4
21202	2025	충북 괴산군	서울 노원구	8
21203	2025	충북 괴산군	서울 은평구	5
21204	2025	충북 괴산군	서울 서대문구	13
21205	2025	충북 괴산군	서울 마포구	10
21206	2025	충북 괴산군	서울 양천구	14
21207	2025	충북 괴산군	서울 강서구	8
21208	2025	충북 괴산군	서울 구로구	6
21209	2025	충북 괴산군	서울 금천구	6
21210	2025	충북 괴산군	서울 영등포구	5
21211	2025	충북 괴산군	서울 동작구	13
21212	2025	충북 괴산군	서울 관악구	18
21213	2025	충북 괴산군	서울 서초구	3
21214	2025	충북 괴산군	서울 강남구	4
21215	2025	충북 괴산군	서울 송파구	7
21216	2025	충북 괴산군	서울 강동구	8
21217	2025	충북 음성군	서울	498
21218	2025	충북 음성군	서울 종로구	14
21219	2025	충북 음성군	서울 중구	12
21220	2025	충북 음성군	서울 용산구	8
21221	2025	충북 음성군	서울 성동구	14
21222	2025	충북 음성군	서울 광진구	14
21223	2025	충북 음성군	서울 동대문구	34
21224	2025	충북 음성군	서울 중랑구	17
21225	2025	충북 음성군	서울 성북구	23
21226	2025	충북 음성군	서울 강북구	17
21227	2025	충북 음성군	서울 도봉구	11
21228	2025	충북 음성군	서울 노원구	25
21229	2025	충북 음성군	서울 은평구	21
21230	2025	충북 음성군	서울 서대문구	11
21231	2025	충북 음성군	서울 마포구	13
21232	2025	충북 음성군	서울 양천구	17
21233	2025	충북 음성군	서울 강서구	23
21234	2025	충북 음성군	서울 구로구	17
21235	2025	충북 음성군	서울 금천구	13
21236	2025	충북 음성군	서울 영등포구	20
21237	2025	충북 음성군	서울 동작구	28
21238	2025	충북 음성군	서울 관악구	51
21239	2025	충북 음성군	서울 서초구	7
21240	2025	충북 음성군	서울 강남구	20
21241	2025	충북 음성군	서울 송파구	33
21242	2025	충북 음성군	서울 강동구	35
21243	2025	충북 단양군	서울	104
21244	2025	충북 단양군	서울 종로구	2
21245	2025	충북 단양군	서울 중구	2
21246	2025	충북 단양군	서울 용산구	2
21247	2025	충북 단양군	서울 성동구	3
21248	2025	충북 단양군	서울 광진구	5
21249	2025	충북 단양군	서울 동대문구	2
21250	2025	충북 단양군	서울 중랑구	4
21251	2025	충북 단양군	서울 성북구	3
21252	2025	충북 단양군	서울 강북구	1
21253	2025	충북 단양군	서울 도봉구	2
21254	2025	충북 단양군	서울 노원구	5
21255	2025	충북 단양군	서울 은평구	4
21256	2025	충북 단양군	서울 서대문구	3
21257	2025	충북 단양군	서울 마포구	4
21258	2025	충북 단양군	서울 양천구	2
21259	2025	충북 단양군	서울 강서구	7
21260	2025	충북 단양군	서울 구로구	6
21261	2025	충북 단양군	서울 금천구	5
21262	2025	충북 단양군	서울 영등포구	4
21263	2025	충북 단양군	서울 동작구	2
21264	2025	충북 단양군	서울 관악구	11
21265	2025	충북 단양군	서울 서초구	7
21266	2025	충북 단양군	서울 강남구	5
21267	2025	충북 단양군	서울 송파구	8
21268	2025	충북 단양군	서울 강동구	5
21269	2025	충남	서울	11587
21270	2025	충남	서울 종로구	214
21271	2025	충남	서울 중구	197
21272	2025	충남	서울 용산구	280
21273	2025	충남	서울 성동구	347
21274	2025	충남	서울 광진구	509
21275	2025	충남	서울 동대문구	532
21276	2025	충남	서울 중랑구	280
21277	2025	충남	서울 성북구	563
21278	2025	충남	서울 강북구	273
21279	2025	충남	서울 도봉구	201
21280	2025	충남	서울 노원구	457
21281	2025	충남	서울 은평구	364
21282	2025	충남	서울 서대문구	450
21283	2025	충남	서울 마포구	452
21284	2025	충남	서울 양천구	319
21285	2025	충남	서울 강서구	649
21286	2025	충남	서울 구로구	486
21287	2025	충남	서울 금천구	370
21288	2025	충남	서울 영등포구	598
21289	2025	충남	서울 동작구	787
21290	2025	충남	서울 관악구	1321
21291	2025	충남	서울 서초구	354
21292	2025	충남	서울 강남구	607
21293	2025	충남	서울 송파구	586
21294	2025	충남	서울 강동구	391
21295	2025	충남 천안시	서울	4179
21296	2025	충남 천안시	서울 종로구	72
21297	2025	충남 천안시	서울 중구	77
21298	2025	충남 천안시	서울 용산구	102
21299	2025	충남 천안시	서울 성동구	132
21300	2025	충남 천안시	서울 광진구	202
21301	2025	충남 천안시	서울 동대문구	208
21302	2025	충남 천안시	서울 중랑구	95
21303	2025	충남 천안시	서울 성북구	197
21304	2025	충남 천안시	서울 강북구	91
21305	2025	충남 천안시	서울 도봉구	59
21306	2025	충남 천안시	서울 노원구	150
21307	2025	충남 천안시	서울 은평구	122
21308	2025	충남 천안시	서울 서대문구	163
21309	2025	충남 천안시	서울 마포구	152
21310	2025	충남 천안시	서울 양천구	104
21311	2025	충남 천안시	서울 강서구	227
21312	2025	충남 천안시	서울 구로구	153
21313	2025	충남 천안시	서울 금천구	127
21314	2025	충남 천안시	서울 영등포구	202
21315	2025	충남 천안시	서울 동작구	279
21316	2025	충남 천안시	서울 관악구	510
21317	2025	충남 천안시	서울 서초구	156
21318	2025	충남 천안시	서울 강남구	246
21319	2025	충남 천안시	서울 송파구	220
21320	2025	충남 천안시	서울 강동구	133
21321	2025	충남 공주시	서울	435
21322	2025	충남 공주시	서울 종로구	12
21323	2025	충남 공주시	서울 중구	10
21324	2025	충남 공주시	서울 용산구	5
21325	2025	충남 공주시	서울 성동구	12
21326	2025	충남 공주시	서울 광진구	15
21327	2025	충남 공주시	서울 동대문구	19
21328	2025	충남 공주시	서울 중랑구	9
21329	2025	충남 공주시	서울 성북구	28
21330	2025	충남 공주시	서울 강북구	11
21331	2025	충남 공주시	서울 도봉구	3
21332	2025	충남 공주시	서울 노원구	14
21333	2025	충남 공주시	서울 은평구	12
21334	2025	충남 공주시	서울 서대문구	17
21335	2025	충남 공주시	서울 마포구	9
21336	2025	충남 공주시	서울 양천구	12
21337	2025	충남 공주시	서울 강서구	32
21338	2025	충남 공주시	서울 구로구	20
21339	2025	충남 공주시	서울 금천구	5
21340	2025	충남 공주시	서울 영등포구	19
21341	2025	충남 공주시	서울 동작구	37
21342	2025	충남 공주시	서울 관악구	60
21343	2025	충남 공주시	서울 서초구	14
21344	2025	충남 공주시	서울 강남구	24
21345	2025	충남 공주시	서울 송파구	21
21346	2025	충남 공주시	서울 강동구	15
21347	2025	충남 보령시	서울	452
21348	2025	충남 보령시	서울 종로구	7
21349	2025	충남 보령시	서울 중구	2
21350	2025	충남 보령시	서울 용산구	6
21351	2025	충남 보령시	서울 성동구	15
21352	2025	충남 보령시	서울 광진구	14
21353	2025	충남 보령시	서울 동대문구	21
21354	2025	충남 보령시	서울 중랑구	7
21355	2025	충남 보령시	서울 성북구	22
21356	2025	충남 보령시	서울 강북구	16
21357	2025	충남 보령시	서울 도봉구	7
21358	2025	충남 보령시	서울 노원구	21
21359	2025	충남 보령시	서울 은평구	15
21360	2025	충남 보령시	서울 서대문구	18
21361	2025	충남 보령시	서울 마포구	18
21362	2025	충남 보령시	서울 양천구	11
21363	2025	충남 보령시	서울 강서구	28
21364	2025	충남 보령시	서울 구로구	30
21365	2025	충남 보령시	서울 금천구	12
21366	2025	충남 보령시	서울 영등포구	22
21367	2025	충남 보령시	서울 동작구	33
21368	2025	충남 보령시	서울 관악구	59
21369	2025	충남 보령시	서울 서초구	12
21370	2025	충남 보령시	서울 강남구	23
21371	2025	충남 보령시	서울 송파구	21
21372	2025	충남 보령시	서울 강동구	12
21373	2025	충남 아산시	서울	1904
21374	2025	충남 아산시	서울 종로구	39
21375	2025	충남 아산시	서울 중구	35
21376	2025	충남 아산시	서울 용산구	51
21377	2025	충남 아산시	서울 성동구	55
21378	2025	충남 아산시	서울 광진구	88
21379	2025	충남 아산시	서울 동대문구	75
21380	2025	충남 아산시	서울 중랑구	44
21381	2025	충남 아산시	서울 성북구	96
21382	2025	충남 아산시	서울 강북구	37
21383	2025	충남 아산시	서울 도봉구	31
21384	2025	충남 아산시	서울 노원구	84
21385	2025	충남 아산시	서울 은평구	53
21386	2025	충남 아산시	서울 서대문구	80
21387	2025	충남 아산시	서울 마포구	97
21388	2025	충남 아산시	서울 양천구	43
21389	2025	충남 아산시	서울 강서구	108
21390	2025	충남 아산시	서울 구로구	78
21391	2025	충남 아산시	서울 금천구	70
21392	2025	충남 아산시	서울 영등포구	88
21393	2025	충남 아산시	서울 동작구	117
21394	2025	충남 아산시	서울 관악구	208
21395	2025	충남 아산시	서울 서초구	50
21396	2025	충남 아산시	서울 강남구	112
21397	2025	충남 아산시	서울 송파구	102
21398	2025	충남 아산시	서울 강동구	63
21399	2025	충남 서산시	서울	966
21400	2025	충남 서산시	서울 종로구	20
21401	2025	충남 서산시	서울 중구	12
21402	2025	충남 서산시	서울 용산구	18
21403	2025	충남 서산시	서울 성동구	22
21404	2025	충남 서산시	서울 광진구	39
21405	2025	충남 서산시	서울 동대문구	52
21406	2025	충남 서산시	서울 중랑구	23
21407	2025	충남 서산시	서울 성북구	50
21408	2025	충남 서산시	서울 강북구	20
21409	2025	충남 서산시	서울 도봉구	24
21410	2025	충남 서산시	서울 노원구	44
21411	2025	충남 서산시	서울 은평구	32
21412	2025	충남 서산시	서울 서대문구	35
21413	2025	충남 서산시	서울 마포구	42
21414	2025	충남 서산시	서울 양천구	32
21415	2025	충남 서산시	서울 강서구	68
21416	2025	충남 서산시	서울 구로구	58
21417	2025	충남 서산시	서울 금천구	30
21418	2025	충남 서산시	서울 영등포구	41
21419	2025	충남 서산시	서울 동작구	69
21420	2025	충남 서산시	서울 관악구	99
21421	2025	충남 서산시	서울 서초구	27
21422	2025	충남 서산시	서울 강남구	43
21423	2025	충남 서산시	서울 송파구	38
21424	2025	충남 서산시	서울 강동구	28
21425	2025	충남 논산시	서울	436
21426	2025	충남 논산시	서울 종로구	8
21427	2025	충남 논산시	서울 중구	4
21428	2025	충남 논산시	서울 용산구	14
21429	2025	충남 논산시	서울 성동구	11
21430	2025	충남 논산시	서울 광진구	14
21431	2025	충남 논산시	서울 동대문구	17
21432	2025	충남 논산시	서울 중랑구	14
21433	2025	충남 논산시	서울 성북구	18
21434	2025	충남 논산시	서울 강북구	15
21435	2025	충남 논산시	서울 도봉구	9
21436	2025	충남 논산시	서울 노원구	18
21437	2025	충남 논산시	서울 은평구	13
21438	2025	충남 논산시	서울 서대문구	15
21439	2025	충남 논산시	서울 마포구	18
21440	2025	충남 논산시	서울 양천구	15
21441	2025	충남 논산시	서울 강서구	30
21442	2025	충남 논산시	서울 구로구	15
21443	2025	충남 논산시	서울 금천구	14
21444	2025	충남 논산시	서울 영등포구	23
21445	2025	충남 논산시	서울 동작구	24
21446	2025	충남 논산시	서울 관악구	57
21447	2025	충남 논산시	서울 서초구	11
21448	2025	충남 논산시	서울 강남구	13
21449	2025	충남 논산시	서울 송파구	21
21450	2025	충남 논산시	서울 강동구	25
21451	2025	충남 계룡시	서울	437
21452	2025	충남 계룡시	서울 종로구	7
21453	2025	충남 계룡시	서울 중구	4
21454	2025	충남 계룡시	서울 용산구	28
21455	2025	충남 계룡시	서울 성동구	8
21456	2025	충남 계룡시	서울 광진구	18
21457	2025	충남 계룡시	서울 동대문구	7
21458	2025	충남 계룡시	서울 중랑구	11
21459	2025	충남 계룡시	서울 성북구	21
21460	2025	충남 계룡시	서울 강북구	8
21461	2025	충남 계룡시	서울 도봉구	4
21462	2025	충남 계룡시	서울 노원구	15
21463	2025	충남 계룡시	서울 은평구	16
21464	2025	충남 계룡시	서울 서대문구	12
21465	2025	충남 계룡시	서울 마포구	11
21466	2025	충남 계룡시	서울 양천구	11
21467	2025	충남 계룡시	서울 강서구	20
21468	2025	충남 계룡시	서울 구로구	9
21469	2025	충남 계룡시	서울 금천구	10
21470	2025	충남 계룡시	서울 영등포구	69
21471	2025	충남 계룡시	서울 동작구	46
21472	2025	충남 계룡시	서울 관악구	40
21473	2025	충남 계룡시	서울 서초구	12
21474	2025	충남 계룡시	서울 강남구	17
21475	2025	충남 계룡시	서울 송파구	22
21476	2025	충남 계룡시	서울 강동구	11
21477	2025	충남 당진시	서울	866
21478	2025	충남 당진시	서울 종로구	11
21479	2025	충남 당진시	서울 중구	14
21480	2025	충남 당진시	서울 용산구	15
21481	2025	충남 당진시	서울 성동구	28
21482	2025	충남 당진시	서울 광진구	32
21483	2025	충남 당진시	서울 동대문구	39
21484	2025	충남 당진시	서울 중랑구	23
21485	2025	충남 당진시	서울 성북구	37
21486	2025	충남 당진시	서울 강북구	22
21487	2025	충남 당진시	서울 도봉구	24
21488	2025	충남 당진시	서울 노원구	40
21489	2025	충남 당진시	서울 은평구	26
21490	2025	충남 당진시	서울 서대문구	29
21491	2025	충남 당진시	서울 마포구	38
21492	2025	충남 당진시	서울 양천구	27
21493	2025	충남 당진시	서울 강서구	46
21494	2025	충남 당진시	서울 구로구	43
21495	2025	충남 당진시	서울 금천구	27
21496	2025	충남 당진시	서울 영등포구	44
21497	2025	충남 당진시	서울 동작구	54
21498	2025	충남 당진시	서울 관악구	98
21499	2025	충남 당진시	서울 서초구	24
21500	2025	충남 당진시	서울 강남구	44
21501	2025	충남 당진시	서울 송파구	50
21502	2025	충남 당진시	서울 강동구	31
21503	2025	충남 금산군	서울	176
21504	2025	충남 금산군	서울 종로구	9
21505	2025	충남 금산군	서울 중구	3
21506	2025	충남 금산군	서울 용산구	3
21507	2025	충남 금산군	서울 성동구	8
21508	2025	충남 금산군	서울 광진구	7
21509	2025	충남 금산군	서울 동대문구	6
21510	2025	충남 금산군	서울 중랑구	7
21511	2025	충남 금산군	서울 성북구	8
21512	2025	충남 금산군	서울 강북구	5
21513	2025	충남 금산군	서울 도봉구	4
21514	2025	충남 금산군	서울 노원구	9
21515	2025	충남 금산군	서울 은평구	6
21516	2025	충남 금산군	서울 서대문구	9
21517	2025	충남 금산군	서울 마포구	4
21518	2025	충남 금산군	서울 양천구	4
21519	2025	충남 금산군	서울 강서구	10
21520	2025	충남 금산군	서울 구로구	9
21521	2025	충남 금산군	서울 금천구	7
21522	2025	충남 금산군	서울 영등포구	4
21523	2025	충남 금산군	서울 동작구	15
21524	2025	충남 금산군	서울 관악구	14
21525	2025	충남 금산군	서울 서초구	6
21526	2025	충남 금산군	서울 강남구	4
21527	2025	충남 금산군	서울 송파구	9
21528	2025	충남 금산군	서울 강동구	6
21529	2025	충남 부여군	서울	221
21530	2025	충남 부여군	서울 종로구	6
21531	2025	충남 부여군	서울 중구	2
21532	2025	충남 부여군	서울 용산구	2
21533	2025	충남 부여군	서울 성동구	5
21534	2025	충남 부여군	서울 광진구	8
21535	2025	충남 부여군	서울 동대문구	12
21536	2025	충남 부여군	서울 중랑구	6
21537	2025	충남 부여군	서울 성북구	6
21538	2025	충남 부여군	서울 강북구	7
21539	2025	충남 부여군	서울 도봉구	7
21540	2025	충남 부여군	서울 노원구	5
21541	2025	충남 부여군	서울 은평구	9
21542	2025	충남 부여군	서울 서대문구	10
21543	2025	충남 부여군	서울 마포구	8
21544	2025	충남 부여군	서울 양천구	4
21545	2025	충남 부여군	서울 강서구	16
21546	2025	충남 부여군	서울 구로구	9
21547	2025	충남 부여군	서울 금천구	9
21548	2025	충남 부여군	서울 영등포구	13
21549	2025	충남 부여군	서울 동작구	18
21550	2025	충남 부여군	서울 관악구	28
21551	2025	충남 부여군	서울 서초구	2
21552	2025	충남 부여군	서울 강남구	13
21553	2025	충남 부여군	서울 송파구	8
21554	2025	충남 부여군	서울 강동구	8
21555	2025	충남 서천군	서울	214
21556	2025	충남 서천군	서울 종로구	5
21557	2025	충남 서천군	서울 중구	5
21558	2025	충남 서천군	서울 용산구	7
21559	2025	충남 서천군	서울 성동구	10
21560	2025	충남 서천군	서울 광진구	10
21561	2025	충남 서천군	서울 동대문구	7
21562	2025	충남 서천군	서울 중랑구	6
21563	2025	충남 서천군	서울 성북구	13
21564	2025	충남 서천군	서울 강북구	2
21565	2025	충남 서천군	서울 도봉구	7
21566	2025	충남 서천군	서울 노원구	10
21567	2025	충남 서천군	서울 은평구	5
21568	2025	충남 서천군	서울 서대문구	9
21569	2025	충남 서천군	서울 마포구	3
21570	2025	충남 서천군	서울 양천구	11
21571	2025	충남 서천군	서울 강서구	10
21572	2025	충남 서천군	서울 구로구	6
21573	2025	충남 서천군	서울 금천구	10
21574	2025	충남 서천군	서울 영등포구	9
21575	2025	충남 서천군	서울 동작구	15
21576	2025	충남 서천군	서울 관악구	14
21577	2025	충남 서천군	서울 서초구	3
21578	2025	충남 서천군	서울 강남구	16
21579	2025	충남 서천군	서울 송파구	13
21580	2025	충남 서천군	서울 강동구	8
21581	2025	충남 청양군	서울	110
21582	2025	충남 청양군	서울 종로구	1
21583	2025	충남 청양군	서울 중구	1
21584	2025	충남 청양군	서울 용산구	1
21585	2025	충남 청양군	서울 성동구	3
21586	2025	충남 청양군	서울 광진구	9
21587	2025	충남 청양군	서울 동대문구	5
21588	2025	충남 청양군	서울 중랑구	1
21589	2025	충남 청양군	서울 성북구	2
21590	2025	충남 청양군	서울 강북구	4
21591	2025	충남 청양군	서울 도봉구	1
21592	2025	충남 청양군	서울 노원구	7
21593	2025	충남 청양군	서울 은평구	3
21594	2025	충남 청양군	서울 서대문구	3
21595	2025	충남 청양군	서울 마포구	4
21596	2025	충남 청양군	서울 양천구	6
21597	2025	충남 청양군	서울 강서구	4
21598	2025	충남 청양군	서울 구로구	9
21599	2025	충남 청양군	서울 금천구	4
21600	2025	충남 청양군	서울 영등포구	8
21601	2025	충남 청양군	서울 동작구	6
21602	2025	충남 청양군	서울 관악구	12
21603	2025	충남 청양군	서울 서초구	2
21604	2025	충남 청양군	서울 강남구	3
21605	2025	충남 청양군	서울 송파구	4
21606	2025	충남 청양군	서울 강동구	7
21607	2025	충남 홍성군	서울	529
21608	2025	충남 홍성군	서울 종로구	8
21609	2025	충남 홍성군	서울 중구	12
21610	2025	충남 홍성군	서울 용산구	11
21611	2025	충남 홍성군	서울 성동구	13
21612	2025	충남 홍성군	서울 광진구	21
21613	2025	충남 홍성군	서울 동대문구	36
21614	2025	충남 홍성군	서울 중랑구	19
21615	2025	충남 홍성군	서울 성북구	30
21616	2025	충남 홍성군	서울 강북구	22
21617	2025	충남 홍성군	서울 도봉구	12
21618	2025	충남 홍성군	서울 노원구	19
21619	2025	충남 홍성군	서울 은평구	21
21620	2025	충남 홍성군	서울 서대문구	22
21621	2025	충남 홍성군	서울 마포구	18
21622	2025	충남 홍성군	서울 양천구	14
21623	2025	충남 홍성군	서울 강서구	20
21624	2025	충남 홍성군	서울 구로구	25
21625	2025	충남 홍성군	서울 금천구	17
21626	2025	충남 홍성군	서울 영등포구	23
21627	2025	충남 홍성군	서울 동작구	31
21628	2025	충남 홍성군	서울 관악구	54
21629	2025	충남 홍성군	서울 서초구	13
21630	2025	충남 홍성군	서울 강남구	23
21631	2025	충남 홍성군	서울 송파구	27
21632	2025	충남 홍성군	서울 강동구	18
21633	2025	충남 예산군	서울	337
21634	2025	충남 예산군	서울 종로구	6
21635	2025	충남 예산군	서울 중구	6
21636	2025	충남 예산군	서울 용산구	11
21637	2025	충남 예산군	서울 성동구	14
21638	2025	충남 예산군	서울 광진구	24
21639	2025	충남 예산군	서울 동대문구	15
21640	2025	충남 예산군	서울 중랑구	6
21641	2025	충남 예산군	서울 성북구	19
21642	2025	충남 예산군	서울 강북구	9
21643	2025	충남 예산군	서울 도봉구	7
21644	2025	충남 예산군	서울 노원구	7
21645	2025	충남 예산군	서울 은평구	19
21646	2025	충남 예산군	서울 서대문구	14
21647	2025	충남 예산군	서울 마포구	17
21648	2025	충남 예산군	서울 양천구	10
21649	2025	충남 예산군	서울 강서구	16
21650	2025	충남 예산군	서울 구로구	8
21651	2025	충남 예산군	서울 금천구	16
21652	2025	충남 예산군	서울 영등포구	19
21653	2025	충남 예산군	서울 동작구	16
21654	2025	충남 예산군	서울 관악구	22
21655	2025	충남 예산군	서울 서초구	13
21656	2025	충남 예산군	서울 강남구	15
21657	2025	충남 예산군	서울 송파구	16
21658	2025	충남 예산군	서울 강동구	12
21659	2025	충남 태안군	서울	325
21660	2025	충남 태안군	서울 종로구	3
21661	2025	충남 태안군	서울 중구	10
21662	2025	충남 태안군	서울 용산구	6
21663	2025	충남 태안군	서울 성동구	11
21664	2025	충남 태안군	서울 광진구	8
21665	2025	충남 태안군	서울 동대문구	13
21666	2025	충남 태안군	서울 중랑구	9
21667	2025	충남 태안군	서울 성북구	16
21668	2025	충남 태안군	서울 강북구	4
21669	2025	충남 태안군	서울 도봉구	2
21670	2025	충남 태안군	서울 노원구	14
21671	2025	충남 태안군	서울 은평구	12
21672	2025	충남 태안군	서울 서대문구	14
21673	2025	충남 태안군	서울 마포구	13
21674	2025	충남 태안군	서울 양천구	15
21675	2025	충남 태안군	서울 강서구	14
21676	2025	충남 태안군	서울 구로구	14
21677	2025	충남 태안군	서울 금천구	12
21678	2025	충남 태안군	서울 영등포구	14
21679	2025	충남 태안군	서울 동작구	27
21680	2025	충남 태안군	서울 관악구	46
21681	2025	충남 태안군	서울 서초구	9
21682	2025	충남 태안군	서울 강남구	11
21683	2025	충남 태안군	서울 송파구	14
21684	2025	충남 태안군	서울 강동구	14
21685	2025	전남	서울	6346
21686	2025	전남	서울 종로구	100
21687	2025	전남	서울 중구	72
21688	2025	전남	서울 용산구	99
21689	2025	전남	서울 성동구	177
21690	2025	전남	서울 광진구	272
21691	2025	전남	서울 동대문구	317
21692	2025	전남	서울 중랑구	174
21693	2025	전남	서울 성북구	292
21694	2025	전남	서울 강북구	139
21695	2025	전남	서울 도봉구	106
21696	2025	전남	서울 노원구	254
21697	2025	전남	서울 은평구	242
21698	2025	전남	서울 서대문구	211
21699	2025	전남	서울 마포구	259
21700	2025	전남	서울 양천구	178
21701	2025	전남	서울 강서구	389
21702	2025	전남	서울 구로구	249
21703	2025	전남	서울 금천구	206
21704	2025	전남	서울 영등포구	293
21705	2025	전남	서울 동작구	431
21706	2025	전남	서울 관악구	797
21707	2025	전남	서울 서초구	181
21708	2025	전남	서울 강남구	329
21709	2025	전남	서울 송파구	338
21710	2025	전남	서울 강동구	241
21711	2025	전남 목포시	서울	802
21712	2025	전남 목포시	서울 종로구	12
21713	2025	전남 목포시	서울 중구	10
21714	2025	전남 목포시	서울 용산구	14
21715	2025	전남 목포시	서울 성동구	19
21716	2025	전남 목포시	서울 광진구	35
21717	2025	전남 목포시	서울 동대문구	36
21718	2025	전남 목포시	서울 중랑구	24
21719	2025	전남 목포시	서울 성북구	36
21720	2025	전남 목포시	서울 강북구	18
21721	2025	전남 목포시	서울 도봉구	16
21722	2025	전남 목포시	서울 노원구	40
21723	2025	전남 목포시	서울 은평구	27
21724	2025	전남 목포시	서울 서대문구	28
21725	2025	전남 목포시	서울 마포구	33
21726	2025	전남 목포시	서울 양천구	26
21727	2025	전남 목포시	서울 강서구	46
21728	2025	전남 목포시	서울 구로구	28
21729	2025	전남 목포시	서울 금천구	26
21730	2025	전남 목포시	서울 영등포구	43
21731	2025	전남 목포시	서울 동작구	43
21732	2025	전남 목포시	서울 관악구	109
21733	2025	전남 목포시	서울 서초구	21
21734	2025	전남 목포시	서울 강남구	45
21735	2025	전남 목포시	서울 송파구	46
21736	2025	전남 목포시	서울 강동구	21
21737	2025	전남 여수시	서울	983
21738	2025	전남 여수시	서울 종로구	14
21739	2025	전남 여수시	서울 중구	9
21740	2025	전남 여수시	서울 용산구	9
21741	2025	전남 여수시	서울 성동구	23
21742	2025	전남 여수시	서울 광진구	34
21743	2025	전남 여수시	서울 동대문구	47
21744	2025	전남 여수시	서울 중랑구	22
21745	2025	전남 여수시	서울 성북구	52
21746	2025	전남 여수시	서울 강북구	15
21747	2025	전남 여수시	서울 도봉구	21
21748	2025	전남 여수시	서울 노원구	21
21749	2025	전남 여수시	서울 은평구	45
21750	2025	전남 여수시	서울 서대문구	37
21751	2025	전남 여수시	서울 마포구	34
21752	2025	전남 여수시	서울 양천구	23
21753	2025	전남 여수시	서울 강서구	45
21754	2025	전남 여수시	서울 구로구	40
21755	2025	전남 여수시	서울 금천구	36
21756	2025	전남 여수시	서울 영등포구	46
21757	2025	전남 여수시	서울 동작구	90
21758	2025	전남 여수시	서울 관악구	141
21759	2025	전남 여수시	서울 서초구	22
21760	2025	전남 여수시	서울 강남구	57
21761	2025	전남 여수시	서울 송파구	55
21762	2025	전남 여수시	서울 강동구	45
21763	2025	전남 순천시	서울	1048
21764	2025	전남 순천시	서울 종로구	19
21765	2025	전남 순천시	서울 중구	13
21766	2025	전남 순천시	서울 용산구	12
21767	2025	전남 순천시	서울 성동구	31
21768	2025	전남 순천시	서울 광진구	42
21769	2025	전남 순천시	서울 동대문구	58
21770	2025	전남 순천시	서울 중랑구	29
21771	2025	전남 순천시	서울 성북구	39
21772	2025	전남 순천시	서울 강북구	22
21773	2025	전남 순천시	서울 도봉구	11
21774	2025	전남 순천시	서울 노원구	47
21775	2025	전남 순천시	서울 은평구	39
21776	2025	전남 순천시	서울 서대문구	32
21777	2025	전남 순천시	서울 마포구	45
21778	2025	전남 순천시	서울 양천구	27
21779	2025	전남 순천시	서울 강서구	73
21780	2025	전남 순천시	서울 구로구	38
21781	2025	전남 순천시	서울 금천구	35
21782	2025	전남 순천시	서울 영등포구	40
21783	2025	전남 순천시	서울 동작구	77
21784	2025	전남 순천시	서울 관악구	140
21785	2025	전남 순천시	서울 서초구	41
21786	2025	전남 순천시	서울 강남구	53
21787	2025	전남 순천시	서울 송파구	55
21788	2025	전남 순천시	서울 강동구	30
21789	2025	전남 나주시	서울	500
21790	2025	전남 나주시	서울 종로구	8
21791	2025	전남 나주시	서울 중구	2
21792	2025	전남 나주시	서울 용산구	14
21793	2025	전남 나주시	서울 성동구	19
21794	2025	전남 나주시	서울 광진구	17
21795	2025	전남 나주시	서울 동대문구	18
21796	2025	전남 나주시	서울 중랑구	13
21797	2025	전남 나주시	서울 성북구	18
21798	2025	전남 나주시	서울 강북구	7
21799	2025	전남 나주시	서울 도봉구	8
21800	2025	전남 나주시	서울 노원구	22
21801	2025	전남 나주시	서울 은평구	16
21802	2025	전남 나주시	서울 서대문구	18
21803	2025	전남 나주시	서울 마포구	18
21804	2025	전남 나주시	서울 양천구	20
21805	2025	전남 나주시	서울 강서구	31
21806	2025	전남 나주시	서울 구로구	22
21807	2025	전남 나주시	서울 금천구	11
21808	2025	전남 나주시	서울 영등포구	27
21809	2025	전남 나주시	서울 동작구	29
21810	2025	전남 나주시	서울 관악구	51
21811	2025	전남 나주시	서울 서초구	21
21812	2025	전남 나주시	서울 강남구	29
21813	2025	전남 나주시	서울 송파구	36
21814	2025	전남 나주시	서울 강동구	25
21815	2025	전남 광양시	서울	600
21816	2025	전남 광양시	서울 종로구	11
21817	2025	전남 광양시	서울 중구	8
21818	2025	전남 광양시	서울 용산구	11
21819	2025	전남 광양시	서울 성동구	24
21820	2025	전남 광양시	서울 광진구	22
21821	2025	전남 광양시	서울 동대문구	28
21822	2025	전남 광양시	서울 중랑구	13
21823	2025	전남 광양시	서울 성북구	28
21824	2025	전남 광양시	서울 강북구	12
21825	2025	전남 광양시	서울 도봉구	7
21826	2025	전남 광양시	서울 노원구	21
21827	2025	전남 광양시	서울 은평구	23
21828	2025	전남 광양시	서울 서대문구	28
21829	2025	전남 광양시	서울 마포구	22
21830	2025	전남 광양시	서울 양천구	9
21831	2025	전남 광양시	서울 강서구	43
21832	2025	전남 광양시	서울 구로구	24
21833	2025	전남 광양시	서울 금천구	13
21834	2025	전남 광양시	서울 영등포구	29
21835	2025	전남 광양시	서울 동작구	44
21836	2025	전남 광양시	서울 관악구	79
21837	2025	전남 광양시	서울 서초구	12
21838	2025	전남 광양시	서울 강남구	34
21839	2025	전남 광양시	서울 송파구	27
21840	2025	전남 광양시	서울 강동구	28
21841	2025	전남 담양군	서울	147
21842	2025	전남 담양군	서울 종로구	0
21843	2025	전남 담양군	서울 중구	2
21844	2025	전남 담양군	서울 용산구	3
21845	2025	전남 담양군	서울 성동구	3
21846	2025	전남 담양군	서울 광진구	4
21847	2025	전남 담양군	서울 동대문구	10
21848	2025	전남 담양군	서울 중랑구	2
21849	2025	전남 담양군	서울 성북구	7
21850	2025	전남 담양군	서울 강북구	4
21851	2025	전남 담양군	서울 도봉구	4
21852	2025	전남 담양군	서울 노원구	5
21853	2025	전남 담양군	서울 은평구	4
21854	2025	전남 담양군	서울 서대문구	12
21855	2025	전남 담양군	서울 마포구	9
21856	2025	전남 담양군	서울 양천구	4
21857	2025	전남 담양군	서울 강서구	16
21858	2025	전남 담양군	서울 구로구	5
21859	2025	전남 담양군	서울 금천구	6
21860	2025	전남 담양군	서울 영등포구	5
21861	2025	전남 담양군	서울 동작구	2
21862	2025	전남 담양군	서울 관악구	15
21863	2025	전남 담양군	서울 서초구	7
21864	2025	전남 담양군	서울 강남구	9
21865	2025	전남 담양군	서울 송파구	4
21866	2025	전남 담양군	서울 강동구	5
21867	2025	전남 곡성군	서울	67
21868	2025	전남 곡성군	서울 종로구	2
21869	2025	전남 곡성군	서울 중구	1
21870	2025	전남 곡성군	서울 용산구	0
21871	2025	전남 곡성군	서울 성동구	0
21872	2025	전남 곡성군	서울 광진구	5
21873	2025	전남 곡성군	서울 동대문구	8
21874	2025	전남 곡성군	서울 중랑구	3
21875	2025	전남 곡성군	서울 성북구	4
21876	2025	전남 곡성군	서울 강북구	1
21877	2025	전남 곡성군	서울 도봉구	2
21878	2025	전남 곡성군	서울 노원구	3
21879	2025	전남 곡성군	서울 은평구	2
21880	2025	전남 곡성군	서울 서대문구	1
21881	2025	전남 곡성군	서울 마포구	3
21882	2025	전남 곡성군	서울 양천구	1
21883	2025	전남 곡성군	서울 강서구	4
21884	2025	전남 곡성군	서울 구로구	4
21885	2025	전남 곡성군	서울 금천구	2
21886	2025	전남 곡성군	서울 영등포구	2
21887	2025	전남 곡성군	서울 동작구	4
21888	2025	전남 곡성군	서울 관악구	1
21889	2025	전남 곡성군	서울 서초구	1
21890	2025	전남 곡성군	서울 강남구	4
21891	2025	전남 곡성군	서울 송파구	4
21892	2025	전남 곡성군	서울 강동구	5
21893	2025	전남 구례군	서울	113
21894	2025	전남 구례군	서울 종로구	5
21895	2025	전남 구례군	서울 중구	0
21896	2025	전남 구례군	서울 용산구	1
21897	2025	전남 구례군	서울 성동구	1
21898	2025	전남 구례군	서울 광진구	1
21899	2025	전남 구례군	서울 동대문구	1
21900	2025	전남 구례군	서울 중랑구	4
21901	2025	전남 구례군	서울 성북구	3
21902	2025	전남 구례군	서울 강북구	4
21903	2025	전남 구례군	서울 도봉구	2
21904	2025	전남 구례군	서울 노원구	5
21905	2025	전남 구례군	서울 은평구	4
21906	2025	전남 구례군	서울 서대문구	3
21907	2025	전남 구례군	서울 마포구	8
21908	2025	전남 구례군	서울 양천구	3
21909	2025	전남 구례군	서울 강서구	5
21910	2025	전남 구례군	서울 구로구	5
21911	2025	전남 구례군	서울 금천구	4
21912	2025	전남 구례군	서울 영등포구	10
21913	2025	전남 구례군	서울 동작구	6
21914	2025	전남 구례군	서울 관악구	17
21915	2025	전남 구례군	서울 서초구	5
21916	2025	전남 구례군	서울 강남구	6
21917	2025	전남 구례군	서울 송파구	3
21918	2025	전남 구례군	서울 강동구	7
21919	2025	전남 고흥군	서울	187
21920	2025	전남 고흥군	서울 종로구	1
21921	2025	전남 고흥군	서울 중구	4
21922	2025	전남 고흥군	서울 용산구	2
21923	2025	전남 고흥군	서울 성동구	1
21924	2025	전남 고흥군	서울 광진구	9
21925	2025	전남 고흥군	서울 동대문구	8
21926	2025	전남 고흥군	서울 중랑구	6
21927	2025	전남 고흥군	서울 성북구	8
21928	2025	전남 고흥군	서울 강북구	7
21929	2025	전남 고흥군	서울 도봉구	3
21930	2025	전남 고흥군	서울 노원구	10
21931	2025	전남 고흥군	서울 은평구	8
21932	2025	전남 고흥군	서울 서대문구	2
21933	2025	전남 고흥군	서울 마포구	9
21934	2025	전남 고흥군	서울 양천구	5
21935	2025	전남 고흥군	서울 강서구	16
21936	2025	전남 고흥군	서울 구로구	5
21937	2025	전남 고흥군	서울 금천구	11
21938	2025	전남 고흥군	서울 영등포구	8
21939	2025	전남 고흥군	서울 동작구	11
21940	2025	전남 고흥군	서울 관악구	25
21941	2025	전남 고흥군	서울 서초구	5
21942	2025	전남 고흥군	서울 강남구	6
21943	2025	전남 고흥군	서울 송파구	11
21944	2025	전남 고흥군	서울 강동구	6
21945	2025	전남 보성군	서울	100
21946	2025	전남 보성군	서울 종로구	1
21947	2025	전남 보성군	서울 중구	0
21948	2025	전남 보성군	서울 용산구	2
21949	2025	전남 보성군	서울 성동구	0
21950	2025	전남 보성군	서울 광진구	11
21951	2025	전남 보성군	서울 동대문구	4
21952	2025	전남 보성군	서울 중랑구	2
21953	2025	전남 보성군	서울 성북구	5
21954	2025	전남 보성군	서울 강북구	4
21955	2025	전남 보성군	서울 도봉구	2
21956	2025	전남 보성군	서울 노원구	8
21957	2025	전남 보성군	서울 은평구	2
21958	2025	전남 보성군	서울 서대문구	1
21959	2025	전남 보성군	서울 마포구	2
21960	2025	전남 보성군	서울 양천구	2
21961	2025	전남 보성군	서울 강서구	8
21962	2025	전남 보성군	서울 구로구	3
21963	2025	전남 보성군	서울 금천구	2
21964	2025	전남 보성군	서울 영등포구	1
21965	2025	전남 보성군	서울 동작구	6
21966	2025	전남 보성군	서울 관악구	15
21967	2025	전남 보성군	서울 서초구	7
21968	2025	전남 보성군	서울 강남구	4
21969	2025	전남 보성군	서울 송파구	5
21970	2025	전남 보성군	서울 강동구	3
21971	2025	전남 화순군	서울	180
21972	2025	전남 화순군	서울 종로구	1
21973	2025	전남 화순군	서울 중구	3
21974	2025	전남 화순군	서울 용산구	2
21975	2025	전남 화순군	서울 성동구	11
21976	2025	전남 화순군	서울 광진구	13
21977	2025	전남 화순군	서울 동대문구	11
21978	2025	전남 화순군	서울 중랑구	2
21979	2025	전남 화순군	서울 성북구	7
21980	2025	전남 화순군	서울 강북구	6
21981	2025	전남 화순군	서울 도봉구	3
21982	2025	전남 화순군	서울 노원구	6
21983	2025	전남 화순군	서울 은평구	6
21984	2025	전남 화순군	서울 서대문구	9
21985	2025	전남 화순군	서울 마포구	6
21986	2025	전남 화순군	서울 양천구	2
21987	2025	전남 화순군	서울 강서구	11
21988	2025	전남 화순군	서울 구로구	7
21989	2025	전남 화순군	서울 금천구	2
21990	2025	전남 화순군	서울 영등포구	9
21991	2025	전남 화순군	서울 동작구	14
21992	2025	전남 화순군	서울 관악구	18
21993	2025	전남 화순군	서울 서초구	5
21994	2025	전남 화순군	서울 강남구	9
21995	2025	전남 화순군	서울 송파구	9
21996	2025	전남 화순군	서울 강동구	8
21997	2025	전남 장흥군	서울	113
21998	2025	전남 장흥군	서울 종로구	1
21999	2025	전남 장흥군	서울 중구	1
22000	2025	전남 장흥군	서울 용산구	2
22001	2025	전남 장흥군	서울 성동구	1
22002	2025	전남 장흥군	서울 광진구	4
22003	2025	전남 장흥군	서울 동대문구	5
22004	2025	전남 장흥군	서울 중랑구	4
22005	2025	전남 장흥군	서울 성북구	7
22006	2025	전남 장흥군	서울 강북구	5
22007	2025	전남 장흥군	서울 도봉구	1
22008	2025	전남 장흥군	서울 노원구	2
22009	2025	전남 장흥군	서울 은평구	6
22010	2025	전남 장흥군	서울 서대문구	4
22011	2025	전남 장흥군	서울 마포구	6
22012	2025	전남 장흥군	서울 양천구	4
22013	2025	전남 장흥군	서울 강서구	3
22014	2025	전남 장흥군	서울 구로구	14
22015	2025	전남 장흥군	서울 금천구	4
22016	2025	전남 장흥군	서울 영등포구	6
22017	2025	전남 장흥군	서울 동작구	8
22018	2025	전남 장흥군	서울 관악구	10
22019	2025	전남 장흥군	서울 서초구	3
22020	2025	전남 장흥군	서울 강남구	5
22021	2025	전남 장흥군	서울 송파구	5
22022	2025	전남 장흥군	서울 강동구	2
22023	2025	전남 강진군	서울	104
22024	2025	전남 강진군	서울 종로구	1
22025	2025	전남 강진군	서울 중구	4
22026	2025	전남 강진군	서울 용산구	1
22027	2025	전남 강진군	서울 성동구	3
22028	2025	전남 강진군	서울 광진구	4
22029	2025	전남 강진군	서울 동대문구	11
22030	2025	전남 강진군	서울 중랑구	3
22031	2025	전남 강진군	서울 성북구	10
22032	2025	전남 강진군	서울 강북구	1
22033	2025	전남 강진군	서울 도봉구	1
22034	2025	전남 강진군	서울 노원구	4
22035	2025	전남 강진군	서울 은평구	2
22036	2025	전남 강진군	서울 서대문구	2
22037	2025	전남 강진군	서울 마포구	2
22038	2025	전남 강진군	서울 양천구	4
22039	2025	전남 강진군	서울 강서구	4
22040	2025	전남 강진군	서울 구로구	4
22041	2025	전남 강진군	서울 금천구	1
22042	2025	전남 강진군	서울 영등포구	2
22043	2025	전남 강진군	서울 동작구	7
22044	2025	전남 강진군	서울 관악구	17
22045	2025	전남 강진군	서울 서초구	2
22046	2025	전남 강진군	서울 강남구	1
22047	2025	전남 강진군	서울 송파구	10
22048	2025	전남 강진군	서울 강동구	3
22049	2025	전남 해남군	서울	184
22050	2025	전남 해남군	서울 종로구	0
22051	2025	전남 해남군	서울 중구	0
22052	2025	전남 해남군	서울 용산구	3
22053	2025	전남 해남군	서울 성동구	7
22054	2025	전남 해남군	서울 광진구	10
22055	2025	전남 해남군	서울 동대문구	8
22056	2025	전남 해남군	서울 중랑구	6
22057	2025	전남 해남군	서울 성북구	10
22058	2025	전남 해남군	서울 강북구	2
22059	2025	전남 해남군	서울 도봉구	5
22060	2025	전남 해남군	서울 노원구	10
22061	2025	전남 해남군	서울 은평구	9
22062	2025	전남 해남군	서울 서대문구	6
22063	2025	전남 해남군	서울 마포구	8
22064	2025	전남 해남군	서울 양천구	5
22065	2025	전남 해남군	서울 강서구	9
22066	2025	전남 해남군	서울 구로구	9
22067	2025	전남 해남군	서울 금천구	6
22068	2025	전남 해남군	서울 영등포구	6
22069	2025	전남 해남군	서울 동작구	12
22070	2025	전남 해남군	서울 관악구	23
22071	2025	전남 해남군	서울 서초구	7
22072	2025	전남 해남군	서울 강남구	9
22073	2025	전남 해남군	서울 송파구	8
22074	2025	전남 해남군	서울 강동구	6
22075	2025	전남 영암군	서울	160
22076	2025	전남 영암군	서울 종로구	3
22077	2025	전남 영암군	서울 중구	2
22078	2025	전남 영암군	서울 용산구	2
22079	2025	전남 영암군	서울 성동구	7
22080	2025	전남 영암군	서울 광진구	10
22081	2025	전남 영암군	서울 동대문구	12
22082	2025	전남 영암군	서울 중랑구	6
22083	2025	전남 영암군	서울 성북구	11
22084	2025	전남 영암군	서울 강북구	3
22085	2025	전남 영암군	서울 도봉구	4
22086	2025	전남 영암군	서울 노원구	9
22087	2025	전남 영암군	서울 은평구	8
22088	2025	전남 영암군	서울 서대문구	2
22089	2025	전남 영암군	서울 마포구	4
22090	2025	전남 영암군	서울 양천구	6
22091	2025	전남 영암군	서울 강서구	9
22092	2025	전남 영암군	서울 구로구	9
22093	2025	전남 영암군	서울 금천구	4
22094	2025	전남 영암군	서울 영등포구	8
22095	2025	전남 영암군	서울 동작구	4
22096	2025	전남 영암군	서울 관악구	18
22097	2025	전남 영암군	서울 서초구	1
22098	2025	전남 영암군	서울 강남구	6
22099	2025	전남 영암군	서울 송파구	6
22100	2025	전남 영암군	서울 강동구	6
22101	2025	전남 무안군	서울	351
22102	2025	전남 무안군	서울 종로구	5
22103	2025	전남 무안군	서울 중구	3
22104	2025	전남 무안군	서울 용산구	9
22105	2025	전남 무안군	서울 성동구	14
22106	2025	전남 무안군	서울 광진구	15
22107	2025	전남 무안군	서울 동대문구	17
22108	2025	전남 무안군	서울 중랑구	9
22109	2025	전남 무안군	서울 성북구	12
22110	2025	전남 무안군	서울 강북구	10
22111	2025	전남 무안군	서울 도봉구	6
22112	2025	전남 무안군	서울 노원구	11
22113	2025	전남 무안군	서울 은평구	10
22114	2025	전남 무안군	서울 서대문구	7
22115	2025	전남 무안군	서울 마포구	12
22116	2025	전남 무안군	서울 양천구	13
22117	2025	전남 무안군	서울 강서구	26
22118	2025	전남 무안군	서울 구로구	7
22119	2025	전남 무안군	서울 금천구	15
22120	2025	전남 무안군	서울 영등포구	20
22121	2025	전남 무안군	서울 동작구	30
22122	2025	전남 무안군	서울 관악구	50
22123	2025	전남 무안군	서울 서초구	10
22124	2025	전남 무안군	서울 강남구	18
22125	2025	전남 무안군	서울 송파구	13
22126	2025	전남 무안군	서울 강동구	9
22127	2025	전남 함평군	서울	82
22128	2025	전남 함평군	서울 종로구	2
22129	2025	전남 함평군	서울 중구	1
22130	2025	전남 함평군	서울 용산구	0
22131	2025	전남 함평군	서울 성동구	1
22132	2025	전남 함평군	서울 광진구	3
22133	2025	전남 함평군	서울 동대문구	3
22134	2025	전남 함평군	서울 중랑구	3
22135	2025	전남 함평군	서울 성북구	3
22136	2025	전남 함평군	서울 강북구	4
22137	2025	전남 함평군	서울 도봉구	1
22138	2025	전남 함평군	서울 노원구	1
22139	2025	전남 함평군	서울 은평구	7
22140	2025	전남 함평군	서울 서대문구	4
22141	2025	전남 함평군	서울 마포구	3
22142	2025	전남 함평군	서울 양천구	2
22143	2025	전남 함평군	서울 강서구	7
22144	2025	전남 함평군	서울 구로구	3
22145	2025	전남 함평군	서울 금천구	5
22146	2025	전남 함평군	서울 영등포구	3
22147	2025	전남 함평군	서울 동작구	0
22148	2025	전남 함평군	서울 관악구	9
22149	2025	전남 함평군	서울 서초구	1
22150	2025	전남 함평군	서울 강남구	5
22151	2025	전남 함평군	서울 송파구	6
22152	2025	전남 함평군	서울 강동구	5
22153	2025	전남 영광군	서울	141
22154	2025	전남 영광군	서울 종로구	4
22155	2025	전남 영광군	서울 중구	2
22156	2025	전남 영광군	서울 용산구	1
22157	2025	전남 영광군	서울 성동구	3
22158	2025	전남 영광군	서울 광진구	6
22159	2025	전남 영광군	서울 동대문구	6
22160	2025	전남 영광군	서울 중랑구	4
22161	2025	전남 영광군	서울 성북구	7
22162	2025	전남 영광군	서울 강북구	4
22163	2025	전남 영광군	서울 도봉구	2
22164	2025	전남 영광군	서울 노원구	7
22165	2025	전남 영광군	서울 은평구	4
22166	2025	전남 영광군	서울 서대문구	2
22167	2025	전남 영광군	서울 마포구	6
22168	2025	전남 영광군	서울 양천구	6
22169	2025	전남 영광군	서울 강서구	7
22170	2025	전남 영광군	서울 구로구	5
22171	2025	전남 영광군	서울 금천구	7
22172	2025	전남 영광군	서울 영등포구	10
22173	2025	전남 영광군	서울 동작구	10
22174	2025	전남 영광군	서울 관악구	13
22175	2025	전남 영광군	서울 서초구	4
22176	2025	전남 영광군	서울 강남구	6
22177	2025	전남 영광군	서울 송파구	7
22178	2025	전남 영광군	서울 강동구	8
22179	2025	전남 장성군	서울	141
22180	2025	전남 장성군	서울 종로구	2
22181	2025	전남 장성군	서울 중구	2
22182	2025	전남 장성군	서울 용산구	3
22183	2025	전남 장성군	서울 성동구	2
22184	2025	전남 장성군	서울 광진구	8
22185	2025	전남 장성군	서울 동대문구	12
22186	2025	전남 장성군	서울 중랑구	6
22187	2025	전남 장성군	서울 성북구	9
22188	2025	전남 장성군	서울 강북구	1
22189	2025	전남 장성군	서울 도봉구	0
22190	2025	전남 장성군	서울 노원구	7
22191	2025	전남 장성군	서울 은평구	7
22192	2025	전남 장성군	서울 서대문구	3
22193	2025	전남 장성군	서울 마포구	3
22194	2025	전남 장성군	서울 양천구	4
22195	2025	전남 장성군	서울 강서구	10
22196	2025	전남 장성군	서울 구로구	6
22197	2025	전남 장성군	서울 금천구	6
22198	2025	전남 장성군	서울 영등포구	6
22199	2025	전남 장성군	서울 동작구	10
22200	2025	전남 장성군	서울 관악구	11
22201	2025	전남 장성군	서울 서초구	4
22202	2025	전남 장성군	서울 강남구	6
22203	2025	전남 장성군	서울 송파구	7
22204	2025	전남 장성군	서울 강동구	6
22205	2025	전남 완도군	서울	133
22206	2025	전남 완도군	서울 종로구	2
22207	2025	전남 완도군	서울 중구	5
22208	2025	전남 완도군	서울 용산구	5
22209	2025	전남 완도군	서울 성동구	2
22210	2025	전남 완도군	서울 광진구	7
22211	2025	전남 완도군	서울 동대문구	9
22212	2025	전남 완도군	서울 중랑구	3
22213	2025	전남 완도군	서울 성북구	5
22214	2025	전남 완도군	서울 강북구	2
22215	2025	전남 완도군	서울 도봉구	4
22216	2025	전남 완도군	서울 노원구	9
22217	2025	전남 완도군	서울 은평구	5
22218	2025	전남 완도군	서울 서대문구	3
22219	2025	전남 완도군	서울 마포구	11
22220	2025	전남 완도군	서울 양천구	0
22221	2025	전남 완도군	서울 강서구	3
22222	2025	전남 완도군	서울 구로구	2
22223	2025	전남 완도군	서울 금천구	5
22224	2025	전남 완도군	서울 영등포구	5
22225	2025	전남 완도군	서울 동작구	12
22226	2025	전남 완도군	서울 관악구	15
22227	2025	전남 완도군	서울 서초구	2
22228	2025	전남 완도군	서울 강남구	6
22229	2025	전남 완도군	서울 송파구	9
22230	2025	전남 완도군	서울 강동구	2
22231	2025	전남 진도군	서울	101
22232	2025	전남 진도군	서울 종로구	4
22233	2025	전남 진도군	서울 중구	0
22234	2025	전남 진도군	서울 용산구	2
22235	2025	전남 진도군	서울 성동구	4
22236	2025	전남 진도군	서울 광진구	6
22237	2025	전남 진도군	서울 동대문구	4
22238	2025	전남 진도군	서울 중랑구	3
22239	2025	전남 진도군	서울 성북구	6
22240	2025	전남 진도군	서울 강북구	1
22241	2025	전남 진도군	서울 도봉구	2
22242	2025	전남 진도군	서울 노원구	4
22243	2025	전남 진도군	서울 은평구	4
22244	2025	전남 진도군	서울 서대문구	1
22245	2025	전남 진도군	서울 마포구	11
22246	2025	전남 진도군	서울 양천구	3
22247	2025	전남 진도군	서울 강서구	5
22248	2025	전남 진도군	서울 구로구	5
22249	2025	전남 진도군	서울 금천구	2
22250	2025	전남 진도군	서울 영등포구	3
22251	2025	전남 진도군	서울 동작구	7
22252	2025	전남 진도군	서울 관악구	8
22253	2025	전남 진도군	서울 서초구	0
22254	2025	전남 진도군	서울 강남구	6
22255	2025	전남 진도군	서울 송파구	4
22256	2025	전남 진도군	서울 강동구	6
22257	2025	전남 신안군	서울	109
22258	2025	전남 신안군	서울 종로구	2
22259	2025	전남 신안군	서울 중구	0
22260	2025	전남 신안군	서울 용산구	1
22261	2025	전남 신안군	서울 성동구	1
22262	2025	전남 신안군	서울 광진구	6
22263	2025	전남 신안군	서울 동대문구	1
22264	2025	전남 신안군	서울 중랑구	7
22265	2025	전남 신안군	서울 성북구	5
22266	2025	전남 신안군	서울 강북구	6
22267	2025	전남 신안군	서울 도봉구	1
22268	2025	전남 신안군	서울 노원구	2
22269	2025	전남 신안군	서울 은평구	4
22270	2025	전남 신안군	서울 서대문구	6
22271	2025	전남 신안군	서울 마포구	4
22272	2025	전남 신안군	서울 양천구	9
22273	2025	전남 신안군	서울 강서구	8
22274	2025	전남 신안군	서울 구로구	4
22275	2025	전남 신안군	서울 금천구	3
22276	2025	전남 신안군	서울 영등포구	4
22277	2025	전남 신안군	서울 동작구	5
22278	2025	전남 신안군	서울 관악구	12
22279	2025	전남 신안군	서울 서초구	0
22280	2025	전남 신안군	서울 강남구	5
22281	2025	전남 신안군	서울 송파구	8
22282	2025	전남 신안군	서울 강동구	5
22283	2025	경북	서울	9261
22284	2025	경북	서울 종로구	186
22285	2025	경북	서울 중구	141
22286	2025	경북	서울 용산구	156
22287	2025	경북	서울 성동구	301
22288	2025	경북	서울 광진구	411
22289	2025	경북	서울 동대문구	507
22290	2025	경북	서울 중랑구	210
22291	2025	경북	서울 성북구	458
22292	2025	경북	서울 강북구	223
22293	2025	경북	서울 도봉구	138
22294	2025	경북	서울 노원구	375
22295	2025	경북	서울 은평구	269
22296	2025	경북	서울 서대문구	408
22297	2025	경북	서울 마포구	388
22298	2025	경북	서울 양천구	229
22299	2025	경북	서울 강서구	518
22300	2025	경북	서울 구로구	305
22301	2025	경북	서울 금천구	221
22302	2025	경북	서울 영등포구	378
22303	2025	경북	서울 동작구	605
22304	2025	경북	서울 관악구	1160
22305	2025	경북	서울 서초구	294
22306	2025	경북	서울 강남구	507
22307	2025	경북	서울 송파구	490
22308	2025	경북	서울 강동구	383
22309	2025	경북 포항시	서울	1897
22310	2025	경북 포항시	서울 종로구	35
22311	2025	경북 포항시	서울 중구	37
22312	2025	경북 포항시	서울 용산구	32
22313	2025	경북 포항시	서울 성동구	64
22314	2025	경북 포항시	서울 광진구	77
22315	2025	경북 포항시	서울 동대문구	80
22316	2025	경북 포항시	서울 중랑구	30
22317	2025	경북 포항시	서울 성북구	101
22318	2025	경북 포항시	서울 강북구	39
22319	2025	경북 포항시	서울 도봉구	24
22320	2025	경북 포항시	서울 노원구	92
22321	2025	경북 포항시	서울 은평구	57
22322	2025	경북 포항시	서울 서대문구	76
22323	2025	경북 포항시	서울 마포구	83
22324	2025	경북 포항시	서울 양천구	48
22325	2025	경북 포항시	서울 강서구	91
22326	2025	경북 포항시	서울 구로구	56
22327	2025	경북 포항시	서울 금천구	34
22328	2025	경북 포항시	서울 영등포구	95
22329	2025	경북 포항시	서울 동작구	135
22330	2025	경북 포항시	서울 관악구	238
22331	2025	경북 포항시	서울 서초구	59
22332	2025	경북 포항시	서울 강남구	125
22333	2025	경북 포항시	서울 송파구	116
22334	2025	경북 포항시	서울 강동구	73
22335	2025	경북 경주시	서울	872
22336	2025	경북 경주시	서울 종로구	25
22337	2025	경북 경주시	서울 중구	15
22338	2025	경북 경주시	서울 용산구	11
22339	2025	경북 경주시	서울 성동구	27
22340	2025	경북 경주시	서울 광진구	37
22341	2025	경북 경주시	서울 동대문구	44
22342	2025	경북 경주시	서울 중랑구	18
22343	2025	경북 경주시	서울 성북구	37
22344	2025	경북 경주시	서울 강북구	18
22345	2025	경북 경주시	서울 도봉구	12
22346	2025	경북 경주시	서울 노원구	48
22347	2025	경북 경주시	서울 은평구	24
22348	2025	경북 경주시	서울 서대문구	44
22349	2025	경북 경주시	서울 마포구	45
22350	2025	경북 경주시	서울 양천구	22
22351	2025	경북 경주시	서울 강서구	45
22352	2025	경북 경주시	서울 구로구	20
22353	2025	경북 경주시	서울 금천구	16
22354	2025	경북 경주시	서울 영등포구	36
22355	2025	경북 경주시	서울 동작구	52
22356	2025	경북 경주시	서울 관악구	122
22357	2025	경북 경주시	서울 서초구	27
22358	2025	경북 경주시	서울 강남구	55
22359	2025	경북 경주시	서울 송파구	43
22360	2025	경북 경주시	서울 강동구	29
22361	2025	경북 김천시	서울	589
22362	2025	경북 김천시	서울 종로구	10
22363	2025	경북 김천시	서울 중구	5
22364	2025	경북 김천시	서울 용산구	9
22365	2025	경북 김천시	서울 성동구	17
22366	2025	경북 김천시	서울 광진구	18
22367	2025	경북 김천시	서울 동대문구	34
22368	2025	경북 김천시	서울 중랑구	18
22369	2025	경북 김천시	서울 성북구	23
22370	2025	경북 김천시	서울 강북구	12
22371	2025	경북 김천시	서울 도봉구	14
22372	2025	경북 김천시	서울 노원구	23
22373	2025	경북 김천시	서울 은평구	17
22374	2025	경북 김천시	서울 서대문구	27
22375	2025	경북 김천시	서울 마포구	28
22376	2025	경북 김천시	서울 양천구	23
22377	2025	경북 김천시	서울 강서구	34
22378	2025	경북 김천시	서울 구로구	24
22379	2025	경북 김천시	서울 금천구	9
22380	2025	경북 김천시	서울 영등포구	26
22381	2025	경북 김천시	서울 동작구	35
22382	2025	경북 김천시	서울 관악구	65
22383	2025	경북 김천시	서울 서초구	31
22384	2025	경북 김천시	서울 강남구	29
22385	2025	경북 김천시	서울 송파구	37
22386	2025	경북 김천시	서울 강동구	21
22387	2025	경북 안동시	서울	635
22388	2025	경북 안동시	서울 종로구	8
22389	2025	경북 안동시	서울 중구	6
22390	2025	경북 안동시	서울 용산구	10
22391	2025	경북 안동시	서울 성동구	21
22392	2025	경북 안동시	서울 광진구	25
22393	2025	경북 안동시	서울 동대문구	51
22394	2025	경북 안동시	서울 중랑구	20
22395	2025	경북 안동시	서울 성북구	28
22396	2025	경북 안동시	서울 강북구	18
22397	2025	경북 안동시	서울 도봉구	11
22398	2025	경북 안동시	서울 노원구	24
22399	2025	경북 안동시	서울 은평구	21
22400	2025	경북 안동시	서울 서대문구	26
22401	2025	경북 안동시	서울 마포구	21
22402	2025	경북 안동시	서울 양천구	14
22403	2025	경북 안동시	서울 강서구	35
22404	2025	경북 안동시	서울 구로구	24
22405	2025	경북 안동시	서울 금천구	12
22406	2025	경북 안동시	서울 영등포구	19
22407	2025	경북 안동시	서울 동작구	42
22408	2025	경북 안동시	서울 관악구	79
22409	2025	경북 안동시	서울 서초구	22
22410	2025	경북 안동시	서울 강남구	39
22411	2025	경북 안동시	서울 송파구	33
22412	2025	경북 안동시	서울 강동구	26
22413	2025	경북 구미시	서울	1497
22414	2025	경북 구미시	서울 종로구	37
22415	2025	경북 구미시	서울 중구	25
22416	2025	경북 구미시	서울 용산구	29
22417	2025	경북 구미시	서울 성동구	47
22418	2025	경북 구미시	서울 광진구	74
22419	2025	경북 구미시	서울 동대문구	87
22420	2025	경북 구미시	서울 중랑구	29
22421	2025	경북 구미시	서울 성북구	91
22422	2025	경북 구미시	서울 강북구	43
22423	2025	경북 구미시	서울 도봉구	18
22424	2025	경북 구미시	서울 노원구	50
22425	2025	경북 구미시	서울 은평구	46
22426	2025	경북 구미시	서울 서대문구	50
22427	2025	경북 구미시	서울 마포구	61
22428	2025	경북 구미시	서울 양천구	27
22429	2025	경북 구미시	서울 강서구	82
22430	2025	경북 구미시	서울 구로구	48
22431	2025	경북 구미시	서울 금천구	54
22432	2025	경북 구미시	서울 영등포구	54
22433	2025	경북 구미시	서울 동작구	108
22434	2025	경북 구미시	서울 관악구	189
22435	2025	경북 구미시	서울 서초구	38
22436	2025	경북 구미시	서울 강남구	74
22437	2025	경북 구미시	서울 송파구	81
22438	2025	경북 구미시	서울 강동구	55
22439	2025	경북 영주시	서울	497
22440	2025	경북 영주시	서울 종로구	9
22441	2025	경북 영주시	서울 중구	3
22442	2025	경북 영주시	서울 용산구	7
22443	2025	경북 영주시	서울 성동구	24
22444	2025	경북 영주시	서울 광진구	22
22445	2025	경북 영주시	서울 동대문구	27
22446	2025	경북 영주시	서울 중랑구	14
22447	2025	경북 영주시	서울 성북구	31
22448	2025	경북 영주시	서울 강북구	13
22449	2025	경북 영주시	서울 도봉구	12
22450	2025	경북 영주시	서울 노원구	31
22451	2025	경북 영주시	서울 은평구	9
22452	2025	경북 영주시	서울 서대문구	22
22453	2025	경북 영주시	서울 마포구	15
22454	2025	경북 영주시	서울 양천구	15
22455	2025	경북 영주시	서울 강서구	31
22456	2025	경북 영주시	서울 구로구	6
22457	2025	경북 영주시	서울 금천구	12
22458	2025	경북 영주시	서울 영등포구	19
22459	2025	경북 영주시	서울 동작구	26
22460	2025	경북 영주시	서울 관악구	65
22461	2025	경북 영주시	서울 서초구	17
22462	2025	경북 영주시	서울 강남구	19
22463	2025	경북 영주시	서울 송파구	26
22464	2025	경북 영주시	서울 강동구	22
22465	2025	경북 영천시	서울	236
22466	2025	경북 영천시	서울 종로구	6
22467	2025	경북 영천시	서울 중구	1
22468	2025	경북 영천시	서울 용산구	3
22469	2025	경북 영천시	서울 성동구	7
22470	2025	경북 영천시	서울 광진구	9
22471	2025	경북 영천시	서울 동대문구	16
22472	2025	경북 영천시	서울 중랑구	7
22473	2025	경북 영천시	서울 성북구	11
22474	2025	경북 영천시	서울 강북구	1
22475	2025	경북 영천시	서울 도봉구	6
22476	2025	경북 영천시	서울 노원구	5
22477	2025	경북 영천시	서울 은평구	6
22478	2025	경북 영천시	서울 서대문구	21
22479	2025	경북 영천시	서울 마포구	17
22480	2025	경북 영천시	서울 양천구	11
22481	2025	경북 영천시	서울 강서구	15
22482	2025	경북 영천시	서울 구로구	9
22483	2025	경북 영천시	서울 금천구	10
22484	2025	경북 영천시	서울 영등포구	1
22485	2025	경북 영천시	서울 동작구	11
22486	2025	경북 영천시	서울 관악구	38
22487	2025	경북 영천시	서울 서초구	4
22488	2025	경북 영천시	서울 강남구	4
22489	2025	경북 영천시	서울 송파구	11
22490	2025	경북 영천시	서울 강동구	6
22491	2025	경북 상주시	서울	334
22492	2025	경북 상주시	서울 종로구	6
22493	2025	경북 상주시	서울 중구	6
22494	2025	경북 상주시	서울 용산구	3
22495	2025	경북 상주시	서울 성동구	17
22496	2025	경북 상주시	서울 광진구	17
22497	2025	경북 상주시	서울 동대문구	14
22498	2025	경북 상주시	서울 중랑구	10
22499	2025	경북 상주시	서울 성북구	12
22500	2025	경북 상주시	서울 강북구	9
22501	2025	경북 상주시	서울 도봉구	7
22502	2025	경북 상주시	서울 노원구	12
22503	2025	경북 상주시	서울 은평구	18
22504	2025	경북 상주시	서울 서대문구	20
22505	2025	경북 상주시	서울 마포구	11
22506	2025	경북 상주시	서울 양천구	12
22507	2025	경북 상주시	서울 강서구	13
22508	2025	경북 상주시	서울 구로구	18
22509	2025	경북 상주시	서울 금천구	8
22510	2025	경북 상주시	서울 영등포구	17
22511	2025	경북 상주시	서울 동작구	22
22512	2025	경북 상주시	서울 관악구	35
22513	2025	경북 상주시	서울 서초구	13
22514	2025	경북 상주시	서울 강남구	6
22515	2025	경북 상주시	서울 송파구	12
22516	2025	경북 상주시	서울 강동구	16
22517	2025	경북 문경시	서울	316
22518	2025	경북 문경시	서울 종로구	5
22519	2025	경북 문경시	서울 중구	7
22520	2025	경북 문경시	서울 용산구	5
22521	2025	경북 문경시	서울 성동구	16
22522	2025	경북 문경시	서울 광진구	23
22523	2025	경북 문경시	서울 동대문구	12
22524	2025	경북 문경시	서울 중랑구	12
22525	2025	경북 문경시	서울 성북구	15
22526	2025	경북 문경시	서울 강북구	3
22527	2025	경북 문경시	서울 도봉구	4
22528	2025	경북 문경시	서울 노원구	15
22529	2025	경북 문경시	서울 은평구	12
22530	2025	경북 문경시	서울 서대문구	16
22531	2025	경북 문경시	서울 마포구	11
22532	2025	경북 문경시	서울 양천구	7
22533	2025	경북 문경시	서울 강서구	13
22534	2025	경북 문경시	서울 구로구	14
22535	2025	경북 문경시	서울 금천구	4
22536	2025	경북 문경시	서울 영등포구	8
22537	2025	경북 문경시	서울 동작구	28
22538	2025	경북 문경시	서울 관악구	26
22539	2025	경북 문경시	서울 서초구	9
22540	2025	경북 문경시	서울 강남구	16
22541	2025	경북 문경시	서울 송파구	11
22542	2025	경북 문경시	서울 강동구	24
22543	2025	경북 경산시	서울	1022
22544	2025	경북 경산시	서울 종로구	19
22545	2025	경북 경산시	서울 중구	11
22546	2025	경북 경산시	서울 용산구	20
22547	2025	경북 경산시	서울 성동구	25
22548	2025	경북 경산시	서울 광진구	46
22549	2025	경북 경산시	서울 동대문구	54
22550	2025	경북 경산시	서울 중랑구	19
22551	2025	경북 경산시	서울 성북구	32
22552	2025	경북 경산시	서울 강북구	29
22553	2025	경북 경산시	서울 도봉구	10
22554	2025	경북 경산시	서울 노원구	26
22555	2025	경북 경산시	서울 은평구	21
22556	2025	경북 경산시	서울 서대문구	54
22557	2025	경북 경산시	서울 마포구	35
22558	2025	경북 경산시	서울 양천구	23
22559	2025	경북 경산시	서울 강서구	76
22560	2025	경북 경산시	서울 구로구	38
22561	2025	경북 경산시	서울 금천구	31
22562	2025	경북 경산시	서울 영등포구	49
22563	2025	경북 경산시	서울 동작구	62
22564	2025	경북 경산시	서울 관악구	155
22565	2025	경북 경산시	서울 서초구	32
22566	2025	경북 경산시	서울 강남구	71
22567	2025	경북 경산시	서울 송파구	50
22568	2025	경북 경산시	서울 강동구	34
22569	2025	경북 의성군	서울	113
22570	2025	경북 의성군	서울 종로구	7
22571	2025	경북 의성군	서울 중구	3
22572	2025	경북 의성군	서울 용산구	3
22573	2025	경북 의성군	서울 성동구	2
22574	2025	경북 의성군	서울 광진구	4
22575	2025	경북 의성군	서울 동대문구	4
22576	2025	경북 의성군	서울 중랑구	5
22577	2025	경북 의성군	서울 성북구	9
22578	2025	경북 의성군	서울 강북구	7
22579	2025	경북 의성군	서울 도봉구	2
22580	2025	경북 의성군	서울 노원구	2
22581	2025	경북 의성군	서울 은평구	1
22582	2025	경북 의성군	서울 서대문구	3
22583	2025	경북 의성군	서울 마포구	5
22584	2025	경북 의성군	서울 양천구	2
22585	2025	경북 의성군	서울 강서구	11
22586	2025	경북 의성군	서울 구로구	4
22587	2025	경북 의성군	서울 금천구	2
22588	2025	경북 의성군	서울 영등포구	4
22589	2025	경북 의성군	서울 동작구	5
22590	2025	경북 의성군	서울 관악구	8
22591	2025	경북 의성군	서울 서초구	1
22592	2025	경북 의성군	서울 강남구	6
22593	2025	경북 의성군	서울 송파구	6
22594	2025	경북 의성군	서울 강동구	7
22595	2025	경북 청송군	서울	61
22596	2025	경북 청송군	서울 종로구	0
22597	2025	경북 청송군	서울 중구	1
22598	2025	경북 청송군	서울 용산구	1
22599	2025	경북 청송군	서울 성동구	0
22600	2025	경북 청송군	서울 광진구	4
22601	2025	경북 청송군	서울 동대문구	5
22602	2025	경북 청송군	서울 중랑구	2
22603	2025	경북 청송군	서울 성북구	4
22604	2025	경북 청송군	서울 강북구	3
22605	2025	경북 청송군	서울 도봉구	0
22606	2025	경북 청송군	서울 노원구	2
22607	2025	경북 청송군	서울 은평구	4
22608	2025	경북 청송군	서울 서대문구	1
22609	2025	경북 청송군	서울 마포구	2
22610	2025	경북 청송군	서울 양천구	0
22611	2025	경북 청송군	서울 강서구	3
22612	2025	경북 청송군	서울 구로구	1
22613	2025	경북 청송군	서울 금천구	1
22614	2025	경북 청송군	서울 영등포구	5
22615	2025	경북 청송군	서울 동작구	6
22616	2025	경북 청송군	서울 관악구	8
22617	2025	경북 청송군	서울 서초구	0
22618	2025	경북 청송군	서울 강남구	4
22619	2025	경북 청송군	서울 송파구	2
22620	2025	경북 청송군	서울 강동구	2
22621	2025	경북 영양군	서울	39
22622	2025	경북 영양군	서울 종로구	0
22623	2025	경북 영양군	서울 중구	1
22624	2025	경북 영양군	서울 용산구	1
22625	2025	경북 영양군	서울 성동구	1
22626	2025	경북 영양군	서울 광진구	1
22627	2025	경북 영양군	서울 동대문구	2
22628	2025	경북 영양군	서울 중랑구	1
22629	2025	경북 영양군	서울 성북구	3
22630	2025	경북 영양군	서울 강북구	2
22631	2025	경북 영양군	서울 도봉구	2
22632	2025	경북 영양군	서울 노원구	2
22633	2025	경북 영양군	서울 은평구	6
22634	2025	경북 영양군	서울 서대문구	1
22635	2025	경북 영양군	서울 마포구	3
22636	2025	경북 영양군	서울 양천구	1
22637	2025	경북 영양군	서울 강서구	0
22638	2025	경북 영양군	서울 구로구	1
22639	2025	경북 영양군	서울 금천구	0
22640	2025	경북 영양군	서울 영등포구	1
22641	2025	경북 영양군	서울 동작구	3
22642	2025	경북 영양군	서울 관악구	2
22643	2025	경북 영양군	서울 서초구	2
22644	2025	경북 영양군	서울 강남구	0
22645	2025	경북 영양군	서울 송파구	1
22646	2025	경북 영양군	서울 강동구	2
22647	2025	경북 영덕군	서울	86
22648	2025	경북 영덕군	서울 종로구	6
22649	2025	경북 영덕군	서울 중구	1
22650	2025	경북 영덕군	서울 용산구	2
22651	2025	경북 영덕군	서울 성동구	4
22652	2025	경북 영덕군	서울 광진구	3
22653	2025	경북 영덕군	서울 동대문구	8
22654	2025	경북 영덕군	서울 중랑구	4
22655	2025	경북 영덕군	서울 성북구	4
22656	2025	경북 영덕군	서울 강북구	4
22657	2025	경북 영덕군	서울 도봉구	1
22658	2025	경북 영덕군	서울 노원구	4
22659	2025	경북 영덕군	서울 은평구	1
22660	2025	경북 영덕군	서울 서대문구	2
22661	2025	경북 영덕군	서울 마포구	4
22662	2025	경북 영덕군	서울 양천구	0
22663	2025	경북 영덕군	서울 강서구	9
22664	2025	경북 영덕군	서울 구로구	1
22665	2025	경북 영덕군	서울 금천구	2
22666	2025	경북 영덕군	서울 영등포구	3
22667	2025	경북 영덕군	서울 동작구	5
22668	2025	경북 영덕군	서울 관악구	8
22669	2025	경북 영덕군	서울 서초구	4
22670	2025	경북 영덕군	서울 강남구	2
22671	2025	경북 영덕군	서울 송파구	4
22672	2025	경북 영덕군	서울 강동구	0
22673	2025	경북 청도군	서울	77
22674	2025	경북 청도군	서울 종로구	2
22675	2025	경북 청도군	서울 중구	0
22676	2025	경북 청도군	서울 용산구	2
22677	2025	경북 청도군	서울 성동구	5
22678	2025	경북 청도군	서울 광진구	7
22679	2025	경북 청도군	서울 동대문구	5
22680	2025	경북 청도군	서울 중랑구	1
22681	2025	경북 청도군	서울 성북구	5
22682	2025	경북 청도군	서울 강북구	3
22683	2025	경북 청도군	서울 도봉구	1
22684	2025	경북 청도군	서울 노원구	4
22685	2025	경북 청도군	서울 은평구	1
22686	2025	경북 청도군	서울 서대문구	4
22687	2025	경북 청도군	서울 마포구	3
22688	2025	경북 청도군	서울 양천구	2
22689	2025	경북 청도군	서울 강서구	2
22690	2025	경북 청도군	서울 구로구	0
22691	2025	경북 청도군	서울 금천구	1
22692	2025	경북 청도군	서울 영등포구	1
22693	2025	경북 청도군	서울 동작구	3
22694	2025	경북 청도군	서울 관악구	8
22695	2025	경북 청도군	서울 서초구	3
22696	2025	경북 청도군	서울 강남구	6
22697	2025	경북 청도군	서울 송파구	6
22698	2025	경북 청도군	서울 강동구	2
22699	2025	경북 고령군	서울	54
22700	2025	경북 고령군	서울 종로구	0
22701	2025	경북 고령군	서울 중구	2
22702	2025	경북 고령군	서울 용산구	0
22703	2025	경북 고령군	서울 성동구	1
22704	2025	경북 고령군	서울 광진구	1
22705	2025	경북 고령군	서울 동대문구	5
22706	2025	경북 고령군	서울 중랑구	0
22707	2025	경북 고령군	서울 성북구	4
22708	2025	경북 고령군	서울 강북구	0
22709	2025	경북 고령군	서울 도봉구	0
22710	2025	경북 고령군	서울 노원구	0
22711	2025	경북 고령군	서울 은평구	0
22712	2025	경북 고령군	서울 서대문구	2
22713	2025	경북 고령군	서울 마포구	4
22714	2025	경북 고령군	서울 양천구	1
22715	2025	경북 고령군	서울 강서구	4
22716	2025	경북 고령군	서울 구로구	2
22717	2025	경북 고령군	서울 금천구	1
22718	2025	경북 고령군	서울 영등포구	2
22719	2025	경북 고령군	서울 동작구	5
22720	2025	경북 고령군	서울 관악구	7
22721	2025	경북 고령군	서울 서초구	4
22722	2025	경북 고령군	서울 강남구	1
22723	2025	경북 고령군	서울 송파구	4
22724	2025	경북 고령군	서울 강동구	4
22725	2025	경북 성주군	서울	87
22726	2025	경북 성주군	서울 종로구	1
22727	2025	경북 성주군	서울 중구	2
22728	2025	경북 성주군	서울 용산구	3
22729	2025	경북 성주군	서울 성동구	3
22730	2025	경북 성주군	서울 광진구	2
22731	2025	경북 성주군	서울 동대문구	8
22732	2025	경북 성주군	서울 중랑구	2
22733	2025	경북 성주군	서울 성북구	6
22734	2025	경북 성주군	서울 강북구	0
22735	2025	경북 성주군	서울 도봉구	0
22736	2025	경북 성주군	서울 노원구	2
22737	2025	경북 성주군	서울 은평구	1
22738	2025	경북 성주군	서울 서대문구	4
22739	2025	경북 성주군	서울 마포구	6
22740	2025	경북 성주군	서울 양천구	2
22741	2025	경북 성주군	서울 강서구	3
22742	2025	경북 성주군	서울 구로구	6
22743	2025	경북 성주군	서울 금천구	2
22744	2025	경북 성주군	서울 영등포구	3
22745	2025	경북 성주군	서울 동작구	3
22746	2025	경북 성주군	서울 관악구	12
22747	2025	경북 성주군	서울 서초구	2
22748	2025	경북 성주군	서울 강남구	5
22749	2025	경북 성주군	서울 송파구	4
22750	2025	경북 성주군	서울 강동구	5
22751	2025	경북 칠곡군	서울	307
22752	2025	경북 칠곡군	서울 종로구	3
22753	2025	경북 칠곡군	서울 중구	7
22754	2025	경북 칠곡군	서울 용산구	7
22755	2025	경북 칠곡군	서울 성동구	9
22756	2025	경북 칠곡군	서울 광진구	16
22757	2025	경북 칠곡군	서울 동대문구	12
22758	2025	경북 칠곡군	서울 중랑구	5
22759	2025	경북 칠곡군	서울 성북구	20
22760	2025	경북 칠곡군	서울 강북구	3
22761	2025	경북 칠곡군	서울 도봉구	4
22762	2025	경북 칠곡군	서울 노원구	9
22763	2025	경북 칠곡군	서울 은평구	10
22764	2025	경북 칠곡군	서울 서대문구	15
22765	2025	경북 칠곡군	서울 마포구	10
22766	2025	경북 칠곡군	서울 양천구	6
22767	2025	경북 칠곡군	서울 강서구	20
22768	2025	경북 칠곡군	서울 구로구	15
22769	2025	경북 칠곡군	서울 금천구	4
22770	2025	경북 칠곡군	서울 영등포구	10
22771	2025	경북 칠곡군	서울 동작구	16
22772	2025	경북 칠곡군	서울 관악구	46
22773	2025	경북 칠곡군	서울 서초구	15
22774	2025	경북 칠곡군	서울 강남구	9
22775	2025	경북 칠곡군	서울 송파구	13
22776	2025	경북 칠곡군	서울 강동구	23
22777	2025	경북 예천군	서울	184
22778	2025	경북 예천군	서울 종로구	1
22779	2025	경북 예천군	서울 중구	2
22780	2025	경북 예천군	서울 용산구	4
22781	2025	경북 예천군	서울 성동구	5
22782	2025	경북 예천군	서울 광진구	6
22783	2025	경북 예천군	서울 동대문구	11
22784	2025	경북 예천군	서울 중랑구	8
22785	2025	경북 예천군	서울 성북구	10
22786	2025	경북 예천군	서울 강북구	7
22787	2025	경북 예천군	서울 도봉구	1
22788	2025	경북 예천군	서울 노원구	7
22789	2025	경북 예천군	서울 은평구	5
22790	2025	경북 예천군	서울 서대문구	5
22791	2025	경북 예천군	서울 마포구	7
22792	2025	경북 예천군	서울 양천구	3
22793	2025	경북 예천군	서울 강서구	10
22794	2025	경북 예천군	서울 구로구	8
22795	2025	경북 예천군	서울 금천구	4
22796	2025	경북 예천군	서울 영등포구	9
22797	2025	경북 예천군	서울 동작구	18
22798	2025	경북 예천군	서울 관악구	17
22799	2025	경북 예천군	서울 서초구	2
22800	2025	경북 예천군	서울 강남구	12
22801	2025	경북 예천군	서울 송파구	13
22802	2025	경북 예천군	서울 강동구	9
22803	2025	경북 봉화군	서울	122
22804	2025	경북 봉화군	서울 종로구	3
22805	2025	경북 봉화군	서울 중구	1
22806	2025	경북 봉화군	서울 용산구	3
22807	2025	경북 봉화군	서울 성동구	4
22808	2025	경북 봉화군	서울 광진구	8
22809	2025	경북 봉화군	서울 동대문구	6
22810	2025	경북 봉화군	서울 중랑구	2
22811	2025	경북 봉화군	서울 성북구	6
22812	2025	경북 봉화군	서울 강북구	4
22813	2025	경북 봉화군	서울 도봉구	3
22814	2025	경북 봉화군	서울 노원구	7
22815	2025	경북 봉화군	서울 은평구	3
22816	2025	경북 봉화군	서울 서대문구	5
22817	2025	경북 봉화군	서울 마포구	4
22818	2025	경북 봉화군	서울 양천구	3
22819	2025	경북 봉화군	서울 강서구	5
22820	2025	경북 봉화군	서울 구로구	3
22821	2025	경북 봉화군	서울 금천구	5
22822	2025	경북 봉화군	서울 영등포구	4
22823	2025	경북 봉화군	서울 동작구	9
22824	2025	경북 봉화군	서울 관악구	12
22825	2025	경북 봉화군	서울 서초구	4
22826	2025	경북 봉화군	서울 강남구	4
22827	2025	경북 봉화군	서울 송파구	6
22828	2025	경북 봉화군	서울 강동구	8
22829	2025	경북 울진군	서울	196
22830	2025	경북 울진군	서울 종로구	1
22831	2025	경북 울진군	서울 중구	3
22832	2025	경북 울진군	서울 용산구	1
22833	2025	경북 울진군	서울 성동구	2
22834	2025	경북 울진군	서울 광진구	11
22835	2025	경북 울진군	서울 동대문구	21
22836	2025	경북 울진군	서울 중랑구	1
22837	2025	경북 울진군	서울 성북구	6
22838	2025	경북 울진군	서울 강북구	5
22839	2025	경북 울진군	서울 도봉구	4
22840	2025	경북 울진군	서울 노원구	7
22841	2025	경북 울진군	서울 은평구	5
22842	2025	경북 울진군	서울 서대문구	10
22843	2025	경북 울진군	서울 마포구	10
22844	2025	경북 울진군	서울 양천구	7
22845	2025	경북 울진군	서울 강서구	12
22846	2025	경북 울진군	서울 구로구	5
22847	2025	경북 울진군	서울 금천구	9
22848	2025	경북 울진군	서울 영등포구	8
22849	2025	경북 울진군	서울 동작구	8
22850	2025	경북 울진군	서울 관악구	17
22851	2025	경북 울진군	서울 서초구	5
22852	2025	경북 울진군	서울 강남구	17
22853	2025	경북 울진군	서울 송파구	7
22854	2025	경북 울진군	서울 강동구	14
22855	2025	경북 울릉군	서울	40
22856	2025	경북 울릉군	서울 종로구	2
22857	2025	경북 울릉군	서울 중구	2
22858	2025	경북 울릉군	서울 용산구	0
22859	2025	경북 울릉군	서울 성동구	0
22860	2025	경북 울릉군	서울 광진구	0
22861	2025	경북 울릉군	서울 동대문구	1
22862	2025	경북 울릉군	서울 중랑구	2
22863	2025	경북 울릉군	서울 성북구	0
22864	2025	경북 울릉군	서울 강북구	0
22865	2025	경북 울릉군	서울 도봉구	2
22866	2025	경북 울릉군	서울 노원구	3
22867	2025	경북 울릉군	서울 은평구	1
22868	2025	경북 울릉군	서울 서대문구	0
22869	2025	경북 울릉군	서울 마포구	3
22870	2025	경북 울릉군	서울 양천구	0
22871	2025	경북 울릉군	서울 강서구	4
22872	2025	경북 울릉군	서울 구로구	2
22873	2025	경북 울릉군	서울 금천구	0
22874	2025	경북 울릉군	서울 영등포구	4
22875	2025	경북 울릉군	서울 동작구	3
22876	2025	경북 울릉군	서울 관악구	3
22877	2025	경북 울릉군	서울 서초구	0
22878	2025	경북 울릉군	서울 강남구	3
22879	2025	경북 울릉군	서울 송파구	4
22880	2025	경북 울릉군	서울 강동구	1
22881	2025	경남	서울	10329
22882	2025	경남	서울 종로구	215
22883	2025	경남	서울 중구	203
22884	2025	경남	서울 용산구	174
22885	2025	경남	서울 성동구	312
22886	2025	경남	서울 광진구	459
22887	2025	경남	서울 동대문구	590
22888	2025	경남	서울 중랑구	187
22889	2025	경남	서울 성북구	574
22890	2025	경남	서울 강북구	230
22891	2025	경남	서울 도봉구	134
22892	2025	경남	서울 노원구	384
22893	2025	경남	서울 은평구	266
22894	2025	경남	서울 서대문구	439
22895	2025	경남	서울 마포구	502
22896	2025	경남	서울 양천구	222
22897	2025	경남	서울 강서구	546
22898	2025	경남	서울 구로구	314
22899	2025	경남	서울 금천구	246
22900	2025	경남	서울 영등포구	545
22901	2025	경남	서울 동작구	703
22902	2025	경남	서울 관악구	1351
22903	2025	경남	서울 서초구	348
22904	2025	경남	서울 강남구	541
22905	2025	경남	서울 송파구	501
22906	2025	경남	서울 강동구	343
22907	2025	경남 창원시	서울	3405
22908	2025	경남 창원시	서울 종로구	78
22909	2025	경남 창원시	서울 중구	77
22910	2025	경남 창원시	서울 용산구	61
22911	2025	경남 창원시	서울 성동구	118
22912	2025	경남 창원시	서울 광진구	175
22913	2025	경남 창원시	서울 동대문구	187
22914	2025	경남 창원시	서울 중랑구	62
22915	2025	경남 창원시	서울 성북구	180
22916	2025	경남 창원시	서울 강북구	78
22917	2025	경남 창원시	서울 도봉구	35
22918	2025	경남 창원시	서울 노원구	139
22919	2025	경남 창원시	서울 은평구	83
22920	2025	경남 창원시	서울 서대문구	153
22921	2025	경남 창원시	서울 마포구	181
22922	2025	경남 창원시	서울 양천구	65
22923	2025	경남 창원시	서울 강서구	168
22924	2025	경남 창원시	서울 구로구	99
22925	2025	경남 창원시	서울 금천구	82
22926	2025	경남 창원시	서울 영등포구	191
22927	2025	경남 창원시	서울 동작구	229
22928	2025	경남 창원시	서울 관악구	410
22929	2025	경남 창원시	서울 서초구	107
22930	2025	경남 창원시	서울 강남구	168
22931	2025	경남 창원시	서울 송파구	161
22932	2025	경남 창원시	서울 강동구	118
22933	2025	경남 진주시	서울	1344
22934	2025	경남 진주시	서울 종로구	24
22935	2025	경남 진주시	서울 중구	28
22936	2025	경남 진주시	서울 용산구	22
22937	2025	경남 진주시	서울 성동구	36
22938	2025	경남 진주시	서울 광진구	56
22939	2025	경남 진주시	서울 동대문구	62
22940	2025	경남 진주시	서울 중랑구	21
22941	2025	경남 진주시	서울 성북구	85
22942	2025	경남 진주시	서울 강북구	29
22943	2025	경남 진주시	서울 도봉구	22
22944	2025	경남 진주시	서울 노원구	53
22945	2025	경남 진주시	서울 은평구	36
22946	2025	경남 진주시	서울 서대문구	48
22947	2025	경남 진주시	서울 마포구	60
22948	2025	경남 진주시	서울 양천구	32
22949	2025	경남 진주시	서울 강서구	66
22950	2025	경남 진주시	서울 구로구	38
22951	2025	경남 진주시	서울 금천구	28
22952	2025	경남 진주시	서울 영등포구	62
22953	2025	경남 진주시	서울 동작구	97
22954	2025	경남 진주시	서울 관악구	172
22955	2025	경남 진주시	서울 서초구	58
22956	2025	경남 진주시	서울 강남구	76
22957	2025	경남 진주시	서울 송파구	92
22958	2025	경남 진주시	서울 강동구	41
22959	2025	경남 통영시	서울	350
22960	2025	경남 통영시	서울 종로구	10
22961	2025	경남 통영시	서울 중구	7
22962	2025	경남 통영시	서울 용산구	8
22963	2025	경남 통영시	서울 성동구	9
22964	2025	경남 통영시	서울 광진구	16
22965	2025	경남 통영시	서울 동대문구	11
22966	2025	경남 통영시	서울 중랑구	10
22967	2025	경남 통영시	서울 성북구	10
22968	2025	경남 통영시	서울 강북구	13
22969	2025	경남 통영시	서울 도봉구	6
22970	2025	경남 통영시	서울 노원구	17
22971	2025	경남 통영시	서울 은평구	11
22972	2025	경남 통영시	서울 서대문구	14
22973	2025	경남 통영시	서울 마포구	13
22974	2025	경남 통영시	서울 양천구	10
22975	2025	경남 통영시	서울 강서구	19
22976	2025	경남 통영시	서울 구로구	16
22977	2025	경남 통영시	서울 금천구	11
22978	2025	경남 통영시	서울 영등포구	13
22979	2025	경남 통영시	서울 동작구	25
22980	2025	경남 통영시	서울 관악구	52
22981	2025	경남 통영시	서울 서초구	11
22982	2025	경남 통영시	서울 강남구	16
22983	2025	경남 통영시	서울 송파구	15
22984	2025	경남 통영시	서울 강동구	7
22985	2025	경남 사천시	서울	347
22986	2025	경남 사천시	서울 종로구	6
22987	2025	경남 사천시	서울 중구	3
22988	2025	경남 사천시	서울 용산구	5
22989	2025	경남 사천시	서울 성동구	9
22990	2025	경남 사천시	서울 광진구	13
22991	2025	경남 사천시	서울 동대문구	20
22992	2025	경남 사천시	서울 중랑구	7
22993	2025	경남 사천시	서울 성북구	11
22994	2025	경남 사천시	서울 강북구	3
22995	2025	경남 사천시	서울 도봉구	5
22996	2025	경남 사천시	서울 노원구	14
22997	2025	경남 사천시	서울 은평구	11
22998	2025	경남 사천시	서울 서대문구	15
22999	2025	경남 사천시	서울 마포구	21
23000	2025	경남 사천시	서울 양천구	12
23001	2025	경남 사천시	서울 강서구	22
23002	2025	경남 사천시	서울 구로구	11
23003	2025	경남 사천시	서울 금천구	6
23004	2025	경남 사천시	서울 영등포구	21
23005	2025	경남 사천시	서울 동작구	26
23006	2025	경남 사천시	서울 관악구	48
23007	2025	경남 사천시	서울 서초구	8
23008	2025	경남 사천시	서울 강남구	19
23009	2025	경남 사천시	서울 송파구	19
23010	2025	경남 사천시	서울 강동구	12
23011	2025	경남 김해시	서울	1662
23012	2025	경남 김해시	서울 종로구	33
23013	2025	경남 김해시	서울 중구	31
23014	2025	경남 김해시	서울 용산구	19
23015	2025	경남 김해시	서울 성동구	59
23016	2025	경남 김해시	서울 광진구	66
23017	2025	경남 김해시	서울 동대문구	110
23018	2025	경남 김해시	서울 중랑구	31
23019	2025	경남 김해시	서울 성북구	85
23020	2025	경남 김해시	서울 강북구	37
23021	2025	경남 김해시	서울 도봉구	23
23022	2025	경남 김해시	서울 노원구	61
23023	2025	경남 김해시	서울 은평구	33
23024	2025	경남 김해시	서울 서대문구	73
23025	2025	경남 김해시	서울 마포구	75
23026	2025	경남 김해시	서울 양천구	28
23027	2025	경남 김해시	서울 강서구	98
23028	2025	경남 김해시	서울 구로구	60
23029	2025	경남 김해시	서울 금천구	48
23030	2025	경남 김해시	서울 영등포구	77
23031	2025	경남 김해시	서울 동작구	112
23032	2025	경남 김해시	서울 관악구	244
23033	2025	경남 김해시	서울 서초구	50
23034	2025	경남 김해시	서울 강남구	100
23035	2025	경남 김해시	서울 송파구	66
23036	2025	경남 김해시	서울 강동구	43
23037	2025	경남 밀양시	서울	265
23038	2025	경남 밀양시	서울 종로구	4
23039	2025	경남 밀양시	서울 중구	5
23040	2025	경남 밀양시	서울 용산구	7
23041	2025	경남 밀양시	서울 성동구	8
23042	2025	경남 밀양시	서울 광진구	11
23043	2025	경남 밀양시	서울 동대문구	22
23044	2025	경남 밀양시	서울 중랑구	4
23045	2025	경남 밀양시	서울 성북구	20
23046	2025	경남 밀양시	서울 강북구	5
23047	2025	경남 밀양시	서울 도봉구	4
23048	2025	경남 밀양시	서울 노원구	5
23049	2025	경남 밀양시	서울 은평구	10
23050	2025	경남 밀양시	서울 서대문구	9
23051	2025	경남 밀양시	서울 마포구	7
23052	2025	경남 밀양시	서울 양천구	8
23053	2025	경남 밀양시	서울 강서구	13
23054	2025	경남 밀양시	서울 구로구	8
23055	2025	경남 밀양시	서울 금천구	5
23056	2025	경남 밀양시	서울 영등포구	15
23057	2025	경남 밀양시	서울 동작구	12
23058	2025	경남 밀양시	서울 관악구	38
23059	2025	경남 밀양시	서울 서초구	12
23060	2025	경남 밀양시	서울 강남구	15
23061	2025	경남 밀양시	서울 송파구	10
23062	2025	경남 밀양시	서울 강동구	8
23063	2025	경남 거제시	서울	782
23064	2025	경남 거제시	서울 종로구	21
23065	2025	경남 거제시	서울 중구	15
23066	2025	경남 거제시	서울 용산구	11
23067	2025	경남 거제시	서울 성동구	21
23068	2025	경남 거제시	서울 광진구	44
23069	2025	경남 거제시	서울 동대문구	49
23070	2025	경남 거제시	서울 중랑구	10
23071	2025	경남 거제시	서울 성북구	45
23072	2025	경남 거제시	서울 강북구	19
23073	2025	경남 거제시	서울 도봉구	14
23074	2025	경남 거제시	서울 노원구	30
23075	2025	경남 거제시	서울 은평구	17
23076	2025	경남 거제시	서울 서대문구	29
23077	2025	경남 거제시	서울 마포구	49
23078	2025	경남 거제시	서울 양천구	16
23079	2025	경남 거제시	서울 강서구	40
23080	2025	경남 거제시	서울 구로구	15
23081	2025	경남 거제시	서울 금천구	19
23082	2025	경남 거제시	서울 영등포구	43
23083	2025	경남 거제시	서울 동작구	49
23084	2025	경남 거제시	서울 관악구	109
23085	2025	경남 거제시	서울 서초구	18
23086	2025	경남 거제시	서울 강남구	41
23087	2025	경남 거제시	서울 송파구	32
23088	2025	경남 거제시	서울 강동구	26
23089	2025	경남 양산시	서울	920
23090	2025	경남 양산시	서울 종로구	16
23091	2025	경남 양산시	서울 중구	16
23092	2025	경남 양산시	서울 용산구	19
23093	2025	경남 양산시	서울 성동구	25
23094	2025	경남 양산시	서울 광진구	28
23095	2025	경남 양산시	서울 동대문구	60
23096	2025	경남 양산시	서울 중랑구	16
23097	2025	경남 양산시	서울 성북구	57
23098	2025	경남 양산시	서울 강북구	16
23099	2025	경남 양산시	서울 도봉구	10
23100	2025	경남 양산시	서울 노원구	21
23101	2025	경남 양산시	서울 은평구	26
23102	2025	경남 양산시	서울 서대문구	43
23103	2025	경남 양산시	서울 마포구	32
23104	2025	경남 양산시	서울 양천구	20
23105	2025	경남 양산시	서울 강서구	54
23106	2025	경남 양산시	서울 구로구	28
23107	2025	경남 양산시	서울 금천구	29
23108	2025	경남 양산시	서울 영등포구	58
23109	2025	경남 양산시	서울 동작구	52
23110	2025	경남 양산시	서울 관악구	123
23111	2025	경남 양산시	서울 서초구	37
23112	2025	경남 양산시	서울 강남구	52
23113	2025	경남 양산시	서울 송파구	52
23114	2025	경남 양산시	서울 강동구	30
23115	2025	경남 의령군	서울	72
23116	2025	경남 의령군	서울 종로구	1
23117	2025	경남 의령군	서울 중구	1
23118	2025	경남 의령군	서울 용산구	2
23119	2025	경남 의령군	서울 성동구	0
23120	2025	경남 의령군	서울 광진구	2
23121	2025	경남 의령군	서울 동대문구	5
23122	2025	경남 의령군	서울 중랑구	2
23123	2025	경남 의령군	서울 성북구	4
23124	2025	경남 의령군	서울 강북구	2
23125	2025	경남 의령군	서울 도봉구	1
23126	2025	경남 의령군	서울 노원구	2
23127	2025	경남 의령군	서울 은평구	1
23128	2025	경남 의령군	서울 서대문구	7
23129	2025	경남 의령군	서울 마포구	3
23130	2025	경남 의령군	서울 양천구	1
23131	2025	경남 의령군	서울 강서구	5
23132	2025	경남 의령군	서울 구로구	3
23133	2025	경남 의령군	서울 금천구	1
23134	2025	경남 의령군	서울 영등포구	3
23135	2025	경남 의령군	서울 동작구	6
23136	2025	경남 의령군	서울 관악구	10
23137	2025	경남 의령군	서울 서초구	3
23138	2025	경남 의령군	서울 강남구	1
23139	2025	경남 의령군	서울 송파구	2
23140	2025	경남 의령군	서울 강동구	4
23141	2025	경남 함안군	서울	127
23142	2025	경남 함안군	서울 종로구	0
23143	2025	경남 함안군	서울 중구	2
23144	2025	경남 함안군	서울 용산구	3
23145	2025	경남 함안군	서울 성동구	3
23146	2025	경남 함안군	서울 광진구	2
23147	2025	경남 함안군	서울 동대문구	14
23148	2025	경남 함안군	서울 중랑구	3
23149	2025	경남 함안군	서울 성북구	15
23150	2025	경남 함안군	서울 강북구	3
23151	2025	경남 함안군	서울 도봉구	0
23152	2025	경남 함안군	서울 노원구	6
23153	2025	경남 함안군	서울 은평구	2
23154	2025	경남 함안군	서울 서대문구	7
23155	2025	경남 함안군	서울 마포구	6
23156	2025	경남 함안군	서울 양천구	0
23157	2025	경남 함안군	서울 강서구	7
23158	2025	경남 함안군	서울 구로구	6
23159	2025	경남 함안군	서울 금천구	1
23160	2025	경남 함안군	서울 영등포구	3
23161	2025	경남 함안군	서울 동작구	8
23162	2025	경남 함안군	서울 관악구	14
23163	2025	경남 함안군	서울 서초구	10
23164	2025	경남 함안군	서울 강남구	4
23165	2025	경남 함안군	서울 송파구	5
23166	2025	경남 함안군	서울 강동구	3
23167	2025	경남 창녕군	서울	111
23168	2025	경남 창녕군	서울 종로구	0
23169	2025	경남 창녕군	서울 중구	5
23170	2025	경남 창녕군	서울 용산구	1
23171	2025	경남 창녕군	서울 성동구	5
23172	2025	경남 창녕군	서울 광진구	7
23173	2025	경남 창녕군	서울 동대문구	5
23174	2025	경남 창녕군	서울 중랑구	2
23175	2025	경남 창녕군	서울 성북구	4
23176	2025	경남 창녕군	서울 강북구	3
23177	2025	경남 창녕군	서울 도봉구	1
23178	2025	경남 창녕군	서울 노원구	0
23179	2025	경남 창녕군	서울 은평구	5
23180	2025	경남 창녕군	서울 서대문구	4
23181	2025	경남 창녕군	서울 마포구	6
23182	2025	경남 창녕군	서울 양천구	2
23183	2025	경남 창녕군	서울 강서구	6
23184	2025	경남 창녕군	서울 구로구	2
23185	2025	경남 창녕군	서울 금천구	1
23186	2025	경남 창녕군	서울 영등포구	5
23187	2025	경남 창녕군	서울 동작구	15
23188	2025	경남 창녕군	서울 관악구	9
23189	2025	경남 창녕군	서울 서초구	3
23190	2025	경남 창녕군	서울 강남구	6
23191	2025	경남 창녕군	서울 송파구	3
23192	2025	경남 창녕군	서울 강동구	11
23193	2025	경남 고성군	서울	113
23194	2025	경남 고성군	서울 종로구	3
23195	2025	경남 고성군	서울 중구	1
23196	2025	경남 고성군	서울 용산구	3
23197	2025	경남 고성군	서울 성동구	2
23198	2025	경남 고성군	서울 광진구	3
23199	2025	경남 고성군	서울 동대문구	8
23200	2025	경남 고성군	서울 중랑구	0
23201	2025	경남 고성군	서울 성북구	8
23202	2025	경남 고성군	서울 강북구	2
23203	2025	경남 고성군	서울 도봉구	1
23204	2025	경남 고성군	서울 노원구	4
23205	2025	경남 고성군	서울 은평구	3
23206	2025	경남 고성군	서울 서대문구	4
23207	2025	경남 고성군	서울 마포구	4
23208	2025	경남 고성군	서울 양천구	5
23209	2025	경남 고성군	서울 강서구	4
23210	2025	경남 고성군	서울 구로구	8
23211	2025	경남 고성군	서울 금천구	2
23212	2025	경남 고성군	서울 영등포구	6
23213	2025	경남 고성군	서울 동작구	8
23214	2025	경남 고성군	서울 관악구	18
23215	2025	경남 고성군	서울 서초구	5
23216	2025	경남 고성군	서울 강남구	4
23217	2025	경남 고성군	서울 송파구	2
23218	2025	경남 고성군	서울 강동구	5
23219	2025	경남 남해군	서울	121
23220	2025	경남 남해군	서울 종로구	1
23221	2025	경남 남해군	서울 중구	1
23222	2025	경남 남해군	서울 용산구	1
23223	2025	경남 남해군	서울 성동구	3
23224	2025	경남 남해군	서울 광진구	6
23225	2025	경남 남해군	서울 동대문구	2
23226	2025	경남 남해군	서울 중랑구	3
23227	2025	경남 남해군	서울 성북구	8
23228	2025	경남 남해군	서울 강북구	3
23229	2025	경남 남해군	서울 도봉구	4
23230	2025	경남 남해군	서울 노원구	8
23231	2025	경남 남해군	서울 은평구	9
23232	2025	경남 남해군	서울 서대문구	3
23233	2025	경남 남해군	서울 마포구	10
23234	2025	경남 남해군	서울 양천구	3
23235	2025	경남 남해군	서울 강서구	7
23236	2025	경남 남해군	서울 구로구	0
23237	2025	경남 남해군	서울 금천구	1
23238	2025	경남 남해군	서울 영등포구	6
23239	2025	경남 남해군	서울 동작구	10
23240	2025	경남 남해군	서울 관악구	13
23241	2025	경남 남해군	서울 서초구	2
23242	2025	경남 남해군	서울 강남구	7
23243	2025	경남 남해군	서울 송파구	5
23244	2025	경남 남해군	서울 강동구	5
23245	2025	경남 하동군	서울	124
23246	2025	경남 하동군	서울 종로구	4
23247	2025	경남 하동군	서울 중구	4
23248	2025	경남 하동군	서울 용산구	2
23249	2025	경남 하동군	서울 성동구	3
23250	2025	경남 하동군	서울 광진구	5
23251	2025	경남 하동군	서울 동대문구	4
23252	2025	경남 하동군	서울 중랑구	1
23253	2025	경남 하동군	서울 성북구	6
23254	2025	경남 하동군	서울 강북구	3
23255	2025	경남 하동군	서울 도봉구	0
23256	2025	경남 하동군	서울 노원구	7
23257	2025	경남 하동군	서울 은평구	2
23258	2025	경남 하동군	서울 서대문구	5
23259	2025	경남 하동군	서울 마포구	10
23260	2025	경남 하동군	서울 양천구	3
23261	2025	경남 하동군	서울 강서구	11
23262	2025	경남 하동군	서울 구로구	1
23263	2025	경남 하동군	서울 금천구	4
23264	2025	경남 하동군	서울 영등포구	4
23265	2025	경남 하동군	서울 동작구	10
23266	2025	경남 하동군	서울 관악구	16
23267	2025	경남 하동군	서울 서초구	4
23268	2025	경남 하동군	서울 강남구	6
23269	2025	경남 하동군	서울 송파구	7
23270	2025	경남 하동군	서울 강동구	2
23271	2025	경남 산청군	서울	87
23272	2025	경남 산청군	서울 종로구	0
23273	2025	경남 산청군	서울 중구	2
23274	2025	경남 산청군	서울 용산구	0
23275	2025	경남 산청군	서울 성동구	1
23276	2025	경남 산청군	서울 광진구	5
23277	2025	경남 산청군	서울 동대문구	2
23278	2025	경남 산청군	서울 중랑구	2
23279	2025	경남 산청군	서울 성북구	7
23280	2025	경남 산청군	서울 강북구	2
23281	2025	경남 산청군	서울 도봉구	1
23282	2025	경남 산청군	서울 노원구	1
23283	2025	경남 산청군	서울 은평구	4
23284	2025	경남 산청군	서울 서대문구	3
23285	2025	경남 산청군	서울 마포구	4
23286	2025	경남 산청군	서울 양천구	4
23287	2025	경남 산청군	서울 강서구	2
23288	2025	경남 산청군	서울 구로구	5
23289	2025	경남 산청군	서울 금천구	1
23290	2025	경남 산청군	서울 영등포구	5
23291	2025	경남 산청군	서울 동작구	8
23292	2025	경남 산청군	서울 관악구	11
23293	2025	경남 산청군	서울 서초구	5
23294	2025	경남 산청군	서울 강남구	4
23295	2025	경남 산청군	서울 송파구	8
23296	2025	경남 산청군	서울 강동구	0
23297	2025	경남 함양군	서울	156
23298	2025	경남 함양군	서울 종로구	5
23299	2025	경남 함양군	서울 중구	1
23300	2025	경남 함양군	서울 용산구	3
23301	2025	경남 함양군	서울 성동구	4
23302	2025	경남 함양군	서울 광진구	3
23303	2025	경남 함양군	서울 동대문구	11
23304	2025	경남 함양군	서울 중랑구	2
23305	2025	경남 함양군	서울 성북구	12
23306	2025	경남 함양군	서울 강북구	1
23307	2025	경남 함양군	서울 도봉구	3
23308	2025	경남 함양군	서울 노원구	7
23309	2025	경남 함양군	서울 은평구	2
23310	2025	경남 함양군	서울 서대문구	7
23311	2025	경남 함양군	서울 마포구	2
23312	2025	경남 함양군	서울 양천구	1
23313	2025	경남 함양군	서울 강서구	13
23314	2025	경남 함양군	서울 구로구	2
23315	2025	경남 함양군	서울 금천구	3
23316	2025	경남 함양군	서울 영등포구	14
23317	2025	경남 함양군	서울 동작구	10
23318	2025	경남 함양군	서울 관악구	19
23319	2025	경남 함양군	서울 서초구	5
23320	2025	경남 함양군	서울 강남구	8
23321	2025	경남 함양군	서울 송파구	8
23322	2025	경남 함양군	서울 강동구	10
23323	2025	경남 거창군	서울	246
23324	2025	경남 거창군	서울 종로구	6
23325	2025	경남 거창군	서울 중구	2
23326	2025	경남 거창군	서울 용산구	7
23327	2025	경남 거창군	서울 성동구	5
23328	2025	경남 거창군	서울 광진구	13
23329	2025	경남 거창군	서울 동대문구	14
23330	2025	경남 거창군	서울 중랑구	6
23331	2025	경남 거창군	서울 성북구	10
23332	2025	경남 거창군	서울 강북구	9
23333	2025	경남 거창군	서울 도봉구	2
23334	2025	경남 거창군	서울 노원구	6
23335	2025	경남 거창군	서울 은평구	9
23336	2025	경남 거창군	서울 서대문구	12
23337	2025	경남 거창군	서울 마포구	13
23338	2025	경남 거창군	서울 양천구	11
23339	2025	경남 거창군	서울 강서구	9
23340	2025	경남 거창군	서울 구로구	11
23341	2025	경남 거창군	서울 금천구	2
23342	2025	경남 거창군	서울 영등포구	15
23343	2025	경남 거창군	서울 동작구	19
23344	2025	경남 거창군	서울 관악구	28
23345	2025	경남 거창군	서울 서초구	5
23346	2025	경남 거창군	서울 강남구	10
23347	2025	경남 거창군	서울 송파구	8
23348	2025	경남 거창군	서울 강동구	14
23349	2025	경남 합천군	서울	97
23350	2025	경남 합천군	서울 종로구	3
23351	2025	경남 합천군	서울 중구	2
23352	2025	경남 합천군	서울 용산구	0
23353	2025	경남 합천군	서울 성동구	1
23354	2025	경남 합천군	서울 광진구	4
23355	2025	경남 합천군	서울 동대문구	4
23356	2025	경남 합천군	서울 중랑구	5
23357	2025	경남 합천군	서울 성북구	7
23358	2025	경남 합천군	서울 강북구	2
23359	2025	경남 합천군	서울 도봉구	2
23360	2025	경남 합천군	서울 노원구	3
23361	2025	경남 합천군	서울 은평구	2
23362	2025	경남 합천군	서울 서대문구	3
23363	2025	경남 합천군	서울 마포구	6
23364	2025	경남 합천군	서울 양천구	1
23365	2025	경남 합천군	서울 강서구	2
23366	2025	경남 합천군	서울 구로구	1
23367	2025	경남 합천군	서울 금천구	2
23368	2025	경남 합천군	서울 영등포구	4
23369	2025	경남 합천군	서울 동작구	7
23370	2025	경남 합천군	서울 관악구	17
23371	2025	경남 합천군	서울 서초구	5
23372	2025	경남 합천군	서울 강남구	4
23373	2025	경남 합천군	서울 송파구	6
23374	2025	경남 합천군	서울 강동구	4
23375	2025	제주	서울	5192
23376	2025	제주	서울 종로구	100
23377	2025	제주	서울 중구	76
23378	2025	제주	서울 용산구	134
23379	2025	제주	서울 성동구	151
23380	2025	제주	서울 광진구	201
23381	2025	제주	서울 동대문구	233
23382	2025	제주	서울 중랑구	115
23383	2025	제주	서울 성북구	231
23384	2025	제주	서울 강북구	133
23385	2025	제주	서울 도봉구	100
23386	2025	제주	서울 노원구	183
23387	2025	제주	서울 은평구	191
23388	2025	제주	서울 서대문구	184
23389	2025	제주	서울 마포구	254
23390	2025	제주	서울 양천구	166
23391	2025	제주	서울 강서구	366
23392	2025	제주	서울 구로구	148
23393	2025	제주	서울 금천구	107
23394	2025	제주	서울 영등포구	238
23395	2025	제주	서울 동작구	292
23396	2025	제주	서울 관악구	572
23397	2025	제주	서울 서초구	251
23398	2025	제주	서울 강남구	320
23399	2025	제주	서울 송파구	266
23400	2025	제주	서울 강동구	180
23401	2025	제주 제주시	서울	3650
23402	2025	제주 제주시	서울 종로구	67
23403	2025	제주 제주시	서울 중구	52
23404	2025	제주 제주시	서울 용산구	86
23405	2025	제주 제주시	서울 성동구	106
23406	2025	제주 제주시	서울 광진구	140
23407	2025	제주 제주시	서울 동대문구	159
23408	2025	제주 제주시	서울 중랑구	86
23409	2025	제주 제주시	서울 성북구	167
23410	2025	제주 제주시	서울 강북구	98
23411	2025	제주 제주시	서울 도봉구	73
23412	2025	제주 제주시	서울 노원구	149
23413	2025	제주 제주시	서울 은평구	134
23414	2025	제주 제주시	서울 서대문구	134
23415	2025	제주 제주시	서울 마포구	187
23416	2025	제주 제주시	서울 양천구	121
23417	2025	제주 제주시	서울 강서구	278
23418	2025	제주 제주시	서울 구로구	112
23419	2025	제주 제주시	서울 금천구	79
23420	2025	제주 제주시	서울 영등포구	170
23421	2025	제주 제주시	서울 동작구	199
23422	2025	제주 제주시	서울 관악구	414
23423	2025	제주 제주시	서울 서초구	148
23424	2025	제주 제주시	서울 강남구	202
23425	2025	제주 제주시	서울 송파구	177
23426	2025	제주 제주시	서울 강동구	112
23427	2025	제주 서귀포시	서울	1542
23428	2025	제주 서귀포시	서울 종로구	33
23429	2025	제주 서귀포시	서울 중구	24
23430	2025	제주 서귀포시	서울 용산구	48
23431	2025	제주 서귀포시	서울 성동구	45
23432	2025	제주 서귀포시	서울 광진구	61
23433	2025	제주 서귀포시	서울 동대문구	74
23434	2025	제주 서귀포시	서울 중랑구	29
23435	2025	제주 서귀포시	서울 성북구	64
23436	2025	제주 서귀포시	서울 강북구	35
23437	2025	제주 서귀포시	서울 도봉구	27
23438	2025	제주 서귀포시	서울 노원구	34
23439	2025	제주 서귀포시	서울 은평구	57
23440	2025	제주 서귀포시	서울 서대문구	50
23441	2025	제주 서귀포시	서울 마포구	67
23442	2025	제주 서귀포시	서울 양천구	45
23443	2025	제주 서귀포시	서울 강서구	88
23444	2025	제주 서귀포시	서울 구로구	36
23445	2025	제주 서귀포시	서울 금천구	28
23446	2025	제주 서귀포시	서울 영등포구	68
23447	2025	제주 서귀포시	서울 동작구	93
23448	2025	제주 서귀포시	서울 관악구	158
23449	2025	제주 서귀포시	서울 서초구	103
23450	2025	제주 서귀포시	서울 강남구	118
23451	2025	제주 서귀포시	서울 송파구	89
23452	2025	제주 서귀포시	서울 강동구	68
23453	2025	강원	서울	10946
23454	2025	강원	서울 종로구	161
23455	2025	강원	서울 중구	138
23456	2025	강원	서울 용산구	232
23457	2025	강원	서울 성동구	336
23458	2025	강원	서울 광진구	491
23459	2025	강원	서울 동대문구	516
23460	2025	강원	서울 중랑구	429
23461	2025	강원	서울 성북구	527
23462	2025	강원	서울 강북구	312
23463	2025	강원	서울 도봉구	269
23464	2025	강원	서울 노원구	622
23465	2025	강원	서울 은평구	359
23466	2025	강원	서울 서대문구	406
23467	2025	강원	서울 마포구	376
23468	2025	강원	서울 양천구	278
23469	2025	강원	서울 강서구	541
23470	2025	강원	서울 구로구	344
23471	2025	강원	서울 금천구	246
23472	2025	강원	서울 영등포구	433
23473	2025	강원	서울 동작구	597
23474	2025	강원	서울 관악구	1151
23475	2025	강원	서울 서초구	366
23476	2025	강원	서울 강남구	554
23477	2025	강원	서울 송파구	711
23478	2025	강원	서울 강동구	551
23479	2025	강원 춘천시	서울	2429
23480	2025	강원 춘천시	서울 종로구	36
23481	2025	강원 춘천시	서울 중구	22
23482	2025	강원 춘천시	서울 용산구	51
23483	2025	강원 춘천시	서울 성동구	75
23484	2025	강원 춘천시	서울 광진구	126
23485	2025	강원 춘천시	서울 동대문구	140
23486	2025	강원 춘천시	서울 중랑구	124
23487	2025	강원 춘천시	서울 성북구	127
23488	2025	강원 춘천시	서울 강북구	70
23489	2025	강원 춘천시	서울 도봉구	59
23490	2025	강원 춘천시	서울 노원구	168
23491	2025	강원 춘천시	서울 은평구	76
23492	2025	강원 춘천시	서울 서대문구	77
23493	2025	강원 춘천시	서울 마포구	83
23494	2025	강원 춘천시	서울 양천구	51
23495	2025	강원 춘천시	서울 강서구	119
23496	2025	강원 춘천시	서울 구로구	77
23497	2025	강원 춘천시	서울 금천구	40
23498	2025	강원 춘천시	서울 영등포구	97
23499	2025	강원 춘천시	서울 동작구	107
23500	2025	강원 춘천시	서울 관악구	223
23501	2025	강원 춘천시	서울 서초구	67
23502	2025	강원 춘천시	서울 강남구	121
23503	2025	강원 춘천시	서울 송파구	153
23504	2025	강원 춘천시	서울 강동구	140
23505	2025	강원 원주시	서울	2684
23506	2025	강원 원주시	서울 종로구	41
23507	2025	강원 원주시	서울 중구	45
23508	2025	강원 원주시	서울 용산구	52
23509	2025	강원 원주시	서울 성동구	74
23510	2025	강원 원주시	서울 광진구	126
23511	2025	강원 원주시	서울 동대문구	132
23512	2025	강원 원주시	서울 중랑구	86
23513	2025	강원 원주시	서울 성북구	134
23514	2025	강원 원주시	서울 강북구	68
23515	2025	강원 원주시	서울 도봉구	49
23516	2025	강원 원주시	서울 노원구	130
23517	2025	강원 원주시	서울 은평구	82
23518	2025	강원 원주시	서울 서대문구	107
23519	2025	강원 원주시	서울 마포구	106
23520	2025	강원 원주시	서울 양천구	78
23521	2025	강원 원주시	서울 강서구	146
23522	2025	강원 원주시	서울 구로구	78
23523	2025	강원 원주시	서울 금천구	61
23524	2025	강원 원주시	서울 영등포구	114
23525	2025	강원 원주시	서울 동작구	151
23526	2025	강원 원주시	서울 관악구	285
23527	2025	강원 원주시	서울 서초구	105
23528	2025	강원 원주시	서울 강남구	139
23529	2025	강원 원주시	서울 송파구	166
23530	2025	강원 원주시	서울 강동구	129
23531	2025	강원 강릉시	서울	1389
23532	2025	강원 강릉시	서울 종로구	22
23533	2025	강원 강릉시	서울 중구	17
23534	2025	강원 강릉시	서울 용산구	26
23535	2025	강원 강릉시	서울 성동구	43
23536	2025	강원 강릉시	서울 광진구	61
23537	2025	강원 강릉시	서울 동대문구	63
23538	2025	강원 강릉시	서울 중랑구	58
23539	2025	강원 강릉시	서울 성북구	68
23540	2025	강원 강릉시	서울 강북구	31
23541	2025	강원 강릉시	서울 도봉구	31
23542	2025	강원 강릉시	서울 노원구	77
23543	2025	강원 강릉시	서울 은평구	51
23544	2025	강원 강릉시	서울 서대문구	64
23545	2025	강원 강릉시	서울 마포구	55
23546	2025	강원 강릉시	서울 양천구	32
23547	2025	강원 강릉시	서울 강서구	69
23548	2025	강원 강릉시	서울 구로구	45
23549	2025	강원 강릉시	서울 금천구	35
23550	2025	강원 강릉시	서울 영등포구	46
23551	2025	강원 강릉시	서울 동작구	83
23552	2025	강원 강릉시	서울 관악구	150
23553	2025	강원 강릉시	서울 서초구	48
23554	2025	강원 강릉시	서울 강남구	81
23555	2025	강원 강릉시	서울 송파구	89
23556	2025	강원 강릉시	서울 강동구	44
23557	2025	강원 동해시	서울	408
23558	2025	강원 동해시	서울 종로구	6
23559	2025	강원 동해시	서울 중구	3
23560	2025	강원 동해시	서울 용산구	6
23561	2025	강원 동해시	서울 성동구	10
23562	2025	강원 동해시	서울 광진구	12
23563	2025	강원 동해시	서울 동대문구	25
23564	2025	강원 동해시	서울 중랑구	14
23565	2025	강원 동해시	서울 성북구	8
23566	2025	강원 동해시	서울 강북구	10
23567	2025	강원 동해시	서울 도봉구	7
23568	2025	강원 동해시	서울 노원구	15
23569	2025	강원 동해시	서울 은평구	16
23570	2025	강원 동해시	서울 서대문구	10
23571	2025	강원 동해시	서울 마포구	21
23572	2025	강원 동해시	서울 양천구	12
23573	2025	강원 동해시	서울 강서구	19
23574	2025	강원 동해시	서울 구로구	17
23575	2025	강원 동해시	서울 금천구	12
23576	2025	강원 동해시	서울 영등포구	23
23577	2025	강원 동해시	서울 동작구	33
23578	2025	강원 동해시	서울 관악구	58
23579	2025	강원 동해시	서울 서초구	12
23580	2025	강원 동해시	서울 강남구	17
23581	2025	강원 동해시	서울 송파구	24
23582	2025	강원 동해시	서울 강동구	18
23583	2025	강원 태백시	서울	201
23584	2025	강원 태백시	서울 종로구	1
23585	2025	강원 태백시	서울 중구	3
23586	2025	강원 태백시	서울 용산구	1
23587	2025	강원 태백시	서울 성동구	4
23588	2025	강원 태백시	서울 광진구	13
23589	2025	강원 태백시	서울 동대문구	12
23590	2025	강원 태백시	서울 중랑구	7
23591	2025	강원 태백시	서울 성북구	11
23592	2025	강원 태백시	서울 강북구	6
23593	2025	강원 태백시	서울 도봉구	8
23594	2025	강원 태백시	서울 노원구	10
23595	2025	강원 태백시	서울 은평구	8
23596	2025	강원 태백시	서울 서대문구	13
23597	2025	강원 태백시	서울 마포구	8
23598	2025	강원 태백시	서울 양천구	1
23599	2025	강원 태백시	서울 강서구	7
23600	2025	강원 태백시	서울 구로구	9
23601	2025	강원 태백시	서울 금천구	2
23602	2025	강원 태백시	서울 영등포구	11
23603	2025	강원 태백시	서울 동작구	13
23604	2025	강원 태백시	서울 관악구	25
23605	2025	강원 태백시	서울 서초구	1
23606	2025	강원 태백시	서울 강남구	9
23607	2025	강원 태백시	서울 송파구	13
23608	2025	강원 태백시	서울 강동구	5
23609	2025	강원 속초시	서울	647
23610	2025	강원 속초시	서울 종로구	9
23611	2025	강원 속초시	서울 중구	7
23612	2025	강원 속초시	서울 용산구	12
23613	2025	강원 속초시	서울 성동구	26
23614	2025	강원 속초시	서울 광진구	24
23615	2025	강원 속초시	서울 동대문구	22
23616	2025	강원 속초시	서울 중랑구	19
23617	2025	강원 속초시	서울 성북구	31
23618	2025	강원 속초시	서울 강북구	27
23619	2025	강원 속초시	서울 도봉구	18
23620	2025	강원 속초시	서울 노원구	38
23621	2025	강원 속초시	서울 은평구	24
23622	2025	강원 속초시	서울 서대문구	17
23623	2025	강원 속초시	서울 마포구	13
23624	2025	강원 속초시	서울 양천구	12
23625	2025	강원 속초시	서울 강서구	25
23626	2025	강원 속초시	서울 구로구	15
23627	2025	강원 속초시	서울 금천구	21
23628	2025	강원 속초시	서울 영등포구	33
23629	2025	강원 속초시	서울 동작구	36
23630	2025	강원 속초시	서울 관악구	79
23631	2025	강원 속초시	서울 서초구	26
23632	2025	강원 속초시	서울 강남구	31
23633	2025	강원 속초시	서울 송파구	49
23634	2025	강원 속초시	서울 강동구	33
23635	2025	강원 삼척시	서울	427
23636	2025	강원 삼척시	서울 종로구	6
23637	2025	강원 삼척시	서울 중구	3
23638	2025	강원 삼척시	서울 용산구	5
23639	2025	강원 삼척시	서울 성동구	16
23640	2025	강원 삼척시	서울 광진구	18
23641	2025	강원 삼척시	서울 동대문구	17
23642	2025	강원 삼척시	서울 중랑구	12
23643	2025	강원 삼척시	서울 성북구	22
23644	2025	강원 삼척시	서울 강북구	18
23645	2025	강원 삼척시	서울 도봉구	14
23646	2025	강원 삼척시	서울 노원구	31
23647	2025	강원 삼척시	서울 은평구	19
23648	2025	강원 삼척시	서울 서대문구	18
23649	2025	강원 삼척시	서울 마포구	13
23650	2025	강원 삼척시	서울 양천구	16
23651	2025	강원 삼척시	서울 강서구	14
23652	2025	강원 삼척시	서울 구로구	14
23653	2025	강원 삼척시	서울 금천구	13
23654	2025	강원 삼척시	서울 영등포구	17
23655	2025	강원 삼척시	서울 동작구	26
23656	2025	강원 삼척시	서울 관악구	39
23657	2025	강원 삼척시	서울 서초구	12
23658	2025	강원 삼척시	서울 강남구	15
23659	2025	강원 삼척시	서울 송파구	24
23660	2025	강원 삼척시	서울 강동구	25
23661	2025	강원 홍천군	서울	461
23662	2025	강원 홍천군	서울 종로구	4
23663	2025	강원 홍천군	서울 중구	9
23664	2025	강원 홍천군	서울 용산구	12
23665	2025	강원 홍천군	서울 성동구	18
23666	2025	강원 홍천군	서울 광진구	14
23667	2025	강원 홍천군	서울 동대문구	20
23668	2025	강원 홍천군	서울 중랑구	18
23669	2025	강원 홍천군	서울 성북구	14
23670	2025	강원 홍천군	서울 강북구	6
23671	2025	강원 홍천군	서울 도봉구	11
23672	2025	강원 홍천군	서울 노원구	29
23673	2025	강원 홍천군	서울 은평구	16
23674	2025	강원 홍천군	서울 서대문구	20
23675	2025	강원 홍천군	서울 마포구	14
23676	2025	강원 홍천군	서울 양천구	11
23677	2025	강원 홍천군	서울 강서구	24
23678	2025	강원 홍천군	서울 구로구	15
23679	2025	강원 홍천군	서울 금천구	15
23680	2025	강원 홍천군	서울 영등포구	11
23681	2025	강원 홍천군	서울 동작구	17
23682	2025	강원 홍천군	서울 관악구	51
23683	2025	강원 홍천군	서울 서초구	10
23684	2025	강원 홍천군	서울 강남구	21
23685	2025	강원 홍천군	서울 송파구	38
23686	2025	강원 홍천군	서울 강동구	43
23687	2025	강원 횡성군	서울	342
23688	2025	강원 횡성군	서울 종로구	4
23689	2025	강원 횡성군	서울 중구	6
23690	2025	강원 횡성군	서울 용산구	11
23691	2025	강원 횡성군	서울 성동구	10
23692	2025	강원 횡성군	서울 광진구	14
23693	2025	강원 횡성군	서울 동대문구	15
23694	2025	강원 횡성군	서울 중랑구	10
23695	2025	강원 횡성군	서울 성북구	13
23696	2025	강원 횡성군	서울 강북구	12
23697	2025	강원 횡성군	서울 도봉구	8
23698	2025	강원 횡성군	서울 노원구	11
23699	2025	강원 횡성군	서울 은평구	7
23700	2025	강원 횡성군	서울 서대문구	9
23701	2025	강원 횡성군	서울 마포구	5
23702	2025	강원 횡성군	서울 양천구	11
23703	2025	강원 횡성군	서울 강서구	17
23704	2025	강원 횡성군	서울 구로구	11
23705	2025	강원 횡성군	서울 금천구	2
23706	2025	강원 횡성군	서울 영등포구	11
23707	2025	강원 횡성군	서울 동작구	16
23708	2025	강원 횡성군	서울 관악구	34
23709	2025	강원 횡성군	서울 서초구	22
23710	2025	강원 횡성군	서울 강남구	37
23711	2025	강원 횡성군	서울 송파구	32
23712	2025	강원 횡성군	서울 강동구	14
23713	2025	강원 영월군	서울	236
23714	2025	강원 영월군	서울 종로구	5
23715	2025	강원 영월군	서울 중구	3
23716	2025	강원 영월군	서울 용산구	6
23717	2025	강원 영월군	서울 성동구	3
23718	2025	강원 영월군	서울 광진구	13
23719	2025	강원 영월군	서울 동대문구	11
23720	2025	강원 영월군	서울 중랑구	6
23721	2025	강원 영월군	서울 성북구	11
23722	2025	강원 영월군	서울 강북구	9
23723	2025	강원 영월군	서울 도봉구	7
23724	2025	강원 영월군	서울 노원구	16
23725	2025	강원 영월군	서울 은평구	5
23726	2025	강원 영월군	서울 서대문구	8
23727	2025	강원 영월군	서울 마포구	8
23728	2025	강원 영월군	서울 양천구	7
23729	2025	강원 영월군	서울 강서구	16
23730	2025	강원 영월군	서울 구로구	11
23731	2025	강원 영월군	서울 금천구	3
23732	2025	강원 영월군	서울 영등포구	7
23733	2025	강원 영월군	서울 동작구	17
23734	2025	강원 영월군	서울 관악구	19
23735	2025	강원 영월군	서울 서초구	14
23736	2025	강원 영월군	서울 강남구	9
23737	2025	강원 영월군	서울 송파구	8
23738	2025	강원 영월군	서울 강동구	14
23739	2025	강원 평창군	서울	314
23740	2025	강원 평창군	서울 종로구	10
23741	2025	강원 평창군	서울 중구	5
23742	2025	강원 평창군	서울 용산구	9
23743	2025	강원 평창군	서울 성동구	10
23744	2025	강원 평창군	서울 광진구	13
23745	2025	강원 평창군	서울 동대문구	15
23746	2025	강원 평창군	서울 중랑구	13
23747	2025	강원 평창군	서울 성북구	12
23748	2025	강원 평창군	서울 강북구	6
23749	2025	강원 평창군	서울 도봉구	4
23750	2025	강원 평창군	서울 노원구	13
23751	2025	강원 평창군	서울 은평구	8
23752	2025	강원 평창군	서울 서대문구	9
23753	2025	강원 평창군	서울 마포구	5
23754	2025	강원 평창군	서울 양천구	13
23755	2025	강원 평창군	서울 강서구	20
23756	2025	강원 평창군	서울 구로구	7
23757	2025	강원 평창군	서울 금천구	7
23758	2025	강원 평창군	서울 영등포구	10
23759	2025	강원 평창군	서울 동작구	16
23760	2025	강원 평창군	서울 관악구	33
23761	2025	강원 평창군	서울 서초구	16
23762	2025	강원 평창군	서울 강남구	21
23763	2025	강원 평창군	서울 송파구	20
23764	2025	강원 평창군	서울 강동구	19
23765	2025	강원 정선군	서울	153
23766	2025	강원 정선군	서울 종로구	0
23767	2025	강원 정선군	서울 중구	1
23768	2025	강원 정선군	서울 용산구	3
23769	2025	강원 정선군	서울 성동구	5
23770	2025	강원 정선군	서울 광진구	3
23771	2025	강원 정선군	서울 동대문구	7
23772	2025	강원 정선군	서울 중랑구	2
23773	2025	강원 정선군	서울 성북구	6
23774	2025	강원 정선군	서울 강북구	5
23775	2025	강원 정선군	서울 도봉구	6
23776	2025	강원 정선군	서울 노원구	6
23777	2025	강원 정선군	서울 은평구	9
23778	2025	강원 정선군	서울 서대문구	8
23779	2025	강원 정선군	서울 마포구	7
23780	2025	강원 정선군	서울 양천구	4
23781	2025	강원 정선군	서울 강서구	9
23782	2025	강원 정선군	서울 구로구	5
23783	2025	강원 정선군	서울 금천구	6
23784	2025	강원 정선군	서울 영등포구	8
23785	2025	강원 정선군	서울 동작구	9
23786	2025	강원 정선군	서울 관악구	21
23787	2025	강원 정선군	서울 서초구	2
23788	2025	강원 정선군	서울 강남구	6
23789	2025	강원 정선군	서울 송파구	8
23790	2025	강원 정선군	서울 강동구	7
23791	2025	강원 철원군	서울	303
23792	2025	강원 철원군	서울 종로구	6
23793	2025	강원 철원군	서울 중구	1
23794	2025	강원 철원군	서울 용산구	5
23795	2025	강원 철원군	서울 성동구	6
23796	2025	강원 철원군	서울 광진구	12
23797	2025	강원 철원군	서울 동대문구	9
23798	2025	강원 철원군	서울 중랑구	17
23799	2025	강원 철원군	서울 성북구	21
23800	2025	강원 철원군	서울 강북구	10
23801	2025	강원 철원군	서울 도봉구	17
23802	2025	강원 철원군	서울 노원구	28
23803	2025	강원 철원군	서울 은평구	7
23804	2025	강원 철원군	서울 서대문구	13
23805	2025	강원 철원군	서울 마포구	11
23806	2025	강원 철원군	서울 양천구	6
23807	2025	강원 철원군	서울 강서구	14
23808	2025	강원 철원군	서울 구로구	9
23809	2025	강원 철원군	서울 금천구	8
23810	2025	강원 철원군	서울 영등포구	11
23811	2025	강원 철원군	서울 동작구	13
23812	2025	강원 철원군	서울 관악구	35
23813	2025	강원 철원군	서울 서초구	4
23814	2025	강원 철원군	서울 강남구	8
23815	2025	강원 철원군	서울 송파구	21
23816	2025	강원 철원군	서울 강동구	11
23817	2025	강원 화천군	서울	181
23818	2025	강원 화천군	서울 종로구	2
23819	2025	강원 화천군	서울 중구	3
23820	2025	강원 화천군	서울 용산구	11
23821	2025	강원 화천군	서울 성동구	8
23822	2025	강원 화천군	서울 광진구	5
23823	2025	강원 화천군	서울 동대문구	1
23824	2025	강원 화천군	서울 중랑구	6
23825	2025	강원 화천군	서울 성북구	11
23826	2025	강원 화천군	서울 강북구	8
23827	2025	강원 화천군	서울 도봉구	5
23828	2025	강원 화천군	서울 노원구	7
23829	2025	강원 화천군	서울 은평구	10
23830	2025	강원 화천군	서울 서대문구	7
23831	2025	강원 화천군	서울 마포구	4
23832	2025	강원 화천군	서울 양천구	3
23833	2025	강원 화천군	서울 강서구	9
23834	2025	강원 화천군	서울 구로구	6
23835	2025	강원 화천군	서울 금천구	6
23836	2025	강원 화천군	서울 영등포구	3
23837	2025	강원 화천군	서울 동작구	8
23838	2025	강원 화천군	서울 관악구	27
23839	2025	강원 화천군	서울 서초구	5
23840	2025	강원 화천군	서울 강남구	4
23841	2025	강원 화천군	서울 송파구	15
23842	2025	강원 화천군	서울 강동구	7
23843	2025	강원 양구군	서울	120
23844	2025	강원 양구군	서울 종로구	2
23845	2025	강원 양구군	서울 중구	1
23846	2025	강원 양구군	서울 용산구	3
23847	2025	강원 양구군	서울 성동구	6
23848	2025	강원 양구군	서울 광진구	11
23849	2025	강원 양구군	서울 동대문구	2
23850	2025	강원 양구군	서울 중랑구	6
23851	2025	강원 양구군	서울 성북구	6
23852	2025	강원 양구군	서울 강북구	5
23853	2025	강원 양구군	서울 도봉구	5
23854	2025	강원 양구군	서울 노원구	5
23855	2025	강원 양구군	서울 은평구	1
23856	2025	강원 양구군	서울 서대문구	4
23857	2025	강원 양구군	서울 마포구	1
23858	2025	강원 양구군	서울 양천구	5
23859	2025	강원 양구군	서울 강서구	8
23860	2025	강원 양구군	서울 구로구	3
23861	2025	강원 양구군	서울 금천구	3
23862	2025	강원 양구군	서울 영등포구	2
23863	2025	강원 양구군	서울 동작구	6
23864	2025	강원 양구군	서울 관악구	8
23865	2025	강원 양구군	서울 서초구	3
23866	2025	강원 양구군	서울 강남구	7
23867	2025	강원 양구군	서울 송파구	11
23868	2025	강원 양구군	서울 강동구	6
23870	2025	강원 인제군	서울 종로구	3
23871	2025	강원 인제군	서울 중구	4
23872	2025	강원 인제군	서울 용산구	9
23873	2025	강원 인제군	서울 성동구	9
23874	2025	강원 인제군	서울 광진구	11
23875	2025	강원 인제군	서울 동대문구	8
23876	2025	강원 인제군	서울 중랑구	15
23877	2025	강원 인제군	서울 성북구	13
23878	2025	강원 인제군	서울 강북구	12
23879	2025	강원 인제군	서울 도봉구	10
23880	2025	강원 인제군	서울 노원구	20
23881	2025	강원 인제군	서울 은평구	6
23882	2025	강원 인제군	서울 서대문구	9
23883	2025	강원 인제군	서울 마포구	9
23884	2025	강원 인제군	서울 양천구	8
23885	2025	강원 인제군	서울 강서구	11
23886	2025	강원 인제군	서울 구로구	4
23887	2025	강원 인제군	서울 금천구	3
23888	2025	강원 인제군	서울 영등포구	13
23889	2025	강원 인제군	서울 동작구	16
23890	2025	강원 인제군	서울 관악구	16
23891	2025	강원 인제군	서울 서초구	9
23892	2025	강원 인제군	서울 강남구	8
23893	2025	강원 인제군	서울 송파구	18
23894	2025	강원 인제군	서울 강동구	19
23895	2025	강원 고성군	서울	186
23896	2025	강원 고성군	서울 종로구	2
23897	2025	강원 고성군	서울 중구	2
23898	2025	강원 고성군	서울 용산구	5
23899	2025	강원 고성군	서울 성동구	5
23900	2025	강원 고성군	서울 광진구	9
23901	2025	강원 고성군	서울 동대문구	10
23902	2025	강원 고성군	서울 중랑구	10
23903	2025	강원 고성군	서울 성북구	7
23904	2025	강원 고성군	서울 강북구	5
23905	2025	강원 고성군	서울 도봉구	5
23906	2025	강원 고성군	서울 노원구	12
23907	2025	강원 고성군	서울 은평구	3
23908	2025	강원 고성군	서울 서대문구	5
23909	2025	강원 고성군	서울 마포구	8
23910	2025	강원 고성군	서울 양천구	1
23911	2025	강원 고성군	서울 강서구	5
23912	2025	강원 고성군	서울 구로구	8
23913	2025	강원 고성군	서울 금천구	6
23914	2025	강원 고성군	서울 영등포구	10
23915	2025	강원 고성군	서울 동작구	8
23916	2025	강원 고성군	서울 관악구	25
23917	2025	강원 고성군	서울 서초구	5
23918	2025	강원 고성군	서울 강남구	13
23919	2025	강원 고성군	서울 송파구	7
23920	2025	강원 고성군	서울 강동구	10
23921	2025	강원 양양군	서울	202
23922	2025	강원 양양군	서울 종로구	2
23923	2025	강원 양양군	서울 중구	3
23924	2025	강원 양양군	서울 용산구	5
23925	2025	강원 양양군	서울 성동구	8
23926	2025	강원 양양군	서울 광진구	6
23927	2025	강원 양양군	서울 동대문구	7
23928	2025	강원 양양군	서울 중랑구	6
23929	2025	강원 양양군	서울 성북구	12
23930	2025	강원 양양군	서울 강북구	4
23931	2025	강원 양양군	서울 도봉구	5
23932	2025	강원 양양군	서울 노원구	6
23933	2025	강원 양양군	서울 은평구	11
23934	2025	강원 양양군	서울 서대문구	8
23935	2025	강원 양양군	서울 마포구	5
23936	2025	강원 양양군	서울 양천구	7
23937	2025	강원 양양군	서울 강서구	9
23938	2025	강원 양양군	서울 구로구	10
23939	2025	강원 양양군	서울 금천구	3
23940	2025	강원 양양군	서울 영등포구	6
23941	2025	강원 양양군	서울 동작구	22
23942	2025	강원 양양군	서울 관악구	23
23943	2025	강원 양양군	서울 서초구	5
23944	2025	강원 양양군	서울 강남구	7
23945	2025	강원 양양군	서울 송파구	15
23946	2025	강원 양양군	서울 강동구	7
23947	2025	전북	서울	7657
23948	2025	전북	서울 종로구	144
23949	2025	전북	서울 중구	124
23950	2025	전북	서울 용산구	187
23951	2025	전북	서울 성동구	204
23952	2025	전북	서울 광진구	316
23953	2025	전북	서울 동대문구	367
23954	2025	전북	서울 중랑구	173
23955	2025	전북	서울 성북구	371
23956	2025	전북	서울 강북구	167
23957	2025	전북	서울 도봉구	120
23958	2025	전북	서울 노원구	336
23959	2025	전북	서울 은평구	249
23960	2025	전북	서울 서대문구	264
23961	2025	전북	서울 마포구	305
23962	2025	전북	서울 양천구	213
23963	2025	전북	서울 강서구	401
23964	2025	전북	서울 구로구	291
23965	2025	전북	서울 금천구	231
23966	2025	전북	서울 영등포구	317
23967	2025	전북	서울 동작구	483
23968	2025	전북	서울 관악구	930
23969	2025	전북	서울 서초구	301
23970	2025	전북	서울 강남구	456
23971	2025	전북	서울 송파구	399
23972	2025	전북	서울 강동구	308
23973	2025	전북 전주시	서울	3286
23974	2025	전북 전주시	서울 종로구	65
23975	2025	전북 전주시	서울 중구	62
23976	2025	전북 전주시	서울 용산구	84
23977	2025	전북 전주시	서울 성동구	96
23978	2025	전북 전주시	서울 광진구	146
23979	2025	전북 전주시	서울 동대문구	170
23980	2025	전북 전주시	서울 중랑구	65
23981	2025	전북 전주시	서울 성북구	169
23982	2025	전북 전주시	서울 강북구	58
23983	2025	전북 전주시	서울 도봉구	38
23984	2025	전북 전주시	서울 노원구	144
23985	2025	전북 전주시	서울 은평구	91
23986	2025	전북 전주시	서울 서대문구	110
23987	2025	전북 전주시	서울 마포구	137
23988	2025	전북 전주시	서울 양천구	88
23989	2025	전북 전주시	서울 강서구	149
23990	2025	전북 전주시	서울 구로구	106
23991	2025	전북 전주시	서울 금천구	84
23992	2025	전북 전주시	서울 영등포구	141
23993	2025	전북 전주시	서울 동작구	218
23994	2025	전북 전주시	서울 관악구	412
23995	2025	전북 전주시	서울 서초구	154
23996	2025	전북 전주시	서울 강남구	221
23997	2025	전북 전주시	서울 송파구	163
23998	2025	전북 전주시	서울 강동구	115
23999	2025	전북 군산시	서울	1018
24000	2025	전북 군산시	서울 종로구	16
24001	2025	전북 군산시	서울 중구	16
24002	2025	전북 군산시	서울 용산구	31
24003	2025	전북 군산시	서울 성동구	22
24004	2025	전북 군산시	서울 광진구	39
24005	2025	전북 군산시	서울 동대문구	41
24006	2025	전북 군산시	서울 중랑구	25
24007	2025	전북 군산시	서울 성북구	47
24008	2025	전북 군산시	서울 강북구	30
24009	2025	전북 군산시	서울 도봉구	18
24010	2025	전북 군산시	서울 노원구	57
24011	2025	전북 군산시	서울 은평구	34
24012	2025	전북 군산시	서울 서대문구	35
24013	2025	전북 군산시	서울 마포구	37
24014	2025	전북 군산시	서울 양천구	31
24015	2025	전북 군산시	서울 강서구	65
24016	2025	전북 군산시	서울 구로구	40
24017	2025	전북 군산시	서울 금천구	42
24018	2025	전북 군산시	서울 영등포구	43
24019	2025	전북 군산시	서울 동작구	66
24020	2025	전북 군산시	서울 관악구	120
24021	2025	전북 군산시	서울 서초구	29
24022	2025	전북 군산시	서울 강남구	39
24023	2025	전북 군산시	서울 송파구	60
24024	2025	전북 군산시	서울 강동구	35
24025	2025	전북 익산시	서울	1246
24026	2025	전북 익산시	서울 종로구	23
24027	2025	전북 익산시	서울 중구	20
24028	2025	전북 익산시	서울 용산구	24
24029	2025	전북 익산시	서울 성동구	28
24030	2025	전북 익산시	서울 광진구	57
24031	2025	전북 익산시	서울 동대문구	57
24032	2025	전북 익산시	서울 중랑구	22
24033	2025	전북 익산시	서울 성북구	56
24034	2025	전북 익산시	서울 강북구	29
24035	2025	전북 익산시	서울 도봉구	26
24036	2025	전북 익산시	서울 노원구	52
24037	2025	전북 익산시	서울 은평구	34
24038	2025	전북 익산시	서울 서대문구	35
24039	2025	전북 익산시	서울 마포구	52
24040	2025	전북 익산시	서울 양천구	35
24041	2025	전북 익산시	서울 강서구	66
24042	2025	전북 익산시	서울 구로구	57
24043	2025	전북 익산시	서울 금천구	37
24044	2025	전북 익산시	서울 영등포구	41
24045	2025	전북 익산시	서울 동작구	88
24046	2025	전북 익산시	서울 관악구	148
24047	2025	전북 익산시	서울 서초구	42
24048	2025	전북 익산시	서울 강남구	80
24049	2025	전북 익산시	서울 송파구	74
24050	2025	전북 익산시	서울 강동구	63
24051	2025	전북 정읍시	서울	401
24052	2025	전북 정읍시	서울 종로구	9
24053	2025	전북 정읍시	서울 중구	3
24054	2025	전북 정읍시	서울 용산구	5
24055	2025	전북 정읍시	서울 성동구	20
24056	2025	전북 정읍시	서울 광진구	18
24057	2025	전북 정읍시	서울 동대문구	23
24058	2025	전북 정읍시	서울 중랑구	13
24059	2025	전북 정읍시	서울 성북구	15
24060	2025	전북 정읍시	서울 강북구	6
24061	2025	전북 정읍시	서울 도봉구	11
24062	2025	전북 정읍시	서울 노원구	14
24063	2025	전북 정읍시	서울 은평구	15
24064	2025	전북 정읍시	서울 서대문구	20
24065	2025	전북 정읍시	서울 마포구	11
24066	2025	전북 정읍시	서울 양천구	11
24067	2025	전북 정읍시	서울 강서구	15
24068	2025	전북 정읍시	서울 구로구	12
24069	2025	전북 정읍시	서울 금천구	3
24070	2025	전북 정읍시	서울 영등포구	27
24071	2025	전북 정읍시	서울 동작구	20
24072	2025	전북 정읍시	서울 관악구	52
24073	2025	전북 정읍시	서울 서초구	15
24074	2025	전북 정읍시	서울 강남구	25
24075	2025	전북 정읍시	서울 송파구	20
24076	2025	전북 정읍시	서울 강동구	18
24077	2025	전북 남원시	서울	266
24078	2025	전북 남원시	서울 종로구	2
24079	2025	전북 남원시	서울 중구	4
24080	2025	전북 남원시	서울 용산구	10
24081	2025	전북 남원시	서울 성동구	2
24082	2025	전북 남원시	서울 광진구	12
24083	2025	전북 남원시	서울 동대문구	11
24084	2025	전북 남원시	서울 중랑구	6
24085	2025	전북 남원시	서울 성북구	18
24086	2025	전북 남원시	서울 강북구	8
24087	2025	전북 남원시	서울 도봉구	5
24088	2025	전북 남원시	서울 노원구	11
24089	2025	전북 남원시	서울 은평구	12
24090	2025	전북 남원시	서울 서대문구	8
24091	2025	전북 남원시	서울 마포구	9
24092	2025	전북 남원시	서울 양천구	8
24093	2025	전북 남원시	서울 강서구	13
24094	2025	전북 남원시	서울 구로구	12
24095	2025	전북 남원시	서울 금천구	8
24096	2025	전북 남원시	서울 영등포구	10
24097	2025	전북 남원시	서울 동작구	12
24098	2025	전북 남원시	서울 관악구	42
24099	2025	전북 남원시	서울 서초구	10
24100	2025	전북 남원시	서울 강남구	14
24101	2025	전북 남원시	서울 송파구	9
24102	2025	전북 남원시	서울 강동구	10
24103	2025	전북 김제시	서울	222
24104	2025	전북 김제시	서울 종로구	6
24105	2025	전북 김제시	서울 중구	3
24106	2025	전북 김제시	서울 용산구	3
24107	2025	전북 김제시	서울 성동구	7
24108	2025	전북 김제시	서울 광진구	7
24109	2025	전북 김제시	서울 동대문구	15
24110	2025	전북 김제시	서울 중랑구	9
24111	2025	전북 김제시	서울 성북구	6
24112	2025	전북 김제시	서울 강북구	4
24113	2025	전북 김제시	서울 도봉구	2
24114	2025	전북 김제시	서울 노원구	8
24115	2025	전북 김제시	서울 은평구	8
24116	2025	전북 김제시	서울 서대문구	4
24117	2025	전북 김제시	서울 마포구	6
24118	2025	전북 김제시	서울 양천구	5
24119	2025	전북 김제시	서울 강서구	22
24120	2025	전북 김제시	서울 구로구	14
24121	2025	전북 김제시	서울 금천구	15
24122	2025	전북 김제시	서울 영등포구	6
24123	2025	전북 김제시	서울 동작구	13
24124	2025	전북 김제시	서울 관악구	27
24125	2025	전북 김제시	서울 서초구	6
24126	2025	전북 김제시	서울 강남구	11
24127	2025	전북 김제시	서울 송파구	9
24128	2025	전북 김제시	서울 강동구	6
24129	2025	전북 완주군	서울	356
24130	2025	전북 완주군	서울 종로구	8
24131	2025	전북 완주군	서울 중구	5
24132	2025	전북 완주군	서울 용산구	11
24133	2025	전북 완주군	서울 성동구	9
24134	2025	전북 완주군	서울 광진구	11
24135	2025	전북 완주군	서울 동대문구	20
24136	2025	전북 완주군	서울 중랑구	8
24137	2025	전북 완주군	서울 성북구	14
24138	2025	전북 완주군	서울 강북구	13
24139	2025	전북 완주군	서울 도봉구	6
24140	2025	전북 완주군	서울 노원구	13
24141	2025	전북 완주군	서울 은평구	17
24142	2025	전북 완주군	서울 서대문구	14
24143	2025	전북 완주군	서울 마포구	13
24144	2025	전북 완주군	서울 양천구	11
24145	2025	전북 완주군	서울 강서구	18
24146	2025	전북 완주군	서울 구로구	13
24147	2025	전북 완주군	서울 금천구	9
24148	2025	전북 완주군	서울 영등포구	10
24149	2025	전북 완주군	서울 동작구	13
24150	2025	전북 완주군	서울 관악구	30
24151	2025	전북 완주군	서울 서초구	17
24152	2025	전북 완주군	서울 강남구	26
24153	2025	전북 완주군	서울 송파구	29
24154	2025	전북 완주군	서울 강동구	18
24155	2025	전북 진안군	서울	74
24156	2025	전북 진안군	서울 종로구	1
24157	2025	전북 진안군	서울 중구	0
24158	2025	전북 진안군	서울 용산구	1
24159	2025	전북 진안군	서울 성동구	1
24160	2025	전북 진안군	서울 광진구	1
24161	2025	전북 진안군	서울 동대문구	3
24162	2025	전북 진안군	서울 중랑구	1
24163	2025	전북 진안군	서울 성북구	5
24164	2025	전북 진안군	서울 강북구	1
24165	2025	전북 진안군	서울 도봉구	2
24166	2025	전북 진안군	서울 노원구	3
24167	2025	전북 진안군	서울 은평구	1
24168	2025	전북 진안군	서울 서대문구	4
24169	2025	전북 진안군	서울 마포구	6
24170	2025	전북 진안군	서울 양천구	3
24171	2025	전북 진안군	서울 강서구	2
24172	2025	전북 진안군	서울 구로구	5
24173	2025	전북 진안군	서울 금천구	4
24174	2025	전북 진안군	서울 영등포구	2
24175	2025	전북 진안군	서울 동작구	2
24176	2025	전북 진안군	서울 관악구	10
24177	2025	전북 진안군	서울 서초구	4
24178	2025	전북 진안군	서울 강남구	3
24179	2025	전북 진안군	서울 송파구	2
24180	2025	전북 진안군	서울 강동구	7
24181	2025	전북 무주군	서울	90
24182	2025	전북 무주군	서울 종로구	2
24183	2025	전북 무주군	서울 중구	2
24184	2025	전북 무주군	서울 용산구	0
24185	2025	전북 무주군	서울 성동구	2
24186	2025	전북 무주군	서울 광진구	3
24187	2025	전북 무주군	서울 동대문구	4
24188	2025	전북 무주군	서울 중랑구	3
24189	2025	전북 무주군	서울 성북구	3
24190	2025	전북 무주군	서울 강북구	4
24191	2025	전북 무주군	서울 도봉구	4
24192	2025	전북 무주군	서울 노원구	4
24193	2025	전북 무주군	서울 은평구	5
24194	2025	전북 무주군	서울 서대문구	3
24195	2025	전북 무주군	서울 마포구	3
24196	2025	전북 무주군	서울 양천구	1
24197	2025	전북 무주군	서울 강서구	7
24198	2025	전북 무주군	서울 구로구	2
24199	2025	전북 무주군	서울 금천구	6
24200	2025	전북 무주군	서울 영등포구	1
24201	2025	전북 무주군	서울 동작구	5
24202	2025	전북 무주군	서울 관악구	6
24203	2025	전북 무주군	서울 서초구	3
24204	2025	전북 무주군	서울 강남구	3
24205	2025	전북 무주군	서울 송파구	5
24206	2025	전북 무주군	서울 강동구	9
24207	2025	전북 장수군	서울	75
24208	2025	전북 장수군	서울 종로구	2
24209	2025	전북 장수군	서울 중구	1
24210	2025	전북 장수군	서울 용산구	3
24211	2025	전북 장수군	서울 성동구	4
24212	2025	전북 장수군	서울 광진구	4
24213	2025	전북 장수군	서울 동대문구	2
24214	2025	전북 장수군	서울 중랑구	2
24215	2025	전북 장수군	서울 성북구	3
24216	2025	전북 장수군	서울 강북구	2
24217	2025	전북 장수군	서울 도봉구	1
24218	2025	전북 장수군	서울 노원구	4
24219	2025	전북 장수군	서울 은평구	1
24220	2025	전북 장수군	서울 서대문구	4
24221	2025	전북 장수군	서울 마포구	1
24222	2025	전북 장수군	서울 양천구	1
24223	2025	전북 장수군	서울 강서구	4
24224	2025	전북 장수군	서울 구로구	3
24225	2025	전북 장수군	서울 금천구	1
24226	2025	전북 장수군	서울 영등포구	5
24227	2025	전북 장수군	서울 동작구	4
24228	2025	전북 장수군	서울 관악구	10
24229	2025	전북 장수군	서울 서초구	1
24230	2025	전북 장수군	서울 강남구	4
24231	2025	전북 장수군	서울 송파구	2
24232	2025	전북 장수군	서울 강동구	6
24233	2025	전북 임실군	서울	109
24234	2025	전북 임실군	서울 종로구	1
24235	2025	전북 임실군	서울 중구	1
24236	2025	전북 임실군	서울 용산구	2
24237	2025	전북 임실군	서울 성동구	2
24238	2025	전북 임실군	서울 광진구	2
24239	2025	전북 임실군	서울 동대문구	3
24240	2025	전북 임실군	서울 중랑구	4
24241	2025	전북 임실군	서울 성북구	3
24242	2025	전북 임실군	서울 강북구	2
24243	2025	전북 임실군	서울 도봉구	1
24244	2025	전북 임실군	서울 노원구	6
24245	2025	전북 임실군	서울 은평구	6
24246	2025	전북 임실군	서울 서대문구	5
24247	2025	전북 임실군	서울 마포구	6
24248	2025	전북 임실군	서울 양천구	2
24249	2025	전북 임실군	서울 강서구	9
24250	2025	전북 임실군	서울 구로구	5
24251	2025	전북 임실군	서울 금천구	5
24252	2025	전북 임실군	서울 영등포구	7
24253	2025	전북 임실군	서울 동작구	9
24254	2025	전북 임실군	서울 관악구	11
24255	2025	전북 임실군	서울 서초구	4
24256	2025	전북 임실군	서울 강남구	6
24257	2025	전북 임실군	서울 송파구	5
24258	2025	전북 임실군	서울 강동구	2
24259	2025	전북 순창군	서울	118
24260	2025	전북 순창군	서울 종로구	3
24261	2025	전북 순창군	서울 중구	2
24262	2025	전북 순창군	서울 용산구	2
24263	2025	전북 순창군	서울 성동구	3
24264	2025	전북 순창군	서울 광진구	4
24265	2025	전북 순창군	서울 동대문구	2
24266	2025	전북 순창군	서울 중랑구	3
24267	2025	전북 순창군	서울 성북구	6
24268	2025	전북 순창군	서울 강북구	1
24269	2025	전북 순창군	서울 도봉구	3
24270	2025	전북 순창군	서울 노원구	5
24271	2025	전북 순창군	서울 은평구	8
24272	2025	전북 순창군	서울 서대문구	5
24273	2025	전북 순창군	서울 마포구	6
24274	2025	전북 순창군	서울 양천구	2
24275	2025	전북 순창군	서울 강서구	5
24276	2025	전북 순창군	서울 구로구	3
24277	2025	전북 순창군	서울 금천구	2
24278	2025	전북 순창군	서울 영등포구	10
24279	2025	전북 순창군	서울 동작구	8
24280	2025	전북 순창군	서울 관악구	10
24281	2025	전북 순창군	서울 서초구	6
24282	2025	전북 순창군	서울 강남구	8
24283	2025	전북 순창군	서울 송파구	5
24284	2025	전북 순창군	서울 강동구	6
24285	2025	전북 고창군	서울	202
24286	2025	전북 고창군	서울 종로구	5
24287	2025	전북 고창군	서울 중구	3
24288	2025	전북 고창군	서울 용산구	7
24289	2025	전북 고창군	서울 성동구	7
24290	2025	전북 고창군	서울 광진구	4
24291	2025	전북 고창군	서울 동대문구	12
24292	2025	전북 고창군	서울 중랑구	5
24293	2025	전북 고창군	서울 성북구	11
24294	2025	전북 고창군	서울 강북구	5
24295	2025	전북 고창군	서울 도봉구	3
24296	2025	전북 고창군	서울 노원구	9
24297	2025	전북 고창군	서울 은평구	8
24298	2025	전북 고창군	서울 서대문구	10
24299	2025	전북 고창군	서울 마포구	8
24300	2025	전북 고창군	서울 양천구	7
24301	2025	전북 고창군	서울 강서구	9
24302	2025	전북 고창군	서울 구로구	12
24303	2025	전북 고창군	서울 금천구	7
24304	2025	전북 고창군	서울 영등포구	10
24305	2025	전북 고창군	서울 동작구	10
24306	2025	전북 고창군	서울 관악구	21
24307	2025	전북 고창군	서울 서초구	4
24308	2025	전북 고창군	서울 강남구	11
24309	2025	전북 고창군	서울 송파구	8
24310	2025	전북 고창군	서울 강동구	6
24311	2025	전북 부안군	서울	194
24312	2025	전북 부안군	서울 종로구	1
24313	2025	전북 부안군	서울 중구	2
24314	2025	전북 부안군	서울 용산구	4
24315	2025	전북 부안군	서울 성동구	1
24316	2025	전북 부안군	서울 광진구	8
24317	2025	전북 부안군	서울 동대문구	4
24318	2025	전북 부안군	서울 중랑구	7
24319	2025	전북 부안군	서울 성북구	15
24320	2025	전북 부안군	서울 강북구	4
24321	2025	전북 부안군	서울 도봉구	0
24322	2025	전북 부안군	서울 노원구	6
24323	2025	전북 부안군	서울 은평구	9
24324	2025	전북 부안군	서울 서대문구	7
24325	2025	전북 부안군	서울 마포구	10
24326	2025	전북 부안군	서울 양천구	8
24327	2025	전북 부안군	서울 강서구	17
24328	2025	전북 부안군	서울 구로구	7
24329	2025	전북 부안군	서울 금천구	8
24330	2025	전북 부안군	서울 영등포구	4
24331	2025	전북 부안군	서울 동작구	15
24332	2025	전북 부안군	서울 관악구	31
24333	2025	전북 부안군	서울 서초구	6
24334	2025	전북 부안군	서울 강남구	5
24335	2025	전북 부안군	서울 송파구	8
24336	2025	전북 부안군	서울 강동구	7
\.


--
-- Name: age_population_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.age_population_id_seq', 24336, true);


--
-- Name: age_population age_population_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.age_population
    ADD CONSTRAINT age_population_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

